comcat275 comcat.ComcatOAFAccessor test7 true false nc10089897
Fetching event: nc10089897
https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=nc10089897&format=geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = nc10089897
rup_time = 618567207390 (1989-08-08 08:13:27 UTC)
rup_mag = 5.4
rup_lat = 37.1481667
rup_lon = -121.9268333
rup_depth = 13.409
description = 4 km ESE of Lexington Hills, California
ids = ,nc10089897,ushis4137,usp0003y7s,atlas19890808081327,
net = nc
code = 10089897

http_status = 200
EI Map: code = 10089897
EI Map: description = 4 km ESE of Lexington Hills, California
EI Map: ids = ,nc10089897,ushis4137,usp0003y7s,atlas19890808081327,
EI Map: net = nc
ID List: nc10089897
ID List: ushis4137
ID List: usp0003y7s
ID List: atlas19890808081327
URL = https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=nc10089897&format=geojson
