comcat181 comcat.ComcatOAFAccessor test11 gcmt20150425061126 30.000 365.0 200.0 3.5 0
Fetching event: gcmt20150425061126
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/gcmt20150425061126.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = us20002926
rup_time = 1429942285950 (2015-04-25 06:11:25 UTC)
rup_mag = 7.8
rup_lat = 28.2305
rup_lon = 84.7314
rup_depth = 8.22
description = 67 km NNE of Bharatpur, Nepal
ids = ,us20002926,gcmt20150425061126,atlas20150425061125,
net = us
code = 20002926

http_status = 200
Fetching event list
min_days = 30.0
max_days = 365.0
radius_km = 200.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-04-24T06:11:25.950Z&format=geojson&latitude=28.23050&limit=20000&longitude=84.73140&maxdepth=700.000&maxradius=1.79986&mindepth=-5.000&minmagnitude=3.500&orderby=time&starttime=2015-05-25T06:11:25.950Z
Count of events received = 65
Count of events after filtering = 65
Total number of events returned = 65
Events returned by fetchEventList = 65
http_status[0] = 200
List of events returned by fetchEventList:
0: us20005heg (time = 2016-04-12 14:41:52 UTC, mag = 4.300, lat = 27.60620, lon = 86.06210, depth = 10.000)
1: us20005gv0 (time = 2016-04-09 13:20:13 UTC, mag = 4.100, lat = 27.63540, lon = 85.30020, depth = 10.220)
2: us20005eeq (time = 2016-04-04 04:31:26 UTC, mag = 4.200, lat = 27.53810, lon = 85.83830, depth = 23.690)
3: us20005flx (time = 2016-03-30 12:26:40 UTC, mag = 4.100, lat = 27.81640, lon = 85.54830, depth = 10.000)
4: us10004xlm (time = 2016-03-14 21:27:35 UTC, mag = 4.300, lat = 27.72340, lon = 85.53400, depth = 27.090)
5: us20005af9 (time = 2016-03-13 05:15:33 UTC, mag = 4.400, lat = 27.83030, lon = 84.82080, depth = 10.000)
6: us10004sb7 (time = 2016-02-24 09:22:16 UTC, mag = 4.700, lat = 27.83220, lon = 85.73650, depth = 10.000)
7: us10004rjm (time = 2016-02-21 18:10:00 UTC, mag = 5.100, lat = 27.96330, lon = 84.69430, depth = 16.720)
8: us20004zdq (time = 2016-02-10 16:27:41 UTC, mag = 4.100, lat = 27.71180, lon = 85.62920, depth = 21.150)
9: us20004y4t (time = 2016-02-05 16:20:11 UTC, mag = 5.200, lat = 27.87820, lon = 85.33770, depth = 23.530)
10: us20004x1e (time = 2016-01-31 04:39:48 UTC, mag = 4.100, lat = 29.63530, lon = 84.26850, depth = 10.000)
11: us20004w3p (time = 2016-01-31 04:18:25 UTC, mag = 4.200, lat = 29.66370, lon = 84.23270, depth = 10.000)
12: us10004g5f (time = 2016-01-21 19:22:43 UTC, mag = 4.500, lat = 28.02690, lon = 85.05150, depth = 19.010)
13: us100040q1 (time = 2015-11-24 12:24:15 UTC, mag = 4.600, lat = 28.15520, lon = 84.75870, depth = 8.190)
14: us10003zfw (time = 2015-11-19 04:15:52 UTC, mag = 5.000, lat = 27.85250, lon = 85.67760, depth = 16.510)
15: us10003n1q (time = 2015-10-12 15:39:07 UTC, mag = 4.500, lat = 28.97960, lon = 86.37290, depth = 10.000)
16: us10003mkt (time = 2015-10-09 20:29:56 UTC, mag = 4.900, lat = 28.85440, lon = 86.46900, depth = 10.000)
17: us10003p4v (time = 2015-10-09 01:01:21 UTC, mag = 4.000, lat = 28.89990, lon = 86.33970, depth = 10.000)
18: us10003nv4 (time = 2015-10-07 04:58:20 UTC, mag = 4.200, lat = 27.87710, lon = 84.88170, depth = 34.700)
19: us10003ntw (time = 2015-10-06 23:30:29 UTC, mag = 4.300, lat = 27.67120, lon = 85.98380, depth = 14.040)
20: us10003ntk (time = 2015-10-06 12:02:40 UTC, mag = 4.000, lat = 27.74790, lon = 86.14790, depth = 10.000)
21: us10003nky (time = 2015-10-05 07:36:25 UTC, mag = 4.300, lat = 27.77030, lon = 86.15870, depth = 10.000)
22: us10003kcl (time = 2015-10-05 07:33:21 UTC, mag = 4.500, lat = 27.63950, lon = 86.03430, depth = 10.000)
23: us10003ir8 (time = 2015-09-29 10:54:42 UTC, mag = 4.400, lat = 27.77690, lon = 85.81620, depth = 10.000)
24: us20003ms7 (time = 2015-09-22 06:32:45 UTC, mag = 4.400, lat = 27.69150, lon = 85.06330, depth = 10.000)
25: us10003isb (time = 2015-09-16 14:52:12 UTC, mag = 4.200, lat = 27.58750, lon = 86.18940, depth = 7.480)
26: us20003fjs (time = 2015-09-01 23:06:40 UTC, mag = 4.100, lat = 27.68360, lon = 86.28190, depth = 16.020)
27: us1000365l (time = 2015-08-30 13:17:34 UTC, mag = 4.500, lat = 27.65190, lon = 85.66730, depth = 10.000)
28: us100034be (time = 2015-08-23 09:02:05 UTC, mag = 5.000, lat = 27.83550, lon = 86.07950, depth = 10.000)
29: us1000330x (time = 2015-08-17 22:23:57 UTC, mag = 4.200, lat = 27.90660, lon = 86.13220, depth = 10.440)
30: us100032lr (time = 2015-08-15 18:11:39 UTC, mag = 4.700, lat = 27.70230, lon = 85.94730, depth = 10.000)
31: us100036bf (time = 2015-08-14 13:02:26 UTC, mag = 4.600, lat = 27.56910, lon = 86.08600, depth = 10.000)
32: us1000311d (time = 2015-08-11 04:57:40 UTC, mag = 3.700, lat = 27.66510, lon = 85.33010, depth = 2.640)
33: us100030nd (time = 2015-08-09 22:30:26 UTC, mag = 4.200, lat = 28.22570, lon = 84.80430, depth = 10.000)
34: us10002x1k (time = 2015-08-01 01:37:42 UTC, mag = 4.000, lat = 28.53200, lon = 85.68080, depth = 10.000)
35: us20002z9c (time = 2015-07-22 16:29:47 UTC, mag = 3.900, lat = 27.70120, lon = 85.28240, depth = 14.540)
36: us20002wnl (time = 2015-07-10 21:13:01 UTC, mag = 4.200, lat = 27.72970, lon = 86.08360, depth = 10.000)
37: us20002vji (time = 2015-07-06 15:29:07 UTC, mag = 4.200, lat = 27.93680, lon = 85.68860, depth = 10.000)
38: us10002nbj (time = 2015-07-03 20:04:07 UTC, mag = 4.500, lat = 27.72360, lon = 84.90640, depth = 3.360)
39: us10002mxq (time = 2015-07-02 01:56:11 UTC, mag = 4.200, lat = 27.98350, lon = 85.57140, depth = 10.000)
40: us10002mfm (time = 2015-06-29 21:46:23 UTC, mag = 4.300, lat = 27.47240, lon = 85.75250, depth = 10.000)
41: us10002mfa (time = 2015-06-29 17:42:43 UTC, mag = 4.000, lat = 28.00300, lon = 85.62790, depth = 10.000)
42: us10002m90 (time = 2015-06-28 23:57:15 UTC, mag = 4.700, lat = 28.03160, lon = 86.05600, depth = 10.000)
43: us10002lnq (time = 2015-06-25 15:22:19 UTC, mag = 3.700, lat = 27.81390, lon = 85.33020, depth = 10.000)
44: us20002w0e (time = 2015-06-22 07:34:31 UTC, mag = 4.300, lat = 27.54130, lon = 85.98980, depth = 10.000)
45: us10002np2 (time = 2015-06-21 13:41:47 UTC, mag = 4.100, lat = 27.80590, lon = 86.02950, depth = 10.000)
46: us20002qjl (time = 2015-06-17 02:15:14 UTC, mag = 4.300, lat = 28.27740, lon = 85.87660, depth = 10.000)
47: us20002qj4 (time = 2015-06-17 00:29:59 UTC, mag = 4.300, lat = 27.94260, lon = 85.49810, depth = 10.000)
48: us20002qj3 (time = 2015-06-17 00:13:20 UTC, mag = 4.000, lat = 27.73810, lon = 85.29440, depth = 5.700)
49: us10002lx6 (time = 2015-06-14 07:47:46 UTC, mag = 4.100, lat = 28.17630, lon = 85.75290, depth = 10.000)
50: us20002pk4 (time = 2015-06-13 01:18:30 UTC, mag = 4.800, lat = 27.63260, lon = 86.07090, depth = 10.000)
51: us10002ld5 (time = 2015-06-12 04:34:10 UTC, mag = 4.000, lat = 27.77050, lon = 86.03790, depth = 10.000)
52: us20002p53 (time = 2015-06-11 19:37:06 UTC, mag = 4.400, lat = 28.11500, lon = 84.69370, depth = 10.320)
53: us20002p1y (time = 2015-06-11 16:12:20 UTC, mag = 4.800, lat = 27.83210, lon = 85.58360, depth = 24.490)
54: us10002l5z (time = 2015-06-11 04:17:46 UTC, mag = 4.200, lat = 27.89550, lon = 85.79590, depth = 10.000)
55: us20002qpy (time = 2015-06-07 05:17:45 UTC, mag = 4.200, lat = 27.97340, lon = 85.53280, depth = 10.000)
56: us20002pdj (time = 2015-06-03 07:52:37 UTC, mag = 4.000, lat = 28.01100, lon = 86.09530, depth = 10.000)
57: us20002knv (time = 2015-05-30 16:28:19 UTC, mag = 4.300, lat = 27.88020, lon = 84.92630, depth = 10.000)
58: us20002kau (time = 2015-05-29 10:00:00 UTC, mag = 4.800, lat = 27.97980, lon = 84.78190, depth = 10.000)
59: us20002mzl (time = 2015-05-28 23:35:52 UTC, mag = 4.000, lat = 28.09230, lon = 84.64350, depth = 10.000)
60: us20002mcv (time = 2015-05-27 16:45:00 UTC, mag = 4.100, lat = 28.25280, lon = 84.97170, depth = 10.000)
61: us10002cg5 (time = 2015-05-27 07:30:58 UTC, mag = 4.400, lat = 27.40290, lon = 84.71600, depth = 10.000)
62: us10002cpp (time = 2015-05-27 07:30:41 UTC, mag = 4.000, lat = 27.32560, lon = 84.66350, depth = 10.000)
63: us10002c8p (time = 2015-05-26 17:07:14 UTC, mag = 4.600, lat = 28.23380, lon = 85.10050, depth = 10.000)
64: us10002ccn (time = 2015-05-26 14:15:30 UTC, mag = 3.700, lat = 27.30290, lon = 85.06880, depth = 10.000)
