comcat277 comcat.ComcatOAFAccessor test11 nc10089897 -0.001 365.0 100.0 3.5 0
Fetching event: nc10089897
ObsEqkRupture:
rup_event_id = nc10089897
rup_time = 618567207390 (1989-08-08 08:13:27 UTC)
rup_mag = 5.4
rup_lat = 37.1481667
rup_lon = -121.92683329999998
rup_depth = 13.409
description = Northern California
ids = ,nc10089897,ushis4137,usp0003y7s,atlas19890808081327,
net = nc
code = 10089897

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 100.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=1990-08-08T08:13:27.390Z&format=geojson&latitude=37.14817&limit=20000&longitude=-121.92683&maxdepth=700.000&maxradius=0.89932&mindepth=0.000&minmagnitude=3.500&starttime=1989-08-08T08:12:00.990Z
Count of events received = 123
Count of events after filtering = 122
Total number of events returned = 122
Events returned by fetchEventList = 122
http_status[0] = 200
List of events returned by fetchEventList:
0: nc20091966 (time = 1990-08-07 18:39:47 UTC, mag = 3.600, lat = 36.85367, lon = -121.31750, depth = 7.218)
1: nc20091962 (time = 1990-08-05 06:52:13 UTC, mag = 4.000, lat = 36.88050, lon = -121.62183, depth = 8.608)
2: nc20091676 (time = 1990-07-01 00:36:41 UTC, mag = 4.100, lat = 37.41483, lon = -121.76300, depth = 7.617)
3: nc20091356 (time = 1990-05-17 18:49:48 UTC, mag = 3.600, lat = 37.37333, lon = -121.72967, depth = 8.427)
4: nc20091187 (time = 1990-04-28 04:47:41 UTC, mag = 4.200, lat = 37.87067, lon = -121.98700, depth = 7.734)
5: nc20091186 (time = 1990-04-28 04:41:47 UTC, mag = 4.400, lat = 37.87600, lon = -121.97433, depth = 6.654)
6: nc20091192 (time = 1990-04-22 02:00:15 UTC, mag = 3.800, lat = 36.90300, lon = -121.63267, depth = 5.781)
7: nc1175485 (time = 1990-04-19 14:07:45 UTC, mag = 3.600, lat = 36.91117, lon = -121.64367, depth = 4.080)
8: nc20091179 (time = 1990-04-18 16:19:13 UTC, mag = 3.900, lat = 36.93717, lon = -121.67133, depth = 7.751)
9: nc20091177 (time = 1990-04-18 16:06:28 UTC, mag = 3.700, lat = 36.94033, lon = -121.67167, depth = 7.561)
10: nc20091156 (time = 1990-04-18 15:48:25 UTC, mag = 3.600, lat = 36.94717, lon = -121.67583, depth = 7.561)
11: nc20091155 (time = 1990-04-18 15:46:03 UTC, mag = 5.100, lat = 36.95883, lon = -121.68450, depth = 6.641)
12: nc20091176 (time = 1990-04-18 15:36:51 UTC, mag = 4.000, lat = 36.94850, lon = -121.67617, depth = 7.453)
13: nc20091174 (time = 1990-04-18 15:28:16 UTC, mag = 4.400, lat = 36.94250, lon = -121.66917, depth = 7.133)
14: nc20091173 (time = 1990-04-18 14:52:23 UTC, mag = 4.000, lat = 36.91817, lon = -121.65067, depth = 7.603)
15: nc20091154 (time = 1990-04-18 13:53:51 UTC, mag = 5.400, lat = 36.93233, lon = -121.65683, depth = 5.488)
16: nc20091172 (time = 1990-04-18 13:41:38 UTC, mag = 4.900, lat = 36.93083, lon = -121.65600, depth = 5.748)
17: nc20091171 (time = 1990-04-18 13:38:10 UTC, mag = 4.700, lat = 36.92767, lon = -121.64217, depth = 4.473)
18: nc20091168 (time = 1990-04-18 13:37:56 UTC, mag = 4.300, lat = 36.92133, lon = -121.64917, depth = 5.698)
19: nc10091110 (time = 1990-04-10 03:28:21 UTC, mag = 3.600, lat = 36.88083, lon = -121.61450, depth = 6.878)
20: nc10091109 (time = 1990-04-07 20:08:59 UTC, mag = 4.000, lat = 36.90333, lon = -121.63233, depth = 5.601)
21: nc10091100 (time = 1990-04-07 02:51:11 UTC, mag = 3.600, lat = 37.87467, lon = -121.97917, depth = 7.787)
22: nc10091103 (time = 1990-04-07 02:41:11 UTC, mag = 3.700, lat = 37.86283, lon = -121.99617, depth = 6.317)
23: nc10091101 (time = 1990-04-07 02:39:17 UTC, mag = 4.400, lat = 37.87300, lon = -121.98167, depth = 7.927)
24: nc10091105 (time = 1990-04-06 22:41:26 UTC, mag = 3.900, lat = 37.86817, lon = -122.00100, depth = 8.684)
25: nc1174858 (time = 1990-04-06 20:55:52 UTC, mag = 3.700, lat = 37.86917, lon = -121.99850, depth = 8.024)
26: nc1174401 (time = 1990-03-28 06:08:25 UTC, mag = 3.600, lat = 36.86033, lon = -121.56783, depth = 6.364)
27: nc10090980 (time = 1990-03-23 13:50:18 UTC, mag = 3.700, lat = 36.86750, lon = -121.60833, depth = 8.507)
28: nc10090745 (time = 1990-02-12 01:48:17 UTC, mag = 3.800, lat = 36.86617, lon = -121.60100, depth = 7.297)
29: nc10090717 (time = 1990-02-07 14:12:14 UTC, mag = 4.100, lat = 36.95617, lon = -121.68200, depth = 6.701)
30: nc10090648 (time = 1990-01-25 14:04:31 UTC, mag = 3.900, lat = 36.69017, lon = -121.31967, depth = 4.878)
31: nc10090476 (time = 1989-12-27 16:10:01 UTC, mag = 3.500, lat = 37.19800, lon = -122.05117, depth = 14.846)
32: nc149743 (time = 1989-12-26 22:46:41 UTC, mag = 3.500, lat = 37.19833, lon = -122.04967, depth = 14.436)
33: nc10090441 (time = 1989-12-18 17:07:30 UTC, mag = 3.800, lat = 36.69983, lon = -121.33417, depth = 5.179)
34: nc10090442 (time = 1989-12-17 20:58:36 UTC, mag = 3.700, lat = 37.05383, lon = -121.91683, depth = 18.002)
35: nc10090365 (time = 1989-12-12 03:52:01 UTC, mag = 3.600, lat = 37.14417, lon = -121.97967, depth = 12.502)
36: nc10090309 (time = 1989-12-02 20:02:00 UTC, mag = 3.900, lat = 37.23750, lon = -122.02583, depth = 9.551)
37: nc10090270 (time = 1989-12-01 12:37:43 UTC, mag = 4.400, lat = 36.69067, lon = -121.32167, depth = 6.148)
38: nc10090272 (time = 1989-12-01 11:16:50 UTC, mag = 3.500, lat = 36.69200, lon = -121.32350, depth = 5.948)
39: nc10090268 (time = 1989-11-30 09:50:40 UTC, mag = 3.500, lat = 36.72333, lon = -121.36183, depth = 3.229)
40: nc10090177 (time = 1989-11-07 23:42:37 UTC, mag = 4.200, lat = 37.23533, lon = -122.02383, depth = 9.921)
41: nc10090172 (time = 1989-11-05 13:37:33 UTC, mag = 4.200, lat = 37.06583, lon = -121.88833, depth = 12.889)
42: nc146790 (time = 1989-11-05 01:30:41 UTC, mag = 4.000, lat = 37.07633, lon = -121.91067, depth = 13.169)
43: nc10090169 (time = 1989-11-04 07:16:04 UTC, mag = 3.600, lat = 37.77650, lon = -122.15700, depth = 9.742)
44: nc10090165 (time = 1989-11-02 05:50:10 UTC, mag = 4.700, lat = 37.06983, lon = -121.80317, depth = 8.656)
45: nc10090154 (time = 1989-11-01 08:03:17 UTC, mag = 3.600, lat = 37.11117, lon = -121.83133, depth = 4.083)
46: nc10090153 (time = 1989-10-31 08:34:51 UTC, mag = 3.500, lat = 37.07117, lon = -121.80567, depth = 10.690)
47: nc10090149 (time = 1989-10-30 11:17:13 UTC, mag = 4.000, lat = 37.07150, lon = -121.80533, depth = 9.156)
48: nc211364 (time = 1989-10-26 09:01:28 UTC, mag = 3.700, lat = 37.06117, lon = -121.87617, depth = 12.054)
49: nc145807 (time = 1989-10-25 22:01:49 UTC, mag = 4.000, lat = 37.00617, lon = -121.80383, depth = 16.135)
50: nc10090136 (time = 1989-10-25 13:00:41 UTC, mag = 4.000, lat = 36.90233, lon = -121.63267, depth = 5.705)
51: nc10090134 (time = 1989-10-25 01:27:26 UTC, mag = 4.700, lat = 37.08750, lon = -121.81733, depth = 9.453)
52: nc235360 (time = 1989-10-22 14:24:36 UTC, mag = 4.000, lat = 37.00383, lon = -121.80617, depth = 16.615)
53: nc10090171 (time = 1989-10-22 09:44:57 UTC, mag = 3.500, lat = 36.93283, lon = -121.66267, depth = 5.124)
54: nc10090142 (time = 1989-10-21 22:14:56 UTC, mag = 4.700, lat = 37.06767, lon = -121.89750, depth = 14.944)
55: nc10090141 (time = 1989-10-21 00:49:43 UTC, mag = 4.500, lat = 37.05583, lon = -121.85467, depth = 12.577)
56: nc20091826 (time = 1989-10-20 08:12:53 UTC, mag = 4.000, lat = 37.18700, lon = -122.05733, depth = 14.916)
57: nc10090135 (time = 1989-10-20 00:18:20 UTC, mag = 4.300, lat = 37.09883, lon = -121.91767, depth = 9.503)
58: nc273182 (time = 1989-10-19 17:26:18 UTC, mag = 3.700, lat = 36.92700, lon = -121.65067, depth = 5.284)
59: nc273176 (time = 1989-10-19 17:15:05 UTC, mag = 3.900, lat = 36.92400, lon = -121.64967, depth = 4.705)
60: nc10090547 (time = 1989-10-19 12:25:33 UTC, mag = 3.970, lat = 36.93683, lon = -121.67233, depth = 8.227)
61: nc266398 (time = 1989-10-19 11:15:22 UTC, mag = 3.600, lat = 36.96600, lon = -121.82867, depth = 10.976)
62: nc266392 (time = 1989-10-19 10:59:57 UTC, mag = 3.600, lat = 36.96383, lon = -121.82333, depth = 12.016)
63: nc10090126 (time = 1989-10-19 10:14:34 UTC, mag = 4.600, lat = 36.97283, lon = -121.83367, depth = 12.266)
64: nc10090128 (time = 1989-10-19 09:53:50 UTC, mag = 4.500, lat = 36.94450, lon = -121.67600, depth = 7.807)
65: nc10090202 (time = 1989-10-19 08:45:49 UTC, mag = 4.000, lat = 36.97917, lon = -121.83483, depth = 9.146)
66: nc264960 (time = 1989-10-19 04:12:43 UTC, mag = 3.600, lat = 36.93200, lon = -121.66167, depth = 6.404)
67: nc145940 (time = 1989-10-19 03:55:00 UTC, mag = 4.000, lat = 36.99033, lon = -121.79500, depth = 16.615)
68: nc20091226 (time = 1989-10-18 18:06:57 UTC, mag = 3.500, lat = 36.94367, lon = -121.67183, depth = 6.253)
69: nc20091225 (time = 1989-10-18 18:01:03 UTC, mag = 3.800, lat = 36.94833, lon = -121.67683, depth = 6.263)
70: nc1166827 (time = 1989-10-18 16:58:01 UTC, mag = 3.500, lat = 37.03150, lon = -121.81017, depth = 2.346)
71: nc10090140 (time = 1989-10-18 10:22:04 UTC, mag = 4.400, lat = 37.03300, lon = -121.79033, depth = 10.559)
72: nc10090264 (time = 1989-10-18 06:44:56 UTC, mag = 3.600, lat = 37.17617, lon = -121.98567, depth = 7.694)
73: nc259958 (time = 1989-10-18 06:39:10 UTC, mag = 4.300, lat = 36.96150, lon = -121.69217, depth = 9.023)
74: nc10090129 (time = 1989-10-18 05:18:34 UTC, mag = 4.200, lat = 37.02350, lon = -121.84433, depth = 17.232)
75: nc10090130 (time = 1989-10-18 04:50:26 UTC, mag = 4.300, lat = 37.17067, lon = -122.01017, depth = 10.354)
76: nc10090454 (time = 1989-10-18 04:28:14 UTC, mag = 3.500, lat = 36.97967, lon = -121.76200, depth = 15.105)
77: nc10090458 (time = 1989-10-18 04:25:46 UTC, mag = 3.700, lat = 37.04300, lon = -121.77967, depth = 7.029)
78: nc10090201 (time = 1989-10-18 04:16:32 UTC, mag = 4.100, lat = 37.06367, lon = -121.89017, depth = 13.436)
79: nc10090448 (time = 1989-10-18 04:14:47 UTC, mag = 3.500, lat = 37.13233, lon = -121.98333, depth = 14.806)
80: nc256176 (time = 1989-10-18 04:00:59 UTC, mag = 3.500, lat = 37.18150, lon = -121.97050, depth = 4.024)
81: nc256525 (time = 1989-10-18 03:46:52 UTC, mag = 3.930, lat = 36.99300, lon = -121.75867, depth = 13.785)
82: nc255142 (time = 1989-10-18 03:46:29 UTC, mag = 3.700, lat = 37.05567, lon = -121.78683, depth = 5.632)
83: nc10090447 (time = 1989-10-18 03:35:45 UTC, mag = 3.800, lat = 37.11583, lon = -121.86600, depth = 4.094)
84: nc10090146 (time = 1989-10-18 03:30:11 UTC, mag = 4.320, lat = 37.13767, lon = -121.98917, depth = 14.796)
85: nc10090444 (time = 1989-10-18 03:23:56 UTC, mag = 4.000, lat = 37.13667, lon = -121.98933, depth = 14.826)
86: nc10090443 (time = 1989-10-18 03:21:47 UTC, mag = 3.900, lat = 37.11067, lon = -121.83433, depth = 4.184)
87: nc10090186 (time = 1989-10-18 02:26:05 UTC, mag = 4.200, lat = 37.03850, lon = -121.77450, depth = 1.935)
88: nc10090854 (time = 1989-10-18 02:08:53 UTC, mag = 3.500, lat = 36.96200, lon = -121.71533, depth = 13.317)
89: nc10090325 (time = 1989-10-18 01:45:57 UTC, mag = 3.500, lat = 37.02867, lon = -121.79150, depth = 10.909)
90: nc10090318 (time = 1989-10-18 01:24:58 UTC, mag = 3.600, lat = 36.81467, lon = -121.53233, depth = 3.805)
91: nc250298 (time = 1989-10-18 01:24:33 UTC, mag = 4.010, lat = 37.16217, lon = -121.99650, depth = 8.366)
92: nc10090815 (time = 1989-10-18 01:21:18 UTC, mag = 3.900, lat = 36.96800, lon = -121.73250, depth = 12.337)
93: nc10090803 (time = 1989-10-18 01:16:19 UTC, mag = 3.500, lat = 37.17900, lon = -121.98550, depth = 7.424)
94: nc10090361 (time = 1989-10-18 01:08:08 UTC, mag = 3.600, lat = 37.19433, lon = -122.04333, depth = 14.336)
95: nc10090782 (time = 1989-10-18 01:03:58 UTC, mag = 3.700, lat = 37.11417, lon = -121.84117, depth = 3.120)
96: nc10090773 (time = 1989-10-18 00:58:56 UTC, mag = 3.900, lat = 37.12200, lon = -121.97433, depth = 14.259)
97: nc10090732 (time = 1989-10-18 00:45:38 UTC, mag = 4.000, lat = 36.95100, lon = -121.67883, depth = 7.970)
98: nc10090725 (time = 1989-10-18 00:41:23 UTC, mag = 5.100, lat = 37.19017, lon = -122.05200, depth = 15.306)
99: nc10090722 (time = 1989-10-18 00:38:28 UTC, mag = 4.300, lat = 37.16850, lon = -121.98817, depth = 10.434)
100: nc10090673 (time = 1989-10-18 00:35:25 UTC, mag = 3.900, lat = 37.19350, lon = -122.04250, depth = 11.867)
101: nc146266 (time = 1989-10-18 00:30:41 UTC, mag = 4.200, lat = 37.11933, lon = -121.98600, depth = 15.437)
102: nc10090486 (time = 1989-10-18 00:25:04 UTC, mag = 4.800, lat = 37.05233, lon = -121.77983, depth = 5.494)
103: nc10090485 (time = 1989-10-18 00:24:35 UTC, mag = 3.500, lat = 37.19100, lon = -122.03350, depth = 7.976)
104: nc10090484 (time = 1989-10-18 00:23:37 UTC, mag = 3.900, lat = 37.04433, lon = -121.76217, depth = 7.155)
105: nc10090495 (time = 1989-10-18 00:22:56 UTC, mag = 3.600, lat = 36.94367, lon = -121.67833, depth = 6.485)
106: nc10090492 (time = 1989-10-18 00:21:04 UTC, mag = 3.500, lat = 37.07283, lon = -121.86817, depth = 7.561)
107: nc10090501 (time = 1989-10-18 00:19:17 UTC, mag = 4.000, lat = 37.16300, lon = -121.98167, depth = 10.164)
108: nc10090498 (time = 1989-10-18 00:17:33 UTC, mag = 4.000, lat = 37.20100, lon = -121.99100, depth = 9.131)
109: nc10090508 (time = 1989-10-18 00:16:54 UTC, mag = 4.100, lat = 37.09817, lon = -121.90967, depth = 3.381)
110: nc10090504 (time = 1989-10-18 00:15:10 UTC, mag = 4.400, lat = 37.00567, lon = -121.78667, depth = 14.390)
111: nc10090503 (time = 1989-10-18 00:13:08 UTC, mag = 4.320, lat = 37.17483, lon = -122.03350, depth = 11.308)
112: nc10090513 (time = 1989-10-18 00:12:42 UTC, mag = 4.600, lat = 37.17600, lon = -121.97817, depth = 5.194)
113: nc10090512 (time = 1989-10-18 00:11:45 UTC, mag = 4.200, lat = 37.16617, lon = -121.98600, depth = 9.434)
114: nc10090511 (time = 1989-10-18 00:09:55 UTC, mag = 4.000, lat = 37.03333, lon = -121.72450, depth = 4.575)
115: nc10090509 (time = 1989-10-18 00:08:45 UTC, mag = 4.300, lat = 37.07600, lon = -121.92500, depth = 2.964)
116: nc10090523 (time = 1989-10-18 00:08:21 UTC, mag = 4.400, lat = 37.07017, lon = -121.89400, depth = 10.434)
117: nc10090522 (time = 1989-10-18 00:07:43 UTC, mag = 4.700, lat = 36.98800, lon = -121.74133, depth = 15.257)
118: nc10090521 (time = 1989-10-18 00:07:15 UTC, mag = 4.700, lat = 37.23817, lon = -121.94450, depth = 9.372)
119: nc216859 (time = 1989-10-18 00:04:15 UTC, mag = 6.900, lat = 37.03617, lon = -121.87983, depth = 17.214)
120: nc10089898 (time = 1989-08-08 15:53:28 UTC, mag = 4.500, lat = 37.16133, lon = -121.94967, depth = 14.849)
121: nc10089900 (time = 1989-08-08 08:44:09 UTC, mag = 4.300, lat = 37.14450, lon = -121.92433, depth = 12.839)
