comcat246 comcat.ComcatOAFAccessor test10 official20100227063411530_30 -0.001 365.0 100.0 3.5 0
Fetching event: official20100227063411530_30
ObsEqkRupture:
rup_event_id = official20100227063411530_30
rup_time = 1267252451530 (2010-02-27 06:34:11 UTC)
rup_mag = 8.8
rup_lat = -36.122
rup_lon = -72.898
rup_depth = 22.9
description = offshore Bio-Bio, Chile
ids = ,usp000h7rf,us2010tfan,choy20100227063411,gcmtc201002270634a,official20100227063411530_30,gcmt20100227063415,duputel201002270634a,atlas20100227063414,iscgem14340585,
net = official
code = 20100227063411530_30

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 100.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=0.89932&mindepth=0.000&minmagnitude=3.500&starttime=2010-02-27T06:32:45.130Z
Count of events received = 517
Count of events after filtering = 516
Total number of events returned = 516
Events returned by fetchEventList = 516
http_status[0] = 200
List of events returned by fetchEventList:
0: usp000hv0m (time = 2011-02-24 04:36:48 UTC, mag = 5.100, lat = -36.27400, lon = -73.80500, depth = 33.000)
1: usp000huzq (time = 2011-02-23 17:04:58 UTC, mag = 4.300, lat = -36.18000, lon = -73.32500, depth = 14.600)
2: usp000huza (time = 2011-02-23 11:03:54 UTC, mag = 4.600, lat = -36.16000, lon = -73.41900, depth = 34.300)
3: usp000huz9 (time = 2011-02-23 10:46:45 UTC, mag = 4.400, lat = -36.18600, lon = -73.69000, depth = 21.200)
4: usp000hurv (time = 2011-02-19 14:15:11 UTC, mag = 4.300, lat = -35.62600, lon = -72.97500, depth = 30.000)
5: usp000huh1 (time = 2011-02-14 12:20:03 UTC, mag = 4.600, lat = -35.29600, lon = -73.12300, depth = 35.000)
6: usp000huh0 (time = 2011-02-14 12:18:30 UTC, mag = 5.200, lat = -35.62300, lon = -72.00400, depth = 35.000)
7: usp000hugy (time = 2011-02-14 10:21:27 UTC, mag = 5.200, lat = -35.32300, lon = -72.88300, depth = 34.100)
8: usp000hugq (time = 2011-02-14 04:56:52 UTC, mag = 4.600, lat = -36.61400, lon = -73.28800, depth = 11.900)
9: usp000hugh (time = 2011-02-14 03:45:15 UTC, mag = 5.000, lat = -35.62800, lon = -73.25000, depth = 38.900)
10: usp000hugg (time = 2011-02-14 03:40:09 UTC, mag = 6.700, lat = -35.38000, lon = -72.83400, depth = 21.000)
11: usp000hug4 (time = 2011-02-13 23:58:12 UTC, mag = 4.000, lat = -35.65000, lon = -73.23100, depth = 59.500)
12: usp000hufr (time = 2011-02-13 20:20:56 UTC, mag = 4.100, lat = -36.25700, lon = -73.62200, depth = 16.100)
13: usp000huf9 (time = 2011-02-13 13:44:36 UTC, mag = 5.500, lat = -36.55700, lon = -73.27500, depth = 18.900)
14: usp000huf6 (time = 2011-02-13 12:08:15 UTC, mag = 4.700, lat = -36.71900, lon = -73.60200, depth = 12.000)
15: usp000huf1 (time = 2011-02-13 11:09:05 UTC, mag = 4.000, lat = -36.66800, lon = -73.49800, depth = 27.700)
16: usp000huf0 (time = 2011-02-13 10:55:32 UTC, mag = 4.500, lat = -36.63400, lon = -73.25600, depth = 7.100)
17: usp000huez (time = 2011-02-13 10:41:38 UTC, mag = 4.600, lat = -36.72300, lon = -73.64200, depth = 18.300)
18: usp000huey (time = 2011-02-13 10:35:06 UTC, mag = 6.000, lat = -36.64900, lon = -73.17600, depth = 17.000)
19: usp000huet (time = 2011-02-13 08:51:34 UTC, mag = 5.800, lat = -36.56500, lon = -73.17800, depth = 20.700)
20: usp000hueq (time = 2011-02-13 03:31:33 UTC, mag = 4.200, lat = -36.58300, lon = -73.40700, depth = 6.000)
21: usp000hue0 (time = 2011-02-12 12:40:50 UTC, mag = 4.500, lat = -36.65800, lon = -73.42100, depth = 7.000)
22: usp000hudn (time = 2011-02-12 08:16:28 UTC, mag = 4.400, lat = -36.42000, lon = -73.25100, depth = 8.800)
23: usp000hudm (time = 2011-02-12 06:25:04 UTC, mag = 4.300, lat = -36.62500, lon = -73.37100, depth = 7.000)
24: usp000hudh (time = 2011-02-12 05:19:21 UTC, mag = 4.600, lat = -36.54300, lon = -73.33900, depth = 7.000)
25: usp000hude (time = 2011-02-12 04:14:09 UTC, mag = 4.100, lat = -36.32300, lon = -73.72800, depth = 16.300)
26: usp000hucx (time = 2011-02-12 00:43:53 UTC, mag = 4.100, lat = -36.61300, lon = -73.35900, depth = 7.100)
27: usp000hucr (time = 2011-02-11 23:57:13 UTC, mag = 4.300, lat = -36.58500, lon = -73.32900, depth = 7.100)
28: usp000hucm (time = 2011-02-11 23:16:58 UTC, mag = 4.300, lat = -36.60200, lon = -73.31400, depth = 29.900)
29: usp000huck (time = 2011-02-11 23:09:02 UTC, mag = 4.300, lat = -36.52500, lon = -73.43400, depth = 10.000)
30: usp000huch (time = 2011-02-11 22:50:36 UTC, mag = 4.000, lat = -36.55300, lon = -73.36900, depth = 7.000)
31: usp000huce (time = 2011-02-11 22:12:41 UTC, mag = 4.700, lat = -36.67000, lon = -73.50700, depth = 11.100)
32: usp000hucc (time = 2011-02-11 21:45:57 UTC, mag = 5.300, lat = -36.65700, lon = -73.44200, depth = 17.700)
33: usp000hucb (time = 2011-02-11 21:37:30 UTC, mag = 4.300, lat = -36.65700, lon = -73.51200, depth = 5.000)
34: usp000huc8 (time = 2011-02-11 21:04:21 UTC, mag = 4.600, lat = -36.60400, lon = -73.19200, depth = 45.900)
35: usp000huc7 (time = 2011-02-11 21:01:16 UTC, mag = 4.800, lat = -36.46000, lon = -73.58400, depth = 18.400)
36: usp000huc5 (time = 2011-02-11 20:43:10 UTC, mag = 4.600, lat = -36.54700, lon = -73.20200, depth = 35.400)
37: usp000huc4 (time = 2011-02-11 20:41:26 UTC, mag = 4.500, lat = -36.58000, lon = -73.49800, depth = 31.400)
38: usp000huc3 (time = 2011-02-11 20:16:42 UTC, mag = 5.300, lat = -36.45000, lon = -73.15000, depth = 38.900)
39: usp000huc2 (time = 2011-02-11 20:05:30 UTC, mag = 6.900, lat = -36.42200, lon = -72.96000, depth = 26.000)
40: usp000hu5w (time = 2011-02-06 15:16:44 UTC, mag = 4.700, lat = -36.43200, lon = -73.25400, depth = 16.200)
41: usp000hu4r (time = 2011-02-05 17:36:40 UTC, mag = 4.900, lat = -35.58600, lon = -73.39300, depth = 29.300)
42: usp000hu1n (time = 2011-02-03 23:35:30 UTC, mag = 4.000, lat = -36.46600, lon = -73.18500, depth = 23.000)
43: usp000hu0m (time = 2011-02-03 08:48:42 UTC, mag = 4.400, lat = -36.37700, lon = -72.47600, depth = 40.500)
44: usp000hsyj (time = 2011-01-12 06:38:04 UTC, mag = 4.800, lat = -36.25900, lon = -73.25600, depth = 40.500)
45: usp000hsyb (time = 2011-01-12 04:14:42 UTC, mag = 4.800, lat = -36.24300, lon = -73.77800, depth = 20.800)
46: usp000hswr (time = 2011-01-11 04:44:40 UTC, mag = 4.300, lat = -36.05600, lon = -73.10400, depth = 27.600)
47: usp000hswf (time = 2011-01-11 01:18:35 UTC, mag = 4.100, lat = -35.70600, lon = -73.77000, depth = 6.700)
48: usp000hswd (time = 2011-01-11 01:05:28 UTC, mag = 5.000, lat = -35.65700, lon = -73.16500, depth = 30.600)
49: usp000hsvb (time = 2011-01-10 06:50:55 UTC, mag = 4.200, lat = -35.66600, lon = -73.65900, depth = 38.100)
50: usp000hsv9 (time = 2011-01-10 06:14:25 UTC, mag = 4.200, lat = -35.82200, lon = -73.45600, depth = 35.000)
51: usp000hsv8 (time = 2011-01-10 06:02:51 UTC, mag = 5.900, lat = -35.59400, lon = -73.06400, depth = 24.400)
52: usp000hst0 (time = 2011-01-09 08:19:02 UTC, mag = 4.200, lat = -35.80600, lon = -73.68700, depth = 20.900)
53: usp000hsq0 (time = 2011-01-07 14:05:37 UTC, mag = 5.100, lat = -35.84200, lon = -73.58700, depth = 37.900)
54: usp000hspr (time = 2011-01-07 09:42:19 UTC, mag = 5.400, lat = -35.74200, lon = -73.00100, depth = 10.000)
55: usp000hspe (time = 2011-01-07 02:30:32 UTC, mag = 4.500, lat = -35.75500, lon = -73.10900, depth = 10.000)
56: usp000hr5d (time = 2010-12-19 17:23:03 UTC, mag = 4.500, lat = -36.49200, lon = -73.23500, depth = 6.300)
57: usp000hqtd (time = 2010-12-11 18:10:03 UTC, mag = 4.400, lat = -35.51400, lon = -72.46600, depth = 46.300)
58: usp000hqhr (time = 2010-12-05 03:09:28 UTC, mag = 4.100, lat = -35.68600, lon = -73.21100, depth = 12.000)
59: usp000hqah (time = 2010-11-29 21:45:57 UTC, mag = 4.200, lat = -35.71800, lon = -73.17700, depth = 32.600)
60: usp000hq0s (time = 2010-11-23 22:28:56 UTC, mag = 4.300, lat = -35.77000, lon = -73.49600, depth = 19.600)
61: usp000hpq0 (time = 2010-11-15 16:01:02 UTC, mag = 4.100, lat = -36.17300, lon = -72.91000, depth = 36.800)
62: usp000hph2 (time = 2010-11-13 15:54:32 UTC, mag = 4.000, lat = -36.23400, lon = -73.08500, depth = 28.000)
63: usp000hpbq (time = 2010-11-10 01:23:31 UTC, mag = 5.000, lat = -36.43800, lon = -73.36200, depth = 7.000)
64: usp000hp3w (time = 2010-11-05 04:53:02 UTC, mag = 4.600, lat = -36.13500, lon = -72.55800, depth = 28.800)
65: usp000hnsm (time = 2010-10-30 01:32:51 UTC, mag = 4.400, lat = -36.17700, lon = -73.40300, depth = 10.000)
66: usp000hnmc (time = 2010-10-26 13:31:03 UTC, mag = 4.200, lat = -35.91600, lon = -73.44400, depth = 35.000)
67: usp000hnhj (time = 2010-10-25 05:45:38 UTC, mag = 4.400, lat = -36.13500, lon = -73.50700, depth = 15.000)
68: usp000hnf3 (time = 2010-10-23 15:47:42 UTC, mag = 4.700, lat = -36.83500, lon = -73.42800, depth = 35.000)
69: usp000hner (time = 2010-10-23 10:56:59 UTC, mag = 5.100, lat = -36.77900, lon = -73.41000, depth = 28.900)
70: usp000hn2n (time = 2010-10-13 22:38:44 UTC, mag = 4.400, lat = -36.04400, lon = -72.75400, depth = 36.000)
71: usp000hmpr (time = 2010-10-06 20:48:58 UTC, mag = 4.400, lat = -35.94800, lon = -72.23000, depth = 49.300)
72: usp000hmm2 (time = 2010-10-04 17:50:45 UTC, mag = 4.100, lat = -36.50200, lon = -73.58100, depth = 35.000)
73: usp000hmm0 (time = 2010-10-04 16:43:17 UTC, mag = 5.000, lat = -36.36400, lon = -73.29300, depth = 37.100)
74: usp000hmfb (time = 2010-10-01 17:31:05 UTC, mag = 4.400, lat = -36.63700, lon = -73.55600, depth = 35.000)
75: usp000hm3c (time = 2010-09-23 07:20:40 UTC, mag = 4.400, lat = -36.71800, lon = -72.87600, depth = 33.200)
76: usp000hk5u (time = 2010-09-04 01:06:34 UTC, mag = 3.500, lat = -36.64000, lon = -73.40200, depth = 44.400)
77: usp000hk5q (time = 2010-09-03 23:42:41 UTC, mag = 4.400, lat = -36.70200, lon = -73.15300, depth = 39.600)
78: usp000hk5f (time = 2010-09-03 22:22:46 UTC, mag = 4.400, lat = -36.63000, lon = -73.31800, depth = 28.900)
79: usp000hk32 (time = 2010-09-03 03:49:13 UTC, mag = 4.200, lat = -36.88200, lon = -72.74800, depth = 30.200)
80: usp000hjkp (time = 2010-08-22 03:49:58 UTC, mag = 5.000, lat = -36.53200, lon = -73.71800, depth = 19.100)
81: usp000hjh7 (time = 2010-08-20 17:26:28 UTC, mag = 4.500, lat = -36.80500, lon = -73.06900, depth = 31.000)
82: usp000hhjw (time = 2010-08-05 05:26:07 UTC, mag = 4.100, lat = -36.74400, lon = -73.54900, depth = 35.000)
83: usp000hhh4 (time = 2010-08-04 15:34:24 UTC, mag = 4.800, lat = -36.73300, lon = -73.64500, depth = 31.000)
84: usp000hhc4 (time = 2010-08-02 06:59:55 UTC, mag = 4.600, lat = -36.65500, lon = -72.95300, depth = 32.500)
85: usp000hh9b (time = 2010-08-01 07:50:58 UTC, mag = 4.000, lat = -36.77200, lon = -73.22600, depth = 23.400)
86: usp000hfcf (time = 2010-07-17 03:39:18 UTC, mag = 4.200, lat = -36.83700, lon = -73.35700, depth = 24.600)
87: usp000hfcd (time = 2010-07-17 01:39:40 UTC, mag = 4.400, lat = -35.53200, lon = -72.73200, depth = 34.000)
88: usp000hfae (time = 2010-07-15 05:34:17 UTC, mag = 4.400, lat = -36.67500, lon = -73.07300, depth = 30.300)
89: usp000hf35 (time = 2010-07-10 01:21:39 UTC, mag = 4.500, lat = -35.67600, lon = -73.26200, depth = 27.000)
90: usp000hf04 (time = 2010-07-07 15:51:03 UTC, mag = 4.300, lat = -35.70100, lon = -73.30900, depth = 27.700)
91: usp000heux (time = 2010-07-03 08:10:07 UTC, mag = 4.400, lat = -35.51100, lon = -73.16000, depth = 35.000)
92: usp000hesr (time = 2010-07-01 20:58:22 UTC, mag = 5.100, lat = -35.65500, lon = -72.36000, depth = 24.400)
93: usp000hepn (time = 2010-06-29 12:49:14 UTC, mag = 4.700, lat = -36.23400, lon = -73.17300, depth = 35.000)
94: usp000hemt (time = 2010-06-28 03:43:34 UTC, mag = 4.700, lat = -36.57000, lon = -73.54700, depth = 20.100)
95: usp000hekf (time = 2010-06-27 07:15:51 UTC, mag = 5.000, lat = -36.87500, lon = -73.48000, depth = 35.000)
96: usp000he8n (time = 2010-06-18 21:01:44 UTC, mag = 4.000, lat = -35.26900, lon = -72.58600, depth = 30.200)
97: usp000he39 (time = 2010-06-16 02:47:06 UTC, mag = 4.400, lat = -36.60800, lon = -73.38400, depth = 47.200)
98: usp000hdqw (time = 2010-06-08 09:52:50 UTC, mag = 4.300, lat = -35.26900, lon = -72.65000, depth = 14.800)
99: usp000hdmz (time = 2010-06-06 00:46:47 UTC, mag = 4.300, lat = -36.63400, lon = -73.10500, depth = 26.600)
100: usp000hdmu (time = 2010-06-05 22:34:57 UTC, mag = 4.400, lat = -36.76900, lon = -73.41900, depth = 17.400)
101: usp000hdkm (time = 2010-06-04 22:50:31 UTC, mag = 4.200, lat = -35.60500, lon = -72.13500, depth = 44.100)
102: usp000hdjb (time = 2010-06-04 02:00:26 UTC, mag = 4.300, lat = -35.79000, lon = -72.55300, depth = 64.500)
103: usp000hdf9 (time = 2010-06-01 16:05:29 UTC, mag = 5.600, lat = -36.81900, lon = -73.50500, depth = 14.600)
104: usp000hdce (time = 2010-05-30 00:44:06 UTC, mag = 4.200, lat = -36.58600, lon = -73.37500, depth = 25.800)
105: usp000hd4z (time = 2010-05-24 23:57:37 UTC, mag = 5.300, lat = -36.25000, lon = -73.10600, depth = 35.000)
106: usp000hd4p (time = 2010-05-24 19:12:17 UTC, mag = 4.800, lat = -35.64700, lon = -72.71200, depth = 33.700)
107: usp000hd44 (time = 2010-05-24 07:04:56 UTC, mag = 4.300, lat = -36.63400, lon = -73.53500, depth = 35.000)
108: usp000hd43 (time = 2010-05-24 06:54:43 UTC, mag = 4.100, lat = -36.62500, lon = -73.33400, depth = 35.000)
109: usp000hd3v (time = 2010-05-24 00:36:32 UTC, mag = 4.500, lat = -36.66200, lon = -73.56000, depth = 35.000)
110: usp000hd2q (time = 2010-05-23 01:46:32 UTC, mag = 4.100, lat = -36.20900, lon = -73.08600, depth = 48.100)
111: usp000hczj (time = 2010-05-20 16:53:43 UTC, mag = 4.600, lat = -35.57500, lon = -72.96700, depth = 41.600)
112: usp000hcy0 (time = 2010-05-19 13:45:35 UTC, mag = 4.700, lat = -36.76500, lon = -73.57900, depth = 26.300)
113: usp000hcvy (time = 2010-05-17 21:16:43 UTC, mag = 4.900, lat = -36.63300, lon = -72.89500, depth = 35.000)
114: usp000hcsz (time = 2010-05-15 18:55:43 UTC, mag = 4.500, lat = -36.54800, lon = -73.51200, depth = 35.000)
115: usp000hcmm (time = 2010-05-11 13:04:56 UTC, mag = 4.500, lat = -35.60300, lon = -72.92700, depth = 35.000)
116: usp000hcj8 (time = 2010-05-09 18:30:38 UTC, mag = 4.100, lat = -36.33400, lon = -72.33600, depth = 41.300)
117: usp000hch2 (time = 2010-05-08 21:52:53 UTC, mag = 4.700, lat = -36.01100, lon = -73.34200, depth = 42.200)
118: usp000hcbw (time = 2010-05-05 15:24:10 UTC, mag = 5.400, lat = -35.56000, lon = -72.93900, depth = 30.100)
119: usp000hcbp (time = 2010-05-05 10:29:29 UTC, mag = 4.600, lat = -35.46800, lon = -72.64400, depth = 38.400)
120: usp000hca8 (time = 2010-05-04 11:30:57 UTC, mag = 4.300, lat = -36.77300, lon = -73.57300, depth = 35.000)
121: usp000hc2r (time = 2010-04-29 13:40:13 UTC, mag = 5.000, lat = -36.85200, lon = -73.17600, depth = 33.900)
122: usp000hc0f (time = 2010-04-28 04:26:30 UTC, mag = 4.500, lat = -35.60000, lon = -73.03200, depth = 35.000)
123: usp000hby2 (time = 2010-04-26 22:33:48 UTC, mag = 4.400, lat = -36.18300, lon = -72.92300, depth = 39.500)
124: usp000hbvt (time = 2010-04-25 07:06:53 UTC, mag = 4.300, lat = -36.26600, lon = -72.57100, depth = 35.000)
125: usp000hbue (time = 2010-04-24 06:49:03 UTC, mag = 4.500, lat = -36.22100, lon = -73.16300, depth = 37.500)
126: usp000hbt8 (time = 2010-04-23 03:25:47 UTC, mag = 4.400, lat = -36.00400, lon = -73.36300, depth = 33.600)
127: usp000hbst (time = 2010-04-22 21:20:17 UTC, mag = 4.200, lat = -36.08600, lon = -73.64200, depth = 30.000)
128: usp000hbrs (time = 2010-04-21 21:45:46 UTC, mag = 4.200, lat = -36.20600, lon = -72.11200, depth = 46.000)
129: usp000hbnc (time = 2010-04-19 07:21:31 UTC, mag = 4.400, lat = -35.71900, lon = -72.39200, depth = 14.200)
130: usp000hbkw (time = 2010-04-18 10:02:01 UTC, mag = 4.300, lat = -35.86700, lon = -72.80400, depth = 35.000)
131: usp000hbej (time = 2010-04-15 12:12:46 UTC, mag = 4.600, lat = -36.60100, lon = -72.86200, depth = 37.600)
132: usp000hbcm (time = 2010-04-14 12:18:59 UTC, mag = 4.600, lat = -35.75900, lon = -73.16900, depth = 35.000)
133: usp000hbc9 (time = 2010-04-14 04:46:58 UTC, mag = 4.800, lat = -35.29700, lon = -72.80400, depth = 35.000)
134: usp000hbar (time = 2010-04-13 15:07:22 UTC, mag = 4.200, lat = -36.86900, lon = -73.38100, depth = 24.700)
135: usp000hb9m (time = 2010-04-12 20:59:36 UTC, mag = 4.500, lat = -36.54300, lon = -73.27700, depth = 15.100)
136: usp000hb8k (time = 2010-04-12 09:57:38 UTC, mag = 4.700, lat = -35.53600, lon = -72.36700, depth = 42.300)
137: usp000hb5k (time = 2010-04-11 02:34:52 UTC, mag = 4.400, lat = -35.94600, lon = -72.76300, depth = 33.700)
138: usp000hb4e (time = 2010-04-10 13:34:29 UTC, mag = 4.700, lat = -36.59300, lon = -72.98100, depth = 35.000)
139: usp000hb0f (time = 2010-04-08 23:32:32 UTC, mag = 4.100, lat = -35.75000, lon = -73.29900, depth = 35.000)
140: usp000hb0b (time = 2010-04-08 22:21:14 UTC, mag = 4.800, lat = -36.55400, lon = -73.53900, depth = 26.500)
141: usp000haz8 (time = 2010-04-08 14:18:11 UTC, mag = 4.000, lat = -36.94600, lon = -72.82800, depth = 35.000)
142: usp000havs (time = 2010-04-07 13:37:24 UTC, mag = 4.100, lat = -36.65700, lon = -73.40100, depth = 30.400)
143: usp000havd (time = 2010-04-07 11:13:49 UTC, mag = 4.600, lat = -36.42900, lon = -73.23800, depth = 35.000)
144: usp000hats (time = 2010-04-07 02:29:46 UTC, mag = 4.600, lat = -35.52600, lon = -72.80500, depth = 31.300)
145: usp000hatr (time = 2010-04-07 02:18:36 UTC, mag = 4.500, lat = -35.61400, lon = -72.68500, depth = 29.000)
146: usp000hagd (time = 2010-04-05 06:19:39 UTC, mag = 4.200, lat = -35.66600, lon = -73.31800, depth = 35.000)
147: usp000hab9 (time = 2010-04-04 12:40:15 UTC, mag = 4.200, lat = -36.23600, lon = -72.96100, depth = 35.000)
148: usp000haag (time = 2010-04-03 21:23:25 UTC, mag = 4.000, lat = -35.34500, lon = -72.81000, depth = 35.000)
149: usp000ha9y (time = 2010-04-03 08:41:21 UTC, mag = 4.600, lat = -36.70500, lon = -73.29800, depth = 23.400)
150: usp000ha9x (time = 2010-04-03 08:30:01 UTC, mag = 4.200, lat = -36.00100, lon = -72.67000, depth = 6.800)
151: usp000ha9f (time = 2010-04-03 02:12:39 UTC, mag = 4.500, lat = -36.28000, lon = -73.17800, depth = 25.700)
152: usp000ha9e (time = 2010-04-03 01:50:57 UTC, mag = 4.500, lat = -36.29300, lon = -73.07600, depth = 35.000)
153: usp000ha99 (time = 2010-04-03 00:12:16 UTC, mag = 4.100, lat = -36.30800, lon = -72.99500, depth = 11.400)
154: usp000ha96 (time = 2010-04-02 22:58:07 UTC, mag = 6.000, lat = -36.22700, lon = -72.87800, depth = 24.000)
155: usp000ha8z (time = 2010-04-02 19:34:10 UTC, mag = 5.100, lat = -36.11900, lon = -72.69700, depth = 37.500)
156: usp000ha8h (time = 2010-04-02 15:39:56 UTC, mag = 4.300, lat = -35.24600, lon = -72.88900, depth = 35.000)
157: usp000ha8c (time = 2010-04-02 10:38:24 UTC, mag = 4.800, lat = -36.74300, lon = -73.17500, depth = 28.700)
158: usp000ha89 (time = 2010-04-02 08:53:32 UTC, mag = 4.400, lat = -35.71900, lon = -72.75700, depth = 13.100)
159: usp000ha6h (time = 2010-04-01 02:30:01 UTC, mag = 4.300, lat = -36.89800, lon = -73.44000, depth = 35.000)
160: usp000ha52 (time = 2010-03-30 11:32:32 UTC, mag = 4.400, lat = -36.00600, lon = -73.24400, depth = 30.600)
161: usp000ha4v (time = 2010-03-30 07:07:08 UTC, mag = 4.800, lat = -35.73400, lon = -73.39900, depth = 35.000)
162: usp000ha4m (time = 2010-03-30 00:07:40 UTC, mag = 4.600, lat = -36.14100, lon = -73.52000, depth = 23.500)
163: usp000ha4j (time = 2010-03-30 00:01:06 UTC, mag = 4.600, lat = -36.18400, lon = -73.60700, depth = 17.200)
164: usp000ha4h (time = 2010-03-29 23:40:31 UTC, mag = 4.800, lat = -35.40900, lon = -73.27300, depth = 8.600)
165: usp000ha3f (time = 2010-03-28 21:43:13 UTC, mag = 5.600, lat = -35.40600, lon = -72.89700, depth = 21.500)
166: usp000ha3d (time = 2010-03-28 21:38:28 UTC, mag = 6.000, lat = -35.38700, lon = -73.38500, depth = 29.900)
167: usp000ha2t (time = 2010-03-28 14:52:35 UTC, mag = 4.600, lat = -36.03800, lon = -73.31400, depth = 28.700)
168: usp000ha2r (time = 2010-03-28 14:36:34 UTC, mag = 5.200, lat = -36.13900, lon = -73.44900, depth = 35.000)
169: usp000ha2j (time = 2010-03-28 12:28:46 UTC, mag = 4.300, lat = -36.43600, lon = -73.34700, depth = 35.000)
170: usp000ha2d (time = 2010-03-28 09:34:27 UTC, mag = 4.300, lat = -35.31800, lon = -72.43400, depth = 37.400)
171: usp000ha11 (time = 2010-03-27 07:45:46 UTC, mag = 4.600, lat = -36.63200, lon = -73.17100, depth = 35.500)
172: usp000ha06 (time = 2010-03-26 12:41:54 UTC, mag = 4.800, lat = -36.61300, lon = -73.42800, depth = 13.100)
173: usp000h9zp (time = 2010-03-26 01:36:37 UTC, mag = 4.300, lat = -36.61600, lon = -72.50400, depth = 35.000)
174: usp000h9yw (time = 2010-03-25 13:57:52 UTC, mag = 5.000, lat = -35.98900, lon = -72.72500, depth = 33.800)
175: usp000h9yr (time = 2010-03-25 11:10:41 UTC, mag = 5.300, lat = -35.83500, lon = -73.04600, depth = 35.000)
176: usp000h9xx (time = 2010-03-24 14:14:57 UTC, mag = 4.800, lat = -35.63500, lon = -72.84400, depth = 23.800)
177: usp000h9xp (time = 2010-03-24 11:30:12 UTC, mag = 5.000, lat = -36.54300, lon = -73.52600, depth = 30.700)
178: usp000h9x1 (time = 2010-03-23 23:30:59 UTC, mag = 4.600, lat = -35.81600, lon = -72.19600, depth = 46.200)
179: usp000h9vv (time = 2010-03-23 05:13:45 UTC, mag = 4.700, lat = -35.65500, lon = -73.30000, depth = 35.000)
180: usp000h9v2 (time = 2010-03-22 14:34:56 UTC, mag = 4.400, lat = -35.44800, lon = -72.61300, depth = 35.000)
181: usp000h9u2 (time = 2010-03-22 01:24:07 UTC, mag = 4.500, lat = -35.88400, lon = -72.73200, depth = 35.000)
182: usp000h9tg (time = 2010-03-21 18:51:43 UTC, mag = 4.000, lat = -36.40200, lon = -73.07800, depth = 35.000)
183: usp000h9tf (time = 2010-03-21 18:31:04 UTC, mag = 5.500, lat = -36.34400, lon = -73.16400, depth = 36.200)
184: usp000h9t7 (time = 2010-03-21 15:28:57 UTC, mag = 4.700, lat = -36.42700, lon = -73.19300, depth = 35.700)
185: usp000h9sq (time = 2010-03-21 08:38:55 UTC, mag = 4.300, lat = -35.40600, lon = -73.12300, depth = 35.000)
186: usp000h9rk (time = 2010-03-20 17:25:58 UTC, mag = 4.800, lat = -36.27900, lon = -73.43900, depth = 5.500)
187: usp000h9qn (time = 2010-03-20 03:10:05 UTC, mag = 4.400, lat = -35.87700, lon = -73.53300, depth = 11.700)
188: usp000h9qb (time = 2010-03-19 22:51:15 UTC, mag = 4.600, lat = -36.32300, lon = -73.33400, depth = 35.000)
189: usp000h9pm (time = 2010-03-19 10:53:44 UTC, mag = 4.100, lat = -36.78300, lon = -73.37200, depth = 35.000)
190: usp000h9pj (time = 2010-03-19 10:35:59 UTC, mag = 4.800, lat = -35.51800, lon = -72.60800, depth = 36.200)
191: usp000h9p9 (time = 2010-03-19 08:59:54 UTC, mag = 4.700, lat = -35.61800, lon = -73.15300, depth = 35.000)
192: usp000h9p8 (time = 2010-03-19 08:54:44 UTC, mag = 5.500, lat = -35.54100, lon = -73.47500, depth = 14.400)
193: usp000h9ng (time = 2010-03-18 20:46:40 UTC, mag = 4.700, lat = -35.91800, lon = -72.76700, depth = 39.900)
194: usp000h9n3 (time = 2010-03-18 16:56:59 UTC, mag = 4.700, lat = -35.90300, lon = -72.95100, depth = 35.000)
195: usp000h9my (time = 2010-03-18 15:19:46 UTC, mag = 4.900, lat = -35.49200, lon = -72.82200, depth = 35.000)
196: usp000h9ku (time = 2010-03-18 03:25:32 UTC, mag = 4.800, lat = -35.91200, lon = -72.16200, depth = 49.700)
197: usp000h9kq (time = 2010-03-18 01:57:29 UTC, mag = 5.200, lat = -36.56900, lon = -72.77300, depth = 28.400)
198: usp000h9kh (time = 2010-03-17 22:52:29 UTC, mag = 4.800, lat = -36.89600, lon = -73.12000, depth = 35.000)
199: usp000h9k6 (time = 2010-03-17 19:00:06 UTC, mag = 5.000, lat = -36.59600, lon = -72.91000, depth = 27.100)
200: usp000h9k5 (time = 2010-03-17 18:37:52 UTC, mag = 4.700, lat = -35.43000, lon = -72.96300, depth = 35.000)
201: usp000h9k4 (time = 2010-03-17 18:29:37 UTC, mag = 5.100, lat = -35.44400, lon = -73.04100, depth = 22.100)
202: usp000h9k3 (time = 2010-03-17 18:19:30 UTC, mag = 4.300, lat = -35.44400, lon = -73.43400, depth = 35.000)
203: usp000h9k1 (time = 2010-03-17 17:17:34 UTC, mag = 4.900, lat = -36.16000, lon = -73.25200, depth = 25.600)
204: usp000h9hd (time = 2010-03-17 01:31:11 UTC, mag = 4.800, lat = -36.14300, lon = -73.17400, depth = 35.000)
205: usp000h9h1 (time = 2010-03-16 21:04:26 UTC, mag = 4.000, lat = -36.30300, lon = -72.47800, depth = 35.000)
206: usp000h9gw (time = 2010-03-16 19:06:26 UTC, mag = 4.600, lat = -36.09200, lon = -73.53400, depth = 36.000)
207: usp000h9gm (time = 2010-03-16 11:51:20 UTC, mag = 4.500, lat = -35.33500, lon = -72.81400, depth = 27.000)
208: usp000h9gg (time = 2010-03-16 09:56:50 UTC, mag = 4.500, lat = -36.12300, lon = -73.36500, depth = 35.000)
209: usp000h9ge (time = 2010-03-16 09:45:34 UTC, mag = 4.500, lat = -36.14200, lon = -73.40000, depth = 35.000)
210: usp000h9gb (time = 2010-03-16 08:43:53 UTC, mag = 4.900, lat = -36.21200, lon = -73.18700, depth = 35.000)
211: usp000h9g8 (time = 2010-03-16 08:23:09 UTC, mag = 4.200, lat = -36.18300, lon = -73.36000, depth = 36.600)
212: usp000h9g0 (time = 2010-03-16 05:12:44 UTC, mag = 4.600, lat = -36.19300, lon = -72.80800, depth = 35.000)
213: usp000h9fz (time = 2010-03-16 04:20:14 UTC, mag = 4.500, lat = -36.18400, lon = -73.31600, depth = 35.500)
214: usp000h9fy (time = 2010-03-16 04:08:12 UTC, mag = 4.000, lat = -36.48900, lon = -73.37500, depth = 35.000)
215: usp000h9fv (time = 2010-03-16 03:04:39 UTC, mag = 5.900, lat = -36.40500, lon = -73.07400, depth = 42.300)
216: usp000h9fu (time = 2010-03-16 02:41:49 UTC, mag = 4.800, lat = -36.26500, lon = -73.26100, depth = 38.100)
217: usp000h9ft (time = 2010-03-16 02:35:26 UTC, mag = 4.600, lat = -36.19700, lon = -73.38600, depth = 35.000)
218: usp000h9fs (time = 2010-03-16 02:21:57 UTC, mag = 6.700, lat = -36.21700, lon = -73.25700, depth = 18.000)
219: usp000h9en (time = 2010-03-15 12:13:16 UTC, mag = 5.000, lat = -36.07500, lon = -73.17800, depth = 35.000)
220: usp000h9em (time = 2010-03-15 12:07:44 UTC, mag = 4.800, lat = -35.78900, lon = -73.21100, depth = 35.000)
221: usp000h9ek (time = 2010-03-15 11:34:45 UTC, mag = 4.400, lat = -35.89200, lon = -73.41900, depth = 35.000)
222: usp000h9eh (time = 2010-03-15 11:13:10 UTC, mag = 4.700, lat = -35.59300, lon = -72.80000, depth = 35.000)
223: usp000h9eg (time = 2010-03-15 11:08:28 UTC, mag = 6.200, lat = -35.80200, lon = -73.15800, depth = 14.000)
224: usp000h9ed (time = 2010-03-15 10:10:48 UTC, mag = 4.100, lat = -35.69400, lon = -72.39400, depth = 35.000)
225: usp000h9d0 (time = 2010-03-14 14:59:29 UTC, mag = 4.500, lat = -36.60400, lon = -72.98500, depth = 10.100)
226: usp000h9c6 (time = 2010-03-14 05:04:34 UTC, mag = 4.100, lat = -36.26300, lon = -73.35300, depth = 35.000)
227: usp000h9b5 (time = 2010-03-13 18:14:15 UTC, mag = 4.300, lat = -36.33900, lon = -73.46600, depth = 35.000)
228: usp000h9ak (time = 2010-03-13 11:31:10 UTC, mag = 4.200, lat = -36.36800, lon = -73.07500, depth = 35.000)
229: usp000h9ab (time = 2010-03-13 10:25:54 UTC, mag = 4.200, lat = -35.76500, lon = -73.18700, depth = 35.000)
230: usp000h9a6 (time = 2010-03-13 07:54:58 UTC, mag = 4.600, lat = -35.50400, lon = -72.86500, depth = 32.200)
231: usp000h99w (time = 2010-03-13 03:19:07 UTC, mag = 5.400, lat = -36.72500, lon = -73.50000, depth = 30.700)
232: usp000h99v (time = 2010-03-13 03:15:01 UTC, mag = 5.300, lat = -36.68500, lon = -73.61200, depth = 15.000)
233: usp000h99c (time = 2010-03-12 22:21:04 UTC, mag = 4.100, lat = -35.48800, lon = -73.09200, depth = 35.000)
234: usp000h99b (time = 2010-03-12 22:06:56 UTC, mag = 4.400, lat = -35.78700, lon = -72.85200, depth = 35.000)
235: usp000h98b (time = 2010-03-12 13:34:51 UTC, mag = 4.000, lat = -36.94600, lon = -73.00900, depth = 35.000)
236: usp000h981 (time = 2010-03-12 11:23:44 UTC, mag = 4.000, lat = -35.73200, lon = -72.90800, depth = 35.000)
237: usp000h97w (time = 2010-03-12 09:44:30 UTC, mag = 4.200, lat = -35.77800, lon = -72.73700, depth = 35.000)
238: usp000h97r (time = 2010-03-12 08:47:22 UTC, mag = 4.800, lat = -35.84800, lon = -72.25000, depth = 35.000)
239: usp000h97k (time = 2010-03-12 07:14:11 UTC, mag = 4.600, lat = -36.28600, lon = -73.32200, depth = 35.000)
240: usp000h97d (time = 2010-03-12 06:39:48 UTC, mag = 4.500, lat = -36.14300, lon = -73.49700, depth = 35.000)
241: usp000h940 (time = 2010-03-11 06:29:55 UTC, mag = 4.500, lat = -35.42100, lon = -73.26200, depth = 35.000)
242: usp000h93m (time = 2010-03-11 00:45:02 UTC, mag = 4.900, lat = -35.59500, lon = -72.95800, depth = 37.600)
243: usp000h93b (time = 2010-03-10 19:19:48 UTC, mag = 4.400, lat = -36.81600, lon = -73.46000, depth = 20.800)
244: usp000h92n (time = 2010-03-10 10:56:33 UTC, mag = 4.400, lat = -35.79700, lon = -73.11300, depth = 35.000)
245: usp000h92g (time = 2010-03-10 09:04:09 UTC, mag = 5.100, lat = -36.69900, lon = -73.18900, depth = 27.300)
246: usp000h928 (time = 2010-03-10 07:32:42 UTC, mag = 4.000, lat = -35.37500, lon = -73.11900, depth = 35.000)
247: usp000h926 (time = 2010-03-10 07:01:25 UTC, mag = 4.000, lat = -35.54700, lon = -72.66500, depth = 35.000)
248: usp000h91s (time = 2010-03-10 02:41:48 UTC, mag = 5.200, lat = -36.98100, lon = -72.71800, depth = 32.200)
249: usp000h913 (time = 2010-03-09 20:31:14 UTC, mag = 4.700, lat = -35.82400, lon = -73.23500, depth = 35.000)
250: usp000h910 (time = 2010-03-09 20:15:40 UTC, mag = 4.600, lat = -35.31100, lon = -73.09300, depth = 35.000)
251: usp000h8zd (time = 2010-03-08 22:59:24 UTC, mag = 4.200, lat = -35.71000, lon = -72.87900, depth = 35.000)
252: usp000h8z7 (time = 2010-03-08 20:37:59 UTC, mag = 4.600, lat = -35.35600, lon = -72.85500, depth = 26.200)
253: usp000h8z3 (time = 2010-03-08 19:15:15 UTC, mag = 4.900, lat = -35.86200, lon = -73.33800, depth = 22.000)
254: usp000h8yp (time = 2010-03-08 16:04:12 UTC, mag = 5.000, lat = -35.94700, lon = -73.25500, depth = 35.000)
255: usp000h8yj (time = 2010-03-08 15:09:58 UTC, mag = 4.300, lat = -36.08600, lon = -73.02900, depth = 35.000)
256: usp000h8yg (time = 2010-03-08 15:00:32 UTC, mag = 4.400, lat = -35.29700, lon = -72.63400, depth = 35.000)
257: usp000h8yf (time = 2010-03-08 14:57:46 UTC, mag = 4.600, lat = -35.38400, lon = -73.30000, depth = 32.900)
258: usp000h8ye (time = 2010-03-08 14:52:54 UTC, mag = 4.700, lat = -36.46600, lon = -73.24500, depth = 35.000)
259: usp000h8y6 (time = 2010-03-08 12:53:11 UTC, mag = 4.400, lat = -36.89800, lon = -73.46300, depth = 35.000)
260: usp000h8xp (time = 2010-03-08 08:33:35 UTC, mag = 4.600, lat = -35.49700, lon = -72.30100, depth = 35.000)
261: usp000h8xj (time = 2010-03-08 08:00:34 UTC, mag = 4.600, lat = -35.27300, lon = -72.91800, depth = 35.000)
262: usp000h8x4 (time = 2010-03-08 03:21:07 UTC, mag = 4.800, lat = -35.99900, lon = -73.39100, depth = 35.000)
263: usp000h8wv (time = 2010-03-07 23:46:57 UTC, mag = 5.100, lat = -36.15600, lon = -73.04200, depth = 24.900)
264: usp000h8wh (time = 2010-03-07 16:51:08 UTC, mag = 4.400, lat = -36.93400, lon = -73.32500, depth = 30.400)
265: usp000h8wb (time = 2010-03-07 15:42:06 UTC, mag = 4.100, lat = -36.54600, lon = -73.56200, depth = 28.800)
266: usp000h8w6 (time = 2010-03-07 12:31:15 UTC, mag = 4.700, lat = -35.67200, lon = -72.83400, depth = 35.000)
267: usp000h8w5 (time = 2010-03-07 12:15:02 UTC, mag = 4.700, lat = -35.55400, lon = -73.23400, depth = 35.000)
268: usp000h8w1 (time = 2010-03-07 10:52:03 UTC, mag = 4.400, lat = -35.59500, lon = -73.02100, depth = 35.000)
269: usp000h8vz (time = 2010-03-07 10:19:03 UTC, mag = 4.000, lat = -35.53500, lon = -72.36500, depth = 35.000)
270: usp000h8vx (time = 2010-03-07 08:36:17 UTC, mag = 4.000, lat = -35.78600, lon = -73.19100, depth = 35.000)
271: usp000h8v9 (time = 2010-03-07 00:44:54 UTC, mag = 4.500, lat = -36.94600, lon = -73.32200, depth = 43.700)
272: usp000h8v5 (time = 2010-03-06 23:42:47 UTC, mag = 4.000, lat = -36.88200, lon = -73.34800, depth = 17.700)
273: usp000h8v2 (time = 2010-03-06 21:24:27 UTC, mag = 4.600, lat = -35.92000, lon = -73.42400, depth = 35.000)
274: usp000h8v1 (time = 2010-03-06 21:14:51 UTC, mag = 4.400, lat = -35.83000, lon = -73.07800, depth = 35.000)
275: usp000h8un (time = 2010-03-06 18:03:22 UTC, mag = 5.000, lat = -36.17400, lon = -72.97200, depth = 35.000)
276: usp000h8u3 (time = 2010-03-06 11:23:35 UTC, mag = 4.700, lat = -36.43800, lon = -73.08000, depth = 35.000)
277: usp000h8tz (time = 2010-03-06 10:03:40 UTC, mag = 4.300, lat = -36.40600, lon = -73.56600, depth = 35.000)
278: usp000h8ts (time = 2010-03-06 09:26:35 UTC, mag = 4.700, lat = -35.65100, lon = -73.03300, depth = 35.000)
279: usp000h8tm (time = 2010-03-06 08:31:23 UTC, mag = 4.600, lat = -35.77300, lon = -73.01900, depth = 35.000)
280: usp000h8te (time = 2010-03-06 05:22:30 UTC, mag = 4.700, lat = -36.19300, lon = -73.40700, depth = 35.000)
281: usp000h8sw (time = 2010-03-06 00:12:26 UTC, mag = 4.300, lat = -36.23800, lon = -71.86100, depth = 35.000)
282: usp000h8sm (time = 2010-03-05 21:01:44 UTC, mag = 4.200, lat = -35.78600, lon = -73.16200, depth = 35.000)
283: usp000h8sk (time = 2010-03-05 20:53:22 UTC, mag = 4.900, lat = -36.12900, lon = -73.11000, depth = 35.000)
284: usp000h8sj (time = 2010-03-05 20:49:32 UTC, mag = 4.700, lat = -36.76100, lon = -73.55200, depth = 20.700)
285: usp000h8sg (time = 2010-03-05 20:24:06 UTC, mag = 4.700, lat = -36.73200, lon = -72.78700, depth = 31.500)
286: usp000h8sb (time = 2010-03-05 18:15:29 UTC, mag = 4.100, lat = -35.98900, lon = -73.29400, depth = 35.100)
287: usp000h8s1 (time = 2010-03-05 15:21:37 UTC, mag = 4.200, lat = -36.14300, lon = -72.77200, depth = 35.000)
288: usp000h8rt (time = 2010-03-05 11:47:06 UTC, mag = 6.600, lat = -36.66500, lon = -73.37400, depth = 18.000)
289: usp000h8rs (time = 2010-03-05 11:24:12 UTC, mag = 4.800, lat = -36.75700, lon = -73.28500, depth = 35.000)
290: usp000h8rr (time = 2010-03-05 10:38:24 UTC, mag = 4.600, lat = -36.37800, lon = -73.18400, depth = 35.000)
291: usp000h8rp (time = 2010-03-05 10:28:24 UTC, mag = 4.400, lat = -36.66800, lon = -73.26900, depth = 35.000)
292: usp000h8rm (time = 2010-03-05 10:13:18 UTC, mag = 4.100, lat = -36.61900, lon = -72.87200, depth = 35.000)
293: usp000h8rk (time = 2010-03-05 09:19:36 UTC, mag = 6.100, lat = -36.63100, lon = -73.22300, depth = 29.900)
294: usp000h8rj (time = 2010-03-05 09:08:20 UTC, mag = 4.600, lat = -36.70900, lon = -73.46600, depth = 35.000)
295: usp000h8rc (time = 2010-03-05 08:00:52 UTC, mag = 4.500, lat = -35.61100, lon = -72.20900, depth = 35.000)
296: usp000h8qq (time = 2010-03-04 22:26:39 UTC, mag = 4.000, lat = -36.50600, lon = -73.20500, depth = 35.000)
297: usp000h8qe (time = 2010-03-04 19:54:30 UTC, mag = 4.100, lat = -35.49300, lon = -72.69200, depth = 35.000)
298: usp000h8qa (time = 2010-03-04 19:16:25 UTC, mag = 4.500, lat = -36.33500, lon = -73.26500, depth = 35.000)
299: usp000h8q8 (time = 2010-03-04 18:21:53 UTC, mag = 4.200, lat = -36.39700, lon = -73.27500, depth = 35.000)
300: usp000h8q6 (time = 2010-03-04 18:07:09 UTC, mag = 4.600, lat = -36.27100, lon = -73.40200, depth = 35.000)
301: usp000h8pd (time = 2010-03-04 09:08:16 UTC, mag = 4.500, lat = -35.39800, lon = -72.76500, depth = 35.000)
302: usp000h8p1 (time = 2010-03-04 06:15:17 UTC, mag = 4.600, lat = -36.64500, lon = -73.01600, depth = 35.000)
303: usp000h8nz (time = 2010-03-04 05:38:25 UTC, mag = 4.600, lat = -35.67200, lon = -73.00200, depth = 35.000)
304: usp000h8ny (time = 2010-03-04 05:21:51 UTC, mag = 4.300, lat = -35.54100, lon = -73.12800, depth = 35.000)
305: usp000h8nx (time = 2010-03-04 05:19:47 UTC, mag = 4.600, lat = -35.85700, lon = -72.64100, depth = 35.000)
306: usp000h8ns (time = 2010-03-04 03:23:20 UTC, mag = 4.800, lat = -35.86400, lon = -72.92400, depth = 34.800)
307: usp000h8nr (time = 2010-03-04 03:20:29 UTC, mag = 4.700, lat = -36.69900, lon = -73.43000, depth = 39.300)
308: usp000h8mn (time = 2010-03-03 17:44:25 UTC, mag = 6.100, lat = -36.61000, lon = -73.36000, depth = 20.000)
309: usp000h8m7 (time = 2010-03-03 14:21:00 UTC, mag = 4.800, lat = -36.98900, lon = -72.65600, depth = 35.000)
310: usp000h8ky (time = 2010-03-03 11:29:31 UTC, mag = 4.200, lat = -36.98800, lon = -73.16300, depth = 35.000)
311: usp000h8kk (time = 2010-03-03 07:09:41 UTC, mag = 4.900, lat = -36.05600, lon = -72.61900, depth = 35.000)
312: usp000h8kj (time = 2010-03-03 06:40:01 UTC, mag = 4.300, lat = -36.34000, lon = -72.36700, depth = 35.000)
313: usp000h8kc (time = 2010-03-03 05:48:53 UTC, mag = 4.400, lat = -36.26300, lon = -72.27900, depth = 35.000)
314: usp000h8jh (time = 2010-03-02 22:04:49 UTC, mag = 4.600, lat = -35.77900, lon = -73.02600, depth = 35.000)
315: usp000h8jf (time = 2010-03-02 21:44:36 UTC, mag = 5.000, lat = -36.48000, lon = -73.11600, depth = 32.800)
316: usp000h8je (time = 2010-03-02 21:23:19 UTC, mag = 4.700, lat = -35.88600, lon = -73.27500, depth = 42.100)
317: usp000h8j3 (time = 2010-03-02 18:42:53 UTC, mag = 4.800, lat = -35.75700, lon = -72.24100, depth = 35.000)
318: usp000h8j1 (time = 2010-03-02 18:30:21 UTC, mag = 5.100, lat = -36.53700, lon = -72.56200, depth = 35.000)
319: usp000h8hs (time = 2010-03-02 16:28:11 UTC, mag = 4.800, lat = -35.61000, lon = -72.01400, depth = 35.000)
320: usp000h8hr (time = 2010-03-02 16:25:39 UTC, mag = 4.400, lat = -35.75000, lon = -73.32700, depth = 35.000)
321: usp000h8hf (time = 2010-03-02 13:02:25 UTC, mag = 4.200, lat = -35.66600, lon = -72.14900, depth = 35.000)
322: usp000h8hc (time = 2010-03-02 12:16:34 UTC, mag = 5.200, lat = -36.61800, lon = -73.32800, depth = 35.000)
323: usp000h8hb (time = 2010-03-02 12:15:48 UTC, mag = 4.300, lat = -35.28800, lon = -72.78600, depth = 35.000)
324: usp000h8h8 (time = 2010-03-02 11:39:33 UTC, mag = 4.300, lat = -36.11400, lon = -73.31600, depth = 35.000)
325: usp000h8h3 (time = 2010-03-02 10:10:35 UTC, mag = 4.200, lat = -35.48700, lon = -72.41400, depth = 35.000)
326: usp000h8gt (time = 2010-03-02 09:33:23 UTC, mag = 4.200, lat = -36.17400, lon = -73.27000, depth = 35.000)
327: usp000h8gp (time = 2010-03-02 09:07:18 UTC, mag = 4.100, lat = -35.47000, lon = -72.15800, depth = 35.000)
328: usp000h8gn (time = 2010-03-02 08:56:56 UTC, mag = 4.600, lat = -36.57300, lon = -73.34900, depth = 35.000)
329: usp000h8gm (time = 2010-03-02 08:52:13 UTC, mag = 4.400, lat = -35.53800, lon = -72.71100, depth = 35.000)
330: usp000h8gh (time = 2010-03-02 08:23:04 UTC, mag = 4.400, lat = -35.35900, lon = -73.06600, depth = 35.100)
331: usp000h8gf (time = 2010-03-02 08:16:58 UTC, mag = 4.000, lat = -36.69400, lon = -73.40900, depth = 37.200)
332: usp000h8gc (time = 2010-03-02 07:39:59 UTC, mag = 4.600, lat = -35.37400, lon = -73.04400, depth = 35.000)
333: usp000h8g6 (time = 2010-03-02 06:55:11 UTC, mag = 4.600, lat = -35.90600, lon = -73.19800, depth = 35.000)
334: usp000h8fy (time = 2010-03-02 05:05:19 UTC, mag = 4.500, lat = -36.74300, lon = -72.20800, depth = 35.000)
335: usp000h8fw (time = 2010-03-02 04:28:45 UTC, mag = 5.500, lat = -36.67500, lon = -73.30100, depth = 35.000)
336: usp000h8fu (time = 2010-03-02 04:09:28 UTC, mag = 5.400, lat = -35.79400, lon = -73.23300, depth = 35.000)
337: usp000h8fd (time = 2010-03-02 01:16:48 UTC, mag = 4.500, lat = -36.73900, lon = -73.30100, depth = 35.000)
338: usp000h8fc (time = 2010-03-02 01:12:34 UTC, mag = 4.900, lat = -36.13800, lon = -73.47300, depth = 35.000)
339: usp000h8f0 (time = 2010-03-01 22:39:12 UTC, mag = 4.200, lat = -36.04700, lon = -72.80700, depth = 35.000)
340: usp000h8eu (time = 2010-03-01 20:37:35 UTC, mag = 4.500, lat = -35.93300, lon = -73.17500, depth = 35.000)
341: usp000h8ep (time = 2010-03-01 18:35:49 UTC, mag = 4.300, lat = -35.59300, lon = -72.53500, depth = 26.400)
342: usp000h8ee (time = 2010-03-01 17:08:22 UTC, mag = 4.500, lat = -36.04700, lon = -73.42000, depth = 35.000)
343: usp000h8ec (time = 2010-03-01 16:56:49 UTC, mag = 5.000, lat = -36.29700, lon = -72.47300, depth = 35.000)
344: usp000h8e9 (time = 2010-03-01 16:37:17 UTC, mag = 4.100, lat = -36.20600, lon = -73.45900, depth = 16.000)
345: usp000h8e5 (time = 2010-03-01 15:52:38 UTC, mag = 5.100, lat = -36.75900, lon = -73.55100, depth = 35.900)
346: usp000h8e3 (time = 2010-03-01 15:42:59 UTC, mag = 4.800, lat = -35.89600, lon = -72.11800, depth = 50.800)
347: usp000h8e2 (time = 2010-03-01 15:30:57 UTC, mag = 4.600, lat = -35.40800, lon = -73.13000, depth = 32.800)
348: usp000h8dv (time = 2010-03-01 13:44:23 UTC, mag = 4.300, lat = -36.73900, lon = -73.51400, depth = 35.000)
349: usp000h8dr (time = 2010-03-01 13:17:12 UTC, mag = 4.100, lat = -35.55400, lon = -72.81600, depth = 35.000)
350: usp000h8dq (time = 2010-03-01 13:09:29 UTC, mag = 4.500, lat = -36.51300, lon = -73.34000, depth = 35.000)
351: usp000h8df (time = 2010-03-01 12:09:54 UTC, mag = 4.700, lat = -36.21900, lon = -73.16700, depth = 35.000)
352: usp000h8dc (time = 2010-03-01 11:37:47 UTC, mag = 4.600, lat = -35.50400, lon = -72.90300, depth = 35.000)
353: usp000h8cw (time = 2010-03-01 09:49:11 UTC, mag = 4.700, lat = -35.94100, lon = -72.89900, depth = 35.000)
354: usp000h8cu (time = 2010-03-01 09:22:59 UTC, mag = 4.900, lat = -35.81200, lon = -71.95700, depth = 35.000)
355: usp000h8ck (time = 2010-03-01 08:46:56 UTC, mag = 5.300, lat = -35.67700, lon = -72.29100, depth = 35.000)
356: usp000h8cd (time = 2010-03-01 07:39:16 UTC, mag = 4.900, lat = -36.13200, lon = -72.66500, depth = 35.000)
357: usp000h8c7 (time = 2010-03-01 06:42:53 UTC, mag = 4.200, lat = -35.72600, lon = -73.17200, depth = 35.000)
358: usp000h8c6 (time = 2010-03-01 06:39:38 UTC, mag = 4.300, lat = -35.80400, lon = -73.17300, depth = 35.000)
359: usp000h8c5 (time = 2010-03-01 06:36:58 UTC, mag = 4.200, lat = -36.91500, lon = -72.47700, depth = 35.000)
360: usp000h8c1 (time = 2010-03-01 06:18:24 UTC, mag = 4.500, lat = -35.92800, lon = -72.56900, depth = 35.000)
361: usp000h8bz (time = 2010-03-01 06:12:33 UTC, mag = 4.200, lat = -36.17700, lon = -73.50000, depth = 35.000)
362: usp000h8bs (time = 2010-03-01 05:36:56 UTC, mag = 4.800, lat = -36.85400, lon = -73.39300, depth = 35.000)
363: usp000h8bq (time = 2010-03-01 05:14:09 UTC, mag = 4.100, lat = -36.91700, lon = -72.77900, depth = 35.000)
364: usp000h8bg (time = 2010-03-01 03:07:48 UTC, mag = 5.000, lat = -36.04800, lon = -72.79400, depth = 27.600)
365: usp000h8bb (time = 2010-03-01 02:14:27 UTC, mag = 4.800, lat = -36.64200, lon = -73.18800, depth = 33.100)
366: usp000h8ba (time = 2010-03-01 02:13:45 UTC, mag = 4.400, lat = -36.83300, lon = -73.01100, depth = 35.000)
367: usp000h8au (time = 2010-03-01 00:01:11 UTC, mag = 4.600, lat = -36.42600, lon = -73.05300, depth = 35.000)
368: usp000h8aq (time = 2010-02-28 23:40:58 UTC, mag = 4.600, lat = -35.32100, lon = -72.65100, depth = 39.900)
369: usp000h8an (time = 2010-02-28 22:45:18 UTC, mag = 4.800, lat = -35.28200, lon = -72.60300, depth = 34.200)
370: usp000h8am (time = 2010-02-28 22:41:28 UTC, mag = 5.000, lat = -36.84700, lon = -73.33100, depth = 27.800)
371: usp000h8ah (time = 2010-02-28 22:22:08 UTC, mag = 4.100, lat = -35.28000, lon = -73.13500, depth = 35.000)
372: usp000h8ag (time = 2010-02-28 22:12:08 UTC, mag = 4.400, lat = -36.58700, lon = -73.39000, depth = 41.500)
373: usp000h8a5 (time = 2010-02-28 20:39:41 UTC, mag = 4.000, lat = -35.88500, lon = -72.82000, depth = 35.000)
374: usp000h8a4 (time = 2010-02-28 20:37:38 UTC, mag = 4.000, lat = -35.33300, lon = -72.91400, depth = 35.000)
375: usp000h89t (time = 2010-02-28 20:11:07 UTC, mag = 4.600, lat = -35.31300, lon = -72.50300, depth = 35.000)
376: usp000h89s (time = 2010-02-28 20:02:42 UTC, mag = 4.400, lat = -36.47400, lon = -73.26200, depth = 35.000)
377: usp000h89p (time = 2010-02-28 19:35:38 UTC, mag = 4.300, lat = -36.82500, lon = -72.90600, depth = 35.000)
378: usp000h89k (time = 2010-02-28 19:25:30 UTC, mag = 4.600, lat = -35.41700, lon = -72.84100, depth = 35.000)
379: usp000h89j (time = 2010-02-28 19:23:44 UTC, mag = 4.100, lat = -35.47500, lon = -72.93200, depth = 35.000)
380: usp000h89g (time = 2010-02-28 19:10:06 UTC, mag = 4.900, lat = -36.81700, lon = -73.41500, depth = 35.000)
381: usp000h89f (time = 2010-02-28 19:01:08 UTC, mag = 4.900, lat = -36.44800, lon = -73.28000, depth = 45.000)
382: usp000h89e (time = 2010-02-28 18:44:30 UTC, mag = 5.100, lat = -36.79300, lon = -72.72900, depth = 35.000)
383: usp000h89a (time = 2010-02-28 18:25:15 UTC, mag = 4.900, lat = -35.77900, lon = -73.38000, depth = 35.000)
384: usp000h897 (time = 2010-02-28 18:10:21 UTC, mag = 4.100, lat = -35.96900, lon = -72.90000, depth = 35.000)
385: usp000h896 (time = 2010-02-28 18:00:17 UTC, mag = 4.100, lat = -35.92700, lon = -72.78900, depth = 35.000)
386: usp000h88x (time = 2010-02-28 17:06:58 UTC, mag = 4.100, lat = -35.73600, lon = -73.31100, depth = 35.000)
387: usp000h88v (time = 2010-02-28 16:49:54 UTC, mag = 4.500, lat = -35.82700, lon = -72.03100, depth = 35.000)
388: usp000h88b (time = 2010-02-28 15:18:10 UTC, mag = 4.200, lat = -35.90400, lon = -72.49800, depth = 35.000)
389: usp000h884 (time = 2010-02-28 14:30:50 UTC, mag = 4.700, lat = -36.02700, lon = -73.41100, depth = 34.000)
390: usp000h881 (time = 2010-02-28 14:20:56 UTC, mag = 4.300, lat = -35.71700, lon = -73.41700, depth = 35.000)
391: usp000h87v (time = 2010-02-28 13:47:05 UTC, mag = 5.000, lat = -35.31700, lon = -72.88300, depth = 35.000)
392: usp000h87t (time = 2010-02-28 13:43:44 UTC, mag = 4.400, lat = -35.76100, lon = -73.13700, depth = 35.000)
393: usp000h87r (time = 2010-02-28 13:35:54 UTC, mag = 4.600, lat = -35.50800, lon = -73.26500, depth = 35.000)
394: usp000h87e (time = 2010-02-28 12:34:29 UTC, mag = 4.700, lat = -36.29300, lon = -73.23900, depth = 35.000)
395: usp000h876 (time = 2010-02-28 12:02:03 UTC, mag = 4.500, lat = -35.68600, lon = -72.82900, depth = 35.000)
396: usp000h875 (time = 2010-02-28 12:01:14 UTC, mag = 4.900, lat = -35.80000, lon = -72.68300, depth = 35.000)
397: usp000h86w (time = 2010-02-28 11:14:25 UTC, mag = 5.000, lat = -35.54600, lon = -72.85400, depth = 35.000)
398: usp000h86t (time = 2010-02-28 11:05:37 UTC, mag = 4.300, lat = -36.04600, lon = -71.79900, depth = 35.000)
399: usp000h86s (time = 2010-02-28 11:01:34 UTC, mag = 4.700, lat = -35.49900, lon = -72.59600, depth = 35.000)
400: usp000h86c (time = 2010-02-28 09:59:11 UTC, mag = 4.600, lat = -36.75000, lon = -73.18800, depth = 35.000)
401: usp000h862 (time = 2010-02-28 09:00:12 UTC, mag = 4.500, lat = -36.52100, lon = -73.03400, depth = 35.000)
402: usp000h85m (time = 2010-02-28 07:00:09 UTC, mag = 4.200, lat = -36.01400, lon = -73.04500, depth = 35.000)
403: usp000h85c (time = 2010-02-28 06:08:23 UTC, mag = 4.700, lat = -35.51900, lon = -72.22300, depth = 35.000)
404: usp000h858 (time = 2010-02-28 05:58:59 UTC, mag = 4.000, lat = -36.16600, lon = -72.40600, depth = 35.000)
405: usp000h857 (time = 2010-02-28 05:54:36 UTC, mag = 4.400, lat = -35.28700, lon = -72.80200, depth = 35.000)
406: usp000h855 (time = 2010-02-28 05:33:02 UTC, mag = 4.600, lat = -35.80300, lon = -73.21100, depth = 35.000)
407: usp000h84v (time = 2010-02-28 05:01:09 UTC, mag = 4.500, lat = -36.42500, lon = -73.03600, depth = 35.000)
408: usp000h84n (time = 2010-02-28 04:46:59 UTC, mag = 4.400, lat = -35.77600, lon = -72.78700, depth = 35.000)
409: usp000h84h (time = 2010-02-28 04:37:17 UTC, mag = 4.500, lat = -36.76400, lon = -72.94600, depth = 28.300)
410: usp000h84d (time = 2010-02-28 04:28:40 UTC, mag = 4.700, lat = -36.25200, lon = -72.82500, depth = 35.000)
411: usp000h845 (time = 2010-02-28 03:51:35 UTC, mag = 4.600, lat = -35.86000, lon = -73.38100, depth = 35.000)
412: usp000h843 (time = 2010-02-28 03:48:17 UTC, mag = 4.500, lat = -36.88100, lon = -73.14700, depth = 35.000)
413: usp000h83v (time = 2010-02-28 03:31:47 UTC, mag = 4.600, lat = -36.64500, lon = -72.66600, depth = 35.000)
414: usp000h83c (time = 2010-02-28 02:22:34 UTC, mag = 4.500, lat = -36.74500, lon = -73.55900, depth = 35.000)
415: usp000h834 (time = 2010-02-28 01:57:54 UTC, mag = 4.600, lat = -35.95100, lon = -73.18400, depth = 34.600)
416: usp000h82u (time = 2010-02-28 01:33:11 UTC, mag = 5.300, lat = -36.63300, lon = -72.70700, depth = 35.000)
417: usp000h82m (time = 2010-02-28 01:14:33 UTC, mag = 4.700, lat = -35.90900, lon = -73.36800, depth = 35.300)
418: usp000h82h (time = 2010-02-28 01:05:59 UTC, mag = 4.700, lat = -36.02400, lon = -73.41700, depth = 35.000)
419: usp000h82g (time = 2010-02-28 01:03:34 UTC, mag = 4.700, lat = -36.10500, lon = -72.70800, depth = 35.000)
420: usp000h82e (time = 2010-02-28 01:01:10 UTC, mag = 5.300, lat = -36.81800, lon = -73.37600, depth = 29.700)
421: usp000h827 (time = 2010-02-28 00:35:28 UTC, mag = 4.400, lat = -35.87900, lon = -73.05700, depth = 35.000)
422: usp000h824 (time = 2010-02-28 00:00:49 UTC, mag = 5.300, lat = -36.62400, lon = -73.36900, depth = 48.400)
423: usp000h823 (time = 2010-02-27 23:55:52 UTC, mag = 4.000, lat = -36.56500, lon = -72.46700, depth = 35.000)
424: usp000h822 (time = 2010-02-27 23:51:19 UTC, mag = 4.500, lat = -36.65700, lon = -73.41600, depth = 35.000)
425: usp000h81z (time = 2010-02-27 23:26:49 UTC, mag = 4.400, lat = -35.57800, lon = -73.18300, depth = 37.100)
426: usp000h81n (time = 2010-02-27 22:36:21 UTC, mag = 4.600, lat = -35.43300, lon = -73.02500, depth = 35.000)
427: usp000h81f (time = 2010-02-27 22:16:13 UTC, mag = 5.300, lat = -36.49200, lon = -73.30400, depth = 38.300)
428: usp000h81e (time = 2010-02-27 22:13:44 UTC, mag = 5.100, lat = -35.77900, lon = -73.36000, depth = 23.800)
429: usp000h81c (time = 2010-02-27 22:05:55 UTC, mag = 4.900, lat = -35.73700, lon = -73.07100, depth = 35.000)
430: usp000h81b (time = 2010-02-27 21:59:06 UTC, mag = 5.200, lat = -36.80000, lon = -73.31500, depth = 30.700)
431: usp000h819 (time = 2010-02-27 21:57:36 UTC, mag = 4.700, lat = -35.36800, lon = -73.15100, depth = 35.000)
432: usp000h812 (time = 2010-02-27 21:31:16 UTC, mag = 4.500, lat = -36.29800, lon = -72.97800, depth = 35.000)
433: usp000h810 (time = 2010-02-27 21:19:52 UTC, mag = 4.300, lat = -36.62400, lon = -73.19900, depth = 35.000)
434: usp000h80x (time = 2010-02-27 21:03:36 UTC, mag = 4.400, lat = -36.16600, lon = -73.03600, depth = 35.000)
435: usp000h80m (time = 2010-02-27 20:34:55 UTC, mag = 4.400, lat = -36.44300, lon = -72.99700, depth = 35.000)
436: usp000h80c (time = 2010-02-27 20:12:04 UTC, mag = 4.900, lat = -36.68600, lon = -73.55000, depth = 16.600)
437: usp000h80b (time = 2010-02-27 20:09:16 UTC, mag = 4.800, lat = -35.69300, lon = -72.74800, depth = 35.000)
438: usp000h807 (time = 2010-02-27 19:46:07 UTC, mag = 5.000, lat = -36.48100, lon = -73.19700, depth = 35.000)
439: usp000h805 (time = 2010-02-27 19:36:10 UTC, mag = 4.800, lat = -35.69500, lon = -73.41800, depth = 2.500)
440: usp000h804 (time = 2010-02-27 19:32:34 UTC, mag = 4.700, lat = -35.70900, lon = -72.00700, depth = 49.300)
441: usp000h803 (time = 2010-02-27 19:19:57 UTC, mag = 4.500, lat = -36.20400, lon = -72.67600, depth = 21.800)
442: usp000h802 (time = 2010-02-27 19:19:12 UTC, mag = 4.700, lat = -36.52600, lon = -73.52500, depth = 35.000)
443: usp000h7zv (time = 2010-02-27 18:46:53 UTC, mag = 4.700, lat = -35.74800, lon = -73.26900, depth = 34.200)
444: usp000h7zq (time = 2010-02-27 18:13:03 UTC, mag = 5.000, lat = -36.64400, lon = -73.09300, depth = 35.000)
445: usp000h7zg (time = 2010-02-27 17:55:15 UTC, mag = 4.800, lat = -35.47600, lon = -72.41700, depth = 36.200)
446: usp000h7ze (time = 2010-02-27 17:43:37 UTC, mag = 5.500, lat = -36.52100, lon = -73.05100, depth = 38.400)
447: usp000h7zc (time = 2010-02-27 17:35:03 UTC, mag = 4.900, lat = -36.29700, lon = -73.48100, depth = 35.000)
448: usp000h7zb (time = 2010-02-27 17:33:50 UTC, mag = 4.900, lat = -36.58900, lon = -73.16700, depth = 35.000)
449: usp000h7z8 (time = 2010-02-27 17:24:30 UTC, mag = 6.100, lat = -36.35400, lon = -73.20800, depth = 19.000)
450: usp000h7z6 (time = 2010-02-27 17:19:09 UTC, mag = 4.500, lat = -36.58500, lon = -72.86500, depth = 35.000)
451: usp000h7yy (time = 2010-02-27 16:46:31 UTC, mag = 4.000, lat = -35.72400, lon = -72.76300, depth = 35.000)
452: usp000h7yx (time = 2010-02-27 16:44:14 UTC, mag = 4.100, lat = -35.58800, lon = -73.03700, depth = 35.000)
453: usp000h7yu (time = 2010-02-27 16:34:27 UTC, mag = 4.700, lat = -35.39700, lon = -72.62300, depth = 35.000)
454: usp000h7yr (time = 2010-02-27 16:24:38 UTC, mag = 4.100, lat = -36.23200, lon = -73.24900, depth = 35.000)
455: usp000h7yn (time = 2010-02-27 16:16:31 UTC, mag = 4.500, lat = -36.70100, lon = -73.48000, depth = 35.000)
456: usp000h7ym (time = 2010-02-27 16:11:56 UTC, mag = 4.100, lat = -35.27800, lon = -72.86500, depth = 35.000)
457: usp000h7yk (time = 2010-02-27 16:11:10 UTC, mag = 4.000, lat = -36.19800, lon = -72.59900, depth = 35.000)
458: usp000h7yh (time = 2010-02-27 16:08:28 UTC, mag = 4.100, lat = -35.87100, lon = -73.00900, depth = 35.000)
459: usp000h7ya (time = 2010-02-27 15:44:50 UTC, mag = 5.500, lat = -36.12900, lon = -73.25700, depth = 35.000)
460: usp000h7y9 (time = 2010-02-27 15:35:50 UTC, mag = 4.200, lat = -35.44300, lon = -72.61100, depth = 35.000)
461: usp000h7y8 (time = 2010-02-27 15:30:56 UTC, mag = 4.100, lat = -36.11400, lon = -73.13800, depth = 35.000)
462: usp000h7y7 (time = 2010-02-27 15:29:02 UTC, mag = 4.100, lat = -35.43300, lon = -72.89000, depth = 35.000)
463: usp000h7y1 (time = 2010-02-27 15:19:07 UTC, mag = 4.600, lat = -36.79500, lon = -72.60400, depth = 35.000)
464: usp000h7xq (time = 2010-02-27 14:46:14 UTC, mag = 4.900, lat = -35.89100, lon = -73.06800, depth = 35.000)
465: usp000h7xn (time = 2010-02-27 14:43:46 UTC, mag = 4.200, lat = -35.75400, lon = -72.92900, depth = 35.000)
466: usp000h7xm (time = 2010-02-27 14:41:50 UTC, mag = 5.100, lat = -35.70900, lon = -73.10600, depth = 35.000)
467: usp000h7wx (time = 2010-02-27 13:57:22 UTC, mag = 4.300, lat = -36.35900, lon = -73.38700, depth = 35.000)
468: usp000h7ws (time = 2010-02-27 13:50:19 UTC, mag = 4.600, lat = -35.45100, lon = -73.08600, depth = 35.000)
469: usp000h7wp (time = 2010-02-27 13:43:17 UTC, mag = 4.200, lat = -36.68100, lon = -73.21800, depth = 35.000)
470: usp000h7wm (time = 2010-02-27 13:42:10 UTC, mag = 4.300, lat = -36.85100, lon = -73.43200, depth = 35.000)
471: usp000h7wk (time = 2010-02-27 13:41:29 UTC, mag = 4.300, lat = -35.92200, lon = -73.19000, depth = 35.000)
472: usp000h7wg (time = 2010-02-27 13:39:29 UTC, mag = 4.800, lat = -36.03100, lon = -73.17800, depth = 35.000)
473: usp000h7wd (time = 2010-02-27 13:34:47 UTC, mag = 4.300, lat = -36.06200, lon = -72.68900, depth = 35.000)
474: usp000h7wc (time = 2010-02-27 13:34:16 UTC, mag = 4.300, lat = -36.04400, lon = -73.48700, depth = 35.000)
475: usp000h7wa (time = 2010-02-27 13:27:02 UTC, mag = 4.100, lat = -36.20600, lon = -73.41800, depth = 35.000)
476: usp000h7w8 (time = 2010-02-27 13:25:17 UTC, mag = 4.300, lat = -36.75400, lon = -72.67300, depth = 35.000)
477: usp000h7w6 (time = 2010-02-27 13:21:58 UTC, mag = 4.400, lat = -36.27700, lon = -73.15600, depth = 35.000)
478: usp000h7w5 (time = 2010-02-27 13:20:00 UTC, mag = 4.400, lat = -36.01900, lon = -73.18900, depth = 35.000)
479: usp000h7vq (time = 2010-02-27 12:38:10 UTC, mag = 4.500, lat = -36.63500, lon = -72.89500, depth = 35.000)
480: usp000h7vn (time = 2010-02-27 12:32:58 UTC, mag = 4.600, lat = -36.25700, lon = -73.43700, depth = 35.000)
481: usp000h7vh (time = 2010-02-27 12:23:07 UTC, mag = 5.000, lat = -36.18400, lon = -73.09800, depth = 35.000)
482: usp000h7v8 (time = 2010-02-27 11:55:55 UTC, mag = 4.700, lat = -36.21900, lon = -73.86500, depth = 35.000)
483: usp000h7v7 (time = 2010-02-27 11:55:28 UTC, mag = 4.100, lat = -35.62900, lon = -73.02700, depth = 35.000)
484: usp000h7v5 (time = 2010-02-27 11:45:02 UTC, mag = 5.400, lat = -36.32600, lon = -73.18800, depth = 35.000)
485: usp000h7v4 (time = 2010-02-27 11:38:51 UTC, mag = 4.100, lat = -36.20200, lon = -73.30400, depth = 35.000)
486: usp000h7v3 (time = 2010-02-27 11:37:15 UTC, mag = 4.700, lat = -36.82200, lon = -73.44600, depth = 35.000)
487: usp000h7v2 (time = 2010-02-27 11:31:34 UTC, mag = 4.300, lat = -36.07200, lon = -73.33500, depth = 35.000)
488: usp000h7uy (time = 2010-02-27 11:21:38 UTC, mag = 4.500, lat = -35.87600, lon = -72.59200, depth = 35.000)
489: usp000h7ux (time = 2010-02-27 11:21:05 UTC, mag = 4.500, lat = -35.93000, lon = -72.86300, depth = 35.000)
490: usp000h7uv (time = 2010-02-27 11:13:39 UTC, mag = 4.900, lat = -35.33600, lon = -72.80500, depth = 35.000)
491: usp000h7ut (time = 2010-02-27 11:08:30 UTC, mag = 4.700, lat = -35.24300, lon = -72.69100, depth = 35.000)
492: usp000h7up (time = 2010-02-27 10:54:23 UTC, mag = 5.400, lat = -36.80400, lon = -73.39900, depth = 35.000)
493: usp000h7um (time = 2010-02-27 10:46:42 UTC, mag = 4.800, lat = -35.36700, lon = -72.71900, depth = 35.000)
494: usp000h7ue (time = 2010-02-27 10:28:25 UTC, mag = 4.400, lat = -35.35000, lon = -72.73800, depth = 35.000)
495: usp000h7uc (time = 2010-02-27 10:22:46 UTC, mag = 4.200, lat = -36.31200, lon = -73.09500, depth = 35.000)
496: usp000h7u3 (time = 2010-02-27 09:53:09 UTC, mag = 4.300, lat = -36.02900, lon = -73.07700, depth = 35.000)
497: usp000h7ty (time = 2010-02-27 09:38:52 UTC, mag = 4.500, lat = -35.42400, lon = -73.55900, depth = 35.000)
498: usp000h7tr (time = 2010-02-27 09:21:24 UTC, mag = 5.200, lat = -36.66800, lon = -73.25700, depth = 35.000)
499: usp000h7tm (time = 2010-02-27 09:12:05 UTC, mag = 4.600, lat = -36.26600, lon = -73.28200, depth = 35.000)
500: usp000h7tk (time = 2010-02-27 09:11:35 UTC, mag = 4.700, lat = -36.25000, lon = -72.92300, depth = 35.000)
501: usp000h7td (time = 2010-02-27 08:56:18 UTC, mag = 5.000, lat = -36.09900, lon = -73.30900, depth = 35.000)
502: usp000h7tb (time = 2010-02-27 08:53:26 UTC, mag = 5.000, lat = -35.45200, lon = -72.86700, depth = 35.000)
503: usp000h7t9 (time = 2010-02-27 08:50:57 UTC, mag = 4.900, lat = -36.00600, lon = -73.03500, depth = 35.000)
504: usp000h7t4 (time = 2010-02-27 08:36:58 UTC, mag = 5.100, lat = -36.17600, lon = -73.51000, depth = 35.000)
505: usp000h7t3 (time = 2010-02-27 08:35:26 UTC, mag = 5.200, lat = -36.95200, lon = -72.87100, depth = 35.000)
506: usp000h7sp (time = 2010-02-27 07:59:53 UTC, mag = 5.300, lat = -36.12200, lon = -72.71000, depth = 35.000)
507: usp000h7sm (time = 2010-02-27 07:57:32 UTC, mag = 5.100, lat = -35.75300, lon = -72.19700, depth = 35.000)
508: usp000h7sf (time = 2010-02-27 07:52:07 UTC, mag = 5.200, lat = -35.82900, lon = -73.32900, depth = 35.000)
509: usp000h7se (time = 2010-02-27 07:51:04 UTC, mag = 5.400, lat = -36.45800, lon = -72.64700, depth = 35.000)
510: usp000h7sc (time = 2010-02-27 07:46:49 UTC, mag = 5.300, lat = -36.86600, lon = -73.11600, depth = 35.000)
511: usp000h7s9 (time = 2010-02-27 07:37:17 UTC, mag = 6.000, lat = -36.86900, lon = -72.67300, depth = 35.000)
512: usp000h7s3 (time = 2010-02-27 07:29:42 UTC, mag = 5.400, lat = -35.81900, lon = -72.81800, depth = 35.000)
513: usp000h7ry (time = 2010-02-27 07:19:47 UTC, mag = 5.400, lat = -35.82200, lon = -72.83600, depth = 35.000)
514: usp000h7rx (time = 2010-02-27 07:15:52 UTC, mag = 5.200, lat = -36.91200, lon = -73.36600, depth = 35.000)
515: usp000h7rw (time = 2010-02-27 07:14:46 UTC, mag = 4.900, lat = -36.72000, lon = -72.13600, depth = 35.000)
