comcat288 comcat.ComcatOAFAccessor test10 usp000hzf6 -0.001 365.0 100.0 3.5 0
Fetching event: usp000hzf6
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hzf6.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = usp000hzf6
rup_time = 1302186763290 (2011-04-07 14:32:43 UTC)
rup_mag = 7.1
rup_lat = 38.276
rup_lon = 141.588
rup_depth = 42.0
description = 29 km ESE of Ishinomaki, Japan
ids = ,usc0002ksa,atlas20110407143200,atlas20110407143243,usp000hzf6,choy20110407143243,duputel201104071432a,iscgem16413596,
net = us
code = p000hzf6

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 100.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-04-06T14:32:43.290Z&format=geojson&latitude=38.27600&limit=20000&longitude=141.58800&maxdepth=700.000&maxradius=0.89932&mindepth=-5.000&minmagnitude=3.500&orderby=time&starttime=2011-04-07T14:31:16.890Z
Count of events received = 308
Count of events after filtering = 307
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 307
Events returned by fetchEventList = 307
http_status[0] = 200
List of events returned by fetchEventList:
0: usp000jh54 (time = 2012-04-02 17:48:16 UTC, mag = 4.900, lat = 38.87100, lon = 142.09900, depth = 66.000)
1: usp000jh3f (time = 2012-04-01 08:48:54 UTC, mag = 4.600, lat = 37.94500, lon = 142.52100, depth = 39.500)
2: usp000jgz6 (time = 2012-03-30 04:38:33 UTC, mag = 5.100, lat = 37.53900, lon = 141.24400, depth = 57.200)
3: usp000jgyv (time = 2012-03-29 20:38:18 UTC, mag = 4.700, lat = 38.33500, lon = 141.85200, depth = 67.300)
4: usp000jgs1 (time = 2012-03-25 13:22:41 UTC, mag = 5.200, lat = 37.69200, lon = 141.60300, depth = 62.200)
5: usp000jgrw (time = 2012-03-25 12:22:58 UTC, mag = 4.600, lat = 38.55200, lon = 141.57900, depth = 51.600)
6: usp000jgkv (time = 2012-03-21 18:25:06 UTC, mag = 4.600, lat = 38.61800, lon = 141.86400, depth = 68.000)
7: usp000jgkt (time = 2012-03-21 18:05:17 UTC, mag = 4.800, lat = 37.63700, lon = 142.15200, depth = 26.000)
8: usp000jgd3 (time = 2012-03-17 13:47:38 UTC, mag = 4.600, lat = 38.15700, lon = 141.49900, depth = 64.800)
9: usp000jga1 (time = 2012-03-15 14:21:49 UTC, mag = 4.800, lat = 38.07400, lon = 141.86600, depth = 54.800)
10: usp000jg7n (time = 2012-03-14 10:29:43 UTC, mag = 4.400, lat = 37.66900, lon = 142.39600, depth = 28.900)
11: usp000jg2c (time = 2012-03-10 21:28:02 UTC, mag = 4.300, lat = 37.94300, lon = 142.27500, depth = 38.600)
12: usp000jg0m (time = 2012-03-10 01:33:34 UTC, mag = 4.400, lat = 38.32600, lon = 141.88200, depth = 57.000)
13: usp000jfyh (time = 2012-03-08 16:41:37 UTC, mag = 4.700, lat = 38.79100, lon = 142.33400, depth = 51.500)
14: usp000jfxs (time = 2012-03-08 03:23:30 UTC, mag = 4.800, lat = 38.56700, lon = 141.64800, depth = 63.900)
15: usp000jfx2 (time = 2012-03-07 18:41:23 UTC, mag = 4.700, lat = 38.32000, lon = 142.14400, depth = 71.400)
16: usp000jfv6 (time = 2012-03-06 09:50:22 UTC, mag = 4.600, lat = 37.75800, lon = 141.66200, depth = 51.900)
17: usp000jfqz (time = 2012-03-03 13:26:21 UTC, mag = 4.600, lat = 38.96800, lon = 141.90200, depth = 66.800)
18: usp000jfgs (time = 2012-02-27 16:30:35 UTC, mag = 4.700, lat = 38.56800, lon = 141.74800, depth = 69.000)
19: usp000jf9h (time = 2012-02-23 19:27:59 UTC, mag = 4.800, lat = 39.00900, lon = 142.18000, depth = 65.500)
20: usp000jf5m (time = 2012-02-20 19:16:24 UTC, mag = 4.600, lat = 38.79100, lon = 142.30700, depth = 61.500)
21: usp000jf3e (time = 2012-02-18 21:44:00 UTC, mag = 4.700, lat = 38.00500, lon = 141.90800, depth = 48.900)
22: usp000jf2g (time = 2012-02-18 07:07:25 UTC, mag = 4.500, lat = 38.67700, lon = 141.70400, depth = 67.800)
23: usp000jf06 (time = 2012-02-16 05:09:39 UTC, mag = 4.400, lat = 38.49500, lon = 142.17200, depth = 44.800)
24: usp000jeyw (time = 2012-02-15 06:28:37 UTC, mag = 5.000, lat = 37.80300, lon = 141.47500, depth = 61.400)
25: usp000jeu7 (time = 2012-02-11 19:55:51 UTC, mag = 4.900, lat = 38.69200, lon = 142.05400, depth = 57.800)
26: usp000jerk (time = 2012-02-09 21:52:02 UTC, mag = 4.800, lat = 38.41800, lon = 140.61700, depth = 106.200)
27: usp000jem4 (time = 2012-02-06 22:38:53 UTC, mag = 4.200, lat = 37.75600, lon = 141.62900, depth = 26.800)
28: usp000jehn (time = 2012-02-05 14:16:59 UTC, mag = 4.600, lat = 38.46900, lon = 142.43700, depth = 46.100)
29: usp000jedt (time = 2012-02-03 09:59:46 UTC, mag = 4.700, lat = 38.48200, lon = 142.09900, depth = 50.900)
30: usp000je6x (time = 2012-01-31 04:35:29 UTC, mag = 4.700, lat = 38.87600, lon = 142.36500, depth = 49.600)
31: usp000je2m (time = 2012-01-28 07:11:13 UTC, mag = 4.600, lat = 37.71500, lon = 142.35200, depth = 37.900)
32: usp000jdzd (time = 2012-01-25 20:42:55 UTC, mag = 5.200, lat = 38.19000, lon = 141.57300, depth = 52.300)
33: usp000jdxj (time = 2012-01-24 18:02:24 UTC, mag = 4.100, lat = 37.56500, lon = 141.93300, depth = 10.000)
34: usp000jdrf (time = 2012-01-20 08:29:04 UTC, mag = 4.600, lat = 38.61700, lon = 141.72900, depth = 19.200)
35: usp000jdr2 (time = 2012-01-19 23:14:25 UTC, mag = 4.200, lat = 38.33900, lon = 142.13600, depth = 42.700)
36: usp000jdp3 (time = 2012-01-19 01:11:08 UTC, mag = 4.500, lat = 39.02000, lon = 142.15600, depth = 71.200)
37: usp000jdmy (time = 2012-01-18 08:55:41 UTC, mag = 4.600, lat = 38.63300, lon = 141.87500, depth = 59.600)
38: usp000jddv (time = 2012-01-13 03:28:12 UTC, mag = 4.400, lat = 37.87000, lon = 141.68200, depth = 59.100)
39: usp000jdcv (time = 2012-01-12 05:37:28 UTC, mag = 5.200, lat = 38.33600, lon = 142.46100, depth = 35.000)
40: usp000jdb5 (time = 2012-01-10 23:23:41 UTC, mag = 4.100, lat = 38.27500, lon = 142.25300, depth = 43.800)
41: usp000jd75 (time = 2012-01-08 04:41:19 UTC, mag = 4.400, lat = 38.67200, lon = 141.91700, depth = 42.500)
42: usp000jd60 (time = 2012-01-07 12:31:01 UTC, mag = 4.400, lat = 38.14600, lon = 141.68400, depth = 71.100)
43: usp000jd5s (time = 2012-01-07 08:17:58 UTC, mag = 4.600, lat = 37.44300, lon = 141.89400, depth = 57.900)
44: usp000jd3f (time = 2012-01-05 23:28:45 UTC, mag = 4.800, lat = 37.53400, lon = 141.80300, depth = 30.300)
45: usp000jd30 (time = 2012-01-05 16:47:08 UTC, mag = 5.000, lat = 38.71400, lon = 142.19700, depth = 47.100)
46: usp000jcwz (time = 2012-01-01 08:31:26 UTC, mag = 4.500, lat = 37.84400, lon = 141.35100, depth = 49.500)
47: usp000jcv3 (time = 2011-12-30 19:11:34 UTC, mag = 4.700, lat = 38.89900, lon = 141.99700, depth = 71.700)
48: usp000jcua (time = 2011-12-30 09:34:50 UTC, mag = 4.700, lat = 38.81000, lon = 141.74200, depth = 66.200)
49: usp000jcpt (time = 2011-12-27 07:33:35 UTC, mag = 4.600, lat = 38.25300, lon = 142.09000, depth = 46.200)
50: usp000jcg2 (time = 2011-12-22 02:58:18 UTC, mag = 4.800, lat = 37.57200, lon = 142.18700, depth = 37.400)
51: usp000jccv (time = 2011-12-19 03:55:13 UTC, mag = 4.600, lat = 38.35200, lon = 142.12100, depth = 35.900)
52: usp000jcbx (time = 2011-12-18 06:08:58 UTC, mag = 4.800, lat = 38.66400, lon = 142.29100, depth = 44.800)
53: usp000jc8n (time = 2011-12-16 05:27:27 UTC, mag = 4.800, lat = 38.43300, lon = 142.16200, depth = 14.200)
54: usp000jc3k (time = 2011-12-12 02:34:09 UTC, mag = 4.700, lat = 38.17600, lon = 142.35200, depth = 39.500)
55: usp000jc2g (time = 2011-12-11 07:06:44 UTC, mag = 4.500, lat = 38.36600, lon = 141.99700, depth = 65.400)
56: usp000jc0t (time = 2011-12-10 06:08:18 UTC, mag = 4.700, lat = 38.63000, lon = 141.71500, depth = 55.300)
57: usp000jbxs (time = 2011-12-07 19:26:57 UTC, mag = 4.700, lat = 38.07900, lon = 142.59600, depth = 29.200)
58: usp000jbvx (time = 2011-12-06 03:16:39 UTC, mag = 4.800, lat = 37.57200, lon = 142.14900, depth = 45.200)
59: usp000jbvt (time = 2011-12-06 01:26:09 UTC, mag = 4.900, lat = 38.01600, lon = 141.85000, depth = 52.600)
60: usp000jbu0 (time = 2011-12-04 19:20:05 UTC, mag = 4.600, lat = 38.18000, lon = 141.79100, depth = 64.300)
61: usp000jbrs (time = 2011-12-03 04:16:36 UTC, mag = 4.600, lat = 38.90100, lon = 141.89300, depth = 28.500)
62: usp000jbq3 (time = 2011-12-02 00:50:31 UTC, mag = 4.800, lat = 38.22600, lon = 141.64600, depth = 69.500)
63: usp000jbmu (time = 2011-11-30 03:08:16 UTC, mag = 4.500, lat = 37.71500, lon = 141.88700, depth = 57.700)
64: usp000jbjm (time = 2011-11-28 18:53:33 UTC, mag = 4.700, lat = 38.66900, lon = 141.91500, depth = 63.700)
65: usp000jbfh (time = 2011-11-27 09:01:50 UTC, mag = 4.700, lat = 37.62500, lon = 141.78600, depth = 41.800)
66: usp000jbew (time = 2011-11-27 01:07:44 UTC, mag = 4.500, lat = 37.70000, lon = 141.55800, depth = 45.100)
67: usp000jbdj (time = 2011-11-26 01:43:21 UTC, mag = 4.800, lat = 38.84500, lon = 142.07800, depth = 51.700)
68: usp000jb88 (time = 2011-11-22 02:35:39 UTC, mag = 4.500, lat = 38.43700, lon = 142.05700, depth = 46.800)
69: usp000jb79 (time = 2011-11-21 15:02:39 UTC, mag = 4.400, lat = 38.44500, lon = 142.62600, depth = 44.600)
70: usp000jb71 (time = 2011-11-21 09:48:27 UTC, mag = 4.700, lat = 37.81600, lon = 142.19000, depth = 48.500)
71: usp000jb44 (time = 2011-11-19 17:36:57 UTC, mag = 4.800, lat = 37.80000, lon = 141.70600, depth = 58.600)
72: usp000jb3u (time = 2011-11-19 08:52:21 UTC, mag = 4.600, lat = 37.47800, lon = 141.84600, depth = 43.900)
73: usp000jaz9 (time = 2011-11-17 08:34:33 UTC, mag = 5.000, lat = 38.82000, lon = 141.91200, depth = 60.900)
74: usp000jams (time = 2011-11-09 16:05:06 UTC, mag = 4.400, lat = 38.25800, lon = 142.17900, depth = 46.800)
75: usp000jak3 (time = 2011-11-08 13:52:50 UTC, mag = 4.200, lat = 38.21300, lon = 142.27000, depth = 41.900)
76: usp000jadd (time = 2011-11-05 23:43:45 UTC, mag = 4.300, lat = 38.29400, lon = 141.81300, depth = 65.500)
77: usp000ja7p (time = 2011-11-02 01:43:27 UTC, mag = 4.700, lat = 39.01400, lon = 141.62600, depth = 76.000)
78: usp000ja53 (time = 2011-10-30 23:08:28 UTC, mag = 4.800, lat = 38.78300, lon = 142.41800, depth = 31.200)
79: usp000ja2m (time = 2011-10-29 06:24:45 UTC, mag = 4.900, lat = 38.23900, lon = 141.85700, depth = 58.200)
80: usp000ja0m (time = 2011-10-28 06:59:20 UTC, mag = 4.500, lat = 38.30000, lon = 141.92500, depth = 35.000)
81: usp000ja0c (time = 2011-10-28 02:06:45 UTC, mag = 4.500, lat = 38.76000, lon = 141.79000, depth = 42.200)
82: usp000ja02 (time = 2011-10-27 20:20:18 UTC, mag = 4.700, lat = 37.53400, lon = 141.45200, depth = 68.100)
83: usp000j9v3 (time = 2011-10-24 21:37:28 UTC, mag = 4.600, lat = 38.58500, lon = 141.87400, depth = 58.700)
84: usp000j9ts (time = 2011-10-24 00:52:03 UTC, mag = 4.100, lat = 37.85400, lon = 142.11600, depth = 47.000)
85: usp000j9mf (time = 2011-10-21 01:25:13 UTC, mag = 4.700, lat = 37.58400, lon = 141.82500, depth = 24.500)
86: usp000j9hj (time = 2011-10-19 02:18:51 UTC, mag = 4.700, lat = 38.24400, lon = 142.07000, depth = 42.900)
87: usp000j9gn (time = 2011-10-18 09:06:02 UTC, mag = 4.700, lat = 38.63800, lon = 142.02100, depth = 61.000)
88: usp000j9gc (time = 2011-10-18 04:23:17 UTC, mag = 4.700, lat = 38.36600, lon = 142.28000, depth = 57.300)
89: usp000j9f5 (time = 2011-10-17 09:15:23 UTC, mag = 5.000, lat = 37.74400, lon = 141.89000, depth = 35.400)
90: usp000j9bb (time = 2011-10-14 10:59:24 UTC, mag = 4.600, lat = 37.41500, lon = 141.44900, depth = 52.300)
91: usp000j97z (time = 2011-10-11 16:39:52 UTC, mag = 4.500, lat = 37.98600, lon = 141.91200, depth = 55.300)
92: usp000j95h (time = 2011-10-10 02:45:57 UTC, mag = 5.600, lat = 37.54700, lon = 141.25700, depth = 46.000)
93: usp000j90x (time = 2011-10-06 22:01:00 UTC, mag = 4.100, lat = 37.43500, lon = 141.32400, depth = 51.100)
94: usp000j902 (time = 2011-10-06 08:37:32 UTC, mag = 4.600, lat = 38.25000, lon = 142.64400, depth = 35.000)
95: usp000j8w9 (time = 2011-10-04 01:14:57 UTC, mag = 4.400, lat = 38.27400, lon = 141.98100, depth = 59.600)
96: usp000j8s9 (time = 2011-09-30 12:45:48 UTC, mag = 4.100, lat = 37.42700, lon = 141.90800, depth = 35.000)
97: usp000j8q2 (time = 2011-09-28 23:13:30 UTC, mag = 4.400, lat = 38.87500, lon = 142.10100, depth = 75.400)
98: usp000j8pn (time = 2011-09-28 19:18:10 UTC, mag = 4.700, lat = 37.41600, lon = 141.28400, depth = 38.200)
99: usp000j8m6 (time = 2011-09-27 03:04:22 UTC, mag = 4.900, lat = 37.73300, lon = 142.14800, depth = 40.900)
100: usp000j8g7 (time = 2011-09-24 05:09:31 UTC, mag = 4.500, lat = 38.82500, lon = 142.37800, depth = 47.500)
101: usp000j8ba (time = 2011-09-20 20:59:05 UTC, mag = 4.900, lat = 38.55100, lon = 141.67800, depth = 65.900)
102: usp000j88q (time = 2011-09-18 18:32:25 UTC, mag = 5.400, lat = 37.84400, lon = 141.40400, depth = 54.400)
103: usp000j87r (time = 2011-09-18 00:55:37 UTC, mag = 4.200, lat = 38.51700, lon = 142.44600, depth = 37.300)
104: usp000j86w (time = 2011-09-17 15:13:24 UTC, mag = 4.800, lat = 38.30700, lon = 141.87200, depth = 59.600)
105: usp000j85d (time = 2011-09-16 21:42:33 UTC, mag = 4.400, lat = 38.25500, lon = 142.16900, depth = 35.000)
106: usp000j843 (time = 2011-09-16 05:31:59 UTC, mag = 4.700, lat = 38.27300, lon = 141.98600, depth = 54.500)
107: usp000j83r (time = 2011-09-15 22:39:27 UTC, mag = 4.100, lat = 38.25800, lon = 142.22200, depth = 47.300)
108: usp000j81r (time = 2011-09-14 14:56:36 UTC, mag = 4.800, lat = 37.74500, lon = 141.76000, depth = 60.700)
109: usp000j804 (time = 2011-09-13 14:14:34 UTC, mag = 4.700, lat = 38.79000, lon = 142.31800, depth = 60.900)
110: usp000j7zh (time = 2011-09-13 01:34:01 UTC, mag = 4.600, lat = 38.92600, lon = 142.37400, depth = 53.000)
111: usp000j7rk (time = 2011-09-07 14:26:27 UTC, mag = 4.500, lat = 38.19900, lon = 142.17800, depth = 72.600)
112: usp000j7nc (time = 2011-09-05 13:36:44 UTC, mag = 4.500, lat = 37.57300, lon = 141.41200, depth = 50.200)
113: usp000j7n8 (time = 2011-09-05 12:14:28 UTC, mag = 4.600, lat = 37.55300, lon = 141.53000, depth = 35.000)
114: usp000j7mr (time = 2011-09-05 04:57:36 UTC, mag = 4.000, lat = 38.08900, lon = 142.56800, depth = 35.000)
115: usp000j7kn (time = 2011-09-04 12:22:03 UTC, mag = 4.900, lat = 38.34500, lon = 142.36300, depth = 36.000)
116: usp000j7d2 (time = 2011-09-02 04:48:29 UTC, mag = 4.400, lat = 38.82800, lon = 141.58200, depth = 39.400)
117: usp000j7ac (time = 2011-08-31 09:12:52 UTC, mag = 4.700, lat = 38.39500, lon = 141.73500, depth = 50.600)
118: usp000j75e (time = 2011-08-28 01:23:16 UTC, mag = 4.100, lat = 38.39900, lon = 142.45700, depth = 27.500)
119: usp000j71g (time = 2011-08-25 23:34:12 UTC, mag = 4.500, lat = 38.90800, lon = 141.87700, depth = 76.300)
120: usp000j6vf (time = 2011-08-22 15:26:11 UTC, mag = 4.400, lat = 37.41500, lon = 141.46000, depth = 45.800)
121: usp000j6tz (time = 2011-08-21 19:42:37 UTC, mag = 4.400, lat = 38.87700, lon = 142.01700, depth = 61.900)
122: usp000j6sc (time = 2011-08-20 22:58:42 UTC, mag = 4.900, lat = 38.63800, lon = 141.88500, depth = 62.600)
123: usp000j6s4 (time = 2011-08-20 21:30:30 UTC, mag = 4.400, lat = 37.99100, lon = 142.60800, depth = 35.000)
124: usp000j6rx (time = 2011-08-20 19:37:24 UTC, mag = 4.700, lat = 38.61000, lon = 141.84700, depth = 48.300)
125: usp000j6r9 (time = 2011-08-20 17:11:10 UTC, mag = 4.400, lat = 37.60700, lon = 142.03900, depth = 52.400)
126: usp000j6qs (time = 2011-08-20 11:02:51 UTC, mag = 4.500, lat = 38.19700, lon = 141.73700, depth = 59.200)
127: usp000j6nx (time = 2011-08-19 05:36:33 UTC, mag = 6.200, lat = 37.67100, lon = 141.65200, depth = 47.000)
128: usp000j6nv (time = 2011-08-19 05:01:04 UTC, mag = 4.200, lat = 38.42900, lon = 142.43900, depth = 49.400)
129: usp000j6nu (time = 2011-08-19 04:51:03 UTC, mag = 4.500, lat = 39.09300, lon = 141.96900, depth = 40.900)
130: usp000j6mk (time = 2011-08-18 05:34:39 UTC, mag = 4.400, lat = 38.12900, lon = 141.71500, depth = 64.900)
131: usp000j6k9 (time = 2011-08-17 03:14:30 UTC, mag = 4.600, lat = 38.36800, lon = 142.07800, depth = 39.500)
132: usp000j6k8 (time = 2011-08-17 03:05:07 UTC, mag = 5.000, lat = 38.39500, lon = 142.09300, depth = 42.000)
133: usp000j6k4 (time = 2011-08-17 01:30:55 UTC, mag = 4.300, lat = 37.89100, lon = 142.39300, depth = 25.900)
134: usp000j6j7 (time = 2011-08-16 16:11:28 UTC, mag = 4.500, lat = 38.36800, lon = 142.25100, depth = 39.500)
135: usp000j6dh (time = 2011-08-13 08:30:22 UTC, mag = 4.800, lat = 38.42100, lon = 142.22100, depth = 29.900)
136: usp000j6aa (time = 2011-08-11 13:31:26 UTC, mag = 5.200, lat = 38.36300, lon = 142.03900, depth = 44.400)
137: usp000j6a2 (time = 2011-08-11 09:12:19 UTC, mag = 4.400, lat = 37.44900, lon = 141.79900, depth = 35.000)
138: usp000j67z (time = 2011-08-09 18:29:46 UTC, mag = 4.600, lat = 38.81200, lon = 142.13400, depth = 67.900)
139: usp000j67w (time = 2011-08-09 17:44:53 UTC, mag = 4.600, lat = 38.72400, lon = 141.87900, depth = 52.700)
140: usp000j65x (time = 2011-08-08 07:19:57 UTC, mag = 4.600, lat = 37.43800, lon = 141.40400, depth = 59.000)
141: usp000j65e (time = 2011-08-08 01:05:38 UTC, mag = 4.600, lat = 38.72700, lon = 142.29700, depth = 51.200)
142: usp000j631 (time = 2011-08-06 17:58:42 UTC, mag = 4.800, lat = 37.75100, lon = 142.40500, depth = 43.200)
143: usp000j5ty (time = 2011-08-01 06:55:00 UTC, mag = 4.700, lat = 38.68500, lon = 142.01100, depth = 49.400)
144: usp000j5sy (time = 2011-07-31 19:33:50 UTC, mag = 4.600, lat = 38.79900, lon = 142.23000, depth = 49.800)
145: usp000j5sc (time = 2011-07-31 12:40:05 UTC, mag = 4.500, lat = 38.64200, lon = 141.92800, depth = 56.000)
146: usp000j5q5 (time = 2011-07-29 23:18:37 UTC, mag = 4.500, lat = 38.34300, lon = 142.44200, depth = 26.100)
147: usp000j5hw (time = 2011-07-26 19:29:20 UTC, mag = 4.300, lat = 37.40200, lon = 141.73700, depth = 34.000)
148: usp000j5hh (time = 2011-07-26 13:36:01 UTC, mag = 4.600, lat = 38.43600, lon = 141.90400, depth = 57.700)
149: usp000j5gp (time = 2011-07-25 20:39:57 UTC, mag = 4.800, lat = 38.51100, lon = 141.71200, depth = 69.300)
150: usp000j5fj (time = 2011-07-25 11:10:47 UTC, mag = 4.800, lat = 38.60400, lon = 142.12000, depth = 35.000)
151: usp000j5fe (time = 2011-07-25 11:04:46 UTC, mag = 5.100, lat = 38.57100, lon = 141.87600, depth = 35.000)
152: usp000j5ed (time = 2011-07-24 18:51:25 UTC, mag = 6.300, lat = 37.73000, lon = 141.39000, depth = 40.000)
153: usp000j5e4 (time = 2011-07-24 15:07:10 UTC, mag = 5.100, lat = 38.85500, lon = 141.99300, depth = 62.400)
154: usp000j5d3 (time = 2011-07-23 23:56:17 UTC, mag = 4.400, lat = 38.45200, lon = 141.93300, depth = 70.000)
155: usp000j5by (time = 2011-07-23 04:34:24 UTC, mag = 6.300, lat = 38.89800, lon = 141.81500, depth = 41.000)
156: usp000j5bu (time = 2011-07-23 02:37:18 UTC, mag = 4.600, lat = 37.64100, lon = 141.35700, depth = 34.300)
157: usp000j5am (time = 2011-07-22 09:32:04 UTC, mag = 4.300, lat = 37.72600, lon = 141.98900, depth = 35.000)
158: usp000j5a8 (time = 2011-07-22 05:58:27 UTC, mag = 4.700, lat = 38.29800, lon = 141.90400, depth = 53.000)
159: usp000j578 (time = 2011-07-20 13:09:43 UTC, mag = 4.500, lat = 38.51400, lon = 142.11500, depth = 45.800)
160: usp000j54x (time = 2011-07-19 01:38:51 UTC, mag = 5.200, lat = 37.38600, lon = 141.57500, depth = 24.400)
161: usp000j54g (time = 2011-07-18 21:00:25 UTC, mag = 4.700, lat = 37.44000, lon = 141.98400, depth = 19.100)
162: usp000j543 (time = 2011-07-18 16:00:22 UTC, mag = 4.600, lat = 38.30300, lon = 142.22600, depth = 48.700)
163: usp000j511 (time = 2011-07-16 13:23:04 UTC, mag = 4.700, lat = 38.93800, lon = 141.95200, depth = 65.900)
164: usp000j4zv (time = 2011-07-15 23:53:12 UTC, mag = 4.400, lat = 38.26800, lon = 142.25200, depth = 51.300)
165: usp000j4wh (time = 2011-07-14 16:47:08 UTC, mag = 4.400, lat = 38.81900, lon = 142.43200, depth = 35.000)
166: usp000j4uu (time = 2011-07-14 05:48:47 UTC, mag = 4.200, lat = 38.20000, lon = 141.81500, depth = 63.900)
167: usp000j4uf (time = 2011-07-14 01:34:57 UTC, mag = 4.900, lat = 38.58900, lon = 141.65500, depth = 68.300)
168: usp000j4tt (time = 2011-07-13 18:49:58 UTC, mag = 4.600, lat = 38.38100, lon = 142.30100, depth = 36.000)
169: usp000j4rw (time = 2011-07-12 15:37:23 UTC, mag = 4.900, lat = 38.32300, lon = 141.94700, depth = 47.100)
170: usp000j4rf (time = 2011-07-12 10:22:07 UTC, mag = 4.300, lat = 38.02300, lon = 142.39600, depth = 42.000)
171: usp000j4rb (time = 2011-07-12 09:40:45 UTC, mag = 4.600, lat = 37.58400, lon = 142.00000, depth = 38.400)
172: usp000j4ra (time = 2011-07-12 09:39:11 UTC, mag = 4.200, lat = 37.58200, lon = 141.85100, depth = 40.900)
173: usp000j4r8 (time = 2011-07-12 09:00:00 UTC, mag = 5.000, lat = 38.81100, lon = 141.88400, depth = 63.200)
174: usp000j4kj (time = 2011-07-11 01:36:05 UTC, mag = 4.500, lat = 38.40400, lon = 142.14400, depth = 34.500)
175: usp000j4es (time = 2011-07-09 13:41:45 UTC, mag = 4.500, lat = 38.98000, lon = 141.84800, depth = 68.800)
176: usp000j4cz (time = 2011-07-08 13:08:45 UTC, mag = 4.800, lat = 38.37000, lon = 142.19500, depth = 35.000)
177: usp000j4c7 (time = 2011-07-08 02:42:55 UTC, mag = 4.400, lat = 38.58200, lon = 142.09500, depth = 49.900)
178: usp000j4a0 (time = 2011-07-07 05:10:09 UTC, mag = 4.900, lat = 37.61700, lon = 141.88100, depth = 37.000)
179: usp000j49x (time = 2011-07-07 04:02:06 UTC, mag = 4.900, lat = 38.04500, lon = 142.14100, depth = 45.400)
180: usp000j49s (time = 2011-07-07 02:02:05 UTC, mag = 4.600, lat = 38.11500, lon = 142.48100, depth = 39.700)
181: usp000j47p (time = 2011-07-06 05:04:42 UTC, mag = 4.300, lat = 37.93500, lon = 142.29600, depth = 49.400)
182: usp000j44s (time = 2011-07-04 09:55:41 UTC, mag = 4.000, lat = 37.40900, lon = 141.30100, depth = 37.600)
183: usp000j43v (time = 2011-07-03 20:41:08 UTC, mag = 4.700, lat = 37.91900, lon = 142.60200, depth = 35.000)
184: usp000j42y (time = 2011-07-03 04:38:38 UTC, mag = 4.400, lat = 38.80800, lon = 142.42900, depth = 40.100)
185: usp000j40j (time = 2011-07-01 04:19:50 UTC, mag = 4.600, lat = 37.64300, lon = 141.83000, depth = 18.900)
186: usp000j40c (time = 2011-07-01 00:37:40 UTC, mag = 4.200, lat = 38.74500, lon = 142.50300, depth = 50.000)
187: usp000j3wa (time = 2011-06-28 13:22:59 UTC, mag = 4.900, lat = 38.21000, lon = 141.99000, depth = 60.900)
188: usp000j3ky (time = 2011-06-23 10:35:00 UTC, mag = 5.300, lat = 38.47900, lon = 141.43900, depth = 35.000)
189: usp000j3gj (time = 2011-06-21 04:39:51 UTC, mag = 4.300, lat = 38.72300, lon = 142.00000, depth = 54.100)
190: usp000j3eb (time = 2011-06-19 15:49:24 UTC, mag = 4.300, lat = 38.45800, lon = 142.19300, depth = 55.800)
191: usp000j3ce (time = 2011-06-18 11:31:05 UTC, mag = 5.700, lat = 37.66400, lon = 141.66400, depth = 20.000)
192: usp000j378 (time = 2011-06-15 15:16:34 UTC, mag = 4.700, lat = 38.30500, lon = 142.29100, depth = 45.500)
193: usp000j2z3 (time = 2011-06-11 02:08:33 UTC, mag = 4.000, lat = 38.34600, lon = 142.44200, depth = 40.100)
194: usp000j2yy (time = 2011-06-10 22:35:55 UTC, mag = 5.000, lat = 38.31500, lon = 142.15600, depth = 31.500)
195: usp000j2ya (time = 2011-06-10 13:39:45 UTC, mag = 4.700, lat = 38.67100, lon = 141.77400, depth = 51.700)
196: usp000j2xd (time = 2011-06-09 21:44:24 UTC, mag = 4.200, lat = 37.70800, lon = 141.49800, depth = 73.500)
197: usp000j2x1 (time = 2011-06-09 15:40:57 UTC, mag = 4.700, lat = 37.89000, lon = 141.58000, depth = 58.400)
198: usp000j2u7 (time = 2011-06-07 10:18:16 UTC, mag = 4.600, lat = 37.39700, lon = 141.68900, depth = 39.600)
199: usp000j2t8 (time = 2011-06-06 20:10:28 UTC, mag = 4.900, lat = 37.82000, lon = 141.51600, depth = 58.800)
200: usp000j2sg (time = 2011-06-06 03:00:08 UTC, mag = 4.600, lat = 38.31200, lon = 142.16600, depth = 50.100)
201: usp000j2p2 (time = 2011-06-04 03:37:16 UTC, mag = 4.700, lat = 38.41300, lon = 141.07900, depth = 80.400)
202: usp000j2kq (time = 2011-06-02 20:25:32 UTC, mag = 4.400, lat = 37.87600, lon = 142.24900, depth = 28.200)
203: usp000j2h2 (time = 2011-05-31 23:54:00 UTC, mag = 4.700, lat = 38.62800, lon = 142.00100, depth = 61.100)
204: usp000j2ga (time = 2011-05-31 11:26:51 UTC, mag = 4.700, lat = 37.50400, lon = 141.15800, depth = 35.000)
205: usp000j2dh (time = 2011-05-29 09:40:44 UTC, mag = 4.600, lat = 38.31600, lon = 141.74500, depth = 72.500)
206: usp000j2c9 (time = 2011-05-28 18:52:56 UTC, mag = 4.400, lat = 38.90200, lon = 142.29000, depth = 70.400)
207: usp000j29m (time = 2011-05-27 12:51:07 UTC, mag = 4.400, lat = 37.61800, lon = 142.07000, depth = 35.000)
208: usp000j25q (time = 2011-05-24 22:37:53 UTC, mag = 4.500, lat = 37.40000, lon = 141.59400, depth = 38.200)
209: usp000j23m (time = 2011-05-23 14:40:27 UTC, mag = 4.700, lat = 38.12000, lon = 142.48500, depth = 36.900)
210: usp000j231 (time = 2011-05-23 05:21:04 UTC, mag = 4.600, lat = 38.22100, lon = 141.86200, depth = 52.200)
211: usp000j22h (time = 2011-05-22 21:39:54 UTC, mag = 4.900, lat = 37.58800, lon = 141.58800, depth = 56.700)
212: usp000j21c (time = 2011-05-22 11:06:58 UTC, mag = 4.700, lat = 37.66200, lon = 141.94500, depth = 23.400)
213: usp000j1xw (time = 2011-05-21 10:42:28 UTC, mag = 4.600, lat = 38.77900, lon = 142.21400, depth = 35.000)
214: usp000j1x1 (time = 2011-05-20 23:43:20 UTC, mag = 4.500, lat = 38.10100, lon = 142.07600, depth = 35.100)
215: usp000j1vt (time = 2011-05-20 07:28:48 UTC, mag = 5.100, lat = 37.44000, lon = 141.41400, depth = 43.400)
216: usp000j1v4 (time = 2011-05-20 00:10:12 UTC, mag = 4.700, lat = 37.82700, lon = 142.23600, depth = 45.700)
217: usp000j1u1 (time = 2011-05-19 08:32:49 UTC, mag = 4.800, lat = 38.34600, lon = 141.65700, depth = 60.500)
218: usp000j1tk (time = 2011-05-18 23:17:30 UTC, mag = 4.800, lat = 37.78500, lon = 142.09500, depth = 10.600)
219: usp000j1pz (time = 2011-05-16 21:14:05 UTC, mag = 4.500, lat = 38.20200, lon = 141.76000, depth = 53.700)
220: usp000j1nj (time = 2011-05-15 19:07:41 UTC, mag = 4.900, lat = 38.66100, lon = 141.80400, depth = 55.900)
221: usp000j1n9 (time = 2011-05-15 15:34:11 UTC, mag = 4.400, lat = 38.39200, lon = 142.21500, depth = 41.600)
222: usp000j1mj (time = 2011-05-15 04:54:58 UTC, mag = 4.300, lat = 38.63500, lon = 142.45300, depth = 43.700)
223: usp000j1m3 (time = 2011-05-14 23:50:49 UTC, mag = 5.000, lat = 37.66600, lon = 141.39600, depth = 60.200)
224: usp000j1j8 (time = 2011-05-13 20:17:37 UTC, mag = 4.400, lat = 37.70700, lon = 141.78500, depth = 59.900)
225: usp000j1ew (time = 2011-05-11 18:21:48 UTC, mag = 4.800, lat = 38.51300, lon = 141.72700, depth = 59.600)
226: usp000j1cn (time = 2011-05-10 19:58:12 UTC, mag = 4.600, lat = 38.91200, lon = 141.94700, depth = 67.700)
227: usp000j1cg (time = 2011-05-10 18:24:19 UTC, mag = 4.700, lat = 38.30200, lon = 141.86900, depth = 63.500)
228: usp000j1a7 (time = 2011-05-10 08:54:50 UTC, mag = 5.000, lat = 38.18700, lon = 142.13800, depth = 58.700)
229: usp000j19b (time = 2011-05-09 22:54:19 UTC, mag = 4.400, lat = 37.50500, lon = 142.01800, depth = 47.200)
230: usp000j17a (time = 2011-05-08 13:28:43 UTC, mag = 4.800, lat = 38.54300, lon = 142.49000, depth = 41.500)
231: usp000j174 (time = 2011-05-08 10:42:55 UTC, mag = 4.800, lat = 37.64600, lon = 141.43500, depth = 63.800)
232: usp000j165 (time = 2011-05-07 20:03:06 UTC, mag = 4.400, lat = 38.78900, lon = 141.88300, depth = 83.000)
233: usp000j14w (time = 2011-05-07 02:56:58 UTC, mag = 4.200, lat = 38.39400, lon = 142.28200, depth = 35.000)
234: usp000j11k (time = 2011-05-05 15:26:46 UTC, mag = 5.000, lat = 37.42500, lon = 141.44800, depth = 29.900)
235: usp000j100 (time = 2011-05-04 16:29:05 UTC, mag = 4.500, lat = 37.83100, lon = 141.94200, depth = 45.900)
236: usp000j0zk (time = 2011-05-04 13:18:51 UTC, mag = 4.700, lat = 38.87900, lon = 142.00400, depth = 62.500)
237: usp000j0yh (time = 2011-05-03 13:35:56 UTC, mag = 4.700, lat = 38.85000, lon = 141.90200, depth = 59.700)
238: usp000j0yf (time = 2011-05-03 11:44:10 UTC, mag = 4.500, lat = 37.48100, lon = 141.41100, depth = 69.700)
239: usp000j0wq (time = 2011-05-02 12:36:49 UTC, mag = 4.800, lat = 38.32700, lon = 142.06300, depth = 51.600)
240: usp000j0wk (time = 2011-05-02 11:29:50 UTC, mag = 4.700, lat = 38.63500, lon = 141.87800, depth = 62.600)
241: usp000j0vv (time = 2011-05-02 02:09:37 UTC, mag = 4.700, lat = 37.62200, lon = 141.56200, depth = 65.000)
242: usp000j0vq (time = 2011-05-01 23:25:27 UTC, mag = 4.400, lat = 37.70600, lon = 141.85600, depth = 49.600)
243: usp000j0uv (time = 2011-05-01 05:06:08 UTC, mag = 4.200, lat = 37.47900, lon = 141.42400, depth = 29.000)
244: usp000j0sf (time = 2011-04-29 22:19:33 UTC, mag = 5.200, lat = 38.85900, lon = 141.91600, depth = 59.200)
245: usp000j0qd (time = 2011-04-28 09:27:47 UTC, mag = 5.500, lat = 37.45500, lon = 141.65300, depth = 38.000)
246: usp000j0pw (time = 2011-04-28 01:44:49 UTC, mag = 4.800, lat = 38.60800, lon = 141.74500, depth = 62.100)
247: usp000j0pm (time = 2011-04-27 21:45:04 UTC, mag = 5.000, lat = 38.15100, lon = 141.65100, depth = 66.200)
248: usp000j0mn (time = 2011-04-26 12:26:56 UTC, mag = 4.600, lat = 38.39300, lon = 141.77000, depth = 68.000)
249: usp000j0k8 (time = 2011-04-25 21:16:24 UTC, mag = 4.700, lat = 38.31400, lon = 141.85400, depth = 79.300)
250: usp000j0hs (time = 2011-04-25 00:46:12 UTC, mag = 4.400, lat = 38.68300, lon = 142.02400, depth = 85.000)
251: usp000j0gy (time = 2011-04-24 14:34:04 UTC, mag = 4.600, lat = 38.02500, lon = 141.69400, depth = 61.700)
252: usp000j0gp (time = 2011-04-24 09:51:58 UTC, mag = 4.700, lat = 38.68200, lon = 141.92200, depth = 59.400)
253: usp000j0gf (time = 2011-04-24 08:20:46 UTC, mag = 4.300, lat = 38.24700, lon = 141.98300, depth = 44.700)
254: usp000j0g5 (time = 2011-04-24 04:47:54 UTC, mag = 4.300, lat = 38.40100, lon = 141.89200, depth = 64.200)
255: usp000j0er (time = 2011-04-23 08:11:33 UTC, mag = 4.300, lat = 37.55000, lon = 141.60700, depth = 20.600)
256: usp000j0d3 (time = 2011-04-22 03:12:54 UTC, mag = 4.700, lat = 38.50300, lon = 141.76300, depth = 41.000)
257: usp000j0cf (time = 2011-04-21 16:11:18 UTC, mag = 5.600, lat = 37.55300, lon = 141.21900, depth = 55.600)
258: usp000j0bs (time = 2011-04-21 08:18:16 UTC, mag = 5.000, lat = 38.32700, lon = 142.09300, depth = 40.200)
259: usp000j0aq (time = 2011-04-20 16:33:21 UTC, mag = 4.700, lat = 38.21300, lon = 141.65400, depth = 63.800)
260: usp000j06j (time = 2011-04-18 10:56:04 UTC, mag = 4.600, lat = 38.54700, lon = 141.94800, depth = 35.000)
261: usp000j059 (time = 2011-04-17 17:34:20 UTC, mag = 4.600, lat = 38.01200, lon = 142.60500, depth = 23.500)
262: usp000j057 (time = 2011-04-17 16:48:01 UTC, mag = 4.500, lat = 37.40500, lon = 141.51200, depth = 46.500)
263: usp000j04g (time = 2011-04-17 07:12:52 UTC, mag = 4.600, lat = 37.43500, lon = 141.28600, depth = 59.500)
264: usp000j044 (time = 2011-04-17 04:23:57 UTC, mag = 4.400, lat = 38.41100, lon = 141.93100, depth = 59.500)
265: usp000j03p (time = 2011-04-17 01:37:51 UTC, mag = 4.700, lat = 38.60700, lon = 142.21700, depth = 36.200)
266: usp000j038 (time = 2011-04-16 20:54:11 UTC, mag = 4.600, lat = 38.84900, lon = 141.50900, depth = 45.200)
267: usp000j02e (time = 2011-04-16 07:20:22 UTC, mag = 4.500, lat = 38.26600, lon = 141.96300, depth = 60.800)
268: usp000j024 (time = 2011-04-16 04:19:55 UTC, mag = 4.600, lat = 37.67100, lon = 141.48200, depth = 59.300)
269: usp000j022 (time = 2011-04-16 03:22:39 UTC, mag = 4.300, lat = 38.20400, lon = 141.98500, depth = 55.700)
270: usp000j00x (time = 2011-04-15 17:07:55 UTC, mag = 4.400, lat = 38.36400, lon = 141.97800, depth = 66.800)
271: usp000j00h (time = 2011-04-15 12:53:08 UTC, mag = 4.600, lat = 37.47400, lon = 141.22200, depth = 35.000)
272: usp000hzyr (time = 2011-04-14 22:00:32 UTC, mag = 4.300, lat = 38.93700, lon = 142.30800, depth = 69.600)
273: usp000hzwu (time = 2011-04-14 01:06:49 UTC, mag = 4.300, lat = 38.58700, lon = 141.63600, depth = 63.200)
274: usp000hzws (time = 2011-04-14 00:10:06 UTC, mag = 4.500, lat = 38.28800, lon = 142.21700, depth = 24.000)
275: usp000hzv5 (time = 2011-04-13 08:26:06 UTC, mag = 4.300, lat = 38.72700, lon = 141.92700, depth = 35.000)
276: usp000hzud (time = 2011-04-12 23:54:15 UTC, mag = 4.700, lat = 38.26400, lon = 141.79700, depth = 69.900)
277: usp000hzu9 (time = 2011-04-12 22:54:15 UTC, mag = 4.400, lat = 37.75300, lon = 142.16300, depth = 35.000)
278: usp000hzu5 (time = 2011-04-12 22:11:41 UTC, mag = 4.200, lat = 37.93600, lon = 142.16300, depth = 39.100)
279: usp000hzsj (time = 2011-04-11 22:45:34 UTC, mag = 4.700, lat = 38.60600, lon = 141.85800, depth = 66.400)
280: usp000hzsd (time = 2011-04-11 21:21:17 UTC, mag = 4.700, lat = 38.77500, lon = 141.85800, depth = 33.500)
281: usp000hzsc (time = 2011-04-11 21:03:38 UTC, mag = 4.700, lat = 38.38200, lon = 141.80900, depth = 72.400)
282: usp000hzrj (time = 2011-04-11 13:24:10 UTC, mag = 4.500, lat = 38.14100, lon = 142.40500, depth = 18.500)
283: usp000hzqt (time = 2011-04-11 09:19:05 UTC, mag = 4.200, lat = 38.09900, lon = 142.37600, depth = 23.000)
284: usp000hzq9 (time = 2011-04-11 08:16:50 UTC, mag = 5.800, lat = 37.79100, lon = 140.81200, depth = 10.000)
285: usp000hzq0 (time = 2011-04-11 04:51:46 UTC, mag = 4.900, lat = 37.50300, lon = 141.21600, depth = 40.500)
286: usp000hznt (time = 2011-04-10 16:21:39 UTC, mag = 4.500, lat = 38.28800, lon = 141.82300, depth = 63.100)
287: usp000hznp (time = 2011-04-10 15:07:06 UTC, mag = 4.600, lat = 38.34400, lon = 141.83700, depth = 66.800)
288: usp000hzmk (time = 2011-04-10 00:08:36 UTC, mag = 4.400, lat = 37.61800, lon = 141.87300, depth = 19.800)
289: usp000hzkk (time = 2011-04-09 09:42:21 UTC, mag = 5.300, lat = 38.28000, lon = 141.70100, depth = 65.300)
290: usp000hzk6 (time = 2011-04-09 02:59:34 UTC, mag = 4.600, lat = 38.62100, lon = 141.81000, depth = 35.000)
291: usp000hzjn (time = 2011-04-08 20:38:16 UTC, mag = 4.100, lat = 38.24500, lon = 142.69100, depth = 35.000)
292: usp000hzj4 (time = 2011-04-08 17:00:35 UTC, mag = 4.100, lat = 38.46800, lon = 142.54800, depth = 35.000)
293: usp000hzhy (time = 2011-04-08 13:20:28 UTC, mag = 4.500, lat = 37.90900, lon = 142.24900, depth = 35.000)
294: usp000hzhr (time = 2011-04-08 11:09:11 UTC, mag = 4.000, lat = 38.53000, lon = 142.64600, depth = 35.000)
295: usp000hzgr (time = 2011-04-08 02:21:06 UTC, mag = 4.500, lat = 38.28800, lon = 141.91400, depth = 40.300)
296: usp000hzgf (time = 2011-04-08 00:28:54 UTC, mag = 4.400, lat = 38.62000, lon = 141.89500, depth = 62.700)
297: usp000hzgd (time = 2011-04-07 23:39:31 UTC, mag = 4.400, lat = 38.81800, lon = 141.87000, depth = 89.200)
298: usp000hzg7 (time = 2011-04-07 23:07:09 UTC, mag = 4.300, lat = 38.45700, lon = 141.91200, depth = 62.100)
299: usp000hzg0 (time = 2011-04-07 21:42:49 UTC, mag = 4.200, lat = 38.43700, lon = 142.23400, depth = 35.000)
300: usp000hzfu (time = 2011-04-07 20:40:57 UTC, mag = 4.100, lat = 38.43100, lon = 142.52100, depth = 35.000)
301: usp000hzff (time = 2011-04-07 15:31:27 UTC, mag = 4.600, lat = 38.21600, lon = 142.25400, depth = 69.900)
302: usp000hzfe (time = 2011-04-07 15:25:14 UTC, mag = 4.500, lat = 38.20700, lon = 141.84100, depth = 74.500)
303: usp000hzfb (time = 2011-04-07 15:06:45 UTC, mag = 4.700, lat = 38.07000, lon = 142.37400, depth = 72.500)
304: usp000hzf9 (time = 2011-04-07 14:53:16 UTC, mag = 4.200, lat = 38.32600, lon = 141.85000, depth = 80.200)
305: usp000hzf8 (time = 2011-04-07 14:49:36 UTC, mag = 4.600, lat = 38.11900, lon = 141.73700, depth = 74.300)
306: usp000hzf7 (time = 2011-04-07 14:47:25 UTC, mag = 4.700, lat = 38.18100, lon = 141.82900, depth = 82.700)
