comcat253 comcat.ComcatOAFAccessor test11 us20003k7a -0.001 365.0 100.0 3.5 0
Fetching event: us20003k7a
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20003k7a.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = us20003k7a
rup_time = 1442444072860 (2015-09-16 22:54:32 UTC)
rup_mag = 8.3
rup_lat = -31.5729
rup_lon = -71.6744
rup_depth = 22.44
description = 48 km W of Illapel, Chile
ids = ,us20003k7a,at00nuskyv,pt15259054,gcmt20150916225433,iscgem611531714,atlas20150916225432,
net = us
code = 20003k7a

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 100.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:54:32.860Z&format=geojson&latitude=-31.57290&limit=20000&longitude=-71.67440&maxdepth=700.000&maxradius=0.89993&mindepth=-5.000&minmagnitude=3.500&orderby=time&starttime=2015-09-16T22:53:06.460Z
Count of events received = 684
Count of events after filtering = 683
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 683
Events returned by fetchEventList = 683
http_status[0] = 200
List of events returned by fetchEventList:
0: us10006p8e (time = 2016-09-13 10:00:54 UTC, mag = 3.800, lat = -31.57150, lon = -72.00420, depth = 35.000)
1: us10006mwe (time = 2016-09-07 22:54:32 UTC, mag = 4.900, lat = -32.32060, lon = -71.61970, depth = 30.490)
2: us10006mjz (time = 2016-09-07 00:06:00 UTC, mag = 4.200, lat = -31.95450, lon = -71.61990, depth = 67.360)
3: us10006jn5 (time = 2016-09-02 13:03:29 UTC, mag = 4.300, lat = -32.12230, lon = -72.08690, depth = 7.580)
4: us10006dku (time = 2016-08-13 14:21:45 UTC, mag = 3.800, lat = -32.40710, lon = -71.80540, depth = 35.000)
5: us10006cnb (time = 2016-08-10 17:37:07 UTC, mag = 4.600, lat = -30.74700, lon = -71.40700, depth = 46.200)
6: us10006cjm (time = 2016-08-10 08:20:18 UTC, mag = 4.800, lat = -32.08020, lon = -71.25900, depth = 84.050)
7: us10006cj8 (time = 2016-08-10 06:43:40 UTC, mag = 4.500, lat = -31.96310, lon = -71.65710, depth = 31.890)
8: us10006cds (time = 2016-08-09 17:56:13 UTC, mag = 4.500, lat = -31.73380, lon = -72.21400, depth = 17.560)
9: us10006c1k (time = 2016-08-08 12:24:32 UTC, mag = 5.000, lat = -31.58650, lon = -71.65370, depth = 29.950)
10: us10006c05 (time = 2016-08-08 04:19:42 UTC, mag = 4.000, lat = -31.71700, lon = -72.32780, depth = 10.000)
11: us10006btx (time = 2016-08-06 10:05:22 UTC, mag = 4.300, lat = -31.76280, lon = -72.26350, depth = 10.000)
12: us100068f0 (time = 2016-07-29 16:52:15 UTC, mag = 4.600, lat = -31.55030, lon = -71.55080, depth = 42.340)
13: us100068ay (time = 2016-07-29 07:35:35 UTC, mag = 4.300, lat = -31.72570, lon = -71.86360, depth = 32.030)
14: us20006hfj (time = 2016-07-25 14:59:29 UTC, mag = 4.700, lat = -30.82760, lon = -71.50750, depth = 41.690)
15: us20006h3j (time = 2016-07-23 14:18:20 UTC, mag = 4.100, lat = -31.17530, lon = -71.91820, depth = 35.000)
16: us20006gvv (time = 2016-07-22 19:45:46 UTC, mag = 4.200, lat = -30.69310, lon = -71.72870, depth = 33.880)
17: us20006fj1 (time = 2016-07-18 13:58:19 UTC, mag = 4.800, lat = -30.70670, lon = -71.85200, depth = 25.500)
18: us20006fgd (time = 2016-07-18 02:58:50 UTC, mag = 5.200, lat = -30.75370, lon = -71.79350, depth = 23.970)
19: us20006fft (time = 2016-07-18 01:13:14 UTC, mag = 4.500, lat = -30.81540, lon = -71.58240, depth = 24.220)
20: us20006eix (time = 2016-07-14 06:48:59 UTC, mag = 4.300, lat = -31.73060, lon = -71.45450, depth = 43.450)
21: us10005zpe (time = 2016-07-04 00:13:03 UTC, mag = 4.600, lat = -31.44340, lon = -71.55590, depth = 44.030)
22: us10005zbz (time = 2016-07-01 22:20:08 UTC, mag = 4.600, lat = -30.80290, lon = -71.48330, depth = 38.190)
23: us200067gu (time = 2016-06-28 11:18:51 UTC, mag = 4.300, lat = -31.68010, lon = -72.21920, depth = 22.340)
24: us200067gp (time = 2016-06-28 10:37:36 UTC, mag = 4.100, lat = -31.73280, lon = -72.22920, depth = 10.000)
25: us2000676p (time = 2016-06-27 12:51:13 UTC, mag = 5.000, lat = -31.78060, lon = -71.41980, depth = 45.670)
26: us200066ry (time = 2016-06-25 10:47:31 UTC, mag = 4.300, lat = -31.70630, lon = -72.21500, depth = 10.000)
27: us200066pl (time = 2016-06-25 00:47:28 UTC, mag = 4.400, lat = -31.53430, lon = -71.55110, depth = 40.200)
28: us200065xu (time = 2016-06-22 09:58:38 UTC, mag = 4.100, lat = -31.20960, lon = -72.26740, depth = 15.450)
29: us200065h8 (time = 2016-06-20 11:08:10 UTC, mag = 4.000, lat = -31.56640, lon = -72.01900, depth = 19.650)
30: us200065ey (time = 2016-06-19 20:55:03 UTC, mag = 4.100, lat = -30.99970, lon = -71.83080, depth = 35.000)
31: us200064ft (time = 2016-06-14 23:05:19 UTC, mag = 3.900, lat = -32.27300, lon = -72.02510, depth = 10.000)
32: us200062rg (time = 2016-06-08 10:53:30 UTC, mag = 4.200, lat = -31.54490, lon = -71.77860, depth = 14.490)
33: us200062h7 (time = 2016-06-07 07:06:46 UTC, mag = 3.900, lat = -31.04700, lon = -71.91280, depth = 19.530)
34: us200062ax (time = 2016-06-06 06:53:10 UTC, mag = 4.300, lat = -31.99650, lon = -71.63600, depth = 34.950)
35: us2000623c (time = 2016-06-04 22:19:05 UTC, mag = 4.300, lat = -31.59640, lon = -71.52360, depth = 45.180)
36: us200061wp (time = 2016-06-03 20:47:12 UTC, mag = 4.000, lat = -31.46600, lon = -71.72000, depth = 25.100)
37: us20005z6j (time = 2016-05-30 12:41:55 UTC, mag = 4.700, lat = -31.65180, lon = -71.43940, depth = 56.000)
38: us20005z5a (time = 2016-05-30 05:59:01 UTC, mag = 4.000, lat = -32.26720, lon = -71.80000, depth = 25.900)
39: us20005z3g (time = 2016-05-29 23:17:51 UTC, mag = 4.400, lat = -31.75860, lon = -72.29500, depth = 35.000)
40: us20005ylb (time = 2016-05-27 17:48:34 UTC, mag = 4.000, lat = -31.09200, lon = -71.69530, depth = 26.010)
41: us10005jb1 (time = 2016-05-23 12:39:35 UTC, mag = 4.400, lat = -32.07220, lon = -71.90000, depth = 10.540)
42: us10005iu8 (time = 2016-05-20 15:00:59 UTC, mag = 4.200, lat = -31.83000, lon = -72.30000, depth = 30.000)
43: us10005irk (time = 2016-05-20 08:29:43 UTC, mag = 4.300, lat = -31.83080, lon = -72.17060, depth = 10.000)
44: us10005ikv (time = 2016-05-19 19:25:52 UTC, mag = 4.400, lat = -31.83850, lon = -72.11550, depth = 10.000)
45: us10005ik2 (time = 2016-05-19 18:28:33 UTC, mag = 4.600, lat = -30.71200, lon = -71.43650, depth = 45.600)
46: us10005hwd (time = 2016-05-17 07:11:30 UTC, mag = 4.400, lat = -31.29620, lon = -71.83180, depth = 19.470)
47: us10005g7a (time = 2016-05-10 00:16:06 UTC, mag = 4.200, lat = -32.32350, lon = -71.74970, depth = 56.250)
48: us10005c4m (time = 2016-04-28 08:40:15 UTC, mag = 4.100, lat = -31.84400, lon = -72.03190, depth = 16.520)
49: us10005c25 (time = 2016-04-28 00:56:05 UTC, mag = 3.900, lat = -32.29300, lon = -71.88850, depth = 22.300)
50: us10005blg (time = 2016-04-26 10:54:19 UTC, mag = 3.900, lat = -31.76380, lon = -72.07730, depth = 10.000)
51: us10005bhz (time = 2016-04-25 22:20:49 UTC, mag = 4.600, lat = -30.94160, lon = -71.76720, depth = 23.020)
52: us10005dw4 (time = 2016-04-25 15:35:47 UTC, mag = 4.300, lat = -32.16550, lon = -71.96350, depth = 14.030)
53: us20005lk7 (time = 2016-04-25 14:01:46 UTC, mag = 4.600, lat = -32.14610, lon = -71.90910, depth = 22.320)
54: us20005jgy (time = 2016-04-18 11:38:38 UTC, mag = 5.200, lat = -31.72660, lon = -71.28740, depth = 42.040)
55: us20005jen (time = 2016-04-18 07:01:14 UTC, mag = 4.300, lat = -32.44990, lon = -71.48340, depth = 27.510)
56: us20005j9i (time = 2016-04-17 19:24:42 UTC, mag = 4.200, lat = -31.45750, lon = -71.88380, depth = 35.000)
57: us20005j8a (time = 2016-04-17 14:59:45 UTC, mag = 4.900, lat = -30.75270, lon = -71.46140, depth = 40.030)
58: us20005ict (time = 2016-04-15 04:27:56 UTC, mag = 4.800, lat = -32.15680, lon = -71.81440, depth = 19.990)
59: us20005i3l (time = 2016-04-14 17:44:55 UTC, mag = 4.600, lat = -32.13030, lon = -71.79220, depth = 18.090)
60: us20005gu3 (time = 2016-04-10 18:10:57 UTC, mag = 4.600, lat = -31.49150, lon = -71.79210, depth = 35.000)
61: us20005gtf (time = 2016-04-10 13:09:47 UTC, mag = 4.300, lat = -31.03840, lon = -72.10330, depth = 10.000)
62: us20005gqs (time = 2016-04-10 01:45:09 UTC, mag = 3.900, lat = -30.71660, lon = -71.51610, depth = 43.290)
63: us20005fvy (time = 2016-04-06 17:35:38 UTC, mag = 5.300, lat = -31.48320, lon = -71.78320, depth = 29.740)
64: us20005fgr (time = 2016-04-04 23:12:17 UTC, mag = 4.300, lat = -30.82720, lon = -71.46120, depth = 45.550)
65: us20005eg7 (time = 2016-04-04 12:32:45 UTC, mag = 5.300, lat = -31.23670, lon = -71.77000, depth = 24.360)
66: us20005ck2 (time = 2016-03-26 08:56:31 UTC, mag = 4.500, lat = -30.71590, lon = -71.50510, depth = 38.100)
67: us20005cjl (time = 2016-03-26 04:45:41 UTC, mag = 4.100, lat = -31.74520, lon = -72.10400, depth = 13.330)
68: us20005cdz (time = 2016-03-25 08:03:19 UTC, mag = 4.800, lat = -30.68800, lon = -71.53560, depth = 29.620)
69: us20005bxq (time = 2016-03-23 00:38:00 UTC, mag = 4.600, lat = -31.76940, lon = -71.41770, depth = 42.730)
70: us20005bbr (time = 2016-03-20 23:23:10 UTC, mag = 4.500, lat = -31.45060, lon = -71.77660, depth = 29.280)
71: us20005bbb (time = 2016-03-20 22:30:22 UTC, mag = 4.300, lat = -31.71530, lon = -71.34160, depth = 51.960)
72: us20005a5t (time = 2016-03-16 13:41:34 UTC, mag = 4.600, lat = -31.01490, lon = -71.33090, depth = 24.680)
73: us20005a3f (time = 2016-03-16 04:06:58 UTC, mag = 4.200, lat = -31.23610, lon = -71.79930, depth = 35.480)
74: us20005a3d (time = 2016-03-16 03:59:42 UTC, mag = 4.400, lat = -31.23380, lon = -71.83830, depth = 25.480)
75: us20005a3a (time = 2016-03-16 03:49:32 UTC, mag = 5.300, lat = -31.24100, lon = -71.73140, depth = 25.410)
76: us10004xp5 (time = 2016-03-15 04:41:20 UTC, mag = 4.300, lat = -31.45890, lon = -71.74620, depth = 40.510)
77: us10004xee (time = 2016-03-14 13:21:53 UTC, mag = 4.500, lat = -30.72200, lon = -71.63100, depth = 33.700)
78: us10004xd6 (time = 2016-03-14 10:26:19 UTC, mag = 4.600, lat = -32.24540, lon = -71.81530, depth = 27.640)
79: us10004w94 (time = 2016-03-09 09:40:47 UTC, mag = 4.200, lat = -30.72390, lon = -71.38770, depth = 41.420)
80: us10004wrr (time = 2016-03-08 01:27:48 UTC, mag = 4.100, lat = -31.78100, lon = -71.41490, depth = 43.720)
81: us10004ty3 (time = 2016-03-01 23:03:37 UTC, mag = 4.000, lat = -31.79500, lon = -72.18350, depth = 19.860)
82: us10004tld (time = 2016-02-29 17:17:01 UTC, mag = 4.200, lat = -31.54640, lon = -72.24440, depth = 10.000)
83: us10004tua (time = 2016-02-25 18:46:51 UTC, mag = 3.900, lat = -31.47500, lon = -71.72640, depth = 21.870)
84: us10004skc (time = 2016-02-25 11:49:13 UTC, mag = 4.300, lat = -30.77430, lon = -71.69780, depth = 30.250)
85: us10004sk4 (time = 2016-02-25 11:27:54 UTC, mag = 4.800, lat = -30.78750, lon = -71.49300, depth = 37.160)
86: us10004s91 (time = 2016-02-24 02:32:58 UTC, mag = 4.000, lat = -31.14620, lon = -71.54340, depth = 43.290)
87: us10004rum (time = 2016-02-22 21:53:52 UTC, mag = 4.100, lat = -31.67330, lon = -72.08380, depth = 6.200)
88: us10004ra9 (time = 2016-02-20 05:19:43 UTC, mag = 4.300, lat = -30.72550, lon = -71.63780, depth = 35.520)
89: us200050u4 (time = 2016-02-17 10:54:11 UTC, mag = 4.800, lat = -31.21390, lon = -71.67830, depth = 36.240)
90: us20004zuf (time = 2016-02-12 21:43:15 UTC, mag = 4.300, lat = -31.72400, lon = -71.31400, depth = 55.100)
91: us20004z6p (time = 2016-02-10 01:14:06 UTC, mag = 5.100, lat = -30.67600, lon = -71.65420, depth = 33.840)
92: us20004yvy (time = 2016-02-08 23:45:59 UTC, mag = 3.900, lat = -32.11300, lon = -71.93920, depth = 23.700)
93: us20004yq6 (time = 2016-02-08 12:13:19 UTC, mag = 4.300, lat = -32.07480, lon = -71.97680, depth = 22.430)
94: us20004yhb (time = 2016-02-07 02:49:34 UTC, mag = 4.400, lat = -31.78760, lon = -72.15660, depth = 11.930)
95: us20004xzw (time = 2016-02-05 05:28:08 UTC, mag = 5.100, lat = -31.07410, lon = -71.67110, depth = 23.700)
96: us20004xzv (time = 2016-02-05 05:24:40 UTC, mag = 5.000, lat = -31.07930, lon = -71.78510, depth = 24.660)
97: us20004yzf (time = 2016-02-04 17:59:58 UTC, mag = 4.600, lat = -31.06690, lon = -71.75120, depth = 26.980)
98: us20004x4m (time = 2016-02-04 17:55:00 UTC, mag = 4.900, lat = -31.05310, lon = -71.70820, depth = 25.270)
99: us20004ukd (time = 2016-01-26 01:35:14 UTC, mag = 4.500, lat = -30.74290, lon = -71.46030, depth = 38.410)
100: us10004gyp (time = 2016-01-25 04:35:57 UTC, mag = 4.500, lat = -31.69220, lon = -72.12020, depth = 15.160)
101: us10004fif (time = 2016-01-19 07:08:48 UTC, mag = 4.300, lat = -31.92820, lon = -71.24040, depth = 74.680)
102: us20004zn3 (time = 2016-01-16 20:36:40 UTC, mag = 4.200, lat = -31.25100, lon = -71.74700, depth = 29.200)
103: us10004dln (time = 2016-01-11 21:16:34 UTC, mag = 4.100, lat = -31.22480, lon = -71.70320, depth = 29.400)
104: us10004db0 (time = 2016-01-10 13:33:35 UTC, mag = 5.000, lat = -31.32720, lon = -71.75450, depth = 26.220)
105: us10004bpe (time = 2016-01-06 05:10:23 UTC, mag = 4.000, lat = -32.20100, lon = -71.68600, depth = 27.000)
106: us10004b7x (time = 2016-01-04 15:16:11 UTC, mag = 4.300, lat = -30.86710, lon = -71.89470, depth = 28.500)
107: us10004api (time = 2016-01-01 06:03:32 UTC, mag = 4.400, lat = -31.51820, lon = -71.53580, depth = 30.650)
108: us10004aph (time = 2016-01-01 05:46:17 UTC, mag = 4.400, lat = -30.90080, lon = -71.76930, depth = 7.130)
109: us10004ahx (time = 2015-12-30 21:29:23 UTC, mag = 4.500, lat = -30.67770, lon = -71.73460, depth = 25.620)
110: us10004a26 (time = 2015-12-28 07:25:36 UTC, mag = 4.300, lat = -31.62800, lon = -70.64100, depth = 117.100)
111: us10004a0b (time = 2015-12-27 23:47:10 UTC, mag = 4.400, lat = -31.76890, lon = -71.71350, depth = 37.700)
112: us100049vn (time = 2015-12-27 10:57:28 UTC, mag = 4.100, lat = -31.67480, lon = -72.04880, depth = 35.000)
113: us100049rw (time = 2015-12-26 23:50:30 UTC, mag = 4.100, lat = -31.75900, lon = -72.08130, depth = 10.000)
114: us100049qx (time = 2015-12-26 20:43:07 UTC, mag = 3.800, lat = -31.69690, lon = -72.15830, depth = 10.000)
115: us100049qk (time = 2015-12-26 18:53:22 UTC, mag = 4.200, lat = -31.75070, lon = -72.13520, depth = 9.970)
116: us100049q7 (time = 2015-12-26 17:59:37 UTC, mag = 4.600, lat = -31.75480, lon = -72.06920, depth = 10.000)
117: us100049py (time = 2015-12-26 17:58:08 UTC, mag = 5.000, lat = -31.74990, lon = -72.17910, depth = 11.660)
118: us100049iu (time = 2015-12-25 20:11:17 UTC, mag = 4.400, lat = -32.33840, lon = -72.09900, depth = 8.800)
119: us100049gd (time = 2015-12-25 09:19:42 UTC, mag = 3.800, lat = -31.75320, lon = -71.93750, depth = 35.000)
120: us10004bab (time = 2015-12-25 04:02:24 UTC, mag = 4.100, lat = -32.32400, lon = -71.95650, depth = 3.120)
121: us10004bac (time = 2015-12-25 02:39:29 UTC, mag = 4.100, lat = -31.78190, lon = -72.23580, depth = 24.070)
122: us1000490c (time = 2015-12-23 09:15:38 UTC, mag = 4.600, lat = -31.04630, lon = -71.44040, depth = 44.270)
123: us100048vz (time = 2015-12-22 18:46:40 UTC, mag = 4.200, lat = -30.80310, lon = -71.29660, depth = 53.460)
124: us10004999 (time = 2015-12-21 17:04:52 UTC, mag = 4.500, lat = -31.51820, lon = -71.59630, depth = 42.980)
125: us100048rv (time = 2015-12-17 22:02:34 UTC, mag = 4.000, lat = -31.46830, lon = -71.88600, depth = 28.430)
126: us100047ul (time = 2015-12-17 04:18:59 UTC, mag = 4.200, lat = -30.78090, lon = -71.40620, depth = 46.580)
127: us20004hed (time = 2015-12-15 20:37:57 UTC, mag = 4.400, lat = -30.78460, lon = -71.55540, depth = 35.470)
128: us20004gub (time = 2015-12-13 01:17:39 UTC, mag = 4.100, lat = -31.69320, lon = -72.08040, depth = 10.420)
129: us20004gst (time = 2015-12-12 20:49:36 UTC, mag = 4.200, lat = -30.69380, lon = -71.65590, depth = 33.640)
130: us20004hk6 (time = 2015-12-12 10:09:01 UTC, mag = 4.100, lat = -31.67970, lon = -72.07670, depth = 10.000)
131: us20004gnv (time = 2015-12-12 04:42:53 UTC, mag = 4.400, lat = -31.20280, lon = -72.59790, depth = 2.920)
132: us20004g1w (time = 2015-12-10 00:37:38 UTC, mag = 4.400, lat = -30.99390, lon = -71.36750, depth = 48.960)
133: us20004ft1 (time = 2015-12-09 09:14:02 UTC, mag = 4.300, lat = -30.70620, lon = -71.85530, depth = 22.360)
134: us20004g1u (time = 2015-12-09 01:11:42 UTC, mag = 4.400, lat = -30.85460, lon = -71.62970, depth = 28.710)
135: us10004552 (time = 2015-12-08 13:32:48 UTC, mag = 4.200, lat = -30.78960, lon = -71.92370, depth = 27.290)
136: us1000454p (time = 2015-12-08 12:56:07 UTC, mag = 5.600, lat = -30.80960, lon = -71.75190, depth = 25.000)
137: us100044k5 (time = 2015-12-07 07:51:11 UTC, mag = 5.500, lat = -31.39850, lon = -71.26240, depth = 49.530)
138: us100044gq (time = 2015-12-06 17:55:29 UTC, mag = 4.400, lat = -31.47140, lon = -71.89680, depth = 35.000)
139: us100044ak (time = 2015-12-05 14:55:04 UTC, mag = 4.000, lat = -30.68560, lon = -71.63060, depth = 52.310)
140: us1000439f (time = 2015-12-04 08:44:38 UTC, mag = 4.400, lat = -30.77880, lon = -71.48140, depth = 45.130)
141: us1000431c (time = 2015-12-03 13:54:11 UTC, mag = 4.200, lat = -31.78260, lon = -72.28580, depth = 10.000)
142: us1000430s (time = 2015-12-03 11:36:10 UTC, mag = 4.200, lat = -30.86890, lon = -71.94640, depth = 40.060)
143: us100042vz (time = 2015-12-03 00:25:19 UTC, mag = 4.200, lat = -31.61720, lon = -71.98430, depth = 33.690)
144: us100042dx (time = 2015-12-01 07:26:14 UTC, mag = 4.700, lat = -31.60110, lon = -71.48250, depth = 40.190)
145: us100041et (time = 2015-11-26 05:08:28 UTC, mag = 4.000, lat = -30.70870, lon = -71.88490, depth = 25.130)
146: us1000410u (time = 2015-11-24 23:42:07 UTC, mag = 4.700, lat = -31.72620, lon = -71.91130, depth = 15.420)
147: us100040vb (time = 2015-11-24 21:19:56 UTC, mag = 4.600, lat = -31.86980, lon = -72.19520, depth = 10.000)
148: us100040pr (time = 2015-11-24 11:21:03 UTC, mag = 4.200, lat = -31.86360, lon = -72.22360, depth = 11.060)
149: us100040mw (time = 2015-11-24 09:14:15 UTC, mag = 5.000, lat = -31.80140, lon = -72.12660, depth = 10.130)
150: us100040mh (time = 2015-11-24 04:46:58 UTC, mag = 4.200, lat = -31.85780, lon = -72.18580, depth = 3.450)
151: us100040fv (time = 2015-11-23 04:37:48 UTC, mag = 4.000, lat = -31.52740, lon = -71.92380, depth = 24.050)
152: us100040bh (time = 2015-11-22 12:49:02 UTC, mag = 4.300, lat = -30.72600, lon = -71.44390, depth = 53.730)
153: us10004057 (time = 2015-11-21 19:37:58 UTC, mag = 4.300, lat = -31.54900, lon = -71.72970, depth = 30.090)
154: us10003zmr (time = 2015-11-19 20:29:29 UTC, mag = 4.100, lat = -31.07650, lon = -72.02900, depth = 24.110)
155: us10003ziv (time = 2015-11-19 14:31:08 UTC, mag = 4.400, lat = -31.30890, lon = -72.57940, depth = 10.000)
156: us10003yy2 (time = 2015-11-17 13:16:27 UTC, mag = 4.100, lat = -30.68830, lon = -71.49260, depth = 48.580)
157: us10003yxk (time = 2015-11-17 10:57:26 UTC, mag = 4.200, lat = -31.76370, lon = -71.93080, depth = 32.250)
158: us10003yp4 (time = 2015-11-16 15:15:29 UTC, mag = 4.100, lat = -31.83780, lon = -72.04610, depth = 10.000)
159: us10003ykf (time = 2015-11-16 02:32:03 UTC, mag = 4.300, lat = -30.85630, lon = -71.74150, depth = 36.830)
160: us10003zek (time = 2015-11-16 01:57:10 UTC, mag = 4.300, lat = -31.57630, lon = -71.48180, depth = 37.570)
161: us10003ycb (time = 2015-11-14 12:58:19 UTC, mag = 4.400, lat = -30.74000, lon = -71.41300, depth = 43.900)
162: us10003xmc (time = 2015-11-11 21:11:42 UTC, mag = 4.200, lat = -31.00260, lon = -71.84680, depth = 19.760)
163: us10003xbp (time = 2015-11-11 07:59:32 UTC, mag = 4.200, lat = -31.77100, lon = -71.52200, depth = 35.300)
164: us10003x44 (time = 2015-11-10 19:38:22 UTC, mag = 4.100, lat = -30.88460, lon = -71.50160, depth = 43.860)
165: us10003wa5 (time = 2015-11-10 12:58:38 UTC, mag = 4.600, lat = -30.80450, lon = -71.37060, depth = 43.180)
166: us10003xve (time = 2015-11-09 15:43:06 UTC, mag = 4.400, lat = -31.77870, lon = -72.14210, depth = 10.000)
167: us10003vu5 (time = 2015-11-08 21:42:28 UTC, mag = 4.100, lat = -31.78750, lon = -72.19170, depth = 13.200)
168: us10003vmn (time = 2015-11-07 23:56:21 UTC, mag = 4.300, lat = -30.71400, lon = -71.38500, depth = 47.300)
169: us10003vm5 (time = 2015-11-07 22:23:53 UTC, mag = 4.600, lat = -31.42840, lon = -72.02840, depth = 8.150)
170: us10003vji (time = 2015-11-07 12:28:33 UTC, mag = 4.100, lat = -30.75600, lon = -71.42400, depth = 50.700)
171: us10003vj4 (time = 2015-11-07 11:51:29 UTC, mag = 4.400, lat = -30.69800, lon = -71.63200, depth = 27.500)
172: us10003vij (time = 2015-11-07 10:53:44 UTC, mag = 5.700, lat = -30.72270, lon = -71.39040, depth = 42.000)
173: us10003vig (time = 2015-11-07 10:38:24 UTC, mag = 4.000, lat = -30.76080, lon = -71.69910, depth = 38.720)
174: us10003vie (time = 2015-11-07 10:31:20 UTC, mag = 4.900, lat = -30.79110, lon = -71.45210, depth = 42.260)
175: us10003vi4 (time = 2015-11-07 09:30:59 UTC, mag = 4.600, lat = -30.92780, lon = -71.79060, depth = 34.670)
176: us10003vi2 (time = 2015-11-07 09:17:00 UTC, mag = 4.600, lat = -30.84120, lon = -71.37030, depth = 43.230)
177: us10003vgt (time = 2015-11-07 07:31:43 UTC, mag = 6.800, lat = -30.87960, lon = -71.45190, depth = 46.000)
178: us10003uwn (time = 2015-11-05 17:02:39 UTC, mag = 4.400, lat = -30.69830, lon = -71.78150, depth = 25.930)
179: us10003ut1 (time = 2015-11-05 01:28:44 UTC, mag = 4.000, lat = -30.74890, lon = -71.51250, depth = 37.980)
180: us200041rq (time = 2015-11-03 21:30:17 UTC, mag = 4.200, lat = -30.79600, lon = -71.41100, depth = 49.600)
181: us200041j9 (time = 2015-11-03 10:28:58 UTC, mag = 4.100, lat = -31.20330, lon = -72.20470, depth = 4.120)
182: us20004145 (time = 2015-10-31 19:29:17 UTC, mag = 4.100, lat = -31.09440, lon = -71.82040, depth = 20.130)
183: us200041kb (time = 2015-10-30 12:41:40 UTC, mag = 4.200, lat = -31.70460, lon = -71.99300, depth = 34.980)
184: us200040nr (time = 2015-10-30 07:55:08 UTC, mag = 4.300, lat = -31.83090, lon = -72.05670, depth = 2.310)
185: us200040md (time = 2015-10-30 02:24:30 UTC, mag = 4.200, lat = -30.74210, lon = -71.56080, depth = 31.430)
186: us200040gz (time = 2015-10-29 16:20:15 UTC, mag = 3.900, lat = -31.84800, lon = -72.16400, depth = 20.000)
187: us200040ek (time = 2015-10-29 11:51:07 UTC, mag = 4.000, lat = -31.74100, lon = -72.19300, depth = 23.000)
188: us200040eh (time = 2015-10-29 11:34:30 UTC, mag = 4.300, lat = -31.77800, lon = -72.29670, depth = 10.310)
189: us200040e4 (time = 2015-10-29 10:31:27 UTC, mag = 4.600, lat = -31.71980, lon = -72.10000, depth = 10.000)
190: us200040d8 (time = 2015-10-29 03:19:22 UTC, mag = 4.200, lat = -31.75330, lon = -71.75240, depth = 31.090)
191: us2000402p (time = 2015-10-28 04:54:55 UTC, mag = 4.500, lat = -30.87130, lon = -71.45360, depth = 41.380)
192: us10003rqs (time = 2015-10-27 04:05:57 UTC, mag = 4.300, lat = -30.84760, lon = -71.99580, depth = 26.860)
193: us10003rq5 (time = 2015-10-27 02:38:56 UTC, mag = 4.300, lat = -30.77280, lon = -72.10070, depth = 15.140)
194: us10003rpa (time = 2015-10-27 01:06:43 UTC, mag = 4.100, lat = -31.66210, lon = -72.13110, depth = 29.200)
195: us10003r82 (time = 2015-10-24 21:24:45 UTC, mag = 5.000, lat = -31.44200, lon = -71.48830, depth = 39.920)
196: us2000407r (time = 2015-10-24 02:26:25 UTC, mag = 4.300, lat = -31.58020, lon = -71.54840, depth = 37.000)
197: us10003qz7 (time = 2015-10-23 14:47:58 UTC, mag = 4.500, lat = -30.76560, lon = -71.55330, depth = 40.630)
198: us10003qvd (time = 2015-10-23 01:52:52 UTC, mag = 4.500, lat = -32.37630, lon = -72.06910, depth = 9.590)
199: us10003qgw (time = 2015-10-21 22:04:31 UTC, mag = 4.200, lat = -31.18200, lon = -71.80110, depth = 22.030)
200: us10003qbf (time = 2015-10-21 18:45:46 UTC, mag = 4.900, lat = -30.83110, lon = -71.47960, depth = 36.820)
201: us10003q4l (time = 2015-10-21 03:10:28 UTC, mag = 4.000, lat = -30.69180, lon = -71.57100, depth = 35.900)
202: us10003q4e (time = 2015-10-21 02:12:22 UTC, mag = 4.200, lat = -31.70630, lon = -72.05080, depth = 10.000)
203: us10003q3t (time = 2015-10-20 23:55:48 UTC, mag = 4.500, lat = -30.81760, lon = -71.50450, depth = 37.090)
204: us10003pvh (time = 2015-10-20 10:06:14 UTC, mag = 5.000, lat = -30.78670, lon = -71.40450, depth = 46.020)
205: us10003pue (time = 2015-10-20 04:15:20 UTC, mag = 4.100, lat = -30.74120, lon = -71.43840, depth = 40.530)
206: us10003pu9 (time = 2015-10-20 04:06:54 UTC, mag = 4.700, lat = -30.77260, lon = -71.48850, depth = 40.420)
207: us10003pu0 (time = 2015-10-19 22:34:49 UTC, mag = 4.200, lat = -31.16180, lon = -71.75060, depth = 29.900)
208: us10003pr8 (time = 2015-10-19 17:57:02 UTC, mag = 4.400, lat = -30.70770, lon = -71.44000, depth = 39.720)
209: us10003pr1 (time = 2015-10-19 17:27:21 UTC, mag = 4.100, lat = -31.34360, lon = -72.21260, depth = 10.000)
210: us10003pjz (time = 2015-10-18 23:01:15 UTC, mag = 4.000, lat = -31.32260, lon = -72.26570, depth = 8.090)
211: us10003pee (time = 2015-10-17 20:32:06 UTC, mag = 4.000, lat = -31.74360, lon = -71.97050, depth = 15.630)
212: us10003pd2 (time = 2015-10-17 15:11:44 UTC, mag = 4.400, lat = -31.39890, lon = -72.11270, depth = 10.000)
213: us10003pbi (time = 2015-10-17 08:38:55 UTC, mag = 4.200, lat = -31.66840, lon = -72.13110, depth = 16.290)
214: us10003p4f (time = 2015-10-16 12:49:09 UTC, mag = 4.200, lat = -31.43590, lon = -71.93700, depth = 30.080)
215: us10003nuj (time = 2015-10-15 11:03:11 UTC, mag = 4.700, lat = -30.82170, lon = -71.81660, depth = 34.330)
216: us10003nj3 (time = 2015-10-14 08:35:37 UTC, mag = 4.200, lat = -31.26400, lon = -71.46000, depth = 49.900)
217: us10003ngy (time = 2015-10-13 23:25:58 UTC, mag = 4.000, lat = -30.92690, lon = -72.13970, depth = 7.280)
218: us10003ndh (time = 2015-10-13 19:33:02 UTC, mag = 4.100, lat = -31.22520, lon = -71.57000, depth = 40.840)
219: us10003nd8 (time = 2015-10-13 17:46:58 UTC, mag = 3.900, lat = -31.75120, lon = -72.16250, depth = 10.200)
220: us10003n5f (time = 2015-10-13 00:15:14 UTC, mag = 4.100, lat = -30.71300, lon = -71.57500, depth = 34.800)
221: us10003n1t (time = 2015-10-12 16:01:02 UTC, mag = 4.600, lat = -30.78400, lon = -71.50770, depth = 35.720)
222: us10003mz7 (time = 2015-10-12 14:47:59 UTC, mag = 4.000, lat = -31.12830, lon = -71.82060, depth = 34.600)
223: us10003mz0 (time = 2015-10-12 14:09:42 UTC, mag = 4.500, lat = -31.13680, lon = -71.96080, depth = 19.160)
224: us10003mxk (time = 2015-10-12 05:10:19 UTC, mag = 4.100, lat = -31.13880, lon = -71.93830, depth = 37.170)
225: us10003mxi (time = 2015-10-12 04:50:18 UTC, mag = 4.000, lat = -31.18600, lon = -71.73500, depth = 26.400)
226: us10003mxb (time = 2015-10-12 03:31:32 UTC, mag = 5.000, lat = -31.18660, lon = -71.83250, depth = 19.650)
227: us10003mxa (time = 2015-10-12 03:15:19 UTC, mag = 5.600, lat = -31.18490, lon = -71.82270, depth = 21.000)
228: us10003mx7 (time = 2015-10-12 02:59:05 UTC, mag = 4.100, lat = -32.11400, lon = -71.78000, depth = 37.400)
229: us10003mwz (time = 2015-10-12 01:46:46 UTC, mag = 4.200, lat = -30.73840, lon = -71.52540, depth = 35.400)
230: us10003pqf (time = 2015-10-11 21:23:44 UTC, mag = 4.700, lat = -30.71190, lon = -71.39820, depth = 40.450)
231: us10003ms7 (time = 2015-10-11 02:33:32 UTC, mag = 4.600, lat = -30.72760, lon = -71.48360, depth = 38.540)
232: us10003mp9 (time = 2015-10-10 14:26:04 UTC, mag = 4.100, lat = -31.77000, lon = -71.65400, depth = 40.100)
233: us10003mka (time = 2015-10-09 19:34:09 UTC, mag = 4.100, lat = -31.73730, lon = -72.26050, depth = 14.050)
234: us10003mjs (time = 2015-10-09 18:27:36 UTC, mag = 5.500, lat = -31.73230, lon = -71.73250, depth = 35.000)
235: us10003mel (time = 2015-10-09 08:20:39 UTC, mag = 4.400, lat = -31.04890, lon = -71.29890, depth = 52.530)
236: us10003meb (time = 2015-10-09 06:52:34 UTC, mag = 4.000, lat = -31.52960, lon = -71.47820, depth = 39.250)
237: us10003me8 (time = 2015-10-09 06:08:55 UTC, mag = 4.600, lat = -30.84940, lon = -71.56870, depth = 46.360)
238: us10003l3b (time = 2015-10-08 08:46:14 UTC, mag = 4.100, lat = -30.71160, lon = -71.66210, depth = 35.250)
239: us10003l1k (time = 2015-10-07 23:43:11 UTC, mag = 4.100, lat = -31.61950, lon = -72.39470, depth = 10.000)
240: us10003kzs (time = 2015-10-07 19:35:16 UTC, mag = 4.500, lat = -30.81020, lon = -71.43150, depth = 39.130)
241: us10003kx9 (time = 2015-10-07 13:06:42 UTC, mag = 4.200, lat = -31.82610, lon = -72.43140, depth = 10.000)
242: us10003kx5 (time = 2015-10-07 12:34:36 UTC, mag = 4.500, lat = -31.48770, lon = -71.77280, depth = 23.770)
243: us10003kuw (time = 2015-10-07 03:02:10 UTC, mag = 4.500, lat = -30.82070, lon = -71.44460, depth = 40.640)
244: us10003kt9 (time = 2015-10-06 22:48:33 UTC, mag = 4.700, lat = -30.84380, lon = -71.49380, depth = 35.770)
245: us10003kpi (time = 2015-10-06 13:52:35 UTC, mag = 4.100, lat = -31.68880, lon = -71.96770, depth = 10.000)
246: us10003knu (time = 2015-10-06 10:47:33 UTC, mag = 4.700, lat = -31.43200, lon = -71.45730, depth = 42.760)
247: us10003kln (time = 2015-10-06 02:00:57 UTC, mag = 4.200, lat = -31.68990, lon = -72.09620, depth = 20.680)
248: us10003kjt (time = 2015-10-05 21:58:16 UTC, mag = 4.200, lat = -32.08200, lon = -71.79500, depth = 22.700)
249: us10003kjd (time = 2015-10-05 21:51:38 UTC, mag = 4.200, lat = -32.12300, lon = -71.75100, depth = 34.500)
250: us10003kbz (time = 2015-10-05 05:04:56 UTC, mag = 4.300, lat = -31.73080, lon = -71.97810, depth = 33.600)
251: us10003kbc (time = 2015-10-05 02:02:51 UTC, mag = 3.900, lat = -31.78280, lon = -71.60720, depth = 34.920)
252: us10003k8e (time = 2015-10-04 17:58:13 UTC, mag = 4.200, lat = -30.71060, lon = -71.48830, depth = 35.000)
253: us10003k63 (time = 2015-10-04 09:06:41 UTC, mag = 4.100, lat = -30.82020, lon = -71.66310, depth = 35.620)
254: us10003k1x (time = 2015-10-03 18:59:37 UTC, mag = 4.200, lat = -30.77900, lon = -71.41400, depth = 48.900)
255: us10003k0d (time = 2015-10-03 12:12:16 UTC, mag = 4.200, lat = -31.18120, lon = -71.76630, depth = 30.730)
256: us10003jzz (time = 2015-10-03 11:01:46 UTC, mag = 4.500, lat = -31.72840, lon = -72.29320, depth = 9.930)
257: us10003jzg (time = 2015-10-03 09:08:53 UTC, mag = 4.000, lat = -31.75170, lon = -72.01520, depth = 10.240)
258: us10003jz5 (time = 2015-10-03 07:42:57 UTC, mag = 4.300, lat = -32.23570, lon = -72.12250, depth = 5.780)
259: us10003na3 (time = 2015-10-02 22:23:00 UTC, mag = 4.000, lat = -30.73600, lon = -71.35000, depth = 52.700)
260: us10003jw7 (time = 2015-10-02 20:02:40 UTC, mag = 4.000, lat = -31.08200, lon = -71.33400, depth = 58.300)
261: us10003jry (time = 2015-10-02 14:48:16 UTC, mag = 4.500, lat = -32.02010, lon = -71.94800, depth = 35.000)
262: us10003jqj (time = 2015-10-02 08:40:05 UTC, mag = 4.400, lat = -30.68250, lon = -71.62040, depth = 21.300)
263: us10003jq4 (time = 2015-10-02 07:43:21 UTC, mag = 4.500, lat = -30.94040, lon = -71.59840, depth = 31.000)
264: us10003jg7 (time = 2015-10-01 09:28:58 UTC, mag = 4.000, lat = -31.75900, lon = -71.35300, depth = 47.800)
265: us10003jes (time = 2015-10-01 03:21:37 UTC, mag = 4.400, lat = -31.90460, lon = -72.23020, depth = 14.640)
266: us10003je8 (time = 2015-10-01 02:06:22 UTC, mag = 4.700, lat = -30.70690, lon = -71.47830, depth = 38.330)
267: us10003jdf (time = 2015-09-30 22:59:45 UTC, mag = 4.100, lat = -30.74500, lon = -71.41100, depth = 48.100)
268: us10003jc5 (time = 2015-09-30 20:12:44 UTC, mag = 4.400, lat = -31.76580, lon = -72.10380, depth = 14.090)
269: us10003j2p (time = 2015-09-30 12:30:39 UTC, mag = 4.200, lat = -30.91160, lon = -71.90740, depth = 13.520)
270: us10003j0n (time = 2015-09-30 01:06:59 UTC, mag = 4.200, lat = -31.50240, lon = -71.71320, depth = 24.490)
271: us10003n06 (time = 2015-09-29 18:59:25 UTC, mag = 4.400, lat = -31.79300, lon = -71.38000, depth = 29.100)
272: us10003iwh (time = 2015-09-29 16:46:15 UTC, mag = 4.400, lat = -31.53740, lon = -72.04940, depth = 10.000)
273: us10003ir3 (time = 2015-09-29 10:01:21 UTC, mag = 4.200, lat = -31.37410, lon = -72.10740, depth = 10.000)
274: us10003iqm (time = 2015-09-29 06:24:57 UTC, mag = 3.500, lat = -31.87900, lon = -72.00800, depth = 38.100)
275: us10003ipx (time = 2015-09-29 03:55:37 UTC, mag = 4.300, lat = -30.88200, lon = -71.57310, depth = 29.390)
276: us10003ipw (time = 2015-09-29 03:48:17 UTC, mag = 4.300, lat = -31.16360, lon = -71.58660, depth = 32.790)
277: us10003ipi (time = 2015-09-29 01:17:45 UTC, mag = 4.200, lat = -30.72690, lon = -71.48150, depth = 35.000)
278: us10003ilv (time = 2015-09-28 20:27:28 UTC, mag = 3.800, lat = -31.01800, lon = -71.72440, depth = 29.780)
279: us10003ij7 (time = 2015-09-28 16:59:48 UTC, mag = 4.400, lat = -31.57720, lon = -71.52510, depth = 39.930)
280: us10003mia (time = 2015-09-28 16:44:13 UTC, mag = 4.100, lat = -30.86390, lon = -71.44610, depth = 45.640)
281: us20003pnd (time = 2015-09-28 13:01:53 UTC, mag = 4.300, lat = -31.18310, lon = -71.53800, depth = 33.970)
282: us20003pmp (time = 2015-09-28 08:29:13 UTC, mag = 4.500, lat = -31.58150, lon = -71.76360, depth = 13.910)
283: us20003pm3 (time = 2015-09-28 06:05:43 UTC, mag = 4.800, lat = -31.77160, lon = -72.31450, depth = 10.850)
284: us20003plr (time = 2015-09-28 04:16:09 UTC, mag = 4.100, lat = -31.37420, lon = -71.56960, depth = 34.090)
285: us20003pla (time = 2015-09-28 03:07:39 UTC, mag = 4.000, lat = -31.70000, lon = -72.05560, depth = 17.850)
286: us20003pke (time = 2015-09-27 22:53:06 UTC, mag = 4.400, lat = -30.93790, lon = -71.44580, depth = 38.960)
287: us20003pk8 (time = 2015-09-27 22:39:58 UTC, mag = 4.600, lat = -31.21540, lon = -71.78950, depth = 23.640)
288: us20003pjl (time = 2015-09-27 21:04:45 UTC, mag = 5.400, lat = -31.66900, lon = -71.70100, depth = 36.900)
289: us20003pir (time = 2015-09-27 16:25:58 UTC, mag = 4.500, lat = -30.78220, lon = -71.37950, depth = 34.380)
290: us20003pgs (time = 2015-09-27 08:28:37 UTC, mag = 4.300, lat = -30.72840, lon = -71.50850, depth = 37.740)
291: us20003pe3 (time = 2015-09-26 22:39:24 UTC, mag = 4.300, lat = -31.67000, lon = -71.94300, depth = 25.800)
292: us20003pdn (time = 2015-09-26 21:18:03 UTC, mag = 3.900, lat = -31.24490, lon = -71.83350, depth = 28.850)
293: us20003pdj (time = 2015-09-26 20:52:33 UTC, mag = 4.100, lat = -30.78680, lon = -71.53520, depth = 35.170)
294: us20003pdg (time = 2015-09-26 20:19:45 UTC, mag = 4.100, lat = -31.34420, lon = -72.26040, depth = 10.000)
295: us20003pd2 (time = 2015-09-26 18:49:54 UTC, mag = 4.200, lat = -31.60620, lon = -71.92770, depth = 20.290)
296: us20003pbi (time = 2015-09-26 13:06:35 UTC, mag = 4.200, lat = -31.84700, lon = -71.94700, depth = 33.200)
297: us20003pb9 (time = 2015-09-26 11:15:29 UTC, mag = 4.500, lat = -31.81190, lon = -72.07110, depth = 24.360)
298: us20003pb1 (time = 2015-09-26 09:37:53 UTC, mag = 4.300, lat = -31.39690, lon = -71.47470, depth = 45.280)
299: us20003paw (time = 2015-09-26 08:44:58 UTC, mag = 4.300, lat = -30.82270, lon = -71.59600, depth = 37.470)
300: us10003qpc (time = 2015-09-26 08:22:35 UTC, mag = 4.000, lat = -30.79040, lon = -71.54000, depth = 41.010)
301: us20003pas (time = 2015-09-26 08:19:37 UTC, mag = 4.200, lat = -30.77530, lon = -71.40480, depth = 40.850)
302: us20003pak (time = 2015-09-26 06:16:31 UTC, mag = 4.200, lat = -31.82440, lon = -72.10470, depth = 12.700)
303: us20003pah (time = 2015-09-26 04:53:59 UTC, mag = 4.400, lat = -30.72100, lon = -71.38900, depth = 49.700)
304: us20003pac (time = 2015-09-26 04:00:59 UTC, mag = 4.200, lat = -30.71760, lon = -71.51720, depth = 38.180)
305: us20003pab (time = 2015-09-26 03:47:11 UTC, mag = 4.200, lat = -30.76100, lon = -71.38500, depth = 48.000)
306: us20003p9z (time = 2015-09-26 03:03:20 UTC, mag = 5.000, lat = -30.73490, lon = -71.57290, depth = 29.030)
307: us20003p9y (time = 2015-09-26 02:51:18 UTC, mag = 6.300, lat = -30.81480, lon = -71.32170, depth = 46.000)
308: us20003p0f (time = 2015-09-25 11:47:06 UTC, mag = 4.700, lat = -31.53120, lon = -71.91540, depth = 11.580)
309: us20003p0e (time = 2015-09-25 11:33:29 UTC, mag = 4.000, lat = -31.61470, lon = -71.72050, depth = 24.960)
310: us20003p01 (time = 2015-09-25 09:56:43 UTC, mag = 4.300, lat = -31.80390, lon = -72.18840, depth = 10.000)
311: us20003nzr (time = 2015-09-25 09:25:40 UTC, mag = 4.400, lat = -31.30320, lon = -71.91720, depth = 21.360)
312: us20003nzk (time = 2015-09-25 09:13:36 UTC, mag = 4.000, lat = -31.77440, lon = -72.17060, depth = 10.000)
313: us20003nxa (time = 2015-09-25 05:22:40 UTC, mag = 4.200, lat = -32.29950, lon = -72.23440, depth = 5.810)
314: us20003nwy (time = 2015-09-25 02:59:47 UTC, mag = 4.400, lat = -32.30560, lon = -72.26640, depth = 10.450)
315: us20003nsh (time = 2015-09-24 18:20:30 UTC, mag = 4.500, lat = -30.89670, lon = -71.60870, depth = 38.800)
316: us20003ns4 (time = 2015-09-24 17:21:26 UTC, mag = 4.500, lat = -31.68890, lon = -72.12240, depth = 6.640)
317: us20003nrn (time = 2015-09-24 16:34:05 UTC, mag = 4.400, lat = -30.74760, lon = -71.49000, depth = 36.960)
318: us10003lfp (time = 2015-09-24 16:25:24 UTC, mag = 4.500, lat = -30.70520, lon = -71.55980, depth = 40.130)
319: us20003nrd (time = 2015-09-24 16:13:25 UTC, mag = 5.200, lat = -30.73020, lon = -71.37660, depth = 41.040)
320: us20003nnf (time = 2015-09-24 14:39:43 UTC, mag = 4.700, lat = -32.27730, lon = -72.04230, depth = 10.000)
321: us20003nmy (time = 2015-09-24 13:35:54 UTC, mag = 4.700, lat = -31.62500, lon = -71.63980, depth = 35.000)
322: us20003nmv (time = 2015-09-24 12:15:09 UTC, mag = 4.300, lat = -31.82540, lon = -72.20180, depth = 10.000)
323: us20003nm2 (time = 2015-09-24 09:16:16 UTC, mag = 4.400, lat = -31.81410, lon = -72.16920, depth = 10.000)
324: us20003nlq (time = 2015-09-24 08:54:04 UTC, mag = 4.400, lat = -31.84590, lon = -72.20520, depth = 10.000)
325: us20003nk6 (time = 2015-09-24 03:49:30 UTC, mag = 4.300, lat = -30.85700, lon = -71.92900, depth = 24.900)
326: us20003nit (time = 2015-09-23 23:52:33 UTC, mag = 4.200, lat = -31.78210, lon = -72.26980, depth = 10.000)
327: us20003nif (time = 2015-09-23 22:48:49 UTC, mag = 4.000, lat = -31.74980, lon = -72.03340, depth = 15.830)
328: us20003nie (time = 2015-09-23 22:39:22 UTC, mag = 4.100, lat = -31.79750, lon = -72.11760, depth = 9.440)
329: us20003ne2 (time = 2015-09-23 17:30:37 UTC, mag = 4.200, lat = -31.47330, lon = -72.06100, depth = 20.930)
330: us20003nch (time = 2015-09-23 15:51:53 UTC, mag = 4.300, lat = -30.88250, lon = -71.79790, depth = 29.760)
331: us20003nc8 (time = 2015-09-23 15:25:13 UTC, mag = 4.000, lat = -31.54080, lon = -71.89320, depth = 33.530)
332: us20003nw2 (time = 2015-09-23 15:09:48 UTC, mag = 4.200, lat = -30.98830, lon = -71.58330, depth = 27.940)
333: us20003nbv (time = 2015-09-23 14:53:39 UTC, mag = 4.400, lat = -30.84800, lon = -71.56700, depth = 42.300)
334: us20003nbs (time = 2015-09-23 14:47:28 UTC, mag = 4.300, lat = -31.43360, lon = -71.86870, depth = 10.000)
335: us20003nbe (time = 2015-09-23 14:05:57 UTC, mag = 4.400, lat = -31.42310, lon = -71.55870, depth = 35.000)
336: us20003nb0 (time = 2015-09-23 12:55:02 UTC, mag = 4.400, lat = -31.61560, lon = -72.00090, depth = 26.760)
337: us20003nam (time = 2015-09-23 11:32:40 UTC, mag = 5.000, lat = -31.61910, lon = -71.95050, depth = 10.000)
338: us20003n9k (time = 2015-09-23 10:05:49 UTC, mag = 4.500, lat = -31.54200, lon = -71.97040, depth = 10.000)
339: us20003n80 (time = 2015-09-23 05:05:54 UTC, mag = 3.900, lat = -30.73650, lon = -71.74010, depth = 27.680)
340: us20003n7l (time = 2015-09-23 04:21:27 UTC, mag = 4.600, lat = -31.33380, lon = -71.94460, depth = 11.380)
341: us20003n7d (time = 2015-09-23 03:59:20 UTC, mag = 4.100, lat = -31.69400, lon = -72.24070, depth = 10.000)
342: us20003n6t (time = 2015-09-23 01:52:10 UTC, mag = 4.000, lat = -31.59020, lon = -72.46770, depth = 10.000)
343: us20003n5l (time = 2015-09-23 00:23:46 UTC, mag = 4.300, lat = -31.63400, lon = -71.27400, depth = 44.500)
344: us20003n56 (time = 2015-09-22 23:25:44 UTC, mag = 4.000, lat = -32.29100, lon = -71.87700, depth = 15.700)
345: us20003n4g (time = 2015-09-22 22:26:41 UTC, mag = 4.300, lat = -31.01450, lon = -71.66760, depth = 34.430)
346: us20003n3s (time = 2015-09-22 21:44:28 UTC, mag = 3.900, lat = -31.45900, lon = -71.92200, depth = 28.800)
347: us20003n2p (time = 2015-09-22 20:46:00 UTC, mag = 4.700, lat = -30.94140, lon = -71.96560, depth = 20.100)
348: us20003mz2 (time = 2015-09-22 16:45:06 UTC, mag = 4.100, lat = -32.19580, lon = -72.35850, depth = 10.000)
349: us20003mw6 (time = 2015-09-22 14:45:51 UTC, mag = 4.000, lat = -31.21190, lon = -71.97000, depth = 17.860)
350: us20003mvn (time = 2015-09-22 13:17:20 UTC, mag = 4.400, lat = -32.16970, lon = -72.04980, depth = 16.070)
351: us20003mv9 (time = 2015-09-22 10:41:26 UTC, mag = 4.200, lat = -30.76060, lon = -71.91770, depth = 24.030)
352: us20003mtn (time = 2015-09-22 10:01:46 UTC, mag = 3.900, lat = -32.13230, lon = -72.15260, depth = 16.000)
353: us20003mt3 (time = 2015-09-22 08:54:24 UTC, mag = 4.200, lat = -31.52590, lon = -72.16500, depth = 10.000)
354: us20003msd (time = 2015-09-22 07:13:00 UTC, mag = 6.000, lat = -31.44410, lon = -71.26530, depth = 58.000)
355: us20003ms8 (time = 2015-09-22 07:03:55 UTC, mag = 4.800, lat = -32.14830, lon = -72.34870, depth = 10.000)
356: us10003lc1 (time = 2015-09-22 03:38:46 UTC, mag = 4.200, lat = -31.66340, lon = -72.27850, depth = 14.240)
357: us20003mp8 (time = 2015-09-22 01:14:55 UTC, mag = 4.400, lat = -32.16200, lon = -72.10670, depth = 16.380)
358: us20003mp6 (time = 2015-09-22 00:56:08 UTC, mag = 3.900, lat = -30.83730, lon = -71.92620, depth = 24.000)
359: us20003mmu (time = 2015-09-21 22:25:31 UTC, mag = 3.700, lat = -31.68280, lon = -71.70210, depth = 27.290)
360: us20003mjy (time = 2015-09-21 20:24:32 UTC, mag = 4.800, lat = -31.81660, lon = -72.19910, depth = 10.000)
361: us20003mjr (time = 2015-09-21 20:05:38 UTC, mag = 4.200, lat = -32.16830, lon = -72.31300, depth = 10.000)
362: us20003mjn (time = 2015-09-21 19:56:08 UTC, mag = 5.600, lat = -31.78190, lon = -71.64070, depth = 28.360)
363: us20003mj2 (time = 2015-09-21 19:08:03 UTC, mag = 4.200, lat = -31.61560, lon = -71.86040, depth = 22.700)
364: us10003lax (time = 2015-09-21 18:57:39 UTC, mag = 4.400, lat = -31.06930, lon = -72.02520, depth = 24.080)
365: us20003miu (time = 2015-09-21 18:47:07 UTC, mag = 4.700, lat = -31.74710, lon = -71.64190, depth = 37.590)
366: us20003mis (time = 2015-09-21 18:36:53 UTC, mag = 5.500, lat = -31.04580, lon = -71.82000, depth = 26.950)
367: us20003mig (time = 2015-09-21 18:17:45 UTC, mag = 4.700, lat = -31.57980, lon = -72.22780, depth = 8.890)
368: us20003mid (time = 2015-09-21 18:08:04 UTC, mag = 4.500, lat = -31.02600, lon = -71.65500, depth = 33.000)
369: us20003mi0 (time = 2015-09-21 17:40:00 UTC, mag = 6.600, lat = -31.72750, lon = -71.37920, depth = 35.000)
370: us20003mhg (time = 2015-09-21 17:01:49 UTC, mag = 4.100, lat = -31.66530, lon = -72.01400, depth = 10.000)
371: us20003mha (time = 2015-09-21 16:48:07 UTC, mag = 4.400, lat = -30.80710, lon = -71.64970, depth = 36.240)
372: us10003la9 (time = 2015-09-21 15:44:55 UTC, mag = 4.500, lat = -31.02730, lon = -72.08810, depth = 19.320)
373: us20003mgp (time = 2015-09-21 15:37:08 UTC, mag = 5.400, lat = -31.02390, lon = -71.79360, depth = 25.570)
374: us20003mfl (time = 2015-09-21 13:05:24 UTC, mag = 4.100, lat = -31.59670, lon = -71.85990, depth = 18.600)
375: us20003meh (time = 2015-09-21 10:13:09 UTC, mag = 4.300, lat = -30.75610, lon = -71.43080, depth = 42.990)
376: us10003l9b (time = 2015-09-21 07:20:17 UTC, mag = 4.600, lat = -31.08220, lon = -72.53760, depth = 10.000)
377: us20003mde (time = 2015-09-21 06:52:51 UTC, mag = 4.200, lat = -31.43410, lon = -72.00050, depth = 15.830)
378: us20003md7 (time = 2015-09-21 06:32:13 UTC, mag = 4.200, lat = -30.97750, lon = -72.11990, depth = 10.000)
379: us20003mcj (time = 2015-09-21 05:39:34 UTC, mag = 6.100, lat = -31.57570, lon = -71.74310, depth = 30.000)
380: us20003mb8 (time = 2015-09-21 03:17:12 UTC, mag = 4.400, lat = -32.26900, lon = -71.99570, depth = 8.090)
381: us20003mad (time = 2015-09-21 00:05:33 UTC, mag = 4.000, lat = -30.76400, lon = -71.45600, depth = 40.000)
382: us20003ma2 (time = 2015-09-20 23:00:11 UTC, mag = 4.100, lat = -30.79950, lon = -71.73620, depth = 23.970)
383: us20003m8c (time = 2015-09-20 18:05:41 UTC, mag = 4.200, lat = -30.94180, lon = -71.77630, depth = 35.000)
384: us10003kf8 (time = 2015-09-20 15:49:13 UTC, mag = 4.000, lat = -31.33140, lon = -72.01040, depth = 16.000)
385: us20003m7e (time = 2015-09-20 15:38:48 UTC, mag = 4.100, lat = -31.75170, lon = -72.10370, depth = 10.000)
386: us10003kfy (time = 2015-09-20 14:37:49 UTC, mag = 4.400, lat = -32.35670, lon = -72.07650, depth = 5.660)
387: us20003m6j (time = 2015-09-20 12:36:50 UTC, mag = 4.200, lat = -31.85280, lon = -72.10680, depth = 17.150)
388: us20003m5j (time = 2015-09-20 09:57:10 UTC, mag = 4.300, lat = -31.82830, lon = -72.58300, depth = 13.090)
389: us20003m5d (time = 2015-09-20 09:20:04 UTC, mag = 4.200, lat = -31.88720, lon = -72.32070, depth = 5.000)
390: us20003m48 (time = 2015-09-20 06:49:10 UTC, mag = 4.200, lat = -31.70560, lon = -72.26950, depth = 27.090)
391: us20003m40 (time = 2015-09-20 06:07:01 UTC, mag = 5.100, lat = -31.67690, lon = -72.15650, depth = 13.060)
392: us20003m3j (time = 2015-09-20 04:22:04 UTC, mag = 4.200, lat = -32.12870, lon = -71.92710, depth = 22.300)
393: us20003m30 (time = 2015-09-20 03:02:02 UTC, mag = 5.000, lat = -30.84680, lon = -71.46230, depth = 45.460)
394: us20003m2z (time = 2015-09-20 02:41:52 UTC, mag = 4.300, lat = -31.73170, lon = -71.93360, depth = 22.410)
395: us20003m2h (time = 2015-09-20 01:42:16 UTC, mag = 4.400, lat = -31.77930, lon = -72.40260, depth = 10.000)
396: us10003r4r (time = 2015-09-20 01:26:23 UTC, mag = 4.200, lat = -31.37290, lon = -71.61900, depth = 35.730)
397: us10003kel (time = 2015-09-20 01:23:15 UTC, mag = 4.300, lat = -31.04270, lon = -71.61600, depth = 22.270)
398: us10003ker (time = 2015-09-20 01:21:16 UTC, mag = 4.200, lat = -32.35630, lon = -72.11730, depth = 13.080)
399: us20003m26 (time = 2015-09-20 00:48:18 UTC, mag = 4.200, lat = -32.25640, lon = -72.09170, depth = 24.110)
400: us10003kft (time = 2015-09-20 00:29:00 UTC, mag = 4.100, lat = -31.73530, lon = -72.02510, depth = 10.000)
401: us20003m1y (time = 2015-09-20 00:10:26 UTC, mag = 4.000, lat = -30.81020, lon = -71.82340, depth = 30.660)
402: us20003m1g (time = 2015-09-19 23:21:24 UTC, mag = 4.000, lat = -31.76330, lon = -72.24630, depth = 10.000)
403: us20003m1b (time = 2015-09-19 22:59:39 UTC, mag = 4.400, lat = -30.84560, lon = -71.49290, depth = 38.250)
404: us20003m12 (time = 2015-09-19 22:42:25 UTC, mag = 4.200, lat = -30.99100, lon = -71.37620, depth = 51.110)
405: us20003m0y (time = 2015-09-19 22:35:30 UTC, mag = 4.300, lat = -30.81500, lon = -71.42300, depth = 16.200)
406: us20003m0r (time = 2015-09-19 22:10:39 UTC, mag = 4.200, lat = -32.20550, lon = -72.25460, depth = 8.880)
407: us10003jua (time = 2015-09-19 21:49:49 UTC, mag = 4.000, lat = -31.33780, lon = -72.11370, depth = 10.000)
408: us20003lya (time = 2015-09-19 19:09:03 UTC, mag = 4.500, lat = -32.31340, lon = -71.96010, depth = 13.930)
409: us20003ly4 (time = 2015-09-19 18:52:53 UTC, mag = 4.000, lat = -31.19520, lon = -71.73990, depth = 39.920)
410: us20003lxn (time = 2015-09-19 18:13:14 UTC, mag = 4.900, lat = -31.31710, lon = -71.91750, depth = 17.560)
411: us10003ju1 (time = 2015-09-19 18:02:47 UTC, mag = 4.000, lat = -31.79570, lon = -72.26360, depth = 10.000)
412: us20003mww (time = 2015-09-19 17:44:49 UTC, mag = 3.700, lat = -32.38630, lon = -72.02440, depth = 10.000)
413: us20003lw0 (time = 2015-09-19 15:24:55 UTC, mag = 4.200, lat = -32.29600, lon = -72.06450, depth = 10.000)
414: us20003lvw (time = 2015-09-19 15:02:16 UTC, mag = 4.500, lat = -31.71070, lon = -72.20420, depth = 10.000)
415: us20003lve (time = 2015-09-19 13:58:24 UTC, mag = 4.200, lat = -32.27410, lon = -71.94680, depth = 10.000)
416: us10003juq (time = 2015-09-19 13:35:54 UTC, mag = 3.700, lat = -32.39540, lon = -71.85080, depth = 35.000)
417: us10003jtw (time = 2015-09-19 13:01:07 UTC, mag = 4.900, lat = -32.44300, lon = -71.83400, depth = 32.200)
418: us20003luw (time = 2015-09-19 12:52:20 UTC, mag = 6.200, lat = -32.33350, lon = -72.06290, depth = 18.000)
419: us20003luh (time = 2015-09-19 11:50:25 UTC, mag = 4.200, lat = -30.84490, lon = -71.87760, depth = 27.630)
420: us20003lu3 (time = 2015-09-19 10:28:48 UTC, mag = 4.500, lat = -32.13200, lon = -71.45430, depth = 35.000)
421: us20003ltl (time = 2015-09-19 09:41:59 UTC, mag = 4.600, lat = -31.35010, lon = -72.20550, depth = 11.280)
422: us20003lsq (time = 2015-09-19 09:07:09 UTC, mag = 5.700, lat = -31.09990, lon = -71.59020, depth = 28.000)
423: us20003lsa (time = 2015-09-19 08:40:30 UTC, mag = 4.100, lat = -30.85440, lon = -71.89910, depth = 24.610)
424: us20003lrd (time = 2015-09-19 06:59:01 UTC, mag = 4.200, lat = -31.68210, lon = -72.32950, depth = 12.110)
425: us20003lr3 (time = 2015-09-19 05:55:26 UTC, mag = 4.500, lat = -31.78150, lon = -71.52550, depth = 43.590)
426: us20003lr1 (time = 2015-09-19 05:47:49 UTC, mag = 4.300, lat = -30.87570, lon = -71.88050, depth = 18.870)
427: us10003mth (time = 2015-09-19 05:13:34 UTC, mag = 4.200, lat = -31.82400, lon = -71.62300, depth = 49.500)
428: us10003jt9 (time = 2015-09-19 04:53:26 UTC, mag = 4.400, lat = -31.74600, lon = -72.08710, depth = 16.390)
429: us20003lq9 (time = 2015-09-19 04:44:12 UTC, mag = 4.200, lat = -30.81500, lon = -71.39300, depth = 51.400)
430: us20003lpw (time = 2015-09-19 04:23:39 UTC, mag = 4.100, lat = -31.59850, lon = -72.07570, depth = 10.000)
431: us20003lpr (time = 2015-09-19 04:12:45 UTC, mag = 4.500, lat = -31.21760, lon = -72.05710, depth = 10.340)
432: us20003lpi (time = 2015-09-19 03:14:17 UTC, mag = 4.400, lat = -31.10250, lon = -72.53620, depth = 17.950)
433: us20003lpf (time = 2015-09-19 02:49:40 UTC, mag = 4.700, lat = -31.49750, lon = -71.88970, depth = 25.080)
434: us10003juj (time = 2015-09-19 01:22:55 UTC, mag = 4.100, lat = -30.79570, lon = -71.44400, depth = 38.780)
435: us20003lns (time = 2015-09-19 01:19:23 UTC, mag = 4.600, lat = -30.86230, lon = -71.90290, depth = 19.550)
436: us10003jue (time = 2015-09-19 00:55:44 UTC, mag = 3.800, lat = -31.59820, lon = -71.94280, depth = 8.740)
437: us20003lnj (time = 2015-09-19 00:42:44 UTC, mag = 4.400, lat = -31.64000, lon = -71.66400, depth = 38.900)
438: us20003ln6 (time = 2015-09-18 23:50:44 UTC, mag = 4.200, lat = -31.54850, lon = -72.05780, depth = 10.000)
439: us20003ln3 (time = 2015-09-18 23:30:56 UTC, mag = 4.100, lat = -31.85810, lon = -72.13780, depth = 16.600)
440: us20003lmt (time = 2015-09-18 22:53:12 UTC, mag = 4.200, lat = -31.24800, lon = -71.65000, depth = 36.400)
441: us10003jiq (time = 2015-09-18 21:47:24 UTC, mag = 4.000, lat = -31.73210, lon = -72.49120, depth = 14.210)
442: us20003lke (time = 2015-09-18 21:26:13 UTC, mag = 3.900, lat = -32.30880, lon = -71.88790, depth = 15.350)
443: us20003ljj (time = 2015-09-18 20:50:41 UTC, mag = 4.300, lat = -30.90080, lon = -71.93450, depth = 25.070)
444: us20003lla (time = 2015-09-18 19:41:59 UTC, mag = 4.900, lat = -30.84880, lon = -71.75760, depth = 30.990)
445: us20003lhk (time = 2015-09-18 19:39:21 UTC, mag = 4.700, lat = -31.64220, lon = -72.08880, depth = 5.580)
446: us20003lhg (time = 2015-09-18 19:25:35 UTC, mag = 4.600, lat = -31.72140, lon = -72.17280, depth = 10.000)
447: us10003jjc (time = 2015-09-18 19:21:56 UTC, mag = 4.400, lat = -30.85100, lon = -71.35200, depth = 47.700)
448: us20003lh1 (time = 2015-09-18 19:18:08 UTC, mag = 4.500, lat = -31.92840, lon = -72.14790, depth = 19.580)
449: us20003nnx (time = 2015-09-18 18:52:09 UTC, mag = 4.100, lat = -31.88040, lon = -72.05290, depth = 10.000)
450: us20003lgm (time = 2015-09-18 18:50:39 UTC, mag = 4.100, lat = -32.33040, lon = -71.96200, depth = 14.490)
451: us10003jip (time = 2015-09-18 18:26:13 UTC, mag = 4.200, lat = -31.63170, lon = -72.20560, depth = 10.000)
452: us20003lg7 (time = 2015-09-18 18:15:29 UTC, mag = 4.700, lat = -31.31920, lon = -72.12490, depth = 11.380)
453: us10003jim (time = 2015-09-18 17:40:03 UTC, mag = 4.400, lat = -32.15280, lon = -72.13860, depth = 8.930)
454: us20003lde (time = 2015-09-18 17:27:16 UTC, mag = 4.100, lat = -31.06660, lon = -71.79780, depth = 21.500)
455: us20003lg5 (time = 2015-09-18 16:00:30 UTC, mag = 4.400, lat = -32.34260, lon = -72.16750, depth = 10.000)
456: us20003l8n (time = 2015-09-18 14:59:44 UTC, mag = 4.500, lat = -31.03100, lon = -71.84550, depth = 35.000)
457: us20003l88 (time = 2015-09-18 14:08:08 UTC, mag = 4.200, lat = -30.87200, lon = -71.26900, depth = 44.800)
458: us20003l83 (time = 2015-09-18 13:51:17 UTC, mag = 5.200, lat = -31.43900, lon = -71.80700, depth = 30.100)
459: us200041b2 (time = 2015-09-18 12:57:16 UTC, mag = 4.500, lat = -32.21810, lon = -71.94560, depth = 10.990)
460: us10003jjr (time = 2015-09-18 12:17:21 UTC, mag = 4.200, lat = -31.61130, lon = -71.78490, depth = 11.300)
461: us10003ji5 (time = 2015-09-18 11:54:51 UTC, mag = 4.200, lat = -31.54670, lon = -72.02160, depth = 10.000)
462: us20003l6a (time = 2015-09-18 11:05:56 UTC, mag = 4.200, lat = -31.55440, lon = -71.64450, depth = 42.890)
463: us20003l64 (time = 2015-09-18 10:21:44 UTC, mag = 4.600, lat = -31.48100, lon = -72.11750, depth = 10.000)
464: us10003ji1 (time = 2015-09-18 09:35:22 UTC, mag = 4.500, lat = -31.32430, lon = -72.29920, depth = 10.000)
465: us10003mnz (time = 2015-09-18 08:43:07 UTC, mag = 4.400, lat = -31.13680, lon = -72.35910, depth = 10.000)
466: us20003l55 (time = 2015-09-18 08:18:17 UTC, mag = 5.600, lat = -32.22920, lon = -72.36780, depth = 6.000)
467: us20003l4s (time = 2015-09-18 07:49:13 UTC, mag = 4.600, lat = -31.78060, lon = -72.28790, depth = 10.000)
468: us20003l4r (time = 2015-09-18 07:44:10 UTC, mag = 4.400, lat = -31.35690, lon = -71.66680, depth = 36.720)
469: us10003jhv (time = 2015-09-18 07:32:59 UTC, mag = 4.400, lat = -32.07130, lon = -72.17420, depth = 14.600)
470: us10003jjm (time = 2015-09-18 06:54:38 UTC, mag = 4.200, lat = -31.40900, lon = -71.46950, depth = 43.180)
471: us10003jjf (time = 2015-09-18 05:33:51 UTC, mag = 4.400, lat = -31.23820, lon = -71.60890, depth = 36.580)
472: us20003l3t (time = 2015-09-18 05:33:38 UTC, mag = 4.300, lat = -31.15420, lon = -71.50530, depth = 37.330)
473: us20003l3r (time = 2015-09-18 05:27:39 UTC, mag = 4.300, lat = -31.70560, lon = -72.15730, depth = 13.160)
474: us20003l3n (time = 2015-09-18 05:04:17 UTC, mag = 4.300, lat = -31.56640, lon = -71.95780, depth = 20.740)
475: us10003jhi (time = 2015-09-18 04:43:25 UTC, mag = 4.500, lat = -31.75400, lon = -71.56110, depth = 16.260)
476: us10003jje (time = 2015-09-18 04:34:48 UTC, mag = 4.500, lat = -31.71170, lon = -71.89070, depth = 25.480)
477: us20003l3p (time = 2015-09-18 04:29:05 UTC, mag = 4.700, lat = -31.62920, lon = -71.70260, depth = 29.000)
478: us20003l3e (time = 2015-09-18 04:24:02 UTC, mag = 5.000, lat = -31.36110, lon = -72.03020, depth = 5.690)
479: us10003jj1 (time = 2015-09-18 03:38:11 UTC, mag = 4.600, lat = -31.92470, lon = -71.97650, depth = 10.000)
480: us20003l2z (time = 2015-09-18 03:32:17 UTC, mag = 4.900, lat = -31.75170, lon = -72.03760, depth = 10.480)
481: us20003l2u (time = 2015-09-18 03:15:40 UTC, mag = 4.900, lat = -31.45520, lon = -71.57640, depth = 36.600)
482: us20003l2w (time = 2015-09-18 03:14:54 UTC, mag = 4.700, lat = -31.42270, lon = -71.80510, depth = 30.200)
483: us10003jhf (time = 2015-09-18 03:03:17 UTC, mag = 4.100, lat = -31.84050, lon = -72.21470, depth = 19.080)
484: us10003jhe (time = 2015-09-18 03:00:40 UTC, mag = 4.300, lat = -31.47900, lon = -71.69500, depth = 19.800)
485: us20003l2s (time = 2015-09-18 02:58:41 UTC, mag = 4.300, lat = -31.07800, lon = -71.58700, depth = 38.700)
486: us20003l27 (time = 2015-09-18 01:50:21 UTC, mag = 4.800, lat = -31.42760, lon = -71.85100, depth = 15.290)
487: us20003l24 (time = 2015-09-18 01:29:47 UTC, mag = 4.300, lat = -31.53830, lon = -72.05170, depth = 10.050)
488: us20003l1z (time = 2015-09-18 01:11:36 UTC, mag = 4.500, lat = -31.40400, lon = -71.63500, depth = 30.400)
489: us20003l1d (time = 2015-09-18 00:46:25 UTC, mag = 3.900, lat = -31.95000, lon = -72.08200, depth = 20.400)
490: us20003l1a (time = 2015-09-18 00:39:05 UTC, mag = 4.400, lat = -31.62390, lon = -71.66410, depth = 35.000)
491: us20003l11 (time = 2015-09-18 00:10:08 UTC, mag = 4.000, lat = -32.00110, lon = -71.85970, depth = 21.000)
492: us20003l0y (time = 2015-09-17 23:55:00 UTC, mag = 5.100, lat = -31.82940, lon = -72.30190, depth = 10.000)
493: us10003j7h (time = 2015-09-17 23:33:56 UTC, mag = 4.000, lat = -31.02800, lon = -71.38200, depth = 45.000)
494: us20003l02 (time = 2015-09-17 22:39:20 UTC, mag = 5.200, lat = -31.03100, lon = -71.80560, depth = 23.230)
495: us20003kzx (time = 2015-09-17 22:36:36 UTC, mag = 4.100, lat = -31.48780, lon = -71.84110, depth = 34.180)
496: us10003jap (time = 2015-09-17 21:46:27 UTC, mag = 4.100, lat = -30.71400, lon = -71.40800, depth = 46.800)
497: us20003kxl (time = 2015-09-17 21:21:00 UTC, mag = 4.100, lat = -31.45580, lon = -71.81620, depth = 29.730)
498: us10003j7j (time = 2015-09-17 21:13:02 UTC, mag = 4.100, lat = -31.36400, lon = -71.91860, depth = 24.370)
499: us10003j7k (time = 2015-09-17 20:50:43 UTC, mag = 4.500, lat = -31.54800, lon = -72.26600, depth = 10.000)
500: us20003kx6 (time = 2015-09-17 20:24:35 UTC, mag = 5.000, lat = -32.32710, lon = -71.92540, depth = 16.380)
501: us20003kvv (time = 2015-09-17 20:24:14 UTC, mag = 4.400, lat = -31.68290, lon = -72.21010, depth = 10.000)
502: us10003jat (time = 2015-09-17 19:45:39 UTC, mag = 4.400, lat = -31.89370, lon = -72.31570, depth = 10.000)
503: us10003j72 (time = 2015-09-17 19:17:45 UTC, mag = 4.400, lat = -30.99120, lon = -72.34270, depth = 10.000)
504: us10003jak (time = 2015-09-17 18:55:56 UTC, mag = 4.200, lat = -31.38480, lon = -72.03830, depth = 16.950)
505: us20003kqq (time = 2015-09-17 18:26:40 UTC, mag = 4.900, lat = -31.77020, lon = -72.04040, depth = 4.490)
506: us20003kpk (time = 2015-09-17 18:04:41 UTC, mag = 4.500, lat = -30.87690, lon = -71.99280, depth = 10.000)
507: us20003kpf (time = 2015-09-17 17:58:30 UTC, mag = 4.400, lat = -30.82900, lon = -71.38200, depth = 43.700)
508: us10003jaa (time = 2015-09-17 17:48:49 UTC, mag = 4.300, lat = -31.47900, lon = -71.95750, depth = 11.840)
509: us10003ja6 (time = 2015-09-17 17:47:45 UTC, mag = 4.400, lat = -31.63880, lon = -72.00690, depth = 10.000)
510: us10003j75 (time = 2015-09-17 17:38:22 UTC, mag = 4.400, lat = -31.59010, lon = -72.10990, depth = 10.000)
511: us10003j6r (time = 2015-09-17 17:18:32 UTC, mag = 4.700, lat = -32.31040, lon = -72.05230, depth = 3.310)
512: us10003j9x (time = 2015-09-17 16:55:02 UTC, mag = 4.300, lat = -30.76570, lon = -71.52430, depth = 36.180)
513: us20003km8 (time = 2015-09-17 16:46:21 UTC, mag = 4.800, lat = -31.46730, lon = -71.86210, depth = 6.160)
514: us20003km2 (time = 2015-09-17 16:32:38 UTC, mag = 4.100, lat = -31.55740, lon = -71.94930, depth = 24.720)
515: us10003j6n (time = 2015-09-17 16:19:50 UTC, mag = 4.400, lat = -31.95380, lon = -71.68490, depth = 27.520)
516: us20003klt (time = 2015-09-17 16:08:35 UTC, mag = 5.300, lat = -30.89160, lon = -71.40200, depth = 35.000)
517: us10003j6k (time = 2015-09-17 16:07:41 UTC, mag = 4.300, lat = -31.27790, lon = -71.51640, depth = 10.000)
518: us10003j6p (time = 2015-09-17 16:04:03 UTC, mag = 4.800, lat = -31.33590, lon = -71.95390, depth = 14.590)
519: us10003j6j (time = 2015-09-17 16:01:04 UTC, mag = 4.800, lat = -31.73640, lon = -71.95300, depth = 27.050)
520: us10003j6l (time = 2015-09-17 15:45:42 UTC, mag = 4.400, lat = -31.23170, lon = -71.78030, depth = 21.480)
521: us10003j79 (time = 2015-09-17 15:45:20 UTC, mag = 4.400, lat = -30.84900, lon = -71.99410, depth = 10.000)
522: us10003j6h (time = 2015-09-17 15:38:27 UTC, mag = 4.400, lat = -31.42680, lon = -72.55460, depth = 10.000)
523: us10003j6e (time = 2015-09-17 15:10:20 UTC, mag = 4.300, lat = -31.23600, lon = -71.25200, depth = 60.600)
524: us20003klf (time = 2015-09-17 14:35:01 UTC, mag = 4.600, lat = -31.37460, lon = -71.78240, depth = 10.000)
525: us10003j6c (time = 2015-09-17 14:26:56 UTC, mag = 4.100, lat = -31.45200, lon = -71.86300, depth = 31.300)
526: us20003kld (time = 2015-09-17 14:19:15 UTC, mag = 5.700, lat = -30.91020, lon = -71.98290, depth = 10.000)
527: us10003j6d (time = 2015-09-17 14:14:11 UTC, mag = 4.500, lat = -32.17850, lon = -71.56930, depth = 35.000)
528: us10003r6n (time = 2015-09-17 14:10:38 UTC, mag = 4.100, lat = -30.88000, lon = -71.32500, depth = 43.400)
529: us10003r6m (time = 2015-09-17 13:47:28 UTC, mag = 4.400, lat = -31.11300, lon = -71.62900, depth = 30.200)
530: us10003j6a (time = 2015-09-17 13:39:37 UTC, mag = 4.500, lat = -31.42910, lon = -71.93100, depth = 10.000)
531: us20003kl4 (time = 2015-09-17 13:32:26 UTC, mag = 5.900, lat = -32.14320, lon = -72.37790, depth = 10.000)
532: us10003j6y (time = 2015-09-17 13:22:46 UTC, mag = 4.600, lat = -31.32900, lon = -72.11100, depth = 40.400)
533: us10003j65 (time = 2015-09-17 12:58:08 UTC, mag = 4.500, lat = -30.69400, lon = -71.55900, depth = 31.900)
534: us10003j6i (time = 2015-09-17 12:51:33 UTC, mag = 4.300, lat = -31.32530, lon = -72.27510, depth = 10.000)
535: us10003j8v (time = 2015-09-17 12:25:07 UTC, mag = 4.600, lat = -32.18040, lon = -71.90960, depth = 10.000)
536: us10003j6v (time = 2015-09-17 12:24:29 UTC, mag = 4.600, lat = -31.38300, lon = -71.73600, depth = 25.600)
537: us20003kkt (time = 2015-09-17 12:09:43 UTC, mag = 5.300, lat = -32.13510, lon = -72.21170, depth = 7.140)
538: us10003j5s (time = 2015-09-17 11:42:31 UTC, mag = 4.300, lat = -31.61300, lon = -71.75700, depth = 26.100)
539: us10003j5r (time = 2015-09-17 11:37:43 UTC, mag = 4.200, lat = -31.73660, lon = -71.62890, depth = 26.280)
540: us10003j5p (time = 2015-09-17 11:23:18 UTC, mag = 4.400, lat = -31.43000, lon = -71.72700, depth = 28.600)
541: us10003j5q (time = 2015-09-17 11:12:43 UTC, mag = 4.300, lat = -31.73040, lon = -71.96660, depth = 9.420)
542: us20003kk4 (time = 2015-09-17 10:53:43 UTC, mag = 4.500, lat = -31.56720, lon = -72.39180, depth = 14.230)
543: us10003j5m (time = 2015-09-17 10:53:18 UTC, mag = 4.100, lat = -30.88840, lon = -71.85470, depth = 17.280)
544: us20003kk1 (time = 2015-09-17 10:31:26 UTC, mag = 5.200, lat = -30.99230, lon = -71.44630, depth = 38.170)
545: us10003j5i (time = 2015-09-17 10:29:36 UTC, mag = 4.100, lat = -31.04730, lon = -71.22020, depth = 21.410)
546: us10003jaj (time = 2015-09-17 10:09:13 UTC, mag = 4.400, lat = -31.12140, lon = -71.64540, depth = 11.880)
547: us20003kju (time = 2015-09-17 10:07:15 UTC, mag = 4.400, lat = -30.90250, lon = -72.19400, depth = 16.270)
548: us10003j5h (time = 2015-09-17 09:42:08 UTC, mag = 4.600, lat = -31.55870, lon = -72.06540, depth = 10.000)
549: us10003j64 (time = 2015-09-17 09:37:37 UTC, mag = 4.400, lat = -31.78680, lon = -71.82790, depth = 19.280)
550: us10003j5e (time = 2015-09-17 09:27:54 UTC, mag = 4.600, lat = -31.14270, lon = -71.79180, depth = 22.880)
551: us20003kjh (time = 2015-09-17 09:12:32 UTC, mag = 4.600, lat = -31.02700, lon = -71.88710, depth = 10.000)
552: us10003j8e (time = 2015-09-17 09:03:47 UTC, mag = 4.500, lat = -31.59330, lon = -72.36950, depth = 10.000)
553: us10003j5y (time = 2015-09-17 09:01:47 UTC, mag = 4.200, lat = -31.47350, lon = -71.80510, depth = 23.110)
554: us10003jal (time = 2015-09-17 08:51:31 UTC, mag = 4.200, lat = -30.95940, lon = -71.91310, depth = 18.280)
555: us10003j58 (time = 2015-09-17 08:41:47 UTC, mag = 4.400, lat = -31.80530, lon = -72.01220, depth = 11.100)
556: us10003j59 (time = 2015-09-17 08:39:01 UTC, mag = 4.600, lat = -31.24160, lon = -71.75250, depth = 28.540)
557: us20003kj9 (time = 2015-09-17 08:32:43 UTC, mag = 4.700, lat = -31.60100, lon = -71.40800, depth = 38.800)
558: us10003j56 (time = 2015-09-17 08:31:17 UTC, mag = 4.500, lat = -31.20890, lon = -71.76320, depth = 20.160)
559: us10003k70 (time = 2015-09-17 08:23:58 UTC, mag = 4.200, lat = -31.25180, lon = -71.74670, depth = 26.040)
560: us10003j5n (time = 2015-09-17 08:16:41 UTC, mag = 4.400, lat = -30.97360, lon = -72.02270, depth = 11.480)
561: us10003j55 (time = 2015-09-17 08:14:03 UTC, mag = 4.300, lat = -31.85100, lon = -71.91600, depth = 15.000)
562: us10003j52 (time = 2015-09-17 08:10:36 UTC, mag = 4.500, lat = -31.73670, lon = -71.94810, depth = 8.370)
563: us10003jac (time = 2015-09-17 08:05:30 UTC, mag = 4.400, lat = -31.55810, lon = -71.79780, depth = 6.400)
564: us20003kiz (time = 2015-09-17 08:00:06 UTC, mag = 4.400, lat = -30.76500, lon = -71.46570, depth = 39.510)
565: us20003kix (time = 2015-09-17 07:55:56 UTC, mag = 4.400, lat = -31.76110, lon = -72.12010, depth = 15.790)
566: us10003j8n (time = 2015-09-17 07:50:26 UTC, mag = 4.400, lat = -30.74620, lon = -71.98070, depth = 19.330)
567: us10003j68 (time = 2015-09-17 07:46:24 UTC, mag = 4.500, lat = -31.76530, lon = -72.01000, depth = 8.920)
568: us10003k0g (time = 2015-09-17 07:39:17 UTC, mag = 4.300, lat = -30.82400, lon = -71.64530, depth = 32.980)
569: us10003j8g (time = 2015-09-17 07:31:51 UTC, mag = 4.400, lat = -31.09630, lon = -71.73310, depth = 39.090)
570: us20003kir (time = 2015-09-17 07:28:04 UTC, mag = 4.900, lat = -31.50700, lon = -71.57900, depth = 43.700)
571: us20003kil (time = 2015-09-17 07:18:55 UTC, mag = 4.700, lat = -31.77970, lon = -71.97100, depth = 13.020)
572: us10003j4x (time = 2015-09-17 07:18:03 UTC, mag = 4.500, lat = -31.44570, lon = -71.66110, depth = 22.060)
573: us10003j4y (time = 2015-09-17 07:17:23 UTC, mag = 4.300, lat = -31.56050, lon = -71.88670, depth = 32.400)
574: us10003j8f (time = 2015-09-17 07:11:53 UTC, mag = 4.100, lat = -30.88760, lon = -71.68320, depth = 25.470)
575: us10003k09 (time = 2015-09-17 07:05:49 UTC, mag = 4.300, lat = -31.18090, lon = -72.37880, depth = 17.100)
576: us10003j5f (time = 2015-09-17 06:57:15 UTC, mag = 4.300, lat = -31.60600, lon = -72.03380, depth = 10.000)
577: us20003ki9 (time = 2015-09-17 06:38:55 UTC, mag = 4.900, lat = -31.65200, lon = -71.95920, depth = 18.320)
578: us100047vu (time = 2015-09-17 06:20:29 UTC, mag = 4.800, lat = -31.48140, lon = -71.85460, depth = 17.720)
579: us20003ki2 (time = 2015-09-17 06:20:21 UTC, mag = 4.500, lat = -32.31200, lon = -71.68710, depth = 38.110)
580: us10003j4n (time = 2015-09-17 06:17:12 UTC, mag = 4.400, lat = -31.53500, lon = -71.69600, depth = 27.900)
581: us20003khw (time = 2015-09-17 06:01:05 UTC, mag = 4.700, lat = -31.64680, lon = -71.61900, depth = 10.000)
582: us20003kht (time = 2015-09-17 05:57:11 UTC, mag = 4.800, lat = -31.86970, lon = -72.07050, depth = 15.960)
583: us10003j8w (time = 2015-09-17 05:51:46 UTC, mag = 4.400, lat = -31.91020, lon = -72.06170, depth = 10.000)
584: us20003khn (time = 2015-09-17 05:44:39 UTC, mag = 5.500, lat = -31.80110, lon = -72.13090, depth = 10.000)
585: us20003khm (time = 2015-09-17 05:40:57 UTC, mag = 5.200, lat = -31.38750, lon = -71.95510, depth = 9.250)
586: us10003j4g (time = 2015-09-17 05:33:48 UTC, mag = 4.300, lat = -31.93200, lon = -71.80300, depth = 20.800)
587: us10003j4i (time = 2015-09-17 05:26:39 UTC, mag = 4.600, lat = -31.33260, lon = -72.07140, depth = 23.330)
588: us10003j8y (time = 2015-09-17 05:20:50 UTC, mag = 4.300, lat = -31.63260, lon = -71.65510, depth = 45.300)
589: us20003khg (time = 2015-09-17 05:04:46 UTC, mag = 4.800, lat = -31.49310, lon = -71.82680, depth = 14.450)
590: us10003j5j (time = 2015-09-17 05:00:53 UTC, mag = 4.500, lat = -31.48350, lon = -71.63960, depth = 35.000)
591: us10003j8h (time = 2015-09-17 04:46:26 UTC, mag = 4.400, lat = -32.08680, lon = -72.44660, depth = 10.000)
592: us20003khd (time = 2015-09-17 04:43:41 UTC, mag = 4.900, lat = -31.07990, lon = -72.55160, depth = 3.950)
593: us20003kh2 (time = 2015-09-17 04:38:08 UTC, mag = 5.200, lat = -31.25860, lon = -71.89540, depth = 19.800)
594: us20003kgq (time = 2015-09-17 04:32:11 UTC, mag = 5.100, lat = -30.96600, lon = -72.13170, depth = 4.750)
595: us20003kgi (time = 2015-09-17 04:26:38 UTC, mag = 5.500, lat = -31.41670, lon = -71.98000, depth = 17.620)
596: us20003kgj (time = 2015-09-17 04:18:31 UTC, mag = 5.400, lat = -30.89190, lon = -71.38600, depth = 35.000)
597: us20003kfv (time = 2015-09-17 04:10:27 UTC, mag = 6.700, lat = -31.51730, lon = -71.80400, depth = 23.000)
598: us20003kgd (time = 2015-09-17 04:08:26 UTC, mag = 5.000, lat = -30.81300, lon = -71.67960, depth = 29.240)
599: us10003j4e (time = 2015-09-17 04:05:04 UTC, mag = 5.100, lat = -31.47110, lon = -71.73770, depth = 17.980)
600: us20003kft (time = 2015-09-17 04:02:10 UTC, mag = 5.700, lat = -31.22440, lon = -71.92600, depth = 15.970)
601: us20003kfj (time = 2015-09-17 03:55:15 UTC, mag = 6.500, lat = -31.42440, lon = -71.68760, depth = 27.000)
602: us2000402r (time = 2015-09-17 03:54:56 UTC, mag = 4.600, lat = -31.41380, lon = -72.18390, depth = 23.090)
603: us10003j87 (time = 2015-09-17 03:54:12 UTC, mag = 4.200, lat = -31.42180, lon = -71.85520, depth = 20.040)
604: us10003j4d (time = 2015-09-17 03:48:31 UTC, mag = 4.600, lat = -31.61910, lon = -72.01340, depth = 8.200)
605: us20003kf7 (time = 2015-09-17 03:39:08 UTC, mag = 4.700, lat = -31.50870, lon = -71.83540, depth = 5.610)
606: us20003kfa (time = 2015-09-17 03:34:50 UTC, mag = 4.600, lat = -31.86510, lon = -72.09760, depth = 10.000)
607: us10003j7r (time = 2015-09-17 03:32:31 UTC, mag = 4.500, lat = -31.43380, lon = -71.49390, depth = 35.000)
608: us10003j88 (time = 2015-09-17 03:26:36 UTC, mag = 4.100, lat = -31.53770, lon = -71.80300, depth = 19.560)
609: us10003j4t (time = 2015-09-17 03:24:03 UTC, mag = 4.800, lat = -31.95200, lon = -72.17160, depth = 13.690)
610: us10003j89 (time = 2015-09-17 03:20:31 UTC, mag = 4.600, lat = -31.50260, lon = -71.76880, depth = 10.000)
611: us10003j47 (time = 2015-09-17 03:19:56 UTC, mag = 4.400, lat = -31.48960, lon = -71.90470, depth = 35.000)
612: us20003kec (time = 2015-09-17 03:12:42 UTC, mag = 5.200, lat = -30.92200, lon = -71.26400, depth = 47.100)
613: us10003j44 (time = 2015-09-17 03:10:42 UTC, mag = 4.400, lat = -31.53010, lon = -71.75990, depth = 36.790)
614: us20003ke3 (time = 2015-09-17 02:59:29 UTC, mag = 5.500, lat = -30.96690, lon = -71.53980, depth = 35.000)
615: us20003ke1 (time = 2015-09-17 02:52:43 UTC, mag = 4.800, lat = -30.92000, lon = -71.35000, depth = 44.000)
616: us20003kdt (time = 2015-09-17 02:44:26 UTC, mag = 4.700, lat = -31.23900, lon = -71.77300, depth = 33.300)
617: us10003j9n (time = 2015-09-17 02:41:17 UTC, mag = 4.300, lat = -31.20260, lon = -71.66790, depth = 35.000)
618: us10003j41 (time = 2015-09-17 02:36:12 UTC, mag = 4.800, lat = -31.44160, lon = -71.34910, depth = 35.000)
619: us20003kef (time = 2015-09-17 02:34:24 UTC, mag = 4.900, lat = -31.58360, lon = -71.68270, depth = 21.450)
620: us100048id (time = 2015-09-17 02:20:48 UTC, mag = 4.500, lat = -31.92260, lon = -72.28970, depth = 10.000)
621: us10003j9j (time = 2015-09-17 02:16:37 UTC, mag = 4.700, lat = -31.07730, lon = -71.25580, depth = 35.000)
622: us10003j9i (time = 2015-09-17 02:13:25 UTC, mag = 4.600, lat = -31.90260, lon = -72.15460, depth = 10.000)
623: us10003j4z (time = 2015-09-17 02:08:01 UTC, mag = 4.800, lat = -31.84110, lon = -71.89710, depth = 10.000)
624: us10003j40 (time = 2015-09-17 02:06:12 UTC, mag = 4.500, lat = -31.64510, lon = -72.24770, depth = 10.000)
625: us20003kd4 (time = 2015-09-17 01:59:28 UTC, mag = 4.800, lat = -31.85410, lon = -71.97330, depth = 10.000)
626: us10003j97 (time = 2015-09-17 01:57:37 UTC, mag = 4.600, lat = -31.15040, lon = -71.64400, depth = 35.000)
627: us10003j96 (time = 2015-09-17 01:55:19 UTC, mag = 4.700, lat = -31.06740, lon = -71.68340, depth = 19.440)
628: us10003j99 (time = 2015-09-17 01:52:47 UTC, mag = 4.600, lat = -31.17480, lon = -71.57170, depth = 26.460)
629: us10003j84 (time = 2015-09-17 01:46:25 UTC, mag = 5.000, lat = -31.90800, lon = -72.07990, depth = 10.000)
630: us20003kcn (time = 2015-09-17 01:41:05 UTC, mag = 6.400, lat = -31.10430, lon = -71.65040, depth = 42.320)
631: us10003j83 (time = 2015-09-17 01:39:21 UTC, mag = 5.100, lat = -31.57480, lon = -71.79930, depth = 32.680)
632: us10003j3r (time = 2015-09-17 01:37:19 UTC, mag = 4.900, lat = -31.11030, lon = -72.01040, depth = 5.620)
633: us20003kc5 (time = 2015-09-17 01:33:02 UTC, mag = 5.800, lat = -31.73630, lon = -72.02650, depth = 9.290)
634: us10003j80 (time = 2015-09-17 01:32:10 UTC, mag = 4.600, lat = -31.86570, lon = -72.03530, depth = 10.000)
635: us10003j82 (time = 2015-09-17 01:28:36 UTC, mag = 4.400, lat = -31.83270, lon = -72.22120, depth = 10.000)
636: us10003j3x (time = 2015-09-17 01:26:34 UTC, mag = 4.400, lat = -31.32910, lon = -72.31000, depth = 10.000)
637: us20003kc6 (time = 2015-09-17 01:21:48 UTC, mag = 5.200, lat = -31.66980, lon = -71.85330, depth = 10.000)
638: us10003j3y (time = 2015-09-17 01:21:12 UTC, mag = 4.600, lat = -31.04410, lon = -71.75310, depth = 23.980)
639: us10003j4v (time = 2015-09-17 01:20:29 UTC, mag = 4.500, lat = -31.37010, lon = -71.83350, depth = 21.440)
640: us10003j7w (time = 2015-09-17 01:13:34 UTC, mag = 4.800, lat = -31.08880, lon = -71.61740, depth = 35.000)
641: us10003j4c (time = 2015-09-17 01:12:17 UTC, mag = 4.600, lat = -31.21800, lon = -71.43840, depth = 35.000)
642: us20003kbq (time = 2015-09-17 01:09:42 UTC, mag = 4.900, lat = -31.56300, lon = -72.24600, depth = 15.000)
643: us20003kb4 (time = 2015-09-17 01:08:48 UTC, mag = 4.600, lat = -31.00620, lon = -71.64080, depth = 17.980)
644: us10003j7v (time = 2015-09-17 01:00:44 UTC, mag = 4.700, lat = -31.27430, lon = -71.73210, depth = 35.000)
645: us10003j4b (time = 2015-09-17 00:50:12 UTC, mag = 5.000, lat = -31.66740, lon = -72.23940, depth = 10.000)
646: us20003kap (time = 2015-09-17 00:50:05 UTC, mag = 4.800, lat = -30.98350, lon = -71.33520, depth = 17.020)
647: us10003j4a (time = 2015-09-17 00:45:50 UTC, mag = 4.600, lat = -31.67900, lon = -71.76600, depth = 14.200)
648: us10003j7p (time = 2015-09-17 00:43:14 UTC, mag = 5.100, lat = -31.08700, lon = -71.76170, depth = 11.610)
649: us20003kag (time = 2015-09-17 00:42:54 UTC, mag = 5.000, lat = -30.90730, lon = -71.70260, depth = 20.480)
650: us10003j3u (time = 2015-09-17 00:37:51 UTC, mag = 4.600, lat = -31.72230, lon = -71.99420, depth = 19.960)
651: us10003j3s (time = 2015-09-17 00:34:17 UTC, mag = 5.000, lat = -31.41800, lon = -71.87660, depth = 12.100)
652: us20003kac (time = 2015-09-17 00:32:29 UTC, mag = 4.800, lat = -31.82240, lon = -72.11250, depth = 10.000)
653: us10003j3v (time = 2015-09-17 00:30:02 UTC, mag = 4.800, lat = -31.26760, lon = -71.89740, depth = 35.000)
654: us20003k9n (time = 2015-09-17 00:22:20 UTC, mag = 5.200, lat = -31.79990, lon = -72.11530, depth = 10.000)
655: us20003kat (time = 2015-09-17 00:18:27 UTC, mag = 4.800, lat = -31.71170, lon = -71.89570, depth = 35.000)
656: us20003kb0 (time = 2015-09-17 00:15:21 UTC, mag = 4.800, lat = -31.05280, lon = -71.92420, depth = 23.810)
657: us10003j46 (time = 2015-09-17 00:11:14 UTC, mag = 4.700, lat = -31.05340, lon = -72.00380, depth = 10.000)
658: us20003k8w (time = 2015-09-17 00:06:17 UTC, mag = 5.100, lat = -30.88170, lon = -71.69930, depth = 21.660)
659: us10003j7l (time = 2015-09-17 00:05:23 UTC, mag = 4.700, lat = -31.51210, lon = -71.62240, depth = 35.000)
660: us20003kah (time = 2015-09-17 00:01:18 UTC, mag = 5.000, lat = -31.74940, lon = -72.12540, depth = 10.000)
661: us10003j3w (time = 2015-09-17 00:00:14 UTC, mag = 5.000, lat = -31.72190, lon = -72.01590, depth = 10.000)
662: us10003itz (time = 2015-09-16 23:59:18 UTC, mag = 4.600, lat = -31.21510, lon = -71.56300, depth = 15.050)
663: us10003itc (time = 2015-09-16 23:57:33 UTC, mag = 4.900, lat = -31.12300, lon = -71.75830, depth = 26.430)
664: us10003iu0 (time = 2015-09-16 23:56:18 UTC, mag = 4.500, lat = -31.28590, lon = -71.12390, depth = 13.790)
665: us10003ity (time = 2015-09-16 23:54:33 UTC, mag = 4.600, lat = -31.11140, lon = -71.70950, depth = 33.810)
666: us10003iu2 (time = 2015-09-16 23:51:53 UTC, mag = 4.500, lat = -31.72900, lon = -72.14470, depth = 10.000)
667: us10003itd (time = 2015-09-16 23:48:21 UTC, mag = 5.000, lat = -31.42510, lon = -71.81080, depth = 10.000)
668: us10003iu6 (time = 2015-09-16 23:42:44 UTC, mag = 5.100, lat = -31.04850, lon = -71.48530, depth = 17.180)
669: us20003k89 (time = 2015-09-16 23:38:01 UTC, mag = 5.900, lat = -31.78420, lon = -72.02220, depth = 12.460)
670: us10003iui (time = 2015-09-16 23:37:43 UTC, mag = 4.900, lat = -31.37720, lon = -71.85510, depth = 13.170)
671: us10003ita (time = 2015-09-16 23:36:29 UTC, mag = 5.300, lat = -31.78930, lon = -72.23890, depth = 11.340)
672: us10003iu8 (time = 2015-09-16 23:33:41 UTC, mag = 5.100, lat = -31.37480, lon = -71.81370, depth = 27.520)
673: us10003itw (time = 2015-09-16 23:32:24 UTC, mag = 5.200, lat = -31.41530, lon = -71.88350, depth = 19.470)
674: us10003itg (time = 2015-09-16 23:31:32 UTC, mag = 5.100, lat = -31.07310, lon = -71.69130, depth = 23.570)
675: us10003it9 (time = 2015-09-16 23:28:23 UTC, mag = 5.500, lat = -30.71790, lon = -71.80370, depth = 20.710)
676: us20003m3n (time = 2015-09-16 23:23:25 UTC, mag = 5.700, lat = -31.16740, lon = -71.77200, depth = 32.100)
677: us20003k7w (time = 2015-09-16 23:18:41 UTC, mag = 7.000, lat = -31.56220, lon = -71.42620, depth = 28.410)
678: us20003k83 (time = 2015-09-16 23:16:09 UTC, mag = 6.100, lat = -31.60000, lon = -71.91890, depth = 35.000)
679: us10003itv (time = 2015-09-16 23:09:26 UTC, mag = 5.700, lat = -31.57430, lon = -71.67170, depth = 35.000)
680: us20003kdq (time = 2015-09-16 23:09:06 UTC, mag = 5.600, lat = -31.10550, lon = -71.40500, depth = 37.800)
681: us20003k7m (time = 2015-09-16 23:03:56 UTC, mag = 6.100, lat = -31.75020, lon = -71.74250, depth = 19.100)
682: us20003k8b (time = 2015-09-16 22:59:15 UTC, mag = 6.400, lat = -31.61800, lon = -71.74500, depth = 26.700)
