comcat258 comcat.ComcatOAFAccessor test10 usp000eg5g -0.001 365.0 100.0 3.5 0
Fetching event: usp000eg5g
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000eg5g.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = usp000eg5g
rup_time = 1146670000290 (2006-05-03 15:26:40 UTC)
rup_mag = 8.0
rup_lat = -20.187
rup_lon = -174.123
rup_depth = 55.0
description = 47 km SSE of Pangai, Tonga
ids = ,iscgem10698255,usp000eg5g,choy20060503152640,gcmtc200605031527a,gcmt20060503152640,
net = us
code = p000eg5g

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 100.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-05-03T15:26:40.290Z&format=geojson&latitude=-20.18700&limit=20000&longitude=-174.12300&maxdepth=700.000&maxradius=0.89932&mindepth=0.000&minmagnitude=3.500&orderby=time&starttime=2006-05-03T15:25:13.890Z
Count of events received = 207
Count of events after filtering = 206
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 206
Events returned by fetchEventList = 206
http_status[0] = 200
List of events returned by fetchEventList:
0: usp000faj5 (time = 2007-04-25 04:05:00 UTC, mag = 4.500, lat = -19.74300, lon = -174.11900, depth = 26.100)
1: usp000f7rn (time = 2007-03-29 04:07:01 UTC, mag = 4.600, lat = -20.75100, lon = -174.07200, depth = 35.000)
2: usp000f7nk (time = 2007-03-27 20:14:12 UTC, mag = 4.800, lat = -20.39400, lon = -174.38600, depth = 10.000)
3: usp000f6qw (time = 2007-03-14 23:00:59 UTC, mag = 4.400, lat = -19.79700, lon = -174.25700, depth = 35.000)
4: usp000f6h0 (time = 2007-03-11 17:24:45 UTC, mag = 4.800, lat = -20.62300, lon = -174.08200, depth = 10.000)
5: usp000f3ma (time = 2007-01-26 02:34:25 UTC, mag = 5.100, lat = -19.87000, lon = -174.48200, depth = 43.900)
6: usp000f2x0 (time = 2007-01-18 03:59:38 UTC, mag = 4.400, lat = -20.74300, lon = -174.01000, depth = 8.900)
7: usp000f1tr (time = 2007-01-06 11:10:20 UTC, mag = 5.100, lat = -20.82900, lon = -174.39100, depth = 33.100)
8: usp000f1e3 (time = 2006-12-31 13:29:47 UTC, mag = 4.500, lat = -20.93700, lon = -174.37700, depth = 10.000)
9: usp000f15q (time = 2006-12-28 02:59:13 UTC, mag = 4.600, lat = -20.67900, lon = -174.04300, depth = 44.900)
10: usp000f15c (time = 2006-12-28 00:19:12 UTC, mag = 4.400, lat = -20.65900, lon = -174.31500, depth = 35.000)
11: usp000f0xh (time = 2006-12-24 19:56:49 UTC, mag = 4.700, lat = -20.58600, lon = -174.41000, depth = 15.000)
12: usp000f0kc (time = 2006-12-19 19:58:26 UTC, mag = 5.400, lat = -20.98400, lon = -174.21900, depth = 10.000)
13: usp000f0eg (time = 2006-12-17 19:57:12 UTC, mag = 4.000, lat = -20.93500, lon = -174.46900, depth = 10.000)
14: usp000f09m (time = 2006-12-15 22:28:17 UTC, mag = 4.500, lat = -20.28000, lon = -174.53600, depth = 35.000)
15: usp000ezu5 (time = 2006-12-08 22:03:28 UTC, mag = 5.000, lat = -20.24300, lon = -174.14600, depth = 35.000)
16: usp000eztv (time = 2006-12-08 19:24:56 UTC, mag = 5.100, lat = -20.29200, lon = -174.05500, depth = 10.000)
17: usp000eyqk (time = 2006-11-24 15:46:17 UTC, mag = 5.000, lat = -19.87600, lon = -174.29200, depth = 10.000)
18: usp000ey2x (time = 2006-11-18 01:22:31 UTC, mag = 5.100, lat = -20.06200, lon = -174.25400, depth = 70.300)
19: usp000extt (time = 2006-11-16 09:54:24 UTC, mag = 4.400, lat = -19.74800, lon = -174.07500, depth = 56.900)
20: usp000ewqj (time = 2006-11-06 03:10:57 UTC, mag = 4.200, lat = -19.62700, lon = -174.62300, depth = 35.000)
21: usp000evy1 (time = 2006-10-24 15:44:08 UTC, mag = 4.300, lat = -19.75200, lon = -174.15200, depth = 2.600)
22: usp000evum (time = 2006-10-23 05:41:15 UTC, mag = 4.700, lat = -20.01500, lon = -174.38800, depth = 35.000)
23: usp000evau (time = 2006-10-16 11:51:42 UTC, mag = 4.600, lat = -19.94500, lon = -174.55600, depth = 35.000)
24: usp000ev73 (time = 2006-10-14 21:23:34 UTC, mag = 4.400, lat = -20.59700, lon = -173.72200, depth = 35.000)
25: usp000eu4t (time = 2006-09-30 11:36:12 UTC, mag = 4.500, lat = -19.86900, lon = -174.51300, depth = 25.000)
26: usp000et7f (time = 2006-09-16 19:36:49 UTC, mag = 4.600, lat = -20.43900, lon = -174.01600, depth = 10.000)
27: usp000et2m (time = 2006-09-14 07:37:19 UTC, mag = 4.900, lat = -20.62700, lon = -174.88500, depth = 47.100)
28: usp000es5a (time = 2006-08-31 08:18:57 UTC, mag = 4.600, lat = -19.66300, lon = -173.79800, depth = 91.600)
29: usp000erpr (time = 2006-08-25 02:52:23 UTC, mag = 4.800, lat = -20.11400, lon = -174.28100, depth = 12.600)
30: usp000eqvc (time = 2006-08-13 12:36:02 UTC, mag = 4.800, lat = -19.40600, lon = -174.45400, depth = 10.000)
31: usp000eqbu (time = 2006-08-06 12:04:35 UTC, mag = 4.700, lat = -20.77300, lon = -173.90800, depth = 10.000)
32: usp000ens7 (time = 2006-07-17 04:11:34 UTC, mag = 4.900, lat = -19.75700, lon = -174.66700, depth = 25.000)
33: usp000enpb (time = 2006-07-15 17:42:13 UTC, mag = 4.600, lat = -20.22000, lon = -173.44800, depth = 7.900)
34: usp000enn7 (time = 2006-07-15 03:30:40 UTC, mag = 4.100, lat = -19.63100, lon = -174.41900, depth = 35.000)
35: usp000enju (time = 2006-07-14 04:58:07 UTC, mag = 4.700, lat = -19.73200, lon = -173.87300, depth = 18.500)
36: usp000enj7 (time = 2006-07-13 23:48:52 UTC, mag = 4.200, lat = -20.78900, lon = -174.02100, depth = 35.000)
37: usp000emxj (time = 2006-07-05 03:44:10 UTC, mag = 5.600, lat = -20.56500, lon = -174.12500, depth = 25.600)
38: usp000emwn (time = 2006-07-04 17:25:28 UTC, mag = 4.600, lat = -19.81600, lon = -173.72500, depth = 10.000)
39: usp000emv8 (time = 2006-07-03 22:34:55 UTC, mag = 4.600, lat = -20.61600, lon = -173.98400, depth = 35.000)
40: usp000emg3 (time = 2006-06-28 13:00:25 UTC, mag = 5.000, lat = -20.66100, lon = -174.00200, depth = 15.000)
41: usp000emb0 (time = 2006-06-26 14:56:09 UTC, mag = 4.200, lat = -19.99300, lon = -174.24400, depth = 35.800)
42: usp000em68 (time = 2006-06-24 21:09:31 UTC, mag = 4.300, lat = -20.15800, lon = -174.31100, depth = 35.000)
43: usp000ekt8 (time = 2006-06-19 10:14:22 UTC, mag = 4.800, lat = -19.86900, lon = -174.02900, depth = 10.000)
44: usp000eks9 (time = 2006-06-18 23:02:36 UTC, mag = 4.900, lat = -20.12200, lon = -174.16300, depth = 35.000)
45: usp000ekrh (time = 2006-06-18 18:49:25 UTC, mag = 4.600, lat = -20.21100, lon = -174.52400, depth = 50.000)
46: usp000ekqy (time = 2006-06-18 16:04:58 UTC, mag = 4.500, lat = -20.08600, lon = -174.47300, depth = 15.000)
47: usp000ekqn (time = 2006-06-18 14:07:46 UTC, mag = 4.000, lat = -19.89300, lon = -174.52400, depth = 25.000)
48: usp000ekqk (time = 2006-06-18 13:59:20 UTC, mag = 3.800, lat = -19.65800, lon = -174.71700, depth = 41.600)
49: usp000ekk5 (time = 2006-06-17 03:45:54 UTC, mag = 4.900, lat = -20.02800, lon = -174.46500, depth = 38.300)
50: usp000ek13 (time = 2006-06-09 19:00:25 UTC, mag = 4.300, lat = -20.69800, lon = -174.17200, depth = 10.000)
51: usp000ejwv (time = 2006-06-07 22:32:08 UTC, mag = 4.000, lat = -20.30900, lon = -174.15700, depth = 35.000)
52: usp000ejwn (time = 2006-06-07 20:43:40 UTC, mag = 4.600, lat = -20.55300, lon = -174.07800, depth = 15.000)
53: usp000ejw3 (time = 2006-06-07 11:28:43 UTC, mag = 4.600, lat = -20.66500, lon = -174.10000, depth = 44.200)
54: usp000ejvy (time = 2006-06-07 09:28:00 UTC, mag = 4.700, lat = -20.61100, lon = -174.39000, depth = 15.000)
55: usp000ejvg (time = 2006-06-07 03:43:37 UTC, mag = 4.500, lat = -20.74200, lon = -174.41000, depth = 10.000)
56: usp000ejrh (time = 2006-06-05 08:54:43 UTC, mag = 4.600, lat = -20.37500, lon = -174.24000, depth = 27.000)
57: usp000ejp4 (time = 2006-06-04 08:38:47 UTC, mag = 4.900, lat = -20.06200, lon = -173.77800, depth = 51.300)
58: usp000ejme (time = 2006-06-03 15:27:52 UTC, mag = 5.200, lat = -20.54500, lon = -174.35200, depth = 38.000)
59: usp000ejm2 (time = 2006-06-03 13:26:51 UTC, mag = 5.100, lat = -20.89100, lon = -174.06000, depth = 12.900)
60: usp000ejm1 (time = 2006-06-03 13:26:04 UTC, mag = 4.800, lat = -20.89100, lon = -174.34100, depth = 35.000)
61: usp000ejjn (time = 2006-06-02 18:21:04 UTC, mag = 4.200, lat = -19.46500, lon = -173.83800, depth = 164.800)
62: usp000ejhs (time = 2006-06-02 11:12:53 UTC, mag = 4.700, lat = -19.99100, lon = -173.86700, depth = 38.100)
63: usp000ejh2 (time = 2006-06-02 06:59:41 UTC, mag = 5.200, lat = -20.07200, lon = -173.84300, depth = 29.600)
64: usp000ejgr (time = 2006-06-02 01:28:28 UTC, mag = 5.100, lat = -20.14900, lon = -173.79900, depth = 35.000)
65: usp000ejg6 (time = 2006-06-01 22:31:29 UTC, mag = 4.900, lat = -20.06800, lon = -173.84400, depth = 45.000)
66: usp000ej4u (time = 2006-05-28 03:36:18 UTC, mag = 5.700, lat = -19.90700, lon = -174.53700, depth = 49.200)
67: usp000ej4j (time = 2006-05-28 00:59:20 UTC, mag = 4.500, lat = -19.89300, lon = -174.02400, depth = 35.000)
68: usp000ej3j (time = 2006-05-27 19:40:32 UTC, mag = 4.900, lat = -20.24700, lon = -174.04500, depth = 35.000)
69: usp000ej26 (time = 2006-05-27 05:57:39 UTC, mag = 5.200, lat = -20.84300, lon = -174.08500, depth = 16.800)
70: usp000ehzy (time = 2006-05-26 05:47:17 UTC, mag = 4.400, lat = -20.72800, lon = -174.76900, depth = 35.000)
71: usp000ehpc (time = 2006-05-22 10:44:13 UTC, mag = 4.800, lat = -20.55000, lon = -174.16400, depth = 17.300)
72: usp000ehne (time = 2006-05-21 23:47:02 UTC, mag = 4.800, lat = -20.69900, lon = -174.61100, depth = 15.000)
73: usp000ehkh (time = 2006-05-20 21:23:28 UTC, mag = 4.200, lat = -19.78100, lon = -174.42600, depth = 35.000)
74: usp000ehk1 (time = 2006-05-20 16:45:19 UTC, mag = 4.600, lat = -20.72500, lon = -174.06400, depth = 32.500)
75: usp000ehjf (time = 2006-05-20 08:12:32 UTC, mag = 4.800, lat = -20.16400, lon = -173.39700, depth = 17.100)
76: usp000ehjc (time = 2006-05-20 07:33:45 UTC, mag = 4.900, lat = -20.79300, lon = -174.05400, depth = 37.200)
77: usp000ehj7 (time = 2006-05-20 07:01:08 UTC, mag = 4.900, lat = -20.78000, lon = -174.14100, depth = 15.000)
78: usp000ehj6 (time = 2006-05-20 06:55:58 UTC, mag = 4.700, lat = -20.67800, lon = -174.16500, depth = 15.000)
79: usp000ehj5 (time = 2006-05-20 06:47:17 UTC, mag = 4.900, lat = -20.33600, lon = -174.34900, depth = 15.000)
80: usp000ehhh (time = 2006-05-20 01:37:19 UTC, mag = 4.800, lat = -19.93100, lon = -174.28100, depth = 35.000)
81: usp000ehgj (time = 2006-05-19 16:40:22 UTC, mag = 4.700, lat = -19.85400, lon = -174.68700, depth = 25.000)
82: usp000ehfk (time = 2006-05-19 04:48:54 UTC, mag = 4.600, lat = -19.80400, lon = -174.20700, depth = 25.000)
83: usp000ehev (time = 2006-05-18 23:27:44 UTC, mag = 4.200, lat = -20.46300, lon = -174.26200, depth = 35.000)
84: usp000ehen (time = 2006-05-18 21:53:19 UTC, mag = 4.700, lat = -19.68500, lon = -174.67300, depth = 25.000)
85: usp000ehcz (time = 2006-05-18 04:04:27 UTC, mag = 4.700, lat = -20.56200, lon = -174.12900, depth = 24.400)
86: usp000ehcr (time = 2006-05-18 02:22:04 UTC, mag = 4.500, lat = -20.55500, lon = -174.10900, depth = 15.000)
87: usp000ehcq (time = 2006-05-18 01:53:48 UTC, mag = 4.400, lat = -20.20700, lon = -174.34700, depth = 35.000)
88: usp000ehc5 (time = 2006-05-17 22:24:12 UTC, mag = 3.600, lat = -19.80600, lon = -174.68500, depth = 35.000)
89: usp000ehc4 (time = 2006-05-17 21:57:49 UTC, mag = 5.800, lat = -20.61700, lon = -173.97200, depth = 10.000)
90: usp000ehbw (time = 2006-05-17 19:24:27 UTC, mag = 4.600, lat = -19.98700, lon = -174.52800, depth = 10.000)
91: usp000ehb0 (time = 2006-05-17 08:41:13 UTC, mag = 4.800, lat = -20.37900, lon = -174.08500, depth = 20.900)
92: usp000ehaf (time = 2006-05-17 03:27:13 UTC, mag = 4.400, lat = -19.83200, lon = -174.68600, depth = 35.000)
93: usp000ehae (time = 2006-05-17 03:06:16 UTC, mag = 6.000, lat = -20.63400, lon = -173.95200, depth = 11.000)
94: usp000eha8 (time = 2006-05-17 01:30:51 UTC, mag = 4.400, lat = -20.89400, lon = -173.76000, depth = 50.000)
95: usp000eha2 (time = 2006-05-17 01:00:14 UTC, mag = 4.400, lat = -20.64600, lon = -173.86200, depth = 35.000)
96: usp000eh9z (time = 2006-05-16 23:58:13 UTC, mag = 4.300, lat = -19.89500, lon = -174.58900, depth = 35.000)
97: usp000eh9g (time = 2006-05-16 20:55:47 UTC, mag = 5.700, lat = -20.75100, lon = -174.15100, depth = 15.100)
98: usp000eh7d (time = 2006-05-15 23:35:46 UTC, mag = 5.000, lat = -19.91300, lon = -174.62400, depth = 45.900)
99: usp000eh4u (time = 2006-05-14 21:16:49 UTC, mag = 4.600, lat = -19.72300, lon = -174.46600, depth = 35.000)
100: usp000eh3n (time = 2006-05-14 13:10:40 UTC, mag = 4.600, lat = -20.68000, lon = -174.27200, depth = 45.600)
101: usp000eh2h (time = 2006-05-14 04:54:16 UTC, mag = 5.000, lat = -20.09200, lon = -174.61300, depth = 49.500)
102: usp000eh12 (time = 2006-05-13 14:20:52 UTC, mag = 4.700, lat = -20.15900, lon = -174.31400, depth = 10.000)
103: usp000eh0a (time = 2006-05-13 08:16:04 UTC, mag = 4.900, lat = -20.47100, lon = -174.11800, depth = 48.500)
104: usp000eh04 (time = 2006-05-13 06:51:41 UTC, mag = 4.700, lat = -20.23500, lon = -174.29800, depth = 15.000)
105: usp000eh02 (time = 2006-05-13 06:05:20 UTC, mag = 4.700, lat = -19.61600, lon = -174.78500, depth = 12.000)
106: usp000egz9 (time = 2006-05-12 23:26:05 UTC, mag = 4.300, lat = -20.01200, lon = -174.56100, depth = 35.000)
107: usp000egxs (time = 2006-05-12 10:16:26 UTC, mag = 4.700, lat = -20.77300, lon = -174.34400, depth = 10.000)
108: usp000egx5 (time = 2006-05-12 03:42:14 UTC, mag = 4.600, lat = -20.62300, lon = -173.92500, depth = 57.400)
109: usp000egw6 (time = 2006-05-11 19:16:46 UTC, mag = 5.000, lat = -19.83000, lon = -174.38700, depth = 22.600)
110: usp000egtg (time = 2006-05-10 23:24:44 UTC, mag = 4.700, lat = -19.98400, lon = -173.73100, depth = 108.200)
111: usp000egs2 (time = 2006-05-10 11:33:43 UTC, mag = 4.500, lat = -20.89900, lon = -174.28100, depth = 41.800)
112: usp000egp9 (time = 2006-05-09 15:01:33 UTC, mag = 4.100, lat = -20.20400, lon = -173.94500, depth = 10.000)
113: usp000egns (time = 2006-05-09 10:27:54 UTC, mag = 5.100, lat = -19.78200, lon = -174.61200, depth = 27.300)
114: usp000egks (time = 2006-05-08 16:57:13 UTC, mag = 4.700, lat = -19.89300, lon = -174.54000, depth = 10.000)
115: usp000egjy (time = 2006-05-08 10:09:00 UTC, mag = 4.900, lat = -20.41900, lon = -174.38900, depth = 10.000)
116: usp000egja (time = 2006-05-08 03:24:52 UTC, mag = 4.100, lat = -20.13900, lon = -173.35600, depth = 35.000)
117: usp000eghn (time = 2006-05-07 22:06:26 UTC, mag = 5.000, lat = -20.13300, lon = -174.32900, depth = 35.000)
118: usp000eghd (time = 2006-05-07 18:47:09 UTC, mag = 4.500, lat = -20.63000, lon = -174.06300, depth = 15.000)
119: usp000egh4 (time = 2006-05-07 16:57:56 UTC, mag = 4.200, lat = -19.65000, lon = -174.26300, depth = 25.000)
120: usp000eggu (time = 2006-05-07 15:21:46 UTC, mag = 5.100, lat = -19.97100, lon = -174.43900, depth = 35.000)
121: usp000egg8 (time = 2006-05-07 12:30:29 UTC, mag = 4.900, lat = -19.99700, lon = -174.18000, depth = 10.000)
122: usp000egg6 (time = 2006-05-07 12:01:20 UTC, mag = 4.500, lat = -20.31000, lon = -174.57200, depth = 35.000)
123: usp000egg4 (time = 2006-05-07 11:52:06 UTC, mag = 4.300, lat = -20.77100, lon = -174.19700, depth = 50.000)
124: usp000egfr (time = 2006-05-07 07:35:56 UTC, mag = 4.500, lat = -19.87400, lon = -174.55100, depth = 35.000)
125: usp000egfg (time = 2006-05-07 03:17:07 UTC, mag = 4.500, lat = -19.98100, lon = -174.52200, depth = 35.000)
126: usp000egff (time = 2006-05-07 02:42:08 UTC, mag = 4.600, lat = -20.00000, lon = -174.36400, depth = 35.000)
127: usp000egfe (time = 2006-05-07 02:33:47 UTC, mag = 5.600, lat = -20.10000, lon = -174.40500, depth = 41.100)
128: usp000egez (time = 2006-05-06 23:56:01 UTC, mag = 4.400, lat = -20.25600, lon = -174.44700, depth = 35.000)
129: usp000egey (time = 2006-05-06 23:42:07 UTC, mag = 4.900, lat = -20.21800, lon = -173.85500, depth = 35.000)
130: usp000egev (time = 2006-05-06 23:03:38 UTC, mag = 4.500, lat = -19.85900, lon = -174.02800, depth = 35.000)
131: usp000egeq (time = 2006-05-06 22:05:33 UTC, mag = 4.500, lat = -20.39800, lon = -174.01000, depth = 15.000)
132: usp000egem (time = 2006-05-06 21:01:47 UTC, mag = 4.200, lat = -20.89900, lon = -173.99200, depth = 35.000)
133: usp000egee (time = 2006-05-06 19:04:08 UTC, mag = 4.700, lat = -20.22900, lon = -174.12400, depth = 35.000)
134: usp000ege3 (time = 2006-05-06 15:39:14 UTC, mag = 4.600, lat = -20.31300, lon = -174.01700, depth = 35.000)
135: usp000ege1 (time = 2006-05-06 15:36:50 UTC, mag = 5.000, lat = -19.90700, lon = -174.44100, depth = 35.000)
136: usp000egdy (time = 2006-05-06 15:05:06 UTC, mag = 4.700, lat = -19.94900, lon = -174.57500, depth = 44.400)
137: usp000egdu (time = 2006-05-06 14:01:06 UTC, mag = 4.700, lat = -19.99600, lon = -174.24100, depth = 35.000)
138: usp000egdm (time = 2006-05-06 10:37:54 UTC, mag = 4.300, lat = -20.92800, lon = -173.95500, depth = 16.500)
139: usp000egdk (time = 2006-05-06 10:25:01 UTC, mag = 4.700, lat = -19.86900, lon = -174.51500, depth = 25.000)
140: usp000egde (time = 2006-05-06 08:44:06 UTC, mag = 4.800, lat = -19.93400, lon = -174.53100, depth = 25.000)
141: usp000egd2 (time = 2006-05-06 05:47:57 UTC, mag = 4.000, lat = -20.00500, lon = -173.55900, depth = 35.000)
142: usp000egcr (time = 2006-05-06 00:28:41 UTC, mag = 4.400, lat = -19.77900, lon = -174.05700, depth = 35.000)
143: usp000egc9 (time = 2006-05-05 17:50:35 UTC, mag = 4.200, lat = -20.25700, lon = -174.06800, depth = 35.000)
144: usp000egc7 (time = 2006-05-05 17:14:13 UTC, mag = 4.600, lat = -20.14900, lon = -174.26400, depth = 35.000)
145: usp000egc4 (time = 2006-05-05 16:31:29 UTC, mag = 4.500, lat = -20.16500, lon = -174.08100, depth = 35.000)
146: usp000egc3 (time = 2006-05-05 16:23:51 UTC, mag = 5.100, lat = -20.30900, lon = -173.94000, depth = 6.900)
147: usp000egbj (time = 2006-05-05 12:06:43 UTC, mag = 4.800, lat = -19.76400, lon = -174.73600, depth = 25.000)
148: usp000egbb (time = 2006-05-05 09:35:03 UTC, mag = 4.800, lat = -19.62400, lon = -174.70200, depth = 25.000)
149: usp000egb5 (time = 2006-05-05 08:49:12 UTC, mag = 5.100, lat = -19.92100, lon = -174.01700, depth = 58.000)
150: usp000egas (time = 2006-05-05 06:16:20 UTC, mag = 5.900, lat = -19.83300, lon = -174.65200, depth = 35.000)
151: usp000egap (time = 2006-05-05 05:33:27 UTC, mag = 5.200, lat = -19.92600, lon = -173.66900, depth = 39.300)
152: usp000egam (time = 2006-05-05 04:46:53 UTC, mag = 4.800, lat = -20.67900, lon = -174.06500, depth = 44.100)
153: usp000egak (time = 2006-05-05 04:45:12 UTC, mag = 4.500, lat = -20.90900, lon = -173.92900, depth = 42.800)
154: usp000egaj (time = 2006-05-05 04:19:40 UTC, mag = 5.500, lat = -20.26100, lon = -173.86600, depth = 11.200)
155: usp000ega9 (time = 2006-05-05 02:49:19 UTC, mag = 4.900, lat = -20.23200, lon = -174.03400, depth = 35.000)
156: usp000ega1 (time = 2006-05-04 23:00:34 UTC, mag = 4.800, lat = -20.80400, lon = -174.22800, depth = 35.000)
157: usp000eg9x (time = 2006-05-04 22:15:53 UTC, mag = 4.400, lat = -20.66900, lon = -173.53600, depth = 50.000)
158: usp000eg9u (time = 2006-05-04 20:30:24 UTC, mag = 4.700, lat = -20.49300, lon = -174.34100, depth = 15.000)
159: usp000eg9s (time = 2006-05-04 19:50:23 UTC, mag = 4.700, lat = -20.59200, lon = -174.13800, depth = 48.900)
160: usp000eg9m (time = 2006-05-04 17:22:52 UTC, mag = 4.900, lat = -20.30000, lon = -174.06400, depth = 7.200)
161: usp000eg9j (time = 2006-05-04 17:07:50 UTC, mag = 4.900, lat = -20.30000, lon = -174.04200, depth = 15.000)
162: usp000eg9b (time = 2006-05-04 14:22:59 UTC, mag = 4.900, lat = -20.58800, lon = -174.43000, depth = 35.000)
163: usp000eg9a (time = 2006-05-04 14:21:40 UTC, mag = 4.800, lat = -20.31500, lon = -174.07700, depth = 32.900)
164: usp000eg94 (time = 2006-05-04 13:11:36 UTC, mag = 4.200, lat = -20.62800, lon = -173.78500, depth = 10.000)
165: usp000eg93 (time = 2006-05-04 13:05:48 UTC, mag = 4.800, lat = -20.17300, lon = -174.36600, depth = 47.400)
166: usp000eg91 (time = 2006-05-04 13:03:29 UTC, mag = 4.800, lat = -20.16300, lon = -174.35400, depth = 10.000)
167: usp000eg90 (time = 2006-05-04 12:43:34 UTC, mag = 4.500, lat = -20.50300, lon = -174.15500, depth = 15.000)
168: usp000eg8y (time = 2006-05-04 11:58:18 UTC, mag = 5.200, lat = -20.66900, lon = -174.24700, depth = 17.500)
169: usp000eg8x (time = 2006-05-04 11:52:07 UTC, mag = 4.300, lat = -20.29900, lon = -174.44100, depth = 15.000)
170: usp000eg8u (time = 2006-05-04 11:25:26 UTC, mag = 6.000, lat = -20.57900, lon = -174.03600, depth = 11.000)
171: usp000eg8t (time = 2006-05-04 11:18:24 UTC, mag = 4.300, lat = -20.12400, lon = -174.39400, depth = 15.000)
172: usp000eg8g (time = 2006-05-04 09:30:41 UTC, mag = 4.400, lat = -21.00700, lon = -174.07400, depth = 35.000)
173: usp000eg8b (time = 2006-05-04 07:32:40 UTC, mag = 4.200, lat = -20.10600, lon = -173.99800, depth = 35.000)
174: usp000eg87 (time = 2006-05-04 06:59:28 UTC, mag = 4.800, lat = -20.24700, lon = -174.06400, depth = 30.600)
175: usp000eg7u (time = 2006-05-04 04:59:14 UTC, mag = 4.700, lat = -19.79400, lon = -174.57100, depth = 40.300)
176: usp000eg7m (time = 2006-05-04 04:26:36 UTC, mag = 5.000, lat = -19.92700, lon = -173.93100, depth = 29.300)
177: usp000eg7a (time = 2006-05-04 01:47:20 UTC, mag = 4.300, lat = -20.61900, lon = -174.13000, depth = 35.000)
178: usp000eg79 (time = 2006-05-04 01:37:20 UTC, mag = 4.900, lat = -20.84500, lon = -174.43700, depth = 34.000)
179: usp000eg76 (time = 2006-05-04 01:25:15 UTC, mag = 4.300, lat = -20.57100, lon = -174.07200, depth = 35.000)
180: usp000eg74 (time = 2006-05-04 01:15:52 UTC, mag = 4.800, lat = -20.17400, lon = -174.06400, depth = 45.400)
181: usp000eg73 (time = 2006-05-04 01:08:55 UTC, mag = 4.500, lat = -19.64500, lon = -174.32700, depth = 35.000)
182: usp000eg70 (time = 2006-05-04 00:30:03 UTC, mag = 4.600, lat = -20.12500, lon = -174.18300, depth = 35.000)
183: usp000eg6y (time = 2006-05-04 00:07:04 UTC, mag = 4.200, lat = -20.34400, lon = -173.85500, depth = 35.000)
184: usp000eg6u (time = 2006-05-03 23:44:13 UTC, mag = 5.000, lat = -20.61400, lon = -174.31600, depth = 35.000)
185: usp000eg6p (time = 2006-05-03 22:20:46 UTC, mag = 4.500, lat = -20.05500, lon = -174.39300, depth = 35.000)
186: usp000eg6m (time = 2006-05-03 21:34:31 UTC, mag = 4.700, lat = -20.82800, lon = -174.40600, depth = 15.000)
187: usp000eg6k (time = 2006-05-03 21:26:00 UTC, mag = 4.700, lat = -20.07400, lon = -174.45200, depth = 15.000)
188: usp000eg6f (time = 2006-05-03 20:30:34 UTC, mag = 4.400, lat = -20.40600, lon = -174.10700, depth = 29.700)
189: usp000eg6c (time = 2006-05-03 19:28:07 UTC, mag = 5.100, lat = -20.89600, lon = -174.25600, depth = 15.000)
190: usp000eg69 (time = 2006-05-03 19:19:04 UTC, mag = 4.600, lat = -19.95600, lon = -174.34500, depth = 35.000)
191: usp000eg67 (time = 2006-05-03 19:15:09 UTC, mag = 4.700, lat = -20.30000, lon = -174.00500, depth = 15.000)
192: usp000eg63 (time = 2006-05-03 18:24:58 UTC, mag = 4.500, lat = -20.04100, lon = -174.41400, depth = 15.000)
193: usp000eg61 (time = 2006-05-03 18:05:43 UTC, mag = 4.600, lat = -20.88200, lon = -174.62400, depth = 15.000)
194: usp000eg60 (time = 2006-05-03 17:56:27 UTC, mag = 5.400, lat = -20.54000, lon = -174.22600, depth = 35.000)
195: usp000eg5x (time = 2006-05-03 17:13:27 UTC, mag = 4.600, lat = -20.66400, lon = -173.65000, depth = 35.000)
196: usp000eg5w (time = 2006-05-03 17:07:07 UTC, mag = 5.300, lat = -20.63800, lon = -174.13200, depth = 35.000)
197: usp000eg5v (time = 2006-05-03 17:00:33 UTC, mag = 5.200, lat = -20.07400, lon = -174.13700, depth = 36.000)
198: usp000eg5u (time = 2006-05-03 17:00:09 UTC, mag = 4.700, lat = -20.44800, lon = -173.98100, depth = 9.600)
199: usp000eg5s (time = 2006-05-03 16:41:28 UTC, mag = 4.400, lat = -20.54600, lon = -174.03100, depth = 15.000)
200: usp000eg5r (time = 2006-05-03 16:33:50 UTC, mag = 4.700, lat = -20.58300, lon = -174.08600, depth = 15.000)
201: usp000eg5m (time = 2006-05-03 16:16:38 UTC, mag = 4.600, lat = -20.87500, lon = -174.06000, depth = 35.000)
202: usp000eg5k (time = 2006-05-03 16:14:49 UTC, mag = 4.300, lat = -20.33700, lon = -173.79900, depth = 37.300)
203: usp000eg5j (time = 2006-05-03 16:07:51 UTC, mag = 5.000, lat = -20.59000, lon = -174.20300, depth = 35.000)
204: usp000eg5h (time = 2006-05-03 15:54:58 UTC, mag = 5.200, lat = -20.59500, lon = -174.06700, depth = 30.500)
205: duputel200605031527a (time = 2006-05-03 15:26:40 UTC, mag = 8.000, lat = -19.99000, lon = -173.90690, depth = 60.500)
