comcat240 comcat.ComcatOAFAccessor test10 usc000rki5 -0.001 365.0 100.0 3.5 0
Fetching event: usc000rki5
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rki5.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = usc000rki5
rup_time = 1403556789700 (2014-06-23 20:53:09 UTC)
rup_mag = 7.9
rup_lat = 51.8486
rup_lon = 178.7352
rup_depth = 109.0
description = Rat Islands, Aleutian Islands, Alaska
ids = ,ak014803qfpr,ak11300221,at00n7n3cm,pt14174004,usc000rki5,iscgem604760173,
net = us
code = c000rki5

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 100.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-23T20:53:09.700Z&format=geojson&latitude=51.84860&limit=20000&longitude=178.73520&maxdepth=700.000&maxradius=0.89993&mindepth=-5.000&minmagnitude=3.500&orderby=time&starttime=2014-06-23T20:51:43.300Z
Count of events received = 252
Count of events after filtering = 251
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 251
Events returned by fetchEventList = 251
http_status[0] = 200
List of events returned by fetchEventList:
0: us10002mys (time = 2015-06-23 18:56:14 UTC, mag = 3.900, lat = 51.83370, lon = 178.45210, depth = 110.040)
1: us10002k5e (time = 2015-06-19 02:03:47 UTC, mag = 4.700, lat = 51.88430, lon = -179.90920, depth = 113.560)
2: us10002jw6 (time = 2015-06-18 03:28:08 UTC, mag = 5.000, lat = 51.30620, lon = 178.83430, depth = 46.310)
3: us20002q59 (time = 2015-06-16 02:29:02 UTC, mag = 4.000, lat = 51.75720, lon = 178.27770, depth = 131.290)
4: us10002k07 (time = 2015-06-15 05:09:01 UTC, mag = 3.700, lat = 51.81200, lon = 178.48700, depth = 92.400)
5: us20002kwt (time = 2015-06-01 01:06:17 UTC, mag = 4.500, lat = 51.87190, lon = 178.46470, depth = 109.700)
6: us20002kua (time = 2015-05-31 18:07:50 UTC, mag = 5.100, lat = 51.24910, lon = 178.15640, depth = 44.350)
7: us20002ktq (time = 2015-05-31 13:01:09 UTC, mag = 4.400, lat = 51.54800, lon = 178.86700, depth = 65.000)
8: us20002n1t (time = 2015-05-31 10:12:29 UTC, mag = 3.800, lat = 51.56900, lon = 178.94200, depth = 71.100)
9: us20002krw (time = 2015-05-31 03:13:34 UTC, mag = 4.300, lat = 51.78650, lon = 179.42300, depth = 108.420)
10: us20002khx (time = 2015-05-30 09:35:33 UTC, mag = 4.000, lat = 51.90710, lon = 178.28860, depth = 119.200)
11: us20002e7e (time = 2015-05-10 14:25:27 UTC, mag = 4.200, lat = 51.17590, lon = 178.76790, depth = 41.790)
12: us20002egb (time = 2015-05-07 19:37:19 UTC, mag = 3.900, lat = 51.89260, lon = 178.40270, depth = 103.400)
13: us20002dns (time = 2015-05-02 21:37:15 UTC, mag = 3.700, lat = 51.79910, lon = 178.64060, depth = 89.500)
14: us20002as2 (time = 2015-04-26 22:13:35 UTC, mag = 4.100, lat = 51.86190, lon = 178.14780, depth = 141.200)
15: us200027n2 (time = 2015-04-19 11:21:58 UTC, mag = 4.200, lat = 51.80420, lon = 177.46260, depth = 63.780)
16: us2000255l (time = 2015-03-31 23:39:52 UTC, mag = 3.800, lat = 51.05960, lon = 179.15800, depth = 30.240)
17: us2000254p (time = 2015-03-31 22:53:29 UTC, mag = 3.900, lat = 51.02410, lon = 179.15220, depth = 7.200)
18: us20002549 (time = 2015-03-31 18:37:39 UTC, mag = 3.900, lat = 51.09060, lon = 179.19520, depth = 25.960)
19: us20002548 (time = 2015-03-31 18:29:48 UTC, mag = 4.000, lat = 51.03820, lon = 179.19250, depth = 23.890)
20: us10001sg6 (time = 2015-03-31 18:27:35 UTC, mag = 4.100, lat = 51.11070, lon = 179.30120, depth = 29.480)
21: us10001sfx (time = 2015-03-31 18:19:27 UTC, mag = 4.000, lat = 51.02840, lon = 179.25610, depth = 26.050)
22: us10001tsp (time = 2015-03-29 06:21:37 UTC, mag = 3.900, lat = 51.57630, lon = 177.81240, depth = 52.300)
23: us10001r4t (time = 2015-03-27 08:05:24 UTC, mag = 4.200, lat = 51.11890, lon = 179.48180, depth = 21.900)
24: us10001qsr (time = 2015-03-25 17:04:07 UTC, mag = 4.300, lat = 51.82910, lon = 178.30830, depth = 122.260)
25: us10001q1x (time = 2015-03-19 21:32:23 UTC, mag = 4.200, lat = 51.83320, lon = 178.36470, depth = 109.800)
26: us10001p76 (time = 2015-03-17 07:48:00 UTC, mag = 3.500, lat = 51.78550, lon = 178.34710, depth = 109.460)
27: us10001ncn (time = 2015-03-14 21:28:17 UTC, mag = 3.900, lat = 51.20580, lon = 179.45030, depth = 43.440)
28: usc000tsp2 (time = 2015-02-18 02:55:56 UTC, mag = 4.200, lat = 51.72860, lon = 178.53610, depth = 97.050)
29: usc000trn0 (time = 2015-02-16 14:39:24 UTC, mag = 4.300, lat = 51.75130, lon = 179.17160, depth = 95.300)
30: usc000tmpr (time = 2015-02-06 16:18:06 UTC, mag = 4.500, lat = 51.92570, lon = 178.06110, depth = 150.620)
31: usb000tp9l (time = 2015-02-04 14:20:28 UTC, mag = 4.200, lat = 51.80090, lon = 178.46630, depth = 104.530)
32: usc000tkth (time = 2015-02-01 23:16:50 UTC, mag = 4.200, lat = 51.83560, lon = 178.34750, depth = 122.900)
33: usc000tlev (time = 2015-01-27 07:42:12 UTC, mag = 3.500, lat = 51.54300, lon = 177.66900, depth = 32.400)
34: usc000tiwa (time = 2015-01-25 00:30:10 UTC, mag = 3.800, lat = 51.80280, lon = 178.52420, depth = 105.600)
35: usc000tgw6 (time = 2015-01-18 04:47:38 UTC, mag = 5.500, lat = 51.92380, lon = 179.57800, depth = 102.000)
36: usc000tep2 (time = 2015-01-11 15:58:24 UTC, mag = 4.100, lat = 51.62540, lon = 179.47120, depth = 74.700)
37: usc000td1e (time = 2015-01-08 03:21:24 UTC, mag = 4.500, lat = 51.92400, lon = 178.31700, depth = 128.199)
38: usc000tcdd (time = 2015-01-07 13:43:46 UTC, mag = 4.500, lat = 51.21260, lon = 179.13860, depth = 36.740)
39: usc000th5f (time = 2015-01-05 15:46:00 UTC, mag = 4.000, lat = 51.77390, lon = 178.35760, depth = 99.190)
40: usc000tbbq (time = 2015-01-02 17:36:05 UTC, mag = 4.200, lat = 52.01700, lon = 178.20920, depth = 118.870)
41: usc000tbl4 (time = 2014-12-30 21:22:21 UTC, mag = 4.400, lat = 51.73850, lon = 178.37530, depth = 112.350)
42: usc000tbs3 (time = 2014-12-29 13:32:22 UTC, mag = 4.200, lat = 51.83490, lon = 179.37720, depth = 124.200)
43: usc000tdfr (time = 2014-12-25 18:36:26 UTC, mag = 4.500, lat = 51.86400, lon = 178.36500, depth = 116.800)
44: usc000t9h5 (time = 2014-12-23 19:21:05 UTC, mag = 4.500, lat = 51.88340, lon = 178.47940, depth = 108.160)
45: usc000t96n (time = 2014-12-22 20:11:37 UTC, mag = 4.700, lat = 51.87340, lon = 178.41630, depth = 109.200)
46: usc000t869 (time = 2014-12-16 14:45:44 UTC, mag = 3.900, lat = 51.42290, lon = 179.98830, depth = 59.300)
47: usc000t75u (time = 2014-12-15 19:22:58 UTC, mag = 4.300, lat = 51.79120, lon = 178.43190, depth = 103.900)
48: usc000t5pu (time = 2014-12-11 20:33:18 UTC, mag = 4.700, lat = 51.72010, lon = 178.21390, depth = 105.200)
49: usc000t5it (time = 2014-12-11 10:24:50 UTC, mag = 4.100, lat = 51.02130, lon = 178.81190, depth = 16.200)
50: usc000t5in (time = 2014-12-11 09:26:00 UTC, mag = 4.100, lat = 51.02910, lon = 178.80060, depth = 13.400)
51: ak014fhiny6i (time = 2014-12-03 11:01:05 UTC, mag = 4.300, lat = 51.80030, lon = 178.50170, depth = 97.600)
52: usb000t2eq (time = 2014-12-03 11:01:05 UTC, mag = 4.300, lat = 51.80030, lon = 178.50170, depth = 97.600)
53: usc000t3m5 (time = 2014-11-25 09:38:28 UTC, mag = 3.800, lat = 51.90960, lon = 179.55030, depth = 149.700)
54: usb000syne (time = 2014-11-21 18:53:27 UTC, mag = 4.600, lat = 51.77540, lon = 178.60470, depth = 97.690)
55: usb000syug (time = 2014-11-18 00:01:07 UTC, mag = 3.800, lat = 51.77600, lon = 178.39400, depth = 110.600)
56: usc000sxgs (time = 2014-11-10 02:27:03 UTC, mag = 4.100, lat = 51.84120, lon = 178.55060, depth = 122.800)
57: usc000sudc (time = 2014-10-28 09:28:46 UTC, mag = 3.800, lat = 51.90210, lon = 178.44650, depth = 122.400)
58: usb000sqzw (time = 2014-10-27 22:36:17 UTC, mag = 3.800, lat = 51.70620, lon = 178.20830, depth = 123.900)
59: usb000sqmp (time = 2014-10-23 03:39:44 UTC, mag = 3.900, lat = 51.80280, lon = 178.57260, depth = 101.000)
60: usb000snzx (time = 2014-10-19 11:56:14 UTC, mag = 4.200, lat = 51.83880, lon = 178.44620, depth = 113.830)
61: usb000sn5v (time = 2014-10-16 20:38:59 UTC, mag = 4.900, lat = 51.78920, lon = 178.64380, depth = 106.000)
62: usb000sniw (time = 2014-10-13 18:27:52 UTC, mag = 4.300, lat = 51.79950, lon = 178.64180, depth = 94.200)
63: usb000sm9k (time = 2014-10-10 01:28:17 UTC, mag = 3.500, lat = 51.78930, lon = 178.45030, depth = 107.700)
64: usb000sp84 (time = 2014-10-09 13:48:43 UTC, mag = 3.800, lat = 51.61300, lon = 178.46000, depth = 64.700)
65: usb000sjls (time = 2014-10-07 18:29:38 UTC, mag = 4.500, lat = 51.30700, lon = 178.79900, depth = 37.100)
66: usb000sjk4 (time = 2014-10-07 16:28:22 UTC, mag = 4.200, lat = 52.04010, lon = 178.49450, depth = 109.070)
67: ak014cs2514w (time = 2014-10-05 18:03:49 UTC, mag = 4.100, lat = 51.24930, lon = 178.65980, depth = 63.800)
68: usb000slrr (time = 2014-10-05 18:03:47 UTC, mag = 4.100, lat = 52.44400, lon = 178.74100, depth = 14.600)
69: usb000sf9t (time = 2014-09-23 08:40:06 UTC, mag = 4.000, lat = 51.85780, lon = 178.47180, depth = 115.000)
70: usb000sb5e (time = 2014-09-10 18:28:00 UTC, mag = 5.300, lat = 52.10130, lon = 178.30450, depth = 125.040)
71: usb000saf1 (time = 2014-09-08 06:34:14 UTC, mag = 3.500, lat = 51.68780, lon = 178.45960, depth = 102.500)
72: usb000s9y1 (time = 2014-09-06 11:59:27 UTC, mag = 4.600, lat = 51.85010, lon = 178.55260, depth = 122.900)
73: usc000sa0u (time = 2014-09-04 16:53:04 UTC, mag = 4.100, lat = 52.06390, lon = 178.33280, depth = 116.180)
74: usc000s9mn (time = 2014-09-03 17:25:56 UTC, mag = 4.100, lat = 51.81650, lon = 178.58220, depth = 110.000)
75: usc000s92n (time = 2014-09-02 19:28:34 UTC, mag = 4.500, lat = 51.78000, lon = 178.56060, depth = 94.340)
76: usc000s80c (time = 2014-08-29 08:36:12 UTC, mag = 3.800, lat = 51.89490, lon = 178.43430, depth = 113.600)
77: usc000s7gp (time = 2014-08-27 19:55:37 UTC, mag = 4.100, lat = 51.90400, lon = 178.27000, depth = 125.800)
78: usc000s7fv (time = 2014-08-27 19:11:32 UTC, mag = 4.400, lat = 51.85920, lon = 178.37990, depth = 120.700)
79: usc000s9xf (time = 2014-08-23 23:57:44 UTC, mag = 4.100, lat = 51.49250, lon = 178.89690, depth = 65.600)
80: usb000s5kp (time = 2014-08-22 23:24:26 UTC, mag = 4.200, lat = 51.57000, lon = 178.19700, depth = 60.800)
81: usb000s56f (time = 2014-08-22 00:11:30 UTC, mag = 4.000, lat = 51.02400, lon = 179.29600, depth = 18.100)
82: usb000s4se (time = 2014-08-21 03:35:31 UTC, mag = 4.100, lat = 51.92190, lon = 178.33100, depth = 121.200)
83: usb000s4g6 (time = 2014-08-20 00:22:31 UTC, mag = 3.800, lat = 51.81900, lon = 178.31300, depth = 101.800)
84: usb000s3wt (time = 2014-08-18 21:07:02 UTC, mag = 4.400, lat = 51.62360, lon = 178.46150, depth = 70.040)
85: usc000s7qk (time = 2014-08-17 23:28:23 UTC, mag = 3.900, lat = 51.83800, lon = 178.26500, depth = 126.300)
86: usb000s2te (time = 2014-08-14 22:09:17 UTC, mag = 4.900, lat = 51.92510, lon = 178.49660, depth = 116.820)
87: usc000s7au (time = 2014-08-14 16:08:57 UTC, mag = 4.400, lat = 51.83380, lon = 178.39120, depth = 108.000)
88: usb000s23a (time = 2014-08-12 11:35:20 UTC, mag = 4.800, lat = 51.82540, lon = 178.55480, depth = 98.670)
89: usb000s1im (time = 2014-08-09 02:59:54 UTC, mag = 4.200, lat = 51.86620, lon = 178.41510, depth = 118.040)
90: usb000s47j (time = 2014-08-07 12:49:51 UTC, mag = 3.500, lat = 51.73100, lon = 178.47200, depth = 90.800)
91: usb000rzjr (time = 2014-08-02 22:36:45 UTC, mag = 4.100, lat = 51.83200, lon = 178.32800, depth = 108.000)
92: usb000ryhi (time = 2014-07-30 03:43:35 UTC, mag = 4.100, lat = 51.85400, lon = 178.32200, depth = 121.400)
93: usb000s18s (time = 2014-07-28 16:21:47 UTC, mag = 4.200, lat = 51.96680, lon = 178.35020, depth = 116.890)
94: usb000ry0u (time = 2014-07-28 05:02:12 UTC, mag = 3.700, lat = 51.42190, lon = 178.83300, depth = 40.000)
95: usb000rxtb (time = 2014-07-27 03:38:45 UTC, mag = 3.600, lat = 51.84040, lon = 178.42990, depth = 113.600)
96: usb000rxjn (time = 2014-07-26 10:31:41 UTC, mag = 4.400, lat = 51.74700, lon = 178.40000, depth = 103.000)
97: usb000rz7a (time = 2014-07-22 13:19:48 UTC, mag = 4.000, lat = 51.76670, lon = 178.51900, depth = 101.450)
98: usb000s213 (time = 2014-07-21 23:23:13 UTC, mag = 3.500, lat = 52.00400, lon = 177.40000, depth = 3.200)
99: usb000rz5a (time = 2014-07-21 08:36:56 UTC, mag = 3.900, lat = 51.90990, lon = 178.37700, depth = 117.000)
100: usb000ruif (time = 2014-07-19 08:30:54 UTC, mag = 4.400, lat = 51.87710, lon = 178.41090, depth = 110.500)
101: usb000ruf2 (time = 2014-07-19 01:04:51 UTC, mag = 3.900, lat = 51.80080, lon = 178.49110, depth = 103.600)
102: usb000ru39 (time = 2014-07-18 08:56:45 UTC, mag = 4.200, lat = 51.68770, lon = 178.43490, depth = 102.490)
103: usb000rtjr (time = 2014-07-16 23:36:55 UTC, mag = 3.900, lat = 51.76580, lon = 178.52760, depth = 104.020)
104: usb000rtic (time = 2014-07-16 21:10:46 UTC, mag = 4.300, lat = 51.53530, lon = 179.39630, depth = 68.650)
105: usb000rt14 (time = 2014-07-15 03:13:05 UTC, mag = 4.100, lat = 51.74200, lon = 178.51280, depth = 95.900)
106: usb000s1hb (time = 2014-07-14 22:29:40 UTC, mag = 3.900, lat = 51.04340, lon = 178.56240, depth = 16.740)
107: usb000s1he (time = 2014-07-14 05:02:03 UTC, mag = 4.100, lat = 52.00400, lon = 178.47600, depth = 96.900)
108: usb000rwex (time = 2014-07-11 08:58:56 UTC, mag = 4.200, lat = 51.83590, lon = 178.44380, depth = 100.700)
109: usb000rrym (time = 2014-07-11 05:53:26 UTC, mag = 4.700, lat = 51.82570, lon = 178.45250, depth = 95.190)
110: usb000rub3 (time = 2014-07-10 13:54:37 UTC, mag = 4.200, lat = 51.90350, lon = 177.86090, depth = 125.510)
111: usc000rrqq (time = 2014-07-08 15:47:00 UTC, mag = 4.100, lat = 51.95300, lon = 178.28900, depth = 125.900)
112: usb000rv5y (time = 2014-07-08 15:04:02 UTC, mag = 4.100, lat = 51.90400, lon = 178.28500, depth = 125.100)
113: usc000rrq3 (time = 2014-07-08 14:43:32 UTC, mag = 4.800, lat = 51.96580, lon = 178.47250, depth = 118.200)
114: usb000ry2m (time = 2014-07-08 10:24:31 UTC, mag = 3.900, lat = 51.87100, lon = 178.29600, depth = 126.700)
115: usb000rv47 (time = 2014-07-07 09:01:58 UTC, mag = 4.100, lat = 51.80300, lon = 178.43800, depth = 102.700)
116: usb000rv4z (time = 2014-07-07 05:51:20 UTC, mag = 4.200, lat = 51.81100, lon = 178.41600, depth = 99.900)
117: usc000rqud (time = 2014-07-05 17:20:16 UTC, mag = 4.200, lat = 51.85590, lon = 178.55730, depth = 108.050)
118: usc000rqri (time = 2014-07-05 08:18:26 UTC, mag = 4.200, lat = 51.84120, lon = 178.50280, depth = 100.400)
119: usc000rqqx (time = 2014-07-05 04:13:04 UTC, mag = 4.900, lat = 51.79390, lon = 178.62500, depth = 96.200)
120: usb000rxhc (time = 2014-07-04 22:46:08 UTC, mag = 3.600, lat = 51.88600, lon = 178.25200, depth = 133.100)
121: usc000rqgt (time = 2014-07-04 13:57:40 UTC, mag = 4.500, lat = 51.85490, lon = 178.40800, depth = 110.800)
122: usb000rv02 (time = 2014-07-04 02:43:28 UTC, mag = 3.800, lat = 51.88600, lon = 178.35300, depth = 120.000)
123: usc000rqae (time = 2014-07-03 19:06:48 UTC, mag = 5.700, lat = 52.12530, lon = 178.46480, depth = 116.130)
124: usb000rvdf (time = 2014-07-03 15:21:26 UTC, mag = 3.800, lat = 51.56610, lon = 178.49400, depth = 109.850)
125: usc000rpum (time = 2014-07-03 04:43:42 UTC, mag = 5.200, lat = 51.94270, lon = 178.57620, depth = 115.210)
126: usb000rvdd (time = 2014-07-03 03:46:49 UTC, mag = 4.000, lat = 51.87390, lon = 178.45290, depth = 107.990)
127: usb000rtzv (time = 2014-07-02 15:16:04 UTC, mag = 4.100, lat = 51.89880, lon = 178.42160, depth = 118.160)
128: usb000rupg (time = 2014-07-01 11:41:47 UTC, mag = 3.900, lat = 51.92700, lon = 178.25600, depth = 126.800)
129: usb000rupf (time = 2014-07-01 10:49:47 UTC, mag = 4.200, lat = 51.93100, lon = 178.27600, depth = 128.300)
130: usc000rnv5 (time = 2014-06-30 17:00:47 UTC, mag = 4.100, lat = 51.92500, lon = 178.28800, depth = 123.400)
131: usb000rtki (time = 2014-06-30 14:57:27 UTC, mag = 4.200, lat = 51.79470, lon = 178.57590, depth = 93.100)
132: usc000rnv7 (time = 2014-06-30 01:55:01 UTC, mag = 3.900, lat = 51.85550, lon = 178.30940, depth = 120.750)
133: usb000rtw6 (time = 2014-06-29 19:12:52 UTC, mag = 3.700, lat = 51.76800, lon = 178.24400, depth = 115.200)
134: usb000rtw3 (time = 2014-06-29 13:21:51 UTC, mag = 4.200, lat = 51.89800, lon = 178.25900, depth = 135.400)
135: usc000rnhc (time = 2014-06-29 08:54:45 UTC, mag = 4.800, lat = 51.60600, lon = 178.42810, depth = 88.300)
136: usb000rsz3 (time = 2014-06-28 18:11:18 UTC, mag = 4.200, lat = 51.88700, lon = 178.35100, depth = 120.600)
137: usb000rsz2 (time = 2014-06-28 17:53:50 UTC, mag = 4.000, lat = 51.87100, lon = 178.30000, depth = 131.400)
138: usc000rnb8 (time = 2014-06-28 16:24:36 UTC, mag = 4.600, lat = 51.94650, lon = 178.43180, depth = 118.710)
139: usb000rrx4 (time = 2014-06-27 19:22:45 UTC, mag = 4.000, lat = 51.72940, lon = 178.47230, depth = 95.800)
140: usb000rrx3 (time = 2014-06-27 18:58:43 UTC, mag = 3.700, lat = 51.80450, lon = 178.51120, depth = 106.300)
141: usc000rmte (time = 2014-06-27 14:24:49 UTC, mag = 4.500, lat = 51.86700, lon = 178.36500, depth = 118.600)
142: usc000rmrq (time = 2014-06-27 13:43:39 UTC, mag = 4.300, lat = 51.86000, lon = 178.27300, depth = 112.500)
143: usb000rrwr (time = 2014-06-27 05:45:50 UTC, mag = 3.900, lat = 51.88440, lon = 178.33510, depth = 123.300)
144: usc000rmg3 (time = 2014-06-26 18:30:49 UTC, mag = 4.300, lat = 51.80150, lon = 178.43850, depth = 98.800)
145: usc000rrp7 (time = 2014-06-26 17:35:37 UTC, mag = 4.100, lat = 51.63200, lon = 178.67200, depth = 94.100)
146: usc000rme0 (time = 2014-06-26 16:09:53 UTC, mag = 4.400, lat = 52.01770, lon = 178.29310, depth = 123.140)
147: usb000rszw (time = 2014-06-26 15:58:06 UTC, mag = 4.000, lat = 51.84800, lon = 178.22800, depth = 126.300)
148: usb000rszv (time = 2014-06-26 15:23:15 UTC, mag = 4.400, lat = 51.86090, lon = 177.84400, depth = 141.330)
149: usc000rm66 (time = 2014-06-26 01:04:39 UTC, mag = 4.200, lat = 51.83200, lon = 178.38000, depth = 108.300)
150: usb000rsa7 (time = 2014-06-25 18:07:40 UTC, mag = 4.000, lat = 51.92300, lon = 178.33000, depth = 120.500)
151: usc000rlz9 (time = 2014-06-25 17:48:24 UTC, mag = 4.200, lat = 51.89400, lon = 178.32800, depth = 121.800)
152: usb000rsa3 (time = 2014-06-25 14:42:29 UTC, mag = 4.200, lat = 51.87640, lon = 178.35360, depth = 112.560)
153: usb000rs9n (time = 2014-06-25 04:39:57 UTC, mag = 4.000, lat = 51.85090, lon = 178.43260, depth = 115.590)
154: usb000rs9m (time = 2014-06-25 04:02:34 UTC, mag = 3.900, lat = 51.75220, lon = 178.75590, depth = 90.780)
155: usb000rs9j (time = 2014-06-25 02:29:46 UTC, mag = 3.800, lat = 51.93110, lon = 178.33570, depth = 125.610)
156: usb000rs9i (time = 2014-06-25 02:07:53 UTC, mag = 3.800, lat = 51.79940, lon = 178.41800, depth = 120.800)
157: usb000rs9g (time = 2014-06-25 01:50:24 UTC, mag = 3.700, lat = 51.84590, lon = 178.64100, depth = 100.900)
158: usc000rlkk (time = 2014-06-25 00:46:53 UTC, mag = 4.200, lat = 51.82200, lon = 178.32500, depth = 116.610)
159: usc000rljy (time = 2014-06-25 00:03:03 UTC, mag = 5.200, lat = 51.84640, lon = 178.44580, depth = 122.300)
160: usc000rpty (time = 2014-06-24 22:23:34 UTC, mag = 3.700, lat = 51.56690, lon = 178.41050, depth = 98.000)
161: usc000rlh5 (time = 2014-06-24 21:22:44 UTC, mag = 4.000, lat = 51.89030, lon = 178.33160, depth = 115.500)
162: usc000rptw (time = 2014-06-24 20:43:19 UTC, mag = 3.900, lat = 51.89230, lon = 178.32620, depth = 126.000)
163: usc000rlb7 (time = 2014-06-24 18:32:27 UTC, mag = 4.100, lat = 51.89360, lon = 178.27680, depth = 131.500)
164: usc000rptq (time = 2014-06-24 18:23:06 UTC, mag = 4.000, lat = 51.84470, lon = 178.47900, depth = 112.200)
165: usc000rl8c (time = 2014-06-24 17:02:05 UTC, mag = 4.200, lat = 51.91290, lon = 178.34970, depth = 120.200)
166: usc000rpth (time = 2014-06-24 16:03:10 UTC, mag = 4.200, lat = 51.80920, lon = 178.39850, depth = 105.300)
167: usc000rl65 (time = 2014-06-24 15:59:02 UTC, mag = 4.300, lat = 51.93390, lon = 178.52980, depth = 100.000)
168: usc000rptf (time = 2014-06-24 15:48:06 UTC, mag = 4.000, lat = 51.86290, lon = 178.36820, depth = 114.500)
169: usc000rl5e (time = 2014-06-24 15:15:04 UTC, mag = 4.600, lat = 51.85830, lon = 178.44060, depth = 112.650)
170: usc000rl3u (time = 2014-06-24 13:03:38 UTC, mag = 4.300, lat = 51.74890, lon = 178.56700, depth = 98.520)
171: usc000rpt7 (time = 2014-06-24 12:41:14 UTC, mag = 3.900, lat = 51.35340, lon = 178.61300, depth = 96.000)
172: usc000rpt6 (time = 2014-06-24 12:39:04 UTC, mag = 4.100, lat = 51.81470, lon = 178.47290, depth = 102.200)
173: usc000rpt5 (time = 2014-06-24 12:05:09 UTC, mag = 3.800, lat = 51.92030, lon = 178.29060, depth = 126.300)
174: usc000rpt4 (time = 2014-06-24 12:03:39 UTC, mag = 4.000, lat = 51.67440, lon = 177.68000, depth = 116.200)
175: usc000rl2w (time = 2014-06-24 11:42:36 UTC, mag = 4.300, lat = 51.93100, lon = 178.28000, depth = 124.700)
176: usc000rpsx (time = 2014-06-24 10:22:11 UTC, mag = 4.000, lat = 51.76200, lon = 178.51200, depth = 94.800)
177: usc000rpsu (time = 2014-06-24 09:53:06 UTC, mag = 3.900, lat = 51.89930, lon = 178.38180, depth = 120.200)
178: usc000rpst (time = 2014-06-24 09:31:12 UTC, mag = 4.100, lat = 51.69410, lon = 177.73960, depth = 109.800)
179: usc000rpss (time = 2014-06-24 09:24:05 UTC, mag = 4.200, lat = 51.78490, lon = 177.90800, depth = 130.800)
180: usc000rl0c (time = 2014-06-24 09:08:58 UTC, mag = 4.700, lat = 51.81900, lon = 178.26100, depth = 118.600)
181: usc000rpsr (time = 2014-06-24 09:08:21 UTC, mag = 3.900, lat = 51.95620, lon = 178.25310, depth = 131.100)
182: usc000rps9 (time = 2014-06-24 08:09:37 UTC, mag = 3.900, lat = 51.78120, lon = 178.33620, depth = 108.300)
183: usc000rkzg (time = 2014-06-24 08:00:29 UTC, mag = 4.300, lat = 51.79280, lon = 178.49310, depth = 102.960)
184: usc000rps7 (time = 2014-06-24 07:07:44 UTC, mag = 3.800, lat = 51.80400, lon = 178.44900, depth = 102.300)
185: usc000rkyl (time = 2014-06-24 06:55:30 UTC, mag = 4.900, lat = 51.96440, lon = 178.47110, depth = 115.870)
186: usc000rky1 (time = 2014-06-24 06:20:22 UTC, mag = 5.200, lat = 51.99450, lon = 178.45010, depth = 121.350)
187: usc000rkxj (time = 2014-06-24 05:58:44 UTC, mag = 4.000, lat = 51.87890, lon = 178.35830, depth = 117.400)
188: usc000rl6h (time = 2014-06-24 05:32:58 UTC, mag = 3.900, lat = 51.73220, lon = 178.62380, depth = 92.500)
189: usc000rprk (time = 2014-06-24 05:06:08 UTC, mag = 4.200, lat = 51.98100, lon = 178.38220, depth = 126.280)
190: usc000rkwu (time = 2014-06-24 04:33:06 UTC, mag = 4.500, lat = 51.89430, lon = 178.36170, depth = 123.400)
191: usc000rpr7 (time = 2014-06-24 04:32:26 UTC, mag = 4.000, lat = 51.76500, lon = 178.62640, depth = 85.100)
192: usc000rpr2 (time = 2014-06-24 04:18:36 UTC, mag = 3.900, lat = 51.84180, lon = 178.39510, depth = 112.000)
193: usc000rpqz (time = 2014-06-24 04:02:25 UTC, mag = 4.200, lat = 51.89640, lon = 178.54770, depth = 108.050)
194: usc000rpq7 (time = 2014-06-24 02:48:52 UTC, mag = 3.800, lat = 51.81310, lon = 178.07380, depth = 142.800)
195: usc000rpqf (time = 2014-06-24 01:58:30 UTC, mag = 3.900, lat = 51.78420, lon = 178.47740, depth = 103.400)
196: usc000rpqr (time = 2014-06-24 01:43:57 UTC, mag = 3.600, lat = 51.91820, lon = 178.38570, depth = 120.800)
197: usc000rppi (time = 2014-06-24 01:21:34 UTC, mag = 3.800, lat = 51.78710, lon = 178.67190, depth = 92.800)
198: usc000rkti (time = 2014-06-24 01:20:12 UTC, mag = 4.700, lat = 51.82110, lon = 178.57780, depth = 100.190)
199: usc000rktd (time = 2014-06-24 01:16:01 UTC, mag = 4.400, lat = 51.88630, lon = 178.35810, depth = 123.100)
200: usc000rppg (time = 2014-06-24 01:15:22 UTC, mag = 4.000, lat = 51.96490, lon = 178.27570, depth = 126.200)
201: usc000rksk (time = 2014-06-24 00:52:28 UTC, mag = 5.800, lat = 51.90910, lon = 178.44380, depth = 100.300)
202: usc000rktg (time = 2014-06-24 00:35:45 UTC, mag = 3.700, lat = 51.86240, lon = 178.36060, depth = 118.500)
203: usc000rpps (time = 2014-06-24 00:32:43 UTC, mag = 4.000, lat = 51.79300, lon = 178.35820, depth = 121.320)
204: usc000rksu (time = 2014-06-24 00:24:53 UTC, mag = 3.500, lat = 51.89050, lon = 178.45860, depth = 111.500)
205: usc000rppe (time = 2014-06-24 00:07:20 UTC, mag = 3.900, lat = 51.65300, lon = 177.89400, depth = 113.200)
206: usc000rppc (time = 2014-06-24 00:02:35 UTC, mag = 3.900, lat = 51.83880, lon = 178.48150, depth = 95.100)
207: usc000rkrq (time = 2014-06-23 23:39:32 UTC, mag = 4.700, lat = 51.93130, lon = 178.49410, depth = 112.660)
208: usc000rkrh (time = 2014-06-23 23:33:53 UTC, mag = 4.500, lat = 51.92700, lon = 178.37610, depth = 100.410)
209: usc000rkrj (time = 2014-06-23 23:32:11 UTC, mag = 4.000, lat = 51.87860, lon = 178.26130, depth = 119.480)
210: usc000rm84 (time = 2014-06-23 23:27:18 UTC, mag = 4.100, lat = 51.93800, lon = 178.42300, depth = 129.500)
211: usc000rm83 (time = 2014-06-23 23:25:27 UTC, mag = 3.900, lat = 51.76530, lon = 177.97950, depth = 129.920)
212: usc000rm82 (time = 2014-06-23 23:24:18 UTC, mag = 3.700, lat = 51.90010, lon = 178.22800, depth = 125.600)
213: usc000rm7z (time = 2014-06-23 23:11:10 UTC, mag = 3.900, lat = 51.81900, lon = 178.52300, depth = 107.200)
214: usc000rm7y (time = 2014-06-23 23:05:37 UTC, mag = 4.000, lat = 51.83850, lon = 178.46120, depth = 111.760)
215: usc000rm7x (time = 2014-06-23 23:05:01 UTC, mag = 4.200, lat = 51.87210, lon = 178.27470, depth = 138.240)
216: usc000rm7u (time = 2014-06-23 22:55:46 UTC, mag = 4.100, lat = 51.94500, lon = 178.37860, depth = 122.760)
217: usc000rkpd (time = 2014-06-23 22:47:53 UTC, mag = 4.800, lat = 52.02410, lon = 178.44440, depth = 119.700)
218: usc000rkw1 (time = 2014-06-23 22:41:23 UTC, mag = 3.800, lat = 51.79600, lon = 178.41500, depth = 109.200)
219: usc000rm7q (time = 2014-06-23 22:39:41 UTC, mag = 4.500, lat = 51.87060, lon = 178.47490, depth = 101.190)
220: usc000rm7n (time = 2014-06-23 22:36:50 UTC, mag = 3.900, lat = 51.87760, lon = 178.35590, depth = 127.600)
221: usc000rm7l (time = 2014-06-23 22:33:03 UTC, mag = 3.600, lat = 51.80010, lon = 178.53680, depth = 107.700)
222: usc000rknc (time = 2014-06-23 22:29:51 UTC, mag = 6.000, lat = 51.95930, lon = 178.58440, depth = 106.600)
223: usc000rm7j (time = 2014-06-23 22:26:42 UTC, mag = 4.200, lat = 51.86720, lon = 178.33780, depth = 129.980)
224: usc000rm7i (time = 2014-06-23 22:24:11 UTC, mag = 3.900, lat = 51.84070, lon = 178.35840, depth = 113.300)
225: usc000rkmu (time = 2014-06-23 22:18:38 UTC, mag = 4.800, lat = 52.12480, lon = 178.32480, depth = 126.110)
226: usc000rkrx (time = 2014-06-23 22:16:06 UTC, mag = 4.200, lat = 52.04870, lon = 178.36740, depth = 128.840)
227: usc000rm7g (time = 2014-06-23 22:12:26 UTC, mag = 4.200, lat = 51.76040, lon = 178.45680, depth = 106.930)
228: usc000rm7f (time = 2014-06-23 22:10:35 UTC, mag = 3.800, lat = 51.69040, lon = 178.55510, depth = 92.200)
229: usc000rklv (time = 2014-06-23 22:03:28 UTC, mag = 5.100, lat = 52.04150, lon = 178.47880, depth = 120.950)
230: usc000rm7b (time = 2014-06-23 22:00:33 UTC, mag = 4.000, lat = 51.78500, lon = 178.43320, depth = 116.300)
231: usc000rm79 (time = 2014-06-23 21:56:27 UTC, mag = 4.200, lat = 51.80780, lon = 178.56000, depth = 109.060)
232: usc000rm78 (time = 2014-06-23 21:54:32 UTC, mag = 3.900, lat = 51.80540, lon = 178.64890, depth = 96.800)
233: usc000rkqx (time = 2014-06-23 21:45:01 UTC, mag = 4.200, lat = 52.02240, lon = 178.14680, depth = 133.920)
234: usc000rkk6 (time = 2014-06-23 21:42:58 UTC, mag = 4.700, lat = 52.06420, lon = 178.43360, depth = 124.410)
235: usc000rkqy (time = 2014-06-23 21:37:07 UTC, mag = 4.700, lat = 51.78860, lon = 178.61470, depth = 107.700)
236: usc000rm6z (time = 2014-06-23 21:34:18 UTC, mag = 3.800, lat = 51.74540, lon = 178.51320, depth = 106.400)
237: usc000rm6y (time = 2014-06-23 21:32:22 UTC, mag = 5.200, lat = 51.86380, lon = 178.41900, depth = 112.000)
238: usc000rkjv (time = 2014-06-23 21:30:46 UTC, mag = 6.000, lat = 51.93570, lon = 178.42880, depth = 101.880)
239: usc000rm6x (time = 2014-06-23 21:29:57 UTC, mag = 4.300, lat = 51.63980, lon = 178.83560, depth = 101.200)
240: usc000rm6u (time = 2014-06-23 21:24:42 UTC, mag = 3.800, lat = 51.72500, lon = 178.63400, depth = 112.300)
241: usc000rkmh (time = 2014-06-23 21:17:40 UTC, mag = 4.200, lat = 51.72170, lon = 178.35140, depth = 109.500)
242: usc000rm6p (time = 2014-06-23 21:17:12 UTC, mag = 3.700, lat = 51.83150, lon = 178.51880, depth = 114.800)
243: usc000rm6l (time = 2014-06-23 21:13:46 UTC, mag = 3.900, lat = 51.78270, lon = 178.69550, depth = 90.000)
244: usc000rkii (time = 2014-06-23 21:11:40 UTC, mag = 6.000, lat = 51.95580, lon = 178.45630, depth = 102.850)
245: usc000rkmg (time = 2014-06-23 21:09:56 UTC, mag = 4.300, lat = 51.84340, lon = 178.57150, depth = 109.800)
246: usc000rm6i (time = 2014-06-23 21:07:13 UTC, mag = 4.700, lat = 51.78920, lon = 178.47850, depth = 103.300)
247: usc000rm6m (time = 2014-06-23 21:05:55 UTC, mag = 5.000, lat = 51.91890, lon = 178.49800, depth = 116.700)
248: usc000rm6g (time = 2014-06-23 21:05:26 UTC, mag = 4.900, lat = 51.83840, lon = 178.69000, depth = 95.900)
249: usc000rm6e (time = 2014-06-23 21:04:18 UTC, mag = 4.200, lat = 51.88500, lon = 178.55500, depth = 117.600)
250: usc000rm6k (time = 2014-06-23 21:00:01 UTC, mag = 5.700, lat = 51.82460, lon = 178.47670, depth = 105.920)
