comcat204 comcat.ComcatOAFAccessor test10 nc72282711 30.000 365.0 100.0 2.5 0
Fetching event: nc72282711
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc72282711.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = nc72282711
rup_time = 1408875644070 (2014-08-24 10:20:44 UTC)
rup_mag = 6.02
rup_lat = 38.2151667
rup_lon = -122.3123333
rup_depth = 11.12
description = South Napa
ids = ,at00nat3ek,nc72282711,usb000s5tp,atlas20140824102044,
net = nc
code = 72282711

http_status = 200
Fetching event list
min_days = 30.0
max_days = 365.0
radius_km = 100.0
min_mag = 2.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-08-24T10:20:44.070Z&format=geojson&latitude=38.21517&limit=20000&longitude=-122.31233&maxdepth=700.000&maxradius=0.89932&mindepth=-5.000&minmagnitude=2.500&orderby=time&starttime=2014-09-23T10:20:44.070Z
Count of events received = 99
Count of events after filtering = 99
Total number of events returned = 99
Events returned by fetchEventList = 99
http_status[0] = 200
List of events returned by fetchEventList:
0: nc72511196 (time = 2015-08-23 17:42:03 UTC, mag = 2.700, lat = 38.74667, lon = -122.67983, depth = 1.668)
1: nc72511186 (time = 2015-08-23 17:41:18 UTC, mag = 3.830, lat = 38.78433, lon = -122.74367, depth = 3.510)
2: nc72507396 (time = 2015-08-17 13:49:17 UTC, mag = 4.010, lat = 37.83667, lon = -122.23217, depth = 4.690)
3: nc72504266 (time = 2015-08-11 03:50:51 UTC, mag = 2.680, lat = 38.83100, lon = -122.81083, depth = 1.702)
4: nc72503636 (time = 2015-08-09 20:26:10 UTC, mag = 3.120, lat = 37.78617, lon = -122.59133, depth = 10.360)
5: nc72499921 (time = 2015-08-03 11:17:44 UTC, mag = 2.640, lat = 38.75800, lon = -122.72050, depth = 0.986)
6: nc72498746 (time = 2015-08-01 11:52:42 UTC, mag = 2.630, lat = 37.73567, lon = -122.13383, depth = 7.860)
7: nc72497986 (time = 2015-07-31 06:24:51 UTC, mag = 2.610, lat = 38.78800, lon = -122.73550, depth = 1.436)
8: nc72491441 (time = 2015-07-22 02:55:53 UTC, mag = 3.050, lat = 38.81750, lon = -122.76000, depth = 1.703)
9: nc72490876 (time = 2015-07-21 10:07:40 UTC, mag = 2.660, lat = 37.57917, lon = -121.97250, depth = 8.470)
10: nc72490851 (time = 2015-07-21 09:56:05 UTC, mag = 2.700, lat = 37.57833, lon = -121.97300, depth = 8.170)
11: nc72490826 (time = 2015-07-21 09:41:14 UTC, mag = 3.980, lat = 37.57767, lon = -121.97400, depth = 8.370)
12: nc72490366 (time = 2015-07-20 17:33:26 UTC, mag = 2.990, lat = 38.81900, lon = -122.79550, depth = 3.200)
13: nc72487381 (time = 2015-07-17 07:40:36 UTC, mag = 2.990, lat = 38.74017, lon = -122.71583, depth = 0.996)
14: nc72487371 (time = 2015-07-17 07:37:33 UTC, mag = 2.600, lat = 38.83200, lon = -122.78983, depth = 2.012)
15: nc72485971 (time = 2015-07-15 01:32:38 UTC, mag = 2.720, lat = 38.80767, lon = -122.79933, depth = 1.396)
16: nc72483061 (time = 2015-07-10 03:29:49 UTC, mag = 3.830, lat = 38.80817, lon = -122.79033, depth = 3.026)
17: nc72478946 (time = 2015-07-05 18:14:13 UTC, mag = 2.920, lat = 38.79083, lon = -122.77817, depth = 3.466)
18: nc72471246 (time = 2015-06-24 01:38:43 UTC, mag = 2.730, lat = 38.81133, lon = -122.82367, depth = 1.836)
19: nc72470496 (time = 2015-06-22 15:25:58 UTC, mag = 2.710, lat = 38.80733, lon = -122.82400, depth = 1.518)
20: nc72467761 (time = 2015-06-17 23:12:12 UTC, mag = 2.680, lat = 38.35367, lon = -122.38933, depth = 9.525)
21: nc72466021 (time = 2015-06-14 10:21:09 UTC, mag = 2.640, lat = 38.84117, lon = -122.82567, depth = 1.769)
22: nc72465036 (time = 2015-06-12 16:23:59 UTC, mag = 2.720, lat = 38.83483, lon = -122.76983, depth = 2.057)
23: nc72464911 (time = 2015-06-12 10:19:46 UTC, mag = 2.640, lat = 38.78550, lon = -122.76733, depth = 1.254)
24: nc72463366 (time = 2015-06-09 20:23:58 UTC, mag = 2.500, lat = 38.84967, lon = -122.78033, depth = 1.250)
25: nc72460006 (time = 2015-06-02 21:06:12 UTC, mag = 2.670, lat = 38.81167, lon = -122.81583, depth = 2.440)
26: nc72456331 (time = 2015-05-27 15:54:46 UTC, mag = 2.930, lat = 38.79100, lon = -122.74600, depth = 1.213)
27: nc72455586 (time = 2015-05-26 01:08:37 UTC, mag = 2.610, lat = 38.34783, lon = -122.63317, depth = 5.948)
28: nc72453246 (time = 2015-05-22 02:53:00 UTC, mag = 4.090, lat = 38.43167, lon = -122.25033, depth = 12.830)
29: nc72449021 (time = 2015-05-14 07:23:56 UTC, mag = 2.930, lat = 38.70383, lon = -122.41500, depth = 10.118)
30: nc72446891 (time = 2015-05-11 02:03:26 UTC, mag = 2.690, lat = 38.80533, lon = -122.79017, depth = 0.876)
31: nc72444191 (time = 2015-05-06 14:35:12 UTC, mag = 2.630, lat = 37.96467, lon = -122.05217, depth = 13.647)
32: nc72444186 (time = 2015-05-06 14:32:04 UTC, mag = 3.510, lat = 37.96617, lon = -122.04333, depth = 12.120)
33: nc72444161 (time = 2015-05-06 14:01:47 UTC, mag = 3.030, lat = 37.95800, lon = -122.05050, depth = 13.910)
34: nc72440205 (time = 2015-05-05 01:52:59 UTC, mag = 2.730, lat = 37.96800, lon = -122.03267, depth = 13.265)
35: nc72439700 (time = 2015-05-04 01:11:27 UTC, mag = 2.620, lat = 38.80767, lon = -122.82367, depth = 1.020)
36: nc72439620 (time = 2015-05-03 22:14:15 UTC, mag = 2.890, lat = 37.96250, lon = -122.04283, depth = 12.475)
37: nc72439615 (time = 2015-05-03 22:13:19 UTC, mag = 3.640, lat = 37.96650, lon = -122.04367, depth = 13.140)
38: nc72435325 (time = 2015-04-25 21:25:49 UTC, mag = 2.570, lat = 38.82400, lon = -122.82650, depth = 2.311)
39: nc72435065 (time = 2015-04-25 16:05:17 UTC, mag = 3.280, lat = 38.78617, lon = -122.72000, depth = 1.764)
40: nc72435045 (time = 2015-04-25 15:56:32 UTC, mag = 2.590, lat = 38.78467, lon = -122.72183, depth = 1.370)
41: nc72433530 (time = 2015-04-23 04:13:54 UTC, mag = 2.790, lat = 38.80350, lon = -122.77333, depth = 0.675)
42: nc72432380 (time = 2015-04-21 21:14:25 UTC, mag = 2.680, lat = 38.74383, lon = -122.70267, depth = 1.207)
43: nc72432140 (time = 2015-04-21 16:34:41 UTC, mag = 2.680, lat = 38.82050, lon = -122.81050, depth = 2.934)
44: nc72430965 (time = 2015-04-19 14:13:37 UTC, mag = 2.660, lat = 38.84550, lon = -122.81567, depth = 0.559)
45: nc72430795 (time = 2015-04-19 05:44:19 UTC, mag = 2.600, lat = 38.78317, lon = -122.74300, depth = 0.783)
46: nc72428515 (time = 2015-04-14 18:32:30 UTC, mag = 2.670, lat = 38.03450, lon = -122.20283, depth = 9.731)
47: nc72429396 (time = 2015-04-10 08:54:03 UTC, mag = 2.530, lat = 38.80867, lon = -122.81100, depth = 1.493)
48: nc72428201 (time = 2015-04-08 06:23:48 UTC, mag = 2.560, lat = 37.82683, lon = -121.77433, depth = 16.890)
49: nc72424876 (time = 2015-04-02 07:06:03 UTC, mag = 3.610, lat = 37.79200, lon = -121.98683, depth = 9.890)
50: nc72424451 (time = 2015-04-01 14:07:47 UTC, mag = 2.670, lat = 37.97017, lon = -122.35150, depth = 4.850)
51: nc72419740 (time = 2015-03-29 09:30:38 UTC, mag = 2.800, lat = 38.82467, lon = -122.80750, depth = 2.484)
52: nc72417920 (time = 2015-03-26 19:00:27 UTC, mag = 2.920, lat = 38.79517, lon = -122.76567, depth = 0.829)
53: nc72417480 (time = 2015-03-26 00:29:45 UTC, mag = 2.560, lat = 38.79583, lon = -122.74900, depth = -0.021)
54: nc72408845 (time = 2015-03-10 17:07:23 UTC, mag = 3.040, lat = 37.74667, lon = -122.14417, depth = 4.677)
55: nc72408835 (time = 2015-03-10 16:36:01 UTC, mag = 2.560, lat = 38.20150, lon = -122.31617, depth = 9.819)
56: nc72408335 (time = 2015-03-10 00:40:09 UTC, mag = 3.430, lat = 38.81617, lon = -122.81000, depth = 3.119)
57: nc72408045 (time = 2015-03-09 16:14:33 UTC, mag = 2.640, lat = 38.88150, lon = -122.53333, depth = 4.516)
58: nc72404540 (time = 2015-03-03 03:18:08 UTC, mag = 2.990, lat = 38.82017, lon = -122.84050, depth = 2.131)
59: nc72398140 (time = 2015-02-20 14:28:18 UTC, mag = 2.670, lat = 38.80650, lon = -122.81150, depth = 2.623)
60: nc72397995 (time = 2015-02-20 11:16:19 UTC, mag = 2.640, lat = 38.81283, lon = -122.82050, depth = 2.729)
61: nc72391910 (time = 2015-02-11 07:49:21 UTC, mag = 2.930, lat = 38.79600, lon = -122.79867, depth = 2.708)
62: nc72393891 (time = 2015-02-09 15:43:25 UTC, mag = 2.980, lat = 38.82833, lon = -122.85033, depth = 2.276)
63: nc72393586 (time = 2015-02-09 02:29:45 UTC, mag = 2.510, lat = 37.66950, lon = -122.07733, depth = 4.723)
64: nc72392646 (time = 2015-02-06 11:44:24 UTC, mag = 2.900, lat = 37.45483, lon = -122.25633, depth = 5.216)
65: nc72390901 (time = 2015-02-03 02:42:38 UTC, mag = 2.640, lat = 38.78550, lon = -122.74767, depth = 3.853)
66: nc72390316 (time = 2015-02-02 03:19:21 UTC, mag = 2.780, lat = 38.82917, lon = -122.79933, depth = 1.948)
67: nc72389786 (time = 2015-02-01 02:17:34 UTC, mag = 2.730, lat = 38.35700, lon = -122.39250, depth = 7.195)
68: nc72389391 (time = 2015-01-31 01:23:36 UTC, mag = 2.640, lat = 37.75250, lon = -122.55333, depth = 7.968)
69: nc72388726 (time = 2015-01-30 00:04:41 UTC, mag = 2.960, lat = 38.43033, lon = -122.23700, depth = 8.057)
70: nc72383111 (time = 2015-01-19 10:45:11 UTC, mag = 2.710, lat = 38.83583, lon = -122.80517, depth = 2.645)
71: nc72382136 (time = 2015-01-16 10:39:55 UTC, mag = 2.560, lat = 38.81233, lon = -122.81967, depth = 1.960)
72: nc72379081 (time = 2015-01-11 08:06:59 UTC, mag = 2.540, lat = 38.04800, lon = -121.90917, depth = 19.868)
73: nc72373706 (time = 2015-01-01 21:18:15 UTC, mag = 3.000, lat = 38.36467, lon = -122.60683, depth = 7.067)
74: nc72373016 (time = 2014-12-31 09:01:13 UTC, mag = 2.540, lat = 38.21400, lon = -122.32700, depth = 8.759)
75: nc72372776 (time = 2014-12-30 18:39:56 UTC, mag = 2.840, lat = 38.81933, lon = -122.76283, depth = 1.693)
76: nc72370161 (time = 2014-12-26 03:44:29 UTC, mag = 2.870, lat = 38.80983, lon = -122.82450, depth = 1.750)
77: nc72367071 (time = 2014-12-20 04:53:34 UTC, mag = 2.730, lat = 38.82083, lon = -122.84183, depth = 2.270)
78: nc72366381 (time = 2014-12-18 12:32:00 UTC, mag = 2.520, lat = 37.79233, lon = -121.98433, depth = 9.710)
79: nc72363821 (time = 2014-12-12 15:18:21 UTC, mag = 2.510, lat = 37.96267, lon = -122.03267, depth = 11.099)
80: nc72362701 (time = 2014-12-09 19:46:49 UTC, mag = 2.700, lat = 38.83200, lon = -122.79833, depth = 1.445)
81: nc72361096 (time = 2014-12-06 16:26:26 UTC, mag = 2.940, lat = 38.80267, lon = -122.78017, depth = -0.124)
82: nc72358056 (time = 2014-11-30 00:35:14 UTC, mag = 2.700, lat = 38.79900, lon = -122.79983, depth = 2.628)
83: nc72357101 (time = 2014-11-27 20:36:15 UTC, mag = 2.950, lat = 38.35100, lon = -122.36717, depth = 4.807)
84: nc72352776 (time = 2014-11-24 00:47:21 UTC, mag = 2.760, lat = 38.42167, lon = -122.70733, depth = 6.559)
85: nc72350241 (time = 2014-11-20 11:46:32 UTC, mag = 2.630, lat = 37.98350, lon = -122.05367, depth = 17.081)
86: nc72348841 (time = 2014-11-17 20:20:29 UTC, mag = 2.760, lat = 37.97983, lon = -122.05283, depth = 16.821)
87: nc72348121 (time = 2014-11-16 21:54:16 UTC, mag = 2.510, lat = 38.82883, lon = -122.77667, depth = 0.337)
88: nc72337305 (time = 2014-11-08 06:21:27 UTC, mag = 3.210, lat = 38.78683, lon = -122.76233, depth = 1.533)
89: nc72336105 (time = 2014-11-06 10:18:40 UTC, mag = 2.610, lat = 38.75633, lon = -122.72517, depth = 2.199)
90: nc72336075 (time = 2014-11-06 09:54:57 UTC, mag = 2.680, lat = 38.83583, lon = -122.76133, depth = 0.138)
91: nc72335236 (time = 2014-10-29 16:31:18 UTC, mag = 2.650, lat = 38.24667, lon = -122.36033, depth = 7.037)
92: nc72334886 (time = 2014-10-29 04:36:35 UTC, mag = 3.590, lat = 38.80167, lon = -122.76833, depth = 1.236)
93: nc72333446 (time = 2014-10-26 10:58:30 UTC, mag = 2.910, lat = 38.85983, lon = -122.46767, depth = 8.046)
94: nc72333131 (time = 2014-10-25 13:40:55 UTC, mag = 2.720, lat = 38.52467, lon = -122.45933, depth = 10.386)
95: nc72320181 (time = 2014-10-04 00:14:43 UTC, mag = 2.990, lat = 37.68383, lon = -121.72933, depth = 2.996)
96: nc72318071 (time = 2014-09-30 22:34:04 UTC, mag = 2.640, lat = 37.46917, lon = -121.77850, depth = 6.381)
97: nc72316546 (time = 2014-09-29 07:17:01 UTC, mag = 2.500, lat = 38.17700, lon = -122.30333, depth = 11.711)
98: nc72311841 (time = 2014-09-26 16:38:42 UTC, mag = 2.520, lat = 38.24800, lon = -122.34367, depth = 7.890)
