comcat251 comcat.ComcatOAFAccessor test7 true false us20003k7a
Fetching event: us20003k7a
https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=us20003k7a&format=geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = us20003k7a
rup_time = 1442444072860 (2015-09-16 22:54:32 UTC)
rup_mag = 8.3
rup_lat = -31.5729
rup_lon = -71.6744
rup_depth = 22.44
description = 48 km W of Illapel, Chile
ids = ,us20003k7a,at00nuskyv,pt15259054,gcmt20150916225433,iscgem611531714,atlas20150916225432,
net = us
code = 20003k7a
magtype = mww

http_status = 200
EI Map: code = 20003k7a
EI Map: description = 48 km W of Illapel, Chile
EI Map: ids = ,us20003k7a,at00nuskyv,pt15259054,gcmt20150916225433,iscgem611531714,atlas20150916225432,
EI Map: magtype = mww
EI Map: net = us
ID List: us20003k7a
ID List: at00nuskyv
ID List: pt15259054
ID List: gcmt20150916225433
ID List: iscgem611531714
ID List: atlas20150916225432
URL = https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=us20003k7a&format=geojson
