comcat142 comcat.ComcatOAFAccessor test1 gcmt20150425061126
Fetching event: gcmt20150425061126
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/gcmt20150425061126.geojson
Count of events received = 1
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20002926.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = us20002926
rup_time = 1429942285950 (2015-04-25 06:11:25 UTC)
rup_mag = 7.8
rup_lat = 28.2305
rup_lon = 84.7314
rup_depth = 8.22
description = 67 km NNE of Bharatpur, Nepal
ids = ,us20002926,gcmt20150425061126,atlas20150425061125,
net = us
code = 20002926

http_status = 200
EI Map: code = 20002926
EI Map: description = 67 km NNE of Bharatpur, Nepal
EI Map: ids = ,us20002926,gcmt20150425061126,atlas20150425061125,
EI Map: net = us
ID List: us20002926
ID List: gcmt20150425061126
ID List: atlas20150425061125
URL = https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20002926.geojson
