comcat284 comcat.ComcatOAFAccessor test1 usp000hzf6
Fetching event: usp000hzf6
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hzf6.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = usp000hzf6
rup_time = 1302186763290 (2011-04-07 14:32:43 UTC)
rup_mag = 7.1
rup_lat = 38.276
rup_lon = 141.588
rup_depth = 42.0
description = 29 km ESE of Ishinomaki, Japan
ids = ,usc0002ksa,atlas20110407143200,atlas20110407143243,usp000hzf6,choy20110407143243,duputel201104071432a,iscgem16413596,
net = us
code = p000hzf6
magtype = mww

http_status = 200
EI Map: code = p000hzf6
EI Map: description = 29 km ESE of Ishinomaki, Japan
EI Map: ids = ,usc0002ksa,atlas20110407143200,atlas20110407143243,usp000hzf6,choy20110407143243,duputel201104071432a,iscgem16413596,
EI Map: magtype = mww
EI Map: net = us
ID List: usp000hzf6
ID List: usc0002ksa
ID List: atlas20110407143200
ID List: atlas20110407143243
ID List: choy20110407143243
ID List: duputel201104071432a
ID List: iscgem16413596
URL = https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hzf6.geojson
