comcat265 comcat.ComcatOAFAccessor test11 usc000nzvd -0.001 365.0 100.0 3.5 0
Fetching event: usc000nzvd
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000nzvd.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = usc000nzvd
rup_time = 1396396007260 (2014-04-01 23:46:47 UTC)
rup_mag = 8.2
rup_lat = -19.6097
rup_lon = -70.7691
rup_depth = 25.0
description = 93 km NW of Iquique, Chile
ids = ,pt14091000,at00n3dm1y,usc000nzvd,iscgem610102185,atlas20140401234647,
net = us
code = c000nzvd

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 100.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-04-01T23:46:47.260Z&format=geojson&latitude=-19.60970&limit=20000&longitude=-70.76910&maxdepth=700.000&maxradius=0.89993&mindepth=-5.000&minmagnitude=3.500&orderby=time&starttime=2014-04-01T23:45:20.860Z
Count of events received = 419
Count of events after filtering = 418
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 418
Events returned by fetchEventList = 418
http_status[0] = 200
List of events returned by fetchEventList:
0: us10001nyx (time = 2015-03-19 20:39:27 UTC, mag = 4.200, lat = -19.26400, lon = -70.22400, depth = 76.600)
1: usc000ts8e (time = 2015-02-22 05:40:20 UTC, mag = 4.600, lat = -20.07720, lon = -70.95370, depth = 13.150)
2: usb000tpcd (time = 2015-02-14 14:47:32 UTC, mag = 4.200, lat = -19.81200, lon = -71.20200, depth = 33.800)
3: usb000tngx (time = 2015-02-12 04:55:25 UTC, mag = 4.400, lat = -20.22800, lon = -70.87800, depth = 32.600)
4: usc000tnnq (time = 2015-02-10 14:22:52 UTC, mag = 4.200, lat = -19.78640, lon = -70.99100, depth = 16.030)
5: usc000ti7g (time = 2015-01-22 12:07:19 UTC, mag = 4.300, lat = -20.05000, lon = -70.90800, depth = 33.900)
6: usc000ti9u (time = 2015-01-10 21:08:01 UTC, mag = 4.100, lat = -20.31600, lon = -70.66700, depth = 32.600)
7: usc000tb79 (time = 2015-01-01 23:39:47 UTC, mag = 4.200, lat = -19.94480, lon = -70.98850, depth = 14.200)
8: usc000t9ve (time = 2014-12-24 18:37:03 UTC, mag = 4.300, lat = -19.86300, lon = -71.07900, depth = 36.400)
9: usc000t60i (time = 2014-12-12 15:10:14 UTC, mag = 4.100, lat = -19.89600, lon = -70.92400, depth = 33.000)
10: usc000t5xm (time = 2014-12-12 12:35:30 UTC, mag = 5.100, lat = -19.91720, lon = -70.92950, depth = 20.000)
11: usb000t2cx (time = 2014-12-03 02:29:00 UTC, mag = 4.900, lat = -19.98950, lon = -70.96770, depth = 11.860)
12: usc000t7cp (time = 2014-12-02 20:23:57 UTC, mag = 4.000, lat = -19.74600, lon = -71.02030, depth = 35.430)
13: usb000t208 (time = 2014-12-02 03:56:47 UTC, mag = 4.600, lat = -20.27900, lon = -71.05500, depth = 33.000)
14: usc000t6tz (time = 2014-11-30 01:27:07 UTC, mag = 4.100, lat = -19.93200, lon = -71.10000, depth = 40.000)
15: usb000t18p (time = 2014-11-29 20:19:43 UTC, mag = 4.400, lat = -19.97110, lon = -70.94670, depth = 14.420)
16: usb000t16j (time = 2014-11-29 14:18:07 UTC, mag = 5.300, lat = -19.99730, lon = -71.06880, depth = 6.070)
17: usb000syxg (time = 2014-11-22 06:50:53 UTC, mag = 5.000, lat = -20.06790, lon = -71.12750, depth = 14.650)
18: usc000sydj (time = 2014-11-18 08:36:02 UTC, mag = 4.600, lat = -19.89000, lon = -71.08800, depth = 35.600)
19: usc000succ (time = 2014-11-04 22:31:35 UTC, mag = 4.900, lat = -19.93900, lon = -70.97670, depth = 14.560)
20: usb000snyz (time = 2014-10-19 08:02:26 UTC, mag = 4.000, lat = -19.36340, lon = -71.09880, depth = 34.950)
21: usb000sl2a (time = 2014-10-11 08:51:22 UTC, mag = 4.200, lat = -19.91730, lon = -71.09240, depth = 15.310)
22: usb000sjig (time = 2014-10-07 13:05:51 UTC, mag = 4.900, lat = -20.06570, lon = -70.93820, depth = 15.590)
23: usb000sji8 (time = 2014-10-07 12:33:22 UTC, mag = 5.300, lat = -20.01570, lon = -70.98570, depth = 11.860)
24: usb000sg7m (time = 2014-09-26 08:02:29 UTC, mag = 4.200, lat = -20.00020, lon = -70.98600, depth = 14.570)
25: usb000sh1z (time = 2014-09-18 18:14:15 UTC, mag = 4.500, lat = -20.22840, lon = -70.87840, depth = 13.110)
26: usb000sgeb (time = 2014-09-17 21:59:36 UTC, mag = 4.100, lat = -20.20800, lon = -70.77100, depth = 39.200)
27: usb000sb9v (time = 2014-09-11 03:13:30 UTC, mag = 4.300, lat = -19.92460, lon = -70.91770, depth = 24.460)
28: usb000sae0 (time = 2014-08-27 18:13:34 UTC, mag = 4.400, lat = -19.69400, lon = -70.68600, depth = 40.000)
29: usb000s9pc (time = 2014-08-24 13:55:13 UTC, mag = 4.700, lat = -19.94070, lon = -71.04660, depth = 10.000)
30: usb000s3l2 (time = 2014-08-17 18:30:26 UTC, mag = 4.000, lat = -20.14000, lon = -70.36600, depth = 40.200)
31: usb000s3bl (time = 2014-08-16 10:10:48 UTC, mag = 4.800, lat = -20.01370, lon = -71.03650, depth = 10.000)
32: usb000s6aj (time = 2014-08-14 22:15:31 UTC, mag = 4.200, lat = -20.02650, lon = -70.81620, depth = 7.960)
33: usb000s2i1 (time = 2014-08-14 00:02:55 UTC, mag = 5.300, lat = -20.15800, lon = -70.02300, depth = 50.900)
34: usb000s2q4 (time = 2014-08-02 14:56:10 UTC, mag = 4.100, lat = -19.61200, lon = -70.66900, depth = 42.600)
35: usb000ryxi (time = 2014-07-31 16:55:58 UTC, mag = 3.900, lat = -20.49030, lon = -70.65770, depth = 24.810)
36: usb000ry9n (time = 2014-07-29 13:01:33 UTC, mag = 4.500, lat = -20.14140, lon = -70.44690, depth = 29.300)
37: usb000ry6b (time = 2014-07-29 00:47:18 UTC, mag = 4.400, lat = -20.13200, lon = -70.47800, depth = 32.500)
38: usb000s18r (time = 2014-07-28 16:23:02 UTC, mag = 4.600, lat = -19.91000, lon = -71.01950, depth = 10.000)
39: usb000rxzs (time = 2014-07-28 16:20:32 UTC, mag = 4.100, lat = -19.91510, lon = -71.07950, depth = 10.460)
40: usb000s0al (time = 2014-07-24 18:56:23 UTC, mag = 4.400, lat = -19.97100, lon = -70.96500, depth = 15.900)
41: usb000ruwb (time = 2014-07-21 00:21:27 UTC, mag = 5.000, lat = -20.14140, lon = -70.58730, depth = 25.590)
42: usb000ru22 (time = 2014-07-18 05:46:48 UTC, mag = 4.600, lat = -20.18650, lon = -70.87810, depth = 14.840)
43: usb000ru1u (time = 2014-07-18 05:24:10 UTC, mag = 5.000, lat = -20.15360, lon = -70.87070, depth = 14.810)
44: usb000rt3l (time = 2014-07-15 11:12:22 UTC, mag = 4.300, lat = -19.93600, lon = -70.11200, depth = 45.200)
45: usb000rsnz (time = 2014-07-13 20:54:14 UTC, mag = 5.500, lat = -20.25850, lon = -70.34750, depth = 33.120)
46: usb000rvfc (time = 2014-07-05 02:34:11 UTC, mag = 4.100, lat = -20.04900, lon = -70.91300, depth = 38.700)
47: usb000rvv2 (time = 2014-07-01 19:58:21 UTC, mag = 4.200, lat = -19.90880, lon = -71.03580, depth = 14.600)
48: usc000rnph (time = 2014-06-30 02:29:42 UTC, mag = 4.300, lat = -19.87000, lon = -70.89000, depth = 20.000)
49: usc000rmma (time = 2014-06-27 03:50:54 UTC, mag = 4.500, lat = -19.95310, lon = -70.99260, depth = 12.010)
50: usc000rrne (time = 2014-06-26 01:50:45 UTC, mag = 4.200, lat = -20.34710, lon = -70.73630, depth = 22.320)
51: usb000rw15 (time = 2014-06-24 01:08:27 UTC, mag = 3.800, lat = -19.83700, lon = -70.18900, depth = 46.900)
52: usb000rvhz (time = 2014-06-23 02:45:03 UTC, mag = 3.900, lat = -19.99570, lon = -71.01820, depth = 12.890)
53: usc000rj6r (time = 2014-06-20 22:42:48 UTC, mag = 4.000, lat = -19.72290, lon = -71.05150, depth = 22.770)
54: usb000rrty (time = 2014-06-20 21:51:20 UTC, mag = 4.000, lat = -19.72740, lon = -71.01840, depth = 13.330)
55: usc000rj2s (time = 2014-06-20 20:22:27 UTC, mag = 5.800, lat = -19.81010, lon = -71.00370, depth = 12.250)
56: usb000rru5 (time = 2014-06-20 19:57:27 UTC, mag = 4.200, lat = -19.81020, lon = -70.88850, depth = 29.470)
57: usc000rj14 (time = 2014-06-20 19:53:31 UTC, mag = 5.600, lat = -19.80270, lon = -70.92230, depth = 12.750)
58: usb000rh75 (time = 2014-06-19 20:45:01 UTC, mag = 4.500, lat = -19.89630, lon = -71.25100, depth = 13.670)
59: usb000rh5s (time = 2014-06-19 19:59:42 UTC, mag = 5.200, lat = -19.87010, lon = -70.85280, depth = 20.680)
60: usb000rh54 (time = 2014-06-19 19:54:04 UTC, mag = 5.800, lat = -19.84100, lon = -70.87010, depth = 10.600)
61: usb000rgu5 (time = 2014-06-19 11:26:13 UTC, mag = 4.600, lat = -20.02080, lon = -70.91330, depth = 14.390)
62: usb000rgrw (time = 2014-06-19 09:38:36 UTC, mag = 5.700, lat = -19.97490, lon = -70.94510, depth = 11.300)
63: usb000rgl5 (time = 2014-06-19 00:31:22 UTC, mag = 4.100, lat = -20.21460, lon = -70.87230, depth = 14.880)
64: usc000rp4k (time = 2014-06-18 23:30:48 UTC, mag = 3.900, lat = -20.20300, lon = -70.81050, depth = 15.030)
65: usc000rp4h (time = 2014-06-18 23:27:16 UTC, mag = 4.200, lat = -20.16470, lon = -70.80630, depth = 16.080)
66: usc000rp4i (time = 2014-06-18 23:24:59 UTC, mag = 3.800, lat = -20.23480, lon = -71.07770, depth = 24.810)
67: usc000rh5p (time = 2014-06-18 04:02:25 UTC, mag = 4.400, lat = -20.23530, lon = -70.84080, depth = 17.100)
68: usc000rfry (time = 2014-06-15 12:18:22 UTC, mag = 4.400, lat = -19.74600, lon = -71.02270, depth = 20.420)
69: usc000rmqc (time = 2014-06-15 12:12:26 UTC, mag = 4.000, lat = -19.75610, lon = -70.92710, depth = 17.620)
70: usc000rcsl (time = 2014-06-08 21:24:13 UTC, mag = 4.100, lat = -20.23080, lon = -70.83140, depth = 20.170)
71: usc000rckj (time = 2014-06-07 19:10:59 UTC, mag = 4.200, lat = -19.79100, lon = -71.15100, depth = 13.740)
72: usc000rmzs (time = 2014-06-05 23:10:10 UTC, mag = 4.300, lat = -19.74630, lon = -70.99680, depth = 16.350)
73: usc000rbsp (time = 2014-06-05 20:19:29 UTC, mag = 4.900, lat = -20.34300, lon = -70.22400, depth = 40.500)
74: usc000rmzz (time = 2014-06-05 05:44:58 UTC, mag = 4.200, lat = -19.90090, lon = -71.09730, depth = 15.310)
75: usc000rb7r (time = 2014-06-05 05:41:04 UTC, mag = 4.600, lat = -19.96450, lon = -71.06260, depth = 15.960)
76: usc000rmxv (time = 2014-06-04 12:29:09 UTC, mag = 4.200, lat = -19.94590, lon = -71.01910, depth = 13.170)
77: usc000rhe1 (time = 2014-06-01 13:25:31 UTC, mag = 4.300, lat = -19.70880, lon = -71.16050, depth = 20.280)
78: usc000rh95 (time = 2014-05-31 09:17:32 UTC, mag = 4.100, lat = -19.80540, lon = -70.55700, depth = 26.960)
79: usc000r8az (time = 2014-05-28 22:23:37 UTC, mag = 4.900, lat = -19.92150, lon = -71.08550, depth = 11.440)
80: usb000r6pt (time = 2014-05-28 18:14:04 UTC, mag = 4.600, lat = -20.25000, lon = -70.69300, depth = 36.200)
81: usb000r6ay (time = 2014-05-28 05:27:04 UTC, mag = 4.200, lat = -19.42800, lon = -71.19560, depth = 16.960)
82: usb000r58p (time = 2014-05-27 13:02:49 UTC, mag = 4.500, lat = -19.77980, lon = -70.84400, depth = 20.600)
83: usb000r3ik (time = 2014-05-25 17:23:38 UTC, mag = 4.000, lat = -19.34180, lon = -70.41960, depth = 29.270)
84: usb000r3id (time = 2014-05-25 17:17:07 UTC, mag = 4.000, lat = -19.37270, lon = -70.53310, depth = 21.180)
85: usc000rc4s (time = 2014-05-21 19:21:47 UTC, mag = 4.000, lat = -20.15100, lon = -70.72700, depth = 38.700)
86: usb000qsct (time = 2014-05-17 10:18:00 UTC, mag = 4.600, lat = -20.01570, lon = -70.88310, depth = 15.440)
87: usb000qsc2 (time = 2014-05-17 09:23:14 UTC, mag = 4.300, lat = -20.00050, lon = -70.98160, depth = 12.850)
88: usb000qsby (time = 2014-05-17 09:11:05 UTC, mag = 5.600, lat = -19.98740, lon = -70.89680, depth = 5.620)
89: usb000qlyj (time = 2014-05-14 08:19:41 UTC, mag = 4.600, lat = -19.74880, lon = -70.99580, depth = 15.180)
90: usb000qlxw (time = 2014-05-14 08:02:40 UTC, mag = 4.000, lat = -19.94200, lon = -70.93500, depth = 40.100)
91: usc000radl (time = 2014-05-14 05:57:42 UTC, mag = 4.500, lat = -19.74090, lon = -71.11260, depth = 30.300)
92: usb000qlw0 (time = 2014-05-14 05:51:47 UTC, mag = 5.200, lat = -19.70580, lon = -71.05800, depth = 10.000)
93: usb000ql9s (time = 2014-05-13 19:33:58 UTC, mag = 4.500, lat = -19.99770, lon = -70.99980, depth = 8.800)
94: usb000qhrj (time = 2014-05-11 15:29:11 UTC, mag = 4.200, lat = -20.06650, lon = -70.92810, depth = 13.670)
95: usb000qgbf (time = 2014-05-09 21:09:55 UTC, mag = 4.100, lat = -20.18700, lon = -70.43000, depth = 34.200)
96: usb000qf5d (time = 2014-05-09 04:58:47 UTC, mag = 4.200, lat = -20.35650, lon = -70.88210, depth = 6.900)
97: usb000qcve (time = 2014-05-07 13:27:06 UTC, mag = 4.600, lat = -19.97440, lon = -70.97950, depth = 11.380)
98: usb000r5ds (time = 2014-05-07 05:44:11 UTC, mag = 3.900, lat = -19.74500, lon = -70.48700, depth = 40.000)
99: usb000qcq6 (time = 2014-05-07 03:56:50 UTC, mag = 4.500, lat = -19.57900, lon = -70.41000, depth = 39.400)
100: usb000qbe3 (time = 2014-05-05 22:52:23 UTC, mag = 4.900, lat = -19.94660, lon = -70.89440, depth = 15.920)
101: usb000qaft (time = 2014-05-05 12:56:15 UTC, mag = 4.000, lat = -19.29620, lon = -71.07450, depth = 26.620)
102: usb000qad6 (time = 2014-05-05 12:03:34 UTC, mag = 4.300, lat = -20.20870, lon = -70.91130, depth = 16.880)
103: usb000qacr (time = 2014-05-05 11:21:17 UTC, mag = 5.400, lat = -20.21390, lon = -70.77460, depth = 13.460)
104: usb000qach (time = 2014-05-05 11:04:12 UTC, mag = 4.200, lat = -19.32500, lon = -71.03620, depth = 11.130)
105: usb000qabt (time = 2014-05-05 10:38:45 UTC, mag = 4.100, lat = -19.31940, lon = -70.98620, depth = 24.130)
106: usb000qaa2 (time = 2014-05-05 09:02:55 UTC, mag = 4.800, lat = -19.33940, lon = -70.95000, depth = 23.570)
107: usb000qa96 (time = 2014-05-05 08:26:33 UTC, mag = 4.000, lat = -19.28350, lon = -71.04710, depth = 19.910)
108: usb000qa81 (time = 2014-05-05 06:45:59 UTC, mag = 3.900, lat = -19.29010, lon = -71.04500, depth = 22.610)
109: usb000r4b0 (time = 2014-05-05 06:32:06 UTC, mag = 4.200, lat = -19.31000, lon = -70.99370, depth = 22.570)
110: usb000qa7q (time = 2014-05-05 06:27:47 UTC, mag = 4.600, lat = -19.30850, lon = -71.01720, depth = 28.000)
111: usb000qa77 (time = 2014-05-05 05:54:26 UTC, mag = 4.500, lat = -19.86710, lon = -70.96340, depth = 20.000)
112: usb000r4ar (time = 2014-05-05 03:06:29 UTC, mag = 4.000, lat = -19.96240, lon = -70.94260, depth = 15.290)
113: usb000qa4k (time = 2014-05-05 02:52:03 UTC, mag = 4.500, lat = -19.93780, lon = -71.01190, depth = 11.260)
114: usb000qa32 (time = 2014-05-05 02:01:38 UTC, mag = 4.200, lat = -20.16000, lon = -70.44670, depth = 31.380)
115: usb000r4bu (time = 2014-05-05 01:06:51 UTC, mag = 3.500, lat = -19.81440, lon = -70.40220, depth = 44.190)
116: usb000q9qk (time = 2014-05-04 19:21:30 UTC, mag = 4.300, lat = -20.07190, lon = -70.92340, depth = 13.000)
117: usb000q9p4 (time = 2014-05-04 18:34:00 UTC, mag = 4.200, lat = -20.05960, lon = -70.89770, depth = 12.830)
118: usb000q9f2 (time = 2014-05-04 12:19:15 UTC, mag = 4.000, lat = -20.02550, lon = -70.96480, depth = 10.680)
119: usb000q913 (time = 2014-05-04 04:55:55 UTC, mag = 4.300, lat = -20.04450, lon = -70.95730, depth = 14.590)
120: usb000q90p (time = 2014-05-04 04:46:46 UTC, mag = 5.000, lat = -20.03870, lon = -70.97900, depth = 10.380)
121: usb000q8xy (time = 2014-05-04 03:16:57 UTC, mag = 4.200, lat = -20.04460, lon = -71.01470, depth = 19.270)
122: usb000q6dx (time = 2014-05-01 16:45:22 UTC, mag = 4.800, lat = -20.00480, lon = -71.14300, depth = 6.350)
123: usb000q65z (time = 2014-05-01 00:52:19 UTC, mag = 3.800, lat = -19.49400, lon = -69.98300, depth = 59.500)
124: usb000qwib (time = 2014-04-30 18:33:21 UTC, mag = 4.300, lat = -19.82910, lon = -71.18060, depth = 26.500)
125: usb000q5k6 (time = 2014-04-30 18:19:53 UTC, mag = 4.400, lat = -19.87460, lon = -70.91830, depth = 17.470)
126: usb000qwi6 (time = 2014-04-30 16:37:58 UTC, mag = 4.200, lat = -19.86050, lon = -70.91920, depth = 13.500)
127: usb000q507 (time = 2014-04-30 08:21:26 UTC, mag = 4.300, lat = -19.80590, lon = -71.05820, depth = 15.130)
128: usb000q4w8 (time = 2014-04-30 05:16:22 UTC, mag = 4.200, lat = -19.96970, lon = -70.98400, depth = 10.000)
129: usb000qut7 (time = 2014-04-28 12:24:25 UTC, mag = 4.500, lat = -19.91680, lon = -70.97750, depth = 13.430)
130: usb000qusx (time = 2014-04-28 12:23:19 UTC, mag = 4.300, lat = -19.87600, lon = -71.01230, depth = 15.930)
131: usb000q1yt (time = 2014-04-28 04:59:36 UTC, mag = 4.600, lat = -19.53310, lon = -70.38270, depth = 38.670)
132: usb000q1v9 (time = 2014-04-28 02:47:28 UTC, mag = 3.900, lat = -20.50280, lon = -70.85180, depth = 10.330)
133: usb000q1rb (time = 2014-04-28 00:09:38 UTC, mag = 4.700, lat = -19.92450, lon = -70.87470, depth = 21.000)
134: usb000q1bj (time = 2014-04-27 14:45:57 UTC, mag = 3.800, lat = -20.16010, lon = -70.96270, depth = 14.300)
135: usb000pymw (time = 2014-04-25 03:01:37 UTC, mag = 4.600, lat = -20.26150, lon = -70.90600, depth = 15.350)
136: usb000pxgw (time = 2014-04-24 11:19:23 UTC, mag = 4.100, lat = -19.98410, lon = -71.14040, depth = 10.000)
137: usb000pxge (time = 2014-04-24 11:04:00 UTC, mag = 4.100, lat = -19.94150, lon = -71.23740, depth = 8.760)
138: usb000pxfg (time = 2014-04-24 10:26:47 UTC, mag = 5.100, lat = -19.98960, lon = -70.97060, depth = 10.520)
139: usb000px81 (time = 2014-04-24 04:56:48 UTC, mag = 4.800, lat = -20.08610, lon = -70.92970, depth = 15.970)
140: usb000pv90 (time = 2014-04-23 01:18:55 UTC, mag = 3.800, lat = -19.97730, lon = -71.00700, depth = 16.900)
141: usb000psm3 (time = 2014-04-21 15:59:49 UTC, mag = 4.400, lat = -19.77850, lon = -71.02240, depth = 11.650)
142: usb000psj4 (time = 2014-04-21 13:39:05 UTC, mag = 5.300, lat = -19.62540, lon = -71.04230, depth = 16.810)
143: usb000psdw (time = 2014-04-21 07:10:38 UTC, mag = 4.000, lat = -20.21310, lon = -70.91230, depth = 16.300)
144: usb000prvu (time = 2014-04-20 07:54:55 UTC, mag = 4.500, lat = -19.88630, lon = -71.02760, depth = 10.000)
145: usb000prtj (time = 2014-04-20 04:23:11 UTC, mag = 4.200, lat = -19.94190, lon = -70.91220, depth = 17.940)
146: usb000prlm (time = 2014-04-19 21:30:31 UTC, mag = 4.600, lat = -19.94920, lon = -70.97310, depth = 12.870)
147: usb000prk0 (time = 2014-04-19 20:54:42 UTC, mag = 5.800, lat = -20.02830, lon = -70.91960, depth = 10.000)
148: usb000ql1t (time = 2014-04-19 14:09:43 UTC, mag = 4.000, lat = -20.08880, lon = -70.93680, depth = 10.900)
149: usb000pr6w (time = 2014-04-19 11:59:04 UTC, mag = 4.100, lat = -19.96430, lon = -71.05470, depth = 11.650)
150: usb000pqwh (time = 2014-04-19 01:15:11 UTC, mag = 4.100, lat = -19.95800, lon = -71.11950, depth = 18.200)
151: usb000pq0y (time = 2014-04-18 12:10:27 UTC, mag = 4.000, lat = -19.93630, lon = -70.87970, depth = 17.340)
152: usb000pq0r (time = 2014-04-18 11:52:56 UTC, mag = 4.000, lat = -19.95350, lon = -71.00090, depth = 17.310)
153: usb000ppwt (time = 2014-04-18 07:05:41 UTC, mag = 4.100, lat = -19.88330, lon = -71.24110, depth = 12.470)
154: usb000ppw0 (time = 2014-04-18 06:57:44 UTC, mag = 4.500, lat = -19.92570, lon = -71.08000, depth = 9.720)
155: usb000ppsw (time = 2014-04-18 03:33:18 UTC, mag = 4.100, lat = -20.47040, lon = -70.75210, depth = 6.520)
156: usb000ppdu (time = 2014-04-17 20:17:40 UTC, mag = 4.100, lat = -19.81970, lon = -71.02220, depth = 19.300)
157: usb000pnwp (time = 2014-04-17 15:27:16 UTC, mag = 4.000, lat = -19.93770, lon = -71.03200, depth = 19.970)
158: usb000pntk (time = 2014-04-17 14:04:56 UTC, mag = 4.100, lat = -20.00200, lon = -71.08280, depth = 17.620)
159: usb000pnjn (time = 2014-04-17 07:31:09 UTC, mag = 4.600, lat = -19.91060, lon = -70.93180, depth = 18.680)
160: usb000pn81 (time = 2014-04-16 21:36:51 UTC, mag = 4.000, lat = -19.66170, lon = -71.09170, depth = 18.410)
161: usb000pm36 (time = 2014-04-16 03:19:32 UTC, mag = 4.500, lat = -20.18150, lon = -70.86060, depth = 9.200)
162: usb000pm2z (time = 2014-04-16 03:14:09 UTC, mag = 4.900, lat = -20.15170, lon = -70.87080, depth = 11.000)
163: usb000plli (time = 2014-04-15 18:59:40 UTC, mag = 5.100, lat = -20.18230, lon = -70.85070, depth = 14.950)
164: usb000plfg (time = 2014-04-15 17:12:18 UTC, mag = 4.700, lat = -20.20650, lon = -70.86130, depth = 11.400)
165: usb000pleq (time = 2014-04-15 16:54:19 UTC, mag = 4.200, lat = -20.21220, lon = -70.93300, depth = 18.810)
166: usb000pld8 (time = 2014-04-15 16:21:17 UTC, mag = 5.100, lat = -20.14730, lon = -70.69380, depth = 15.440)
167: usb000qq7e (time = 2014-04-15 16:17:10 UTC, mag = 4.700, lat = -20.25950, lon = -70.89070, depth = 10.690)
168: usb000plck (time = 2014-04-15 16:09:34 UTC, mag = 5.300, lat = -20.20420, lon = -70.78260, depth = 17.610)
169: usb000ppn9 (time = 2014-04-15 04:22:01 UTC, mag = 4.000, lat = -20.10040, lon = -70.56770, depth = 10.000)
170: usb000qq65 (time = 2014-04-15 04:01:21 UTC, mag = 4.400, lat = -19.94070, lon = -71.09420, depth = 10.000)
171: usb000pkwh (time = 2014-04-15 02:40:20 UTC, mag = 4.300, lat = -19.96100, lon = -70.91540, depth = 10.000)
172: usc000pjva (time = 2014-04-14 12:28:43 UTC, mag = 4.200, lat = -20.15260, lon = -70.47840, depth = 27.950)
173: usc000pj5a (time = 2014-04-13 21:10:22 UTC, mag = 4.300, lat = -20.25820, lon = -70.86370, depth = 10.050)
174: usc000pijz (time = 2014-04-13 08:29:40 UTC, mag = 4.200, lat = -19.83570, lon = -70.95140, depth = 15.860)
175: usc000pi3l (time = 2014-04-12 22:35:08 UTC, mag = 4.300, lat = -20.09690, lon = -70.96180, depth = 20.230)
176: usc000phk7 (time = 2014-04-12 14:01:38 UTC, mag = 4.000, lat = -20.22100, lon = -71.17230, depth = 9.920)
177: usb000qpvw (time = 2014-04-12 13:45:12 UTC, mag = 4.100, lat = -19.73710, lon = -71.01080, depth = 15.210)
178: usc000pgyj (time = 2014-04-11 21:43:44 UTC, mag = 4.300, lat = -20.27450, lon = -70.69920, depth = 10.000)
179: usc000pgiz (time = 2014-04-11 18:25:27 UTC, mag = 3.900, lat = -20.16250, lon = -70.85590, depth = 16.160)
180: usc000pfzi (time = 2014-04-11 12:00:51 UTC, mag = 5.000, lat = -20.07300, lon = -70.55580, depth = 22.300)
181: usc000pfvn (time = 2014-04-11 08:55:56 UTC, mag = 4.900, lat = -19.95940, lon = -70.89390, depth = 20.000)
182: usc000penr (time = 2014-04-10 17:49:10 UTC, mag = 5.000, lat = -20.02310, lon = -70.94720, depth = 13.260)
183: usc000pekx (time = 2014-04-10 17:14:55 UTC, mag = 4.300, lat = -20.02450, lon = -70.98870, depth = 8.110)
184: usc000pe62 (time = 2014-04-10 11:48:38 UTC, mag = 4.300, lat = -20.24550, lon = -70.83520, depth = 10.000)
185: usc000pdzl (time = 2014-04-10 08:10:44 UTC, mag = 4.200, lat = -19.30500, lon = -71.46020, depth = 10.000)
186: usc000pdlq (time = 2014-04-10 00:10:31 UTC, mag = 4.500, lat = -20.38710, lon = -70.90920, depth = 7.140)
187: usc000pch5 (time = 2014-04-09 12:20:10 UTC, mag = 4.000, lat = -19.97990, lon = -70.13260, depth = 34.200)
188: usc000pccb (time = 2014-04-09 09:54:00 UTC, mag = 4.200, lat = -19.93100, lon = -71.09020, depth = 9.930)
189: usb000qlln (time = 2014-04-09 07:52:55 UTC, mag = 4.400, lat = -19.89430, lon = -70.86930, depth = 10.000)
190: usc000pc7a (time = 2014-04-09 07:49:22 UTC, mag = 4.300, lat = -19.93900, lon = -70.85520, depth = 20.330)
191: usc000pc1j (time = 2014-04-09 04:44:51 UTC, mag = 4.200, lat = -20.40460, lon = -70.49320, depth = 18.530)
192: usc000pc16 (time = 2014-04-09 04:32:55 UTC, mag = 4.900, lat = -19.92850, lon = -71.02910, depth = 9.000)
193: usc000pasg (time = 2014-04-08 13:11:23 UTC, mag = 4.200, lat = -19.81810, lon = -70.62120, depth = 18.160)
194: usb000pw0p (time = 2014-04-08 12:49:37 UTC, mag = 4.100, lat = -19.70120, lon = -71.04420, depth = 19.780)
195: usb000pw0q (time = 2014-04-08 07:32:30 UTC, mag = 4.300, lat = -19.96240, lon = -71.01380, depth = 13.320)
196: usc000paf3 (time = 2014-04-08 07:01:29 UTC, mag = 3.700, lat = -20.06430, lon = -70.58030, depth = 29.030)
197: usc000pacb (time = 2014-04-08 05:20:21 UTC, mag = 4.800, lat = -19.90370, lon = -70.84800, depth = 17.730)
198: usc000pa64 (time = 2014-04-08 01:03:02 UTC, mag = 4.500, lat = -19.77730, lon = -70.52910, depth = 27.570)
199: usb000pvwg (time = 2014-04-07 21:39:00 UTC, mag = 4.000, lat = -20.13320, lon = -71.01420, depth = 9.030)
200: usc000p9b8 (time = 2014-04-07 17:46:33 UTC, mag = 4.400, lat = -20.10420, lon = -70.34460, depth = 31.340)
201: usb000pvwt (time = 2014-04-07 14:23:53 UTC, mag = 4.400, lat = -20.20710, lon = -71.01910, depth = 10.000)
202: usc000p8vx (time = 2014-04-07 14:03:43 UTC, mag = 5.100, lat = -20.12390, lon = -70.89840, depth = 10.000)
203: usc000p8vl (time = 2014-04-07 13:47:33 UTC, mag = 5.400, lat = -20.12940, lon = -70.78790, depth = 9.670)
204: usc000p8us (time = 2014-04-07 13:43:21 UTC, mag = 5.700, lat = -20.12730, lon = -70.85130, depth = 8.000)
205: usc000p8li (time = 2014-04-07 09:45:01 UTC, mag = 4.000, lat = -19.95800, lon = -70.95980, depth = 19.850)
206: usc000p84t (time = 2014-04-06 22:33:15 UTC, mag = 4.000, lat = -19.82570, lon = -71.07380, depth = 10.000)
207: usc000p81b (time = 2014-04-06 20:55:53 UTC, mag = 4.100, lat = -19.77830, lon = -70.68200, depth = 10.000)
208: usc000p7sk (time = 2014-04-06 16:54:32 UTC, mag = 3.900, lat = -20.20160, lon = -70.48820, depth = 22.070)
209: usb000ptmb (time = 2014-04-06 14:26:43 UTC, mag = 4.500, lat = -20.40670, lon = -71.05150, depth = 9.840)
210: usc000p7la (time = 2014-04-06 14:06:08 UTC, mag = 5.200, lat = -20.40720, lon = -71.01270, depth = 10.000)
211: usb000ptm3 (time = 2014-04-06 13:46:20 UTC, mag = 4.100, lat = -20.05990, lon = -70.55660, depth = 19.570)
212: usc000p7hi (time = 2014-04-06 10:20:31 UTC, mag = 4.200, lat = -19.79070, lon = -70.95900, depth = 8.990)
213: usb000ptlx (time = 2014-04-06 07:10:41 UTC, mag = 3.900, lat = -20.39020, lon = -70.93130, depth = 10.000)
214: usc000p6xe (time = 2014-04-05 20:20:29 UTC, mag = 4.200, lat = -19.88170, lon = -70.25080, depth = 40.630)
215: usc000p6vz (time = 2014-04-05 19:49:47 UTC, mag = 4.100, lat = -19.40700, lon = -70.83140, depth = 21.110)
216: usb000pp3z (time = 2014-04-05 19:23:29 UTC, mag = 4.200, lat = -19.77510, lon = -70.60780, depth = 26.460)
217: usc000p6u4 (time = 2014-04-05 19:09:31 UTC, mag = 3.700, lat = -19.80150, lon = -70.70780, depth = 20.960)
218: usc000p6ss (time = 2014-04-05 18:48:37 UTC, mag = 4.100, lat = -19.73820, lon = -71.20290, depth = 15.920)
219: usc000p6sf (time = 2014-04-05 18:41:16 UTC, mag = 3.900, lat = -20.16870, lon = -70.94190, depth = 16.580)
220: usc000p6m9 (time = 2014-04-05 16:19:36 UTC, mag = 4.300, lat = -19.30740, lon = -70.65150, depth = 21.460)
221: usc000p6j1 (time = 2014-04-05 14:04:49 UTC, mag = 4.800, lat = -20.36500, lon = -70.87450, depth = 10.000)
222: usc000p6g0 (time = 2014-04-05 11:58:25 UTC, mag = 4.400, lat = -20.33040, lon = -70.84880, depth = 10.000)
223: usc000p6fk (time = 2014-04-05 11:03:31 UTC, mag = 3.800, lat = -19.28370, lon = -70.85970, depth = 20.440)
224: usc000p6cy (time = 2014-04-05 07:54:19 UTC, mag = 4.600, lat = -19.93240, lon = -70.82500, depth = 13.870)
225: usc000p6c5 (time = 2014-04-05 07:01:28 UTC, mag = 3.900, lat = -20.27130, lon = -70.28530, depth = 38.000)
226: usc000p6be (time = 2014-04-05 06:32:10 UTC, mag = 4.400, lat = -20.06170, lon = -70.88700, depth = 19.000)
227: usc000p6ap (time = 2014-04-05 05:44:56 UTC, mag = 5.200, lat = -20.14860, lon = -70.55530, depth = 24.200)
228: usc000p67h (time = 2014-04-05 02:48:38 UTC, mag = 4.100, lat = -19.70130, lon = -70.97660, depth = 18.240)
229: usc000p66l (time = 2014-04-05 02:17:19 UTC, mag = 4.400, lat = -19.91260, lon = -71.06610, depth = 18.000)
230: usc000p66d (time = 2014-04-05 02:05:47 UTC, mag = 4.400, lat = -19.99920, lon = -70.96130, depth = 19.000)
231: usc000p65t (time = 2014-04-05 01:36:12 UTC, mag = 4.300, lat = -19.75700, lon = -70.92190, depth = 18.090)
232: usc000p651 (time = 2014-04-05 01:03:35 UTC, mag = 4.400, lat = -20.00440, lon = -70.95250, depth = 11.030)
233: usc000p647 (time = 2014-04-05 00:33:57 UTC, mag = 4.900, lat = -20.12730, lon = -70.55510, depth = 30.000)
234: usb000pp21 (time = 2014-04-04 22:39:59 UTC, mag = 4.300, lat = -20.44030, lon = -70.63580, depth = 22.590)
235: usc000p5h0 (time = 2014-04-04 18:07:33 UTC, mag = 4.600, lat = -20.07670, lon = -70.83190, depth = 17.590)
236: usc000p6x4 (time = 2014-04-04 17:36:52 UTC, mag = 4.100, lat = -19.95130, lon = -70.87630, depth = 16.550)
237: usc000p5cw (time = 2014-04-04 17:21:41 UTC, mag = 4.200, lat = -19.70830, lon = -71.05980, depth = 18.720)
238: usb000pp16 (time = 2014-04-04 16:45:59 UTC, mag = 4.000, lat = -19.63690, lon = -71.19790, depth = 11.040)
239: usc000p54t (time = 2014-04-04 16:02:41 UTC, mag = 4.800, lat = -20.48830, lon = -70.91160, depth = 10.000)
240: usc000p52v (time = 2014-04-04 15:20:59 UTC, mag = 4.800, lat = -19.93040, lon = -70.93440, depth = 10.000)
241: usc000p52d (time = 2014-04-04 15:12:48 UTC, mag = 4.200, lat = -19.78940, lon = -71.04500, depth = 10.000)
242: usc000p4nw (time = 2014-04-04 10:01:31 UTC, mag = 4.500, lat = -20.12890, lon = -70.51420, depth = 10.000)
243: usc000p4mz (time = 2014-04-04 09:38:55 UTC, mag = 5.200, lat = -20.05530, lon = -71.02770, depth = 10.840)
244: usc000p4jz (time = 2014-04-04 07:57:34 UTC, mag = 4.300, lat = -19.94330, lon = -71.01910, depth = 14.370)
245: usc000p4k0 (time = 2014-04-04 07:42:18 UTC, mag = 4.400, lat = -19.90470, lon = -70.90630, depth = 9.000)
246: usc000p7cz (time = 2014-04-04 07:25:27 UTC, mag = 3.900, lat = -20.01760, lon = -70.88110, depth = 12.510)
247: usc000p7cp (time = 2014-04-04 07:23:52 UTC, mag = 3.800, lat = -20.09840, lon = -70.41750, depth = 36.080)
248: usc000p4g6 (time = 2014-04-04 04:53:50 UTC, mag = 4.300, lat = -20.22100, lon = -70.78910, depth = 21.020)
249: usc000p465 (time = 2014-04-03 23:37:51 UTC, mag = 4.700, lat = -20.16530, lon = -70.64680, depth = 26.000)
250: usb000pnze (time = 2014-04-03 23:16:34 UTC, mag = 3.900, lat = -19.52810, lon = -70.54630, depth = 30.620)
251: usc000p44n (time = 2014-04-03 23:13:20 UTC, mag = 4.200, lat = -20.17580, lon = -70.44490, depth = 30.000)
252: usb000pnyu (time = 2014-04-03 23:04:26 UTC, mag = 4.200, lat = -19.88640, lon = -71.03980, depth = 20.260)
253: usc000p449 (time = 2014-04-03 23:01:44 UTC, mag = 3.900, lat = -20.30820, lon = -70.54030, depth = 25.000)
254: usc000p3xf (time = 2014-04-03 21:08:14 UTC, mag = 4.000, lat = -19.68550, lon = -70.83840, depth = 23.920)
255: usb000pnzj (time = 2014-04-03 20:28:39 UTC, mag = 4.100, lat = -19.99160, lon = -70.58940, depth = 21.320)
256: usc000p3sw (time = 2014-04-03 20:24:41 UTC, mag = 4.300, lat = -19.27210, lon = -70.92830, depth = 10.970)
257: usc000p3ku (time = 2014-04-03 18:56:12 UTC, mag = 4.400, lat = -20.38820, lon = -70.82920, depth = 6.890)
258: usc000p3k8 (time = 2014-04-03 18:49:43 UTC, mag = 4.000, lat = -19.27730, lon = -70.85060, depth = 21.070)
259: usc000p3j1 (time = 2014-04-03 18:29:49 UTC, mag = 4.300, lat = -20.12010, lon = -70.53000, depth = 23.070)
260: usb000pnyb (time = 2014-04-03 18:24:00 UTC, mag = 4.000, lat = -20.30260, lon = -70.75490, depth = 20.650)
261: usb000pnyd (time = 2014-04-03 18:20:31 UTC, mag = 4.100, lat = -19.63710, lon = -70.72370, depth = 21.310)
262: usc000p2wu (time = 2014-04-03 13:49:19 UTC, mag = 4.300, lat = -20.47400, lon = -70.66660, depth = 10.000)
263: usc000p2wk (time = 2014-04-03 13:35:15 UTC, mag = 3.900, lat = -20.00290, lon = -70.62980, depth = 10.000)
264: usb000pnxx (time = 2014-04-03 13:23:22 UTC, mag = 4.500, lat = -20.37240, lon = -70.61300, depth = 10.000)
265: usc000p2vh (time = 2014-04-03 13:01:36 UTC, mag = 4.100, lat = -19.96760, lon = -70.99760, depth = 17.000)
266: usc000p2rw (time = 2014-04-03 11:41:37 UTC, mag = 4.900, lat = -20.24720, lon = -70.94580, depth = 10.000)
267: usb000pnxs (time = 2014-04-03 11:02:14 UTC, mag = 4.000, lat = -19.42380, lon = -70.96620, depth = 8.120)
268: usb000pny3 (time = 2014-04-03 10:27:07 UTC, mag = 4.200, lat = -19.30560, lon = -70.84610, depth = 10.000)
269: usc000p2mf (time = 2014-04-03 10:00:51 UTC, mag = 4.300, lat = -20.31760, lon = -70.55150, depth = 10.000)
270: usb000pnzi (time = 2014-04-03 09:48:42 UTC, mag = 4.500, lat = -19.79630, lon = -70.82170, depth = 10.000)
271: usb000pnzk (time = 2014-04-03 09:11:18 UTC, mag = 4.300, lat = -20.22000, lon = -70.35680, depth = 40.550)
272: usc000p2kb (time = 2014-04-03 09:08:55 UTC, mag = 4.500, lat = -20.26120, lon = -70.42320, depth = 10.000)
273: usc000p2jl (time = 2014-04-03 08:57:55 UTC, mag = 4.200, lat = -19.93920, lon = -71.02110, depth = 16.540)
274: usc000p2j0 (time = 2014-04-03 08:44:03 UTC, mag = 4.200, lat = -20.49740, lon = -70.68070, depth = 21.310)
275: usc000p2iv (time = 2014-04-03 08:28:51 UTC, mag = 4.600, lat = -19.89020, lon = -71.02140, depth = 18.000)
276: usc000p2gn (time = 2014-04-03 07:38:13 UTC, mag = 4.800, lat = -20.22090, lon = -70.91310, depth = 12.790)
277: usc000p2ea (time = 2014-04-03 06:12:42 UTC, mag = 4.000, lat = -19.91920, lon = -70.80600, depth = 21.470)
278: usc000p2dh (time = 2014-04-03 05:34:31 UTC, mag = 5.000, lat = -20.45400, lon = -70.54960, depth = 19.400)
279: usc000p2cp (time = 2014-04-03 05:17:11 UTC, mag = 4.900, lat = -19.75750, lon = -71.00280, depth = 21.000)
280: usc000p2dt (time = 2014-04-03 05:06:46 UTC, mag = 4.800, lat = -20.30640, lon = -70.70490, depth = 30.190)
281: usb000pnx3 (time = 2014-04-03 04:45:22 UTC, mag = 4.200, lat = -20.02930, lon = -70.88470, depth = 10.000)
282: usb000pnx2 (time = 2014-04-03 04:25:05 UTC, mag = 4.600, lat = -19.53160, lon = -70.72800, depth = 21.960)
283: usc000p2a8 (time = 2014-04-03 04:04:43 UTC, mag = 4.500, lat = -20.33490, lon = -70.60450, depth = 10.000)
284: usc000p2a1 (time = 2014-04-03 03:45:53 UTC, mag = 4.900, lat = -19.91170, lon = -70.74950, depth = 19.920)
285: usb000pnxd (time = 2014-04-03 03:38:01 UTC, mag = 3.900, lat = -20.24950, lon = -70.73230, depth = 10.000)
286: usb000pnza (time = 2014-04-03 02:53:58 UTC, mag = 4.800, lat = -20.17420, lon = -70.59180, depth = 35.000)
287: usc000p27e (time = 2014-04-03 02:41:12 UTC, mag = 4.900, lat = -20.04890, lon = -71.01870, depth = 10.000)
288: usc000p26f (time = 2014-04-03 01:58:30 UTC, mag = 6.500, lat = -20.31130, lon = -70.57560, depth = 24.070)
289: usc000p25p (time = 2014-04-03 01:13:33 UTC, mag = 4.500, lat = -19.81540, lon = -71.00240, depth = 10.000)
290: usc000p22l (time = 2014-04-03 00:01:16 UTC, mag = 5.000, lat = -19.68230, lon = -71.17590, depth = 25.500)
291: usb000pmp9 (time = 2014-04-02 23:53:56 UTC, mag = 4.100, lat = -19.87110, lon = -70.45180, depth = 32.050)
292: usb000pmp5 (time = 2014-04-02 21:50:50 UTC, mag = 4.200, lat = -20.30700, lon = -70.90850, depth = 13.030)
293: usb000pmp4 (time = 2014-04-02 21:48:15 UTC, mag = 4.400, lat = -19.93600, lon = -71.05760, depth = 11.880)
294: usc000p1t0 (time = 2014-04-02 21:23:48 UTC, mag = 4.200, lat = -20.42830, lon = -70.61220, depth = 22.860)
295: usc000p1mv (time = 2014-04-02 20:42:49 UTC, mag = 4.600, lat = -19.95780, lon = -70.89860, depth = 16.330)
296: usc000p1mi (time = 2014-04-02 20:34:42 UTC, mag = 4.500, lat = -19.79330, lon = -71.05410, depth = 12.550)
297: usc000p1jj (time = 2014-04-02 19:57:49 UTC, mag = 4.300, lat = -20.04870, lon = -71.07860, depth = 14.970)
298: usb000pmnv (time = 2014-04-02 19:50:20 UTC, mag = 4.500, lat = -20.04220, lon = -70.64290, depth = 20.140)
299: usc000p1ic (time = 2014-04-02 19:45:51 UTC, mag = 5.300, lat = -20.35230, lon = -70.45000, depth = 26.890)
300: usb000pmnu (time = 2014-04-02 19:43:18 UTC, mag = 4.200, lat = -19.83910, lon = -70.37220, depth = 36.270)
301: usc000p1gt (time = 2014-04-02 19:29:34 UTC, mag = 4.000, lat = -20.12780, lon = -70.49990, depth = 23.360)
302: usc000p1ei (time = 2014-04-02 18:56:53 UTC, mag = 4.300, lat = -19.85200, lon = -70.92740, depth = 14.100)
303: usb000pmnl (time = 2014-04-02 17:42:26 UTC, mag = 4.100, lat = -19.47680, lon = -70.92370, depth = 21.110)
304: usb000pmnm (time = 2014-04-02 17:40:19 UTC, mag = 4.300, lat = -19.87870, lon = -70.12350, depth = 50.920)
305: usc000p15r (time = 2014-04-02 17:21:50 UTC, mag = 4.000, lat = -20.00960, lon = -71.19090, depth = 18.570)
306: usc000p15z (time = 2014-04-02 17:12:31 UTC, mag = 4.900, lat = -19.77930, lon = -70.30640, depth = 37.680)
307: usb000pmni (time = 2014-04-02 17:06:54 UTC, mag = 4.300, lat = -20.20780, lon = -71.01140, depth = 14.990)
308: usb000pmnh (time = 2014-04-02 16:50:28 UTC, mag = 4.700, lat = -19.44580, lon = -70.11140, depth = 10.000)
309: usc000p0z7 (time = 2014-04-02 15:44:00 UTC, mag = 4.400, lat = -19.75890, lon = -70.76880, depth = 5.840)
310: usb000pmp2 (time = 2014-04-02 15:39:18 UTC, mag = 4.000, lat = -19.88160, lon = -70.87330, depth = 23.150)
311: usc000p0xv (time = 2014-04-02 15:32:00 UTC, mag = 4.000, lat = -19.77090, lon = -70.66530, depth = 26.000)
312: usc000p0xk (time = 2014-04-02 15:27:25 UTC, mag = 4.200, lat = -19.63000, lon = -70.67600, depth = 20.230)
313: usc000p0xl (time = 2014-04-02 15:23:03 UTC, mag = 4.000, lat = -19.83910, lon = -70.95610, depth = 16.660)
314: usb000pmnc (time = 2014-04-02 14:40:23 UTC, mag = 4.400, lat = -20.00730, lon = -70.61820, depth = 15.540)
315: usb000pmna (time = 2014-04-02 14:28:34 UTC, mag = 4.200, lat = -19.82500, lon = -71.50240, depth = 29.160)
316: usb000pmn9 (time = 2014-04-02 13:47:43 UTC, mag = 4.500, lat = -19.46460, lon = -70.65760, depth = 26.340)
317: usb000pmn6 (time = 2014-04-02 13:36:49 UTC, mag = 4.700, lat = -19.86520, lon = -70.90070, depth = 17.140)
318: usc000p0nq (time = 2014-04-02 13:00:58 UTC, mag = 4.500, lat = -19.79730, lon = -70.68960, depth = 26.000)
319: usc000p0lx (time = 2014-04-02 12:30:26 UTC, mag = 4.100, lat = -19.79920, lon = -70.75190, depth = 25.000)
320: usc000p0kr (time = 2014-04-02 11:53:11 UTC, mag = 4.100, lat = -20.03600, lon = -70.87710, depth = 18.000)
321: usc000p0k2 (time = 2014-04-02 11:11:34 UTC, mag = 5.100, lat = -19.98840, lon = -70.95250, depth = 17.000)
322: usc000p0j9 (time = 2014-04-02 11:07:32 UTC, mag = 5.400, lat = -20.01070, lon = -70.93750, depth = 15.000)
323: usb000pmnf (time = 2014-04-02 10:32:09 UTC, mag = 4.000, lat = -19.47870, lon = -70.83430, depth = 22.140)
324: usc000p0p4 (time = 2014-04-02 10:18:24 UTC, mag = 4.200, lat = -19.99290, lon = -70.99860, depth = 14.150)
325: usb000pmmu (time = 2014-04-02 10:07:35 UTC, mag = 3.900, lat = -20.08390, lon = -70.77270, depth = 19.120)
326: usc000p0hg (time = 2014-04-02 10:04:05 UTC, mag = 4.200, lat = -19.69140, lon = -70.96400, depth = 21.950)
327: usb000pmmt (time = 2014-04-02 09:52:36 UTC, mag = 4.300, lat = -19.95640, lon = -71.05780, depth = 12.860)
328: usb000pmmp (time = 2014-04-02 09:29:21 UTC, mag = 4.300, lat = -19.34290, lon = -71.17050, depth = 18.010)
329: usc000p0gd (time = 2014-04-02 09:21:39 UTC, mag = 4.100, lat = -19.95750, lon = -70.98090, depth = 15.200)
330: usc000p0f5 (time = 2014-04-02 08:25:52 UTC, mag = 5.000, lat = -20.20460, lon = -70.76540, depth = 17.000)
331: usc000p0er (time = 2014-04-02 08:13:08 UTC, mag = 4.300, lat = -19.68100, lon = -70.89150, depth = 10.000)
332: usb000pmmg (time = 2014-04-02 07:42:20 UTC, mag = 4.300, lat = -19.44730, lon = -71.05910, depth = 10.000)
333: usb000pmmd (time = 2014-04-02 07:09:17 UTC, mag = 4.100, lat = -19.99220, lon = -70.68820, depth = 10.000)
334: usc000p0da (time = 2014-04-02 07:03:44 UTC, mag = 4.700, lat = -20.10230, lon = -70.15450, depth = 43.090)
335: usb000pmq3 (time = 2014-04-02 07:02:06 UTC, mag = 4.100, lat = -20.03210, lon = -70.87130, depth = 18.460)
336: usb000pmmx (time = 2014-04-02 06:58:50 UTC, mag = 4.000, lat = -19.79380, lon = -71.04810, depth = 10.000)
337: usc000p0ct (time = 2014-04-02 06:50:06 UTC, mag = 4.300, lat = -19.80290, lon = -70.92750, depth = 10.000)
338: usb000pmmc (time = 2014-04-02 06:34:26 UTC, mag = 4.400, lat = -19.82140, lon = -70.83630, depth = 15.510)
339: usc000p0by (time = 2014-04-02 06:29:16 UTC, mag = 5.100, lat = -20.12480, lon = -70.83040, depth = 16.000)
340: usc000p0c0 (time = 2014-04-02 06:26:31 UTC, mag = 4.100, lat = -19.63330, lon = -70.91090, depth = 10.000)
341: usc000p0ak (time = 2014-04-02 06:04:11 UTC, mag = 4.800, lat = -19.86990, lon = -70.80360, depth = 10.000)
342: usb000pmmy (time = 2014-04-02 06:00:59 UTC, mag = 4.300, lat = -19.95170, lon = -70.91960, depth = 15.500)
343: usb000pmm7 (time = 2014-04-02 06:00:21 UTC, mag = 4.100, lat = -19.37510, lon = -70.97090, depth = 10.000)
344: usb000pmm5 (time = 2014-04-02 05:57:04 UTC, mag = 4.600, lat = -19.26370, lon = -70.84770, depth = 10.000)
345: usb000pmm6 (time = 2014-04-02 05:53:45 UTC, mag = 4.100, lat = -19.28210, lon = -70.97080, depth = 15.640)
346: usc000p0a5 (time = 2014-04-02 05:51:01 UTC, mag = 4.800, lat = -19.91890, lon = -70.99790, depth = 18.000)
347: usc000p0bm (time = 2014-04-02 05:46:23 UTC, mag = 4.500, lat = -19.96870, lon = -70.84730, depth = 16.640)
348: usc000p0a0 (time = 2014-04-02 05:39:13 UTC, mag = 4.200, lat = -19.95150, lon = -70.94910, depth = 15.980)
349: usc000p09p (time = 2014-04-02 05:32:00 UTC, mag = 4.500, lat = -19.47980, lon = -70.92840, depth = 10.000)
350: usc000p09h (time = 2014-04-02 05:22:52 UTC, mag = 4.100, lat = -19.77760, lon = -71.13600, depth = 10.000)
351: usb000pmml (time = 2014-04-02 05:13:44 UTC, mag = 4.400, lat = -19.93750, lon = -70.84820, depth = 10.000)
352: usc000p09e (time = 2014-04-02 05:12:24 UTC, mag = 4.500, lat = -19.88370, lon = -70.55070, depth = 10.000)
353: usc000p098 (time = 2014-04-02 05:09:18 UTC, mag = 4.700, lat = -20.35390, lon = -70.67360, depth = 10.000)
354: usc000p092 (time = 2014-04-02 05:02:52 UTC, mag = 5.400, lat = -19.68890, lon = -71.00270, depth = 10.000)
355: usb000pmpr (time = 2014-04-02 04:58:12 UTC, mag = 4.400, lat = -20.01650, lon = -70.36400, depth = 35.660)
356: usc000p08t (time = 2014-04-02 04:46:18 UTC, mag = 5.500, lat = -20.07590, lon = -70.83250, depth = 16.530)
357: usc000p08b (time = 2014-04-02 04:19:47 UTC, mag = 5.200, lat = -19.84630, lon = -70.99370, depth = 10.000)
358: usc000p081 (time = 2014-04-02 04:16:08 UTC, mag = 4.800, lat = -20.00860, lon = -70.89200, depth = 10.000)
359: usc000p07l (time = 2014-04-02 04:13:07 UTC, mag = 4.600, lat = -19.59520, lon = -70.67660, depth = 10.000)
360: usc000p06v (time = 2014-04-02 03:51:04 UTC, mag = 4.600, lat = -19.53670, lon = -70.51590, depth = 35.000)
361: usb000pmlq (time = 2014-04-02 03:47:28 UTC, mag = 4.400, lat = -19.51590, lon = -70.63140, depth = 10.000)
362: usb000pmpk (time = 2014-04-02 03:46:02 UTC, mag = 4.600, lat = -19.90360, lon = -70.73030, depth = 10.000)
363: usb000pmmm (time = 2014-04-02 03:43:11 UTC, mag = 4.600, lat = -19.29850, lon = -70.89990, depth = 10.000)
364: usc000p06j (time = 2014-04-02 03:40:15 UTC, mag = 5.400, lat = -19.93220, lon = -70.95800, depth = 10.000)
365: usb000pmlp (time = 2014-04-02 03:38:55 UTC, mag = 4.400, lat = -19.50690, lon = -70.77660, depth = 10.000)
366: usc000p062 (time = 2014-04-02 03:34:33 UTC, mag = 4.400, lat = -19.51360, lon = -70.71030, depth = 10.000)
367: usc000p05z (time = 2014-04-02 03:30:56 UTC, mag = 4.600, lat = -19.33390, lon = -70.74660, depth = 10.000)
368: usb000pmll (time = 2014-04-02 03:23:21 UTC, mag = 4.400, lat = -19.43850, lon = -70.39000, depth = 10.000)
369: usb000pmlr (time = 2014-04-02 03:21:22 UTC, mag = 4.400, lat = -19.63540, lon = -70.82400, depth = 10.000)
370: usc000p05p (time = 2014-04-02 03:20:44 UTC, mag = 4.400, lat = -20.16670, lon = -70.46410, depth = 10.000)
371: usb000pmlj (time = 2014-04-02 03:08:54 UTC, mag = 4.500, lat = -19.95750, lon = -70.70790, depth = 30.130)
372: usc000p05d (time = 2014-04-02 03:04:38 UTC, mag = 4.400, lat = -19.91610, lon = -70.20410, depth = 42.610)
373: usb000pmlk (time = 2014-04-02 02:56:14 UTC, mag = 4.400, lat = -19.61840, lon = -70.79810, depth = 10.000)
374: usc000p04h (time = 2014-04-02 02:52:23 UTC, mag = 4.900, lat = -19.36160, lon = -70.88110, depth = 10.000)
375: usb000pmqb (time = 2014-04-02 02:47:53 UTC, mag = 4.200, lat = -19.46720, lon = -70.99350, depth = 20.000)
376: usb000pmm1 (time = 2014-04-02 02:47:16 UTC, mag = 4.100, lat = -19.96180, lon = -70.67570, depth = 10.000)
377: usb000pmq9 (time = 2014-04-02 02:40:11 UTC, mag = 4.100, lat = -19.49920, lon = -70.77480, depth = 10.000)
378: usc000p03y (time = 2014-04-02 02:32:51 UTC, mag = 4.900, lat = -19.81340, lon = -70.94010, depth = 35.000)
379: usc000p03r (time = 2014-04-02 02:27:18 UTC, mag = 4.600, lat = -19.33760, lon = -70.86190, depth = 10.000)
380: usb000pmle (time = 2014-04-02 02:18:00 UTC, mag = 4.000, lat = -19.99310, lon = -70.81770, depth = 10.000)
381: usb000pmld (time = 2014-04-02 02:14:50 UTC, mag = 4.500, lat = -19.58420, lon = -70.81900, depth = 10.000)
382: usb000pmme (time = 2014-04-02 02:11:16 UTC, mag = 4.200, lat = -19.56670, lon = -71.00020, depth = 10.000)
383: usb000pmpz (time = 2014-04-02 01:59:34 UTC, mag = 4.400, lat = -19.85250, lon = -70.79680, depth = 27.770)
384: usb000pml7 (time = 2014-04-02 01:58:10 UTC, mag = 4.000, lat = -19.94500, lon = -70.89830, depth = 22.720)
385: usb000pmqc (time = 2014-04-02 01:54:05 UTC, mag = 4.900, lat = -19.83250, lon = -70.99130, depth = 10.000)
386: usb000pml9 (time = 2014-04-02 01:50:51 UTC, mag = 4.500, lat = -19.79700, lon = -70.83360, depth = 10.000)
387: usb000pml8 (time = 2014-04-02 01:49:09 UTC, mag = 4.100, lat = -20.06840, lon = -70.54730, depth = 10.000)
388: usb000pmlx (time = 2014-04-02 01:44:47 UTC, mag = 4.400, lat = -19.72020, lon = -70.55980, depth = 10.000)
389: usc000p02b (time = 2014-04-02 01:35:46 UTC, mag = 4.900, lat = -20.24360, lon = -70.79530, depth = 10.000)
390: usc000p027 (time = 2014-04-02 01:33:57 UTC, mag = 4.700, lat = -19.25630, lon = -70.76680, depth = 31.020)
391: usc000p01x (time = 2014-04-02 01:29:41 UTC, mag = 5.100, lat = -20.03900, lon = -70.96750, depth = 12.120)
392: usb000pml6 (time = 2014-04-02 01:26:54 UTC, mag = 4.600, lat = -19.76540, lon = -70.02260, depth = 35.000)
393: usc000p02t (time = 2014-04-02 01:22:57 UTC, mag = 4.700, lat = -20.10960, lon = -70.71840, depth = 27.980)
394: usc000p018 (time = 2014-04-02 01:20:58 UTC, mag = 5.200, lat = -19.58930, lon = -71.01270, depth = 19.010)
395: usb000pmpa (time = 2014-04-02 01:18:33 UTC, mag = 4.500, lat = -19.58720, lon = -70.99920, depth = 10.000)
396: usc000p00x (time = 2014-04-02 01:13:32 UTC, mag = 4.300, lat = -19.62680, lon = -70.99060, depth = 10.000)
397: usb000pml4 (time = 2014-04-02 01:09:42 UTC, mag = 4.600, lat = -19.42890, lon = -70.54420, depth = 28.930)
398: usc000p05k (time = 2014-04-02 00:57:49 UTC, mag = 4.700, lat = -19.78800, lon = -70.63450, depth = 17.070)
399: usb000pmpg (time = 2014-04-02 00:55:52 UTC, mag = 4.100, lat = -20.18510, lon = -70.72690, depth = 21.470)
400: usb000pml0 (time = 2014-04-02 00:53:14 UTC, mag = 4.400, lat = -20.07640, lon = -70.48390, depth = 20.870)
401: usb000pml3 (time = 2014-04-02 00:42:15 UTC, mag = 4.600, lat = -19.77210, lon = -70.74690, depth = 22.740)
402: usc000nzyk (time = 2014-04-02 00:37:49 UTC, mag = 5.400, lat = -19.98980, lon = -70.56760, depth = 20.100)
403: usc000nzyr (time = 2014-04-02 00:33:43 UTC, mag = 5.400, lat = -20.27570, lon = -70.64540, depth = 4.950)
404: usb000pmm3 (time = 2014-04-02 00:33:09 UTC, mag = 4.900, lat = -19.89920, lon = -70.58400, depth = 16.220)
405: usb000pmku (time = 2014-04-02 00:30:34 UTC, mag = 4.700, lat = -19.68310, lon = -70.59490, depth = 22.140)
406: usc000nzxz (time = 2014-04-02 00:24:45 UTC, mag = 5.200, lat = -19.91470, lon = -70.67760, depth = 11.390)
407: usb000pmlz (time = 2014-04-02 00:21:07 UTC, mag = 4.900, lat = -19.61020, lon = -70.23450, depth = 28.990)
408: usb000pmkx (time = 2014-04-02 00:18:51 UTC, mag = 5.100, lat = -19.92240, lon = -70.74320, depth = 16.760)
409: usb000pmly (time = 2014-04-02 00:14:20 UTC, mag = 5.300, lat = -19.95640, lon = -70.99460, depth = 10.000)
410: usb000pmpi (time = 2014-04-02 00:11:20 UTC, mag = 5.100, lat = -19.60960, lon = -70.93190, depth = 22.040)
411: usc000nzwg (time = 2014-04-02 00:06:43 UTC, mag = 5.600, lat = -19.70290, lon = -70.94450, depth = 10.000)
412: usb000pmm0 (time = 2014-04-02 00:04:50 UTC, mag = 5.600, lat = -19.54800, lon = -70.72690, depth = 10.000)
413: usc000nzx8 (time = 2014-04-02 00:03:13 UTC, mag = 5.700, lat = -19.78310, lon = -70.71900, depth = 20.720)
414: usb000pmkl (time = 2014-04-01 23:59:57 UTC, mag = 5.800, lat = -19.49280, lon = -70.16600, depth = 21.610)
415: usc000nzwm (time = 2014-04-01 23:57:58 UTC, mag = 6.900, lat = -19.89270, lon = -70.94550, depth = 28.420)
416: usc000p4a2 (time = 2014-04-01 23:57:31 UTC, mag = 5.000, lat = -20.05090, lon = -70.56740, depth = 25.780)
417: usc000nzx3 (time = 2014-04-01 23:56:49 UTC, mag = 4.200, lat = -19.67980, lon = -70.67390, depth = 20.080)
