comcat268 comcat.ComcatOAFAccessor test7 true true nc216859
Fetching event: nc216859
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc216859.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = nc216859
rup_time = 624672255190 (1989-10-18 00:04:15 UTC)
rup_mag = 6.9
rup_lat = 37.0361667
rup_lon = -121.8798333
rup_depth = 17.214
description = The 1989 Loma Prieta, California Earthquake
ids = ,nc216859,nclomaprie,usp00040t8,choy19891018000415,gcmtm101889a,ushis4150,gcmt19891018000415,iscgem389808,atlas19891018000415,
net = nc
code = 216859
magtype = mh

http_status = 200
EI Map: code = 216859
EI Map: description = The 1989 Loma Prieta, California Earthquake
EI Map: ids = ,nc216859,nclomaprie,usp00040t8,choy19891018000415,gcmtm101889a,ushis4150,gcmt19891018000415,iscgem389808,atlas19891018000415,
EI Map: magtype = mh
EI Map: net = nc
ID List: nc216859
ID List: nclomaprie
ID List: usp00040t8
ID List: choy19891018000415
ID List: gcmtm101889a
ID List: ushis4150
ID List: gcmt19891018000415
ID List: iscgem389808
ID List: atlas19891018000415
URL = https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc216859.geojson
