comcat282 comcat.ComcatOAFAccessor test10 usp000hvnu -0.001 365.0 100.0 3.5 0
Fetching event: usp000hvnu
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hvnu.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = official20110311054624120_30
rup_time = 1299822384120 (2011-03-11 05:46:24 UTC)
rup_mag = 9.1
rup_lat = 38.297
rup_lon = 142.373
rup_depth = 29.0
description = 2011 Great Tohoku Earthquake, Japan
ids = ,usc0001xgp,usp000hvnu,choy20110311054623,official20110311054624120_30,duputel201103110546a,atlas20110311054624,iscgem16461282,
net = official
code = 20110311054624120_30

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 100.0
min_mag = 3.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-03-10T05:46:24.120Z&format=geojson&latitude=38.29700&limit=20000&longitude=142.37300&maxdepth=700.000&maxradius=0.89932&mindepth=0.000&minmagnitude=3.500&orderby=time&starttime=2011-03-11T05:44:57.720Z
Count of events received = 857
Count of events after filtering = 856
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 856
Events returned by fetchEventList = 856
http_status[0] = 200
List of events returned by fetchEventList:
0: usp000jg0m (time = 2012-03-10 01:33:34 UTC, mag = 4.400, lat = 38.32600, lon = 141.88200, depth = 57.000)
1: usp000jfyh (time = 2012-03-08 16:41:37 UTC, mag = 4.700, lat = 38.79100, lon = 142.33400, depth = 51.500)
2: usp000jfxs (time = 2012-03-08 03:23:30 UTC, mag = 4.800, lat = 38.56700, lon = 141.64800, depth = 63.900)
3: usp000jfx2 (time = 2012-03-07 18:41:23 UTC, mag = 4.700, lat = 38.32000, lon = 142.14400, depth = 71.400)
4: usp000jfv6 (time = 2012-03-06 09:50:22 UTC, mag = 4.600, lat = 37.75800, lon = 141.66200, depth = 51.900)
5: usp000jfqz (time = 2012-03-03 13:26:21 UTC, mag = 4.600, lat = 38.96800, lon = 141.90200, depth = 66.800)
6: usp000jfgs (time = 2012-02-27 16:30:35 UTC, mag = 4.700, lat = 38.56800, lon = 141.74800, depth = 69.000)
7: usp000jf9h (time = 2012-02-23 19:27:59 UTC, mag = 4.800, lat = 39.00900, lon = 142.18000, depth = 65.500)
8: usp000jf70 (time = 2012-02-22 01:55:24 UTC, mag = 4.600, lat = 39.09300, lon = 142.28900, depth = 53.500)
9: usp000jf5m (time = 2012-02-20 19:16:24 UTC, mag = 4.600, lat = 38.79100, lon = 142.30700, depth = 61.500)
10: usp000jf3e (time = 2012-02-18 21:44:00 UTC, mag = 4.700, lat = 38.00500, lon = 141.90800, depth = 48.900)
11: usp000jf2g (time = 2012-02-18 07:07:25 UTC, mag = 4.500, lat = 38.67700, lon = 141.70400, depth = 67.800)
12: usp000jf06 (time = 2012-02-16 05:09:39 UTC, mag = 4.400, lat = 38.49500, lon = 142.17200, depth = 44.800)
13: usp000jeyw (time = 2012-02-15 06:28:37 UTC, mag = 5.000, lat = 37.80300, lon = 141.47500, depth = 61.400)
14: usp000jeu7 (time = 2012-02-11 19:55:51 UTC, mag = 4.900, lat = 38.69200, lon = 142.05400, depth = 57.800)
15: usp000jem4 (time = 2012-02-06 22:38:53 UTC, mag = 4.200, lat = 37.75600, lon = 141.62900, depth = 26.800)
16: usp000jehn (time = 2012-02-05 14:16:59 UTC, mag = 4.600, lat = 38.46900, lon = 142.43700, depth = 46.100)
17: usp000jeea (time = 2012-02-03 17:36:41 UTC, mag = 4.700, lat = 39.07100, lon = 142.65400, depth = 60.100)
18: usp000jedt (time = 2012-02-03 09:59:46 UTC, mag = 4.700, lat = 38.48200, lon = 142.09900, depth = 50.900)
19: usp000je6x (time = 2012-01-31 04:35:29 UTC, mag = 4.700, lat = 38.87600, lon = 142.36500, depth = 49.600)
20: usp000je2m (time = 2012-01-28 07:11:13 UTC, mag = 4.600, lat = 37.71500, lon = 142.35200, depth = 37.900)
21: usp000jdzd (time = 2012-01-25 20:42:55 UTC, mag = 5.200, lat = 38.19000, lon = 141.57300, depth = 52.300)
22: usp000jdxj (time = 2012-01-24 18:02:24 UTC, mag = 4.100, lat = 37.56500, lon = 141.93300, depth = 10.000)
23: usp000jdrf (time = 2012-01-20 08:29:04 UTC, mag = 4.600, lat = 38.61700, lon = 141.72900, depth = 19.200)
24: usp000jdr2 (time = 2012-01-19 23:14:25 UTC, mag = 4.200, lat = 38.33900, lon = 142.13600, depth = 42.700)
25: usp000jdpt (time = 2012-01-19 07:42:05 UTC, mag = 4.700, lat = 39.15300, lon = 142.30900, depth = 52.600)
26: usp000jdp3 (time = 2012-01-19 01:11:08 UTC, mag = 4.500, lat = 39.02000, lon = 142.15600, depth = 71.200)
27: usp000jdnn (time = 2012-01-18 19:32:51 UTC, mag = 4.700, lat = 39.09000, lon = 142.48600, depth = 44.500)
28: usp000jdmy (time = 2012-01-18 08:55:41 UTC, mag = 4.600, lat = 38.63300, lon = 141.87500, depth = 59.600)
29: usp000jddv (time = 2012-01-13 03:28:12 UTC, mag = 4.400, lat = 37.87000, lon = 141.68200, depth = 59.100)
30: usp000jdcv (time = 2012-01-12 05:37:28 UTC, mag = 5.200, lat = 38.33600, lon = 142.46100, depth = 35.000)
31: usp000jdb5 (time = 2012-01-10 23:23:41 UTC, mag = 4.100, lat = 38.27500, lon = 142.25300, depth = 43.800)
32: usp000jd75 (time = 2012-01-08 04:41:19 UTC, mag = 4.400, lat = 38.67200, lon = 141.91700, depth = 42.500)
33: usp000jd60 (time = 2012-01-07 12:31:01 UTC, mag = 4.400, lat = 38.14600, lon = 141.68400, depth = 71.100)
34: usp000jd3f (time = 2012-01-05 23:28:45 UTC, mag = 4.800, lat = 37.53400, lon = 141.80300, depth = 30.300)
35: usp000jd30 (time = 2012-01-05 16:47:08 UTC, mag = 5.000, lat = 38.71400, lon = 142.19700, depth = 47.100)
36: usp000jcv3 (time = 2011-12-30 19:11:34 UTC, mag = 4.700, lat = 38.89900, lon = 141.99700, depth = 71.700)
37: usp000jcua (time = 2011-12-30 09:34:50 UTC, mag = 4.700, lat = 38.81000, lon = 141.74200, depth = 66.200)
38: usp000jcpt (time = 2011-12-27 07:33:35 UTC, mag = 4.600, lat = 38.25300, lon = 142.09000, depth = 46.200)
39: usp000jcg2 (time = 2011-12-22 02:58:18 UTC, mag = 4.800, lat = 37.57200, lon = 142.18700, depth = 37.400)
40: usp000jccv (time = 2011-12-19 03:55:13 UTC, mag = 4.600, lat = 38.35200, lon = 142.12100, depth = 35.900)
41: usp000jcbx (time = 2011-12-18 06:08:58 UTC, mag = 4.800, lat = 38.66400, lon = 142.29100, depth = 44.800)
42: usp000jc9p (time = 2011-12-17 03:21:58 UTC, mag = 4.300, lat = 38.69700, lon = 142.68600, depth = 43.800)
43: usp000jc8n (time = 2011-12-16 05:27:27 UTC, mag = 4.800, lat = 38.43300, lon = 142.16200, depth = 14.200)
44: usp000jc75 (time = 2011-12-15 02:49:24 UTC, mag = 5.000, lat = 38.06900, lon = 143.33800, depth = 35.000)
45: usp000jc3k (time = 2011-12-12 02:34:09 UTC, mag = 4.700, lat = 38.17600, lon = 142.35200, depth = 39.500)
46: usp000jc2g (time = 2011-12-11 07:06:44 UTC, mag = 4.500, lat = 38.36600, lon = 141.99700, depth = 65.400)
47: usp000jc0t (time = 2011-12-10 06:08:18 UTC, mag = 4.700, lat = 38.63000, lon = 141.71500, depth = 55.300)
48: usp000jbxs (time = 2011-12-07 19:26:57 UTC, mag = 4.700, lat = 38.07900, lon = 142.59600, depth = 29.200)
49: usp000jbvx (time = 2011-12-06 03:16:39 UTC, mag = 4.800, lat = 37.57200, lon = 142.14900, depth = 45.200)
50: usp000jbvt (time = 2011-12-06 01:26:09 UTC, mag = 4.900, lat = 38.01600, lon = 141.85000, depth = 52.600)
51: usp000jbu0 (time = 2011-12-04 19:20:05 UTC, mag = 4.600, lat = 38.18000, lon = 141.79100, depth = 64.300)
52: usp000jbrs (time = 2011-12-03 04:16:36 UTC, mag = 4.600, lat = 38.90100, lon = 141.89300, depth = 28.500)
53: usp000jbq3 (time = 2011-12-02 00:50:31 UTC, mag = 4.800, lat = 38.22600, lon = 141.64600, depth = 69.500)
54: usp000jbmu (time = 2011-11-30 03:08:16 UTC, mag = 4.500, lat = 37.71500, lon = 141.88700, depth = 57.700)
55: usp000jbjm (time = 2011-11-28 18:53:33 UTC, mag = 4.700, lat = 38.66900, lon = 141.91500, depth = 63.700)
56: usp000jbfh (time = 2011-11-27 09:01:50 UTC, mag = 4.700, lat = 37.62500, lon = 141.78600, depth = 41.800)
57: usp000jbew (time = 2011-11-27 01:07:44 UTC, mag = 4.500, lat = 37.70000, lon = 141.55800, depth = 45.100)
58: usp000jbdj (time = 2011-11-26 01:43:21 UTC, mag = 4.800, lat = 38.84500, lon = 142.07800, depth = 51.700)
59: usp000jb88 (time = 2011-11-22 02:35:39 UTC, mag = 4.500, lat = 38.43700, lon = 142.05700, depth = 46.800)
60: usp000jb79 (time = 2011-11-21 15:02:39 UTC, mag = 4.400, lat = 38.44500, lon = 142.62600, depth = 44.600)
61: usp000jb71 (time = 2011-11-21 09:48:27 UTC, mag = 4.700, lat = 37.81600, lon = 142.19000, depth = 48.500)
62: usp000jb44 (time = 2011-11-19 17:36:57 UTC, mag = 4.800, lat = 37.80000, lon = 141.70600, depth = 58.600)
63: usp000jb40 (time = 2011-11-19 13:06:15 UTC, mag = 4.600, lat = 39.14000, lon = 142.16100, depth = 35.000)
64: usp000jaz9 (time = 2011-11-17 08:34:33 UTC, mag = 5.000, lat = 38.82000, lon = 141.91200, depth = 60.900)
65: usp000jams (time = 2011-11-09 16:05:06 UTC, mag = 4.400, lat = 38.25800, lon = 142.17900, depth = 46.800)
66: usp000jamm (time = 2011-11-09 13:33:59 UTC, mag = 4.500, lat = 37.76200, lon = 142.55600, depth = 35.000)
67: usp000jak3 (time = 2011-11-08 13:52:50 UTC, mag = 4.200, lat = 38.21300, lon = 142.27000, depth = 41.900)
68: usp000jadd (time = 2011-11-05 23:43:45 UTC, mag = 4.300, lat = 38.29400, lon = 141.81300, depth = 65.500)
69: usp000ja53 (time = 2011-10-30 23:08:28 UTC, mag = 4.800, lat = 38.78300, lon = 142.41800, depth = 31.200)
70: usp000ja2m (time = 2011-10-29 06:24:45 UTC, mag = 4.900, lat = 38.23900, lon = 141.85700, depth = 58.200)
71: usp000ja0m (time = 2011-10-28 06:59:20 UTC, mag = 4.500, lat = 38.30000, lon = 141.92500, depth = 35.000)
72: usp000ja0c (time = 2011-10-28 02:06:45 UTC, mag = 4.500, lat = 38.76000, lon = 141.79000, depth = 42.200)
73: usp000j9v3 (time = 2011-10-24 21:37:28 UTC, mag = 4.600, lat = 38.58500, lon = 141.87400, depth = 58.700)
74: usp000j9ts (time = 2011-10-24 00:52:03 UTC, mag = 4.100, lat = 37.85400, lon = 142.11600, depth = 47.000)
75: usp000j9mf (time = 2011-10-21 01:25:13 UTC, mag = 4.700, lat = 37.58400, lon = 141.82500, depth = 24.500)
76: usp000j9hj (time = 2011-10-19 02:18:51 UTC, mag = 4.700, lat = 38.24400, lon = 142.07000, depth = 42.900)
77: usp000j9gn (time = 2011-10-18 09:06:02 UTC, mag = 4.700, lat = 38.63800, lon = 142.02100, depth = 61.000)
78: usp000j9gc (time = 2011-10-18 04:23:17 UTC, mag = 4.700, lat = 38.36600, lon = 142.28000, depth = 57.300)
79: usp000j9f5 (time = 2011-10-17 09:15:23 UTC, mag = 5.000, lat = 37.74400, lon = 141.89000, depth = 35.400)
80: usp000j9a7 (time = 2011-10-13 18:09:04 UTC, mag = 4.900, lat = 37.64100, lon = 142.76200, depth = 26.300)
81: usp000j97z (time = 2011-10-11 16:39:52 UTC, mag = 4.500, lat = 37.98600, lon = 141.91200, depth = 55.300)
82: usp000j939 (time = 2011-10-08 11:45:01 UTC, mag = 4.200, lat = 39.04600, lon = 142.48600, depth = 49.200)
83: usp000j902 (time = 2011-10-06 08:37:32 UTC, mag = 4.600, lat = 38.25000, lon = 142.64400, depth = 35.000)
84: usp000j8wn (time = 2011-10-04 05:55:56 UTC, mag = 4.300, lat = 37.48500, lon = 142.67400, depth = 36.100)
85: usp000j8w9 (time = 2011-10-04 01:14:57 UTC, mag = 4.400, lat = 38.27400, lon = 141.98100, depth = 59.600)
86: usp000j8q2 (time = 2011-09-28 23:13:30 UTC, mag = 4.400, lat = 38.87500, lon = 142.10100, depth = 75.400)
87: usp000j8m6 (time = 2011-09-27 03:04:22 UTC, mag = 4.900, lat = 37.73300, lon = 142.14800, depth = 40.900)
88: usp000j8g7 (time = 2011-09-24 05:09:31 UTC, mag = 4.500, lat = 38.82500, lon = 142.37800, depth = 47.500)
89: usp000j8ba (time = 2011-09-20 20:59:05 UTC, mag = 4.900, lat = 38.55100, lon = 141.67800, depth = 65.900)
90: usp000j88q (time = 2011-09-18 18:32:25 UTC, mag = 5.400, lat = 37.84400, lon = 141.40400, depth = 54.400)
91: usp000j87r (time = 2011-09-18 00:55:37 UTC, mag = 4.200, lat = 38.51700, lon = 142.44600, depth = 37.300)
92: usp000j86w (time = 2011-09-17 15:13:24 UTC, mag = 4.800, lat = 38.30700, lon = 141.87200, depth = 59.600)
93: usp000j85d (time = 2011-09-16 21:42:33 UTC, mag = 4.400, lat = 38.25500, lon = 142.16900, depth = 35.000)
94: usp000j843 (time = 2011-09-16 05:31:59 UTC, mag = 4.700, lat = 38.27300, lon = 141.98600, depth = 54.500)
95: usp000j83r (time = 2011-09-15 22:39:27 UTC, mag = 4.100, lat = 38.25800, lon = 142.22200, depth = 47.300)
96: usp000j81r (time = 2011-09-14 14:56:36 UTC, mag = 4.800, lat = 37.74500, lon = 141.76000, depth = 60.700)
97: usp000j804 (time = 2011-09-13 14:14:34 UTC, mag = 4.700, lat = 38.79000, lon = 142.31800, depth = 60.900)
98: usp000j7zh (time = 2011-09-13 01:34:01 UTC, mag = 4.600, lat = 38.92600, lon = 142.37400, depth = 53.000)
99: usp000j7rk (time = 2011-09-07 14:26:27 UTC, mag = 4.500, lat = 38.19900, lon = 142.17800, depth = 72.600)
100: usp000j7mr (time = 2011-09-05 04:57:36 UTC, mag = 4.000, lat = 38.08900, lon = 142.56800, depth = 35.000)
101: usp000j7kn (time = 2011-09-04 12:22:03 UTC, mag = 4.900, lat = 38.34500, lon = 142.36300, depth = 36.000)
102: usp000j7d2 (time = 2011-09-02 04:48:29 UTC, mag = 4.400, lat = 38.82800, lon = 141.58200, depth = 39.400)
103: usp000j7d0 (time = 2011-09-02 04:08:06 UTC, mag = 4.600, lat = 39.06300, lon = 142.26800, depth = 47.300)
104: usp000j7b6 (time = 2011-08-31 18:15:04 UTC, mag = 4.400, lat = 37.72200, lon = 143.08400, depth = 36.500)
105: usp000j7ac (time = 2011-08-31 09:12:52 UTC, mag = 4.700, lat = 38.39500, lon = 141.73500, depth = 50.600)
106: usp000j75e (time = 2011-08-28 01:23:16 UTC, mag = 4.100, lat = 38.39900, lon = 142.45700, depth = 27.500)
107: usp000j71g (time = 2011-08-25 23:34:12 UTC, mag = 4.500, lat = 38.90800, lon = 141.87700, depth = 76.300)
108: usp000j6xs (time = 2011-08-23 23:59:15 UTC, mag = 4.200, lat = 37.87100, lon = 142.70700, depth = 39.800)
109: usp000j6tz (time = 2011-08-21 19:42:37 UTC, mag = 4.400, lat = 38.87700, lon = 142.01700, depth = 61.900)
110: usp000j6sc (time = 2011-08-20 22:58:42 UTC, mag = 4.900, lat = 38.63800, lon = 141.88500, depth = 62.600)
111: usp000j6s4 (time = 2011-08-20 21:30:30 UTC, mag = 4.400, lat = 37.99100, lon = 142.60800, depth = 35.000)
112: usp000j6rx (time = 2011-08-20 19:37:24 UTC, mag = 4.700, lat = 38.61000, lon = 141.84700, depth = 48.300)
113: usp000j6r9 (time = 2011-08-20 17:11:10 UTC, mag = 4.400, lat = 37.60700, lon = 142.03900, depth = 52.400)
114: usp000j6qs (time = 2011-08-20 11:02:51 UTC, mag = 4.500, lat = 38.19700, lon = 141.73700, depth = 59.200)
115: usp000j6nx (time = 2011-08-19 05:36:33 UTC, mag = 6.200, lat = 37.67100, lon = 141.65200, depth = 47.000)
116: usp000j6nv (time = 2011-08-19 05:01:04 UTC, mag = 4.200, lat = 38.42900, lon = 142.43900, depth = 49.400)
117: usp000j6nu (time = 2011-08-19 04:51:03 UTC, mag = 4.500, lat = 39.09300, lon = 141.96900, depth = 40.900)
118: usp000j6mk (time = 2011-08-18 05:34:39 UTC, mag = 4.400, lat = 38.12900, lon = 141.71500, depth = 64.900)
119: usp000j6k9 (time = 2011-08-17 03:14:30 UTC, mag = 4.600, lat = 38.36800, lon = 142.07800, depth = 39.500)
120: usp000j6k8 (time = 2011-08-17 03:05:07 UTC, mag = 5.000, lat = 38.39500, lon = 142.09300, depth = 42.000)
121: usp000j6k4 (time = 2011-08-17 01:30:55 UTC, mag = 4.300, lat = 37.89100, lon = 142.39300, depth = 25.900)
122: usp000j6j7 (time = 2011-08-16 16:11:28 UTC, mag = 4.500, lat = 38.36800, lon = 142.25100, depth = 39.500)
123: usp000j6dh (time = 2011-08-13 08:30:22 UTC, mag = 4.800, lat = 38.42100, lon = 142.22100, depth = 29.900)
124: usp000j6aa (time = 2011-08-11 13:31:26 UTC, mag = 5.200, lat = 38.36300, lon = 142.03900, depth = 44.400)
125: usp000j68q (time = 2011-08-10 04:29:50 UTC, mag = 4.500, lat = 39.09800, lon = 142.37600, depth = 58.900)
126: usp000j67z (time = 2011-08-09 18:29:46 UTC, mag = 4.600, lat = 38.81200, lon = 142.13400, depth = 67.900)
127: usp000j67w (time = 2011-08-09 17:44:53 UTC, mag = 4.600, lat = 38.72400, lon = 141.87900, depth = 52.700)
128: usp000j65e (time = 2011-08-08 01:05:38 UTC, mag = 4.600, lat = 38.72700, lon = 142.29700, depth = 51.200)
129: usp000j631 (time = 2011-08-06 17:58:42 UTC, mag = 4.800, lat = 37.75100, lon = 142.40500, depth = 43.200)
130: usp000j5vj (time = 2011-08-02 16:44:24 UTC, mag = 4.300, lat = 38.73500, lon = 142.59400, depth = 50.900)
131: usp000j5ty (time = 2011-08-01 06:55:00 UTC, mag = 4.700, lat = 38.68500, lon = 142.01100, depth = 49.400)
132: usp000j5sy (time = 2011-07-31 19:33:50 UTC, mag = 4.600, lat = 38.79900, lon = 142.23000, depth = 49.800)
133: usp000j5sc (time = 2011-07-31 12:40:05 UTC, mag = 4.500, lat = 38.64200, lon = 141.92800, depth = 56.000)
134: usp000j5s5 (time = 2011-07-31 08:46:29 UTC, mag = 4.600, lat = 39.00700, lon = 142.32000, depth = 60.400)
135: usp000j5qd (time = 2011-07-30 01:06:52 UTC, mag = 4.100, lat = 37.78000, lon = 143.18400, depth = 35.000)
136: usp000j5q5 (time = 2011-07-29 23:18:37 UTC, mag = 4.500, lat = 38.34300, lon = 142.44200, depth = 26.100)
137: usp000j5mg (time = 2011-07-28 16:50:25 UTC, mag = 5.200, lat = 38.91800, lon = 142.56100, depth = 47.800)
138: usp000j5m6 (time = 2011-07-28 14:16:23 UTC, mag = 4.200, lat = 39.04900, lon = 142.65700, depth = 35.000)
139: usp000j5hh (time = 2011-07-26 13:36:01 UTC, mag = 4.600, lat = 38.43600, lon = 141.90400, depth = 57.700)
140: usp000j5gr (time = 2011-07-25 21:33:14 UTC, mag = 4.900, lat = 39.02000, lon = 142.60400, depth = 11.500)
141: usp000j5gp (time = 2011-07-25 20:39:57 UTC, mag = 4.800, lat = 38.51100, lon = 141.71200, depth = 69.300)
142: usp000j5fj (time = 2011-07-25 11:10:47 UTC, mag = 4.800, lat = 38.60400, lon = 142.12000, depth = 35.000)
143: usp000j5fe (time = 2011-07-25 11:04:46 UTC, mag = 5.100, lat = 38.57100, lon = 141.87600, depth = 35.000)
144: usp000j5e4 (time = 2011-07-24 15:07:10 UTC, mag = 5.100, lat = 38.85500, lon = 141.99300, depth = 62.400)
145: usp000j5e0 (time = 2011-07-24 14:27:50 UTC, mag = 4.100, lat = 38.63700, lon = 143.27900, depth = 30.100)
146: usp000j5d6 (time = 2011-07-24 01:20:17 UTC, mag = 4.500, lat = 37.92400, lon = 143.37700, depth = 30.000)
147: usp000j5d3 (time = 2011-07-23 23:56:17 UTC, mag = 4.400, lat = 38.45200, lon = 141.93300, depth = 70.000)
148: usp000j5by (time = 2011-07-23 04:34:24 UTC, mag = 6.300, lat = 38.89800, lon = 141.81500, depth = 41.000)
149: usp000j5am (time = 2011-07-22 09:32:04 UTC, mag = 4.300, lat = 37.72600, lon = 141.98900, depth = 35.000)
150: usp000j5a8 (time = 2011-07-22 05:58:27 UTC, mag = 4.700, lat = 38.29800, lon = 141.90400, depth = 53.000)
151: usp000j578 (time = 2011-07-20 13:09:43 UTC, mag = 4.500, lat = 38.51400, lon = 142.11500, depth = 45.800)
152: usp000j55j (time = 2011-07-19 13:08:31 UTC, mag = 4.800, lat = 37.98500, lon = 143.24800, depth = 19.600)
153: usp000j543 (time = 2011-07-18 16:00:22 UTC, mag = 4.600, lat = 38.30300, lon = 142.22600, depth = 48.700)
154: usp000j511 (time = 2011-07-16 13:23:04 UTC, mag = 4.700, lat = 38.93800, lon = 141.95200, depth = 65.900)
155: usp000j4zv (time = 2011-07-15 23:53:12 UTC, mag = 4.400, lat = 38.26800, lon = 142.25200, depth = 51.300)
156: usp000j4wh (time = 2011-07-14 16:47:08 UTC, mag = 4.400, lat = 38.81900, lon = 142.43200, depth = 35.000)
157: usp000j4v1 (time = 2011-07-14 06:09:36 UTC, mag = 4.300, lat = 37.70700, lon = 142.89400, depth = 35.000)
158: usp000j4uu (time = 2011-07-14 05:48:47 UTC, mag = 4.200, lat = 38.20000, lon = 141.81500, depth = 63.900)
159: usp000j4uf (time = 2011-07-14 01:34:57 UTC, mag = 4.900, lat = 38.58900, lon = 141.65500, depth = 68.300)
160: usp000j4tt (time = 2011-07-13 18:49:58 UTC, mag = 4.600, lat = 38.38100, lon = 142.30100, depth = 36.000)
161: usp000j4sw (time = 2011-07-13 04:10:54 UTC, mag = 4.500, lat = 38.91800, lon = 142.45000, depth = 44.200)
162: usp000j4s8 (time = 2011-07-12 19:32:12 UTC, mag = 4.900, lat = 37.88500, lon = 143.18800, depth = 35.000)
163: usp000j4rw (time = 2011-07-12 15:37:23 UTC, mag = 4.900, lat = 38.32300, lon = 141.94700, depth = 47.100)
164: usp000j4rf (time = 2011-07-12 10:22:07 UTC, mag = 4.300, lat = 38.02300, lon = 142.39600, depth = 42.000)
165: usp000j4rb (time = 2011-07-12 09:40:45 UTC, mag = 4.600, lat = 37.58400, lon = 142.00000, depth = 38.400)
166: usp000j4ra (time = 2011-07-12 09:39:11 UTC, mag = 4.200, lat = 37.58200, lon = 141.85100, depth = 40.900)
167: usp000j4r8 (time = 2011-07-12 09:00:00 UTC, mag = 5.000, lat = 38.81100, lon = 141.88400, depth = 63.200)
168: usp000j4qv (time = 2011-07-12 06:46:59 UTC, mag = 4.600, lat = 37.99000, lon = 143.33900, depth = 35.000)
169: usp000j4p0 (time = 2011-07-11 20:13:55 UTC, mag = 4.500, lat = 39.12000, lon = 142.37700, depth = 47.400)
170: usp000j4mw (time = 2011-07-11 12:00:04 UTC, mag = 4.100, lat = 37.89800, lon = 143.32500, depth = 35.000)
171: usp000j4kj (time = 2011-07-11 01:36:05 UTC, mag = 4.500, lat = 38.40400, lon = 142.14400, depth = 34.500)
172: usp000j4j5 (time = 2011-07-10 13:18:36 UTC, mag = 4.600, lat = 38.00500, lon = 143.41700, depth = 23.400)
173: usp000j4hs (time = 2011-07-10 08:27:56 UTC, mag = 4.500, lat = 37.96200, lon = 143.20100, depth = 35.000)
174: usp000j4hc (time = 2011-07-10 05:14:33 UTC, mag = 4.800, lat = 38.03800, lon = 143.40900, depth = 22.100)
175: usp000j4h8 (time = 2011-07-10 04:10:42 UTC, mag = 4.400, lat = 37.94900, lon = 143.36500, depth = 13.500)
176: usp000j4h5 (time = 2011-07-10 03:43:33 UTC, mag = 4.800, lat = 37.91100, lon = 143.29100, depth = 16.400)
177: usp000j4h1 (time = 2011-07-10 03:14:14 UTC, mag = 4.800, lat = 38.07000, lon = 143.32900, depth = 20.100)
178: usp000j4h0 (time = 2011-07-10 03:10:29 UTC, mag = 4.500, lat = 37.90100, lon = 143.38100, depth = 14.000)
179: usp000j4gy (time = 2011-07-10 02:54:58 UTC, mag = 4.400, lat = 38.04800, lon = 143.39200, depth = 12.100)
180: usp000j4gp (time = 2011-07-10 00:57:10 UTC, mag = 7.000, lat = 38.03400, lon = 143.26400, depth = 23.000)
181: usp000j4es (time = 2011-07-09 13:41:45 UTC, mag = 4.500, lat = 38.98000, lon = 141.84800, depth = 68.800)
182: usp000j4cz (time = 2011-07-08 13:08:45 UTC, mag = 4.800, lat = 38.37000, lon = 142.19500, depth = 35.000)
183: usp000j4c7 (time = 2011-07-08 02:42:55 UTC, mag = 4.400, lat = 38.58200, lon = 142.09500, depth = 49.900)
184: usp000j4a0 (time = 2011-07-07 05:10:09 UTC, mag = 4.900, lat = 37.61700, lon = 141.88100, depth = 37.000)
185: usp000j49x (time = 2011-07-07 04:02:06 UTC, mag = 4.900, lat = 38.04500, lon = 142.14100, depth = 45.400)
186: usp000j49s (time = 2011-07-07 02:02:05 UTC, mag = 4.600, lat = 38.11500, lon = 142.48100, depth = 39.700)
187: usp000j47p (time = 2011-07-06 05:04:42 UTC, mag = 4.300, lat = 37.93500, lon = 142.29600, depth = 49.400)
188: usp000j43v (time = 2011-07-03 20:41:08 UTC, mag = 4.700, lat = 37.91900, lon = 142.60200, depth = 35.000)
189: usp000j433 (time = 2011-07-03 07:48:49 UTC, mag = 4.600, lat = 39.12100, lon = 142.41800, depth = 35.000)
190: usp000j42y (time = 2011-07-03 04:38:38 UTC, mag = 4.400, lat = 38.80800, lon = 142.42900, depth = 40.100)
191: usp000j40j (time = 2011-07-01 04:19:50 UTC, mag = 4.600, lat = 37.64300, lon = 141.83000, depth = 18.900)
192: usp000j40c (time = 2011-07-01 00:37:40 UTC, mag = 4.200, lat = 38.74500, lon = 142.50300, depth = 50.000)
193: usp000j402 (time = 2011-06-30 16:57:09 UTC, mag = 4.800, lat = 37.79400, lon = 143.14000, depth = 14.500)
194: usp000j3we (time = 2011-06-28 14:50:13 UTC, mag = 4.400, lat = 37.46000, lon = 142.39000, depth = 10.800)
195: usp000j3wa (time = 2011-06-28 13:22:59 UTC, mag = 4.900, lat = 38.21000, lon = 141.99000, depth = 60.900)
196: usp000j3tb (time = 2011-06-26 20:10:32 UTC, mag = 4.400, lat = 39.04000, lon = 142.40700, depth = 63.500)
197: usp000j3ky (time = 2011-06-23 10:35:00 UTC, mag = 5.300, lat = 38.47900, lon = 141.43900, depth = 35.000)
198: usp000j3gj (time = 2011-06-21 04:39:51 UTC, mag = 4.300, lat = 38.72300, lon = 142.00000, depth = 54.100)
199: usp000j3eb (time = 2011-06-19 15:49:24 UTC, mag = 4.300, lat = 38.45800, lon = 142.19300, depth = 55.800)
200: usp000j3ce (time = 2011-06-18 11:31:05 UTC, mag = 5.700, lat = 37.66400, lon = 141.66400, depth = 20.000)
201: usp000j3ag (time = 2011-06-17 05:19:38 UTC, mag = 4.400, lat = 38.98600, lon = 142.78400, depth = 41.000)
202: usp000j39t (time = 2011-06-17 00:14:06 UTC, mag = 4.400, lat = 39.04700, lon = 142.51300, depth = 47.800)
203: usp000j378 (time = 2011-06-15 15:16:34 UTC, mag = 4.700, lat = 38.30500, lon = 142.29100, depth = 45.500)
204: usp000j374 (time = 2011-06-15 11:38:10 UTC, mag = 4.300, lat = 37.73100, lon = 142.94200, depth = 24.600)
205: usp000j344 (time = 2011-06-13 13:09:21 UTC, mag = 4.700, lat = 38.61300, lon = 143.27700, depth = 12.400)
206: usp000j2zd (time = 2011-06-11 09:05:02 UTC, mag = 4.600, lat = 37.56600, lon = 142.71200, depth = 35.700)
207: usp000j2z3 (time = 2011-06-11 02:08:33 UTC, mag = 4.000, lat = 38.34600, lon = 142.44200, depth = 40.100)
208: usp000j2yy (time = 2011-06-10 22:35:55 UTC, mag = 5.000, lat = 38.31500, lon = 142.15600, depth = 31.500)
209: usp000j2ya (time = 2011-06-10 13:39:45 UTC, mag = 4.700, lat = 38.67100, lon = 141.77400, depth = 51.700)
210: usp000j2x1 (time = 2011-06-09 15:40:57 UTC, mag = 4.700, lat = 37.89000, lon = 141.58000, depth = 58.400)
211: usp000j2w4 (time = 2011-06-08 22:11:17 UTC, mag = 5.000, lat = 39.03100, lon = 142.31800, depth = 46.700)
212: usp000j2tz (time = 2011-06-07 08:06:51 UTC, mag = 4.500, lat = 38.06500, lon = 142.84200, depth = 37.000)
213: usp000j2tc (time = 2011-06-06 23:15:42 UTC, mag = 4.500, lat = 38.50100, lon = 143.39000, depth = 35.000)
214: usp000j2t8 (time = 2011-06-06 20:10:28 UTC, mag = 4.900, lat = 37.82000, lon = 141.51600, depth = 58.800)
215: usp000j2sg (time = 2011-06-06 03:00:08 UTC, mag = 4.600, lat = 38.31200, lon = 142.16600, depth = 50.100)
216: usp000j2kq (time = 2011-06-02 20:25:32 UTC, mag = 4.400, lat = 37.87600, lon = 142.24900, depth = 28.200)
217: usp000j2k8 (time = 2011-06-02 14:37:50 UTC, mag = 4.900, lat = 37.45400, lon = 142.75700, depth = 18.700)
218: usp000j2h2 (time = 2011-05-31 23:54:00 UTC, mag = 4.700, lat = 38.62800, lon = 142.00100, depth = 61.100)
219: usp000j2dh (time = 2011-05-29 09:40:44 UTC, mag = 4.600, lat = 38.31600, lon = 141.74500, depth = 72.500)
220: usp000j2c9 (time = 2011-05-28 18:52:56 UTC, mag = 4.400, lat = 38.90200, lon = 142.29000, depth = 70.400)
221: usp000j29m (time = 2011-05-27 12:51:07 UTC, mag = 4.400, lat = 37.61800, lon = 142.07000, depth = 35.000)
222: usp000j27z (time = 2011-05-26 15:04:41 UTC, mag = 4.600, lat = 39.03000, lon = 142.32400, depth = 58.300)
223: usp000j25n (time = 2011-05-24 21:41:59 UTC, mag = 4.400, lat = 37.88600, lon = 142.68700, depth = 43.600)
224: usp000j23m (time = 2011-05-23 14:40:27 UTC, mag = 4.700, lat = 38.12000, lon = 142.48500, depth = 36.900)
225: usp000j231 (time = 2011-05-23 05:21:04 UTC, mag = 4.600, lat = 38.22100, lon = 141.86200, depth = 52.200)
226: usp000j226 (time = 2011-05-22 19:00:51 UTC, mag = 4.400, lat = 37.99800, lon = 142.82500, depth = 10.000)
227: usp000j21c (time = 2011-05-22 11:06:58 UTC, mag = 4.700, lat = 37.66200, lon = 141.94500, depth = 23.400)
228: usp000j1xw (time = 2011-05-21 10:42:28 UTC, mag = 4.600, lat = 38.77900, lon = 142.21400, depth = 35.000)
229: usp000j1xk (time = 2011-05-21 05:35:26 UTC, mag = 4.600, lat = 39.10600, lon = 142.37600, depth = 35.000)
230: usp000j1x6 (time = 2011-05-21 00:56:23 UTC, mag = 4.100, lat = 38.98600, lon = 142.75200, depth = 51.200)
231: usp000j1x1 (time = 2011-05-20 23:43:20 UTC, mag = 4.500, lat = 38.10100, lon = 142.07600, depth = 35.100)
232: usp000j1v4 (time = 2011-05-20 00:10:12 UTC, mag = 4.700, lat = 37.82700, lon = 142.23600, depth = 45.700)
233: usp000j1u1 (time = 2011-05-19 08:32:49 UTC, mag = 4.800, lat = 38.34600, lon = 141.65700, depth = 60.500)
234: usp000j1tk (time = 2011-05-18 23:17:30 UTC, mag = 4.800, lat = 37.78500, lon = 142.09500, depth = 10.600)
235: usp000j1pz (time = 2011-05-16 21:14:05 UTC, mag = 4.500, lat = 38.20200, lon = 141.76000, depth = 53.700)
236: usp000j1nt (time = 2011-05-16 00:36:47 UTC, mag = 4.200, lat = 37.65400, lon = 142.79400, depth = 34.500)
237: usp000j1nj (time = 2011-05-15 19:07:41 UTC, mag = 4.900, lat = 38.66100, lon = 141.80400, depth = 55.900)
238: usp000j1n9 (time = 2011-05-15 15:34:11 UTC, mag = 4.400, lat = 38.39200, lon = 142.21500, depth = 41.600)
239: usp000j1n6 (time = 2011-05-15 13:48:37 UTC, mag = 4.800, lat = 37.71600, lon = 142.83200, depth = 31.900)
240: usp000j1mj (time = 2011-05-15 04:54:58 UTC, mag = 4.300, lat = 38.63500, lon = 142.45300, depth = 43.700)
241: usp000j1j8 (time = 2011-05-13 20:17:37 UTC, mag = 4.400, lat = 37.70700, lon = 141.78500, depth = 59.900)
242: usp000j1ew (time = 2011-05-11 18:21:48 UTC, mag = 4.800, lat = 38.51300, lon = 141.72700, depth = 59.600)
243: usp000j1e7 (time = 2011-05-11 14:43:24 UTC, mag = 4.400, lat = 37.79300, lon = 142.83900, depth = 6.900)
244: usp000j1e0 (time = 2011-05-11 12:40:28 UTC, mag = 4.500, lat = 37.92100, lon = 142.79000, depth = 39.500)
245: usp000j1cn (time = 2011-05-10 19:58:12 UTC, mag = 4.600, lat = 38.91200, lon = 141.94700, depth = 67.700)
246: usp000j1cg (time = 2011-05-10 18:24:19 UTC, mag = 4.700, lat = 38.30200, lon = 141.86900, depth = 63.500)
247: usp000j1bv (time = 2011-05-10 14:35:32 UTC, mag = 4.100, lat = 38.67900, lon = 142.65400, depth = 35.000)
248: usp000j1a7 (time = 2011-05-10 08:54:50 UTC, mag = 5.000, lat = 38.18700, lon = 142.13800, depth = 58.700)
249: usp000j19b (time = 2011-05-09 22:54:19 UTC, mag = 4.400, lat = 37.50500, lon = 142.01800, depth = 47.200)
250: usp000j17a (time = 2011-05-08 13:28:43 UTC, mag = 4.800, lat = 38.54300, lon = 142.49000, depth = 41.500)
251: usp000j172 (time = 2011-05-08 09:00:27 UTC, mag = 4.500, lat = 38.58500, lon = 143.25600, depth = 40.100)
252: usp000j165 (time = 2011-05-07 20:03:06 UTC, mag = 4.400, lat = 38.78900, lon = 141.88300, depth = 83.000)
253: usp000j14w (time = 2011-05-07 02:56:58 UTC, mag = 4.200, lat = 38.39400, lon = 142.28200, depth = 35.000)
254: usp000j139 (time = 2011-05-06 05:14:59 UTC, mag = 4.800, lat = 39.09400, lon = 142.08100, depth = 59.400)
255: usp000j12a (time = 2011-05-05 20:26:33 UTC, mag = 4.700, lat = 37.62000, lon = 142.77800, depth = 16.900)
256: usp000j121 (time = 2011-05-05 18:18:51 UTC, mag = 4.700, lat = 37.93800, lon = 142.66300, depth = 28.700)
257: usp000j100 (time = 2011-05-04 16:29:05 UTC, mag = 4.500, lat = 37.83100, lon = 141.94200, depth = 45.900)
258: usp000j0zk (time = 2011-05-04 13:18:51 UTC, mag = 4.700, lat = 38.87900, lon = 142.00400, depth = 62.500)
259: usp000j0yh (time = 2011-05-03 13:35:56 UTC, mag = 4.700, lat = 38.85000, lon = 141.90200, depth = 59.700)
260: usp000j0wq (time = 2011-05-02 12:36:49 UTC, mag = 4.800, lat = 38.32700, lon = 142.06300, depth = 51.600)
261: usp000j0wk (time = 2011-05-02 11:29:50 UTC, mag = 4.700, lat = 38.63500, lon = 141.87800, depth = 62.600)
262: usp000j0vq (time = 2011-05-01 23:25:27 UTC, mag = 4.400, lat = 37.70600, lon = 141.85600, depth = 49.600)
263: usp000j0sf (time = 2011-04-29 22:19:33 UTC, mag = 5.200, lat = 38.85900, lon = 141.91600, depth = 59.200)
264: usp000j0se (time = 2011-04-29 20:42:10 UTC, mag = 4.800, lat = 37.53800, lon = 142.35900, depth = 24.000)
265: usp000j0r6 (time = 2011-04-29 01:13:54 UTC, mag = 4.800, lat = 37.48900, lon = 142.44600, depth = 32.000)
266: usp000j0qx (time = 2011-04-28 20:59:22 UTC, mag = 4.600, lat = 37.82500, lon = 142.63100, depth = 38.000)
267: usp000j0qs (time = 2011-04-28 17:17:58 UTC, mag = 4.600, lat = 39.08700, lon = 142.38500, depth = 57.100)
268: usp000j0pw (time = 2011-04-28 01:44:49 UTC, mag = 4.800, lat = 38.60800, lon = 141.74500, depth = 62.100)
269: usp000j0pm (time = 2011-04-27 21:45:04 UTC, mag = 5.000, lat = 38.15100, lon = 141.65100, depth = 66.200)
270: usp000j0mn (time = 2011-04-26 12:26:56 UTC, mag = 4.600, lat = 38.39300, lon = 141.77000, depth = 68.000)
271: usp000j0kn (time = 2011-04-26 01:57:57 UTC, mag = 4.100, lat = 38.46000, lon = 143.08400, depth = 37.500)
272: usp000j0k8 (time = 2011-04-25 21:16:24 UTC, mag = 4.700, lat = 38.31400, lon = 141.85400, depth = 79.300)
273: usp000j0hs (time = 2011-04-25 00:46:12 UTC, mag = 4.400, lat = 38.68300, lon = 142.02400, depth = 85.000)
274: usp000j0h2 (time = 2011-04-24 16:18:35 UTC, mag = 4.900, lat = 38.23000, lon = 143.49500, depth = 18.700)
275: usp000j0gy (time = 2011-04-24 14:34:04 UTC, mag = 4.600, lat = 38.02500, lon = 141.69400, depth = 61.700)
276: usp000j0gp (time = 2011-04-24 09:51:58 UTC, mag = 4.700, lat = 38.68200, lon = 141.92200, depth = 59.400)
277: usp000j0gf (time = 2011-04-24 08:20:46 UTC, mag = 4.300, lat = 38.24700, lon = 141.98300, depth = 44.700)
278: usp000j0g5 (time = 2011-04-24 04:47:54 UTC, mag = 4.300, lat = 38.40100, lon = 141.89200, depth = 64.200)
279: usp000j0ew (time = 2011-04-23 10:12:46 UTC, mag = 5.900, lat = 39.09700, lon = 142.87000, depth = 31.000)
280: usp000j0ep (time = 2011-04-23 06:30:26 UTC, mag = 4.800, lat = 39.04700, lon = 142.28400, depth = 52.300)
281: usp000j0d3 (time = 2011-04-22 03:12:54 UTC, mag = 4.700, lat = 38.50300, lon = 141.76300, depth = 41.000)
282: usp000j0bs (time = 2011-04-21 08:18:16 UTC, mag = 5.000, lat = 38.32700, lon = 142.09300, depth = 40.200)
283: usp000j0bq (time = 2011-04-21 07:01:13 UTC, mag = 4.500, lat = 38.78900, lon = 143.03000, depth = 34.500)
284: usp000j0aq (time = 2011-04-20 16:33:21 UTC, mag = 4.700, lat = 38.21300, lon = 141.65400, depth = 63.800)
285: usp000j06j (time = 2011-04-18 10:56:04 UTC, mag = 4.600, lat = 38.54700, lon = 141.94800, depth = 35.000)
286: usp000j065 (time = 2011-04-18 06:37:51 UTC, mag = 4.300, lat = 38.23000, lon = 143.43000, depth = 37.900)
287: usp000j059 (time = 2011-04-17 17:34:20 UTC, mag = 4.600, lat = 38.01200, lon = 142.60500, depth = 23.500)
288: usp000j044 (time = 2011-04-17 04:23:57 UTC, mag = 4.400, lat = 38.41100, lon = 141.93100, depth = 59.500)
289: usp000j03p (time = 2011-04-17 01:37:51 UTC, mag = 4.700, lat = 38.60700, lon = 142.21700, depth = 36.200)
290: usp000j038 (time = 2011-04-16 20:54:11 UTC, mag = 4.600, lat = 38.84900, lon = 141.50900, depth = 45.200)
291: usp000j02e (time = 2011-04-16 07:20:22 UTC, mag = 4.500, lat = 38.26600, lon = 141.96300, depth = 60.800)
292: usp000j022 (time = 2011-04-16 03:22:39 UTC, mag = 4.300, lat = 38.20400, lon = 141.98500, depth = 55.700)
293: usp000j00x (time = 2011-04-15 17:07:55 UTC, mag = 4.400, lat = 38.36400, lon = 141.97800, depth = 66.800)
294: usp000j00t (time = 2011-04-15 14:34:22 UTC, mag = 4.900, lat = 39.10900, lon = 142.29200, depth = 10.000)
295: usp000hzzn (time = 2011-04-15 04:44:39 UTC, mag = 4.300, lat = 37.89400, lon = 143.14600, depth = 11.300)
296: usp000hzz9 (time = 2011-04-15 00:50:36 UTC, mag = 4.400, lat = 39.15700, lon = 142.64300, depth = 33.800)
297: usp000hzyz (time = 2011-04-14 23:31:50 UTC, mag = 4.800, lat = 38.91600, lon = 142.53300, depth = 40.800)
298: usp000hzyr (time = 2011-04-14 22:00:32 UTC, mag = 4.300, lat = 38.93700, lon = 142.30800, depth = 69.600)
299: usp000hzxv (time = 2011-04-14 09:45:38 UTC, mag = 4.300, lat = 38.08100, lon = 143.35100, depth = 35.000)
300: usp000hzx7 (time = 2011-04-14 03:14:02 UTC, mag = 4.300, lat = 38.98300, lon = 142.40400, depth = 52.900)
301: usp000hzwu (time = 2011-04-14 01:06:49 UTC, mag = 4.300, lat = 38.58700, lon = 141.63600, depth = 63.200)
302: usp000hzws (time = 2011-04-14 00:10:06 UTC, mag = 4.500, lat = 38.28800, lon = 142.21700, depth = 24.000)
303: usp000hzvh (time = 2011-04-13 13:29:13 UTC, mag = 4.400, lat = 38.89900, lon = 142.47700, depth = 53.700)
304: usp000hzvd (time = 2011-04-13 12:05:36 UTC, mag = 4.600, lat = 38.05500, lon = 143.10100, depth = 31.100)
305: usp000hzv5 (time = 2011-04-13 08:26:06 UTC, mag = 4.300, lat = 38.72700, lon = 141.92700, depth = 35.000)
306: usp000hzv3 (time = 2011-04-13 07:32:32 UTC, mag = 4.500, lat = 39.05900, lon = 142.50200, depth = 35.000)
307: usp000hzud (time = 2011-04-12 23:54:15 UTC, mag = 4.700, lat = 38.26400, lon = 141.79700, depth = 69.900)
308: usp000hzu9 (time = 2011-04-12 22:54:15 UTC, mag = 4.400, lat = 37.75300, lon = 142.16300, depth = 35.000)
309: usp000hzu5 (time = 2011-04-12 22:11:41 UTC, mag = 4.200, lat = 37.93600, lon = 142.16300, depth = 39.100)
310: usp000hzsj (time = 2011-04-11 22:45:34 UTC, mag = 4.700, lat = 38.60600, lon = 141.85800, depth = 66.400)
311: usp000hzsd (time = 2011-04-11 21:21:17 UTC, mag = 4.700, lat = 38.77500, lon = 141.85800, depth = 33.500)
312: usp000hzsc (time = 2011-04-11 21:03:38 UTC, mag = 4.700, lat = 38.38200, lon = 141.80900, depth = 72.400)
313: usp000hzrr (time = 2011-04-11 15:08:08 UTC, mag = 4.500, lat = 37.61900, lon = 142.54700, depth = 34.900)
314: usp000hzrj (time = 2011-04-11 13:24:10 UTC, mag = 4.500, lat = 38.14100, lon = 142.40500, depth = 18.500)
315: usp000hzqt (time = 2011-04-11 09:19:05 UTC, mag = 4.200, lat = 38.09900, lon = 142.37600, depth = 23.000)
316: usp000hzqs (time = 2011-04-11 09:17:14 UTC, mag = 4.700, lat = 37.74300, lon = 142.54600, depth = 35.000)
317: usp000hznt (time = 2011-04-10 16:21:39 UTC, mag = 4.500, lat = 38.28800, lon = 141.82300, depth = 63.100)
318: usp000hznp (time = 2011-04-10 15:07:06 UTC, mag = 4.600, lat = 38.34400, lon = 141.83700, depth = 66.800)
319: usp000hzmq (time = 2011-04-10 03:13:25 UTC, mag = 4.400, lat = 37.46600, lon = 142.20900, depth = 39.700)
320: usp000hzmk (time = 2011-04-10 00:08:36 UTC, mag = 4.400, lat = 37.61800, lon = 141.87300, depth = 19.800)
321: usp000hzme (time = 2011-04-09 22:53:02 UTC, mag = 4.100, lat = 37.45000, lon = 142.65300, depth = 31.800)
322: usp000hzm4 (time = 2011-04-09 16:57:27 UTC, mag = 4.700, lat = 38.23900, lon = 142.92300, depth = 60.800)
323: usp000hzkk (time = 2011-04-09 09:42:21 UTC, mag = 5.300, lat = 38.28000, lon = 141.70100, depth = 65.300)
324: usp000hzkf (time = 2011-04-09 08:17:04 UTC, mag = 4.200, lat = 37.90200, lon = 142.72400, depth = 25.800)
325: usp000hzkb (time = 2011-04-09 06:29:42 UTC, mag = 4.600, lat = 38.91800, lon = 142.65200, depth = 39.200)
326: usp000hzk6 (time = 2011-04-09 02:59:34 UTC, mag = 4.600, lat = 38.62100, lon = 141.81000, depth = 35.000)
327: usp000hzjn (time = 2011-04-08 20:38:16 UTC, mag = 4.100, lat = 38.24500, lon = 142.69100, depth = 35.000)
328: usp000hzj4 (time = 2011-04-08 17:00:35 UTC, mag = 4.100, lat = 38.46800, lon = 142.54800, depth = 35.000)
329: usp000hzhy (time = 2011-04-08 13:20:28 UTC, mag = 4.500, lat = 37.90900, lon = 142.24900, depth = 35.000)
330: usp000hzhr (time = 2011-04-08 11:09:11 UTC, mag = 4.000, lat = 38.53000, lon = 142.64600, depth = 35.000)
331: usp000hzh6 (time = 2011-04-08 06:13:46 UTC, mag = 4.400, lat = 37.46000, lon = 142.48300, depth = 35.600)
332: usp000hzgr (time = 2011-04-08 02:21:06 UTC, mag = 4.500, lat = 38.28800, lon = 141.91400, depth = 40.300)
333: usp000hzgf (time = 2011-04-08 00:28:54 UTC, mag = 4.400, lat = 38.62000, lon = 141.89500, depth = 62.700)
334: usp000hzgd (time = 2011-04-07 23:39:31 UTC, mag = 4.400, lat = 38.81800, lon = 141.87000, depth = 89.200)
335: usp000hzgb (time = 2011-04-07 23:33:46 UTC, mag = 4.000, lat = 38.79300, lon = 142.94400, depth = 40.200)
336: usp000hzg7 (time = 2011-04-07 23:07:09 UTC, mag = 4.300, lat = 38.45700, lon = 141.91200, depth = 62.100)
337: usp000hzg5 (time = 2011-04-07 22:33:03 UTC, mag = 4.100, lat = 38.74700, lon = 142.59300, depth = 35.000)
338: usp000hzg0 (time = 2011-04-07 21:42:49 UTC, mag = 4.200, lat = 38.43700, lon = 142.23400, depth = 35.000)
339: usp000hzfu (time = 2011-04-07 20:40:57 UTC, mag = 4.100, lat = 38.43100, lon = 142.52100, depth = 35.000)
340: usp000hzff (time = 2011-04-07 15:31:27 UTC, mag = 4.600, lat = 38.21600, lon = 142.25400, depth = 69.900)
341: usp000hzfe (time = 2011-04-07 15:25:14 UTC, mag = 4.500, lat = 38.20700, lon = 141.84100, depth = 74.500)
342: usp000hzfb (time = 2011-04-07 15:06:45 UTC, mag = 4.700, lat = 38.07000, lon = 142.37400, depth = 72.500)
343: usp000hzf9 (time = 2011-04-07 14:53:16 UTC, mag = 4.200, lat = 38.32600, lon = 141.85000, depth = 80.200)
344: usp000hzf8 (time = 2011-04-07 14:49:36 UTC, mag = 4.600, lat = 38.11900, lon = 141.73700, depth = 74.300)
345: usp000hzf7 (time = 2011-04-07 14:47:25 UTC, mag = 4.700, lat = 38.18100, lon = 141.82900, depth = 82.700)
346: usp000hzf6 (time = 2011-04-07 14:32:43 UTC, mag = 7.100, lat = 38.27600, lon = 141.58800, depth = 42.000)
347: usp000hzf0 (time = 2011-04-07 11:48:22 UTC, mag = 4.600, lat = 39.08400, lon = 142.37700, depth = 35.000)
348: usp000hzes (time = 2011-04-07 08:25:07 UTC, mag = 4.500, lat = 37.66100, lon = 141.85700, depth = 38.500)
349: usp000hzek (time = 2011-04-07 06:34:24 UTC, mag = 4.600, lat = 37.99200, lon = 142.43700, depth = 27.600)
350: usp000hzdf (time = 2011-04-06 16:25:41 UTC, mag = 4.800, lat = 38.32300, lon = 142.16300, depth = 45.300)
351: usp000hzcs (time = 2011-04-06 05:54:26 UTC, mag = 4.600, lat = 38.34700, lon = 142.16600, depth = 45.800)
352: usp000hzca (time = 2011-04-05 22:54:27 UTC, mag = 4.300, lat = 39.11300, lon = 142.33400, depth = 35.000)
353: usp000hzc8 (time = 2011-04-05 22:01:59 UTC, mag = 5.000, lat = 38.37200, lon = 142.10400, depth = 16.300)
354: usp000hzb0 (time = 2011-04-05 11:00:02 UTC, mag = 4.600, lat = 38.37700, lon = 142.18000, depth = 40.600)
355: usp000hza2 (time = 2011-04-05 04:25:29 UTC, mag = 4.700, lat = 38.89400, lon = 142.40200, depth = 51.600)
356: usp000hz99 (time = 2011-04-04 21:52:55 UTC, mag = 4.700, lat = 38.25100, lon = 141.87200, depth = 47.700)
357: usp000hz8e (time = 2011-04-04 08:50:09 UTC, mag = 4.400, lat = 37.81400, lon = 142.53400, depth = 35.000)
358: usp000hz8c (time = 2011-04-04 08:42:31 UTC, mag = 5.000, lat = 37.82800, lon = 142.47300, depth = 36.600)
359: usp000hz8b (time = 2011-04-04 08:38:23 UTC, mag = 5.100, lat = 37.81700, lon = 142.40300, depth = 35.000)
360: usp000hz87 (time = 2011-04-04 07:44:02 UTC, mag = 4.700, lat = 38.30300, lon = 142.16400, depth = 45.800)
361: usp000hz75 (time = 2011-04-03 14:55:30 UTC, mag = 5.000, lat = 37.80500, lon = 142.16200, depth = 50.900)
362: usp000hz74 (time = 2011-04-03 14:53:26 UTC, mag = 4.900, lat = 37.88100, lon = 142.09500, depth = 48.700)
363: usp000hz71 (time = 2011-04-03 14:14:44 UTC, mag = 4.400, lat = 39.02100, lon = 142.89700, depth = 35.000)
364: usp000hz6j (time = 2011-04-03 08:42:06 UTC, mag = 4.700, lat = 38.36300, lon = 142.08400, depth = 35.000)
365: usp000hz6g (time = 2011-04-03 07:53:05 UTC, mag = 4.500, lat = 37.66700, lon = 141.64400, depth = 35.000)
366: usp000hz60 (time = 2011-04-03 02:51:36 UTC, mag = 4.100, lat = 38.13200, lon = 143.23100, depth = 43.800)
367: usp000hz4w (time = 2011-04-02 15:21:48 UTC, mag = 4.800, lat = 37.91700, lon = 143.35400, depth = 35.000)
368: usp000hz45 (time = 2011-04-02 05:32:57 UTC, mag = 4.700, lat = 39.12300, lon = 142.25000, depth = 60.900)
369: usp000hz3x (time = 2011-04-02 04:08:06 UTC, mag = 5.200, lat = 38.74400, lon = 141.92400, depth = 31.600)
370: usp000hz3g (time = 2011-04-01 21:59:00 UTC, mag = 4.100, lat = 38.91600, lon = 141.89800, depth = 31.200)
371: usp000hz3c (time = 2011-04-01 19:59:51 UTC, mag = 4.800, lat = 38.87400, lon = 141.84700, depth = 60.800)
372: usp000hz33 (time = 2011-04-01 18:01:01 UTC, mag = 4.500, lat = 38.29900, lon = 142.26600, depth = 45.200)
373: usp000hz2j (time = 2011-04-01 13:30:24 UTC, mag = 4.600, lat = 38.40000, lon = 142.35600, depth = 10.000)
374: usp000hz24 (time = 2011-04-01 07:44:39 UTC, mag = 4.400, lat = 38.23400, lon = 142.21600, depth = 58.300)
375: usp000hz23 (time = 2011-04-01 06:44:17 UTC, mag = 4.300, lat = 37.52300, lon = 142.84000, depth = 79.200)
376: usp000hz21 (time = 2011-04-01 06:42:54 UTC, mag = 4.100, lat = 37.91200, lon = 142.66000, depth = 35.000)
377: usp000hz1r (time = 2011-04-01 04:14:19 UTC, mag = 4.500, lat = 38.41100, lon = 142.19900, depth = 35.000)
378: usp000hz1q (time = 2011-04-01 03:36:23 UTC, mag = 4.600, lat = 38.40900, lon = 142.25600, depth = 19.200)
379: usp000hz11 (time = 2011-03-31 22:16:56 UTC, mag = 4.500, lat = 38.22400, lon = 141.89500, depth = 55.500)
380: usp000hz0r (time = 2011-03-31 19:35:03 UTC, mag = 5.100, lat = 37.69900, lon = 142.27300, depth = 29.500)
381: usp000hz07 (time = 2011-03-31 15:04:05 UTC, mag = 4.600, lat = 38.07900, lon = 142.39100, depth = 38.500)
382: usp000hz06 (time = 2011-03-31 14:42:36 UTC, mag = 4.600, lat = 38.50800, lon = 142.57400, depth = 39.200)
383: usp000hz05 (time = 2011-03-31 14:20:36 UTC, mag = 4.400, lat = 38.85700, lon = 142.43500, depth = 48.100)
384: usp000hz04 (time = 2011-03-31 13:43:00 UTC, mag = 4.500, lat = 38.31400, lon = 142.29000, depth = 35.000)
385: usp000hz02 (time = 2011-03-31 13:10:56 UTC, mag = 4.400, lat = 37.66800, lon = 141.82400, depth = 35.000)
386: usp000hz00 (time = 2011-03-31 12:14:27 UTC, mag = 4.000, lat = 37.68100, lon = 142.44000, depth = 35.000)
387: usp000hyzv (time = 2011-03-31 10:30:32 UTC, mag = 4.500, lat = 38.45400, lon = 142.12700, depth = 43.700)
388: usp000hyzj (time = 2011-03-31 07:15:30 UTC, mag = 6.000, lat = 38.92200, lon = 141.82100, depth = 42.000)
389: usp000hyyv (time = 2011-03-31 01:28:46 UTC, mag = 4.600, lat = 38.21000, lon = 141.99900, depth = 35.800)
390: usp000hyys (time = 2011-03-31 00:29:13 UTC, mag = 4.600, lat = 37.71400, lon = 141.82300, depth = 39.700)
391: usp000hyyp (time = 2011-03-30 22:50:42 UTC, mag = 4.700, lat = 38.98800, lon = 142.49400, depth = 10.000)
392: usp000hyy4 (time = 2011-03-30 16:53:14 UTC, mag = 4.500, lat = 37.68300, lon = 142.09000, depth = 35.000)
393: usp000hyxr (time = 2011-03-30 13:00:05 UTC, mag = 5.200, lat = 38.67100, lon = 141.97800, depth = 47.800)
394: usp000hyxf (time = 2011-03-30 09:42:52 UTC, mag = 4.400, lat = 39.03800, lon = 142.40500, depth = 43.100)
395: usp000hyxa (time = 2011-03-30 07:58:42 UTC, mag = 4.600, lat = 38.31200, lon = 142.22400, depth = 56.600)
396: usp000hywj (time = 2011-03-29 23:36:50 UTC, mag = 4.900, lat = 37.69900, lon = 142.58600, depth = 12.000)
397: usp000hywg (time = 2011-03-29 22:33:04 UTC, mag = 4.300, lat = 38.41700, lon = 142.28100, depth = 26.900)
398: usp000hyw4 (time = 2011-03-29 18:44:28 UTC, mag = 4.600, lat = 37.72400, lon = 142.60900, depth = 38.400)
399: usp000hyvt (time = 2011-03-29 16:44:52 UTC, mag = 4.700, lat = 37.99600, lon = 142.40600, depth = 35.000)
400: usp000hyvm (time = 2011-03-29 14:22:31 UTC, mag = 4.500, lat = 38.27100, lon = 142.87100, depth = 16.400)
401: usp000hyvk (time = 2011-03-29 14:15:59 UTC, mag = 4.600, lat = 38.35400, lon = 142.69700, depth = 43.700)
402: usp000hyvg (time = 2011-03-29 13:48:58 UTC, mag = 4.300, lat = 37.70900, lon = 142.95700, depth = 35.000)
403: usp000hyv2 (time = 2011-03-29 10:54:33 UTC, mag = 6.100, lat = 37.40100, lon = 142.29000, depth = 15.000)
404: usp000hyth (time = 2011-03-28 14:51:01 UTC, mag = 4.000, lat = 38.36200, lon = 142.22000, depth = 43.400)
405: usp000hyta (time = 2011-03-28 13:27:33 UTC, mag = 4.700, lat = 38.71400, lon = 143.06500, depth = 26.500)
406: usp000hyt3 (time = 2011-03-28 11:34:16 UTC, mag = 4.500, lat = 37.96200, lon = 142.09100, depth = 56.900)
407: usp000hyt1 (time = 2011-03-28 11:18:46 UTC, mag = 5.200, lat = 38.79900, lon = 142.89900, depth = 34.000)
408: usp000hyss (time = 2011-03-28 07:35:03 UTC, mag = 4.400, lat = 38.92600, lon = 142.89100, depth = 35.000)
409: usp000hysr (time = 2011-03-28 07:32:43 UTC, mag = 4.500, lat = 38.79700, lon = 142.42200, depth = 35.000)
410: usp000hys3 (time = 2011-03-28 01:19:49 UTC, mag = 4.700, lat = 38.57600, lon = 141.91600, depth = 66.300)
411: usp000hyrz (time = 2011-03-27 23:40:11 UTC, mag = 4.100, lat = 37.59200, lon = 142.53400, depth = 35.000)
412: usp000hyrt (time = 2011-03-27 22:42:01 UTC, mag = 4.900, lat = 38.31300, lon = 142.18500, depth = 38.300)
413: usp000hyrs (time = 2011-03-27 22:23:58 UTC, mag = 6.200, lat = 38.41500, lon = 142.01100, depth = 19.000)
414: usp000hyr6 (time = 2011-03-27 15:17:47 UTC, mag = 4.800, lat = 37.68200, lon = 141.74600, depth = 28.400)
415: usp000hyr2 (time = 2011-03-27 13:41:34 UTC, mag = 5.300, lat = 38.95000, lon = 142.36100, depth = 35.000)
416: usp000hyqe (time = 2011-03-27 05:04:19 UTC, mag = 4.300, lat = 38.21200, lon = 143.42700, depth = 35.000)
417: usp000hyqa (time = 2011-03-27 04:43:22 UTC, mag = 4.200, lat = 38.47500, lon = 143.27800, depth = 24.400)
418: usp000hyps (time = 2011-03-27 01:38:05 UTC, mag = 4.300, lat = 38.70500, lon = 143.35400, depth = 23.100)
419: usp000hyp2 (time = 2011-03-26 19:41:58 UTC, mag = 4.300, lat = 37.96900, lon = 142.52600, depth = 40.300)
420: usp000hynq (time = 2011-03-26 16:28:40 UTC, mag = 4.700, lat = 37.65800, lon = 142.32100, depth = 44.000)
421: usp000hynn (time = 2011-03-26 16:22:39 UTC, mag = 4.700, lat = 37.68700, lon = 142.40700, depth = 48.200)
422: usp000hyne (time = 2011-03-26 11:59:54 UTC, mag = 4.200, lat = 37.68800, lon = 142.37300, depth = 36.800)
423: usp000hyn8 (time = 2011-03-26 11:02:29 UTC, mag = 4.700, lat = 37.48400, lon = 142.65400, depth = 30.700)
424: usp000hyn4 (time = 2011-03-26 10:23:43 UTC, mag = 4.700, lat = 37.56200, lon = 141.72600, depth = 35.600)
425: usp000hyn2 (time = 2011-03-26 10:18:36 UTC, mag = 5.300, lat = 38.58300, lon = 141.74000, depth = 58.900)
426: usp000hymf (time = 2011-03-26 04:03:49 UTC, mag = 4.600, lat = 37.67000, lon = 142.84600, depth = 17.100)
427: usp000hym8 (time = 2011-03-26 01:34:40 UTC, mag = 4.500, lat = 37.70400, lon = 143.03400, depth = 26.600)
428: usp000hykz (time = 2011-03-25 23:50:13 UTC, mag = 4.400, lat = 39.11900, lon = 142.30300, depth = 57.000)
429: usp000hykt (time = 2011-03-25 21:39:06 UTC, mag = 4.300, lat = 37.42900, lon = 142.31500, depth = 37.000)
430: usp000hykk (time = 2011-03-25 19:30:15 UTC, mag = 4.500, lat = 38.45400, lon = 142.14800, depth = 51.300)
431: usp000hyjn (time = 2011-03-25 12:29:53 UTC, mag = 4.400, lat = 38.86600, lon = 141.99000, depth = 65.500)
432: usp000hyjm (time = 2011-03-25 11:36:24 UTC, mag = 6.200, lat = 38.77200, lon = 141.88000, depth = 39.000)
433: usp000hyj2 (time = 2011-03-25 06:44:26 UTC, mag = 4.800, lat = 38.55600, lon = 143.37400, depth = 13.600)
434: usp000hyhu (time = 2011-03-25 05:13:47 UTC, mag = 4.800, lat = 37.91600, lon = 143.06400, depth = 17.800)
435: usp000hyht (time = 2011-03-25 04:11:27 UTC, mag = 4.400, lat = 38.28200, lon = 141.74200, depth = 55.700)
436: usp000hygw (time = 2011-03-24 19:44:45 UTC, mag = 4.900, lat = 38.74600, lon = 142.10100, depth = 36.800)
437: usp000hyg9 (time = 2011-03-24 16:42:07 UTC, mag = 4.400, lat = 38.29000, lon = 142.18000, depth = 12.700)
438: usp000hyg4 (time = 2011-03-24 15:17:26 UTC, mag = 4.700, lat = 37.59800, lon = 142.71800, depth = 35.000)
439: usp000hyfp (time = 2011-03-24 10:44:12 UTC, mag = 4.700, lat = 38.39500, lon = 142.38600, depth = 35.000)
440: usp000hyfn (time = 2011-03-24 10:37:53 UTC, mag = 4.800, lat = 38.65700, lon = 143.31700, depth = 31.100)
441: usp000hyfh (time = 2011-03-24 08:21:00 UTC, mag = 5.800, lat = 39.07900, lon = 142.08400, depth = 27.000)
442: usp000hyf2 (time = 2011-03-24 04:56:09 UTC, mag = 4.800, lat = 38.74600, lon = 142.30200, depth = 48.700)
443: usp000hyew (time = 2011-03-24 03:58:09 UTC, mag = 5.100, lat = 38.60800, lon = 142.81200, depth = 41.600)
444: usp000hyev (time = 2011-03-24 03:40:50 UTC, mag = 4.300, lat = 37.84600, lon = 142.78400, depth = 20.900)
445: usp000hyer (time = 2011-03-24 02:53:22 UTC, mag = 4.200, lat = 38.17800, lon = 142.79700, depth = 35.000)
446: usp000hyeq (time = 2011-03-24 02:49:38 UTC, mag = 4.300, lat = 38.05100, lon = 142.42500, depth = 35.100)
447: usp000hyej (time = 2011-03-24 01:11:16 UTC, mag = 4.600, lat = 38.31200, lon = 142.29600, depth = 34.900)
448: usp000hye7 (time = 2011-03-23 20:58:20 UTC, mag = 4.600, lat = 38.29500, lon = 142.28400, depth = 41.000)
449: usp000hydw (time = 2011-03-23 18:16:59 UTC, mag = 4.500, lat = 38.29600, lon = 143.51500, depth = 35.000)
450: usp000hydp (time = 2011-03-23 17:35:17 UTC, mag = 4.700, lat = 37.70500, lon = 141.77400, depth = 16.100)
451: usp000hyd9 (time = 2011-03-23 15:21:31 UTC, mag = 4.200, lat = 39.04100, lon = 142.52000, depth = 44.200)
452: usp000hyd7 (time = 2011-03-23 14:48:07 UTC, mag = 4.800, lat = 37.56000, lon = 141.94800, depth = 9.200)
453: usp000hycx (time = 2011-03-23 13:56:27 UTC, mag = 5.000, lat = 37.65100, lon = 142.80600, depth = 34.500)
454: usp000hybt (time = 2011-03-23 03:00:20 UTC, mag = 4.500, lat = 37.64500, lon = 142.74000, depth = 30.000)
455: usp000hyb3 (time = 2011-03-22 22:30:39 UTC, mag = 4.600, lat = 38.00900, lon = 142.63600, depth = 35.000)
456: usp000hyax (time = 2011-03-22 21:32:15 UTC, mag = 4.500, lat = 38.02300, lon = 142.81700, depth = 20.800)
457: usp000hyac (time = 2011-03-22 18:50:12 UTC, mag = 4.500, lat = 37.66200, lon = 141.59700, depth = 55.900)
458: usp000hy9n (time = 2011-03-22 15:12:23 UTC, mag = 4.900, lat = 38.33400, lon = 141.79900, depth = 55.000)
459: usp000hy9h (time = 2011-03-22 14:31:33 UTC, mag = 4.500, lat = 38.09000, lon = 142.58300, depth = 42.000)
460: usp000hy7f (time = 2011-03-22 02:11:52 UTC, mag = 4.800, lat = 39.00900, lon = 142.71000, depth = 46.600)
461: usp000hy72 (time = 2011-03-21 23:20:16 UTC, mag = 4.700, lat = 38.57400, lon = 143.07700, depth = 35.000)
462: usp000hy71 (time = 2011-03-21 23:13:40 UTC, mag = 4.300, lat = 37.67700, lon = 142.40400, depth = 35.000)
463: usp000hy6y (time = 2011-03-21 21:58:56 UTC, mag = 4.600, lat = 37.76100, lon = 142.38400, depth = 35.300)
464: usp000hy6x (time = 2011-03-21 21:54:46 UTC, mag = 4.400, lat = 37.67600, lon = 143.12200, depth = 20.700)
465: usp000hy65 (time = 2011-03-21 18:48:15 UTC, mag = 4.000, lat = 38.33700, lon = 142.39500, depth = 39.600)
466: usp000hy5x (time = 2011-03-21 16:46:57 UTC, mag = 4.900, lat = 37.71500, lon = 142.28200, depth = 19.200)
467: usp000hy5w (time = 2011-03-21 16:44:18 UTC, mag = 4.400, lat = 37.69500, lon = 142.31000, depth = 25.800)
468: usp000hy5b (time = 2011-03-21 12:37:35 UTC, mag = 4.800, lat = 37.42100, lon = 142.37000, depth = 24.000)
469: usp000hy53 (time = 2011-03-21 09:24:16 UTC, mag = 4.600, lat = 37.91900, lon = 142.63100, depth = 10.000)
470: usp000hy4e (time = 2011-03-21 03:14:10 UTC, mag = 4.700, lat = 38.91600, lon = 142.02900, depth = 60.800)
471: usp000hy47 (time = 2011-03-21 01:30:38 UTC, mag = 4.300, lat = 38.18000, lon = 142.69800, depth = 28.400)
472: usp000hy32 (time = 2011-03-20 18:43:43 UTC, mag = 4.600, lat = 38.27700, lon = 142.01400, depth = 35.000)
473: usp000hy2z (time = 2011-03-20 17:42:24 UTC, mag = 4.400, lat = 38.96100, lon = 141.95100, depth = 57.900)
474: usp000hy2w (time = 2011-03-20 17:33:17 UTC, mag = 4.900, lat = 37.83600, lon = 143.32100, depth = 35.000)
475: usp000hy24 (time = 2011-03-20 14:19:27 UTC, mag = 4.200, lat = 37.80800, lon = 142.03100, depth = 35.000)
476: usp000hy1p (time = 2011-03-20 11:02:49 UTC, mag = 4.900, lat = 38.43700, lon = 142.15200, depth = 35.000)
477: usp000hy0w (time = 2011-03-20 07:22:59 UTC, mag = 4.600, lat = 39.01200, lon = 142.62900, depth = 44.900)
478: usp000hy0p (time = 2011-03-20 05:23:58 UTC, mag = 4.600, lat = 38.37300, lon = 142.03400, depth = 43.900)
479: usp000hy0d (time = 2011-03-20 04:02:40 UTC, mag = 4.500, lat = 39.06000, lon = 142.32400, depth = 38.700)
480: usp000hy04 (time = 2011-03-20 01:38:31 UTC, mag = 4.400, lat = 37.78400, lon = 142.58100, depth = 18.800)
481: usp000hxzx (time = 2011-03-20 01:09:43 UTC, mag = 5.100, lat = 39.13600, lon = 142.40100, depth = 28.500)
482: usp000hxzu (time = 2011-03-20 00:58:48 UTC, mag = 4.100, lat = 38.28300, lon = 141.93000, depth = 76.000)
483: usp000hxzk (time = 2011-03-20 00:13:18 UTC, mag = 4.000, lat = 38.08300, lon = 142.93400, depth = 40.200)
484: usp000hxzd (time = 2011-03-19 23:37:12 UTC, mag = 4.900, lat = 38.66800, lon = 141.78900, depth = 48.900)
485: usp000hxz4 (time = 2011-03-19 22:37:15 UTC, mag = 4.600, lat = 38.19800, lon = 142.17900, depth = 58.900)
486: usp000hxz0 (time = 2011-03-19 21:22:38 UTC, mag = 4.200, lat = 38.51100, lon = 142.38300, depth = 57.800)
487: usp000hxyz (time = 2011-03-19 21:20:13 UTC, mag = 4.400, lat = 38.55900, lon = 142.54900, depth = 45.300)
488: usp000hxyx (time = 2011-03-19 20:48:28 UTC, mag = 4.700, lat = 37.68200, lon = 141.69500, depth = 62.700)
489: usp000hxyf (time = 2011-03-19 17:04:08 UTC, mag = 4.800, lat = 39.14300, lon = 142.20900, depth = 59.300)
490: usp000hxy2 (time = 2011-03-19 14:20:04 UTC, mag = 4.400, lat = 37.53800, lon = 142.04700, depth = 45.600)
491: usp000hxxf (time = 2011-03-19 11:02:50 UTC, mag = 4.600, lat = 38.04000, lon = 143.16200, depth = 23.700)
492: usp000hxx8 (time = 2011-03-19 10:40:32 UTC, mag = 4.300, lat = 38.72900, lon = 142.37100, depth = 35.000)
493: usp000hxwq (time = 2011-03-19 08:02:25 UTC, mag = 4.700, lat = 38.97400, lon = 142.40900, depth = 40.600)
494: usp000hxwp (time = 2011-03-19 07:41:13 UTC, mag = 4.800, lat = 37.86400, lon = 142.91400, depth = 37.000)
495: usp000hxwb (time = 2011-03-19 06:01:50 UTC, mag = 4.600, lat = 38.08100, lon = 141.94100, depth = 39.700)
496: usp000hxw7 (time = 2011-03-19 05:02:05 UTC, mag = 4.300, lat = 37.59600, lon = 142.15600, depth = 26.800)
497: usp000hxvz (time = 2011-03-19 02:55:56 UTC, mag = 4.700, lat = 37.68100, lon = 141.57200, depth = 37.400)
498: usp000hxvt (time = 2011-03-19 02:29:06 UTC, mag = 4.400, lat = 37.67200, lon = 142.57800, depth = 7.900)
499: usp000hxve (time = 2011-03-19 00:45:19 UTC, mag = 4.100, lat = 37.93600, lon = 141.96200, depth = 60.700)
500: usp000hxv9 (time = 2011-03-19 00:01:29 UTC, mag = 4.300, lat = 38.21900, lon = 142.67700, depth = 54.100)
501: usp000hxv6 (time = 2011-03-18 23:49:06 UTC, mag = 5.100, lat = 37.76100, lon = 141.82900, depth = 34.400)
502: usp000hxv2 (time = 2011-03-18 23:33:01 UTC, mag = 5.500, lat = 39.16100, lon = 142.23000, depth = 41.600)
503: usp000hxus (time = 2011-03-18 22:10:01 UTC, mag = 4.000, lat = 38.11300, lon = 143.07300, depth = 46.400)
504: usp000hxu4 (time = 2011-03-18 18:32:49 UTC, mag = 5.100, lat = 39.11000, lon = 142.31900, depth = 49.900)
505: usp000hxte (time = 2011-03-18 12:59:30 UTC, mag = 4.500, lat = 38.35300, lon = 142.26800, depth = 45.600)
506: usp000hxta (time = 2011-03-18 12:33:35 UTC, mag = 4.100, lat = 37.70900, lon = 142.94600, depth = 35.000)
507: usp000hxt7 (time = 2011-03-18 12:21:07 UTC, mag = 4.800, lat = 38.04600, lon = 142.17600, depth = 45.400)
508: usp000hxt6 (time = 2011-03-18 12:17:04 UTC, mag = 4.900, lat = 38.96300, lon = 142.26900, depth = 54.100)
509: usp000hxsm (time = 2011-03-18 07:42:13 UTC, mag = 4.900, lat = 38.34100, lon = 143.23400, depth = 22.700)
510: usp000hxsh (time = 2011-03-18 07:30:49 UTC, mag = 4.700, lat = 38.81000, lon = 141.83000, depth = 65.700)
511: usp000hxsf (time = 2011-03-18 07:27:44 UTC, mag = 4.700, lat = 38.15100, lon = 143.37900, depth = 45.100)
512: usp000hxr6 (time = 2011-03-17 23:11:40 UTC, mag = 4.800, lat = 38.97600, lon = 142.57400, depth = 45.200)
513: usp000hxr1 (time = 2011-03-17 22:22:13 UTC, mag = 4.200, lat = 37.96300, lon = 142.71600, depth = 35.000)
514: usp000hxqz (time = 2011-03-17 22:01:12 UTC, mag = 4.000, lat = 38.11500, lon = 141.95400, depth = 27.800)
515: usp000hxqv (time = 2011-03-17 21:24:23 UTC, mag = 4.800, lat = 39.10700, lon = 142.28400, depth = 45.000)
516: usp000hxqc (time = 2011-03-17 19:02:56 UTC, mag = 5.000, lat = 38.23900, lon = 142.28600, depth = 45.900)
517: usp000hxq5 (time = 2011-03-17 18:17:29 UTC, mag = 4.500, lat = 38.33400, lon = 142.32800, depth = 28.400)
518: usp000hxph (time = 2011-03-17 15:45:17 UTC, mag = 4.700, lat = 38.50400, lon = 142.26500, depth = 52.400)
519: usp000hxpb (time = 2011-03-17 15:02:49 UTC, mag = 4.400, lat = 37.53700, lon = 142.91400, depth = 34.900)
520: usp000hxp0 (time = 2011-03-17 13:02:59 UTC, mag = 4.400, lat = 38.34600, lon = 142.06100, depth = 35.000)
521: usp000hxnh (time = 2011-03-17 11:10:01 UTC, mag = 4.500, lat = 38.90900, lon = 142.34600, depth = 49.500)
522: usp000hxn6 (time = 2011-03-17 08:44:53 UTC, mag = 4.800, lat = 38.42800, lon = 142.02900, depth = 43.500)
523: usp000hxn1 (time = 2011-03-17 08:04:42 UTC, mag = 4.200, lat = 38.92600, lon = 142.46300, depth = 53.600)
524: usp000hxma (time = 2011-03-17 03:43:58 UTC, mag = 4.500, lat = 38.18700, lon = 142.75000, depth = 36.300)
525: usp000hxkf (time = 2011-03-16 23:38:20 UTC, mag = 5.300, lat = 39.13100, lon = 142.53300, depth = 34.600)
526: usp000hxka (time = 2011-03-16 23:03:13 UTC, mag = 4.800, lat = 38.69400, lon = 142.10000, depth = 35.000)
527: usp000hxjw (time = 2011-03-16 21:50:52 UTC, mag = 4.600, lat = 37.48300, lon = 142.83400, depth = 12.500)
528: usp000hxjs (time = 2011-03-16 21:32:42 UTC, mag = 4.600, lat = 37.96600, lon = 142.66400, depth = 13.800)
529: usp000hxje (time = 2011-03-16 19:35:03 UTC, mag = 4.900, lat = 37.65200, lon = 141.92100, depth = 36.100)
530: usp000hxjb (time = 2011-03-16 19:15:03 UTC, mag = 4.300, lat = 37.59100, lon = 142.85900, depth = 44.800)
531: usp000hxj9 (time = 2011-03-16 19:00:32 UTC, mag = 4.600, lat = 37.65900, lon = 141.72600, depth = 35.000)
532: usp000hxhb (time = 2011-03-16 15:08:28 UTC, mag = 4.800, lat = 38.30000, lon = 141.74200, depth = 43.800)
533: usp000hxh5 (time = 2011-03-16 14:46:11 UTC, mag = 5.200, lat = 38.54100, lon = 141.65700, depth = 62.200)
534: usp000hxgn (time = 2011-03-16 13:26:37 UTC, mag = 4.100, lat = 38.76800, lon = 142.25200, depth = 35.000)
535: usp000hxg9 (time = 2011-03-16 11:51:40 UTC, mag = 4.700, lat = 38.51100, lon = 143.18400, depth = 33.800)
536: usp000hxg6 (time = 2011-03-16 11:37:53 UTC, mag = 4.600, lat = 38.83000, lon = 142.62300, depth = 35.000)
537: usp000hxfa (time = 2011-03-16 05:16:26 UTC, mag = 4.000, lat = 37.92300, lon = 142.58200, depth = 21.400)
538: usp000hxf9 (time = 2011-03-16 05:09:35 UTC, mag = 4.000, lat = 37.47800, lon = 142.01200, depth = 35.000)
539: usp000hxey (time = 2011-03-16 02:47:12 UTC, mag = 4.800, lat = 37.67600, lon = 142.53500, depth = 20.900)
540: usp000hxeh (time = 2011-03-16 00:29:04 UTC, mag = 4.800, lat = 38.31400, lon = 142.89600, depth = 24.600)
541: usp000hxe1 (time = 2011-03-15 21:26:30 UTC, mag = 4.300, lat = 37.54400, lon = 141.82600, depth = 35.000)
542: usp000hxdy (time = 2011-03-15 20:44:40 UTC, mag = 4.700, lat = 38.79100, lon = 142.42200, depth = 3.600)
543: usp000hxdv (time = 2011-03-15 20:03:51 UTC, mag = 4.700, lat = 38.39400, lon = 142.29300, depth = 35.000)
544: usp000hxds (time = 2011-03-15 19:53:20 UTC, mag = 4.900, lat = 37.71600, lon = 142.14300, depth = 32.700)
545: usp000hxdj (time = 2011-03-15 19:13:34 UTC, mag = 4.900, lat = 38.50800, lon = 143.26700, depth = 10.000)
546: usp000hxdh (time = 2011-03-15 19:01:30 UTC, mag = 5.400, lat = 38.13200, lon = 141.93400, depth = 10.000)
547: usp000hxd2 (time = 2011-03-15 16:41:14 UTC, mag = 4.400, lat = 38.07200, lon = 142.07600, depth = 51.900)
548: usp000hxd1 (time = 2011-03-15 16:37:37 UTC, mag = 4.500, lat = 37.57700, lon = 142.11800, depth = 48.100)
549: usp000hxch (time = 2011-03-15 14:24:14 UTC, mag = 4.000, lat = 37.54200, lon = 142.06400, depth = 35.000)
550: usp000hxce (time = 2011-03-15 13:55:10 UTC, mag = 4.700, lat = 38.09800, lon = 143.02500, depth = 42.200)
551: usp000hxc8 (time = 2011-03-15 13:37:57 UTC, mag = 5.100, lat = 37.67400, lon = 141.94100, depth = 44.800)
552: usp000hxc6 (time = 2011-03-15 13:27:56 UTC, mag = 6.000, lat = 37.57600, lon = 142.23700, depth = 28.000)
553: usp000hxc5 (time = 2011-03-15 13:18:24 UTC, mag = 4.400, lat = 37.97200, lon = 142.98200, depth = 18.300)
554: usp000hxc3 (time = 2011-03-15 12:53:51 UTC, mag = 4.100, lat = 39.10000, lon = 142.28100, depth = 35.000)
555: usp000hxc1 (time = 2011-03-15 12:33:11 UTC, mag = 4.900, lat = 38.98000, lon = 142.60300, depth = 29.700)
556: usp000hxbu (time = 2011-03-15 11:35:57 UTC, mag = 4.500, lat = 37.59300, lon = 142.53300, depth = 35.000)
557: usp000hxar (time = 2011-03-15 07:35:44 UTC, mag = 4.800, lat = 37.48900, lon = 142.30400, depth = 35.400)
558: usp000hxak (time = 2011-03-15 07:08:30 UTC, mag = 5.000, lat = 38.34100, lon = 142.20000, depth = 43.800)
559: usp000hxa8 (time = 2011-03-15 05:40:27 UTC, mag = 4.500, lat = 37.80300, lon = 142.04100, depth = 51.400)
560: usp000hx9u (time = 2011-03-15 03:17:27 UTC, mag = 4.600, lat = 39.09300, lon = 142.48400, depth = 42.200)
561: usp000hx92 (time = 2011-03-14 23:00:16 UTC, mag = 4.700, lat = 38.82600, lon = 141.99300, depth = 35.000)
562: usp000hx91 (time = 2011-03-14 22:41:36 UTC, mag = 4.700, lat = 38.61000, lon = 142.05800, depth = 35.500)
563: usp000hx8w (time = 2011-03-14 22:22:33 UTC, mag = 4.600, lat = 39.16200, lon = 142.47100, depth = 43.000)
564: usp000hx8r (time = 2011-03-14 21:46:32 UTC, mag = 4.200, lat = 37.79100, lon = 143.17400, depth = 35.000)
565: usp000hx83 (time = 2011-03-14 19:56:36 UTC, mag = 4.200, lat = 37.59500, lon = 142.43200, depth = 22.400)
566: usp000hx7y (time = 2011-03-14 19:32:34 UTC, mag = 4.400, lat = 38.15700, lon = 142.74000, depth = 35.000)
567: usp000hx7w (time = 2011-03-14 19:29:23 UTC, mag = 4.900, lat = 38.49300, lon = 141.91500, depth = 14.100)
568: usp000hx7v (time = 2011-03-14 19:28:28 UTC, mag = 5.100, lat = 38.64000, lon = 141.72100, depth = 39.300)
569: usp000hx7r (time = 2011-03-14 19:07:22 UTC, mag = 4.500, lat = 38.15200, lon = 143.28000, depth = 8.200)
570: usp000hx77 (time = 2011-03-14 17:26:06 UTC, mag = 4.800, lat = 37.59100, lon = 142.01900, depth = 46.000)
571: usp000hx6z (time = 2011-03-14 16:23:02 UTC, mag = 4.700, lat = 38.95900, lon = 142.63200, depth = 12.600)
572: usp000hx6p (time = 2011-03-14 15:39:05 UTC, mag = 4.400, lat = 38.96800, lon = 143.10800, depth = 35.000)
573: usp000hx6n (time = 2011-03-14 15:30:01 UTC, mag = 4.500, lat = 37.73500, lon = 142.29700, depth = 49.200)
574: usp000hx6h (time = 2011-03-14 15:09:23 UTC, mag = 4.400, lat = 38.41300, lon = 142.78900, depth = 35.000)
575: usp000hx6b (time = 2011-03-14 14:53:02 UTC, mag = 4.800, lat = 37.59400, lon = 142.94800, depth = 35.000)
576: usp000hx6a (time = 2011-03-14 14:51:39 UTC, mag = 4.800, lat = 38.55000, lon = 143.20900, depth = 19.500)
577: usp000hx69 (time = 2011-03-14 14:50:56 UTC, mag = 5.200, lat = 38.31600, lon = 142.14800, depth = 39.300)
578: usp000hx5w (time = 2011-03-14 13:35:46 UTC, mag = 4.200, lat = 37.46700, lon = 141.98400, depth = 17.400)
579: usp000hx5r (time = 2011-03-14 13:00:48 UTC, mag = 4.300, lat = 37.85700, lon = 143.14100, depth = 42.700)
580: usp000hx50 (time = 2011-03-14 10:49:52 UTC, mag = 4.400, lat = 38.31600, lon = 142.18600, depth = 49.400)
581: usp000hx48 (time = 2011-03-14 08:45:16 UTC, mag = 4.400, lat = 37.87700, lon = 142.42200, depth = 14.300)
582: usp000hx45 (time = 2011-03-14 08:23:58 UTC, mag = 4.600, lat = 38.05800, lon = 141.94200, depth = 53.600)
583: usp000hx3v (time = 2011-03-14 07:45:07 UTC, mag = 4.100, lat = 38.02600, lon = 141.70400, depth = 76.600)
584: usp000hx3u (time = 2011-03-14 07:41:17 UTC, mag = 4.300, lat = 37.52900, lon = 142.71500, depth = 35.000)
585: usp000hx3t (time = 2011-03-14 07:38:32 UTC, mag = 4.400, lat = 37.69200, lon = 142.61800, depth = 50.400)
586: usp000hx3r (time = 2011-03-14 07:30:31 UTC, mag = 4.600, lat = 37.91300, lon = 142.68200, depth = 46.800)
587: usp000hx3h (time = 2011-03-14 06:55:18 UTC, mag = 4.700, lat = 37.51500, lon = 142.66500, depth = 35.000)
588: usp000hx3f (time = 2011-03-14 06:46:58 UTC, mag = 5.100, lat = 37.90900, lon = 142.89500, depth = 35.100)
589: usp000hx3e (time = 2011-03-14 06:43:55 UTC, mag = 5.200, lat = 39.07300, lon = 142.30700, depth = 41.400)
590: usp000hx3d (time = 2011-03-14 06:41:33 UTC, mag = 4.400, lat = 37.65400, lon = 142.63300, depth = 35.000)
591: usp000hx39 (time = 2011-03-14 06:17:49 UTC, mag = 4.700, lat = 37.69100, lon = 142.59900, depth = 25.200)
592: usp000hx38 (time = 2011-03-14 06:12:36 UTC, mag = 6.000, lat = 37.78500, lon = 142.45600, depth = 14.000)
593: usp000hx2y (time = 2011-03-14 05:23:01 UTC, mag = 4.600, lat = 37.55000, lon = 142.73600, depth = 29.800)
594: usp000hx2c (time = 2011-03-14 03:24:42 UTC, mag = 4.600, lat = 37.83000, lon = 142.65800, depth = 14.400)
595: usp000hx27 (time = 2011-03-14 03:10:07 UTC, mag = 4.900, lat = 38.35400, lon = 141.87700, depth = 42.400)
596: usp000hx24 (time = 2011-03-14 03:01:47 UTC, mag = 4.500, lat = 38.76800, lon = 142.04000, depth = 49.100)
597: usp000hx1u (time = 2011-03-14 01:56:17 UTC, mag = 4.400, lat = 37.63000, lon = 142.59000, depth = 37.100)
598: usp000hx1m (time = 2011-03-14 01:27:51 UTC, mag = 4.200, lat = 37.66800, lon = 142.18100, depth = 44.100)
599: usp000hx0g (time = 2011-03-13 23:15:44 UTC, mag = 4.100, lat = 38.99400, lon = 142.68700, depth = 41.600)
600: usp000hx0f (time = 2011-03-13 23:10:32 UTC, mag = 4.100, lat = 38.78600, lon = 143.04500, depth = 48.000)
601: usp000hx07 (time = 2011-03-13 22:42:14 UTC, mag = 4.000, lat = 37.73200, lon = 142.11000, depth = 35.800)
602: usp000hx05 (time = 2011-03-13 22:35:59 UTC, mag = 4.200, lat = 39.01600, lon = 142.40000, depth = 35.000)
603: usp000hwzx (time = 2011-03-13 21:54:14 UTC, mag = 4.400, lat = 37.72800, lon = 142.66600, depth = 15.000)
604: usp000hwzw (time = 2011-03-13 21:52:57 UTC, mag = 4.600, lat = 38.99500, lon = 142.30500, depth = 38.400)
605: usp000hwzs (time = 2011-03-13 21:40:18 UTC, mag = 4.200, lat = 37.46800, lon = 142.67400, depth = 49.900)
606: usp000hwzm (time = 2011-03-13 21:21:06 UTC, mag = 4.800, lat = 37.80700, lon = 143.18100, depth = 10.300)
607: usp000hwzk (time = 2011-03-13 21:17:22 UTC, mag = 4.700, lat = 38.17200, lon = 142.21300, depth = 21.700)
608: usp000hwzh (time = 2011-03-13 21:13:39 UTC, mag = 4.700, lat = 37.58400, lon = 142.05200, depth = 34.300)
609: usp000hwyz (time = 2011-03-13 19:57:57 UTC, mag = 4.400, lat = 38.04600, lon = 142.76200, depth = 35.000)
610: usp000hwym (time = 2011-03-13 18:59:16 UTC, mag = 4.700, lat = 38.02800, lon = 142.99000, depth = 32.200)
611: usp000hwyh (time = 2011-03-13 18:45:15 UTC, mag = 4.800, lat = 38.23200, lon = 142.20800, depth = 35.000)
612: usp000hwy5 (time = 2011-03-13 17:40:30 UTC, mag = 5.000, lat = 37.93300, lon = 142.59500, depth = 20.000)
613: usp000hwy0 (time = 2011-03-13 17:20:19 UTC, mag = 4.800, lat = 37.94900, lon = 143.01500, depth = 35.000)
614: usp000hwxu (time = 2011-03-13 16:57:21 UTC, mag = 4.600, lat = 37.66500, lon = 142.84400, depth = 38.500)
615: usp000hwxq (time = 2011-03-13 16:47:03 UTC, mag = 4.200, lat = 38.03100, lon = 142.66100, depth = 31.400)
616: usp000hwxp (time = 2011-03-13 16:44:59 UTC, mag = 4.700, lat = 39.10400, lon = 142.57300, depth = 27.900)
617: usp000hwxn (time = 2011-03-13 16:41:36 UTC, mag = 4.200, lat = 38.85900, lon = 142.69500, depth = 26.900)
618: usp000hwxc (time = 2011-03-13 15:56:20 UTC, mag = 4.400, lat = 38.68600, lon = 143.26800, depth = 22.900)
619: usp000hwxb (time = 2011-03-13 15:45:13 UTC, mag = 4.600, lat = 39.12400, lon = 142.56100, depth = 32.800)
620: usp000hwx3 (time = 2011-03-13 15:11:59 UTC, mag = 4.800, lat = 37.80100, lon = 142.81100, depth = 35.000)
621: usp000hwwz (time = 2011-03-13 14:48:01 UTC, mag = 5.400, lat = 37.76700, lon = 142.78300, depth = 17.900)
622: usp000hwwx (time = 2011-03-13 14:47:46 UTC, mag = 4.400, lat = 37.43700, lon = 142.43900, depth = 35.000)
623: usp000hwww (time = 2011-03-13 14:46:39 UTC, mag = 4.300, lat = 37.97700, lon = 143.08500, depth = 4.200)
624: usp000hwwv (time = 2011-03-13 14:44:11 UTC, mag = 4.600, lat = 38.97600, lon = 142.40000, depth = 11.800)
625: usp000hwwu (time = 2011-03-13 14:41:20 UTC, mag = 5.100, lat = 38.28200, lon = 142.79100, depth = 12.000)
626: usp000hwwt (time = 2011-03-13 14:40:31 UTC, mag = 4.700, lat = 37.59200, lon = 141.87000, depth = 7.700)
627: usp000hwwn (time = 2011-03-13 14:14:27 UTC, mag = 4.700, lat = 37.61200, lon = 142.00800, depth = 10.100)
628: usp000hwwh (time = 2011-03-13 14:02:13 UTC, mag = 4.600, lat = 39.06300, lon = 142.97200, depth = 35.000)
629: usp000hwwd (time = 2011-03-13 13:49:29 UTC, mag = 4.300, lat = 37.82800, lon = 142.27900, depth = 42.400)
630: usp000hwwc (time = 2011-03-13 13:43:41 UTC, mag = 4.700, lat = 38.96600, lon = 142.39500, depth = 32.900)
631: usp000hww4 (time = 2011-03-13 13:01:10 UTC, mag = 4.700, lat = 38.29200, lon = 142.40600, depth = 35.000)
632: usp000hww2 (time = 2011-03-13 12:59:13 UTC, mag = 4.700, lat = 38.19000, lon = 142.93500, depth = 38.200)
633: usp000hwvr (time = 2011-03-13 12:33:33 UTC, mag = 4.500, lat = 38.28200, lon = 143.34800, depth = 10.000)
634: usp000hwvd (time = 2011-03-13 11:50:24 UTC, mag = 4.900, lat = 37.56400, lon = 142.57500, depth = 28.100)
635: usp000hwvb (time = 2011-03-13 11:45:06 UTC, mag = 4.200, lat = 37.45800, lon = 142.09100, depth = 62.800)
636: usp000hwv6 (time = 2011-03-13 11:27:32 UTC, mag = 4.700, lat = 38.71100, lon = 141.94000, depth = 50.600)
637: usp000hwuu (time = 2011-03-13 10:43:11 UTC, mag = 4.800, lat = 38.19400, lon = 141.63100, depth = 65.000)
638: usp000hwup (time = 2011-03-13 09:52:30 UTC, mag = 5.600, lat = 38.84900, lon = 141.85800, depth = 33.000)
639: usp000hwue (time = 2011-03-13 09:25:07 UTC, mag = 5.100, lat = 39.02000, lon = 142.44100, depth = 25.000)
640: usp000hwtk (time = 2011-03-13 08:11:34 UTC, mag = 4.400, lat = 39.09000, lon = 142.41500, depth = 35.000)
641: usp000hwss (time = 2011-03-13 05:55:08 UTC, mag = 4.900, lat = 38.34300, lon = 142.09000, depth = 44.700)
642: usp000hwsq (time = 2011-03-13 05:50:54 UTC, mag = 4.800, lat = 37.44400, lon = 142.34000, depth = 30.800)
643: usp000hwsk (time = 2011-03-13 05:36:47 UTC, mag = 4.600, lat = 38.91400, lon = 142.10100, depth = 67.000)
644: usp000hwrz (time = 2011-03-13 04:23:23 UTC, mag = 5.100, lat = 38.19200, lon = 142.96900, depth = 26.600)
645: usp000hwry (time = 2011-03-13 04:22:24 UTC, mag = 4.300, lat = 37.52200, lon = 141.96500, depth = 25.700)
646: usp000hwrt (time = 2011-03-13 04:02:12 UTC, mag = 4.900, lat = 38.03100, lon = 142.55600, depth = 25.900)
647: usp000hwrs (time = 2011-03-13 03:59:17 UTC, mag = 4.500, lat = 38.85000, lon = 143.15500, depth = 22.300)
648: usp000hwrk (time = 2011-03-13 03:45:42 UTC, mag = 4.900, lat = 38.04500, lon = 142.54100, depth = 22.000)
649: usp000hwrg (time = 2011-03-13 03:34:09 UTC, mag = 4.800, lat = 37.60100, lon = 142.80700, depth = 24.400)
650: usp000hwr9 (time = 2011-03-13 03:18:32 UTC, mag = 4.300, lat = 37.72400, lon = 142.64700, depth = 10.900)
651: usp000hwqc (time = 2011-03-13 01:56:03 UTC, mag = 4.400, lat = 37.91400, lon = 142.57500, depth = 10.800)
652: usp000hwqb (time = 2011-03-13 01:52:37 UTC, mag = 4.500, lat = 37.63700, lon = 141.96000, depth = 30.800)
653: usp000hwqa (time = 2011-03-13 01:47:59 UTC, mag = 4.400, lat = 38.35000, lon = 143.33300, depth = 27.600)
654: usp000hwq8 (time = 2011-03-13 01:38:11 UTC, mag = 4.600, lat = 37.88600, lon = 143.01600, depth = 12.500)
655: usp000hwpv (time = 2011-03-13 00:55:11 UTC, mag = 4.500, lat = 37.52500, lon = 142.86200, depth = 35.900)
656: usp000hwps (time = 2011-03-13 00:43:17 UTC, mag = 5.000, lat = 38.03800, lon = 142.71200, depth = 32.300)
657: usp000hwp7 (time = 2011-03-12 23:58:47 UTC, mag = 4.500, lat = 37.68000, lon = 142.77400, depth = 35.000)
658: usp000hwnt (time = 2011-03-12 23:33:42 UTC, mag = 4.200, lat = 37.52300, lon = 141.84800, depth = 35.000)
659: usp000hwnq (time = 2011-03-12 23:24:48 UTC, mag = 6.100, lat = 38.04700, lon = 141.72000, depth = 15.000)
660: usp000hwnn (time = 2011-03-12 23:20:41 UTC, mag = 5.400, lat = 37.99800, lon = 142.28200, depth = 23.500)
661: usp000hwng (time = 2011-03-12 23:12:12 UTC, mag = 4.300, lat = 39.03200, lon = 142.42400, depth = 55.400)
662: usp000hwmx (time = 2011-03-12 22:31:27 UTC, mag = 5.300, lat = 39.17500, lon = 142.27000, depth = 31.000)
663: usp000hwmr (time = 2011-03-12 22:18:58 UTC, mag = 4.200, lat = 37.61100, lon = 141.74500, depth = 69.000)
664: usp000hwmq (time = 2011-03-12 22:12:46 UTC, mag = 5.800, lat = 37.68100, lon = 141.88900, depth = 16.000)
665: usp000hwmm (time = 2011-03-12 22:10:18 UTC, mag = 4.500, lat = 39.00000, lon = 142.53400, depth = 55.700)
666: usp000hwmf (time = 2011-03-12 21:58:18 UTC, mag = 5.400, lat = 39.03000, lon = 142.31000, depth = 44.900)
667: usp000hwm0 (time = 2011-03-12 21:03:18 UTC, mag = 4.300, lat = 38.80300, lon = 142.87300, depth = 28.800)
668: usp000hwkv (time = 2011-03-12 20:56:18 UTC, mag = 4.300, lat = 38.30400, lon = 141.88300, depth = 66.700)
669: usp000hwkm (time = 2011-03-12 20:27:32 UTC, mag = 4.500, lat = 37.67700, lon = 141.97900, depth = 22.100)
670: usp000hwkj (time = 2011-03-12 20:24:15 UTC, mag = 4.100, lat = 38.08700, lon = 143.35100, depth = 35.000)
671: usp000hwkh (time = 2011-03-12 20:21:39 UTC, mag = 4.500, lat = 37.93000, lon = 142.34800, depth = 35.000)
672: usp000hwk9 (time = 2011-03-12 19:59:00 UTC, mag = 4.800, lat = 38.04700, lon = 142.82700, depth = 15.300)
673: usp000hwk7 (time = 2011-03-12 19:55:25 UTC, mag = 4.500, lat = 37.40500, lon = 142.40900, depth = 7.800)
674: usp000hwk4 (time = 2011-03-12 19:43:46 UTC, mag = 4.700, lat = 38.23500, lon = 143.20900, depth = 27.700)
675: usp000hwjx (time = 2011-03-12 19:11:57 UTC, mag = 5.300, lat = 37.71300, lon = 142.60800, depth = 4.700)
676: usp000hwju (time = 2011-03-12 18:58:19 UTC, mag = 4.400, lat = 38.77300, lon = 142.92400, depth = 41.700)
677: usp000hwjb (time = 2011-03-12 17:51:21 UTC, mag = 4.900, lat = 37.76900, lon = 143.20300, depth = 10.000)
678: usp000hwj7 (time = 2011-03-12 17:40:56 UTC, mag = 4.700, lat = 38.71600, lon = 142.50500, depth = 27.600)
679: usp000hwhz (time = 2011-03-12 17:10:32 UTC, mag = 4.700, lat = 38.02800, lon = 142.79300, depth = 28.300)
680: usp000hwhw (time = 2011-03-12 17:04:31 UTC, mag = 4.800, lat = 38.65500, lon = 142.20600, depth = 47.200)
681: usp000hwhq (time = 2011-03-12 16:48:11 UTC, mag = 4.700, lat = 37.59600, lon = 142.06300, depth = 18.800)
682: usp000hwhc (time = 2011-03-12 16:07:37 UTC, mag = 4.700, lat = 38.95600, lon = 142.67700, depth = 35.000)
683: usp000hwha (time = 2011-03-12 15:58:32 UTC, mag = 4.500, lat = 38.05500, lon = 142.96900, depth = 17.100)
684: usp000hwh4 (time = 2011-03-12 15:38:57 UTC, mag = 4.700, lat = 38.33300, lon = 142.73400, depth = 41.400)
685: usp000hwh1 (time = 2011-03-12 15:24:33 UTC, mag = 4.100, lat = 38.30300, lon = 142.27200, depth = 35.000)
686: usp000hwgy (time = 2011-03-12 15:13:55 UTC, mag = 4.700, lat = 37.68900, lon = 142.80700, depth = 35.000)
687: usp000hwgb (time = 2011-03-12 14:03:31 UTC, mag = 5.600, lat = 38.79100, lon = 142.54900, depth = 35.000)
688: usp000hwg0 (time = 2011-03-12 13:29:27 UTC, mag = 4.200, lat = 38.56300, lon = 143.25300, depth = 35.000)
689: usp000hwer (time = 2011-03-12 11:39:06 UTC, mag = 4.800, lat = 37.63500, lon = 142.74000, depth = 30.700)
690: usp000hweq (time = 2011-03-12 11:38:01 UTC, mag = 4.500, lat = 38.23300, lon = 143.27800, depth = 44.800)
691: usp000hwen (time = 2011-03-12 11:31:28 UTC, mag = 4.500, lat = 37.72300, lon = 142.02300, depth = 35.700)
692: usp000hwek (time = 2011-03-12 11:20:16 UTC, mag = 4.900, lat = 38.71900, lon = 142.43300, depth = 27.900)
693: usp000hwec (time = 2011-03-12 10:53:30 UTC, mag = 5.700, lat = 39.04900, lon = 142.27900, depth = 27.000)
694: usp000hwdz (time = 2011-03-12 10:17:29 UTC, mag = 4.400, lat = 37.89700, lon = 142.72500, depth = 35.000)
695: usp000hwdr (time = 2011-03-12 09:47:59 UTC, mag = 4.800, lat = 38.15800, lon = 142.29100, depth = 41.900)
696: usp000hwdq (time = 2011-03-12 09:40:44 UTC, mag = 5.200, lat = 38.85900, lon = 142.81100, depth = 32.500)
697: usp000hwdp (time = 2011-03-12 09:40:15 UTC, mag = 4.800, lat = 38.97100, lon = 142.43400, depth = 53.500)
698: usp000hwdm (time = 2011-03-12 09:37:38 UTC, mag = 4.600, lat = 38.48600, lon = 142.75300, depth = 35.000)
699: usp000hwct (time = 2011-03-12 08:38:05 UTC, mag = 4.800, lat = 38.44300, lon = 141.68200, depth = 44.800)
700: usp000hwcs (time = 2011-03-12 08:30:23 UTC, mag = 4.900, lat = 38.19700, lon = 142.70300, depth = 47.800)
701: usp000hwcr (time = 2011-03-12 08:23:59 UTC, mag = 4.600, lat = 37.64100, lon = 142.37200, depth = 50.200)
702: usp000hwcp (time = 2011-03-12 08:19:29 UTC, mag = 4.600, lat = 37.86400, lon = 143.12800, depth = 26.900)
703: usp000hwcn (time = 2011-03-12 08:16:19 UTC, mag = 4.700, lat = 37.82700, lon = 142.94600, depth = 47.100)
704: usp000hwce (time = 2011-03-12 08:03:54 UTC, mag = 4.400, lat = 37.79800, lon = 143.11800, depth = 35.000)
705: usp000hwcc (time = 2011-03-12 07:58:01 UTC, mag = 4.100, lat = 39.03100, lon = 142.62900, depth = 35.000)
706: usp000hwc9 (time = 2011-03-12 07:53:46 UTC, mag = 4.400, lat = 37.70600, lon = 141.80700, depth = 35.000)
707: usp000hwbn (time = 2011-03-12 07:12:17 UTC, mag = 4.700, lat = 38.04200, lon = 142.90800, depth = 41.300)
708: usp000hwbm (time = 2011-03-12 07:07:32 UTC, mag = 4.900, lat = 38.35100, lon = 142.12400, depth = 41.600)
709: usp000hwbc (time = 2011-03-12 06:49:12 UTC, mag = 4.800, lat = 38.65500, lon = 142.53900, depth = 31.900)
710: usp000hwb8 (time = 2011-03-12 06:39:24 UTC, mag = 4.900, lat = 37.56800, lon = 142.82100, depth = 30.800)
711: usp000hwb6 (time = 2011-03-12 06:33:35 UTC, mag = 4.400, lat = 37.95100, lon = 143.12800, depth = 32.000)
712: usp000hwb2 (time = 2011-03-12 06:25:06 UTC, mag = 4.200, lat = 37.45200, lon = 142.35700, depth = 63.700)
713: usp000hwb0 (time = 2011-03-12 06:18:44 UTC, mag = 5.500, lat = 39.17100, lon = 142.33000, depth = 53.700)
714: usp000hwaf (time = 2011-03-12 05:33:13 UTC, mag = 4.700, lat = 38.22700, lon = 142.52100, depth = 35.000)
715: usp000hwae (time = 2011-03-12 05:31:43 UTC, mag = 4.500, lat = 38.38300, lon = 142.30300, depth = 35.000)
716: usp000hwac (time = 2011-03-12 05:29:39 UTC, mag = 4.100, lat = 37.80600, lon = 142.41400, depth = 35.000)
717: usp000hwa9 (time = 2011-03-12 05:27:09 UTC, mag = 4.500, lat = 38.83300, lon = 142.67900, depth = 23.500)
718: usp000hwa2 (time = 2011-03-12 05:01:30 UTC, mag = 4.800, lat = 38.02900, lon = 142.45600, depth = 22.900)
719: usp000hw9j (time = 2011-03-12 04:06:10 UTC, mag = 5.200, lat = 38.86500, lon = 141.77900, depth = 38.200)
720: usp000hw9d (time = 2011-03-12 03:57:40 UTC, mag = 4.500, lat = 38.14100, lon = 142.67100, depth = 35.000)
721: usp000hw98 (time = 2011-03-12 03:46:24 UTC, mag = 4.400, lat = 38.54400, lon = 143.17600, depth = 35.000)
722: usp000hw8e (time = 2011-03-12 02:43:10 UTC, mag = 5.000, lat = 39.09900, lon = 142.30400, depth = 24.600)
723: usp000hw8a (time = 2011-03-12 02:30:02 UTC, mag = 4.500, lat = 38.48600, lon = 142.06400, depth = 46.200)
724: usp000hw7z (time = 2011-03-12 02:07:18 UTC, mag = 4.900, lat = 37.81400, lon = 143.18300, depth = 9.900)
725: usp000hw7w (time = 2011-03-12 01:59:43 UTC, mag = 5.200, lat = 37.48300, lon = 142.80200, depth = 26.900)
726: usp000hw7s (time = 2011-03-12 01:52:39 UTC, mag = 4.900, lat = 38.66100, lon = 143.09200, depth = 17.600)
727: usp000hw7r (time = 2011-03-12 01:47:15 UTC, mag = 6.500, lat = 37.59400, lon = 142.64800, depth = 20.000)
728: usp000hw7h (time = 2011-03-12 01:34:09 UTC, mag = 5.800, lat = 38.75100, lon = 142.83100, depth = 22.300)
729: usp000hw7g (time = 2011-03-12 01:33:39 UTC, mag = 4.600, lat = 38.12400, lon = 142.87000, depth = 12.500)
730: usp000hw7a (time = 2011-03-12 01:24:08 UTC, mag = 4.700, lat = 37.73600, lon = 142.27100, depth = 26.700)
731: usp000hw77 (time = 2011-03-12 01:17:00 UTC, mag = 5.400, lat = 38.05300, lon = 142.67700, depth = 20.800)
732: usp000hw73 (time = 2011-03-12 01:10:53 UTC, mag = 4.500, lat = 37.47900, lon = 142.43000, depth = 22.400)
733: usp000hw6x (time = 2011-03-12 00:56:57 UTC, mag = 4.200, lat = 38.82800, lon = 142.92200, depth = 38.800)
734: usp000hw6w (time = 2011-03-12 00:55:08 UTC, mag = 4.100, lat = 37.96500, lon = 142.65800, depth = 46.300)
735: usp000hw6p (time = 2011-03-12 00:40:32 UTC, mag = 4.800, lat = 38.32800, lon = 142.27400, depth = 13.400)
736: usp000hw6f (time = 2011-03-12 00:25:07 UTC, mag = 5.000, lat = 37.75500, lon = 141.88500, depth = 30.700)
737: usp000hw6a (time = 2011-03-12 00:16:16 UTC, mag = 4.100, lat = 37.53000, lon = 142.17900, depth = 35.000)
738: usp000hw69 (time = 2011-03-12 00:16:05 UTC, mag = 4.200, lat = 37.87600, lon = 142.52500, depth = 34.700)
739: usp000hw68 (time = 2011-03-12 00:10:22 UTC, mag = 4.200, lat = 39.06900, lon = 142.43000, depth = 48.100)
740: usp000hw60 (time = 2011-03-11 23:56:25 UTC, mag = 4.700, lat = 37.72800, lon = 143.01200, depth = 21.500)
741: usp000hw5x (time = 2011-03-11 23:53:29 UTC, mag = 5.100, lat = 38.85700, lon = 142.53200, depth = 29.100)
742: usp000hw5t (time = 2011-03-11 23:50:11 UTC, mag = 4.400, lat = 38.21600, lon = 141.65400, depth = 59.700)
743: usp000hw5n (time = 2011-03-11 23:37:42 UTC, mag = 4.300, lat = 37.88100, lon = 142.57300, depth = 35.000)
744: usp000hw5k (time = 2011-03-11 23:35:31 UTC, mag = 4.400, lat = 37.53800, lon = 142.66400, depth = 35.000)
745: usp000hw5g (time = 2011-03-11 23:31:53 UTC, mag = 4.700, lat = 39.02700, lon = 143.00600, depth = 28.100)
746: usp000hw5f (time = 2011-03-11 23:26:49 UTC, mag = 5.300, lat = 39.05100, lon = 142.62300, depth = 24.000)
747: usp000hw5c (time = 2011-03-11 23:26:14 UTC, mag = 4.500, lat = 38.39900, lon = 143.35400, depth = 5.100)
748: usp000hw57 (time = 2011-03-11 23:14:26 UTC, mag = 4.000, lat = 37.94900, lon = 142.71300, depth = 35.000)
749: usp000hw52 (time = 2011-03-11 23:09:38 UTC, mag = 4.100, lat = 38.17300, lon = 142.47700, depth = 35.000)
750: usp000hw4j (time = 2011-03-11 22:29:44 UTC, mag = 4.600, lat = 38.36800, lon = 142.67900, depth = 44.600)
751: usp000hw45 (time = 2011-03-11 22:04:13 UTC, mag = 5.400, lat = 38.28200, lon = 142.25100, depth = 69.200)
752: usp000hw44 (time = 2011-03-11 22:01:30 UTC, mag = 4.200, lat = 37.78900, lon = 143.04400, depth = 35.000)
753: usp000hw42 (time = 2011-03-11 21:59:28 UTC, mag = 4.200, lat = 38.57400, lon = 141.31400, depth = 53.100)
754: usp000hw3h (time = 2011-03-11 21:31:16 UTC, mag = 4.300, lat = 38.97400, lon = 142.66600, depth = 35.300)
755: usp000hw3f (time = 2011-03-11 21:29:30 UTC, mag = 4.300, lat = 39.12800, lon = 142.29900, depth = 49.200)
756: usp000hw3e (time = 2011-03-11 21:24:47 UTC, mag = 4.000, lat = 38.51800, lon = 141.99100, depth = 36.800)
757: usp000hw37 (time = 2011-03-11 21:11:27 UTC, mag = 4.200, lat = 38.88300, lon = 142.72900, depth = 35.000)
758: usp000hw32 (time = 2011-03-11 21:03:35 UTC, mag = 5.000, lat = 37.82900, lon = 142.91100, depth = 39.300)
759: usp000hw31 (time = 2011-03-11 21:00:43 UTC, mag = 5.400, lat = 38.99800, lon = 142.47800, depth = 16.600)
760: usp000hw30 (time = 2011-03-11 20:58:46 UTC, mag = 4.900, lat = 38.55300, lon = 143.26000, depth = 10.000)
761: usp000hw2y (time = 2011-03-11 20:54:09 UTC, mag = 4.500, lat = 38.99200, lon = 142.96000, depth = 11.300)
762: usp000hw2u (time = 2011-03-11 20:46:09 UTC, mag = 4.900, lat = 39.13500, lon = 142.56800, depth = 43.700)
763: usp000hw2s (time = 2011-03-11 20:43:39 UTC, mag = 4.900, lat = 38.27900, lon = 142.36300, depth = 35.000)
764: usp000hw2r (time = 2011-03-11 20:42:38 UTC, mag = 5.000, lat = 38.27500, lon = 142.25700, depth = 10.000)
765: usp000hw2p (time = 2011-03-11 20:41:05 UTC, mag = 4.600, lat = 37.67100, lon = 142.62400, depth = 10.000)
766: usp000hw2n (time = 2011-03-11 20:36:10 UTC, mag = 5.500, lat = 37.82900, lon = 142.82800, depth = 25.800)
767: usp000hw2k (time = 2011-03-11 20:33:27 UTC, mag = 4.600, lat = 37.69400, lon = 143.00400, depth = 37.300)
768: usp000hw2d (time = 2011-03-11 20:22:42 UTC, mag = 4.700, lat = 38.56100, lon = 141.89600, depth = 63.200)
769: usp000hw29 (time = 2011-03-11 20:11:24 UTC, mag = 6.100, lat = 39.00500, lon = 142.63300, depth = 17.400)
770: usp000hw26 (time = 2011-03-11 20:07:02 UTC, mag = 4.300, lat = 37.67400, lon = 142.70700, depth = 35.000)
771: usp000hw25 (time = 2011-03-11 20:06:59 UTC, mag = 4.400, lat = 38.74700, lon = 142.45300, depth = 20.900)
772: usp000hw1q (time = 2011-03-11 19:35:11 UTC, mag = 4.700, lat = 38.57900, lon = 143.21300, depth = 35.000)
773: usp000hw1h (time = 2011-03-11 19:23:26 UTC, mag = 4.300, lat = 37.72600, lon = 141.82400, depth = 10.000)
774: usp000hw0z (time = 2011-03-11 18:39:39 UTC, mag = 4.800, lat = 37.96400, lon = 143.00200, depth = 35.500)
775: usp000hw0s (time = 2011-03-11 18:24:29 UTC, mag = 4.400, lat = 37.71000, lon = 142.69000, depth = 35.000)
776: usp000hw0g (time = 2011-03-11 18:05:09 UTC, mag = 4.700, lat = 38.60400, lon = 143.38500, depth = 35.000)
777: usp000hw06 (time = 2011-03-11 17:46:25 UTC, mag = 4.600, lat = 37.76600, lon = 142.75300, depth = 36.700)
778: usp000hw03 (time = 2011-03-11 17:41:22 UTC, mag = 4.900, lat = 37.50800, lon = 142.74100, depth = 13.100)
779: usp000hvzp (time = 2011-03-11 17:14:59 UTC, mag = 4.800, lat = 38.90200, lon = 142.37500, depth = 68.000)
780: usp000hvzm (time = 2011-03-11 17:11:37 UTC, mag = 4.800, lat = 38.39000, lon = 143.03500, depth = 27.200)
781: usp000hvzc (time = 2011-03-11 16:56:44 UTC, mag = 4.800, lat = 38.18100, lon = 142.33000, depth = 35.000)
782: usp000hvzb (time = 2011-03-11 16:55:53 UTC, mag = 5.000, lat = 37.81700, lon = 143.14900, depth = 35.000)
783: usp000hvz4 (time = 2011-03-11 16:42:22 UTC, mag = 4.700, lat = 38.38400, lon = 142.86200, depth = 42.100)
784: usp000hvyz (time = 2011-03-11 16:31:07 UTC, mag = 4.500, lat = 38.79700, lon = 142.84200, depth = 35.000)
785: usp000hvyj (time = 2011-03-11 15:51:44 UTC, mag = 5.000, lat = 38.69900, lon = 142.99100, depth = 35.000)
786: usp000hvyh (time = 2011-03-11 15:50:57 UTC, mag = 5.000, lat = 37.49600, lon = 142.37000, depth = 14.300)
787: usp000hvya (time = 2011-03-11 15:38:33 UTC, mag = 4.300, lat = 38.79000, lon = 142.75600, depth = 35.000)
788: usp000hvy9 (time = 2011-03-11 15:36:15 UTC, mag = 4.900, lat = 38.81100, lon = 142.70900, depth = 35.000)
789: usp000hvxv (time = 2011-03-11 15:04:23 UTC, mag = 4.900, lat = 38.02800, lon = 142.89200, depth = 9.700)
790: usp000hvxu (time = 2011-03-11 15:03:57 UTC, mag = 4.600, lat = 38.12000, lon = 143.03700, depth = 17.500)
791: usp000hvxt (time = 2011-03-11 15:01:41 UTC, mag = 5.000, lat = 39.04500, lon = 142.35400, depth = 59.900)
792: usp000hvxd (time = 2011-03-11 14:28:50 UTC, mag = 4.300, lat = 38.24200, lon = 141.88900, depth = 54.300)
793: usp000hvxa (time = 2011-03-11 14:26:33 UTC, mag = 5.000, lat = 37.40800, lon = 142.37900, depth = 38.500)
794: usp000hvx5 (time = 2011-03-11 14:13:44 UTC, mag = 4.200, lat = 37.55500, lon = 142.90200, depth = 10.000)
795: usp000hvx3 (time = 2011-03-11 14:10:37 UTC, mag = 5.200, lat = 37.49800, lon = 141.93500, depth = 21.700)
796: usp000hvx1 (time = 2011-03-11 14:07:36 UTC, mag = 4.200, lat = 39.17300, lon = 142.37600, depth = 19.000)
797: usp000hvww (time = 2011-03-11 13:55:28 UTC, mag = 5.200, lat = 37.99500, lon = 142.89500, depth = 47.400)
798: usp000hvwv (time = 2011-03-11 13:54:36 UTC, mag = 4.000, lat = 37.66700, lon = 142.72700, depth = 10.700)
799: usp000hvwr (time = 2011-03-11 13:48:37 UTC, mag = 5.300, lat = 38.37100, lon = 143.12300, depth = 32.700)
800: usp000hvw8 (time = 2011-03-11 13:18:16 UTC, mag = 5.500, lat = 37.57500, lon = 142.82700, depth = 35.000)
801: usp000hvw4 (time = 2011-03-11 13:13:10 UTC, mag = 4.800, lat = 37.88200, lon = 143.32100, depth = 35.000)
802: usp000hvw3 (time = 2011-03-11 13:08:14 UTC, mag = 4.700, lat = 39.16800, lon = 142.59800, depth = 35.700)
803: usp000hvw0 (time = 2011-03-11 12:56:05 UTC, mag = 5.500, lat = 37.79500, lon = 141.96000, depth = 35.000)
804: usp000hvvz (time = 2011-03-11 12:54:53 UTC, mag = 5.400, lat = 38.49900, lon = 141.97600, depth = 50.900)
805: usp000hvvy (time = 2011-03-11 12:53:54 UTC, mag = 4.300, lat = 37.72100, lon = 142.23100, depth = 35.000)
806: usp000hvvp (time = 2011-03-11 12:33:18 UTC, mag = 5.400, lat = 38.05900, lon = 142.69500, depth = 50.900)
807: usp000hvvm (time = 2011-03-11 12:27:51 UTC, mag = 4.700, lat = 38.18600, lon = 142.96700, depth = 63.900)
808: usp000hvvf (time = 2011-03-11 12:15:45 UTC, mag = 5.800, lat = 39.08400, lon = 142.26400, depth = 50.200)
809: usp000hvvd (time = 2011-03-11 12:12:54 UTC, mag = 5.900, lat = 38.05500, lon = 142.54800, depth = 35.000)
810: usp000hvv6 (time = 2011-03-11 12:01:13 UTC, mag = 4.600, lat = 37.65200, lon = 143.06200, depth = 35.000)
811: usp000hvv3 (time = 2011-03-11 11:56:34 UTC, mag = 5.300, lat = 37.69300, lon = 143.01400, depth = 25.900)
812: usp000hvuz (time = 2011-03-11 11:53:23 UTC, mag = 4.700, lat = 39.14900, lon = 142.66200, depth = 9.500)
813: usp000hvum (time = 2011-03-11 11:28:50 UTC, mag = 5.200, lat = 38.50400, lon = 142.16200, depth = 27.700)
814: usp000hvua (time = 2011-03-11 11:08:47 UTC, mag = 4.900, lat = 37.43700, lon = 142.61500, depth = 49.300)
815: usp000hvu8 (time = 2011-03-11 11:06:07 UTC, mag = 5.000, lat = 38.00400, lon = 142.60500, depth = 35.000)
816: usp000hvu6 (time = 2011-03-11 11:00:52 UTC, mag = 5.600, lat = 37.73700, lon = 141.49600, depth = 41.800)
817: usp000hvu4 (time = 2011-03-11 10:58:02 UTC, mag = 5.200, lat = 39.00200, lon = 142.26700, depth = 15.400)
818: usp000hvu0 (time = 2011-03-11 10:52:08 UTC, mag = 5.000, lat = 38.49100, lon = 143.36000, depth = 36.400)
819: usp000hvtw (time = 2011-03-11 10:44:08 UTC, mag = 5.000, lat = 38.38700, lon = 143.11600, depth = 35.000)
820: usp000hvtv (time = 2011-03-11 10:42:16 UTC, mag = 4.900, lat = 37.62800, lon = 142.96300, depth = 35.000)
821: usp000hvth (time = 2011-03-11 10:21:55 UTC, mag = 5.100, lat = 37.97000, lon = 142.86300, depth = 35.000)
822: usp000hvta (time = 2011-03-11 10:10:15 UTC, mag = 4.900, lat = 38.83000, lon = 142.70300, depth = 5.000)
823: usp000hvt5 (time = 2011-03-11 09:58:31 UTC, mag = 4.800, lat = 37.87600, lon = 142.70200, depth = 35.000)
824: usp000hvt3 (time = 2011-03-11 09:55:00 UTC, mag = 4.900, lat = 38.12000, lon = 143.06800, depth = 10.000)
825: usp000hvt2 (time = 2011-03-11 09:52:43 UTC, mag = 5.000, lat = 37.71500, lon = 141.81200, depth = 55.800)
826: usp000hvsw (time = 2011-03-11 09:45:05 UTC, mag = 4.600, lat = 37.84800, lon = 142.63700, depth = 35.000)
827: usp000hvsr (time = 2011-03-11 09:34:12 UTC, mag = 5.000, lat = 37.69600, lon = 142.65000, depth = 35.000)
828: usp000hvsn (time = 2011-03-11 09:27:42 UTC, mag = 5.300, lat = 38.29800, lon = 142.15900, depth = 68.100)
829: usp000hvs9 (time = 2011-03-11 09:11:33 UTC, mag = 4.900, lat = 37.49100, lon = 142.86300, depth = 42.400)
830: usp000hvrx (time = 2011-03-11 08:56:07 UTC, mag = 4.900, lat = 38.79700, lon = 142.29200, depth = 34.700)
831: usp000hvrq (time = 2011-03-11 08:46:45 UTC, mag = 5.600, lat = 37.41600, lon = 142.45100, depth = 25.800)
832: usp000hvrm (time = 2011-03-11 08:39:12 UTC, mag = 5.500, lat = 37.64000, lon = 142.77100, depth = 46.200)
833: usp000hvrf (time = 2011-03-11 08:27:51 UTC, mag = 6.000, lat = 38.01700, lon = 142.65700, depth = 42.800)
834: usp000hvr8 (time = 2011-03-11 08:06:20 UTC, mag = 5.400, lat = 37.56900, lon = 142.82300, depth = 20.800)
835: usp000hvr7 (time = 2011-03-11 08:04:58 UTC, mag = 5.700, lat = 37.59300, lon = 142.20800, depth = 48.900)
836: usp000hvr2 (time = 2011-03-11 07:54:45 UTC, mag = 5.700, lat = 37.74300, lon = 141.57300, depth = 50.800)
837: usp000hvr1 (time = 2011-03-11 07:54:03 UTC, mag = 4.900, lat = 38.83600, lon = 142.43100, depth = 55.700)
838: usp000hvqt (time = 2011-03-11 07:40:53 UTC, mag = 5.300, lat = 38.34500, lon = 142.19100, depth = 16.100)
839: usp000hvqm (time = 2011-03-11 07:29:01 UTC, mag = 6.300, lat = 39.03100, lon = 142.34900, depth = 45.400)
840: usp000hvqh (time = 2011-03-11 07:23:16 UTC, mag = 5.900, lat = 37.45400, lon = 142.09700, depth = 19.600)
841: usp000hvqd (time = 2011-03-11 07:10:59 UTC, mag = 5.800, lat = 37.87900, lon = 142.68100, depth = 33.700)
842: usp000hvqa (time = 2011-03-11 07:06:45 UTC, mag = 5.600, lat = 37.77800, lon = 142.98000, depth = 21.500)
843: usp000hvq8 (time = 2011-03-11 07:04:16 UTC, mag = 5.800, lat = 38.96400, lon = 142.39800, depth = 23.700)
844: usp000hvq7 (time = 2011-03-11 07:03:00 UTC, mag = 5.600, lat = 37.92400, lon = 142.80200, depth = 19.100)
845: usp000hvq2 (time = 2011-03-11 06:55:33 UTC, mag = 5.900, lat = 37.56200, lon = 142.85500, depth = 39.800)
846: usp000hvq0 (time = 2011-03-11 06:52:28 UTC, mag = 5.500, lat = 38.06100, lon = 143.01600, depth = 33.600)
847: usp000hvpx (time = 2011-03-11 06:48:45 UTC, mag = 6.200, lat = 37.96100, lon = 142.72400, depth = 11.700)
848: usp000hvpw (time = 2011-03-11 06:48:18 UTC, mag = 5.300, lat = 38.80700, lon = 141.94600, depth = 47.100)
849: usp000hvpv (time = 2011-03-11 06:46:31 UTC, mag = 5.900, lat = 37.95600, lon = 143.24800, depth = 30.600)
850: usp000hvpn (time = 2011-03-11 06:37:05 UTC, mag = 5.600, lat = 37.46500, lon = 142.40400, depth = 52.400)
851: usp000hvpf (time = 2011-03-11 06:23:09 UTC, mag = 6.200, lat = 39.03000, lon = 142.28400, depth = 56.300)
852: usp000hvpe (time = 2011-03-11 06:21:32 UTC, mag = 6.200, lat = 38.29000, lon = 142.81300, depth = 51.700)
853: usp000hvp3 (time = 2011-03-11 06:06:13 UTC, mag = 6.300, lat = 39.00300, lon = 142.29000, depth = 42.700)
854: usp000hvnz (time = 2011-03-11 06:00:39 UTC, mag = 6.200, lat = 38.09500, lon = 142.49200, depth = 40.600)
855: usp000hvnx (time = 2011-03-11 05:58:07 UTC, mag = 6.300, lat = 37.62300, lon = 142.15500, depth = 50.700)
