comcat257 comcat.ComcatOAFAccessor test7 true false usp000eg5g
Fetching event: usp000eg5g
https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=usp000eg5g&format=geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = usp000eg5g
rup_time = 1146670000290 (2006-05-03 15:26:40 UTC)
rup_mag = 8.0
rup_lat = -20.187
rup_lon = -174.123
rup_depth = 55.0
description = 47 km SSE of Pangai, Tonga
ids = ,iscgem10698255,usp000eg5g,choy20060503152640,gcmtc200605031527a,gcmt20060503152640,
net = us
code = p000eg5g

http_status = 200
EI Map: code = p000eg5g
EI Map: description = 47 km SSE of Pangai, Tonga
EI Map: ids = ,iscgem10698255,usp000eg5g,choy20060503152640,gcmtc200605031527a,gcmt20060503152640,
EI Map: net = us
ID List: usp000eg5g
ID List: iscgem10698255
ID List: choy20060503152640
ID List: gcmtc200605031527a
ID List: gcmt20060503152640
URL = https://earthquake.usgs.gov/fdsnws/event/1/query?eventid=usp000eg5g&format=geojson
