comcat135 comcat.ComcatOAFAccessor test11 us20002926 -0.001 365.0 200.0 4.5 0
Fetching event: us20002926
ObsEqkRupture:
rup_event_id = us20002926
rup_time = 1429942285950 (2015-04-25 06:11:25 UTC)
rup_mag = 7.8
rup_lat = 28.2305
rup_lon = 84.7314
rup_depth = 8.22
description = 36km E of Khudi, Nepal
ids = ,us20002926,gcmt20150425061126,atlas20150425061125,
net = us
code = 20002926

http_status = 200
Fetching event list
min_days = -0.001
max_days = 365.0
radius_km = 200.0
min_mag = 4.5
limit_per_call = 0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-04-24T06:11:25.950Z&format=geojson&latitude=28.23050&limit=20000&longitude=84.73140&maxdepth=700.000&maxradius=1.79864&mindepth=0.000&minmagnitude=4.500&starttime=2015-04-25T06:09:59.550Z
Count of events received = 114
Count of events after filtering = 113
Total number of events returned = 113
Events returned by fetchEventList = 113
http_status[0] = 200
List of events returned by fetchEventList:
0: us10004sb7 (time = 2016-02-24 09:22:16 UTC, mag = 4.700, lat = 27.83220, lon = 85.73650, depth = 10.000)
1: us10004rjm (time = 2016-02-21 18:10:00 UTC, mag = 5.100, lat = 27.96330, lon = 84.69430, depth = 16.720)
2: us20004y4t (time = 2016-02-05 16:20:11 UTC, mag = 5.200, lat = 27.87820, lon = 85.33770, depth = 23.530)
3: us10004g5f (time = 2016-01-21 19:22:43 UTC, mag = 4.500, lat = 28.02690, lon = 85.05150, depth = 19.010)
4: us100040q1 (time = 2015-11-24 12:24:15 UTC, mag = 4.600, lat = 28.15520, lon = 84.75870, depth = 8.190)
5: us10003zfw (time = 2015-11-19 04:15:52 UTC, mag = 5.000, lat = 27.85250, lon = 85.67760, depth = 16.510)
6: us10003n1q (time = 2015-10-12 15:39:07 UTC, mag = 4.500, lat = 28.97960, lon = 86.37290, depth = 10.000)
7: us10003mkt (time = 2015-10-09 20:29:56 UTC, mag = 4.900, lat = 28.85440, lon = 86.46900, depth = 10.000)
8: us10003kcl (time = 2015-10-05 07:33:21 UTC, mag = 4.500, lat = 27.63950, lon = 86.03430, depth = 10.000)
9: us1000365l (time = 2015-08-30 13:17:34 UTC, mag = 4.500, lat = 27.65190, lon = 85.66730, depth = 10.000)
10: us100034be (time = 2015-08-23 09:02:05 UTC, mag = 5.000, lat = 27.83550, lon = 86.07950, depth = 10.000)
11: us100032lr (time = 2015-08-15 18:11:39 UTC, mag = 4.700, lat = 27.70230, lon = 85.94730, depth = 10.000)
12: us100036bf (time = 2015-08-14 13:02:26 UTC, mag = 4.600, lat = 27.56910, lon = 86.08600, depth = 10.000)
13: us10002nbj (time = 2015-07-03 20:04:07 UTC, mag = 4.500, lat = 27.72360, lon = 84.90640, depth = 3.360)
14: us10002m90 (time = 2015-06-28 23:57:15 UTC, mag = 4.700, lat = 28.03160, lon = 86.05600, depth = 10.000)
15: us20002pk4 (time = 2015-06-13 01:18:30 UTC, mag = 4.800, lat = 27.63260, lon = 86.07090, depth = 10.000)
16: us20002p1y (time = 2015-06-11 16:12:20 UTC, mag = 4.800, lat = 27.83210, lon = 85.58360, depth = 24.490)
17: us20002kau (time = 2015-05-29 10:00:00 UTC, mag = 4.800, lat = 27.97980, lon = 84.78190, depth = 10.000)
18: us10002c8p (time = 2015-05-26 17:07:14 UTC, mag = 4.600, lat = 28.23380, lon = 85.10050, depth = 10.000)
19: us10002bcr (time = 2015-05-22 10:59:33 UTC, mag = 4.700, lat = 27.95550, lon = 84.96710, depth = 10.000)
20: us10002ar2 (time = 2015-05-20 09:02:32 UTC, mag = 4.600, lat = 27.32310, lon = 85.04830, depth = 10.000)
21: us100029rn (time = 2015-05-16 11:34:09 UTC, mag = 5.500, lat = 27.56030, lon = 86.07340, depth = 7.000)
22: us100029pb (time = 2015-05-16 03:39:26 UTC, mag = 4.700, lat = 27.63860, lon = 85.71300, depth = 10.000)
23: us1000295r (time = 2015-05-15 01:42:42 UTC, mag = 4.900, lat = 27.97190, lon = 84.74990, depth = 10.000)
24: us100028tz (time = 2015-05-13 21:38:06 UTC, mag = 5.000, lat = 27.71990, lon = 86.05030, depth = 8.380)
25: us20002ew5 (time = 2015-05-13 06:53:00 UTC, mag = 4.800, lat = 27.72010, lon = 86.18910, depth = 10.000)
26: us20002ew1 (time = 2015-05-13 06:37:30 UTC, mag = 4.500, lat = 27.75820, lon = 86.13790, depth = 10.000)
27: us20002evz (time = 2015-05-13 06:26:07 UTC, mag = 4.700, lat = 27.65390, lon = 86.15570, depth = 10.000)
28: us20002etn (time = 2015-05-12 21:25:11 UTC, mag = 5.200, lat = 27.78300, lon = 84.63840, depth = 10.000)
29: us20002ert (time = 2015-05-12 19:37:40 UTC, mag = 4.500, lat = 27.68680, lon = 86.13080, depth = 8.520)
30: us20002eqs (time = 2015-05-12 17:28:39 UTC, mag = 4.800, lat = 27.49890, lon = 86.12660, depth = 10.000)
31: us10002bgb (time = 2015-05-12 13:58:57 UTC, mag = 4.500, lat = 27.60130, lon = 86.26590, depth = 10.000)
32: us20002ena (time = 2015-05-12 12:28:22 UTC, mag = 4.500, lat = 27.67510, lon = 85.99310, depth = 10.000)
33: us10002bg8 (time = 2015-05-12 10:41:32 UTC, mag = 4.500, lat = 27.71600, lon = 86.27460, depth = 10.000)
34: us10002bh9 (time = 2015-05-12 10:40:07 UTC, mag = 4.600, lat = 27.79870, lon = 86.40440, depth = 10.000)
35: us20002ems (time = 2015-05-12 10:35:39 UTC, mag = 4.500, lat = 27.66060, lon = 86.08490, depth = 10.000)
36: us10002bfm (time = 2015-05-12 09:38:19 UTC, mag = 4.500, lat = 27.66580, lon = 86.25050, depth = 10.000)
37: us10002bfi (time = 2015-05-12 09:02:09 UTC, mag = 4.600, lat = 27.73180, lon = 86.06720, depth = 10.000)
38: us20002emb (time = 2015-05-12 08:59:39 UTC, mag = 4.500, lat = 27.77290, lon = 86.19500, depth = 10.000)
39: us100029fv (time = 2015-05-12 08:24:24 UTC, mag = 4.800, lat = 27.74860, lon = 86.06920, depth = 10.000)
40: us20002ekr (time = 2015-05-12 08:21:10 UTC, mag = 5.200, lat = 27.72980, lon = 86.13160, depth = 15.000)
41: us20002ekq (time = 2015-05-12 08:13:54 UTC, mag = 5.100, lat = 27.76290, lon = 85.75740, depth = 15.000)
42: us20002ekk (time = 2015-05-12 08:06:05 UTC, mag = 5.000, lat = 27.72210, lon = 86.01610, depth = 15.000)
43: us10002bf9 (time = 2015-05-12 07:57:17 UTC, mag = 4.500, lat = 27.73510, lon = 86.55540, depth = 10.000)
44: us10002bh3 (time = 2015-05-12 07:48:51 UTC, mag = 4.900, lat = 27.72240, lon = 86.25760, depth = 10.000)
45: us10002bg4 (time = 2015-05-12 07:47:46 UTC, mag = 4.900, lat = 27.55790, lon = 86.03900, depth = 10.000)
46: us100029fi (time = 2015-05-12 07:43:17 UTC, mag = 4.900, lat = 27.65210, lon = 86.23870, depth = 11.770)
47: us20002ek5 (time = 2015-05-12 07:36:54 UTC, mag = 6.300, lat = 27.62500, lon = 86.16170, depth = 15.000)
48: us20002ek3 (time = 2015-05-12 07:34:22 UTC, mag = 5.400, lat = 27.74580, lon = 86.24490, depth = 10.000)
49: us10002bgy (time = 2015-05-12 07:23:32 UTC, mag = 5.000, lat = 27.55890, lon = 86.25660, depth = 10.000)
50: us10002bg0 (time = 2015-05-12 07:22:15 UTC, mag = 4.800, lat = 27.57960, lon = 86.23380, depth = 10.000)
51: us10002bfy (time = 2015-05-12 07:20:47 UTC, mag = 4.900, lat = 27.30730, lon = 86.23690, depth = 10.000)
52: us20002ek0 (time = 2015-05-12 07:17:20 UTC, mag = 5.500, lat = 27.71410, lon = 86.21770, depth = 13.010)
53: us20002ejl (time = 2015-05-12 07:05:19 UTC, mag = 7.300, lat = 27.80870, lon = 86.06550, depth = 15.000)
54: us20002dn5 (time = 2015-05-08 00:32:33 UTC, mag = 4.900, lat = 27.64180, lon = 85.97900, depth = 11.560)
55: us20002b2y (time = 2015-05-04 01:15:07 UTC, mag = 4.500, lat = 27.63260, lon = 85.97460, depth = 10.000)
56: us20002atq (time = 2015-05-02 05:35:46 UTC, mag = 4.900, lat = 28.31430, lon = 84.65760, depth = 10.000)
57: us20002a59 (time = 2015-04-29 11:27:45 UTC, mag = 4.600, lat = 27.86400, lon = 85.40860, depth = 10.000)
58: us200029ma (time = 2015-04-27 18:59:57 UTC, mag = 4.800, lat = 28.00660, lon = 84.68200, depth = 21.350)
59: us200029gc (time = 2015-04-26 22:32:34 UTC, mag = 4.600, lat = 27.52980, lon = 85.67510, depth = 10.000)
60: us200029ea (time = 2015-04-26 16:26:06 UTC, mag = 5.000, lat = 27.82970, lon = 85.86500, depth = 14.000)
61: us200029dv (time = 2015-04-26 14:44:50 UTC, mag = 4.500, lat = 27.68600, lon = 85.96570, depth = 10.000)
62: us200029dc (time = 2015-04-26 13:11:15 UTC, mag = 4.500, lat = 27.81120, lon = 85.40880, depth = 10.000)
63: us200029c4 (time = 2015-04-26 08:40:55 UTC, mag = 4.600, lat = 27.73070, lon = 85.85400, depth = 10.000)
64: us200029by (time = 2015-04-26 07:36:26 UTC, mag = 4.700, lat = 27.75550, lon = 85.98220, depth = 10.000)
65: us200029bx (time = 2015-04-26 07:26:04 UTC, mag = 4.900, lat = 27.70040, lon = 85.91360, depth = 10.000)
66: us200029bt (time = 2015-04-26 07:09:10 UTC, mag = 6.700, lat = 27.77110, lon = 86.01730, depth = 22.910)
67: us200029bl (time = 2015-04-26 04:58:40 UTC, mag = 4.500, lat = 27.99660, lon = 84.70820, depth = 10.000)
68: us200029b1 (time = 2015-04-26 02:48:39 UTC, mag = 4.500, lat = 28.22720, lon = 84.58580, depth = 10.000)
69: us2000299x (time = 2015-04-25 23:41:53 UTC, mag = 4.500, lat = 27.66780, lon = 86.07260, depth = 15.680)
70: us2000299v (time = 2015-04-25 23:16:15 UTC, mag = 5.100, lat = 27.79930, lon = 84.87150, depth = 13.610)
71: us20002993 (time = 2015-04-25 21:07:20 UTC, mag = 4.600, lat = 27.76570, lon = 85.81140, depth = 23.880)
72: us20002bir (time = 2015-04-25 17:46:17 UTC, mag = 4.500, lat = 28.21390, lon = 86.10720, depth = 35.260)
73: us2000297g (time = 2015-04-25 17:42:50 UTC, mag = 5.100, lat = 28.23800, lon = 85.82900, depth = 10.000)
74: us20002970 (time = 2015-04-25 16:27:21 UTC, mag = 4.900, lat = 27.86950, lon = 85.63590, depth = 10.000)
75: us20002965 (time = 2015-04-25 14:10:03 UTC, mag = 4.600, lat = 27.71090, lon = 85.87480, depth = 10.000)
76: us2000295x (time = 2015-04-25 13:36:14 UTC, mag = 4.700, lat = 27.72660, lon = 85.98260, depth = 10.000)
77: us2000295v (time = 2015-04-25 13:30:28 UTC, mag = 4.600, lat = 28.07680, lon = 85.03780, depth = 10.000)
78: us2000295i (time = 2015-04-25 12:44:05 UTC, mag = 5.200, lat = 28.09790, lon = 84.55940, depth = 10.000)
79: us2000295f (time = 2015-04-25 12:17:54 UTC, mag = 4.500, lat = 27.92610, lon = 85.44900, depth = 10.000)
80: us20002bgs (time = 2015-04-25 11:23:47 UTC, mag = 4.500, lat = 27.64830, lon = 85.43090, depth = 10.000)
81: us2000294y (time = 2015-04-25 10:53:43 UTC, mag = 4.600, lat = 27.80610, lon = 85.88420, depth = 10.000)
82: us2000294x (time = 2015-04-25 10:40:35 UTC, mag = 4.800, lat = 27.60330, lon = 85.95650, depth = 10.000)
83: us2000294i (time = 2015-04-25 09:30:29 UTC, mag = 4.900, lat = 27.99450, lon = 85.52090, depth = 10.000)
84: us20002bg6 (time = 2015-04-25 09:22:36 UTC, mag = 4.700, lat = 27.71920, lon = 85.75030, depth = 10.000)
85: us2000294e (time = 2015-04-25 09:03:14 UTC, mag = 4.800, lat = 27.87430, lon = 85.34260, depth = 10.000)
86: us2000294d (time = 2015-04-25 08:55:55 UTC, mag = 5.300, lat = 27.58660, lon = 85.50580, depth = 10.000)
87: us20002bgc (time = 2015-04-25 08:31:32 UTC, mag = 4.600, lat = 27.67080, lon = 85.95390, depth = 10.000)
88: us20002946 (time = 2015-04-25 08:29:24 UTC, mag = 5.000, lat = 27.93510, lon = 84.62180, depth = 10.000)
89: us20002bik (time = 2015-04-25 08:22:47 UTC, mag = 4.600, lat = 27.81660, lon = 85.56660, depth = 10.000)
90: us20002bfd (time = 2015-04-25 08:20:48 UTC, mag = 4.900, lat = 27.64290, lon = 85.16000, depth = 10.000)
91: us20002944 (time = 2015-04-25 08:20:11 UTC, mag = 4.700, lat = 27.85490, lon = 85.79310, depth = 10.000)
92: us20002942 (time = 2015-04-25 08:16:59 UTC, mag = 4.900, lat = 27.70140, lon = 85.75630, depth = 10.000)
93: us2000293v (time = 2015-04-25 08:05:37 UTC, mag = 4.600, lat = 27.81320, lon = 85.79430, depth = 10.000)
94: us2000293p (time = 2015-04-25 07:47:01 UTC, mag = 5.000, lat = 27.81720, lon = 85.59550, depth = 10.000)
95: us2000293l (time = 2015-04-25 07:39:33 UTC, mag = 4.500, lat = 27.68210, lon = 85.73830, depth = 10.000)
96: us2000293d (time = 2015-04-25 07:16:55 UTC, mag = 4.700, lat = 27.88180, lon = 85.67910, depth = 10.000)
97: us2000293i (time = 2015-04-25 07:13:44 UTC, mag = 4.800, lat = 27.61500, lon = 85.73070, depth = 10.000)
98: us20002939 (time = 2015-04-25 07:07:59 UTC, mag = 4.900, lat = 27.78790, lon = 85.91400, depth = 10.000)
99: us20002bfz (time = 2015-04-25 06:58:27 UTC, mag = 5.100, lat = 27.72190, lon = 86.00610, depth = 10.000)
100: us20002934 (time = 2015-04-25 06:56:33 UTC, mag = 5.500, lat = 27.88220, lon = 85.75050, depth = 10.000)
101: us20002bf3 (time = 2015-04-25 06:53:42 UTC, mag = 5.000, lat = 27.67200, lon = 85.20090, depth = 10.000)
102: us2000292y (time = 2015-04-25 06:45:21 UTC, mag = 6.600, lat = 28.22440, lon = 84.82160, depth = 10.000)
103: us20002bim (time = 2015-04-25 06:44:39 UTC, mag = 4.600, lat = 27.58620, lon = 85.50120, depth = 10.000)
104: us2000292w (time = 2015-04-25 06:37:58 UTC, mag = 5.100, lat = 27.74350, lon = 85.83020, depth = 10.000)
105: us20002bfx (time = 2015-04-25 06:32:48 UTC, mag = 4.600, lat = 27.72440, lon = 85.94790, depth = 10.000)
106: us20002bfi (time = 2015-04-25 06:29:46 UTC, mag = 4.700, lat = 27.84780, lon = 85.07170, depth = 10.000)
107: us20002bf2 (time = 2015-04-25 06:28:05 UTC, mag = 4.800, lat = 27.70060, lon = 85.50430, depth = 10.000)
108: us20002bfk (time = 2015-04-25 06:25:55 UTC, mag = 5.000, lat = 27.68700, lon = 85.58540, depth = 10.000)
109: us20002bhs (time = 2015-04-25 06:22:02 UTC, mag = 5.100, lat = 27.80060, lon = 85.11410, depth = 10.000)
110: us20002bi6 (time = 2015-04-25 06:20:40 UTC, mag = 5.400, lat = 28.20460, lon = 84.49200, depth = 10.000)
111: us20002bi0 (time = 2015-04-25 06:18:10 UTC, mag = 5.600, lat = 27.68570, lon = 86.02130, depth = 10.000)
112: us20002bi4 (time = 2015-04-25 06:15:22 UTC, mag = 6.100, lat = 27.62850, lon = 85.53980, depth = 10.000)
