comcat141 comcat.ComcatOAFAccessor test11 us20002926 0.001 30.0 200.0 3.5 100
Fetching event: us20002926
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20002926.geojson
Count of events received = 1
ObsEqkRupture:
rup_event_id = us20002926
rup_time = 1429942285950 (2015-04-25 06:11:25 UTC)
rup_mag = 7.8
rup_lat = 28.2305
rup_lon = 84.7314
rup_depth = 8.22
description = 36km E of Khudi, Nepal
ids = ,us20002926,gcmt20150425061126,atlas20150425061125,
net = us
code = 20002926

http_status = 200
Fetching event list
min_days = 0.001
max_days = 30.0
radius_km = 200.0
min_mag = 3.5
limit_per_call = 100
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-05-25T06:11:25.950Z&format=geojson&latitude=28.23050&limit=100&longitude=84.73140&maxdepth=700.000&maxradius=1.79864&mindepth=0.000&minmagnitude=3.500&orderby=time&starttime=2015-04-25T06:12:52.350Z
Count of events received = 100
Count of events after filtering = 100
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-05-05T10:39:47.120Z&format=geojson&latitude=28.23050&limit=100&longitude=84.73140&maxdepth=700.000&maxradius=1.79864&mindepth=0.000&minmagnitude=3.500&orderby=time&starttime=2015-04-25T06:12:52.350Z
Count of events received = 100
Count of events after filtering = 99
Events filtered due to conversion = 0, location = 0, id = 1
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-04-25T09:23:36.900Z&format=geojson&latitude=28.23050&limit=100&longitude=84.73140&maxdepth=700.000&maxradius=1.79864&mindepth=0.000&minmagnitude=3.500&orderby=time&starttime=2015-04-25T06:12:52.350Z
Count of events received = 43
Count of events after filtering = 42
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 241
Events returned by fetchEventList = 241
http_status[0] = 200
http_status[1] = 200
http_status[2] = 200
List of events returned by fetchEventList:
0: us10002bye (time = 2015-05-24 21:38:40 UTC, mag = 4.400, lat = 28.02710, lon = 84.67340, depth = 10.000)
1: us20002la2 (time = 2015-05-22 13:04:05 UTC, mag = 4.100, lat = 27.66350, lon = 85.69360, depth = 10.000)
2: us10002bd0 (time = 2015-05-22 11:45:47 UTC, mag = 4.300, lat = 27.54380, lon = 86.05110, depth = 10.000)
3: us10002bcr (time = 2015-05-22 10:59:33 UTC, mag = 4.700, lat = 27.95550, lon = 84.96710, depth = 10.000)
4: us20002kyi (time = 2015-05-21 09:11:55 UTC, mag = 4.000, lat = 27.81730, lon = 85.20900, depth = 10.000)
5: us10002ar2 (time = 2015-05-20 09:02:32 UTC, mag = 4.600, lat = 27.32310, lon = 85.04830, depth = 10.000)
6: us10002ahe (time = 2015-05-19 10:59:30 UTC, mag = 4.200, lat = 27.77220, lon = 85.86800, depth = 10.000)
7: us10002adq (time = 2015-05-18 22:49:50 UTC, mag = 4.400, lat = 27.58670, lon = 85.89250, depth = 10.000)
8: us20002k1p (time = 2015-05-18 12:42:09 UTC, mag = 4.100, lat = 27.94380, lon = 84.69970, depth = 10.000)
9: us100029x0 (time = 2015-05-17 05:45:38 UTC, mag = 4.300, lat = 27.57770, lon = 85.82390, depth = 10.000)
10: us100029vn (time = 2015-05-16 23:15:26 UTC, mag = 4.400, lat = 27.68040, lon = 85.95140, depth = 10.000)
11: us10002cht (time = 2015-05-16 20:02:53 UTC, mag = 4.100, lat = 28.00940, lon = 84.69780, depth = 10.000)
12: us100029rn (time = 2015-05-16 11:34:09 UTC, mag = 5.500, lat = 27.56030, lon = 86.07340, depth = 7.000)
13: us100029pj (time = 2015-05-16 03:50:21 UTC, mag = 4.200, lat = 27.47510, lon = 85.16530, depth = 10.000)
14: us100029pb (time = 2015-05-16 03:39:26 UTC, mag = 4.700, lat = 27.63860, lon = 85.71300, depth = 10.000)
15: us10002ch0 (time = 2015-05-16 00:46:06 UTC, mag = 4.100, lat = 28.00740, lon = 84.51870, depth = 10.000)
16: us1000295r (time = 2015-05-15 01:42:42 UTC, mag = 4.900, lat = 27.97190, lon = 84.74990, depth = 10.000)
17: us1000294u (time = 2015-05-14 14:36:39 UTC, mag = 3.900, lat = 28.11480, lon = 85.39940, depth = 10.000)
18: us100028wa (time = 2015-05-14 03:07:38 UTC, mag = 4.400, lat = 27.67130, lon = 86.15150, depth = 10.000)
19: us100028tz (time = 2015-05-13 21:38:06 UTC, mag = 5.000, lat = 27.71990, lon = 86.05030, depth = 8.380)
20: us20002eza (time = 2015-05-13 10:59:41 UTC, mag = 4.200, lat = 27.80140, lon = 86.03800, depth = 10.000)
21: us10002bi5 (time = 2015-05-13 09:52:27 UTC, mag = 4.200, lat = 27.76660, lon = 86.30840, depth = 10.000)
22: us20002ew5 (time = 2015-05-13 06:53:00 UTC, mag = 4.800, lat = 27.72010, lon = 86.18910, depth = 10.000)
23: us20002ew1 (time = 2015-05-13 06:37:30 UTC, mag = 4.500, lat = 27.75820, lon = 86.13790, depth = 10.000)
24: us20002evz (time = 2015-05-13 06:26:07 UTC, mag = 4.700, lat = 27.65390, lon = 86.15570, depth = 10.000)
25: us10002bhx (time = 2015-05-13 02:43:47 UTC, mag = 4.100, lat = 27.62480, lon = 86.32990, depth = 10.000)
26: us20002ev6 (time = 2015-05-13 02:23:10 UTC, mag = 4.100, lat = 27.66950, lon = 86.23150, depth = 10.000)
27: us10002bgv (time = 2015-05-12 21:57:14 UTC, mag = 4.000, lat = 27.80320, lon = 86.00340, depth = 10.000)
28: us20002etn (time = 2015-05-12 21:25:11 UTC, mag = 5.200, lat = 27.78300, lon = 84.63840, depth = 10.000)
29: us20002esx (time = 2015-05-12 20:44:28 UTC, mag = 4.000, lat = 27.91520, lon = 86.23890, depth = 5.360)
30: us20002esf (time = 2015-05-12 20:22:16 UTC, mag = 4.300, lat = 27.58580, lon = 85.14130, depth = 13.350)
31: us20002ert (time = 2015-05-12 19:37:40 UTC, mag = 4.500, lat = 27.68680, lon = 86.13080, depth = 8.520)
32: us20002es6 (time = 2015-05-12 19:34:59 UTC, mag = 4.300, lat = 27.64320, lon = 86.15840, depth = 10.930)
33: us20002erg (time = 2015-05-12 18:51:44 UTC, mag = 4.100, lat = 27.64560, lon = 86.29400, depth = 11.230)
34: us10002bgp (time = 2015-05-12 18:49:05 UTC, mag = 4.000, lat = 27.71700, lon = 86.25140, depth = 15.680)
35: us20002eqs (time = 2015-05-12 17:28:39 UTC, mag = 4.800, lat = 27.49890, lon = 86.12660, depth = 10.000)
36: us20002eqh (time = 2015-05-12 16:55:22 UTC, mag = 4.400, lat = 27.71200, lon = 85.94180, depth = 6.540)
37: us10002bgk (time = 2015-05-12 16:32:09 UTC, mag = 4.000, lat = 27.61700, lon = 86.23070, depth = 10.000)
38: us10002bgj (time = 2015-05-12 16:15:14 UTC, mag = 4.000, lat = 27.74110, lon = 86.22110, depth = 10.000)
39: us10002bgi (time = 2015-05-12 15:59:46 UTC, mag = 4.400, lat = 27.64850, lon = 86.29710, depth = 10.000)
40: us10002bgf (time = 2015-05-12 15:32:25 UTC, mag = 4.200, lat = 27.78660, lon = 86.08080, depth = 10.000)
41: us20002epr (time = 2015-05-12 15:28:19 UTC, mag = 4.400, lat = 27.72100, lon = 86.26020, depth = 10.000)
42: us10002bgb (time = 2015-05-12 13:58:57 UTC, mag = 4.500, lat = 27.60130, lon = 86.26590, depth = 10.000)
43: us10002bg7 (time = 2015-05-12 13:47:05 UTC, mag = 4.400, lat = 27.73210, lon = 85.89750, depth = 10.000)
44: us20002enh (time = 2015-05-12 13:43:17 UTC, mag = 4.400, lat = 27.74610, lon = 85.90160, depth = 10.000)
45: us10002bg6 (time = 2015-05-12 13:25:25 UTC, mag = 4.200, lat = 27.65160, lon = 86.16320, depth = 7.900)
46: us10002bg3 (time = 2015-05-12 13:10:40 UTC, mag = 4.100, lat = 27.87280, lon = 85.95110, depth = 10.610)
47: us10002bg2 (time = 2015-05-12 13:08:10 UTC, mag = 4.400, lat = 27.61320, lon = 85.98960, depth = 10.000)
48: us10002bhg (time = 2015-05-12 13:02:17 UTC, mag = 4.000, lat = 27.64060, lon = 85.80620, depth = 10.000)
49: us20002ena (time = 2015-05-12 12:28:22 UTC, mag = 4.500, lat = 27.67510, lon = 85.99310, depth = 10.000)
50: us20002en6 (time = 2015-05-12 11:58:12 UTC, mag = 4.300, lat = 27.69360, lon = 85.90180, depth = 10.000)
51: us20002en0 (time = 2015-05-12 11:21:30 UTC, mag = 4.400, lat = 27.68380, lon = 86.13690, depth = 10.000)
52: us10002bfv (time = 2015-05-12 11:13:21 UTC, mag = 4.100, lat = 27.82020, lon = 85.98200, depth = 10.000)
53: us20002ep8 (time = 2015-05-12 11:06:34 UTC, mag = 4.200, lat = 27.64140, lon = 86.20330, depth = 10.000)
54: us10002bfu (time = 2015-05-12 10:53:22 UTC, mag = 4.000, lat = 27.73050, lon = 86.19900, depth = 10.000)
55: us10002bfs (time = 2015-05-12 10:42:22 UTC, mag = 4.000, lat = 27.47650, lon = 86.34050, depth = 10.000)
56: us10002bg8 (time = 2015-05-12 10:41:32 UTC, mag = 4.500, lat = 27.71600, lon = 86.27460, depth = 10.000)
57: us10002bh9 (time = 2015-05-12 10:40:07 UTC, mag = 4.600, lat = 27.79870, lon = 86.40440, depth = 10.000)
58: us20002ems (time = 2015-05-12 10:35:39 UTC, mag = 4.500, lat = 27.66060, lon = 86.08490, depth = 10.000)
59: us10002bh8 (time = 2015-05-12 10:31:00 UTC, mag = 4.400, lat = 27.68960, lon = 85.91580, depth = 10.010)
60: us20002emm (time = 2015-05-12 10:15:07 UTC, mag = 4.300, lat = 27.71720, lon = 86.17340, depth = 10.000)
61: us10002bgd (time = 2015-05-12 09:44:38 UTC, mag = 4.200, lat = 27.76170, lon = 85.93010, depth = 10.000)
62: us10002bfm (time = 2015-05-12 09:38:19 UTC, mag = 4.500, lat = 27.66580, lon = 86.25050, depth = 10.000)
63: us10002bfi (time = 2015-05-12 09:02:09 UTC, mag = 4.600, lat = 27.73180, lon = 86.06720, depth = 10.000)
64: us20002emb (time = 2015-05-12 08:59:39 UTC, mag = 4.500, lat = 27.77290, lon = 86.19500, depth = 10.000)
65: us10002bfh (time = 2015-05-12 08:52:30 UTC, mag = 4.000, lat = 28.00840, lon = 86.33580, depth = 10.000)
66: us10002bfg (time = 2015-05-12 08:51:32 UTC, mag = 4.300, lat = 27.64690, lon = 86.21380, depth = 10.000)
67: us10002bga (time = 2015-05-12 08:39:07 UTC, mag = 4.000, lat = 27.74310, lon = 86.01000, depth = 10.000)
68: us10002bg9 (time = 2015-05-12 08:35:36 UTC, mag = 4.400, lat = 27.70420, lon = 86.21080, depth = 10.000)
69: us20002ekw (time = 2015-05-12 08:34:24 UTC, mag = 4.300, lat = 28.18770, lon = 86.01430, depth = 16.340)
70: us100029fv (time = 2015-05-12 08:24:24 UTC, mag = 4.800, lat = 27.74860, lon = 86.06920, depth = 10.000)
71: us20002ekr (time = 2015-05-12 08:21:10 UTC, mag = 5.200, lat = 27.72980, lon = 86.13160, depth = 15.000)
72: us20002ekq (time = 2015-05-12 08:13:54 UTC, mag = 5.100, lat = 27.76290, lon = 85.75740, depth = 15.000)
73: us10002bf8 (time = 2015-05-12 08:11:22 UTC, mag = 4.300, lat = 27.46540, lon = 85.73060, depth = 10.000)
74: us20002ekk (time = 2015-05-12 08:06:05 UTC, mag = 5.000, lat = 27.72210, lon = 86.01610, depth = 15.000)
75: us10002bfb (time = 2015-05-12 08:05:25 UTC, mag = 4.200, lat = 27.91980, lon = 86.13870, depth = 10.000)
76: us10002bf9 (time = 2015-05-12 07:57:17 UTC, mag = 4.500, lat = 27.73510, lon = 86.55540, depth = 10.000)
77: us10002bh3 (time = 2015-05-12 07:48:51 UTC, mag = 4.900, lat = 27.72240, lon = 86.25760, depth = 10.000)
78: us10002bg4 (time = 2015-05-12 07:47:46 UTC, mag = 4.900, lat = 27.55790, lon = 86.03900, depth = 10.000)
79: us100029fi (time = 2015-05-12 07:43:17 UTC, mag = 4.900, lat = 27.65210, lon = 86.23870, depth = 11.770)
80: us20002ek5 (time = 2015-05-12 07:36:54 UTC, mag = 6.300, lat = 27.62500, lon = 86.16170, depth = 15.000)
81: us20002ek3 (time = 2015-05-12 07:34:22 UTC, mag = 5.400, lat = 27.74580, lon = 86.24490, depth = 10.000)
82: us10002bf6 (time = 2015-05-12 07:33:09 UTC, mag = 4.100, lat = 27.74770, lon = 86.00990, depth = 10.000)
83: us10002bgy (time = 2015-05-12 07:23:32 UTC, mag = 5.000, lat = 27.55890, lon = 86.25660, depth = 10.000)
84: us10002bg0 (time = 2015-05-12 07:22:15 UTC, mag = 4.800, lat = 27.57960, lon = 86.23380, depth = 10.000)
85: us10002bfy (time = 2015-05-12 07:20:47 UTC, mag = 4.900, lat = 27.30730, lon = 86.23690, depth = 10.000)
86: us20002ek0 (time = 2015-05-12 07:17:20 UTC, mag = 5.500, lat = 27.71410, lon = 86.21770, depth = 13.010)
87: us20002ejl (time = 2015-05-12 07:05:19 UTC, mag = 7.300, lat = 27.80870, lon = 86.06550, depth = 15.000)
88: us10002b61 (time = 2015-05-11 14:52:40 UTC, mag = 4.300, lat = 27.75890, lon = 85.78900, depth = 10.000)
89: us20002ecq (time = 2015-05-11 14:50:59 UTC, mag = 4.300, lat = 27.93260, lon = 85.93660, depth = 10.000)
90: us10002b51 (time = 2015-05-11 03:20:36 UTC, mag = 4.000, lat = 28.00710, lon = 85.82700, depth = 10.000)
91: us20002ea5 (time = 2015-05-10 09:38:32 UTC, mag = 4.300, lat = 27.44850, lon = 85.58580, depth = 10.000)
92: us20002e9z (time = 2015-05-10 00:49:52 UTC, mag = 4.000, lat = 27.77760, lon = 86.00100, depth = 10.000)
93: us20002e9g (time = 2015-05-08 21:23:27 UTC, mag = 4.000, lat = 27.96340, lon = 85.02590, depth = 10.000)
94: us20002dq9 (time = 2015-05-08 07:47:54 UTC, mag = 4.200, lat = 27.86680, lon = 85.95910, depth = 10.000)
95: us20002dn5 (time = 2015-05-08 00:32:33 UTC, mag = 4.900, lat = 27.64180, lon = 85.97900, depth = 11.560)
96: us20002ced (time = 2015-05-06 21:56:28 UTC, mag = 3.500, lat = 27.59650, lon = 85.16610, depth = 10.000)
97: us20002cdc (time = 2015-05-06 15:13:19 UTC, mag = 3.800, lat = 27.63480, lon = 85.58610, depth = 10.000)
98: us20002ey0 (time = 2015-05-05 11:15:40 UTC, mag = 4.100, lat = 27.69620, lon = 85.95350, depth = 10.000)
99: us20002ey5 (time = 2015-05-05 10:38:47 UTC, mag = 4.100, lat = 27.72260, lon = 85.98670, depth = 10.000)
100: us20002elh (time = 2015-05-04 14:19:03 UTC, mag = 4.200, lat = 27.81470, lon = 85.90360, depth = 10.000)
101: us20002b68 (time = 2015-05-04 12:17:13 UTC, mag = 4.100, lat = 27.78640, lon = 86.00970, depth = 10.000)
102: us20002el6 (time = 2015-05-04 08:50:00 UTC, mag = 4.000, lat = 27.92600, lon = 86.17040, depth = 10.000)
103: us20002b2y (time = 2015-05-04 01:15:07 UTC, mag = 4.500, lat = 27.63260, lon = 85.97460, depth = 10.000)
104: us20002b2a (time = 2015-05-03 23:14:15 UTC, mag = 4.200, lat = 27.73490, lon = 85.87910, depth = 10.000)
105: us20002az8 (time = 2015-05-03 11:35:11 UTC, mag = 4.300, lat = 27.69990, lon = 84.93310, depth = 10.000)
106: us20002du3 (time = 2015-05-03 02:15:26 UTC, mag = 4.000, lat = 27.76650, lon = 84.60050, depth = 10.000)
107: us20002awm (time = 2015-05-02 21:44:09 UTC, mag = 4.300, lat = 27.63950, lon = 85.93240, depth = 10.000)
108: us20002avd (time = 2015-05-02 15:16:18 UTC, mag = 4.300, lat = 27.65450, lon = 85.94940, depth = 10.000)
109: us20002dsz (time = 2015-05-02 09:41:16 UTC, mag = 4.200, lat = 27.91710, lon = 85.36900, depth = 10.000)
110: us20002atq (time = 2015-05-02 05:35:46 UTC, mag = 4.900, lat = 28.31430, lon = 84.65760, depth = 10.000)
111: us20002dsh (time = 2015-05-02 03:47:03 UTC, mag = 4.000, lat = 27.79720, lon = 85.35320, depth = 10.000)
112: us20002dti (time = 2015-05-02 01:03:10 UTC, mag = 4.000, lat = 27.77510, lon = 85.90420, depth = 10.000)
113: us20002auq (time = 2015-05-02 00:10:49 UTC, mag = 4.000, lat = 27.38020, lon = 85.17750, depth = 10.000)
114: us20002arr (time = 2015-05-01 22:10:09 UTC, mag = 4.000, lat = 27.60720, lon = 85.57590, depth = 10.000)
115: us20002dhi (time = 2015-05-01 18:47:16 UTC, mag = 4.100, lat = 27.72490, lon = 84.63290, depth = 10.000)
116: us20002dh3 (time = 2015-05-01 04:39:19 UTC, mag = 4.000, lat = 28.53010, lon = 86.23970, depth = 10.000)
117: us20002ajz (time = 2015-04-30 17:34:37 UTC, mag = 3.800, lat = 28.21190, lon = 85.80710, depth = 10.000)
118: us20002acq (time = 2015-04-30 00:37:10 UTC, mag = 4.300, lat = 27.90570, lon = 84.66640, depth = 10.000)
119: us20002a8d (time = 2015-04-29 17:16:33 UTC, mag = 4.400, lat = 27.86770, lon = 85.70310, depth = 10.000)
120: us20002c9q (time = 2015-04-29 17:16:14 UTC, mag = 4.100, lat = 28.08380, lon = 84.67600, depth = 18.760)
121: us20002a59 (time = 2015-04-29 11:27:45 UTC, mag = 4.600, lat = 27.86400, lon = 85.40860, depth = 10.000)
122: us20002c9g (time = 2015-04-29 09:39:14 UTC, mag = 4.200, lat = 27.74490, lon = 84.56400, depth = 10.000)
123: us20002c6a (time = 2015-04-28 21:44:23 UTC, mag = 4.100, lat = 27.95770, lon = 85.88170, depth = 10.000)
124: us200029qa (time = 2015-04-27 23:20:28 UTC, mag = 4.200, lat = 27.96410, lon = 85.28210, depth = 10.000)
125: us200029p0 (time = 2015-04-27 21:27:41 UTC, mag = 4.200, lat = 27.84100, lon = 85.78770, depth = 10.000)
126: us200029pj (time = 2015-04-27 21:14:57 UTC, mag = 3.700, lat = 27.84020, lon = 85.40080, depth = 10.000)
127: us200029ma (time = 2015-04-27 18:59:57 UTC, mag = 4.800, lat = 28.00660, lon = 84.68200, depth = 21.350)
128: us200029lc (time = 2015-04-27 15:51:46 UTC, mag = 4.300, lat = 27.67280, lon = 85.12120, depth = 10.000)
129: us200029la (time = 2015-04-27 14:57:00 UTC, mag = 4.000, lat = 27.80650, lon = 85.88550, depth = 10.000)
130: us20002bw5 (time = 2015-04-27 14:42:39 UTC, mag = 4.300, lat = 27.68020, lon = 85.60850, depth = 10.000)
131: us20002bw0 (time = 2015-04-27 13:17:47 UTC, mag = 4.300, lat = 28.02310, lon = 84.58290, depth = 19.520)
132: us20002bvi (time = 2015-04-27 06:00:00 UTC, mag = 4.000, lat = 27.83470, lon = 86.13730, depth = 10.000)
133: us20002bvt (time = 2015-04-27 04:14:44 UTC, mag = 4.100, lat = 27.93520, lon = 84.72510, depth = 10.000)
134: us20002bvj (time = 2015-04-27 01:15:51 UTC, mag = 4.300, lat = 27.45650, lon = 85.78180, depth = 10.000)
135: us200029h7 (time = 2015-04-27 00:39:16 UTC, mag = 4.100, lat = 27.67940, lon = 84.95790, depth = 10.000)
136: us200029gc (time = 2015-04-26 22:32:34 UTC, mag = 4.600, lat = 27.52980, lon = 85.67510, depth = 10.000)
137: us200029fa (time = 2015-04-26 20:39:20 UTC, mag = 4.300, lat = 27.88040, lon = 85.78130, depth = 10.000)
138: us200029ev (time = 2015-04-26 18:54:49 UTC, mag = 4.400, lat = 27.98880, lon = 84.76450, depth = 10.000)
139: us20002btb (time = 2015-04-26 18:06:31 UTC, mag = 4.200, lat = 27.75790, lon = 85.36860, depth = 10.000)
140: us200029ea (time = 2015-04-26 16:26:06 UTC, mag = 5.000, lat = 27.82970, lon = 85.86500, depth = 14.000)
141: us200029dx (time = 2015-04-26 14:57:04 UTC, mag = 4.300, lat = 28.12230, lon = 84.64640, depth = 10.000)
142: us200029dv (time = 2015-04-26 14:44:50 UTC, mag = 4.500, lat = 27.68600, lon = 85.96570, depth = 10.000)
143: us200029dc (time = 2015-04-26 13:11:15 UTC, mag = 4.500, lat = 27.81120, lon = 85.40880, depth = 10.000)
144: us20002bt2 (time = 2015-04-26 12:34:41 UTC, mag = 4.000, lat = 27.56830, lon = 85.71790, depth = 8.420)
145: us20002bsn (time = 2015-04-26 09:42:03 UTC, mag = 4.300, lat = 27.44220, lon = 85.93710, depth = 10.000)
146: us200029c5 (time = 2015-04-26 08:46:17 UTC, mag = 4.400, lat = 27.92320, lon = 85.80320, depth = 10.000)
147: us200029c4 (time = 2015-04-26 08:40:55 UTC, mag = 4.600, lat = 27.73070, lon = 85.85400, depth = 10.000)
148: us20002bty (time = 2015-04-26 08:22:12 UTC, mag = 4.400, lat = 28.01190, lon = 85.84490, depth = 10.000)
149: us20002bsh (time = 2015-04-26 08:10:37 UTC, mag = 4.300, lat = 27.80720, lon = 85.78100, depth = 10.000)
150: us20002bsg (time = 2015-04-26 07:50:26 UTC, mag = 4.200, lat = 27.73250, lon = 86.00780, depth = 10.000)
151: us20002bsf (time = 2015-04-26 07:43:17 UTC, mag = 4.300, lat = 27.03360, lon = 85.98630, depth = 10.000)
152: us200029by (time = 2015-04-26 07:36:26 UTC, mag = 4.700, lat = 27.75550, lon = 85.98220, depth = 10.000)
153: us200029bx (time = 2015-04-26 07:26:04 UTC, mag = 4.900, lat = 27.70040, lon = 85.91360, depth = 10.000)
154: us200029bt (time = 2015-04-26 07:09:10 UTC, mag = 6.700, lat = 27.77110, lon = 86.01730, depth = 22.910)
155: us200029bl (time = 2015-04-26 04:58:40 UTC, mag = 4.500, lat = 27.99660, lon = 84.70820, depth = 10.000)
156: us20002bsp (time = 2015-04-26 04:50:29 UTC, mag = 4.100, lat = 28.02810, lon = 85.35950, depth = 10.000)
157: us20002bs4 (time = 2015-04-26 04:40:16 UTC, mag = 4.000, lat = 28.17240, lon = 84.66990, depth = 10.000)
158: us200029b9 (time = 2015-04-26 03:21:36 UTC, mag = 4.300, lat = 27.46900, lon = 85.56240, depth = 10.000)
159: us200029b1 (time = 2015-04-26 02:48:39 UTC, mag = 4.500, lat = 28.22720, lon = 84.58580, depth = 10.000)
160: us20002bs0 (time = 2015-04-26 02:33:26 UTC, mag = 4.100, lat = 27.62570, lon = 86.05310, depth = 10.000)
161: us20002brx (time = 2015-04-26 02:02:07 UTC, mag = 4.200, lat = 27.59360, lon = 85.44240, depth = 10.000)
162: us20002bhg (time = 2015-04-25 23:55:46 UTC, mag = 4.100, lat = 27.60980, lon = 85.83540, depth = 6.570)
163: us2000299x (time = 2015-04-25 23:41:53 UTC, mag = 4.500, lat = 27.66780, lon = 86.07260, depth = 15.680)
164: us2000299v (time = 2015-04-25 23:16:15 UTC, mag = 5.100, lat = 27.79930, lon = 84.87150, depth = 13.610)
165: us200029bb (time = 2015-04-25 23:12:52 UTC, mag = 4.000, lat = 27.60380, lon = 86.08730, depth = 9.210)
166: us20002993 (time = 2015-04-25 21:07:20 UTC, mag = 4.600, lat = 27.76570, lon = 85.81140, depth = 23.880)
167: us2000298x (time = 2015-04-25 20:32:48 UTC, mag = 4.400, lat = 27.64370, lon = 85.92410, depth = 10.000)
168: us20002bh2 (time = 2015-04-25 20:07:01 UTC, mag = 4.400, lat = 27.97540, lon = 84.52820, depth = 10.000)
169: us20002984 (time = 2015-04-25 18:58:34 UTC, mag = 4.200, lat = 27.63760, lon = 85.35010, depth = 14.200)
170: us20002bir (time = 2015-04-25 17:46:17 UTC, mag = 4.500, lat = 28.21390, lon = 86.10720, depth = 35.260)
171: us2000297g (time = 2015-04-25 17:42:50 UTC, mag = 5.100, lat = 28.23800, lon = 85.82900, depth = 10.000)
172: us20002970 (time = 2015-04-25 16:27:21 UTC, mag = 4.900, lat = 27.86950, lon = 85.63590, depth = 10.000)
173: us20002965 (time = 2015-04-25 14:10:03 UTC, mag = 4.600, lat = 27.71090, lon = 85.87480, depth = 10.000)
174: us2000295x (time = 2015-04-25 13:36:14 UTC, mag = 4.700, lat = 27.72660, lon = 85.98260, depth = 10.000)
175: us2000295v (time = 2015-04-25 13:30:28 UTC, mag = 4.600, lat = 28.07680, lon = 85.03780, depth = 10.000)
176: us2000298a (time = 2015-04-25 13:29:31 UTC, mag = 4.300, lat = 27.80550, lon = 85.79090, depth = 10.000)
177: us2000295i (time = 2015-04-25 12:44:05 UTC, mag = 5.200, lat = 28.09790, lon = 84.55940, depth = 10.000)
178: us20002bg4 (time = 2015-04-25 12:39:52 UTC, mag = 4.000, lat = 27.48440, lon = 86.09520, depth = 10.000)
179: us2000295f (time = 2015-04-25 12:17:54 UTC, mag = 4.500, lat = 27.92610, lon = 85.44900, depth = 10.000)
180: us2000295c (time = 2015-04-25 12:12:14 UTC, mag = 4.300, lat = 27.66450, lon = 85.89540, depth = 10.000)
181: us2000295a (time = 2015-04-25 12:01:10 UTC, mag = 4.200, lat = 27.86380, lon = 85.92550, depth = 10.000)
182: us2000299i (time = 2015-04-25 11:41:47 UTC, mag = 4.200, lat = 28.05960, lon = 85.05660, depth = 10.000)
183: us20002bgs (time = 2015-04-25 11:23:47 UTC, mag = 4.500, lat = 27.64830, lon = 85.43090, depth = 10.000)
184: us20002bgp (time = 2015-04-25 11:18:30 UTC, mag = 4.400, lat = 27.49230, lon = 86.00580, depth = 10.000)
185: us20002bgq (time = 2015-04-25 11:15:18 UTC, mag = 4.000, lat = 27.60210, lon = 86.05050, depth = 10.000)
186: us2000299g (time = 2015-04-25 11:05:01 UTC, mag = 4.200, lat = 27.93300, lon = 85.54710, depth = 10.000)
187: us2000294y (time = 2015-04-25 10:53:43 UTC, mag = 4.600, lat = 27.80610, lon = 85.88420, depth = 10.000)
188: us20002bfs (time = 2015-04-25 10:52:00 UTC, mag = 4.000, lat = 27.50750, lon = 85.63040, depth = 10.000)
189: us20002bft (time = 2015-04-25 10:50:45 UTC, mag = 4.200, lat = 28.14470, lon = 84.62370, depth = 10.000)
190: us2000294x (time = 2015-04-25 10:40:35 UTC, mag = 4.800, lat = 27.60330, lon = 85.95650, depth = 10.000)
191: us20002bgn (time = 2015-04-25 10:40:13 UTC, mag = 4.100, lat = 27.77040, lon = 85.83220, depth = 10.000)
192: us2000294u (time = 2015-04-25 10:23:17 UTC, mag = 4.400, lat = 27.79990, lon = 85.80350, depth = 10.000)
193: us20002bfp (time = 2015-04-25 10:10:32 UTC, mag = 4.200, lat = 28.28380, lon = 84.72550, depth = 10.000)
194: us20002bfn (time = 2015-04-25 09:53:32 UTC, mag = 4.000, lat = 27.53260, lon = 85.72550, depth = 10.000)
195: us20002bfj (time = 2015-04-25 09:43:00 UTC, mag = 4.400, lat = 28.06680, lon = 84.88420, depth = 10.000)
196: us2000294i (time = 2015-04-25 09:30:29 UTC, mag = 4.900, lat = 27.99450, lon = 85.52090, depth = 10.000)
197: us20002bfh (time = 2015-04-25 09:28:00 UTC, mag = 4.400, lat = 28.00610, lon = 85.31040, depth = 10.000)
198: us20002bg6 (time = 2015-04-25 09:22:36 UTC, mag = 4.700, lat = 27.71920, lon = 85.75030, depth = 10.000)
199: us2000294e (time = 2015-04-25 09:03:14 UTC, mag = 4.800, lat = 27.87430, lon = 85.34260, depth = 10.000)
200: us20002bfy (time = 2015-04-25 09:01:51 UTC, mag = 4.400, lat = 27.80840, lon = 85.07180, depth = 10.000)
201: us2000294d (time = 2015-04-25 08:55:55 UTC, mag = 5.300, lat = 27.58660, lon = 85.50580, depth = 10.000)
202: us2000294a (time = 2015-04-25 08:49:09 UTC, mag = 4.400, lat = 27.74040, lon = 84.88930, depth = 10.000)
203: us20002bgd (time = 2015-04-25 08:36:05 UTC, mag = 4.200, lat = 27.72920, lon = 85.17270, depth = 10.000)
204: us20002bgc (time = 2015-04-25 08:31:32 UTC, mag = 4.600, lat = 27.67080, lon = 85.95390, depth = 10.000)
205: us20002946 (time = 2015-04-25 08:29:24 UTC, mag = 5.000, lat = 27.93510, lon = 84.62180, depth = 10.000)
206: us20002bik (time = 2015-04-25 08:22:47 UTC, mag = 4.600, lat = 27.81660, lon = 85.56660, depth = 10.000)
207: us20002bfd (time = 2015-04-25 08:20:48 UTC, mag = 4.900, lat = 27.64290, lon = 85.16000, depth = 10.000)
208: us20002944 (time = 2015-04-25 08:20:11 UTC, mag = 4.700, lat = 27.85490, lon = 85.79310, depth = 10.000)
209: us20002942 (time = 2015-04-25 08:16:59 UTC, mag = 4.900, lat = 27.70140, lon = 85.75630, depth = 10.000)
210: us2000293v (time = 2015-04-25 08:05:37 UTC, mag = 4.600, lat = 27.81320, lon = 85.79430, depth = 10.000)
211: us20002bfc (time = 2015-04-25 07:59:14 UTC, mag = 4.400, lat = 27.84260, lon = 85.76760, depth = 10.000)
212: us20002bg8 (time = 2015-04-25 07:55:44 UTC, mag = 4.400, lat = 27.84600, lon = 85.48750, depth = 10.000)
213: us2000293p (time = 2015-04-25 07:47:01 UTC, mag = 5.000, lat = 27.81720, lon = 85.59550, depth = 10.000)
214: us2000293l (time = 2015-04-25 07:39:33 UTC, mag = 4.500, lat = 27.68210, lon = 85.73830, depth = 10.000)
215: us20002bic (time = 2015-04-25 07:34:55 UTC, mag = 4.300, lat = 27.96330, lon = 85.60990, depth = 10.000)
216: us20002bf8 (time = 2015-04-25 07:33:47 UTC, mag = 4.300, lat = 27.68910, lon = 84.99180, depth = 10.000)
217: us20002bg5 (time = 2015-04-25 07:23:38 UTC, mag = 4.400, lat = 27.80530, lon = 85.89240, depth = 10.000)
218: us20002bf5 (time = 2015-04-25 07:22:55 UTC, mag = 4.200, lat = 27.88540, lon = 85.84780, depth = 10.000)
219: us20002bf6 (time = 2015-04-25 07:20:24 UTC, mag = 4.000, lat = 27.75740, lon = 85.34050, depth = 10.000)
220: us2000293d (time = 2015-04-25 07:16:55 UTC, mag = 4.700, lat = 27.88180, lon = 85.67910, depth = 10.000)
221: us2000293i (time = 2015-04-25 07:13:44 UTC, mag = 4.800, lat = 27.61500, lon = 85.73070, depth = 10.000)
222: us20002939 (time = 2015-04-25 07:07:59 UTC, mag = 4.900, lat = 27.78790, lon = 85.91400, depth = 10.000)
223: us20002bg2 (time = 2015-04-25 07:05:28 UTC, mag = 4.300, lat = 27.94820, lon = 85.58370, depth = 10.000)
224: us20002bhk (time = 2015-04-25 07:05:00 UTC, mag = 4.200, lat = 28.02900, lon = 85.36820, depth = 10.000)
225: us20002bg3 (time = 2015-04-25 07:03:49 UTC, mag = 4.400, lat = 27.96400, lon = 84.68430, depth = 10.000)
226: us20002bhp (time = 2015-04-25 07:03:09 UTC, mag = 4.400, lat = 27.41730, lon = 86.02370, depth = 10.000)
227: us20002bfz (time = 2015-04-25 06:58:27 UTC, mag = 5.100, lat = 27.72190, lon = 86.00610, depth = 10.000)
228: us20002934 (time = 2015-04-25 06:56:33 UTC, mag = 5.500, lat = 27.88220, lon = 85.75050, depth = 10.000)
229: us20002bf3 (time = 2015-04-25 06:53:42 UTC, mag = 5.000, lat = 27.67200, lon = 85.20090, depth = 10.000)
230: us2000292y (time = 2015-04-25 06:45:21 UTC, mag = 6.600, lat = 28.22440, lon = 84.82160, depth = 10.000)
231: us20002bim (time = 2015-04-25 06:44:39 UTC, mag = 4.600, lat = 27.58620, lon = 85.50120, depth = 10.000)
232: us2000292w (time = 2015-04-25 06:37:58 UTC, mag = 5.100, lat = 27.74350, lon = 85.83020, depth = 10.000)
233: us20002bfx (time = 2015-04-25 06:32:48 UTC, mag = 4.600, lat = 27.72440, lon = 85.94790, depth = 10.000)
234: us20002bfi (time = 2015-04-25 06:29:46 UTC, mag = 4.700, lat = 27.84780, lon = 85.07170, depth = 10.000)
235: us20002bf2 (time = 2015-04-25 06:28:05 UTC, mag = 4.800, lat = 27.70060, lon = 85.50430, depth = 10.000)
236: us20002bfk (time = 2015-04-25 06:25:55 UTC, mag = 5.000, lat = 27.68700, lon = 85.58540, depth = 10.000)
237: us20002bhs (time = 2015-04-25 06:22:02 UTC, mag = 5.100, lat = 27.80060, lon = 85.11410, depth = 10.000)
238: us20002bi6 (time = 2015-04-25 06:20:40 UTC, mag = 5.400, lat = 28.20460, lon = 84.49200, depth = 10.000)
239: us20002bi0 (time = 2015-04-25 06:18:10 UTC, mag = 5.600, lat = 27.68570, lon = 86.02130, depth = 10.000)
240: us20002bi4 (time = 2015-04-25 06:15:22 UTC, mag = 6.100, lat = 27.62850, lon = 85.53980, depth = 10.000)
