# opensha-oaf

./: .gitignore  README.md  build.gradle  settings.gradle
deployment/doc/: oaf_install.html  oaf_manage.html  oaf_quick_start.html
deployment/scripts/: aoaf.sh  boaf.sh  oaf_config.sh  utoaf.sh
deployment/scripts/aafs/: aafs-app.sh  aafs-svc.sh  aafs.sh  moaf.sh
deployment/scripts/amazon/: mongodb-database-tools-4.4.arm.repo  mongodb-org-4.2.repo  mongodb-org-4.4.repo  mongodb-org-5.0.arm.repo  mongodb-org-6.0.arm.repo  mongodb-org-7.0.2023.arm.repo  mongodb-org-7.0.2023.repo  mongodb-org-7.0.arm.repo  mongodb-org-7.0.repo
deployment/scripts/centos/: mongodb-org-4.2.repo  mongodb-org-4.4.repo  mongodb-org-7.0.repo
deployment/scripts/cert/: certoaf.sh
deployment/scripts/doc/: oaf_install.html  oaf_manage.html
deployment/scripts/prodcfg/: ActionConfig_usa.json  ServerConfig_sub.json
deployment/scripts/ubuntu/: aftershock_sudo  javapath.sh
deployment/scripts/utsh/: aliasfamily.sh  comcat.sh  configs.sh  dbalias.sh  dbcatsnap.sh  dbconopt.sh  dblog.sh  dbrelay.sh  dbtask.sh  dbtline.sh  fcrj.sh  locat.sh  oehistory.sh  shadow.sh  shadowb.sh  shadowc.sh  utils.sh
deployment/unittest/aliasfamily/: aliasfam100.txt  aliasfam101.txt  aliasfam102.txt  aliasfam103.txt  aliasfam104.txt  aliasfam105.txt  aliasfam106.txt  aliasfam107.txt  aliasfam108.txt  aliasfam109.txt  aliasfam110.txt  aliasfam111.txt  aliasfam112.txt  aliasfam113.txt  aliasfam114.txt  aliasfam115.txt  aliasfam116.txt  aliasfam117.txt  aliasfam118.txt  aliasfam119.txt  aliasfam120.txt  aliasfam121.txt  aliasfam122.txt  aliasfam123.txt  aliasfam124.txt  aliasfam125.txt  aliasfam126.txt  aliasfam127.txt  aliasfam128.txt  aliasfam129.txt  aliasfam130.txt  aliasfam131.txt  aliasfam132.txt  aliasfam133.txt  aliasfam134.txt  aliasfam135.txt  aliasfam136.txt  aliasfam137.txt  aliasfam138.txt  aliasfam139.txt  (+89 more)
deployment/unittest/comcat/: comcat100.txt  comcat101.txt  comcat102.txt  comcat103.txt  comcat104.txt  comcat105.txt  comcat106.txt  comcat107.txt  comcat108.txt  comcat109.txt  comcat110.txt  comcat111.txt  comcat112.txt  comcat113.txt  comcat114.txt  comcat115.txt  comcat116.txt  comcat117.txt  comcat118.txt  comcat119.txt  comcat120.txt  comcat121.txt  comcat122.txt  comcat123.txt  comcat124.txt  comcat125.txt  comcat126.txt  comcat127.txt  comcat128.txt  comcat129.txt  comcat130.txt  comcat131.txt  comcat132.txt  comcat133.txt  comcat134.txt  comcat135.txt  comcat136.txt  comcat137.txt  comcat138.txt  comcat139.txt  (+150 more)
deployment/unittest/configs/: action01.txt  action02.txt  action03.txt  action04.txt  magcomp01.txt  magcomp02.txt  magcomp03.txt  magcomp04.txt  magcomp05.txt  oeconf01.txt  oeconf02.txt  oeconf03.txt  oeconf04.txt  oeconf05.txt  oeconf06.txt  oeconf07.txt  oegapc01.txt  oegapc02.txt  oegapc03.txt  oegapc04.txt  oegapc05.txt  oegapc06.txt  oegapc07.txt  oemrnpc01.txt  oemrnpc02.txt  oemrnpc03.txt  oemrnpc04.txt  oemrnpc05.txt  oemrnpc06.txt  oemrnpc07.txt  rj01.txt  rj02.txt  rj03.txt  rj04.txt  server01.txt  server02.txt  server03.txt  server04.txt  server05.txt
deployment/unittest/dbalias/: alfam100.txt  alfam101.txt  alfam102.txt  alfam103.txt  alfam104.txt  alfam105.txt  alfam106.txt  alfam107.txt  alfam108.txt  alfam109.txt  alfam110.txt  alfam111.txt  alfam112.txt  alfam113.txt  alfam114.txt  alfam115.txt  alfam116.txt  alfam117.txt  alfam118.txt  alfam119.txt  alfam120.txt  alfam121.txt  alfam122.txt  alfam123.txt  alfam124.txt  alfam125.txt  alfam126.txt  alfam127.txt  alfam128.txt  alfam129.txt  alfam130.txt  alfam131.txt  alfam132.txt  alfam133.txt  alfam134.txt  alfam135.txt  alfam136.txt  alfam137.txt  alfam138.txt  alfam139.txt  (+127 more)
deployment/unittest/dbcatsnap/: catsnap100.txt  catsnap101.txt  catsnap102.txt  catsnap103.txt  catsnap104.txt  catsnap105.txt  catsnap106.txt  catsnap107.txt  catsnap108.txt  catsnap109.txt  catsnap110.txt  catsnap111.txt  catsnap112.txt  catsnap113.txt  catsnap114.txt  catsnap115.txt  catsnap116.txt  catsnap117.txt  catsnap118.txt  catsnap119.txt  catsnap120.txt  catsnap121.txt  catsnap122.txt  catsnap123.txt  catsnap124.txt  catsnap125.txt  catsnap126.txt  catsnap127.txt  catsnap128.txt  catsnap129.txt  catsnap130.txt  catsnap131.txt  catsnap132.txt  catsnap133.txt  catsnap134.txt  catsnap135.txt  catsnap136.txt  catsnap137.txt  catsnap138.txt  catsnap139.txt  (+29 more)
deployment/unittest/dblog/: log100.txt  log101.txt  log102.txt  log103.txt  log104.txt  log105.txt  log106.txt  log107.txt  log108.txt  log109.txt  log110.txt  log111.txt  log112.txt  log113.txt  log114.txt  log115.txt  log116.txt  log117.txt  log118.txt  log119.txt  log120.txt  log121.txt  log122.txt  log123.txt  log124.txt  log125.txt  log126.txt  log127.txt  log128.txt  log129.txt  log130.txt  log131.txt  log132.txt  log133.txt  log134.txt  log135.txt  log136.txt  log137.txt  log138.txt  log139.txt  (+32 more)
deployment/unittest/dbrelay/: relit100.txt  relit101.txt  relit102.txt  relit103.txt  relit104.txt  relit105.txt  relit106.txt  relit107.txt  relit108.txt  relit109.txt  relit110.txt  relit111.txt  relit112.txt  relit113.txt  relit114.txt  relit115.txt  relit116.txt  relit117.txt  relit118.txt  relit119.txt  relit120.txt  relit121.txt  relit122.txt  relit123.txt  relit124.txt  relit125.txt  relit126.txt  relit127.txt  relit128.txt  relit129.txt  relit130.txt  relit131.txt  relit132.txt  relit133.txt  relit134.txt  relit135.txt  relit136.txt  relit137.txt  relit138.txt  relit139.txt  (+118 more)
deployment/unittest/dbtask/: task100.txt  task101.txt  task102.txt  task103.txt  task104.txt  task105.txt  task106.txt  task107.txt  task108.txt  task109.txt  task110.txt  task111.txt  task112.txt  task113.txt  task114.txt  task115.txt  task116.txt  task117.txt  task118.txt  task119.txt  task120.txt  task121.txt  task122.txt  (+80 more)
gradle/wrapper/: gradle-wrapper.properties
(+2298 files in other folders)
