/*
 * opensha-oaf dependencies
 */

apply plugin: 'java-library'

ext {
    parentProject = 'opensha'
}

apply from: '../opensha/build-common.gradle'

dependencies {

    /* for OAF */
    api 'org.mongodb:mongodb-driver-sync:4.2.2'
 
    /* no remote repo */
    implementation files('lib/ProductClient.jar')
    api files('lib/wContour-1.6.1.jar')

    implementation project(path: ':opensha')

    testImplementation 'junit:junit:4.12'
}

createAppTask("appOAFJar", "AftershockGUI-current", "org.opensha.oaf.rj.gui.RJGUITop")
createAppTask("appOAF_ETAS_Jar", 'AftershockGUI_ETAS-current-'+getDate(), "org.opensha.oaf.etas.AftershockStatsGUI_ETAS")

task oafJar(type: Jar) {
    archiveBaseName = project.name + '-oaf'
    from { configurations.apiResolvable.collect {
        it.isDirectory() ? it : zipTree(it)
    }}
    with jar
}
