oehistory173 oetas.fit.OEDisc2History test2 3.0 0.5 0.25 1.0 -30.0 365.0 0.0 0 0.001 1.0e-7 0.005 0.2 0.5 0.05 0.5 0.00001 3.0 0 0.0 0 0.0 365.0 0 0 -28.0 6.8 -14.0 6.2 0.0 7.0 0.02 5.0 0.04 4.6 30.0 6.5 60.0 6.9 90.0 6.1
Generating magnitude of completeness function
magCat = 3.0
capF = 0.5
capG = 0.25
capH = 1.0
t_range_begin = -30.0
t_range_end = 365.0
eligible_mag = 0.0
eligible_count = 0
mag_eps = 0.001
time_eps = 1.0E-7
disc_base = 0.005
disc_delta = 0.2
disc_round = 0.5
disc_gap = 0.05
durlim_ratio = 0.5
durlim_min = 1.0E-5
durlim_max = 3.0
mag_cat_count = 0
division_mag = 0.0
division_count = 0
t_interval_begin = 0.0
t_interval_end = 365.0
before_max_count = 0
mag_cat_int_join = 0
time_mag_array:
  time = -28.0, mag = 6.8
  time = -14.0, mag = 6.2
  time = 0.0, mag = 7.0
  time = 0.02, mag = 5.0
  time = 0.04, mag = 4.6
  time = 30.0, mag = 6.5
  time = 60.0, mag = 6.9
  time = 90.0, mag = 6.1

rup_list:
  t = -28.0, mag = 6.8
  t = -14.0, mag = 6.2
  t = 0.0, mag = 7.0
  t = 0.02, mag = 5.0
  t = 0.04, mag = 4.6
  t = 30.0, mag = 6.5
  t = 60.0, mag = 6.9
  t = 90.0, mag = 6.1

OEDisc2History:
magCat = 3.0
rupture_count = 6
0, 0: t=-28.00000, mag=6.800, mc=3.000, cat=-1, x=0.000, y=0.000, tv=-28.00000, ii=false
1, 0: t=-14.00000, mag=6.200, mc=3.000, cat=-1, x=0.000, y=0.000, tv=-14.00000, ii=false
2, 0: t=0.00000, mag=7.000, mc=3.000, cat=-1, x=0.000, y=0.000, tv=0.00000, ii=false
3, 58: t=30.00000, mag=6.500, mc=3.000, cat=-1, x=0.000, y=0.000, tv=30.00000, ii=false
4, 115: t=60.00000, mag=6.900, mc=3.000, cat=-1, x=0.000, y=0.000, tv=60.00000, ii=false
5, 173: t=90.00000, mag=6.100, mc=3.000, cat=-1, x=0.000, y=0.000, tv=90.00000, ii=false
i_outside_begin = 3
i_inside_begin = 3
i_inside_end = 6
i_outside_end = 6
interval_count = 309
0: time = 0.0, mc = 7.0, ismc = false
1: time = 1.0E-05, mc = 7.0, ismc = false
2: time = 2.0E-05, mc = 7.0, ismc = false
3: time = 3.0E-05, mc = 7.0, ismc = false
4: time = 4.5E-05, mc = 7.0, ismc = false
5: time = 6.75E-05, mc = 7.0, ismc = false
6: time = 0.00010125, mc = 7.0, ismc = false
7: time = 0.000151875, mc = 7.0, ismc = false
8: time = 0.000221309470961, mc = 6.805, ismc = false
9: time = 0.000286030672457, mc = 6.805, ismc = false
10: time = 0.000350751873953, mc = 6.605, ismc = false
11: time = 0.000453328065611, mc = 6.605, ismc = false
12: time = 0.00055590425727, mc = 6.405, ismc = false
13: time = 0.000718476565139, mc = 6.405, ismc = false
14: time = 0.000881048873008, mc = 6.205, ismc = false
15: time = 0.00113870861703, mc = 6.205, ismc = false
16: time = 0.00139636836106, mc = 6.005, ismc = false
17: time = 0.00180473153533, mc = 6.005, ismc = false
18: time = 0.00221309470961, mc = 5.805, ismc = false
19: time = 0.00286030672457, mc = 5.805, ismc = false
20: time = 0.00350751873953, mc = 5.605, ismc = false
21: time = 0.00453328065611, mc = 5.605, ismc = false
22: time = 0.0055590425727, mc = 5.405, ismc = false
23: time = 0.00718476565139, mc = 5.405, ismc = false
24: time = 0.00881048873008, mc = 5.205, ismc = false
25: time = 0.0113870861703, mc = 5.205, ismc = false
26: time = 0.0139636836106, mc = 5.005, ismc = false
27: time = 0.0180473153533, mc = 5.005, ismc = false
28: time = 0.0221309470961, mc = 4.805, ismc = false
29: time = 0.0286030672457, mc = 4.805, ismc = false
30: time = 0.0350751873953, mc = 4.605, ismc = false
31: time = 0.0453328065611, mc = 4.605, ismc = false
32: time = 0.055590425727, mc = 4.405, ismc = false
33: time = 0.0718476565139, mc = 4.405, ismc = false
34: time = 0.0881048873008, mc = 4.205, ismc = false
35: time = 0.113870861703, mc = 4.205, ismc = false
36: time = 0.139636836106, mc = 4.005, ismc = false
37: time = 0.180473153533, mc = 4.005, ismc = false
38: time = 0.221309470961, mc = 3.805, ismc = false
39: time = 0.286030672457, mc = 3.805, ismc = false
40: time = 0.350751873953, mc = 3.605, ismc = false
41: time = 0.453328065611, mc = 3.605, ismc = false
42: time = 0.55590425727, mc = 3.405, ismc = false
43: time = 0.718476565139, mc = 3.405, ismc = false
44: time = 0.881048873008, mc = 3.205, ismc = false
45: time = 1.13870861703, mc = 3.205, ismc = false
46: time = 1.39636836106, mc = 3.0, ismc = true
47: time = 2.09455254158, mc = 3.0, ismc = true
48: time = 3.14182881238, mc = 3.0, ismc = true
49: time = 4.71274321856, mc = 3.0, ismc = true
50: time = 7.06911482785, mc = 3.0, ismc = true
51: time = 10.0691148278, mc = 3.0, ismc = true
52: time = 13.0691148278, mc = 3.0, ismc = true
53: time = 16.0691148278, mc = 3.0, ismc = true
54: time = 19.0691148278, mc = 3.0, ismc = true
55: time = 22.0691148278, mc = 3.0, ismc = true
56: time = 25.0691148278, mc = 3.0, ismc = true
57: time = 27.5345574139, mc = 3.0, ismc = true
58: time = 30.0, mc = 6.5, ismc = false
59: time = 30.00001, mc = 6.5, ismc = false
60: time = 30.00002, mc = 6.5, ismc = false
61: time = 30.00003, mc = 6.5, ismc = false
62: time = 30.000045, mc = 6.5, ismc = false
63: time = 30.0000675, mc = 6.5, ismc = false
64: time = 30.00010125, mc = 6.5, ismc = false
65: time = 30.000151875, mc = 6.5, ismc = false
66: time = 30.0002278125, mc = 6.5, ismc = false
67: time = 30.0003126079, mc = 6.405, ismc = false
68: time = 30.0004040291, mc = 6.405, ismc = false
69: time = 30.0004954502, mc = 6.205, ismc = false
70: time = 30.0006403429, mc = 6.205, ismc = false
71: time = 30.0007852356, mc = 6.005, ismc = false
72: time = 30.0010148751, mc = 6.005, ismc = false
73: time = 30.0012445146, mc = 5.805, ismc = false
74: time = 30.0016084687, mc = 5.805, ismc = false
75: time = 30.0019724227, mc = 5.605, ismc = false
76: time = 30.0025492511, mc = 5.605, ismc = false
77: time = 30.0031260794, mc = 5.405, ismc = false
78: time = 30.0040402906, mc = 5.405, ismc = false
79: time = 30.0049545019, mc = 5.205, ismc = false
80: time = 30.0064034291, mc = 5.205, ismc = false
81: time = 30.0078523563, mc = 5.005, ismc = false
82: time = 30.0101487512, mc = 5.005, ismc = false
83: time = 30.0124451461, mc = 4.805, ismc = false
84: time = 30.0160846867, mc = 4.805, ismc = false
85: time = 30.0197242274, mc = 4.605, ismc = false
86: time = 30.0254925105, mc = 4.605, ismc = false
87: time = 30.0312607937, mc = 4.405, ismc = false
88: time = 30.0404029064, mc = 4.405, ismc = false
89: time = 30.0495450191, mc = 4.205, ismc = false
90: time = 30.0640342913, mc = 4.205, ismc = false
91: time = 30.0785235635, mc = 4.005, ismc = false
92: time = 30.1014875123, mc = 4.005, ismc = false
93: time = 30.1244514612, mc = 3.805, ismc = false
94: time = 30.1608468674, mc = 3.805, ismc = false
95: time = 30.1972422736, mc = 3.605, ismc = false
96: time = 30.2549251052, mc = 3.605, ismc = false
97: time = 30.3126079367, mc = 3.405, ismc = false
98: time = 30.4040290638, mc = 3.405, ismc = false
99: time = 30.4954501908, mc = 3.205, ismc = false
100: time = 30.6403429127, mc = 3.205, ismc = false
101: time = 30.7852356346, mc = 3.0, ismc = true
102: time = 31.1778534519, mc = 3.0, ismc = true
103: time = 31.7667801779, mc = 3.0, ismc = true
104: time = 32.6501702668, mc = 3.0, ismc = true
105: time = 33.9752554002, mc = 3.0, ismc = true
106: time = 35.9628831003, mc = 3.0, ismc = true
107: time = 38.9443246505, mc = 3.0, ismc = true
108: time = 41.9443246505, mc = 3.0, ismc = true
109: time = 44.9443246505, mc = 3.0, ismc = true
110: time = 47.9443246505, mc = 3.0, ismc = true
111: time = 50.9443246505, mc = 3.0, ismc = true
112: time = 53.9443246505, mc = 3.0, ismc = true
113: time = 56.9443246505, mc = 3.0, ismc = true
114: time = 58.4721623252, mc = 3.0, ismc = true
115: time = 60.0, mc = 6.9, ismc = false
116: time = 60.00001, mc = 6.9, ismc = false
117: time = 60.00002, mc = 6.9, ismc = false
118: time = 60.00003, mc = 6.9, ismc = false
119: time = 60.000045, mc = 6.9, ismc = false
120: time = 60.0000675, mc = 6.9, ismc = false
121: time = 60.00010125, mc = 6.9, ismc = false
122: time = 60.0001492461, mc = 6.9, ismc = false
123: time = 60.0001972423, mc = 6.805, ismc = false
124: time = 60.0002549251, mc = 6.805, ismc = false
125: time = 60.0003126079, mc = 6.605, ismc = false
126: time = 60.0004040291, mc = 6.605, ismc = false
127: time = 60.0004954502, mc = 6.405, ismc = false
128: time = 60.0006403429, mc = 6.405, ismc = false
129: time = 60.0007852356, mc = 6.205, ismc = false
130: time = 60.0010148751, mc = 6.205, ismc = false
131: time = 60.0012445146, mc = 6.005, ismc = false
132: time = 60.0016084687, mc = 6.005, ismc = false
133: time = 60.0019724227, mc = 5.805, ismc = false
134: time = 60.0025492511, mc = 5.805, ismc = false
135: time = 60.0031260794, mc = 5.605, ismc = false
136: time = 60.0040402906, mc = 5.605, ismc = false
137: time = 60.0049545019, mc = 5.405, ismc = false
138: time = 60.0064034291, mc = 5.405, ismc = false
139: time = 60.0078523563, mc = 5.205, ismc = false
140: time = 60.0101487512, mc = 5.205, ismc = false
141: time = 60.0124451461, mc = 5.005, ismc = false
142: time = 60.0160846867, mc = 5.005, ismc = false
143: time = 60.0197242274, mc = 4.805, ismc = false
144: time = 60.0254925105, mc = 4.805, ismc = false
145: time = 60.0312607937, mc = 4.605, ismc = false
146: time = 60.0404029064, mc = 4.605, ismc = false
147: time = 60.0495450191, mc = 4.405, ismc = false
148: time = 60.0640342913, mc = 4.405, ismc = false
149: time = 60.0785235635, mc = 4.205, ismc = false
150: time = 60.1014875123, mc = 4.205, ismc = false
151: time = 60.1244514612, mc = 4.005, ismc = false
152: time = 60.1608468674, mc = 4.005, ismc = false
153: time = 60.1972422736, mc = 3.805, ismc = false
154: time = 60.2549251052, mc = 3.805, ismc = false
155: time = 60.3126079367, mc = 3.605, ismc = false
156: time = 60.4040290638, mc = 3.605, ismc = false
157: time = 60.4954501908, mc = 3.405, ismc = false
158: time = 60.6403429127, mc = 3.405, ismc = false
159: time = 60.7852356346, mc = 3.205, ismc = false
160: time = 61.0148751232, mc = 3.205, ismc = false
161: time = 61.2445146118, mc = 3.0, ismc = true
162: time = 61.8667719177, mc = 3.0, ismc = true
163: time = 62.8001578765, mc = 3.0, ismc = true
164: time = 64.2002368147, mc = 3.0, ismc = true
165: time = 66.3003552221, mc = 3.0, ismc = true
166: time = 69.3003552221, mc = 3.0, ismc = true
167: time = 72.3003552221, mc = 3.0, ismc = true
168: time = 75.3003552221, mc = 3.0, ismc = true
169: time = 78.3003552221, mc = 3.0, ismc = true
170: time = 81.3003552221, mc = 3.0, ismc = true
171: time = 84.3003552221, mc = 3.0, ismc = true
172: time = 87.150177611, mc = 3.0, ismc = true
173: time = 90.0, mc = 6.1, ismc = false
174: time = 90.00001, mc = 6.1, ismc = false
175: time = 90.00002, mc = 6.1, ismc = false
176: time = 90.00003, mc = 6.1, ismc = false
177: time = 90.000045, mc = 6.1, ismc = false
178: time = 90.0000675, mc = 6.1, ismc = false
179: time = 90.00010125, mc = 6.1, ismc = false
180: time = 90.000151875, mc = 6.1, ismc = false
181: time = 90.0002278125, mc = 6.1, ismc = false
182: time = 90.0003417188, mc = 6.1, ismc = false
183: time = 90.0004954502, mc = 6.005, ismc = false
184: time = 90.0006403429, mc = 6.005, ismc = false
185: time = 90.0007852356, mc = 5.805, ismc = false
186: time = 90.0010148751, mc = 5.805, ismc = false
187: time = 90.0012445146, mc = 5.605, ismc = false
188: time = 90.0016084687, mc = 5.605, ismc = false
189: time = 90.0019724227, mc = 5.405, ismc = false
190: time = 90.0025492511, mc = 5.405, ismc = false
191: time = 90.0031260794, mc = 5.205, ismc = false
192: time = 90.0040402906, mc = 5.205, ismc = false
193: time = 90.0049545019, mc = 5.005, ismc = false
194: time = 90.0064034291, mc = 5.005, ismc = false
195: time = 90.0078523563, mc = 4.805, ismc = false
196: time = 90.0101487512, mc = 4.805, ismc = false
197: time = 90.0124451461, mc = 4.605, ismc = false
198: time = 90.0160846867, mc = 4.605, ismc = false
199: time = 90.0197242274, mc = 4.405, ismc = false
200: time = 90.0254925105, mc = 4.405, ismc = false
201: time = 90.0312607937, mc = 4.205, ismc = false
202: time = 90.0404029064, mc = 4.205, ismc = false
203: time = 90.0495450191, mc = 4.005, ismc = false
204: time = 90.0640342913, mc = 4.005, ismc = false
205: time = 90.0785235635, mc = 3.805, ismc = false
206: time = 90.1014875123, mc = 3.805, ismc = false
207: time = 90.1244514612, mc = 3.605, ismc = false
208: time = 90.1608468674, mc = 3.605, ismc = false
209: time = 90.1972422736, mc = 3.405, ismc = false
210: time = 90.2549251052, mc = 3.405, ismc = false
211: time = 90.3126079367, mc = 3.205, ismc = false
212: time = 90.4040290638, mc = 3.205, ismc = false
213: time = 90.4954501908, mc = 3.0, ismc = true
214: time = 90.7431752862, mc = 3.0, ismc = true
215: time = 91.1147629293, mc = 3.0, ismc = true
216: time = 91.672144394, mc = 3.0, ismc = true
217: time = 92.5082165909, mc = 3.0, ismc = true
218: time = 93.7623248864, mc = 3.0, ismc = true
219: time = 95.6434873296, mc = 3.0, ismc = true
220: time = 98.4652309945, mc = 3.0, ismc = true
221: time = 101.465230994, mc = 3.0, ismc = true
222: time = 104.465230994, mc = 3.0, ismc = true
223: time = 107.465230994, mc = 3.0, ismc = true
224: time = 110.465230994, mc = 3.0, ismc = true
225: time = 113.465230994, mc = 3.0, ismc = true
226: time = 116.465230994, mc = 3.0, ismc = true
227: time = 119.465230994, mc = 3.0, ismc = true
228: time = 122.465230994, mc = 3.0, ismc = true
229: time = 125.465230994, mc = 3.0, ismc = true
230: time = 128.465230994, mc = 3.0, ismc = true
231: time = 131.465230994, mc = 3.0, ismc = true
232: time = 134.465230994, mc = 3.0, ismc = true
233: time = 137.465230994, mc = 3.0, ismc = true
234: time = 140.465230994, mc = 3.0, ismc = true
235: time = 143.465230994, mc = 3.0, ismc = true
236: time = 146.465230994, mc = 3.0, ismc = true
237: time = 149.465230994, mc = 3.0, ismc = true
238: time = 152.465230994, mc = 3.0, ismc = true
239: time = 155.465230994, mc = 3.0, ismc = true
240: time = 158.465230994, mc = 3.0, ismc = true
241: time = 161.465230994, mc = 3.0, ismc = true
242: time = 164.465230994, mc = 3.0, ismc = true
243: time = 167.465230994, mc = 3.0, ismc = true
244: time = 170.465230994, mc = 3.0, ismc = true
245: time = 173.465230994, mc = 3.0, ismc = true
246: time = 176.465230994, mc = 3.0, ismc = true
247: time = 179.465230994, mc = 3.0, ismc = true
248: time = 182.465230994, mc = 3.0, ismc = true
249: time = 185.465230994, mc = 3.0, ismc = true
250: time = 188.465230994, mc = 3.0, ismc = true
251: time = 191.465230994, mc = 3.0, ismc = true
252: time = 194.465230994, mc = 3.0, ismc = true
253: time = 197.465230994, mc = 3.0, ismc = true
254: time = 200.465230994, mc = 3.0, ismc = true
255: time = 203.465230994, mc = 3.0, ismc = true
256: time = 206.465230994, mc = 3.0, ismc = true
257: time = 209.465230994, mc = 3.0, ismc = true
258: time = 212.465230994, mc = 3.0, ismc = true
259: time = 215.465230994, mc = 3.0, ismc = true
260: time = 218.465230994, mc = 3.0, ismc = true
261: time = 221.465230994, mc = 3.0, ismc = true
262: time = 224.465230994, mc = 3.0, ismc = true
263: time = 227.465230994, mc = 3.0, ismc = true
264: time = 230.465230994, mc = 3.0, ismc = true
265: time = 233.465230994, mc = 3.0, ismc = true
266: time = 236.465230994, mc = 3.0, ismc = true
267: time = 239.465230994, mc = 3.0, ismc = true
268: time = 242.465230994, mc = 3.0, ismc = true
269: time = 245.465230994, mc = 3.0, ismc = true
270: time = 248.465230994, mc = 3.0, ismc = true
271: time = 251.465230994, mc = 3.0, ismc = true
272: time = 254.465230994, mc = 3.0, ismc = true
273: time = 257.465230994, mc = 3.0, ismc = true
274: time = 260.465230994, mc = 3.0, ismc = true
275: time = 263.465230994, mc = 3.0, ismc = true
276: time = 266.465230994, mc = 3.0, ismc = true
277: time = 269.465230994, mc = 3.0, ismc = true
278: time = 272.465230994, mc = 3.0, ismc = true
279: time = 275.465230994, mc = 3.0, ismc = true
280: time = 278.465230994, mc = 3.0, ismc = true
281: time = 281.465230994, mc = 3.0, ismc = true
282: time = 284.465230994, mc = 3.0, ismc = true
283: time = 287.465230994, mc = 3.0, ismc = true
284: time = 290.465230994, mc = 3.0, ismc = true
285: time = 293.465230994, mc = 3.0, ismc = true
286: time = 296.465230994, mc = 3.0, ismc = true
287: time = 299.465230994, mc = 3.0, ismc = true
288: time = 302.465230994, mc = 3.0, ismc = true
289: time = 305.465230994, mc = 3.0, ismc = true
290: time = 308.465230994, mc = 3.0, ismc = true
291: time = 311.465230994, mc = 3.0, ismc = true
292: time = 314.465230994, mc = 3.0, ismc = true
293: time = 317.465230994, mc = 3.0, ismc = true
294: time = 320.465230994, mc = 3.0, ismc = true
295: time = 323.465230994, mc = 3.0, ismc = true
296: time = 326.465230994, mc = 3.0, ismc = true
297: time = 329.465230994, mc = 3.0, ismc = true
298: time = 332.465230994, mc = 3.0, ismc = true
299: time = 335.465230994, mc = 3.0, ismc = true
300: time = 338.465230994, mc = 3.0, ismc = true
301: time = 341.465230994, mc = 3.0, ismc = true
302: time = 344.465230994, mc = 3.0, ismc = true
303: time = 347.465230994, mc = 3.0, ismc = true
304: time = 350.465230994, mc = 3.0, ismc = true
305: time = 353.465230994, mc = 3.0, ismc = true
306: time = 356.465230994, mc = 3.0, ismc = true
307: time = 359.465230994, mc = 3.0, ismc = true
308: time = 362.232615497, mc = 3.0, ismc = true
309: time = 365.0

