oehistory188 oetas.fit.OEDisc2History test2 3.0 0.5 0.25 1.0 -30.0 365.0 0.0 0 0.001 1.0e-7 0.005 0.2 0.5 0.05 0.5 0.00001 3.0 0 0.0 0 0.0 365.0 0 1 -0.2 7.0 0.5 4.5 25.0 8.0 25.1002 7.999 10.2 6.8 10.21 6.7 10.22 6.5 10.23 6.2
Generating magnitude of completeness function
magCat = 3.0
capF = 0.5
capG = 0.25
capH = 1.0
t_range_begin = -30.0
t_range_end = 365.0
eligible_mag = 0.0
eligible_count = 0
mag_eps = 0.001
time_eps = 1.0E-7
disc_base = 0.005
disc_delta = 0.2
disc_round = 0.5
disc_gap = 0.05
durlim_ratio = 0.5
durlim_min = 1.0E-5
durlim_max = 3.0
mag_cat_count = 0
division_mag = 0.0
division_count = 0
t_interval_begin = 0.0
t_interval_end = 365.0
before_max_count = 0
mag_cat_int_join = 1
time_mag_array:
  time = -0.2, mag = 7.0
  time = 0.5, mag = 4.5
  time = 25.0, mag = 8.0
  time = 25.1002, mag = 7.999
  time = 10.2, mag = 6.8
  time = 10.21, mag = 6.7
  time = 10.22, mag = 6.5
  time = 10.23, mag = 6.2

rup_list:
  t = -0.2, mag = 7.0
  t = 0.5, mag = 4.5
  t = 25.0, mag = 8.0
  t = 25.1002, mag = 7.999
  t = 10.2, mag = 6.8
  t = 10.21, mag = 6.7
  t = 10.22, mag = 6.5
  t = 10.23, mag = 6.2

OEDisc2History:
magCat = 3.0
rupture_count = 8
0, 0: t=-0.20000, mag=7.000, mc=3.000, cat=-1, x=0.000, y=0.000, tv=-0.20000, ii=false
1, 6: t=0.50000, mag=4.500, mc=3.405, cat=-1, x=0.000, y=0.000, tv=0.50000, ii=false
2, 41: t=10.20000, mag=6.800, mc=3.000, cat=-1, x=0.000, y=0.000, tv=10.20000, ii=false
3, 65: t=10.21000, mag=6.700, mc=5.205, cat=-1, x=0.000, y=0.000, tv=10.21000, ii=false
4, 91: t=10.22000, mag=6.500, mc=5.005, cat=-1, x=0.000, y=0.000, tv=10.22000, ii=false
5, 115: t=10.23000, mag=6.200, mc=5.005, cat=-1, x=0.000, y=0.000, tv=10.23000, ii=false
6, 157: t=25.00000, mag=8.000, mc=3.000, cat=-1, x=0.000, y=0.000, tv=25.00000, ii=false
7, 194: t=25.10020, mag=7.999, mc=4.805, cat=-1, x=0.000, y=0.000, tv=25.10020, ii=false
i_outside_begin = 1
i_inside_begin = 1
i_inside_end = 8
i_outside_end = 8
interval_count = 249
0: time = 0.0, mc = 4.005, ismc = false
1: time = 0.0213094709606, mc = 3.805, ismc = false
2: time = 0.0860306724566, mc = 3.805, ismc = false
3: time = 0.150751873953, mc = 3.605, ismc = false
4: time = 0.253328065611, mc = 3.605, ismc = false
5: time = 0.35590425727, mc = 3.405, ismc = false
6: time = 0.5, mc = 4.5, ismc = false
7: time = 0.50001, mc = 4.5, ismc = false
8: time = 0.50002, mc = 4.5, ismc = false
9: time = 0.50003, mc = 4.5, ismc = false
10: time = 0.500045, mc = 4.5, ismc = false
11: time = 0.5000675, mc = 4.5, ismc = false
12: time = 0.50010125, mc = 4.5, ismc = false
13: time = 0.500151875, mc = 4.5, ismc = false
14: time = 0.5002278125, mc = 4.5, ismc = false
15: time = 0.50034171875, mc = 4.5, ismc = false
16: time = 0.500512578125, mc = 4.5, ismc = false
17: time = 0.500768867187, mc = 4.5, ismc = false
18: time = 0.501153300781, mc = 4.5, ismc = false
19: time = 0.501729951172, mc = 4.5, ismc = false
20: time = 0.502428015269, mc = 4.5, ismc = false
21: time = 0.503126079367, mc = 4.405, ismc = false
22: time = 0.504040290638, mc = 4.405, ismc = false
23: time = 0.504954501908, mc = 4.205, ismc = false
24: time = 0.506403429127, mc = 4.205, ismc = false
25: time = 0.507852356346, mc = 4.005, ismc = false
26: time = 0.510148751232, mc = 4.005, ismc = false
27: time = 0.512445146118, mc = 3.805, ismc = false
28: time = 0.516084686739, mc = 3.805, ismc = false
29: time = 0.519724227361, mc = 3.605, ismc = false
30: time = 0.525492510516, mc = 3.605, ismc = false
31: time = 0.531260793671, mc = 3.405, ismc = false
32: time = 0.546891190507, mc = 3.405, ismc = false
33: time = 0.57033678576, mc = 3.405, ismc = false
34: time = 0.60550517864, mc = 3.405, ismc = false
35: time = 0.643277025824, mc = 3.405, ismc = false
36: time = 0.681048873008, mc = 3.205, ismc = false
37: time = 0.771573309512, mc = 3.205, ismc = false
38: time = 0.907359964268, mc = 3.205, ismc = false
39: time = 1.05186416266, mc = 3.205, ismc = false
40: time = 1.19636836106, mc = 3.0, ismc = true
41: time = 10.2, mc = 6.8, ismc = false
42: time = 10.20001, mc = 6.8, ismc = false
43: time = 10.20002, mc = 6.8, ismc = false
44: time = 10.20003, mc = 6.8, ismc = false
45: time = 10.200045, mc = 6.8, ismc = false
46: time = 10.2000675, mc = 6.8, ismc = false
47: time = 10.20010125, mc = 6.8, ismc = false
48: time = 10.200151875, mc = 6.8, ismc = false
49: time = 10.2002152436, mc = 6.8, ismc = false
50: time = 10.2002786121, mc = 6.605, ismc = false
51: time = 10.2003600913, mc = 6.605, ismc = false
52: time = 10.2004415704, mc = 6.405, ismc = false
53: time = 10.2005707062, mc = 6.405, ismc = false
54: time = 10.200699842, mc = 6.205, ismc = false
55: time = 10.2009045084, mc = 6.205, ismc = false
56: time = 10.2011091748, mc = 6.005, ismc = false
57: time = 10.2014335492, mc = 6.005, ismc = false
58: time = 10.2017579236, mc = 5.805, ismc = false
59: time = 10.2022720224, mc = 5.805, ismc = false
60: time = 10.2027861212, mc = 5.605, ismc = false
61: time = 10.2036009128, mc = 5.605, ismc = false
62: time = 10.2044157045, mc = 5.405, ismc = false
63: time = 10.2057070622, mc = 5.405, ismc = false
64: time = 10.20699842, mc = 5.205, ismc = false
65: time = 10.21, mc = 6.7, ismc = false
66: time = 10.21001, mc = 6.7, ismc = false
67: time = 10.21002, mc = 6.7, ismc = false
68: time = 10.21003, mc = 6.7, ismc = false
69: time = 10.210045, mc = 6.7, ismc = false
70: time = 10.2100675, mc = 6.7, ismc = false
71: time = 10.21010125, mc = 6.7, ismc = false
72: time = 10.210151875, mc = 6.7, ismc = false
73: time = 10.2102000942, mc = 6.7, ismc = false
74: time = 10.2102483133, mc = 6.605, ismc = false
75: time = 10.2103209317, mc = 6.605, ismc = false
76: time = 10.2103935501, mc = 6.405, ismc = false
77: time = 10.2105086425, mc = 6.405, ismc = false
78: time = 10.2106237348, mc = 6.205, ismc = false
79: time = 10.210806144, mc = 6.205, ismc = false
80: time = 10.2109885531, mc = 6.005, ismc = false
81: time = 10.2112776521, mc = 6.005, ismc = false
82: time = 10.2115667511, mc = 5.805, ismc = false
83: time = 10.2120249421, mc = 5.805, ismc = false
84: time = 10.2124831331, mc = 5.605, ismc = false
85: time = 10.2132093169, mc = 5.605, ismc = false
86: time = 10.2139355008, mc = 5.405, ismc = false
87: time = 10.2150864246, mc = 5.405, ismc = false
88: time = 10.2162373484, mc = 5.205, ismc = false
89: time = 10.2180614397, mc = 5.205, ismc = false
90: time = 10.2198855309, mc = 5.005, ismc = false
91: time = 10.22, mc = 6.5, ismc = false
92: time = 10.22001, mc = 6.5, ismc = false
93: time = 10.22002, mc = 6.5, ismc = false
94: time = 10.22003, mc = 6.5, ismc = false
95: time = 10.220045, mc = 6.5, ismc = false
96: time = 10.2200675, mc = 6.5, ismc = false
97: time = 10.22010125, mc = 6.5, ismc = false
98: time = 10.220151875, mc = 6.5, ismc = false
99: time = 10.2202278125, mc = 6.5, ismc = false
100: time = 10.2203126079, mc = 6.405, ismc = false
101: time = 10.2204040291, mc = 6.405, ismc = false
102: time = 10.2204954502, mc = 6.205, ismc = false
103: time = 10.2206403429, mc = 6.205, ismc = false
104: time = 10.2207852356, mc = 6.005, ismc = false
105: time = 10.2210148751, mc = 6.005, ismc = false
106: time = 10.2212445146, mc = 5.805, ismc = false
107: time = 10.2216084687, mc = 5.805, ismc = false
108: time = 10.2219724227, mc = 5.605, ismc = false
109: time = 10.2225492511, mc = 5.605, ismc = false
110: time = 10.2231260794, mc = 5.405, ismc = false
111: time = 10.2240402906, mc = 5.405, ismc = false
112: time = 10.2249545019, mc = 5.205, ismc = false
113: time = 10.2264034291, mc = 5.205, ismc = false
114: time = 10.2278523563, mc = 5.005, ismc = false
115: time = 10.23, mc = 6.2, ismc = false
116: time = 10.23001, mc = 6.2, ismc = false
117: time = 10.23002, mc = 6.2, ismc = false
118: time = 10.23003, mc = 6.2, ismc = false
119: time = 10.230045, mc = 6.2, ismc = false
120: time = 10.2300675, mc = 6.2, ismc = false
121: time = 10.23010125, mc = 6.2, ismc = false
122: time = 10.230151875, mc = 6.2, ismc = false
123: time = 10.2302278125, mc = 6.2, ismc = false
124: time = 10.2303417187, mc = 6.2, ismc = false
125: time = 10.2304488115, mc = 6.2, ismc = false
126: time = 10.2305559043, mc = 6.005, ismc = false
127: time = 10.2307184766, mc = 6.005, ismc = false
128: time = 10.2308810489, mc = 5.805, ismc = false
129: time = 10.2311387086, mc = 5.805, ismc = false
130: time = 10.2313963684, mc = 5.605, ismc = false
131: time = 10.2318047315, mc = 5.605, ismc = false
132: time = 10.2322130947, mc = 5.405, ismc = false
133: time = 10.2328603067, mc = 5.405, ismc = false
134: time = 10.2335075187, mc = 5.205, ismc = false
135: time = 10.2345332807, mc = 5.205, ismc = false
136: time = 10.2355590426, mc = 5.005, ismc = false
137: time = 10.2371847657, mc = 5.005, ismc = false
138: time = 10.2388104887, mc = 4.805, ismc = false
139: time = 10.2413870862, mc = 4.805, ismc = false
140: time = 10.2439636836, mc = 4.605, ismc = false
141: time = 10.2480473154, mc = 4.605, ismc = false
142: time = 10.2521309471, mc = 4.405, ismc = false
143: time = 10.2622522153, mc = 4.405, ismc = false
144: time = 10.2723734835, mc = 4.205, ismc = false
145: time = 10.2916454825, mc = 4.205, ismc = false
146: time = 10.3109174815, mc = 4.005, ismc = false
147: time = 10.3433549215, mc = 4.005, ismc = false
148: time = 10.3757923614, mc = 3.805, ismc = false
149: time = 10.4272022391, mc = 3.805, ismc = false
150: time = 10.4786121169, mc = 3.605, ismc = false
151: time = 10.5600912821, mc = 3.605, ismc = false
152: time = 10.6415704474, mc = 3.405, ismc = false
153: time = 10.7707062217, mc = 3.405, ismc = false
154: time = 10.899841996, mc = 3.205, ismc = false
155: time = 11.1045084056, mc = 3.205, ismc = false
156: time = 11.3091748153, mc = 3.0, ismc = true
157: time = 25.0, mc = 8.0, ismc = false
158: time = 25.00001, mc = 8.0, ismc = false
159: time = 25.00002, mc = 8.0, ismc = false
160: time = 25.00003, mc = 8.0, ismc = false
161: time = 25.000045, mc = 8.0, ismc = false
162: time = 25.0000574921, mc = 8.0, ismc = false
163: time = 25.0000699842, mc = 7.805, ismc = false
164: time = 25.0000904508, mc = 7.805, ismc = false
165: time = 25.0001109175, mc = 7.605, ismc = false
166: time = 25.0001433549, mc = 7.605, ismc = false
167: time = 25.0001757924, mc = 7.405, ismc = false
168: time = 25.0002272022, mc = 7.405, ismc = false
169: time = 25.0002786121, mc = 7.205, ismc = false
170: time = 25.0003600913, mc = 7.205, ismc = false
171: time = 25.0004415704, mc = 7.005, ismc = false
172: time = 25.0005707062, mc = 7.005, ismc = false
173: time = 25.000699842, mc = 6.805, ismc = false
174: time = 25.0009045084, mc = 6.805, ismc = false
175: time = 25.0011091748, mc = 6.605, ismc = false
176: time = 25.0014335492, mc = 6.605, ismc = false
177: time = 25.0017579236, mc = 6.405, ismc = false
178: time = 25.0022720224, mc = 6.405, ismc = false
179: time = 25.0027861212, mc = 6.205, ismc = false
180: time = 25.0036009128, mc = 6.205, ismc = false
181: time = 25.0044157045, mc = 6.005, ismc = false
182: time = 25.0057070622, mc = 6.005, ismc = false
183: time = 25.00699842, mc = 5.805, ismc = false
184: time = 25.0090450841, mc = 5.805, ismc = false
185: time = 25.0110917482, mc = 5.605, ismc = false
186: time = 25.0143354921, mc = 5.605, ismc = false
187: time = 25.0175792361, mc = 5.405, ismc = false
188: time = 25.0227202239, mc = 5.405, ismc = false
189: time = 25.0278612117, mc = 5.205, ismc = false
190: time = 25.0360091282, mc = 5.205, ismc = false
191: time = 25.0441570447, mc = 5.005, ismc = false
192: time = 25.0570706222, mc = 5.005, ismc = false
193: time = 25.0699841996, mc = 4.805, ismc = false
194: time = 25.1002, mc = 7.999, ismc = false
195: time = 25.10021, mc = 7.999, ismc = false
196: time = 25.10022, mc = 7.999, ismc = false
197: time = 25.10023, mc = 7.999, ismc = false
198: time = 25.100245, mc = 7.999, ismc = false
199: time = 25.1002574518, mc = 7.999, ismc = false
200: time = 25.1002699037, mc = 7.805, ismc = false
201: time = 25.1002903468, mc = 7.805, ismc = false
202: time = 25.1003107899, mc = 7.605, ismc = false
203: time = 25.10034319, mc = 7.605, ismc = false
204: time = 25.1003755901, mc = 7.405, ismc = false
205: time = 25.1004269408, mc = 7.405, ismc = false
206: time = 25.1004782915, mc = 7.205, ismc = false
207: time = 25.100559677, mc = 7.205, ismc = false
208: time = 25.1006410624, mc = 7.005, ismc = false
209: time = 25.1007700495, mc = 7.005, ismc = false
210: time = 25.1008990367, mc = 6.805, ismc = false
211: time = 25.1011034677, mc = 6.805, ismc = false
212: time = 25.1013078986, mc = 6.605, ismc = false
213: time = 25.1016318997, mc = 6.605, ismc = false
214: time = 25.1019559009, mc = 6.405, ismc = false
215: time = 25.1024694081, mc = 6.405, ismc = false
216: time = 25.1029829154, mc = 6.205, ismc = false
217: time = 25.1037967695, mc = 6.205, ismc = false
218: time = 25.1046106236, mc = 6.005, ismc = false
219: time = 25.1059004955, mc = 6.005, ismc = false
220: time = 25.1071903674, mc = 5.805, ismc = false
221: time = 25.1092346765, mc = 5.805, ismc = false
222: time = 25.1112789857, mc = 5.605, ismc = false
223: time = 25.1145189973, mc = 5.605, ismc = false
224: time = 25.1177590089, mc = 5.405, ismc = false
225: time = 25.1228940813, mc = 5.405, ismc = false
226: time = 25.1280291537, mc = 5.205, ismc = false
227: time = 25.136167695, mc = 5.205, ismc = false
228: time = 25.1443062363, mc = 5.005, ismc = false
229: time = 25.157204955, mc = 5.005, ismc = false
230: time = 25.1701036737, mc = 4.805, ismc = false
231: time = 25.1905467651, mc = 4.805, ismc = false
232: time = 25.2109898565, mc = 4.605, ismc = false
233: time = 25.243389973, mc = 4.605, ismc = false
234: time = 25.2757900894, mc = 4.405, ismc = false
235: time = 25.3271408134, mc = 4.405, ismc = false
236: time = 25.3784915374, mc = 4.205, ismc = false
237: time = 25.4598769503, mc = 4.205, ismc = false
238: time = 25.5412623631, mc = 4.005, ismc = false
239: time = 25.6702495499, mc = 4.005, ismc = false
240: time = 25.7992367368, mc = 3.805, ismc = false
241: time = 26.0036676511, mc = 3.805, ismc = false
242: time = 26.2080985654, mc = 3.605, ismc = false
243: time = 26.5320997298, mc = 3.605, ismc = false
244: time = 26.8561008942, mc = 3.405, ismc = false
245: time = 27.369608134, mc = 3.405, ismc = false
246: time = 27.8831153739, mc = 3.205, ismc = false
247: time = 28.6969695025, mc = 3.205, ismc = false
248: time = 29.5108236312, mc = 3.0, ismc = true
249: time = 365.0

