oehistory176 oetas.fit.OEDisc2History test2 3.0 0.5 0.25 1.0 -30.0 365.0 0.0 3 0.001 1.0e-7 0.005 0.2 0.5 0.05 0.5 0.00001 3.0 5 0.0 0 0.0 365.0 1 0 -28.0 6.8 -14.0 6.2 0.0 7.0 0.02 5.0 0.04 4.6 30.0 6.5 60.0 6.9 90.0 6.1
Generating magnitude of completeness function
magCat = 3.0
capF = 0.5
capG = 0.25
capH = 1.0
t_range_begin = -30.0
t_range_end = 365.0
eligible_mag = 0.0
eligible_count = 3
mag_eps = 0.001
time_eps = 1.0E-7
disc_base = 0.005
disc_delta = 0.2
disc_round = 0.5
disc_gap = 0.05
durlim_ratio = 0.5
durlim_min = 1.0E-5
durlim_max = 3.0
mag_cat_count = 5
division_mag = 0.0
division_count = 0
t_interval_begin = 0.0
t_interval_end = 365.0
before_max_count = 1
mag_cat_int_join = 0
time_mag_array:
  time = -28.0, mag = 6.8
  time = -14.0, mag = 6.2
  time = 0.0, mag = 7.0
  time = 0.02, mag = 5.0
  time = 0.04, mag = 4.6
  time = 30.0, mag = 6.5
  time = 60.0, mag = 6.9
  time = 90.0, mag = 6.1

rup_list:
  t = -28.0, mag = 6.8
  t = -14.0, mag = 6.2
  t = 0.0, mag = 7.0
  t = 0.02, mag = 5.0
  t = 0.04, mag = 4.6
  t = 30.0, mag = 6.5
  t = 60.0, mag = 6.9
  t = 90.0, mag = 6.1

OEDisc2History:
magCat = 4.9999
rupture_count = 6
0, 0: t=-28.00000, mag=6.800, mc=5.000, cat=-1, x=0.000, y=0.000, tv=-28.00000, ii=false
1, 0: t=0.00000, mag=7.000, mc=5.000, cat=-1, x=0.000, y=0.000, tv=0.00000, ii=false
2, 27: t=0.02000, mag=5.000, mc=5.000, cat=-1, x=0.000, y=0.000, tv=0.02000, ii=false
3, 50: t=30.00000, mag=6.500, mc=5.000, cat=-1, x=0.000, y=0.000, tv=30.00000, ii=false
4, 60: t=60.00000, mag=6.900, mc=5.000, cat=-1, x=0.000, y=0.000, tv=60.00000, ii=false
5, 110: t=90.00000, mag=6.100, mc=5.000, cat=-1, x=0.000, y=0.000, tv=90.00000, ii=false
i_outside_begin = 2
i_inside_begin = 2
i_inside_end = 6
i_outside_end = 6
interval_count = 202
0: time = 0.0, mc = 7.0, ismc = false
1: time = 1.0E-05, mc = 7.0, ismc = false
2: time = 2.0E-05, mc = 7.0, ismc = false
3: time = 3.0E-05, mc = 7.0, ismc = false
4: time = 4.5E-05, mc = 7.0, ismc = false
5: time = 6.75E-05, mc = 7.0, ismc = false
6: time = 0.00010125, mc = 7.0, ismc = false
7: time = 0.000151875, mc = 7.0, ismc = false
8: time = 0.000221309470961, mc = 6.805, ismc = false
9: time = 0.000286030672457, mc = 6.805, ismc = false
10: time = 0.000350751873953, mc = 6.605, ismc = false
11: time = 0.000453328065611, mc = 6.605, ismc = false
12: time = 0.00055590425727, mc = 6.405, ismc = false
13: time = 0.000718476565139, mc = 6.405, ismc = false
14: time = 0.000881048873008, mc = 6.205, ismc = false
15: time = 0.00113870861703, mc = 6.205, ismc = false
16: time = 0.00139636836106, mc = 6.005, ismc = false
17: time = 0.00180473153533, mc = 6.005, ismc = false
18: time = 0.00221309470961, mc = 5.805, ismc = false
19: time = 0.00286030672457, mc = 5.805, ismc = false
20: time = 0.00350751873953, mc = 5.605, ismc = false
21: time = 0.00453328065611, mc = 5.605, ismc = false
22: time = 0.0055590425727, mc = 5.405, ismc = false
23: time = 0.00718476565139, mc = 5.405, ismc = false
24: time = 0.00881048873008, mc = 5.205, ismc = false
25: time = 0.0113870861703, mc = 5.205, ismc = false
26: time = 0.0139636836106, mc = 4.9999, ismc = true
27: time = 0.02, mc = 4.9999, ismc = true
28: time = 0.03, mc = 4.9999, ismc = true
29: time = 0.045, mc = 4.9999, ismc = true
30: time = 0.0675, mc = 4.9999, ismc = true
31: time = 0.10125, mc = 4.9999, ismc = true
32: time = 0.151875, mc = 4.9999, ismc = true
33: time = 0.2278125, mc = 4.9999, ismc = true
34: time = 0.34171875, mc = 4.9999, ismc = true
35: time = 0.512578125, mc = 4.9999, ismc = true
36: time = 0.7688671875, mc = 4.9999, ismc = true
37: time = 1.15330078125, mc = 4.9999, ismc = true
38: time = 1.72995117188, mc = 4.9999, ismc = true
39: time = 2.59492675781, mc = 4.9999, ismc = true
40: time = 3.89239013672, mc = 4.9999, ismc = true
41: time = 5.83858520508, mc = 4.9999, ismc = true
42: time = 8.75787780762, mc = 4.9999, ismc = true
43: time = 11.7578778076, mc = 4.9999, ismc = true
44: time = 14.7578778076, mc = 4.9999, ismc = true
45: time = 17.7578778076, mc = 4.9999, ismc = true
46: time = 20.7578778076, mc = 4.9999, ismc = true
47: time = 23.7578778076, mc = 4.9999, ismc = true
48: time = 26.7578778076, mc = 4.9999, ismc = true
49: time = 28.3789389038, mc = 4.9999, ismc = true
50: time = 30.0, mc = 4.9999, ismc = true
51: time = 33.0, mc = 4.9999, ismc = true
52: time = 36.0, mc = 4.9999, ismc = true
53: time = 39.0, mc = 4.9999, ismc = true
54: time = 42.0, mc = 4.9999, ismc = true
55: time = 45.0, mc = 4.9999, ismc = true
56: time = 48.0, mc = 4.9999, ismc = true
57: time = 51.0, mc = 4.9999, ismc = true
58: time = 54.0, mc = 4.9999, ismc = true
59: time = 57.0, mc = 4.9999, ismc = true
60: time = 60.0, mc = 6.9, ismc = false
61: time = 60.00001, mc = 6.9, ismc = false
62: time = 60.00002, mc = 6.9, ismc = false
63: time = 60.00003, mc = 6.9, ismc = false
64: time = 60.000045, mc = 6.9, ismc = false
65: time = 60.0000675, mc = 6.9, ismc = false
66: time = 60.00010125, mc = 6.9, ismc = false
67: time = 60.0001492461, mc = 6.9, ismc = false
68: time = 60.0001972423, mc = 6.805, ismc = false
69: time = 60.0002549251, mc = 6.805, ismc = false
70: time = 60.0003126079, mc = 6.605, ismc = false
71: time = 60.0004040291, mc = 6.605, ismc = false
72: time = 60.0004954502, mc = 6.405, ismc = false
73: time = 60.0006403429, mc = 6.405, ismc = false
74: time = 60.0007852356, mc = 6.205, ismc = false
75: time = 60.0010148751, mc = 6.205, ismc = false
76: time = 60.0012445146, mc = 6.005, ismc = false
77: time = 60.0016084687, mc = 6.005, ismc = false
78: time = 60.0019724227, mc = 5.805, ismc = false
79: time = 60.0025492511, mc = 5.805, ismc = false
80: time = 60.0031260794, mc = 5.605, ismc = false
81: time = 60.0040402906, mc = 5.605, ismc = false
82: time = 60.0049545019, mc = 5.405, ismc = false
83: time = 60.0064034291, mc = 5.405, ismc = false
84: time = 60.0078523563, mc = 5.205, ismc = false
85: time = 60.0101487512, mc = 5.205, ismc = false
86: time = 60.0124451461, mc = 4.9999, ismc = true
87: time = 60.0186677192, mc = 4.9999, ismc = true
88: time = 60.0280015788, mc = 4.9999, ismc = true
89: time = 60.0420023681, mc = 4.9999, ismc = true
90: time = 60.0630035522, mc = 4.9999, ismc = true
91: time = 60.0945053283, mc = 4.9999, ismc = true
92: time = 60.1417579925, mc = 4.9999, ismc = true
93: time = 60.2126369887, mc = 4.9999, ismc = true
94: time = 60.3189554831, mc = 4.9999, ismc = true
95: time = 60.4784332247, mc = 4.9999, ismc = true
96: time = 60.717649837, mc = 4.9999, ismc = true
97: time = 61.0764747555, mc = 4.9999, ismc = true
98: time = 61.6147121333, mc = 4.9999, ismc = true
99: time = 62.4220681999, mc = 4.9999, ismc = true
100: time = 63.6331022999, mc = 4.9999, ismc = true
101: time = 65.4496534498, mc = 4.9999, ismc = true
102: time = 68.1744801748, mc = 4.9999, ismc = true
103: time = 71.1744801748, mc = 4.9999, ismc = true
104: time = 74.1744801748, mc = 4.9999, ismc = true
105: time = 77.1744801748, mc = 4.9999, ismc = true
106: time = 80.1744801748, mc = 4.9999, ismc = true
107: time = 83.1744801748, mc = 4.9999, ismc = true
108: time = 86.1744801748, mc = 4.9999, ismc = true
109: time = 88.0872400874, mc = 4.9999, ismc = true
110: time = 90.0, mc = 4.9999, ismc = true
111: time = 93.0, mc = 4.9999, ismc = true
112: time = 96.0, mc = 4.9999, ismc = true
113: time = 99.0, mc = 4.9999, ismc = true
114: time = 102.0, mc = 4.9999, ismc = true
115: time = 105.0, mc = 4.9999, ismc = true
116: time = 108.0, mc = 4.9999, ismc = true
117: time = 111.0, mc = 4.9999, ismc = true
118: time = 114.0, mc = 4.9999, ismc = true
119: time = 117.0, mc = 4.9999, ismc = true
120: time = 120.0, mc = 4.9999, ismc = true
121: time = 123.0, mc = 4.9999, ismc = true
122: time = 126.0, mc = 4.9999, ismc = true
123: time = 129.0, mc = 4.9999, ismc = true
124: time = 132.0, mc = 4.9999, ismc = true
125: time = 135.0, mc = 4.9999, ismc = true
126: time = 138.0, mc = 4.9999, ismc = true
127: time = 141.0, mc = 4.9999, ismc = true
128: time = 144.0, mc = 4.9999, ismc = true
129: time = 147.0, mc = 4.9999, ismc = true
130: time = 150.0, mc = 4.9999, ismc = true
131: time = 153.0, mc = 4.9999, ismc = true
132: time = 156.0, mc = 4.9999, ismc = true
133: time = 159.0, mc = 4.9999, ismc = true
134: time = 162.0, mc = 4.9999, ismc = true
135: time = 165.0, mc = 4.9999, ismc = true
136: time = 168.0, mc = 4.9999, ismc = true
137: time = 171.0, mc = 4.9999, ismc = true
138: time = 174.0, mc = 4.9999, ismc = true
139: time = 177.0, mc = 4.9999, ismc = true
140: time = 180.0, mc = 4.9999, ismc = true
141: time = 183.0, mc = 4.9999, ismc = true
142: time = 186.0, mc = 4.9999, ismc = true
143: time = 189.0, mc = 4.9999, ismc = true
144: time = 192.0, mc = 4.9999, ismc = true
145: time = 195.0, mc = 4.9999, ismc = true
146: time = 198.0, mc = 4.9999, ismc = true
147: time = 201.0, mc = 4.9999, ismc = true
148: time = 204.0, mc = 4.9999, ismc = true
149: time = 207.0, mc = 4.9999, ismc = true
150: time = 210.0, mc = 4.9999, ismc = true
151: time = 213.0, mc = 4.9999, ismc = true
152: time = 216.0, mc = 4.9999, ismc = true
153: time = 219.0, mc = 4.9999, ismc = true
154: time = 222.0, mc = 4.9999, ismc = true
155: time = 225.0, mc = 4.9999, ismc = true
156: time = 228.0, mc = 4.9999, ismc = true
157: time = 231.0, mc = 4.9999, ismc = true
158: time = 234.0, mc = 4.9999, ismc = true
159: time = 237.0, mc = 4.9999, ismc = true
160: time = 240.0, mc = 4.9999, ismc = true
161: time = 243.0, mc = 4.9999, ismc = true
162: time = 246.0, mc = 4.9999, ismc = true
163: time = 249.0, mc = 4.9999, ismc = true
164: time = 252.0, mc = 4.9999, ismc = true
165: time = 255.0, mc = 4.9999, ismc = true
166: time = 258.0, mc = 4.9999, ismc = true
167: time = 261.0, mc = 4.9999, ismc = true
168: time = 264.0, mc = 4.9999, ismc = true
169: time = 267.0, mc = 4.9999, ismc = true
170: time = 270.0, mc = 4.9999, ismc = true
171: time = 273.0, mc = 4.9999, ismc = true
172: time = 276.0, mc = 4.9999, ismc = true
173: time = 279.0, mc = 4.9999, ismc = true
174: time = 282.0, mc = 4.9999, ismc = true
175: time = 285.0, mc = 4.9999, ismc = true
176: time = 288.0, mc = 4.9999, ismc = true
177: time = 291.0, mc = 4.9999, ismc = true
178: time = 294.0, mc = 4.9999, ismc = true
179: time = 297.0, mc = 4.9999, ismc = true
180: time = 300.0, mc = 4.9999, ismc = true
181: time = 303.0, mc = 4.9999, ismc = true
182: time = 306.0, mc = 4.9999, ismc = true
183: time = 309.0, mc = 4.9999, ismc = true
184: time = 312.0, mc = 4.9999, ismc = true
185: time = 315.0, mc = 4.9999, ismc = true
186: time = 318.0, mc = 4.9999, ismc = true
187: time = 321.0, mc = 4.9999, ismc = true
188: time = 324.0, mc = 4.9999, ismc = true
189: time = 327.0, mc = 4.9999, ismc = true
190: time = 330.0, mc = 4.9999, ismc = true
191: time = 333.0, mc = 4.9999, ismc = true
192: time = 336.0, mc = 4.9999, ismc = true
193: time = 339.0, mc = 4.9999, ismc = true
194: time = 342.0, mc = 4.9999, ismc = true
195: time = 345.0, mc = 4.9999, ismc = true
196: time = 348.0, mc = 4.9999, ismc = true
197: time = 351.0, mc = 4.9999, ismc = true
198: time = 354.0, mc = 4.9999, ismc = true
199: time = 357.0, mc = 4.9999, ismc = true
200: time = 360.0, mc = 4.9999, ismc = true
201: time = 362.5, mc = 4.9999, ismc = true
202: time = 365.0

