oehistory152 oetas.fit.OEDiscHistory test2 3.0 0.5 0.25 1.0 -30.0 365.0 0.0 3 0.001 1.0e-7 0.005 0.2 0.5 0.05 0.0 1000.0 1000.0 0 0.0 0 -28.0 6.8 -14.0 6.2 0.0 7.0 0.02 5.0 0.04 4.6 30.0 6.5 60.0 6.9 90.0 6.1
Generating magnitude of completeness function
magCat = 3.0
capF = 0.5
capG = 0.25
capH = 1.0
t_range_begin = -30.0
t_range_end = 365.0
eligible_mag = 0.0
eligible_count = 3
mag_eps = 0.001
time_eps = 1.0E-7
disc_base = 0.005
disc_delta = 0.2
disc_round = 0.5
disc_gap = 0.05
durlim_ratio = 0.0
durlim_min = 1000.0
durlim_max = 1000.0
mag_cat_count = 0
division_mag = 0.0
division_count = 0
time_mag_array:
  time = -28.0, mag = 6.8
  time = -14.0, mag = 6.2
  time = 0.0, mag = 7.0
  time = 0.02, mag = 5.0
  time = 0.04, mag = 4.6
  time = 30.0, mag = 6.5
  time = 60.0, mag = 6.9
  time = 90.0, mag = 6.1

rup_list:
  t = -28.0, mag = 6.8
  t = -14.0, mag = 6.2
  t = 0.0, mag = 7.0
  t = 0.02, mag = 5.0
  t = 0.04, mag = 4.6
  t = 30.0, mag = 6.5
  t = 60.0, mag = 6.9
  t = 90.0, mag = 6.1

OEDiscHistory:
magCat = 3.0
rupture_count = 6
0, 1: t=-28.00000, mag=6.800, mc=3.000, cat=-1, x=0.000, y=0.000
1, 21: t=-14.00000, mag=6.200, mc=3.000, cat=-1, x=0.000, y=0.000
2, 22: t=0.00000, mag=7.000, mc=3.000, cat=-1, x=0.000, y=0.000
3, 43: t=30.00000, mag=6.500, mc=3.000, cat=-1, x=0.000, y=0.000
4, 44: t=60.00000, mag=6.900, mc=3.000, cat=-1, x=0.000, y=0.000
5, 65: t=90.00000, mag=6.100, mc=3.000, cat=-1, x=0.000, y=0.000
i_mainshock = 0, 1: t=-28.00000, mag=6.800, mc=3.000, cat=-1, x=0.000, y=0.000
interval_count = 66
0: time = -30.0, mc = 3.0
1: time = -28.0, mc = 6.8
2: time = -27.9997213879, mc = 6.605
3: time = -27.9995584296, mc = 6.405
4: time = -27.999300158, mc = 6.205
5: time = -27.9988908252, mc = 6.005
6: time = -27.9982420764, mc = 5.805
7: time = -27.9972138788, mc = 5.605
8: time = -27.9955842955, mc = 5.405
9: time = -27.99300158, mc = 5.205
10: time = -27.9889082518, mc = 5.005
11: time = -27.9824207639, mc = 4.805
12: time = -27.9721387883, mc = 4.605
13: time = -27.9558429553, mc = 4.405
14: time = -27.9300158004, mc = 4.205
15: time = -27.8890825185, mc = 4.005
16: time = -27.8242076386, mc = 3.805
17: time = -27.7213878831, mc = 3.605
18: time = -27.5584295526, mc = 3.405
19: time = -27.300158004, mc = 3.205
20: time = -26.8908251847, mc = 3.0
21: time = -14.0, mc = 3.0
22: time = 0.0, mc = 7.0
23: time = 0.000221309470961, mc = 6.805
24: time = 0.000350751873953, mc = 6.605
25: time = 0.00055590425727, mc = 6.405
26: time = 0.000881048873008, mc = 6.205
27: time = 0.00139636836106, mc = 6.005
28: time = 0.00221309470961, mc = 5.805
29: time = 0.00350751873953, mc = 5.605
30: time = 0.0055590425727, mc = 5.405
31: time = 0.00881048873008, mc = 5.205
32: time = 0.0139636836106, mc = 5.005
33: time = 0.0221309470961, mc = 4.805
34: time = 0.0350751873953, mc = 4.605
35: time = 0.055590425727, mc = 4.405
36: time = 0.0881048873008, mc = 4.205
37: time = 0.139636836106, mc = 4.005
38: time = 0.221309470961, mc = 3.805
39: time = 0.350751873953, mc = 3.605
40: time = 0.55590425727, mc = 3.405
41: time = 0.881048873008, mc = 3.205
42: time = 1.39636836106, mc = 3.0
43: time = 30.0, mc = 3.0
44: time = 60.0, mc = 6.9
45: time = 60.0001972423, mc = 6.805
46: time = 60.0003126079, mc = 6.605
47: time = 60.0004954502, mc = 6.405
48: time = 60.0007852356, mc = 6.205
49: time = 60.0012445146, mc = 6.005
50: time = 60.0019724227, mc = 5.805
51: time = 60.0031260794, mc = 5.605
52: time = 60.0049545019, mc = 5.405
53: time = 60.0078523563, mc = 5.205
54: time = 60.0124451461, mc = 5.005
55: time = 60.0197242274, mc = 4.805
56: time = 60.0312607937, mc = 4.605
57: time = 60.0495450191, mc = 4.405
58: time = 60.0785235635, mc = 4.205
59: time = 60.1244514612, mc = 4.005
60: time = 60.1972422736, mc = 3.805
61: time = 60.3126079367, mc = 3.605
62: time = 60.4954501908, mc = 3.405
63: time = 60.7852356346, mc = 3.205
64: time = 61.2445146118, mc = 3.0
65: time = 90.0, mc = 3.0
66: time = 365.0

