tline178 aafs.ServerTest tline_query_iterate 0 0 2001
TimelineEntry
	id: 54a49c100000000000000004
	action_time: 50105
	event_id: Event_5
	comcat_ids: [ccid_51, ccid_52, ccid_53, ccid_23, ccid_13]
	actcode: 105
	details: len = 41
TimelineEntry
	id: 54a49c100000000000000005
	action_time: 30103
	event_id: Event_3
	comcat_ids: [ccid_31, ccid_32]
	actcode: 103
	details: len = 41
TimelineEntry
	id: 54a49c100000000000000003
	action_time: 10101
	event_id: Event_1
	comcat_ids: [ccid_11, ccid_12, ccid_13]
	actcode: 101
	details: len = 41
