tline117 aafs.ServerTest tline_query_list 0 50090 0
TimelineEntry
	id: 54a49c100000000000000002
	action_time: 40104
	event_id: Event_4
	comcat_ids: [ccid_41, ccid_42, ccid_43, ccid_23]
	actcode: 104
	details: len = 0
TimelineEntry
	id: 54a49c100000000000000005
	action_time: 30103
	event_id: Event_3
	comcat_ids: [ccid_31, ccid_32]
	actcode: 103
	details: len = 41
TimelineEntry
	id: 54a49c100000000000000001
	action_time: 20102
	event_id: Event_2
	comcat_ids: [ccid_21, ccid_22, ccid_23]
	actcode: 102
	details: len = 41
TimelineEntry
	id: 54a49c100000000000000003
	action_time: 10101
	event_id: Event_1
	comcat_ids: [ccid_11, ccid_12, ccid_13]
	actcode: 101
	details: len = 41
