shadowc149 rj.AftershockStatsShadow test3 usc000kmfw 365
Fetching event: usc000kmfw
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000kmfw.geojson
Count of events received = 1
rup_event_id = usc000kmfw
rup_time = 1382642710930 (2013-10-24 19:25:10 UTC)
rup_mag = 6.7
rup_lat = -58.153
rup_lon = -12.7964
rup_depth = 22.87

find_shadow_v3 parameters:
time_now = 1414178710930 (2014-10-24 19:25:10 UTC)
search_radius = 2000.0
search_time_lo = 1351106710930 (2012-10-24 19:25:10 UTC)
search_time_hi = 1414178710930 (2014-10-24 19:25:10 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-10-24T19:25:10.930Z&format=geojson&latitude=-58.15300&limit=20000&longitude=-12.79640&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2012-10-24T19:25:10.930Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usc000kmfw for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-10-24T19:25:10.930Z&format=geojson&latitude=-58.15300&limit=20000&longitude=-12.79640&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.700&orderby=time&starttime=2012-10-24T19:25:10.930Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usc000kmfw for magnitude 6.70 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000kmfw is not shadowed

Event is not shadowed
