shadowc215 rj.AftershockStatsShadow test3 usp000gq70 365
Fetching event: usp000gq70
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000gq70.geojson
Count of events received = 1
rup_event_id = usp000gq70
rup_time = 1228761549480 (2008-12-08 18:39:09 UTC)
rup_mag = 6.3
rup_lat = -53.005
rup_lon = 106.823
rup_depth = 11.0

find_shadow_v3 parameters:
time_now = 1260297549480 (2009-12-08 18:39:09 UTC)
search_radius = 2000.0
search_time_lo = 1197225549480 (2007-12-09 18:39:09 UTC)
search_time_hi = 1260297549480 (2009-12-08 18:39:09 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-12-08T18:39:09.480Z&format=geojson&latitude=-53.00500&limit=20000&longitude=106.82300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-12-09T18:39:09.480Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000gq70 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-12-08T18:39:09.480Z&format=geojson&latitude=-53.00500&limit=20000&longitude=106.82300&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.300&orderby=time&starttime=2007-12-09T18:39:09.480Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000gq70 for magnitude 6.30 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000gq70 is not shadowed

Event is not shadowed
