shadowc224 rj.AftershockStatsShadow test3 usc000rnjw 365
Fetching event: usc000rnjw
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rnjw.geojson
Count of events received = 1
rup_event_id = usc000rnjw
rup_time = 1404052369420 (2014-06-29 14:32:49 UTC)
rup_mag = 6.0
rup_lat = -55.3584
rup_lon = -28.1075
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1435588369420 (2015-06-29 14:32:49 UTC)
search_radius = 2000.0
search_time_lo = 1372516369420 (2013-06-29 14:32:49 UTC)
search_time_hi = 1435588369420 (2015-06-29 14:32:49 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-29T14:32:49.420Z&format=geojson&latitude=-55.35840&limit=20000&longitude=-28.10750&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-06-29T14:32:49.420Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usc000rnjw for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-29T14:32:49.420Z&format=geojson&latitude=-55.35840&limit=20000&longitude=-28.10750&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2013-06-29T14:32:49.420Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usc000rnjw for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000rnjw is shadowed by event usc000rngj
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.00, shadowing event magnitude = 6.90
AftershockStatsShadow.find_shadow_v3: Distance = 20.550 km, time offset = 0.278 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usc000rngj

Event is shadowed by:
shadow_event_id = usc000rngj
shadow_time = 1404028375170 (2014-06-29 07:52:55 UTC)
shadow_mag = 6.9
shadow_lat = -55.4703
shadow_lon = -28.3669
shadow_depth = 8.0
separation_km = 20.550
separation_days = 0.278
seq_end_time_abs = 1404052369420 (2014-06-29 14:32:49 UTC)
seq_end_time_rel_days = 0.000
