shadowc171 rj.AftershockStatsShadow test3 usp000euve 365
Fetching event: usp000euve
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000euve.geojson
Count of events received = 1
rup_event_id = usp000euve
rup_time = 1160467371950 (2006-10-10 08:02:51 UTC)
rup_mag = 6.0
rup_lat = -56.101
rup_lon = -122.373
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1192003371950 (2007-10-10 08:02:51 UTC)
search_radius = 2000.0
search_time_lo = 1128931371950 (2005-10-10 08:02:51 UTC)
search_time_hi = 1192003371950 (2007-10-10 08:02:51 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-10-10T08:02:51.950Z&format=geojson&latitude=-56.10100&limit=20000&longitude=-122.37300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2005-10-10T08:02:51.950Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000euve for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-10-10T08:02:51.950Z&format=geojson&latitude=-56.10100&limit=20000&longitude=-122.37300&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2005-10-10T08:02:51.950Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000euve for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000euve is not shadowed

Event is not shadowed
