shadowc120 rj.AftershockStatsShadow test3 usp000dw9z 365
Fetching event: usp000dw9z
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000dw9z.geojson
Count of events received = 1
rup_event_id = usp000dw9z
rup_time = 1122721429120 (2005-07-30 11:03:49 UTC)
rup_mag = 6.0
rup_lat = -61.474
rup_lon = 154.249
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1154257429120 (2006-07-30 11:03:49 UTC)
search_radius = 2000.0
search_time_lo = 1091185429120 (2004-07-30 11:03:49 UTC)
search_time_hi = 1154257429120 (2006-07-30 11:03:49 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-07-30T11:03:49.120Z&format=geojson&latitude=-61.47400&limit=20000&longitude=154.24900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2004-07-30T11:03:49.120Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000dw9z for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-07-30T11:03:49.120Z&format=geojson&latitude=-61.47400&limit=20000&longitude=154.24900&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2004-07-30T11:03:49.120Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000dw9z for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000dw9z is not shadowed

Event is not shadowed
