shadowc265 rj.AftershockStatsShadow test3 usp000gqvv 365
Fetching event: usp000gqvv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000gqvv.geojson
Count of events received = 1
rup_event_id = usp000gqvv
rup_time = 1229635168380 (2008-12-18 21:19:28 UTC)
rup_mag = 6.2
rup_lat = -32.458
rup_lon = -71.726
rup_depth = 18.0

find_shadow_v3 parameters:
time_now = 1261171168380 (2009-12-18 21:19:28 UTC)
search_radius = 2000.0
search_time_lo = 1198099168380 (2007-12-19 21:19:28 UTC)
search_time_hi = 1261171168380 (2009-12-18 21:19:28 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-12-18T21:19:28.380Z&format=geojson&latitude=-32.45800&limit=20000&longitude=-71.72600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-12-19T21:19:28.380Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000gqvv for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-12-18T21:19:28.380Z&format=geojson&latitude=-32.45800&limit=20000&longitude=-71.72600&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2007-12-19T21:19:28.380Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000gqvv for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000gqvv is not shadowed

Event is not shadowed
