shadowc140 rj.AftershockStatsShadow test3 usp000g8aj 365
Fetching event: usp000g8aj
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000g8aj.geojson
Count of events received = 1
rup_event_id = usp000g8aj
rup_time = 1212330663010 (2008-06-01 14:31:03 UTC)
rup_mag = 6.5
rup_lat = -59.384
rup_lon = 149.66
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1243866663010 (2009-06-01 14:31:03 UTC)
search_radius = 2000.0
search_time_lo = 1180794663010 (2007-06-02 14:31:03 UTC)
search_time_hi = 1243866663010 (2009-06-01 14:31:03 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-06-01T14:31:03.010Z&format=geojson&latitude=-59.38400&limit=20000&longitude=149.66000&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-06-02T14:31:03.010Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000g8aj for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-06-01T14:31:03.010Z&format=geojson&latitude=-59.38400&limit=20000&longitude=149.66000&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2007-06-02T14:31:03.010Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000g8aj for magnitude 6.50 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000g8aj is not shadowed

Event is not shadowed
