shadowc170 rj.AftershockStatsShadow test3 usp000b326 365
Fetching event: usp000b326
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000b326.geojson
Count of events received = 1
rup_event_id = usp000b326
rup_time = 1019646000860 (2002-04-24 11:00:00 UTC)
rup_mag = 6.2
rup_lat = -56.135
rup_lon = -122.312
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1051182000860 (2003-04-24 11:00:00 UTC)
search_radius = 2000.0
search_time_lo = 988110000860 (2001-04-24 11:00:00 UTC)
search_time_hi = 1051182000860 (2003-04-24 11:00:00 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-04-24T11:00:00.860Z&format=geojson&latitude=-56.13500&limit=20000&longitude=-122.31200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2001-04-24T11:00:00.860Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000b326 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-04-24T11:00:00.860Z&format=geojson&latitude=-56.13500&limit=20000&longitude=-122.31200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2001-04-24T11:00:00.860Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000b326 for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000b326 is not shadowed

Event is not shadowed
