shadowc332 rj.AftershockStatsShadow test3 usp000f8mt 365
Fetching event: usp000f8mt
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000f8mt.geojson
Count of events received = 1
rup_event_id = usp000f8mt
rup_time = 1175684427940 (2007-04-04 11:00:27 UTC)
rup_mag = 6.2
rup_lat = -20.715
rup_lon = 168.828
rup_depth = 13.0

find_shadow_v3 parameters:
time_now = 1207220427940 (2008-04-03 11:00:27 UTC)
search_radius = 2000.0
search_time_lo = 1144148427940 (2006-04-04 11:00:27 UTC)
search_time_hi = 1207220427940 (2008-04-03 11:00:27 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-04-03T11:00:27.940Z&format=geojson&latitude=-20.71500&limit=20000&longitude=168.82800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-04-04T11:00:27.940Z
Count of events received = 7
Count of events after filtering = 7
Total number of events returned = 7
AftershockStatsShadow.find_shadow_v3: Found 7 potential shadowing events for mainshock usp000f8mt for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000f8mt is shadowed by event usp000f7b4
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.20, shadowing event magnitude = 7.10
AftershockStatsShadow.find_shadow_v3: Distance = 56.068 km, time offset = 10.431 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000f7b4

Event is shadowed by:
shadow_event_id = usp000f7b4
shadow_time = 1174783201610 (2007-03-25 00:40:01 UTC)
shadow_mag = 7.1
shadow_lat = -20.617
shadow_lon = 169.357
shadow_depth = 34.0
separation_km = 56.068
separation_days = 10.431
seq_end_time_abs = 1175684427940 (2007-04-04 11:00:27 UTC)
seq_end_time_rel_days = 0.000
