shadowc304 rj.AftershockStatsShadow test3 usp000bke7 365
Fetching event: usp000bke7
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000bke7.geojson
Count of events received = 1
rup_event_id = usp000bke7
rup_time = 1039494474600 (2002-12-10 04:27:54 UTC)
rup_mag = 6.1
rup_lat = -24.139
rup_lon = 179.24
rup_depth = 530.6

find_shadow_v3 parameters:
time_now = 1071030474600 (2003-12-10 04:27:54 UTC)
search_radius = 2000.0
search_time_lo = 1007958474600 (2001-12-10 04:27:54 UTC)
search_time_hi = 1071030474600 (2003-12-10 04:27:54 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-12-10T04:27:54.600Z&format=geojson&latitude=-24.13900&limit=20000&longitude=179.24000&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2001-12-10T04:27:54.600Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usp000bke7 for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000bke7 is shadowed by event usp000ba6m
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.10, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow_v3: Distance = 80.755 km, time offset = 112.722 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000ba6m

Event is shadowed by:
shadow_event_id = usp000ba6m
shadow_time = 1029755304310 (2002-08-19 11:08:24 UTC)
shadow_mag = 7.7
shadow_lat = -23.884
shadow_lon = 178.495
shadow_depth = 675.4
separation_km = 80.755
separation_days = 112.722
seq_end_time_abs = 1039494474600 (2002-12-10 04:27:54 UTC)
seq_end_time_rel_days = 0.000
