shadowc158 rj.AftershockStatsShadow test3 usp000d754 365
Fetching event: usp000d754
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000d754.geojson
Count of events received = 1
rup_event_id = usp000d754
rup_time = 1098831187860 (2004-10-26 22:53:07 UTC)
rup_mag = 6.4
rup_lat = -57.071
rup_lon = -24.679
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1130367187860 (2005-10-26 22:53:07 UTC)
search_radius = 2000.0
search_time_lo = 1067295187860 (2003-10-27 22:53:07 UTC)
search_time_hi = 1130367187860 (2005-10-26 22:53:07 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-10-26T22:53:07.860Z&format=geojson&latitude=-57.07100&limit=20000&longitude=-24.67900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2003-10-27T22:53:07.860Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000d754 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-10-26T22:53:07.860Z&format=geojson&latitude=-57.07100&limit=20000&longitude=-24.67900&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2003-10-27T22:53:07.860Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000d754 for magnitude 6.40 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000d754 is not shadowed

Event is not shadowed
