shadowc191 rj.AftershockStatsShadow test3 usp000f31t 365
Fetching event: usp000f31t
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000f31t.geojson
Count of events received = 1
rup_event_id = usp000f31t
rup_time = 1169274064560 (2007-01-20 06:21:04 UTC)
rup_mag = 6.2
rup_lat = -55.419
rup_lon = -29.533
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1200810064560 (2008-01-20 06:21:04 UTC)
search_radius = 2000.0
search_time_lo = 1137738064560 (2006-01-20 06:21:04 UTC)
search_time_hi = 1200810064560 (2008-01-20 06:21:04 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-01-20T06:21:04.560Z&format=geojson&latitude=-55.41900&limit=20000&longitude=-29.53300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-01-20T06:21:04.560Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000f31t for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-01-20T06:21:04.560Z&format=geojson&latitude=-55.41900&limit=20000&longitude=-29.53300&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2006-01-20T06:21:04.560Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000f31t for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000f31t is not shadowed

Event is not shadowed
