shadowc335 rj.AftershockStatsShadow test3 usp000fp9d 365
Fetching event: usp000fp9d
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fp9d.geojson
Count of events received = 1
rup_event_id = usp000fp9d
rup_time = 1190941309180 (2007-09-28 01:01:49 UTC)
rup_mag = 6.3
rup_lat = -21.207
rup_lon = 169.362
rup_depth = 12.0

find_shadow_v3 parameters:
time_now = 1222477309180 (2008-09-27 01:01:49 UTC)
search_radius = 2000.0
search_time_lo = 1159405309180 (2006-09-28 01:01:49 UTC)
search_time_hi = 1222477309180 (2008-09-27 01:01:49 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-27T01:01:49.180Z&format=geojson&latitude=-21.20700&limit=20000&longitude=169.36200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-09-28T01:01:49.180Z
Count of events received = 6
Count of events after filtering = 6
Total number of events returned = 6
AftershockStatsShadow.find_shadow_v3: Found 6 potential shadowing events for mainshock usp000fp9d for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000fp9d is shadowed by event usp000f7b4
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.30, shadowing event magnitude = 7.10
AftershockStatsShadow.find_shadow_v3: Distance = 65.563 km, time offset = 187.015 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000f7b4

Event is shadowed by:
shadow_event_id = usp000f7b4
shadow_time = 1174783201610 (2007-03-25 00:40:01 UTC)
shadow_mag = 7.1
shadow_lat = -20.617
shadow_lon = 169.357
shadow_depth = 34.0
separation_km = 65.563
separation_days = 187.015
seq_end_time_abs = 1190941309180 (2007-09-28 01:01:49 UTC)
seq_end_time_rel_days = 0.000
