shadowc156 rj.AftershockStatsShadow test3 usp000bkxp 365
Fetching event: usp000bkxp
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000bkxp.geojson
Count of events received = 1
rup_event_id = usp000bkxp
rup_time = 1040220741750 (2002-12-18 14:12:21 UTC)
rup_mag = 6.1
rup_lat = -57.092
rup_lon = -24.981
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1071756741750 (2003-12-18 14:12:21 UTC)
search_radius = 2000.0
search_time_lo = 1008684741750 (2001-12-18 14:12:21 UTC)
search_time_hi = 1071756741750 (2003-12-18 14:12:21 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-12-18T14:12:21.750Z&format=geojson&latitude=-57.09200&limit=20000&longitude=-24.98100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2001-12-18T14:12:21.750Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000bkxp for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-12-18T14:12:21.750Z&format=geojson&latitude=-57.09200&limit=20000&longitude=-24.98100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2001-12-18T14:12:21.750Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000bkxp for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000bkxp is not shadowed

Event is not shadowed
