shadowc184 rj.AftershockStatsShadow test3 usp000hpx8 365
Fetching event: usp000hpx8
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hpx8.geojson
Count of events received = 1
rup_event_id = usp000hpx8
rup_time = 1290314191440 (2010-11-21 04:36:31 UTC)
rup_mag = 6.0
rup_lat = -54.967
rup_lon = -131.479
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1321850191440 (2011-11-21 04:36:31 UTC)
search_radius = 2000.0
search_time_lo = 1258778191440 (2009-11-21 04:36:31 UTC)
search_time_hi = 1321850191440 (2011-11-21 04:36:31 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-11-21T04:36:31.440Z&format=geojson&latitude=-54.96700&limit=20000&longitude=-131.47900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2009-11-21T04:36:31.440Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000hpx8 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-11-21T04:36:31.440Z&format=geojson&latitude=-54.96700&limit=20000&longitude=-131.47900&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2009-11-21T04:36:31.440Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000hpx8 for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000hpx8 is not shadowed

Event is not shadowed
