shadowc187 rj.AftershockStatsShadow test3 usp000ja8d 365
Fetching event: usp000ja8d
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ja8d.geojson
Count of events received = 1
rup_event_id = usp000ja8d
rup_time = 1320245967940 (2011-11-02 14:59:27 UTC)
rup_mag = 6.1
rup_lat = -55.294
rup_lon = -128.843
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1351781967940 (2012-11-01 14:59:27 UTC)
search_radius = 2000.0
search_time_lo = 1288709967940 (2010-11-02 14:59:27 UTC)
search_time_hi = 1351781967940 (2012-11-01 14:59:27 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-11-01T14:59:27.940Z&format=geojson&latitude=-55.29400&limit=20000&longitude=-128.84300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2010-11-02T14:59:27.940Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ja8d for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-11-01T14:59:27.940Z&format=geojson&latitude=-55.29400&limit=20000&longitude=-128.84300&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2010-11-02T14:59:27.940Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ja8d for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000ja8d is not shadowed

Event is not shadowed
