shadowc279 rj.AftershockStatsShadow test3 us10003vgt 365
Fetching event: us10003vgt
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us10003vgt.geojson
Count of events received = 1
rup_event_id = us10003vgt
rup_time = 1446881503870 (2015-11-07 07:31:43 UTC)
rup_mag = 6.8
rup_lat = -30.8796
rup_lon = -71.4519
rup_depth = 46.0

find_shadow_v3 parameters:
time_now = 1478417503870 (2016-11-06 07:31:43 UTC)
search_radius = 2000.0
search_time_lo = 1415345503870 (2014-11-07 07:31:43 UTC)
search_time_hi = 1478417503870 (2016-11-06 07:31:43 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-11-06T07:31:43.870Z&format=geojson&latitude=-30.87960&limit=20000&longitude=-71.45190&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-11-07T07:31:43.870Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock us10003vgt for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock us10003vgt is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.80, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow_v3: Distance = 79.888 km, time offset = 51.359 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event us20003k7a

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 79.888
separation_days = 51.359
seq_end_time_abs = 1446881503870 (2015-11-07 07:31:43 UTC)
seq_end_time_rel_days = 0.000
