shadowc145 rj.AftershockStatsShadow test3 usc000iq6f 365
Fetching event: usc000iq6f
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000iq6f.geojson
Count of events received = 1
rup_event_id = usc000iq6f
rup_time = 1374874379990 (2013-07-26 21:32:59 UTC)
rup_mag = 6.3
rup_lat = -57.915
rup_lon = -23.841
rup_depth = 13.0

find_shadow_v3 parameters:
time_now = 1406410379990 (2014-07-26 21:32:59 UTC)
search_radius = 2000.0
search_time_lo = 1343338379990 (2012-07-26 21:32:59 UTC)
search_time_hi = 1406410379990 (2014-07-26 21:32:59 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-07-26T21:32:59.990Z&format=geojson&latitude=-57.91500&limit=20000&longitude=-23.84100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2012-07-26T21:32:59.990Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usc000iq6f for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-07-26T21:32:59.990Z&format=geojson&latitude=-57.91500&limit=20000&longitude=-23.84100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.300&orderby=time&starttime=2012-07-26T21:32:59.990Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usc000iq6f for magnitude 6.30 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000iq6f is not shadowed

Event is not shadowed
