shadowc300 rj.AftershockStatsShadow test3 usp000gg4h 365
Fetching event: usp000gg4h
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000gg4h.geojson
Count of events received = 1
rup_event_id = usp000gg4h
rup_time = 1220241639430 (2008-09-01 04:00:39 UTC)
rup_mag = 6.0
rup_lat = -25.387
rup_lon = -177.636
rup_depth = 171.1

find_shadow_v3 parameters:
time_now = 1251777639430 (2009-09-01 04:00:39 UTC)
search_radius = 2000.0
search_time_lo = 1188705639430 (2007-09-02 04:00:39 UTC)
search_time_hi = 1251777639430 (2009-09-01 04:00:39 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-09-01T04:00:39.430Z&format=geojson&latitude=-25.38700&limit=20000&longitude=-177.63600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-09-02T04:00:39.430Z
Count of events received = 5
Count of events after filtering = 5
Total number of events returned = 5
AftershockStatsShadow.find_shadow_v3: Found 5 potential shadowing events for mainshock usp000gg4h for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000gg4h is shadowed by event usp000fu3q
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.00, shadowing event magnitude = 7.80
AftershockStatsShadow.find_shadow_v3: Distance = 68.766 km, time offset = 266.856 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000fu3q

Event is shadowed by:
shadow_event_id = usp000fu3q
shadow_time = 1197185300820 (2007-12-09 07:28:20 UTC)
shadow_mag = 7.8
shadow_lat = -25.996
shadow_lon = -177.514
shadow_depth = 152.5
separation_km = 68.766
separation_days = 266.856
seq_end_time_abs = 1220241639430 (2008-09-01 04:00:39 UTC)
seq_end_time_rel_days = 0.000
