shadowc218 rj.AftershockStatsShadow test3 usp000ge9g 365
Fetching event: usp000ge9g
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ge9g.geojson
Count of events received = 1
rup_event_id = usp000ge9g
rup_time = 1218299798170 (2008-08-09 16:36:38 UTC)
rup_mag = 6.3
rup_lat = -60.693
rup_lon = 153.826
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1249835798170 (2009-08-09 16:36:38 UTC)
search_radius = 2000.0
search_time_lo = 1186763798170 (2007-08-10 16:36:38 UTC)
search_time_hi = 1249835798170 (2009-08-09 16:36:38 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-08-09T16:36:38.170Z&format=geojson&latitude=-60.69300&limit=20000&longitude=153.82600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-08-10T16:36:38.170Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usp000ge9g for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-08-09T16:36:38.170Z&format=geojson&latitude=-60.69300&limit=20000&longitude=153.82600&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.300&orderby=time&starttime=2007-08-10T16:36:38.170Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000ge9g for magnitude 6.30 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000ge9g is shadowed by event usp000ge8h
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.30, shadowing event magnitude = 6.50
AftershockStatsShadow.find_shadow_v3: Distance = 5.828 km, time offset = 0.441 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000ge8h

Event is shadowed by:
shadow_event_id = usp000ge8h
shadow_time = 1218261708510 (2008-08-09 06:01:48 UTC)
shadow_mag = 6.5
shadow_lat = -60.648
shadow_lon = 153.771
shadow_depth = 10.0
separation_km = 5.828
separation_days = 0.441
seq_end_time_abs = 1218299798170 (2008-08-09 16:36:38 UTC)
seq_end_time_rel_days = 0.000
