shadowc102 rj.AftershockStatsShadow test3 nc72282711 365
Fetching event: nc72282711
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc72282711.geojson
Count of events received = 1
rup_event_id = nc72282711
rup_time = 1408875644070 (2014-08-24 10:20:44 UTC)
rup_mag = 6.02
rup_lat = 38.2151667
rup_lon = -122.3123333
rup_depth = 11.12

find_shadow_v3 parameters:
time_now = 1440411644070 (2015-08-24 10:20:44 UTC)
search_radius = 2000.0
search_time_lo = 1377339644070 (2013-08-24 10:20:44 UTC)
search_time_hi = 1440411644070 (2015-08-24 10:20:44 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-08-24T10:20:44.070Z&format=geojson&latitude=38.21517&limit=20000&longitude=-122.31233&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-08-24T10:20:44.070Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock nc72282711 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-08-24T10:20:44.070Z&format=geojson&latitude=38.21517&limit=20000&longitude=-122.31233&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.020&orderby=time&starttime=2013-08-24T10:20:44.070Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock nc72282711 for magnitude 6.02 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock nc72282711 is not shadowed

Event is not shadowed
