shadowc118 rj.AftershockStatsShadow test3 usc000rpfu 365
Fetching event: usc000rpfu
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rpfu.geojson
Count of events received = 1
rup_event_id = usc000rpfu
rup_time = 1404280409200 (2014-07-02 05:53:29 UTC)
rup_mag = 6.0
rup_lat = -62.3014
rup_lon = 155.1868
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1435816409200 (2015-07-02 05:53:29 UTC)
search_radius = 2000.0
search_time_lo = 1372744409200 (2013-07-02 05:53:29 UTC)
search_time_hi = 1435816409200 (2015-07-02 05:53:29 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-07-02T05:53:29.200Z&format=geojson&latitude=-62.30140&limit=20000&longitude=155.18680&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-07-02T05:53:29.200Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usc000rpfu for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-07-02T05:53:29.200Z&format=geojson&latitude=-62.30140&limit=20000&longitude=155.18680&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2013-07-02T05:53:29.200Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usc000rpfu for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000rpfu is not shadowed

Event is not shadowed
