shadowc146 rj.AftershockStatsShadow test3 usp000b90t 365
Fetching event: usp000b90t
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000b90t.geojson
Count of events received = 1
rup_event_id = usp000b90t
rup_time = 1028012107780 (2002-07-30 06:55:07 UTC)
rup_mag = 6.2
rup_lat = -57.889
rup_lon = -23.242
rup_depth = 33.0

find_shadow_v3 parameters:
time_now = 1059548107780 (2003-07-30 06:55:07 UTC)
search_radius = 2000.0
search_time_lo = 996476107780 (2001-07-30 06:55:07 UTC)
search_time_hi = 1059548107780 (2003-07-30 06:55:07 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-07-30T06:55:07.780Z&format=geojson&latitude=-57.88900&limit=20000&longitude=-23.24200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2001-07-30T06:55:07.780Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000b90t for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-07-30T06:55:07.780Z&format=geojson&latitude=-57.88900&limit=20000&longitude=-23.24200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2001-07-30T06:55:07.780Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000b90t for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000b90t is not shadowed

Event is not shadowed
