shadowc229 rj.AftershockStatsShadow test3 usp000g4y1 365
Fetching event: usp000g4y1
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000g4y1.geojson
Count of events received = 1
rup_event_id = usp000g4y1
rup_time = 1209252889390 (2008-04-26 23:34:49 UTC)
rup_mag = 6.1
rup_lat = -49.091
rup_lon = 164.117
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1240788889390 (2009-04-26 23:34:49 UTC)
search_radius = 2000.0
search_time_lo = 1177716889390 (2007-04-27 23:34:49 UTC)
search_time_hi = 1240788889390 (2009-04-26 23:34:49 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-04-26T23:34:49.390Z&format=geojson&latitude=-49.09100&limit=20000&longitude=164.11700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-04-27T23:34:49.390Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000g4y1 for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000g4y1 is shadowed by event usp000fpgq
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.10, shadowing event magnitude = 7.40
AftershockStatsShadow.find_shadow_v3: Distance = 20.002 km, time offset = 209.758 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000fpgq

Event is shadowed by:
shadow_event_id = usp000fpgq
shadow_time = 1191129814070 (2007-09-30 05:23:34 UTC)
shadow_mag = 7.4
shadow_lat = -49.271
shadow_lon = 164.115
shadow_depth = 10.0
separation_km = 20.002
separation_days = 209.758
seq_end_time_abs = 1209252889390 (2008-04-26 23:34:49 UTC)
seq_end_time_rel_days = 0.000
