shadowc141 rj.AftershockStatsShadow test3 usp000fn65 365
Fetching event: usp000fn65
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fn65.geojson
Count of events received = 1
rup_event_id = usp000fn65
rup_time = 1189713998920 (2007-09-13 20:06:38 UTC)
rup_mag = 6.0
rup_lat = -57.625
rup_lon = -147.303
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1221249998920 (2008-09-12 20:06:38 UTC)
search_radius = 2000.0
search_time_lo = 1158177998920 (2006-09-13 20:06:38 UTC)
search_time_hi = 1221249998920 (2008-09-12 20:06:38 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-12T20:06:38.920Z&format=geojson&latitude=-57.62500&limit=20000&longitude=-147.30300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-09-13T20:06:38.920Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000fn65 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-12T20:06:38.920Z&format=geojson&latitude=-57.62500&limit=20000&longitude=-147.30300&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2006-09-13T20:06:38.920Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000fn65 for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000fn65 is not shadowed

Event is not shadowed
