shadowc225 rj.AftershockStatsShadow test3 usb000tpuw 365
Fetching event: usb000tpuw
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usb000tpuw.geojson
Count of events received = 1
rup_event_id = usb000tpuw
rup_time = 1424124053590 (2015-02-16 22:00:53 UTC)
rup_mag = 6.2
rup_lat = -55.52
rup_lon = -28.2591
rup_depth = 13.0

find_shadow_v3 parameters:
time_now = 1455660053590 (2016-02-16 22:00:53 UTC)
search_radius = 2000.0
search_time_lo = 1392588053590 (2014-02-16 22:00:53 UTC)
search_time_hi = 1455660053590 (2016-02-16 22:00:53 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-02-16T22:00:53.590Z&format=geojson&latitude=-55.52000&limit=20000&longitude=-28.25910&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-02-16T22:00:53.590Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usb000tpuw for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-02-16T22:00:53.590Z&format=geojson&latitude=-55.52000&limit=20000&longitude=-28.25910&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2014-02-16T22:00:53.590Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usb000tpuw for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usb000tpuw is shadowed by event usc000rngj
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.20, shadowing event magnitude = 6.90
AftershockStatsShadow.find_shadow_v3: Distance = 8.749 km, time offset = 232.589 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usc000rngj

Event is shadowed by:
shadow_event_id = usc000rngj
shadow_time = 1404028375170 (2014-06-29 07:52:55 UTC)
shadow_mag = 6.9
shadow_lat = -55.4703
shadow_lon = -28.3669
shadow_depth = 8.0
separation_km = 8.749
separation_days = 232.589
seq_end_time_abs = 1424124053590 (2015-02-16 22:00:53 UTC)
seq_end_time_rel_days = 0.000
