shadowc150 rj.AftershockStatsShadow test3 usp000a7zr 365
Fetching event: usp000a7zr
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000a7zr.geojson
Count of events received = 1
rup_event_id = usp000a7zr
rup_time = 979895074560 (2001-01-19 09:04:34 UTC)
rup_mag = 6.0
rup_lat = -58.161
rup_lon = -9.472
rup_depth = 33.0

find_shadow_v3 parameters:
time_now = 1011431074560 (2002-01-19 09:04:34 UTC)
search_radius = 2000.0
search_time_lo = 948359074560 (2000-01-20 09:04:34 UTC)
search_time_hi = 1011431074560 (2002-01-19 09:04:34 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-01-19T09:04:34.560Z&format=geojson&latitude=-58.16100&limit=20000&longitude=-9.47200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2000-01-20T09:04:34.560Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000a7zr for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-01-19T09:04:34.560Z&format=geojson&latitude=-58.16100&limit=20000&longitude=-9.47200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2000-01-20T09:04:34.560Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000a7zr for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000a7zr is not shadowed

Event is not shadowed
