shadowc165 rj.AftershockStatsShadow test3 usp000b8ck 365
Fetching event: usp000b8ck
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000b8ck.geojson
Count of events received = 1
rup_event_id = usp000b8ck
rup_time = 1027061035100 (2002-07-19 06:43:55 UTC)
rup_mag = 6.1
rup_lat = -56.623
rup_lon = -140.69
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1058597035100 (2003-07-19 06:43:55 UTC)
search_radius = 2000.0
search_time_lo = 995525035100 (2001-07-19 06:43:55 UTC)
search_time_hi = 1058597035100 (2003-07-19 06:43:55 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-07-19T06:43:55.100Z&format=geojson&latitude=-56.62300&limit=20000&longitude=-140.69000&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2001-07-19T06:43:55.100Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000b8ck for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-07-19T06:43:55.100Z&format=geojson&latitude=-56.62300&limit=20000&longitude=-140.69000&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2001-07-19T06:43:55.100Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000b8ck for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000b8ck is not shadowed

Event is not shadowed
