shadowc204 rj.AftershockStatsShadow test3 usp000eang 365
Fetching event: usp000eang
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000eang.geojson
Count of events received = 1
rup_event_id = usp000eang
rup_time = 1140667445020 (2006-02-23 04:04:05 UTC)
rup_mag = 6.2
rup_lat = -54.669
rup_lon = 1.765
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1172203445020 (2007-02-23 04:04:05 UTC)
search_radius = 2000.0
search_time_lo = 1109131445020 (2005-02-23 04:04:05 UTC)
search_time_hi = 1172203445020 (2007-02-23 04:04:05 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-02-23T04:04:05.020Z&format=geojson&latitude=-54.66900&limit=20000&longitude=1.76500&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2005-02-23T04:04:05.020Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000eang for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-02-23T04:04:05.020Z&format=geojson&latitude=-54.66900&limit=20000&longitude=1.76500&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2005-02-23T04:04:05.020Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000eang for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000eang is not shadowed

Event is not shadowed
