shadowc278 rj.AftershockStatsShadow test3 us20003kfj 365
Fetching event: us20003kfj
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20003kfj.geojson
Count of events received = 1
rup_event_id = us20003kfj
rup_time = 1442462115430 (2015-09-17 03:55:15 UTC)
rup_mag = 6.5
rup_lat = -31.4244
rup_lon = -71.6876
rup_depth = 27.0

find_shadow_v3 parameters:
time_now = 1473998115430 (2016-09-16 03:55:15 UTC)
search_radius = 2000.0
search_time_lo = 1410926115430 (2014-09-17 03:55:15 UTC)
search_time_hi = 1473998115430 (2016-09-16 03:55:15 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-16T03:55:15.430Z&format=geojson&latitude=-31.42440&limit=20000&longitude=-71.68760&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-09-17T03:55:15.430Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock us20003kfj for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock us20003kfj is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.50, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow_v3: Distance = 16.549 km, time offset = 0.209 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event us20003k7a

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 16.549
separation_days = 0.209
seq_end_time_abs = 1442462115430 (2015-09-17 03:55:15 UTC)
seq_end_time_rel_days = 0.000
