shadowc236 rj.AftershockStatsShadow test3 usp000hc9m 365
Fetching event: usp000hc9m
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hc9m.geojson
Count of events received = 1
rup_event_id = usp000hc9m
rup_time = 1272928184790 (2010-05-03 23:09:44 UTC)
rup_mag = 6.3
rup_lat = -38.072
rup_lon = -73.454
rup_depth = 19.0

find_shadow_v3 parameters:
time_now = 1304464184790 (2011-05-03 23:09:44 UTC)
search_radius = 2000.0
search_time_lo = 1241392184790 (2009-05-03 23:09:44 UTC)
search_time_hi = 1304464184790 (2011-05-03 23:09:44 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-05-03T23:09:44.790Z&format=geojson&latitude=-38.07200&limit=20000&longitude=-73.45400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2009-05-03T23:09:44.790Z
Count of events received = 5
Count of events after filtering = 5
Total number of events returned = 5
AftershockStatsShadow.find_shadow_v3: Found 5 potential shadowing events for mainshock usp000hc9m for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000hc9m is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.30, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow_v3: Distance = 222.215 km, time offset = 65.691 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event official20100227063411530_30

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 222.215
separation_days = 65.691
seq_end_time_abs = 1272928184790 (2010-05-03 23:09:44 UTC)
seq_end_time_rel_days = 0.000
