shadowc291 rj.AftershockStatsShadow test3 us10003vgi 365
Fetching event: us10003vgi
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us10003vgi.geojson
Count of events received = 1
rup_event_id = us10003vgi
rup_time = 1446879871380 (2015-11-07 07:04:31 UTC)
rup_mag = 6.2
rup_lat = -29.4642
rup_lon = -72.3015
rup_depth = 13.0

find_shadow_v3 parameters:
time_now = 1478415871380 (2016-11-06 07:04:31 UTC)
search_radius = 2000.0
search_time_lo = 1415343871380 (2014-11-07 07:04:31 UTC)
search_time_hi = 1478415871380 (2016-11-06 07:04:31 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-11-06T07:04:31.380Z&format=geojson&latitude=-29.46420&limit=20000&longitude=-72.30150&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-11-07T07:04:31.380Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock us10003vgi for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock us10003vgi is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.20, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow_v3: Distance = 241.884 km, time offset = 51.340 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event us20003k7a

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 241.884
separation_days = 51.340
seq_end_time_abs = 1446879871380 (2015-11-07 07:04:31 UTC)
seq_end_time_rel_days = 0.000
