shadowc176 rj.AftershockStatsShadow test3 usp000jc2q 365
Fetching event: usp000jc2q
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jc2q.geojson
Count of events received = 1
rup_event_id = usp000jc2q
rup_time = 1323597295200 (2011-12-11 09:54:55 UTC)
rup_mag = 6.2
rup_lat = -56.009
rup_lon = -28.184
rup_depth = 116.0

find_shadow_v3 parameters:
time_now = 1355133295200 (2012-12-10 09:54:55 UTC)
search_radius = 2000.0
search_time_lo = 1292061295200 (2010-12-11 09:54:55 UTC)
search_time_hi = 1355133295200 (2012-12-10 09:54:55 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-12-10T09:54:55.200Z&format=geojson&latitude=-56.00900&limit=20000&longitude=-28.18400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2010-12-11T09:54:55.200Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jc2q for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-12-10T09:54:55.200Z&format=geojson&latitude=-56.00900&limit=20000&longitude=-28.18400&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2010-12-11T09:54:55.200Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jc2q for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000jc2q is not shadowed

Event is not shadowed
