shadowc114 rj.AftershockStatsShadow test3 usp000hzf6 365
Fetching event: usp000hzf6
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hzf6.geojson
Count of events received = 1
rup_event_id = usp000hzf6
rup_time = 1302186763290 (2011-04-07 14:32:43 UTC)
rup_mag = 7.1
rup_lat = 38.276
rup_lon = 141.588
rup_depth = 42.0

find_shadow_v3 parameters:
time_now = 1333722763290 (2012-04-06 14:32:43 UTC)
search_radius = 2000.0
search_time_lo = 1270650763290 (2010-04-07 14:32:43 UTC)
search_time_hi = 1333722763290 (2012-04-06 14:32:43 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-04-06T14:32:43.290Z&format=geojson&latitude=38.27600&limit=20000&longitude=141.58800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.100&orderby=time&starttime=2010-04-07T14:32:43.290Z
Count of events received = 6
Count of events after filtering = 5
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 5
AftershockStatsShadow.find_shadow_v3: Found 5 potential shadowing events for mainshock usp000hzf6 for magnitude 7.10 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000hzf6 is shadowed by event official20110311054624120_30
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 7.10, shadowing event magnitude = 9.10
AftershockStatsShadow.find_shadow_v3: Distance = 68.508 km, time offset = 27.365 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event official20110311054624120_30

Event is shadowed by:
shadow_event_id = official20110311054624120_30
shadow_time = 1299822384120 (2011-03-11 05:46:24 UTC)
shadow_mag = 9.1
shadow_lat = 38.297
shadow_lon = 142.373
shadow_depth = 29.0
separation_km = 68.508
separation_days = 27.365
seq_end_time_abs = 1302186763290 (2011-04-07 14:32:43 UTC)
seq_end_time_rel_days = 0.000
