shadowc126 rj.AftershockStatsShadow test3 usp000fykt 365
Fetching event: usp000fykt
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fykt.geojson
Count of events received = 1
rup_event_id = usp000fykt
rup_time = 1202646122650 (2008-02-10 12:22:02 UTC)
rup_mag = 6.6
rup_lat = -60.797
rup_lon = -25.586
rup_depth = 8.0

find_shadow_v3 parameters:
time_now = 1234182122650 (2009-02-09 12:22:02 UTC)
search_radius = 2000.0
search_time_lo = 1171110122650 (2007-02-10 12:22:02 UTC)
search_time_hi = 1234182122650 (2009-02-09 12:22:02 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-02-09T12:22:02.650Z&format=geojson&latitude=-60.79700&limit=20000&longitude=-25.58600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-02-10T12:22:02.650Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000fykt for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-02-09T12:22:02.650Z&format=geojson&latitude=-60.79700&limit=20000&longitude=-25.58600&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.600&orderby=time&starttime=2007-02-10T12:22:02.650Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000fykt for magnitude 6.60 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000fykt is not shadowed

Event is not shadowed
