shadowc285 rj.AftershockStatsShadow test3 usc000rkga 365
Fetching event: usc000rkga
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rkga.geojson
Count of events received = 1
rup_event_id = usc000rkga
rup_time = 1403551305990 (2014-06-23 19:21:45 UTC)
rup_mag = 6.5
rup_lat = -29.9379
rup_lon = -177.5159
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1435087305990 (2015-06-23 19:21:45 UTC)
search_radius = 2000.0
search_time_lo = 1372015305990 (2013-06-23 19:21:45 UTC)
search_time_hi = 1435087305990 (2015-06-23 19:21:45 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-23T19:21:45.990Z&format=geojson&latitude=-29.93790&limit=20000&longitude=-177.51590&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-06-23T19:21:45.990Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usc000rkga for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-23T19:21:45.990Z&format=geojson&latitude=-29.93790&limit=20000&longitude=-177.51590&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2013-06-23T19:21:45.990Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usc000rkga for magnitude 6.50 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000rkga is shadowed by event usc000rkg5
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.50, shadowing event magnitude = 6.90
AftershockStatsShadow.find_shadow_v3: Distance = 20.571 km, time offset = 0.002 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usc000rkg5

Event is shadowed by:
shadow_event_id = usc000rkg5
shadow_time = 1403551155940 (2014-06-23 19:19:15 UTC)
shadow_mag = 6.9
shadow_lat = -29.9772
shadow_lon = -177.7247
shadow_depth = 20.0
separation_km = 20.571
separation_days = 0.002
seq_end_time_abs = 1403551305990 (2014-06-23 19:21:45 UTC)
seq_end_time_rel_days = 0.000
