shadowc262 rj.AftershockStatsShadow test3 usp000gqw3 365
Fetching event: usp000gqw3
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000gqw3.geojson
Count of events received = 1
rup_event_id = usp000gqw3
rup_time = 1229637028000 (2008-12-18 21:50:28 UTC)
rup_mag = 6.0
rup_lat = -32.473
rup_lon = -72.051
rup_depth = 25.0

find_shadow_v3 parameters:
time_now = 1261173028000 (2009-12-18 21:50:28 UTC)
search_radius = 2000.0
search_time_lo = 1198101028000 (2007-12-19 21:50:28 UTC)
search_time_hi = 1261173028000 (2009-12-18 21:50:28 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-12-18T21:50:28.000Z&format=geojson&latitude=-32.47300&limit=20000&longitude=-72.05100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-12-19T21:50:28.000Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000gqw3 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-12-18T21:50:28.000Z&format=geojson&latitude=-32.47300&limit=20000&longitude=-72.05100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2007-12-19T21:50:28.000Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000gqw3 for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000gqw3 is not shadowed

Event is not shadowed
