shadowc198 rj.AftershockStatsShadow test3 usp000e6m9 365
Fetching event: usp000e6m9
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000e6m9.geojson
Count of events received = 1
rup_event_id = usp000e6m9
rup_time = 1135254002940 (2005-12-22 12:20:02 UTC)
rup_mag = 6.3
rup_lat = -54.719
rup_lon = -135.868
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1166790002940 (2006-12-22 12:20:02 UTC)
search_radius = 2000.0
search_time_lo = 1103718002940 (2004-12-22 12:20:02 UTC)
search_time_hi = 1166790002940 (2006-12-22 12:20:02 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-12-22T12:20:02.940Z&format=geojson&latitude=-54.71900&limit=20000&longitude=-135.86800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2004-12-22T12:20:02.940Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000e6m9 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-12-22T12:20:02.940Z&format=geojson&latitude=-54.71900&limit=20000&longitude=-135.86800&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.300&orderby=time&starttime=2004-12-22T12:20:02.940Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000e6m9 for magnitude 6.30 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000e6m9 is not shadowed

Event is not shadowed
