shadowc297 rj.AftershockStatsShadow test3 usp000jby0 365
Fetching event: usp000jby0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jby0.geojson
Count of events received = 1
rup_event_id = usp000jby0
rup_time = 1323296589730 (2011-12-07 22:23:09 UTC)
rup_mag = 6.1
rup_lat = -27.899
rup_lon = -70.918
rup_depth = 20.0

find_shadow_v3 parameters:
time_now = 1354832589730 (2012-12-06 22:23:09 UTC)
search_radius = 2000.0
search_time_lo = 1291760589730 (2010-12-07 22:23:09 UTC)
search_time_hi = 1354832589730 (2012-12-06 22:23:09 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-12-06T22:23:09.730Z&format=geojson&latitude=-27.89900&limit=20000&longitude=-70.91800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2010-12-07T22:23:09.730Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usp000jby0 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-12-06T22:23:09.730Z&format=geojson&latitude=-27.89900&limit=20000&longitude=-70.91800&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2010-12-07T22:23:09.730Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jby0 for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000jby0 is not shadowed

Event is not shadowed
