shadowc152 rj.AftershockStatsShadow test3 usp000f9va 365
Fetching event: usp000f9va
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000f9va.geojson
Count of events received = 1
rup_event_id = usp000f9va
rup_time = 1176729638230 (2007-04-16 13:20:38 UTC)
rup_mag = 6.4
rup_lat = -58.015
rup_lon = 147.964
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1208265638230 (2008-04-15 13:20:38 UTC)
search_radius = 2000.0
search_time_lo = 1145193638230 (2006-04-16 13:20:38 UTC)
search_time_hi = 1208265638230 (2008-04-15 13:20:38 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-04-15T13:20:38.230Z&format=geojson&latitude=-58.01500&limit=20000&longitude=147.96400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-04-16T13:20:38.230Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000f9va for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-04-15T13:20:38.230Z&format=geojson&latitude=-58.01500&limit=20000&longitude=147.96400&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2006-04-16T13:20:38.230Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000f9va for magnitude 6.40 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000f9va is not shadowed

Event is not shadowed
