shadowc203 rj.AftershockStatsShadow test3 usp000bvcx 365
Fetching event: usp000bvcx
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000bvcx.geojson
Count of events received = 1
rup_event_id = usp000bvcx
rup_time = 1050591048580 (2003-04-17 14:50:48 UTC)
rup_mag = 6.5
rup_lat = -54.624
rup_lon = 1.432
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1082127048580 (2004-04-16 14:50:48 UTC)
search_radius = 2000.0
search_time_lo = 1019055048580 (2002-04-17 14:50:48 UTC)
search_time_hi = 1082127048580 (2004-04-16 14:50:48 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-04-16T14:50:48.580Z&format=geojson&latitude=-54.62400&limit=20000&longitude=1.43200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2002-04-17T14:50:48.580Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000bvcx for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-04-16T14:50:48.580Z&format=geojson&latitude=-54.62400&limit=20000&longitude=1.43200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2002-04-17T14:50:48.580Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000bvcx for magnitude 6.50 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000bvcx is not shadowed

Event is not shadowed
