shadowc272 rj.AftershockStatsShadow test3 us20003kfv 365
Fetching event: us20003kfv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20003kfv.geojson
Count of events received = 1
rup_event_id = us20003kfv
rup_time = 1442463027780 (2015-09-17 04:10:27 UTC)
rup_mag = 6.7
rup_lat = -31.5173
rup_lon = -71.804
rup_depth = 23.0

find_shadow_v3 parameters:
time_now = 1473999027780 (2016-09-16 04:10:27 UTC)
search_radius = 2000.0
search_time_lo = 1410927027780 (2014-09-17 04:10:27 UTC)
search_time_hi = 1473999027780 (2016-09-16 04:10:27 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-16T04:10:27.780Z&format=geojson&latitude=-31.51730&limit=20000&longitude=-71.80400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-09-17T04:10:27.780Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock us20003kfv for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock us20003kfv is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.70, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow_v3: Distance = 13.740 km, time offset = 0.219 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event us20003k7a

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 13.740
separation_days = 0.219
seq_end_time_abs = 1442463027780 (2015-09-17 04:10:27 UTC)
seq_end_time_rel_days = 0.000
