shadowc153 rj.AftershockStatsShadow test3 usp000besw 365
Fetching event: usp000besw
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000besw.geojson
Count of events received = 1
rup_event_id = usp000besw
rup_time = 1034939808310 (2002-10-18 11:16:48 UTC)
rup_mag = 6.1
rup_lat = -57.185
rup_lon = -142.751
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1066475808310 (2003-10-18 11:16:48 UTC)
search_radius = 2000.0
search_time_lo = 1003403808310 (2001-10-18 11:16:48 UTC)
search_time_hi = 1066475808310 (2003-10-18 11:16:48 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-10-18T11:16:48.310Z&format=geojson&latitude=-57.18500&limit=20000&longitude=-142.75100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2001-10-18T11:16:48.310Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000besw for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-10-18T11:16:48.310Z&format=geojson&latitude=-57.18500&limit=20000&longitude=-142.75100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2001-10-18T11:16:48.310Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000besw for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000besw is not shadowed

Event is not shadowed
