shadowc139 rj.AftershockStatsShadow test3 usp000jj50 365
Fetching event: usp000jj50
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jj50.geojson
Count of events received = 1
rup_event_id = usp000jj50
rup_time = 1334689436370 (2012-04-17 19:03:56 UTC)
rup_mag = 6.2
rup_lat = -59.016
rup_lon = -16.612
rup_depth = 12.0

find_shadow_v3 parameters:
time_now = 1366225436370 (2013-04-17 19:03:56 UTC)
search_radius = 2000.0
search_time_lo = 1303153436370 (2011-04-18 19:03:56 UTC)
search_time_hi = 1366225436370 (2013-04-17 19:03:56 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-04-17T19:03:56.370Z&format=geojson&latitude=-59.01600&limit=20000&longitude=-16.61200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2011-04-18T19:03:56.370Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jj50 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-04-17T19:03:56.370Z&format=geojson&latitude=-59.01600&limit=20000&longitude=-16.61200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2011-04-18T19:03:56.370Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jj50 for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000jj50 is not shadowed

Event is not shadowed
