shadowc250 rj.AftershockStatsShadow test3 usp000jdvv 365
Fetching event: usp000jdvv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jdvv.geojson
Count of events received = 1
rup_event_id = usp000jdvv
rup_time = 1327334692980 (2012-01-23 16:04:52 UTC)
rup_mag = 6.1
rup_lat = -36.409
rup_lon = -73.03
rup_depth = 20.0

find_shadow_v3 parameters:
time_now = 1358870692980 (2013-01-22 16:04:52 UTC)
search_radius = 2000.0
search_time_lo = 1295798692980 (2011-01-23 16:04:52 UTC)
search_time_hi = 1358870692980 (2013-01-22 16:04:52 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-01-22T16:04:52.980Z&format=geojson&latitude=-36.40900&limit=20000&longitude=-73.03000&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2011-01-23T16:04:52.980Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000jdvv for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-01-22T16:04:52.980Z&format=geojson&latitude=-36.40900&limit=20000&longitude=-73.03000&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2011-01-23T16:04:52.980Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000jdvv for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000jdvv is shadowed by event usp000huc2
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.10, shadowing event magnitude = 6.90
AftershockStatsShadow.find_shadow_v3: Distance = 6.424 km, time offset = 345.833 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000huc2

Event is shadowed by:
shadow_event_id = usp000huc2
shadow_time = 1297454730910 (2011-02-11 20:05:30 UTC)
shadow_mag = 6.9
shadow_lat = -36.422
shadow_lon = -72.96
shadow_depth = 26.0
separation_km = 6.424
separation_days = 345.833
seq_end_time_abs = 1327334692980 (2012-01-23 16:04:52 UTC)
seq_end_time_rel_days = 0.000
