shadowc138 rj.AftershockStatsShadow test3 usp000g51j 365
Fetching event: usp000g51j
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000g51j.geojson
Count of events received = 1
rup_event_id = usp000g51j
rup_time = 1209398275280 (2008-04-28 15:57:55 UTC)
rup_mag = 6.1
rup_lat = -58.739
rup_lon = -24.714
rup_depth = 35.0

find_shadow_v3 parameters:
time_now = 1240934275280 (2009-04-28 15:57:55 UTC)
search_radius = 2000.0
search_time_lo = 1177862275280 (2007-04-29 15:57:55 UTC)
search_time_hi = 1240934275280 (2009-04-28 15:57:55 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-04-28T15:57:55.280Z&format=geojson&latitude=-58.73900&limit=20000&longitude=-24.71400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-04-29T15:57:55.280Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000g51j for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-04-28T15:57:55.280Z&format=geojson&latitude=-58.73900&limit=20000&longitude=-24.71400&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2007-04-29T15:57:55.280Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000g51j for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000g51j is not shadowed

Event is not shadowed
