shadowc213 rj.AftershockStatsShadow test3 usp000cne1 365
Fetching event: usp000cne1
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cne1.geojson
Count of events received = 1
rup_event_id = usp000cne1
rup_time = 1077836321380 (2004-02-26 22:58:41 UTC)
rup_mag = 6.0
rup_lat = -53.159
rup_lon = 159.651
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1109372321380 (2005-02-25 22:58:41 UTC)
search_radius = 2000.0
search_time_lo = 1046300321380 (2003-02-26 22:58:41 UTC)
search_time_hi = 1109372321380 (2005-02-25 22:58:41 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-02-25T22:58:41.380Z&format=geojson&latitude=-53.15900&limit=20000&longitude=159.65100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2003-02-26T22:58:41.380Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usp000cne1 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-02-25T22:58:41.380Z&format=geojson&latitude=-53.15900&limit=20000&longitude=159.65100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2003-02-26T22:58:41.380Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000cne1 for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000cne1 is not shadowed

Event is not shadowed
