shadowc312 rj.AftershockStatsShadow test3 usp000dmmg 365
Fetching event: usp000dmmg
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000dmmg.geojson
Count of events received = 1
rup_event_id = usp000dmmg
rup_time = 1112960297470 (2005-04-08 11:38:17 UTC)
rup_mag = 6.1
rup_lat = -23.144
rup_lon = 169.265
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1144496297470 (2006-04-08 11:38:17 UTC)
search_radius = 2000.0
search_time_lo = 1081424297470 (2004-04-08 11:38:17 UTC)
search_time_hi = 1144496297470 (2006-04-08 11:38:17 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-04-08T11:38:17.470Z&format=geojson&latitude=-23.14400&limit=20000&longitude=169.26500&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2004-04-08T11:38:17.470Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000dmmg for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-04-08T11:38:17.470Z&format=geojson&latitude=-23.14400&limit=20000&longitude=169.26500&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2004-04-08T11:38:17.470Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000dmmg for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000dmmg is shadowed by event usp000dfvh
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.10, shadowing event magnitude = 6.30
AftershockStatsShadow.find_shadow_v3: Distance = 7.027 km, time offset = 56.781 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000dfvh

Event is shadowed by:
shadow_event_id = usp000dfvh
shadow_time = 1108054399990 (2005-02-10 16:53:19 UTC)
shadow_mag = 6.3
shadow_lat = -23.097
shadow_lon = 169.219
shadow_depth = 9.0
separation_km = 7.027
separation_days = 56.781
seq_end_time_abs = 1112960297470 (2005-04-08 11:38:17 UTC)
seq_end_time_rel_days = 0.000
