shadowc207 rj.AftershockStatsShadow test3 usp000ccrk 365
Fetching event: usp000ccrk
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ccrk.geojson
Count of events received = 1
rup_event_id = usp000ccrk
rup_time = 1068691742210 (2003-11-13 02:49:02 UTC)
rup_mag = 6.0
rup_lat = -54.213
rup_lon = 143.824
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1100227742210 (2004-11-12 02:49:02 UTC)
search_radius = 2000.0
search_time_lo = 1037155742210 (2002-11-13 02:49:02 UTC)
search_time_hi = 1100227742210 (2004-11-12 02:49:02 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-11-12T02:49:02.210Z&format=geojson&latitude=-54.21300&limit=20000&longitude=143.82400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2002-11-13T02:49:02.210Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000ccrk for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-11-12T02:49:02.210Z&format=geojson&latitude=-54.21300&limit=20000&longitude=143.82400&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2002-11-13T02:49:02.210Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ccrk for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000ccrk is not shadowed

Event is not shadowed
