shadowc116 rj.AftershockStatsShadow test3 usp000jyev 365
Fetching event: usp000jyev
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jyev.geojson
Count of events received = 1
rup_event_id = usp000jyev
rup_time = 1358266177080 (2013-01-15 16:09:37 UTC)
rup_mag = 6.1
rup_lat = -62.571
rup_lon = -161.432
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1389802177080 (2014-01-15 16:09:37 UTC)
search_radius = 2000.0
search_time_lo = 1326730177080 (2012-01-16 16:09:37 UTC)
search_time_hi = 1389802177080 (2014-01-15 16:09:37 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-01-15T16:09:37.080Z&format=geojson&latitude=-62.57100&limit=20000&longitude=-161.43200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2012-01-16T16:09:37.080Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jyev for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-01-15T16:09:37.080Z&format=geojson&latitude=-62.57100&limit=20000&longitude=-161.43200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2012-01-16T16:09:37.080Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jyev for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000jyev is not shadowed

Event is not shadowed
