shadowc210 rj.AftershockStatsShadow test3 usp000ez8j 365
Fetching event: usp000ez8j
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ez8j.geojson
Count of events received = 1
rup_event_id = usp000ez8j
rup_time = 1164921611590 (2006-11-30 21:20:11 UTC)
rup_mag = 6.2
rup_lat = -53.844
rup_lon = -134.359
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1196457611590 (2007-11-30 21:20:11 UTC)
search_radius = 2000.0
search_time_lo = 1133385611590 (2005-11-30 21:20:11 UTC)
search_time_hi = 1196457611590 (2007-11-30 21:20:11 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-11-30T21:20:11.590Z&format=geojson&latitude=-53.84400&limit=20000&longitude=-134.35900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2005-11-30T21:20:11.590Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ez8j for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-11-30T21:20:11.590Z&format=geojson&latitude=-53.84400&limit=20000&longitude=-134.35900&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2005-11-30T21:20:11.590Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ez8j for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000ez8j is not shadowed

Event is not shadowed
