shadowc155 rj.AftershockStatsShadow test3 usc000mf4j 365
Fetching event: usc000mf4j
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000mf4j.geojson
Count of events received = 1
rup_event_id = usc000mf4j
rup_time = 1391227123990 (2014-02-01 03:58:43 UTC)
rup_mag = 6.1
rup_lat = -56.8269
rup_lon = -27.3391
rup_depth = 129.97

find_shadow_v3 parameters:
time_now = 1422763123990 (2015-02-01 03:58:43 UTC)
search_radius = 2000.0
search_time_lo = 1359691123990 (2013-02-01 03:58:43 UTC)
search_time_hi = 1422763123990 (2015-02-01 03:58:43 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-02-01T03:58:43.990Z&format=geojson&latitude=-56.82690&limit=20000&longitude=-27.33910&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-02-01T03:58:43.990Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usc000mf4j for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-02-01T03:58:43.990Z&format=geojson&latitude=-56.82690&limit=20000&longitude=-27.33910&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2013-02-01T03:58:43.990Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usc000mf4j for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000mf4j is not shadowed

Event is not shadowed
