shadowc133 rj.AftershockStatsShadow test3 usp000jtsk 365
Fetching event: usp000jtsk
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jtsk.geojson
Count of events received = 1
rup_event_id = usp000jtsk
rup_time = 1349785929770 (2012-10-09 12:32:09 UTC)
rup_mag = 6.6
rup_lat = -60.326
rup_lon = 153.699
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1381321929770 (2013-10-09 12:32:09 UTC)
search_radius = 2000.0
search_time_lo = 1318249929770 (2011-10-10 12:32:09 UTC)
search_time_hi = 1381321929770 (2013-10-09 12:32:09 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-10-09T12:32:09.770Z&format=geojson&latitude=-60.32600&limit=20000&longitude=153.69900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2011-10-10T12:32:09.770Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jtsk for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-10-09T12:32:09.770Z&format=geojson&latitude=-60.32600&limit=20000&longitude=153.69900&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.600&orderby=time&starttime=2011-10-10T12:32:09.770Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000jtsk for magnitude 6.60 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000jtsk is not shadowed

Event is not shadowed
