shadowc190 rj.AftershockStatsShadow test3 usp000d3qv 365
Fetching event: usp000d3qv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000d3qv.geojson
Count of events received = 1
rup_event_id = usp000d3qv
rup_time = 1094474579390 (2004-09-06 12:42:59 UTC)
rup_mag = 6.9
rup_lat = -55.372
rup_lon = -28.976
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1126010579390 (2005-09-06 12:42:59 UTC)
search_radius = 2000.0
search_time_lo = 1062938579390 (2003-09-07 12:42:59 UTC)
search_time_hi = 1126010579390 (2005-09-06 12:42:59 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-09-06T12:42:59.390Z&format=geojson&latitude=-55.37200&limit=20000&longitude=-28.97600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2003-09-07T12:42:59.390Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000d3qv for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-09-06T12:42:59.390Z&format=geojson&latitude=-55.37200&limit=20000&longitude=-28.97600&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.900&orderby=time&starttime=2003-09-07T12:42:59.390Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000d3qv for magnitude 6.90 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000d3qv is not shadowed

Event is not shadowed
