shadowc327 rj.AftershockStatsShadow test3 usp000ap1d 365
Fetching event: usp000ap1d
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ap1d.geojson
Count of events received = 1
rup_event_id = usp000ap1d
rup_time = 1000284517270 (2001-09-12 08:48:37 UTC)
rup_mag = 6.5
rup_lat = -20.993
rup_lon = -179.109
rup_depth = 608.1

find_shadow_v3 parameters:
time_now = 1031820517270 (2002-09-12 08:48:37 UTC)
search_radius = 2000.0
search_time_lo = 968748517270 (2000-09-12 08:48:37 UTC)
search_time_hi = 1031820517270 (2002-09-12 08:48:37 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-09-12T08:48:37.270Z&format=geojson&latitude=-20.99300&limit=20000&longitude=-179.10900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2000-09-12T08:48:37.270Z
Count of events received = 7
Count of events after filtering = 7
Total number of events returned = 7
AftershockStatsShadow.find_shadow_v3: Found 7 potential shadowing events for mainshock usp000ap1d for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-08-19T11:01:01.190Z&format=geojson&latitude=-20.99300&limit=20000&longitude=-179.10900&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2000-09-12T08:48:37.270Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000ap1d for magnitude 6.50 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000ap1d is shadowed by event usp000ba6g
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.50, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow_v3: Distance = 88.604 km, time offset = -341.092 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000a68h

Event is shadowed by:
shadow_event_id = usp000ba6g
shadow_time = 1029754861190 (2002-08-19 11:01:01 UTC)
shadow_mag = 7.7
shadow_lat = -21.696
shadow_lon = -179.513
shadow_depth = 580.0
separation_km = 88.604
separation_days = -341.092
seq_end_time_abs = 1000284517270 (2001-09-12 08:48:37 UTC)
seq_end_time_rel_days = 0.000
