shadowc309 rj.AftershockStatsShadow test3 usp000fsme 365
Fetching event: usp000fsme
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fsme.geojson
Count of events received = 1
rup_event_id = usp000fsme
rup_time = 1195138988750 (2007-11-15 15:03:08 UTC)
rup_mag = 6.3
rup_lat = -22.867
rup_lon = -70.407
rup_depth = 27.0

find_shadow_v3 parameters:
time_now = 1226674988750 (2008-11-14 15:03:08 UTC)
search_radius = 2000.0
search_time_lo = 1163602988750 (2006-11-15 15:03:08 UTC)
search_time_hi = 1226674988750 (2008-11-14 15:03:08 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-11-14T15:03:08.750Z&format=geojson&latitude=-22.86700&limit=20000&longitude=-70.40700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-11-15T15:03:08.750Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000fsme for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000fsme is shadowed by event usp000fshy
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.30, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow_v3: Distance = 86.955 km, time offset = 0.974 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000fshy

Event is shadowed by:
shadow_event_id = usp000fshy
shadow_time = 1195054850530 (2007-11-14 15:40:50 UTC)
shadow_mag = 7.7
shadow_lat = -22.247
shadow_lon = -69.89
shadow_depth = 40.0
separation_km = 86.955
separation_days = 0.974
seq_end_time_abs = 1195138988750 (2007-11-15 15:03:08 UTC)
seq_end_time_rel_days = 0.000
