shadowc231 rj.AftershockStatsShadow test3 usp000h004 365
Fetching event: usp000h004
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h004.geojson
Count of events received = 1
rup_event_id = usp000h004
rup_time = 1249461100480 (2009-08-05 08:31:40 UTC)
rup_mag = 6.1
rup_lat = -45.554
rup_lon = 166.356
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1280997100480 (2010-08-05 08:31:40 UTC)
search_radius = 2000.0
search_time_lo = 1217925100480 (2008-08-05 08:31:40 UTC)
search_time_hi = 1280997100480 (2010-08-05 08:31:40 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-08-05T08:31:40.480Z&format=geojson&latitude=-45.55400&limit=20000&longitude=166.35600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2008-08-05T08:31:40.480Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000h004 for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000h004 is shadowed by event usp000gz8j
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.10, shadowing event magnitude = 7.80
AftershockStatsShadow.find_shadow_v3: Distance = 28.110 km, time offset = 20.965 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000gz8j

Event is shadowed by:
shadow_event_id = usp000gz8j
shadow_time = 1247649749030 (2009-07-15 09:22:29 UTC)
shadow_mag = 7.8
shadow_lat = -45.762
shadow_lon = 166.562
shadow_depth = 12.0
separation_km = 28.110
separation_days = 20.965
seq_end_time_abs = 1249461100480 (2009-08-05 08:31:40 UTC)
seq_end_time_rel_days = 0.000
