shadowc283 rj.AftershockStatsShadow test3 usp000bwmb 365
Fetching event: usp000bwmb
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000bwmb.geojson
Count of events received = 1
rup_event_id = usp000bwmb
rup_time = 1052078926480 (2003-05-04 20:08:46 UTC)
rup_mag = 6.4
rup_lat = -30.587
rup_lon = -178.29
rup_depth = 45.6

find_shadow_v3 parameters:
time_now = 1083614926480 (2004-05-03 20:08:46 UTC)
search_radius = 2000.0
search_time_lo = 1020542926480 (2002-05-04 20:08:46 UTC)
search_time_hi = 1083614926480 (2004-05-03 20:08:46 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-05-03T20:08:46.480Z&format=geojson&latitude=-30.58700&limit=20000&longitude=-178.29000&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2002-05-04T20:08:46.480Z
Count of events received = 4
Count of events after filtering = 4
Total number of events returned = 4
AftershockStatsShadow.find_shadow_v3: Found 4 potential shadowing events for mainshock usp000bwmb for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-05-03T20:08:46.480Z&format=geojson&latitude=-30.58700&limit=20000&longitude=-178.29000&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2002-05-04T20:08:46.480Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000bwmb for magnitude 6.40 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000bwmb is shadowed by event usp000bwkr
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.40, shadowing event magnitude = 6.70
AftershockStatsShadow.find_shadow_v3: Distance = 8.338 km, time offset = 0.287 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000bwkr

Event is shadowed by:
shadow_event_id = usp000bwkr
shadow_time = 1052054118660 (2003-05-04 13:15:18 UTC)
shadow_mag = 6.7
shadow_lat = -30.531
shadow_lon = -178.232
shadow_depth = 62.4
separation_km = 8.338
separation_days = 0.287
seq_end_time_abs = 1052078926480 (2003-05-04 20:08:46 UTC)
seq_end_time_rel_days = 0.000
