shadowc308 rj.AftershockStatsShadow test3 usp000fuce 365
Fetching event: usp000fuce
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fuce.geojson
Count of events received = 1
rup_event_id = usp000fuce
rup_time = 1197530619890 (2007-12-13 07:23:39 UTC)
rup_mag = 6.2
rup_lat = -23.202
rup_lon = -70.549
rup_depth = 16.0

find_shadow_v3 parameters:
time_now = 1229066619890 (2008-12-12 07:23:39 UTC)
search_radius = 2000.0
search_time_lo = 1165994619890 (2006-12-13 07:23:39 UTC)
search_time_hi = 1229066619890 (2008-12-12 07:23:39 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-12-12T07:23:39.890Z&format=geojson&latitude=-23.20200&limit=20000&longitude=-70.54900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-12-13T07:23:39.890Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000fuce for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000fuce is shadowed by event usp000fshy
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.20, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow_v3: Distance = 125.791 km, time offset = 28.655 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000fshy

Event is shadowed by:
shadow_event_id = usp000fshy
shadow_time = 1195054850530 (2007-11-14 15:40:50 UTC)
shadow_mag = 7.7
shadow_lat = -22.247
shadow_lon = -69.89
shadow_depth = 40.0
separation_km = 125.791
separation_days = 28.655
seq_end_time_abs = 1197530619890 (2007-12-13 07:23:39 UTC)
seq_end_time_rel_days = 0.000
