shadowc233 rj.AftershockStatsShadow test3 us200028qc 365
Fetching event: us200028qc
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us200028qc.geojson
Count of events received = 1
rup_event_id = us200028qc
rup_time = 1429846602400 (2015-04-24 03:36:42 UTC)
rup_mag = 6.1
rup_lat = -42.0602
rup_lon = 173.0066
rup_depth = 48.0

find_shadow_v3 parameters:
time_now = 1461382602400 (2016-04-23 03:36:42 UTC)
search_radius = 2000.0
search_time_lo = 1398310602400 (2014-04-24 03:36:42 UTC)
search_time_hi = 1461382602400 (2016-04-23 03:36:42 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-04-23T03:36:42.400Z&format=geojson&latitude=-42.06020&limit=20000&longitude=173.00660&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-04-24T03:36:42.400Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock us200028qc for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-04-23T03:36:42.400Z&format=geojson&latitude=-42.06020&limit=20000&longitude=173.00660&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2014-04-24T03:36:42.400Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock us200028qc for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock us200028qc is not shadowed

Event is not shadowed
