shadowc205 rj.AftershockStatsShadow test3 usp000gy9c 365
Fetching event: usp000gy9c
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000gy9c.geojson
Count of events received = 1
rup_event_id = usp000gy9c
rup_time = 1245182756990 (2009-06-16 20:05:56 UTC)
rup_mag = 6.1
rup_lat = -54.366
rup_lon = 5.871
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1276718756990 (2010-06-16 20:05:56 UTC)
search_radius = 2000.0
search_time_lo = 1213646756990 (2008-06-16 20:05:56 UTC)
search_time_hi = 1276718756990 (2010-06-16 20:05:56 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-06-16T20:05:56.990Z&format=geojson&latitude=-54.36600&limit=20000&longitude=5.87100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2008-06-16T20:05:56.990Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000gy9c for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-06-16T20:05:56.990Z&format=geojson&latitude=-54.36600&limit=20000&longitude=5.87100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2008-06-16T20:05:56.990Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000gy9c for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000gy9c is not shadowed

Event is not shadowed
