shadowc130 rj.AftershockStatsShadow test3 usc000n7bm 365
Fetching event: usc000n7bm
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000n7bm.geojson
Count of events received = 1
rup_event_id = usc000n7bm
rup_time = 1394505845830 (2014-03-11 02:44:05 UTC)
rup_mag = 6.4
rup_lat = -60.8623
rup_lon = -19.9775
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1426041845830 (2015-03-11 02:44:05 UTC)
search_radius = 2000.0
search_time_lo = 1362969845830 (2013-03-11 02:44:05 UTC)
search_time_hi = 1426041845830 (2015-03-11 02:44:05 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-03-11T02:44:05.830Z&format=geojson&latitude=-60.86230&limit=20000&longitude=-19.97750&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-03-11T02:44:05.830Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usc000n7bm for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-03-11T02:44:05.830Z&format=geojson&latitude=-60.86230&limit=20000&longitude=-19.97750&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2013-03-11T02:44:05.830Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usc000n7bm for magnitude 6.40 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000n7bm is not shadowed

Event is not shadowed
