shadowc287 rj.AftershockStatsShadow test3 usb000kqnc 365
Fetching event: usb000kqnc
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usb000kqnc.geojson
Count of events received = 1
rup_event_id = usb000kqnc
rup_time = 1383260639720 (2013-10-31 23:03:59 UTC)
rup_mag = 6.6
rup_lat = -30.2921
rup_lon = -71.5215
rup_depth = 27.0

find_shadow_v3 parameters:
time_now = 1414796639720 (2014-10-31 23:03:59 UTC)
search_radius = 2000.0
search_time_lo = 1351724639720 (2012-10-31 23:03:59 UTC)
search_time_hi = 1414796639720 (2014-10-31 23:03:59 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-10-31T23:03:59.720Z&format=geojson&latitude=-30.29210&limit=20000&longitude=-71.52150&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2012-10-31T23:03:59.720Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usb000kqnc for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-10-31T23:03:59.720Z&format=geojson&latitude=-30.29210&limit=20000&longitude=-71.52150&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.600&orderby=time&starttime=2012-10-31T23:03:59.720Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usb000kqnc for magnitude 6.60 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usb000kqnc is not shadowed

Event is not shadowed
