shadowc202 rj.AftershockStatsShadow test3 us10002aj3 365
Fetching event: us10002aj3
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us10002aj3.geojson
Count of events received = 1
rup_event_id = us10002aj3
rup_time = 1432049121080 (2015-05-19 15:25:21 UTC)
rup_mag = 6.7
rup_lat = -54.3312
rup_lon = -132.1618
rup_depth = 7.2

find_shadow_v3 parameters:
time_now = 1463585121080 (2016-05-18 15:25:21 UTC)
search_radius = 2000.0
search_time_lo = 1400513121080 (2014-05-19 15:25:21 UTC)
search_time_hi = 1463585121080 (2016-05-18 15:25:21 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-05-18T15:25:21.080Z&format=geojson&latitude=-54.33120&limit=20000&longitude=-132.16180&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-05-19T15:25:21.080Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock us10002aj3 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-05-18T15:25:21.080Z&format=geojson&latitude=-54.33120&limit=20000&longitude=-132.16180&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.700&orderby=time&starttime=2014-05-19T15:25:21.080Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock us10002aj3 for magnitude 6.70 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock us10002aj3 is not shadowed

Event is not shadowed
