shadowc201 rj.AftershockStatsShadow test3 us10003mrv 365
Fetching event: us10003mrv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us10003mrv.geojson
Count of events received = 1
rup_event_id = us10003mrv
rup_time = 1444525107170 (2015-10-11 00:58:27 UTC)
rup_mag = 6.1
rup_lat = -54.4856
rup_lon = -135.708
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1476061107170 (2016-10-10 00:58:27 UTC)
search_radius = 2000.0
search_time_lo = 1412989107170 (2014-10-11 00:58:27 UTC)
search_time_hi = 1476061107170 (2016-10-10 00:58:27 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-10-10T00:58:27.170Z&format=geojson&latitude=-54.48560&limit=20000&longitude=-135.70800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-10-11T00:58:27.170Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock us10003mrv for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-10-10T00:58:27.170Z&format=geojson&latitude=-54.48560&limit=20000&longitude=-135.70800&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2014-10-11T00:58:27.170Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock us10003mrv for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock us10003mrv is not shadowed

Event is not shadowed
