shadowc164 rj.AftershockStatsShadow test3 usp000hntb 365
Fetching event: usp000hntb
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hntb.geojson
Count of events received = 1
rup_event_id = usp000hntb
rup_time = 1288451913070 (2010-10-30 15:18:33 UTC)
rup_mag = 6.4
rup_lat = -56.586
rup_lon = -142.292
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1319987913070 (2011-10-30 15:18:33 UTC)
search_radius = 2000.0
search_time_lo = 1256915913070 (2009-10-30 15:18:33 UTC)
search_time_hi = 1319987913070 (2011-10-30 15:18:33 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-10-30T15:18:33.070Z&format=geojson&latitude=-56.58600&limit=20000&longitude=-142.29200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2009-10-30T15:18:33.070Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000hntb for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-10-30T15:18:33.070Z&format=geojson&latitude=-56.58600&limit=20000&longitude=-142.29200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2009-10-30T15:18:33.070Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000hntb for magnitude 6.40 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000hntb is not shadowed

Event is not shadowed
