shadowc122 rj.AftershockStatsShadow test3 usp000f9hz 365
Fetching event: usp000f9hz
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000f9hz.geojson
Count of events received = 1
rup_event_id = usp000f9hz
rup_time = 1176402289030 (2007-04-12 18:24:49 UTC)
rup_mag = 6.0
rup_lat = -61.828
rup_lon = 160.96
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1207938289030 (2008-04-11 18:24:49 UTC)
search_radius = 2000.0
search_time_lo = 1144866289030 (2006-04-12 18:24:49 UTC)
search_time_hi = 1207938289030 (2008-04-11 18:24:49 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-04-11T18:24:49.030Z&format=geojson&latitude=-61.82800&limit=20000&longitude=160.96000&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-04-12T18:24:49.030Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000f9hz for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-04-11T18:24:49.030Z&format=geojson&latitude=-61.82800&limit=20000&longitude=160.96000&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2006-04-12T18:24:49.030Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000f9hz for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000f9hz is not shadowed

Event is not shadowed
