shadowc234 rj.AftershockStatsShadow test3 usb000j4iz 365
Fetching event: usb000j4iz
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usb000j4iz.geojson
Count of events received = 1
rup_event_id = usb000j4iz
rup_time = 1376620265750 (2013-08-16 02:31:05 UTC)
rup_mag = 6.5
rup_lat = -41.734
rup_lon = 174.152
rup_depth = 8.2

find_shadow_v3 parameters:
time_now = 1408156265750 (2014-08-16 02:31:05 UTC)
search_radius = 2000.0
search_time_lo = 1345084265750 (2012-08-16 02:31:05 UTC)
search_time_hi = 1408156265750 (2014-08-16 02:31:05 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-08-16T02:31:05.750Z&format=geojson&latitude=-41.73400&limit=20000&longitude=174.15200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2012-08-16T02:31:05.750Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usb000j4iz for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-08-16T02:31:05.750Z&format=geojson&latitude=-41.73400&limit=20000&longitude=174.15200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2012-08-16T02:31:05.750Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usb000j4iz for magnitude 6.50 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usb000j4iz is shadowed by event usb000iivv
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.50, shadowing event magnitude = 6.50
AftershockStatsShadow.find_shadow_v3: Distance = 15.702 km, time offset = 25.890 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usb000iivv

Event is shadowed by:
shadow_event_id = usb000iivv
shadow_time = 1374383371450 (2013-07-21 05:09:31 UTC)
shadow_mag = 6.5
shadow_lat = -41.704
shadow_lon = 174.337
shadow_depth = 17.0
separation_km = 15.702
separation_days = 25.890
seq_end_time_abs = 1376620265750 (2013-08-16 02:31:05 UTC)
seq_end_time_rel_days = 0.000
