shadowc135 rj.AftershockStatsShadow test3 usp000h3er 365
Fetching event: usp000h3er
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h3er.geojson
Count of events received = 1
rup_event_id = usp000h3er
rup_time = 1256601886230 (2009-10-27 00:04:46 UTC)
rup_mag = 6.0
rup_lat = -59.955
rup_lon = -65.163
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1288137886230 (2010-10-27 00:04:46 UTC)
search_radius = 2000.0
search_time_lo = 1225065886230 (2008-10-27 00:04:46 UTC)
search_time_hi = 1288137886230 (2010-10-27 00:04:46 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-10-27T00:04:46.230Z&format=geojson&latitude=-59.95500&limit=20000&longitude=-65.16300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2008-10-27T00:04:46.230Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000h3er for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-10-27T00:04:46.230Z&format=geojson&latitude=-59.95500&limit=20000&longitude=-65.16300&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2008-10-27T00:04:46.230Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000h3er for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000h3er is not shadowed

Event is not shadowed
