shadowc195 rj.AftershockStatsShadow test3 usp000ebaz 365
Fetching event: usp000ebaz
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ebaz.geojson
Count of events received = 1
rup_event_id = usp000ebaz
rup_time = 1141428987980 (2006-03-03 23:36:27 UTC)
rup_mag = 6.0
rup_lat = -55.695
rup_lon = -4.232
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1172964987980 (2007-03-03 23:36:27 UTC)
search_radius = 2000.0
search_time_lo = 1109892987980 (2005-03-03 23:36:27 UTC)
search_time_hi = 1172964987980 (2007-03-03 23:36:27 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-03-03T23:36:27.980Z&format=geojson&latitude=-55.69500&limit=20000&longitude=-4.23200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2005-03-03T23:36:27.980Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000ebaz for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-03-03T23:36:27.980Z&format=geojson&latitude=-55.69500&limit=20000&longitude=-4.23200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2005-03-03T23:36:27.980Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ebaz for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000ebaz is not shadowed

Event is not shadowed
