shadowc172 rj.AftershockStatsShadow test3 usp000f49q 365
Fetching event: usp000f49q
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000f49q.geojson
Count of events received = 1
rup_event_id = usp000f49q
rup_time = 1170623866790 (2007-02-04 21:17:46 UTC)
rup_mag = 6.2
rup_lat = -55.883
rup_lon = -122.721
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1202159866790 (2008-02-04 21:17:46 UTC)
search_radius = 2000.0
search_time_lo = 1139087866790 (2006-02-04 21:17:46 UTC)
search_time_hi = 1202159866790 (2008-02-04 21:17:46 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-02-04T21:17:46.790Z&format=geojson&latitude=-55.88300&limit=20000&longitude=-122.72100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-02-04T21:17:46.790Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000f49q for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-02-04T21:17:46.790Z&format=geojson&latitude=-55.88300&limit=20000&longitude=-122.72100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2006-02-04T21:17:46.790Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000f49q for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000f49q is not shadowed

Event is not shadowed
