shadowc199 rj.AftershockStatsShadow test3 usp000hcxv 365
Fetching event: usp000hcxv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hcxv.geojson
Count of events received = 1
rup_event_id = usp000hcxv
rup_time = 1274265010400 (2010-05-19 10:30:10 UTC)
rup_mag = 6.0
rup_lat = -54.8
rup_lon = -135.252
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1305801010400 (2011-05-19 10:30:10 UTC)
search_radius = 2000.0
search_time_lo = 1242729010400 (2009-05-19 10:30:10 UTC)
search_time_hi = 1305801010400 (2011-05-19 10:30:10 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-05-19T10:30:10.400Z&format=geojson&latitude=-54.80000&limit=20000&longitude=-135.25200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2009-05-19T10:30:10.400Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000hcxv for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-05-19T10:30:10.400Z&format=geojson&latitude=-54.80000&limit=20000&longitude=-135.25200&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2009-05-19T10:30:10.400Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000hcxv for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000hcxv is not shadowed

Event is not shadowed
