shadowc132 rj.AftershockStatsShadow test3 usp000ge8h 365
Fetching event: usp000ge8h
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ge8h.geojson
Count of events received = 1
rup_event_id = usp000ge8h
rup_time = 1218261708510 (2008-08-09 06:01:48 UTC)
rup_mag = 6.5
rup_lat = -60.648
rup_lon = 153.771
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1249797708510 (2009-08-09 06:01:48 UTC)
search_radius = 2000.0
search_time_lo = 1186725708510 (2007-08-10 06:01:48 UTC)
search_time_hi = 1249797708510 (2009-08-09 06:01:48 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-08-09T06:01:48.510Z&format=geojson&latitude=-60.64800&limit=20000&longitude=153.77100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2007-08-10T06:01:48.510Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usp000ge8h for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-08-09T06:01:48.510Z&format=geojson&latitude=-60.64800&limit=20000&longitude=153.77100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2007-08-10T06:01:48.510Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ge8h for magnitude 6.50 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000ge8h is not shadowed

Event is not shadowed
