shadowc282 rj.AftershockStatsShadow test3 us20003p9y 365
Fetching event: us20003p9y
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20003p9y.geojson
Count of events received = 1
rup_event_id = us20003p9y
rup_time = 1443235878830 (2015-09-26 02:51:18 UTC)
rup_mag = 6.3
rup_lat = -30.8148
rup_lon = -71.3217
rup_depth = 46.0

find_shadow_v3 parameters:
time_now = 1474771878830 (2016-09-25 02:51:18 UTC)
search_radius = 2000.0
search_time_lo = 1411699878830 (2014-09-26 02:51:18 UTC)
search_time_hi = 1474771878830 (2016-09-25 02:51:18 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-25T02:51:18.830Z&format=geojson&latitude=-30.81480&limit=20000&longitude=-71.32170&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-09-26T02:51:18.830Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock us20003p9y for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock us20003p9y is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.30, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow_v3: Distance = 90.666 km, time offset = 9.164 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event us20003k7a

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 90.666
separation_days = 9.164
seq_end_time_abs = 1443235878830 (2015-09-26 02:51:18 UTC)
seq_end_time_rel_days = 0.000
