shadowc257 rj.AftershockStatsShadow test3 usp000h86y 365
Fetching event: usp000h86y
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h86y.geojson
Count of events received = 1
rup_event_id = usp000h86y
rup_time = 1267356335920 (2010-02-28 11:25:35 UTC)
rup_mag = 6.2
rup_lat = -34.903
rup_lon = -71.617
rup_depth = 46.0

find_shadow_v3 parameters:
time_now = 1298892335920 (2011-02-28 11:25:35 UTC)
search_radius = 2000.0
search_time_lo = 1235820335920 (2009-02-28 11:25:35 UTC)
search_time_hi = 1298892335920 (2011-02-28 11:25:35 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-28T11:25:35.920Z&format=geojson&latitude=-34.90300&limit=20000&longitude=-71.61700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2009-02-28T11:25:35.920Z
Count of events received = 5
Count of events after filtering = 5
Total number of events returned = 5
AftershockStatsShadow.find_shadow_v3: Found 5 potential shadowing events for mainshock usp000h86y for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000h86y is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.20, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow_v3: Distance = 178.247 km, time offset = 1.202 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event official20100227063411530_30

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 178.247
separation_days = 1.202
seq_end_time_abs = 1267356335920 (2010-02-28 11:25:35 UTC)
seq_end_time_rel_days = 0.000
