shadowc254 rj.AftershockStatsShadow test3 usp000h7rk 365
Fetching event: usp000h7rk
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h7rk.geojson
Count of events received = 1
rup_event_id = usp000h7rk
rup_time = 1267253554020 (2010-02-27 06:52:34 UTC)
rup_mag = 6.2
rup_lat = -34.867
rup_lon = -72.614
rup_depth = 35.0

find_shadow_v3 parameters:
time_now = 1298789554020 (2011-02-27 06:52:34 UTC)
search_radius = 2000.0
search_time_lo = 1235717554020 (2009-02-27 06:52:34 UTC)
search_time_hi = 1298789554020 (2011-02-27 06:52:34 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:52:34.020Z&format=geojson&latitude=-34.86700&limit=20000&longitude=-72.61400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2009-02-27T06:52:34.020Z
Count of events received = 5
Count of events after filtering = 5
Total number of events returned = 5
AftershockStatsShadow.find_shadow_v3: Found 5 potential shadowing events for mainshock usp000h7rk for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000h7rk is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.20, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow_v3: Distance = 141.803 km, time offset = 0.013 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event official20100227063411530_30

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 141.803
separation_days = 0.013
seq_end_time_abs = 1267253554020 (2010-02-27 06:52:34 UTC)
seq_end_time_rel_days = 0.000
