shadowc246 rj.AftershockStatsShadow test3 usp000h9fs 365
Fetching event: usp000h9fs
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h9fs.geojson
Count of events received = 1
rup_event_id = usp000h9fs
rup_time = 1268706117940 (2010-03-16 02:21:57 UTC)
rup_mag = 6.7
rup_lat = -36.217
rup_lon = -73.257
rup_depth = 18.0

find_shadow_v3 parameters:
time_now = 1300242117940 (2011-03-16 02:21:57 UTC)
search_radius = 2000.0
search_time_lo = 1237170117940 (2009-03-16 02:21:57 UTC)
search_time_hi = 1300242117940 (2011-03-16 02:21:57 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-16T02:21:57.940Z&format=geojson&latitude=-36.21700&limit=20000&longitude=-73.25700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2009-03-16T02:21:57.940Z
Count of events received = 5
Count of events after filtering = 5
Total number of events returned = 5
AftershockStatsShadow.find_shadow_v3: Found 5 potential shadowing events for mainshock usp000h9fs for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000h9fs is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.70, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow_v3: Distance = 33.890 km, time offset = 16.825 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event official20100227063411530_30

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 33.890
separation_days = 16.825
seq_end_time_abs = 1268706117940 (2010-03-16 02:21:57 UTC)
seq_end_time_rel_days = 0.000
