shadowc166 rj.AftershockStatsShadow test3 usp000db7t 365
Fetching event: usp000db7t
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000db7t.geojson
Count of events received = 1
rup_event_id = usp000db7t
rup_time = 1103749419390 (2004-12-22 21:03:39 UTC)
rup_mag = 6.1
rup_lat = -55.942
rup_lon = -124.997
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1135285419390 (2005-12-22 21:03:39 UTC)
search_radius = 2000.0
search_time_lo = 1072213419390 (2003-12-23 21:03:39 UTC)
search_time_hi = 1135285419390 (2005-12-22 21:03:39 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-12-22T21:03:39.390Z&format=geojson&latitude=-55.94200&limit=20000&longitude=-124.99700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2003-12-23T21:03:39.390Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000db7t for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-12-22T21:03:39.390Z&format=geojson&latitude=-55.94200&limit=20000&longitude=-124.99700&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2003-12-23T21:03:39.390Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000db7t for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000db7t is not shadowed

Event is not shadowed
