shadowc269 rj.AftershockStatsShadow test3 us20003k8b 365
Fetching event: us20003k8b
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20003k8b.geojson
Count of events received = 1
rup_event_id = us20003k8b
rup_time = 1442444355000 (2015-09-16 22:59:15 UTC)
rup_mag = 6.4
rup_lat = -31.618
rup_lon = -71.745
rup_depth = 26.7

find_shadow_v3 parameters:
time_now = 1473980355000 (2016-09-15 22:59:15 UTC)
search_radius = 2000.0
search_time_lo = 1410908355000 (2014-09-16 22:59:15 UTC)
search_time_hi = 1473980355000 (2016-09-15 22:59:15 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:59:15.000Z&format=geojson&latitude=-31.61800&limit=20000&longitude=-71.74500&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2014-09-16T22:59:15.000Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock us20003k8b for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock us20003k8b is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.40, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow_v3: Distance = 8.353 km, time offset = 0.003 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event us20003k7a

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 8.353
separation_days = 0.003
seq_end_time_abs = 1442444355000 (2015-09-16 22:59:15 UTC)
seq_end_time_rel_days = 0.000
