shadowc326 rj.AftershockStatsShadow test3 usp000gstn 365
Fetching event: usp000gstn
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000gstn.geojson
Count of events received = 1
rup_event_id = usp000gstn
rup_time = 1232336797520 (2009-01-19 03:46:37 UTC)
rup_mag = 6.0
rup_lat = -22.477
rup_lon = 170.806
rup_depth = 35.0

find_shadow_v3 parameters:
time_now = 1263872797520 (2010-01-19 03:46:37 UTC)
search_radius = 2000.0
search_time_lo = 1200800797520 (2008-01-20 03:46:37 UTC)
search_time_hi = 1263872797520 (2010-01-19 03:46:37 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-01-19T03:46:37.520Z&format=geojson&latitude=-22.47700&limit=20000&longitude=170.80600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2008-01-20T03:46:37.520Z
Count of events received = 9
Count of events after filtering = 9
Total number of events returned = 9
AftershockStatsShadow.find_shadow_v3: Found 9 potential shadowing events for mainshock usp000gstn for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-01-19T03:46:37.520Z&format=geojson&latitude=-22.47700&limit=20000&longitude=170.80600&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2008-01-20T03:46:37.520Z
Count of events received = 6
Count of events after filtering = 5
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 5
AftershockStatsShadow.find_shadow_v3: Found 5 potential shadowing events for mainshock usp000gstn for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000gstn is shadowed by event usp000gsm5
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.00, shadowing event magnitude = 6.70
AftershockStatsShadow.find_shadow_v3: Distance = 22.394 km, time offset = 3.847 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000gsm5

Event is shadowed by:
shadow_event_id = usp000gsm5
shadow_time = 1232004440290 (2009-01-15 07:27:20 UTC)
shadow_mag = 6.7
shadow_lat = -22.352
shadow_lon = 170.635
shadow_depth = 27.0
separation_km = 22.394
separation_days = 3.847
seq_end_time_abs = 1232336797520 (2009-01-19 03:46:37 UTC)
seq_end_time_rel_days = 0.000
