shadowc197 rj.AftershockStatsShadow test3 usp000anfz 365
Fetching event: usp000anfz
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000anfz.geojson
Count of events received = 1
rup_event_id = usp000anfz
rup_time = 999425211500 (2001-09-02 10:06:51 UTC)
rup_mag = 6.3
rup_lat = -54.356
rup_lon = -137.016
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1030961211500 (2002-09-02 10:06:51 UTC)
search_radius = 2000.0
search_time_lo = 967889211500 (2000-09-02 10:06:51 UTC)
search_time_hi = 1030961211500 (2002-09-02 10:06:51 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-09-02T10:06:51.500Z&format=geojson&latitude=-54.35600&limit=20000&longitude=-137.01600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2000-09-02T10:06:51.500Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000anfz for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-09-02T10:06:51.500Z&format=geojson&latitude=-54.35600&limit=20000&longitude=-137.01600&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.300&orderby=time&starttime=2000-09-02T10:06:51.500Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000anfz for magnitude 6.30 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000anfz is not shadowed

Event is not shadowed
