shadowc209 rj.AftershockStatsShadow test3 usp000ab03 365
Fetching event: usp000ab03
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ab03.geojson
Count of events received = 1
rup_event_id = usp000ab03
rup_time = 983870256080 (2001-03-06 09:17:36 UTC)
rup_mag = 6.4
rup_lat = -54.588
rup_lon = 157.271
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1015406256080 (2002-03-06 09:17:36 UTC)
search_radius = 2000.0
search_time_lo = 952334256080 (2000-03-06 09:17:36 UTC)
search_time_hi = 1015406256080 (2002-03-06 09:17:36 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-03-06T09:17:36.080Z&format=geojson&latitude=-54.58800&limit=20000&longitude=157.27100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2000-03-06T09:17:36.080Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ab03 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-03-06T09:17:36.080Z&format=geojson&latitude=-54.58800&limit=20000&longitude=157.27100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2000-03-06T09:17:36.080Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000ab03 for magnitude 6.40 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000ab03 is not shadowed

Event is not shadowed
