shadowc315 rj.AftershockStatsShadow test3 usp000cg1w 365
Fetching event: usp000cg1w
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cg1w.geojson
Count of events received = 1
rup_event_id = usp000cg1w
rup_time = 1072393783420 (2003-12-25 23:09:43 UTC)
rup_mag = 6.0
rup_lat = -22.305
rup_lon = 169.531
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1103929783420 (2004-12-24 23:09:43 UTC)
search_radius = 2000.0
search_time_lo = 1040857783420 (2002-12-25 23:09:43 UTC)
search_time_hi = 1103929783420 (2004-12-24 23:09:43 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-12-24T23:09:43.420Z&format=geojson&latitude=-22.30500&limit=20000&longitude=169.53100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2002-12-25T23:09:43.420Z
Count of events received = 4
Count of events after filtering = 4
Total number of events returned = 4
AftershockStatsShadow.find_shadow_v3: Found 4 potential shadowing events for mainshock usp000cg1w for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-12-27T16:00:59.450Z&format=geojson&latitude=-22.30500&limit=20000&longitude=169.53100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2002-12-25T23:09:43.420Z
Count of events received = 4
Count of events after filtering = 3
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usp000cg1w for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000cg1w is shadowed by event usp000cg90
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.00, shadowing event magnitude = 7.30
AftershockStatsShadow.find_shadow_v3: Distance = 40.290 km, time offset = -1.702 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000cg1p

Event is shadowed by:
shadow_event_id = usp000cg90
shadow_time = 1072540859450 (2003-12-27 16:00:59 UTC)
shadow_mag = 7.3
shadow_lat = -22.015
shadow_lon = 169.766
shadow_depth = 10.0
separation_km = 40.290
separation_days = -1.702
seq_end_time_abs = 1072393783420 (2003-12-25 23:09:43 UTC)
seq_end_time_rel_days = 0.000
