shadowc103 rj.AftershockStatsShadow test3 usc000rki5 365
Fetching event: usc000rki5
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rki5.geojson
Count of events received = 1
rup_event_id = usc000rki5
rup_time = 1403556789700 (2014-06-23 20:53:09 UTC)
rup_mag = 7.9
rup_lat = 51.8486
rup_lon = 178.7352
rup_depth = 109.0

find_shadow_v3 parameters:
time_now = 1435092789700 (2015-06-23 20:53:09 UTC)
search_radius = 2000.0
search_time_lo = 1372020789700 (2013-06-23 20:53:09 UTC)
search_time_hi = 1435092789700 (2015-06-23 20:53:09 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-23T20:53:09.700Z&format=geojson&latitude=51.84860&limit=20000&longitude=178.73520&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.900&orderby=time&starttime=2013-06-23T20:53:09.700Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usc000rki5 for magnitude 7.90 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000rki5 is not shadowed

Event is not shadowed
