shadowc169 rj.AftershockStatsShadow test3 usp000japr 365
Fetching event: usp000japr
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000japr.geojson
Count of events received = 1
rup_event_id = usp000japr
rup_time = 1321008097480 (2011-11-11 10:41:37 UTC)
rup_mag = 6.0
rup_lat = -55.981
rup_lon = -124.439
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1352544097480 (2012-11-10 10:41:37 UTC)
search_radius = 2000.0
search_time_lo = 1289472097480 (2010-11-11 10:41:37 UTC)
search_time_hi = 1352544097480 (2012-11-10 10:41:37 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-11-10T10:41:37.480Z&format=geojson&latitude=-55.98100&limit=20000&longitude=-124.43900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2010-11-11T10:41:37.480Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000japr for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-11-10T10:41:37.480Z&format=geojson&latitude=-55.98100&limit=20000&longitude=-124.43900&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2010-11-11T10:41:37.480Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000japr for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000japr is not shadowed

Event is not shadowed
