shadowc288 rj.AftershockStatsShadow test3 usp000h4ha 365
Fetching event: usp000h4ha
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h4ha.geojson
Count of events received = 1
rup_event_id = usp000h4ha
rup_time = 1259400077980 (2009-11-28 09:21:17 UTC)
rup_mag = 6.0
rup_lat = -29.216
rup_lon = -177.018
rup_depth = 28.0

find_shadow_v3 parameters:
time_now = 1290936077980 (2010-11-28 09:21:17 UTC)
search_radius = 2000.0
search_time_lo = 1227864077980 (2008-11-28 09:21:17 UTC)
search_time_hi = 1290936077980 (2010-11-28 09:21:17 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-11-28T09:21:17.980Z&format=geojson&latitude=-29.21600&limit=20000&longitude=-177.01800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2008-11-28T09:21:17.980Z
Count of events received = 6
Count of events after filtering = 6
Total number of events returned = 6
AftershockStatsShadow.find_shadow_v3: Found 6 potential shadowing events for mainshock usp000h4ha for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-11-28T09:21:17.980Z&format=geojson&latitude=-29.21600&limit=20000&longitude=-177.01800&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2008-11-28T09:21:17.980Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000h4ha for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000h4ha is not shadowed

Event is not shadowed
