shadowc298 rj.AftershockStatsShadow test3 usp000fgeg 365
Fetching event: usp000fgeg
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fgeg.geojson
Count of events received = 1
rup_event_id = usp000fgeg
rup_time = 1184665167810 (2007-07-17 09:39:27 UTC)
rup_mag = 6.1
rup_lat = -26.206
rup_lon = -177.744
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1216201167810 (2008-07-16 09:39:27 UTC)
search_radius = 2000.0
search_time_lo = 1153129167810 (2006-07-17 09:39:27 UTC)
search_time_hi = 1216201167810 (2008-07-16 09:39:27 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-07-16T09:39:27.810Z&format=geojson&latitude=-26.20600&limit=20000&longitude=-177.74400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-07-17T09:39:27.810Z
Count of events received = 4
Count of events after filtering = 4
Total number of events returned = 4
AftershockStatsShadow.find_shadow_v3: Found 4 potential shadowing events for mainshock usp000fgeg for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-12-09T07:28:20.820Z&format=geojson&latitude=-26.20600&limit=20000&longitude=-177.74400&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2006-07-17T09:39:27.810Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000fgeg for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000fgeg is shadowed by event usp000fu3q
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.10, shadowing event magnitude = 7.80
AftershockStatsShadow.find_shadow_v3: Distance = 32.731 km, time offset = -144.909 days
AftershockStatsShadow.find_shadow_v3: Mainshock is a foreshock of event usp000fu3q, relative time = 144.909 days

Event is shadowed by:
shadow_event_id = usp000fu3q
shadow_time = 1197185300820 (2007-12-09 07:28:20 UTC)
shadow_mag = 7.8
shadow_lat = -25.996
shadow_lon = -177.514
shadow_depth = 152.5
separation_km = 32.731
separation_days = -144.909
seq_end_time_abs = 1197185300820 (2007-12-09 07:28:20 UTC)
seq_end_time_rel_days = 144.909
