shadowc162 rj.AftershockStatsShadow test3 usp000aehw 365
Fetching event: usp000aehw
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000aehw.geojson
Count of events received = 1
rup_event_id = usp000aehw
rup_time = 989195603800 (2001-05-07 00:33:23 UTC)
rup_mag = 6.2
rup_lat = -56.186
rup_lon = -144.471
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1020731603800 (2002-05-07 00:33:23 UTC)
search_radius = 2000.0
search_time_lo = 957659603800 (2000-05-07 00:33:23 UTC)
search_time_hi = 1020731603800 (2002-05-07 00:33:23 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-05-07T00:33:23.800Z&format=geojson&latitude=-56.18600&limit=20000&longitude=-144.47100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2000-05-07T00:33:23.800Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000aehw for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-05-07T00:33:23.800Z&format=geojson&latitude=-56.18600&limit=20000&longitude=-144.47100&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2000-05-07T00:33:23.800Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000aehw for magnitude 6.20 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000aehw is not shadowed

Event is not shadowed
