shadowc217 rj.AftershockStatsShadow test3 usp000fjk2 365
Fetching event: usp000fjk2
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fjk2.geojson
Count of events received = 1
rup_event_id = usp000fjk2
rup_time = 1187000843070 (2007-08-13 10:27:23 UTC)
rup_mag = 6.1
rup_lat = -60.549
rup_lon = 153.785
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1218536843070 (2008-08-12 10:27:23 UTC)
search_radius = 2000.0
search_time_lo = 1155464843070 (2006-08-13 10:27:23 UTC)
search_time_hi = 1218536843070 (2008-08-12 10:27:23 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-08-12T10:27:23.070Z&format=geojson&latitude=-60.54900&limit=20000&longitude=153.78500&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2006-08-13T10:27:23.070Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000fjk2 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-08-12T10:27:23.070Z&format=geojson&latitude=-60.54900&limit=20000&longitude=153.78500&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2006-08-13T10:27:23.070Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v3: Found 2 potential shadowing events for mainshock usp000fjk2 for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000fjk2 is shadowed by event usp000ge8h
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.10, shadowing event magnitude = 6.50
AftershockStatsShadow.find_shadow_v3: Distance = 11.027 km, time offset = -361.816 days
AftershockStatsShadow.find_shadow_v3: Mainshock is a foreshock of event usp000ge8h, relative time = 361.816 days

Event is shadowed by:
shadow_event_id = usp000ge8h
shadow_time = 1218261708510 (2008-08-09 06:01:48 UTC)
shadow_mag = 6.5
shadow_lat = -60.648
shadow_lon = 153.771
shadow_depth = 10.0
separation_km = 11.027
separation_days = -361.816
seq_end_time_abs = 1218261708510 (2008-08-09 06:01:48 UTC)
seq_end_time_rel_days = 361.816
