shadowc161 rj.AftershockStatsShadow test3 usp000efhd 365
Fetching event: usp000efhd
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000efhd.geojson
Count of events received = 1
rup_event_id = usp000efhd
rup_time = 1146015963860 (2006-04-26 01:46:03 UTC)
rup_mag = 6.1
rup_lat = -57.482
rup_lon = 147.568
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1177551963860 (2007-04-26 01:46:03 UTC)
search_radius = 2000.0
search_time_lo = 1114479963860 (2005-04-26 01:46:03 UTC)
search_time_hi = 1177551963860 (2007-04-26 01:46:03 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-04-26T01:46:03.860Z&format=geojson&latitude=-57.48200&limit=20000&longitude=147.56800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2005-04-26T01:46:03.860Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000efhd for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-04-26T01:46:03.860Z&format=geojson&latitude=-57.48200&limit=20000&longitude=147.56800&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2005-04-26T01:46:03.860Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000efhd for magnitude 6.10 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000efhd is not shadowed

Event is not shadowed
