shadowc267 rj.AftershockStatsShadow test3 usb000sk6q 365
Fetching event: usb000sk6q
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usb000sk6q.geojson
Count of events received = 1
rup_event_id = usb000sk6q
rup_time = 1412821925140 (2014-10-09 02:32:05 UTC)
rup_mag = 6.6
rup_lat = -32.0953
rup_lon = -110.8647
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1444357925140 (2015-10-09 02:32:05 UTC)
search_radius = 2000.0
search_time_lo = 1381285925140 (2013-10-09 02:32:05 UTC)
search_time_hi = 1444357925140 (2015-10-09 02:32:05 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-10-09T02:32:05.140Z&format=geojson&latitude=-32.09530&limit=20000&longitude=-110.86470&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-10-09T02:32:05.140Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usb000sk6q for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usb000sk6q is shadowed by event usb000sk6k
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.60, shadowing event magnitude = 7.00
AftershockStatsShadow.find_shadow_v3: Distance = 5.236 km, time offset = 0.012 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usb000sk6k

Event is shadowed by:
shadow_event_id = usb000sk6k
shadow_time = 1412820871440 (2014-10-09 02:14:31 UTC)
shadow_mag = 7.0
shadow_lat = -32.1082
shadow_lon = -110.8112
shadow_depth = 16.54
separation_km = 5.236
separation_days = 0.012
seq_end_time_abs = 1412821925140 (2014-10-09 02:32:05 UTC)
seq_end_time_rel_days = 0.000
