shadowc266 rj.AftershockStatsShadow test3 usb000s5rc 365
Fetching event: usb000s5rc
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usb000s5rc.geojson
Count of events received = 1
rup_event_id = usb000s5rc
rup_time = 1408833143320 (2014-08-23 22:32:23 UTC)
rup_mag = 6.4
rup_lat = -32.6953
rup_lon = -71.4416
rup_depth = 32.0

find_shadow_v3 parameters:
time_now = 1440369143320 (2015-08-23 22:32:23 UTC)
search_radius = 2000.0
search_time_lo = 1377297143320 (2013-08-23 22:32:23 UTC)
search_time_hi = 1440369143320 (2015-08-23 22:32:23 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-08-23T22:32:23.320Z&format=geojson&latitude=-32.69530&limit=20000&longitude=-71.44160&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-08-23T22:32:23.320Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usb000s5rc for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-08-23T22:32:23.320Z&format=geojson&latitude=-32.69530&limit=20000&longitude=-71.44160&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2013-08-23T22:32:23.320Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usb000s5rc for magnitude 6.40 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usb000s5rc is not shadowed

Event is not shadowed
