shadowc194 rj.AftershockStatsShadow test3 usc000rngj 365
Fetching event: usc000rngj
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rngj.geojson
Count of events received = 1
rup_event_id = usc000rngj
rup_time = 1404028375170 (2014-06-29 07:52:55 UTC)
rup_mag = 6.9
rup_lat = -55.4703
rup_lon = -28.3669
rup_depth = 8.0

find_shadow_v3 parameters:
time_now = 1435564375170 (2015-06-29 07:52:55 UTC)
search_radius = 2000.0
search_time_lo = 1372492375170 (2013-06-29 07:52:55 UTC)
search_time_hi = 1435564375170 (2015-06-29 07:52:55 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-29T07:52:55.170Z&format=geojson&latitude=-55.47030&limit=20000&longitude=-28.36690&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2013-06-29T07:52:55.170Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow_v3: Found 3 potential shadowing events for mainshock usc000rngj for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-29T07:52:55.170Z&format=geojson&latitude=-55.47030&limit=20000&longitude=-28.36690&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.900&orderby=time&starttime=2013-06-29T07:52:55.170Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usc000rngj for magnitude 6.90 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usc000rngj is not shadowed

Event is not shadowed
