shadowc323 rj.AftershockStatsShadow test3 usp000cgae 365
Fetching event: usp000cgae
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cgae.geojson
Count of events received = 1
rup_event_id = usp000cgae
rup_time = 1072564681880 (2003-12-27 22:38:01 UTC)
rup_mag = 6.7
rup_lat = -21.672
rup_lon = 169.835
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1104100681880 (2004-12-26 22:38:01 UTC)
search_radius = 2000.0
search_time_lo = 1041028681880 (2002-12-27 22:38:01 UTC)
search_time_hi = 1104100681880 (2004-12-26 22:38:01 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-12-26T22:38:01.880Z&format=geojson&latitude=-21.67200&limit=20000&longitude=169.83500&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2002-12-27T22:38:01.880Z
Count of events received = 4
Count of events after filtering = 4
Total number of events returned = 4
AftershockStatsShadow.find_shadow_v3: Found 4 potential shadowing events for mainshock usp000cgae for magnitude 7.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000cgae is shadowed by event usp000cg90
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.70, shadowing event magnitude = 7.30
AftershockStatsShadow.find_shadow_v3: Distance = 38.773 km, time offset = 0.276 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000cg90

Event is shadowed by:
shadow_event_id = usp000cg90
shadow_time = 1072540859450 (2003-12-27 16:00:59 UTC)
shadow_mag = 7.3
shadow_lat = -22.015
shadow_lon = 169.766
shadow_depth = 10.0
separation_km = 38.773
separation_days = 0.276
seq_end_time_abs = 1072564681880 (2003-12-27 22:38:01 UTC)
seq_end_time_rel_days = 0.000
