shadowc106 rj.AftershockStatsShadow test3 usp000eg5g 365
Fetching event: usp000eg5g
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000eg5g.geojson
Count of events received = 1
rup_event_id = usp000eg5g
rup_time = 1146670000290 (2006-05-03 15:26:40 UTC)
rup_mag = 8.0
rup_lat = -20.187
rup_lon = -174.123
rup_depth = 55.0

find_shadow_v3 parameters:
time_now = 1178206000290 (2007-05-03 15:26:40 UTC)
search_radius = 2000.0
search_time_lo = 1115134000290 (2005-05-03 15:26:40 UTC)
search_time_hi = 1178206000290 (2007-05-03 15:26:40 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-05-03T15:26:40.290Z&format=geojson&latitude=-20.18700&limit=20000&longitude=-174.12300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=8.000&orderby=time&starttime=2005-05-03T15:26:40.290Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000eg5g for magnitude 8.00 within 2000.000 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000eg5g is not shadowed

Event is not shadowed
