shadowc223 rj.AftershockStatsShadow test3 usp000j7gq 365
Fetching event: usp000j7gq
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000j7gq.geojson
Count of events received = 1
rup_event_id = usp000j7gq
rup_time = 1315025337310 (2011-09-03 04:48:57 UTC)
rup_mag = 6.4
rup_lat = -56.451
rup_lon = -26.847
rup_depth = 84.0

find_shadow_v3 parameters:
time_now = 1346561337310 (2012-09-02 04:48:57 UTC)
search_radius = 2000.0
search_time_lo = 1283489337310 (2010-09-03 04:48:57 UTC)
search_time_hi = 1346561337310 (2012-09-02 04:48:57 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-09-02T04:48:57.310Z&format=geojson&latitude=-56.45100&limit=20000&longitude=-26.84700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2010-09-03T04:48:57.310Z
Count of events received = 0
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000j7gq for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-09-02T04:48:57.310Z&format=geojson&latitude=-56.45100&limit=20000&longitude=-26.84700&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2010-09-03T04:48:57.310Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000j7gq for magnitude 6.40 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000j7gq is shadowed by event usp000hveq
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.40, shadowing event magnitude = 6.50
AftershockStatsShadow.find_shadow_v3: Distance = 13.655 km, time offset = 180.595 days
AftershockStatsShadow.find_shadow_v3: Mainshock is an aftershock of event usp000hveq

Event is shadowed by:
shadow_event_id = usp000hveq
shadow_time = 1299421956080 (2011-03-06 14:32:36 UTC)
shadow_mag = 6.5
shadow_lat = -56.422
shadow_lon = -27.063
shadow_depth = 87.7
separation_km = 13.655
separation_days = 180.595
seq_end_time_abs = 1315025337310 (2011-09-03 04:48:57 UTC)
seq_end_time_rel_days = 0.000
