shadowc316 rj.AftershockStatsShadow test3 usp000cg55 365
Fetching event: usp000cg55
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cg55.geojson
Count of events received = 1
rup_event_id = usp000cg55
rup_time = 1072473964100 (2003-12-26 21:26:04 UTC)
rup_mag = 6.8
rup_lat = -22.273
rup_lon = 169.314
rup_depth = 10.0

find_shadow_v3 parameters:
time_now = 1104009964100 (2004-12-25 21:26:04 UTC)
search_radius = 2000.0
search_time_lo = 1040937964100 (2002-12-26 21:26:04 UTC)
search_time_hi = 1104009964100 (2004-12-25 21:26:04 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-12-25T21:26:04.100Z&format=geojson&latitude=-22.27300&limit=20000&longitude=169.31400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2002-12-26T21:26:04.100Z
Count of events received = 4
Count of events after filtering = 4
Total number of events returned = 4
AftershockStatsShadow.find_shadow_v3: Found 4 potential shadowing events for mainshock usp000cg55 for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-12-27T16:00:59.450Z&format=geojson&latitude=-22.27300&limit=20000&longitude=169.31400&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.800&orderby=time&starttime=2002-12-26T21:26:04.100Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v3: Found 0 potential shadowing events for mainshock usp000cg55 for magnitude 6.80 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000cg55 is shadowed by event usp000cg90
AftershockStatsShadow.find_shadow_v3: Mainshock magnitude = 6.80, shadowing event magnitude = 7.30
AftershockStatsShadow.find_shadow_v3: Distance = 54.646 km, time offset = -0.774 days
AftershockStatsShadow.find_shadow_v3: Mainshock is a foreshock of event usp000cg90, relative time = 0.774 days

Event is shadowed by:
shadow_event_id = usp000cg90
shadow_time = 1072540859450 (2003-12-27 16:00:59 UTC)
shadow_mag = 7.3
shadow_lat = -22.015
shadow_lon = 169.766
shadow_depth = 10.0
separation_km = 54.646
separation_days = -0.774
seq_end_time_abs = 1072540859450 (2003-12-27 16:00:59 UTC)
seq_end_time_rel_days = 0.774
