shadowc179 rj.AftershockStatsShadow test3 usp000dr3b 365
Fetching event: usp000dr3b
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000dr3b.geojson
Count of events received = 1
rup_event_id = usp000dr3b
rup_time = 1116407453650 (2005-05-18 09:10:53 UTC)
rup_mag = 6.0
rup_lat = -56.413
rup_lon = -26.863
rup_depth = 102.2

find_shadow_v3 parameters:
time_now = 1147943453650 (2006-05-18 09:10:53 UTC)
search_radius = 2000.0
search_time_lo = 1084871453650 (2004-05-18 09:10:53 UTC)
search_time_hi = 1147943453650 (2006-05-18 09:10:53 UTC)
centroid_multiplier = 0.5
sample_multiplier = 1.0
large_mag = 7.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-05-18T09:10:53.650Z&format=geojson&latitude=-56.41300&limit=20000&longitude=-26.86300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=7.000&orderby=time&starttime=2004-05-18T09:10:53.650Z
Count of events received = 1
Count of events after filtering = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000dr3b for magnitude 7.00 within 2000.000 km
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-05-18T09:10:53.650Z&format=geojson&latitude=-56.41300&limit=20000&longitude=-26.86300&maxdepth=700.000&maxradius=0.54992&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2004-05-18T09:10:53.650Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v3: Found 1 potential shadowing events for mainshock usp000dr3b for magnitude 6.00 within 61.107 km
AftershockStatsShadow.find_shadow_v3: Mainshock usp000dr3b is not shadowed

Event is not shadowed
