marshal127 util.MarshalImpDataWriter test4 opensha-oaf/build/libs/unittest/scratchfile1.tmp 1000 1000 1000 1000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 1000
num_double = 1000
num_string = 1000
num_int = 1000

Generating random data ...
long_data[0] = 587257236871
long_data[1] = 611173051168
long_data[2] = 957339074356
long_data[3] = 497808976383
long_data[4] = 625735638007
long_data[5] = 573493255351
long_data[6] = 595038405710
long_data[7] = 513848859815
long_data[8] = 31339880975
long_data[9] = 459889495276
double_data[0] = 7.758334110010878E11
double_data[1] = 1.1045617880916141E7
double_data[2] = 0.3454530351916303
double_data[3] = 0.0018514832945995012
double_data[4] = 4.770040573966285E-13
double_data[5] = 7.573661005811365E11
double_data[6] = 1.9519494519858178E7
double_data[7] = 0.3647688237028739
double_data[8] = 0.0012244277233257699
double_data[9] = 8.003770553034975E-13
string_data[0] = String742179749993
string_data[1] = String129061921277
string_data[2] = String787699461338
string_data[3] = String742824893123
string_data[4] = String343562487896
string_data[5] = String166925851894
string_data[6] = String846981060249
string_data[7] = String732118439748
string_data[8] = String628977662625
string_data[9] = String608496308787
int_data[0] = 15401185
int_data[1] = 77836712
int_data[2] = 20689073
int_data[3] = 52868624
int_data[4] = 98885110
int_data[5] = 57662575
int_data[6] = 35658563
int_data[7] = 3993964
int_data[8] = 83731208
int_data[9] = 31654113
Marshaling data ...
Unmarshaling data ...
Error count: 0
