marshal119 util.MarshalImpDataWriter test2 opensha-oaf/build/libs/unittest/scratchfile1.tmp 1000 1000 1000 1000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 1000
num_double = 1000
num_string = 1000
num_int = 1000

Generating random data ...
long_data[0] = 46210201275
long_data[1] = 107666049264
long_data[2] = 643115606578
long_data[3] = 862085114627
long_data[4] = 373220957626
long_data[5] = 623379252148
long_data[6] = 739967222085
long_data[7] = 671807468390
long_data[8] = 256343673516
long_data[9] = 399398648495
double_data[0] = 6.441520749263132E11
double_data[1] = 3404142.1424295893
double_data[2] = 1.7844483494230692
double_data[3] = 0.0011678855663227337
double_data[4] = 2.875208708059829E-13
double_data[5] = 1.038495951057934E11
double_data[6] = 7721300.722293302
double_data[7] = 1.3966328772211156
double_data[8] = 0.0017611629227968684
double_data[9] = 1.8732045435911227E-14
string_data[0] = String622903710175
string_data[1] = String157480820911
string_data[2] = String60682049972
string_data[3] = String884648619803
string_data[4] = String143821661285
string_data[5] = String481982109953
string_data[6] = String48666391086
string_data[7] = String227827647316
string_data[8] = String154499964652
string_data[9] = String7774152935
int_data[0] = 85810748
int_data[1] = 1357615
int_data[2] = 24613848
int_data[3] = 43813065
int_data[4] = 21373611
int_data[5] = 56336529
int_data[6] = 13902696
int_data[7] = 51281502
int_data[8] = 37999084
int_data[9] = 25791513
Marshaling data ...
Unmarshaling data ...
Error count: 0
