marshal100 util.MarshalImpArray test1 100 100 100
num_long = 100
num_double = 100
num_string = 100
Generating random data ...
long_data[0] = 807960454448
long_data[1] = 185678473555
long_data[2] = 668890106029
long_data[3] = 360669395456
long_data[4] = 409268564418
long_data[5] = 290077634172
long_data[6] = 645328934279
long_data[7] = 580034100518
long_data[8] = 169911038400
long_data[9] = 91879027648
double_data[0] = 2.906669504767545E11
double_data[1] = 1.812836641628939E11
double_data[2] = 9.92349528963636E11
double_data[3] = 6.201672266973766E11
double_data[4] = 2.973136682122488E11
double_data[5] = 8.966580425954562E11
double_data[6] = 3.0112287508589075E11
double_data[7] = 1.0758437827415213E11
double_data[8] = 7.898993728670873E11
double_data[9] = 3.559596595744872E11
string_data[0] = String116517104786
string_data[1] = String380468065193
string_data[2] = String983600494755
string_data[3] = String239851360183
string_data[4] = String658816645810
string_data[5] = String559301452347
string_data[6] = String276974697560
string_data[7] = String412354463466
string_data[8] = String831383290728
string_data[9] = String558956413334
Marshaling data ...
m_long_store[0] = 300
m_long_store[1] = 807960454448
m_long_store[2] = 185678473555
m_long_store[3] = 668890106029
m_long_store[4] = 360669395456
m_long_store[5] = 409268564418
m_long_store[6] = 290077634172
m_long_store[7] = 645328934279
m_long_store[8] = 580034100518
m_long_store[9] = 169911038400
m_long_store[10] = 91879027648
m_double_store[0] = 2.906669504767545E11
m_double_store[1] = 1.812836641628939E11
m_double_store[2] = 9.92349528963636E11
m_double_store[3] = 6.201672266973766E11
m_double_store[4] = 2.973136682122488E11
m_double_store[5] = 8.966580425954562E11
m_double_store[6] = 3.0112287508589075E11
m_double_store[7] = 1.0758437827415213E11
m_double_store[8] = 7.898993728670873E11
m_double_store[9] = 3.559596595744872E11
m_string_store[0] = String116517104786
m_string_store[1] = String380468065193
m_string_store[2] = String983600494755
m_string_store[3] = String239851360183
m_string_store[4] = String658816645810
m_string_store[5] = String559301452347
m_string_store[6] = String276974697560
m_string_store[7] = String412354463466
m_string_store[8] = String831383290728
m_string_store[9] = String558956413334
Unmarshaling data ...
Error count: 0
