marshal123 util.MarshalImpDataWriter test3 opensha-oaf/build/libs/unittest/scratchfile1.tmp 1000 1000 1000 1000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 1000
num_double = 1000
num_string = 1000
num_int = 1000

Generating random data ...
long_data[0] = 594589217033
long_data[1] = 295030104985
long_data[2] = 467489290016
long_data[3] = 518449120613
long_data[4] = 885445375535
long_data[5] = 181868381280
long_data[6] = 287219207038
long_data[7] = 820437362906
long_data[8] = 661829755465
long_data[9] = 209878639266
double_data[0] = 6.868644571991458E11
double_data[1] = 3699108.25747656
double_data[2] = 1.8869926405775705
double_data[3] = 5.770568570385271E-4
double_data[4] = 9.597048670934277E-13
double_data[5] = 4.117386191129853E11
double_data[6] = 9462840.228491984
double_data[7] = 1.2546411122816095
double_data[8] = 7.757142059865614E-4
double_data[9] = 8.799240685181678E-13
string_data[0] = String820554499067
string_data[1] = String422755561570
string_data[2] = String441830389083
string_data[3] = String205823981090
string_data[4] = String371183258395
string_data[5] = String72668111171
string_data[6] = String513486577583
string_data[7] = String477838257282
string_data[8] = String256758611221
string_data[9] = String655600106079
int_data[0] = 79842254
int_data[1] = 825113
int_data[2] = 97267609
int_data[3] = 20549849
int_data[4] = 25523036
int_data[5] = 97210250
int_data[6] = 25483523
int_data[7] = 24140073
int_data[8] = 52116026
int_data[9] = 47649215
Marshaling data ...
Unmarshaling data ...
Error count: 0
