marshal114 util.MarshalImpDataWriter test1 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100 100 100 100
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100
num_double = 100
num_string = 100
num_int = 100

Generating random data ...
long_data[0] = 532020304710
long_data[1] = 503789322006
long_data[2] = 608667869681
long_data[3] = 813016605243
long_data[4] = 936861583032
long_data[5] = 477384868883
long_data[6] = 913462452885
long_data[7] = 95969697312
long_data[8] = 603009572941
long_data[9] = 320499558100
double_data[0] = 1.7704740372611295E11
double_data[1] = 1.4320662252829885E7
double_data[2] = 0.48493217660143184
double_data[3] = 0.0019768111019390603
double_data[4] = 2.846749394820367E-13
double_data[5] = 4.908808034482794E11
double_data[6] = 7408260.050136737
double_data[7] = 2.0231833585654346
double_data[8] = 4.711640189397115E-4
double_data[9] = 6.873800292694068E-13
string_data[0] = String112397296695
string_data[1] = String264998669990
string_data[2] = String593501436554
string_data[3] = String501517034879
string_data[4] = String885925068324
string_data[5] = String392603531531
string_data[6] = String748635143729
string_data[7] = String269238638976
string_data[8] = String269843239507
string_data[9] = String839049893121
int_data[0] = 80698237
int_data[1] = 16620414
int_data[2] = 48515101
int_data[3] = 32254960
int_data[4] = 65998873
int_data[5] = 78090765
int_data[6] = 4892838
int_data[7] = 73365331
int_data[8] = 72937287
int_data[9] = 10260913
Marshaling data ...
Unmarshaling data ...
Error count: 0
