marshal116 util.MarshalImpDataWriter test1 opensha-oaf/build/libs/unittest/scratchfile1.tmp 10000 10000 10000 10000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 10000
num_double = 10000
num_string = 10000
num_int = 10000

Generating random data ...
long_data[0] = 704901303346
long_data[1] = 845319506717
long_data[2] = 296651061921
long_data[3] = 77840221530
long_data[4] = 285038936456
long_data[5] = 81537892884
long_data[6] = 932350528525
long_data[7] = 360464043309
long_data[8] = 390865468448
long_data[9] = 13442143850
double_data[0] = 2.600773901923059E10
double_data[1] = 1.92933732363931E7
double_data[2] = 2.4068278297977237
double_data[3] = 0.001924878782921934
double_data[4] = 8.213774428293465E-13
double_data[5] = 7.831254822228224E11
double_data[6] = 1014238.4099550261
double_data[7] = 2.1751967926663003
double_data[8] = 0.0017481093179562005
double_data[9] = 4.479315171510014E-13
string_data[0] = String398461389356
string_data[1] = String739044188841
string_data[2] = String540428763855
string_data[3] = String468168667991
string_data[4] = String407263222432
string_data[5] = String591176767201
string_data[6] = String490538762506
string_data[7] = String403887329851
string_data[8] = String187339084677
string_data[9] = String897691099872
int_data[0] = 23051764
int_data[1] = 78169549
int_data[2] = 49371099
int_data[3] = 13429838
int_data[4] = 88609730
int_data[5] = 44080393
int_data[6] = 50444333
int_data[7] = 13206407
int_data[8] = 18484259
int_data[9] = 97047999
Marshaling data ...
Unmarshaling data ...
Error count: 0
