marshal111 util.MarshalImpJsonWriter test2 100000 100000 100000
num_long = 100000
num_double = 100000
num_string = 100000
Generating random data ...
long_data[0] = 569137163437
long_data[1] = 651858035390
long_data[2] = 196007756150
long_data[3] = 7609256757
long_data[4] = 571630543599
long_data[5] = 131051407246
long_data[6] = 230375528131
long_data[7] = 683057231467
long_data[8] = 38246198894
long_data[9] = 650490161808
double_data[0] = 2.1561960232956424E11
double_data[1] = 1.1514323399910258E7
double_data[2] = 2.678384095598697
double_data[3] = 0.001697642726079454
double_data[4] = 5.525507691194489E-13
double_data[5] = 7.691607412459498E11
double_data[6] = 6222428.174682762
double_data[7] = 0.9749976948771732
double_data[8] = 8.482311389468249E-4
double_data[9] = 4.66706101541177E-13
string_data[0] = String424113396000
string_data[1] = String133177919527
string_data[2] = String465477735099
string_data[3] = String482295617039
string_data[4] = String74800583459
string_data[5] = String56842392252
string_data[6] = String671862901709
string_data[7] = String469522924869
string_data[8] = String706939615744
string_data[9] = String396892264598
Marshaling data ...
Unmarshaling data ...
Error count: 0
