marshal131 util.MarshalImpDataWriter test5 opensha-oaf/build/libs/unittest/scratchfile1.tmp 1000 1000 1000 1000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 1000
num_double = 1000
num_string = 1000
num_int = 1000

Generating random data ...
long_data[0] = 748785689129
long_data[1] = 148581419770
long_data[2] = 822255553205
long_data[3] = 270821658425
long_data[4] = 868000522836
long_data[5] = 460836569857
long_data[6] = 647209056970
long_data[7] = 264466895209
long_data[8] = 996335156855
long_data[9] = 390457776391
double_data[0] = 4.027313192291127E11
double_data[1] = 1.9915121676483687E7
double_data[2] = 0.2050417166755527
double_data[3] = 4.8629844424255446E-5
double_data[4] = 2.071827961619548E-13
double_data[5] = 6.017170398985641E11
double_data[6] = 1.7756554129886605E7
double_data[7] = 0.8516234543018875
double_data[8] = 6.540872623321166E-4
double_data[9] = 6.060807805254913E-13
string_data[0] = String355308921171
string_data[1] = String507279046162
string_data[2] = String709314937574
string_data[3] = String971373304218
string_data[4] = String202105717104
string_data[5] = String628379824155
string_data[6] = String798557263788
string_data[7] = String787513858783
string_data[8] = String234508033883
string_data[9] = String652617596147
int_data[0] = 7214678
int_data[1] = 41697497
int_data[2] = 62768729
int_data[3] = 21947971
int_data[4] = 26901623
int_data[5] = 94799699
int_data[6] = 63392190
int_data[7] = 22750312
int_data[8] = 74690192
int_data[9] = 17576780
Marshaling data ...
Unmarshaling data ...
Error count: 0
