marshal125 util.MarshalImpDataWriter test3 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100000 100000 100000 100000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100000
num_double = 100000
num_string = 100000
num_int = 100000

Generating random data ...
long_data[0] = 929549205760
long_data[1] = 598960960089
long_data[2] = 701210950248
long_data[3] = 953317244095
long_data[4] = 485365658798
long_data[5] = 445292726033
long_data[6] = 897013160685
long_data[7] = 140922214499
long_data[8] = 803124912141
long_data[9] = 895103399334
double_data[0] = 8.608166508897957E11
double_data[1] = 1.2234234219209839E7
double_data[2] = 1.141287795921108
double_data[3] = 0.001402589854598325
double_data[4] = 4.961075832883522E-13
double_data[5] = 5.536274080481296E11
double_data[6] = 6246403.841962973
double_data[7] = 0.4036216797253045
double_data[8] = 0.001195199734243062
double_data[9] = 5.010101476659076E-13
string_data[0] = String447278496251
string_data[1] = String878935948116
string_data[2] = String634381348538
string_data[3] = String504347415861
string_data[4] = String991000442110
string_data[5] = String949790687022
string_data[6] = String538737608972
string_data[7] = String272448159611
string_data[8] = String396509432268
string_data[9] = String674614026764
int_data[0] = 88801686
int_data[1] = 23536382
int_data[2] = 37091074
int_data[3] = 66741470
int_data[4] = 64721408
int_data[5] = 38948723
int_data[6] = 9525001
int_data[7] = 79769065
int_data[8] = 75736166
int_data[9] = 85908166
Marshaling data ...
Unmarshaling data ...
Error count: 0
