marshal120 util.MarshalImpDataWriter test2 opensha-oaf/build/libs/unittest/scratchfile1.tmp 10000 10000 10000 10000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 10000
num_double = 10000
num_string = 10000
num_int = 10000

Generating random data ...
long_data[0] = 585768538979
long_data[1] = 767006371224
long_data[2] = 82529961498
long_data[3] = 295373338772
long_data[4] = 105652242941
long_data[5] = 192837754605
long_data[6] = 944453015639
long_data[7] = 482105622224
long_data[8] = 537659611899
long_data[9] = 9542921523
double_data[0] = 6.449692931957711E11
double_data[1] = 1.4151136477708457E7
double_data[2] = 0.6516229204400188
double_data[3] = 9.676806690022413E-4
double_data[4] = 9.724303209983883E-13
double_data[5] = 1.561837349134394E11
double_data[6] = 1.3676385653645445E7
double_data[7] = 0.5397005469429488
double_data[8] = 7.323779533074037E-4
double_data[9] = 7.058784535382503E-13
string_data[0] = String683953009789
string_data[1] = String295779078734
string_data[2] = String829251747125
string_data[3] = String507974002168
string_data[4] = String107091091332
string_data[5] = String877487654247
string_data[6] = String609112798874
string_data[7] = String751505054300
string_data[8] = String467016921386
string_data[9] = String710760246925
int_data[0] = 812074
int_data[1] = 81190220
int_data[2] = 91884305
int_data[3] = 15949466
int_data[4] = 82271252
int_data[5] = 57235501
int_data[6] = 95270427
int_data[7] = 65571143
int_data[8] = 91894276
int_data[9] = 94989901
Marshaling data ...
Unmarshaling data ...
Error count: 0
