marshal107 util.MarshalImpJsonWriter test1 100000 100000 100000
num_long = 100000
num_double = 100000
num_string = 100000
Generating random data ...
long_data[0] = 563766389439
long_data[1] = 692851365802
long_data[2] = 617179617820
long_data[3] = 174796602002
long_data[4] = 160590478451
long_data[5] = 808650255923
long_data[6] = 665766188930
long_data[7] = 883834012221
long_data[8] = 237389703140
long_data[9] = 562433046383
double_data[0] = 3.135354113287858E11
double_data[1] = 6461565.926511121
double_data[2] = 1.668508485994701
double_data[3] = 0.001337681249405207
double_data[4] = 5.41872148233179E-13
double_data[5] = 2.864260073987794E11
double_data[6] = 1.8541466724521957E7
double_data[7] = 1.430717057373037
double_data[8] = 0.0019438020938496794
double_data[9] = 1.6388481526478915E-13
string_data[0] = String395689656712
string_data[1] = String429500102733
string_data[2] = String763336058447
string_data[3] = String956929698903
string_data[4] = String162024242221
string_data[5] = String126908538739
string_data[6] = String601130452983
string_data[7] = String983812227718
string_data[8] = String739631374610
string_data[9] = String425045627967
Marshaling data ...
Unmarshaling data ...
Error count: 0
