marshal124 util.MarshalImpDataWriter test3 opensha-oaf/build/libs/unittest/scratchfile1.tmp 10000 10000 10000 10000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 10000
num_double = 10000
num_string = 10000
num_int = 10000

Generating random data ...
long_data[0] = 257636733907
long_data[1] = 339436601574
long_data[2] = 12162193131
long_data[3] = 432707722596
long_data[4] = 310455275412
long_data[5] = 476493443009
long_data[6] = 435998391492
long_data[7] = 828545996645
long_data[8] = 411988721920
long_data[9] = 903034619788
double_data[0] = 9.397456044886898E11
double_data[1] = 4332302.085939888
double_data[2] = 2.1983297914480717
double_data[3] = 0.0015690358921478871
double_data[4] = 3.9287137205821955E-13
double_data[5] = 4.636695292009463E11
double_data[6] = 9661564.105921997
double_data[7] = 0.13670901098335175
double_data[8] = 0.0012728185392377393
double_data[9] = 5.945500220389892E-13
string_data[0] = String505442411283
string_data[1] = String110187892052
string_data[2] = String861742695797
string_data[3] = String685808631276
string_data[4] = String868913871236
string_data[5] = String464731660768
string_data[6] = String594466935633
string_data[7] = String363729470333
string_data[8] = String907287037846
string_data[9] = String733899346192
int_data[0] = 11935112
int_data[1] = 15210780
int_data[2] = 25798972
int_data[3] = 43828062
int_data[4] = 63264471
int_data[5] = 72254314
int_data[6] = 32084676
int_data[7] = 93569694
int_data[8] = 95641960
int_data[9] = 36964400
Marshaling data ...
Unmarshaling data ...
Error count: 0
