marshal121 util.MarshalImpDataWriter test2 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100000 100000 100000 100000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100000
num_double = 100000
num_string = 100000
num_int = 100000

Generating random data ...
long_data[0] = 311701372
long_data[1] = 372549329408
long_data[2] = 959321928182
long_data[3] = 645694068892
long_data[4] = 89394341305
long_data[5] = 468078304964
long_data[6] = 126536719323
long_data[7] = 921706289934
long_data[8] = 742393442830
long_data[9] = 526881326666
double_data[0] = 9.809529140603363E11
double_data[1] = 1.099152103146746E7
double_data[2] = 1.7309771874313897
double_data[3] = 0.00198584776822926
double_data[4] = 8.53599111353498E-15
double_data[5] = 3.746896281242613E11
double_data[6] = 1.3210334006988762E7
double_data[7] = 0.11035810621513265
double_data[8] = 5.428493220967386E-4
double_data[9] = 4.2629969598638915E-13
string_data[0] = String536769308952
string_data[1] = String200597496240
string_data[2] = String735892535319
string_data[3] = String175355399825
string_data[4] = String25675668212
string_data[5] = String916486868541
string_data[6] = String542054803526
string_data[7] = String497333982467
string_data[8] = String202305043587
string_data[9] = String109180663701
int_data[0] = 29776045
int_data[1] = 69246903
int_data[2] = 86910036
int_data[3] = 79414348
int_data[4] = 81116583
int_data[5] = 17290191
int_data[6] = 42148713
int_data[7] = 43804789
int_data[8] = 60910694
int_data[9] = 52408395
Marshaling data ...
Unmarshaling data ...
Error count: 0
