marshal115 util.MarshalImpDataWriter test1 opensha-oaf/build/libs/unittest/scratchfile1.tmp 1000 1000 1000 1000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 1000
num_double = 1000
num_string = 1000
num_int = 1000

Generating random data ...
long_data[0] = 284498952727
long_data[1] = 733505636064
long_data[2] = 120530415421
long_data[3] = 52218001629
long_data[4] = 409706994645
long_data[5] = 555281084622
long_data[6] = 468137282718
long_data[7] = 406052303999
long_data[8] = 598655801038
long_data[9] = 485139177740
double_data[0] = 9.421422958730659E11
double_data[1] = 1311886.7265490363
double_data[2] = 2.9114358062913794
double_data[3] = 0.0019507968412920107
double_data[4] = 1.0516753778268018E-13
double_data[5] = 8.300673938770775E11
double_data[6] = 1944811.210526707
double_data[7] = 2.8384621034598556
double_data[8] = 3.928667108865973E-4
double_data[9] = 3.681343724326904E-13
string_data[0] = String817402850201
string_data[1] = String829236053569
string_data[2] = String988822711133
string_data[3] = String103316974674
string_data[4] = String74159720083
string_data[5] = String500021376905
string_data[6] = String298470333676
string_data[7] = String62585183080
string_data[8] = String841043576087
string_data[9] = String992004629647
int_data[0] = 41685496
int_data[1] = 42254085
int_data[2] = 67656201
int_data[3] = 54616849
int_data[4] = 70540593
int_data[5] = 33989816
int_data[6] = 98902502
int_data[7] = 89259865
int_data[8] = 21353727
int_data[9] = 26212105
Marshaling data ...
Unmarshaling data ...
Error count: 0
