marshal133 util.MarshalImpDataWriter test5 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100000 100000 100000 100000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100000
num_double = 100000
num_string = 100000
num_int = 100000

Generating random data ...
long_data[0] = 299147528971
long_data[1] = 31399103900
long_data[2] = 888594569981
long_data[3] = 827634743486
long_data[4] = 17252166329
long_data[5] = 50204844757
long_data[6] = 190383884476
long_data[7] = 133883739607
long_data[8] = 945185929502
long_data[9] = 6661831408
double_data[0] = 7.792812836656204E10
double_data[1] = 7805820.062531432
double_data[2] = 0.9370247030447398
double_data[3] = 9.239859657036283E-4
double_data[4] = 4.144253691914859E-13
double_data[5] = 3.797239235374728E11
double_data[6] = 1.6842670731523093E7
double_data[7] = 1.0519122556058402
double_data[8] = 1.0418032981901648E-4
double_data[9] = 4.570176878526753E-13
string_data[0] = String743366421910
string_data[1] = String138252810212
string_data[2] = String441970744879
string_data[3] = String705707785536
string_data[4] = String491869798149
string_data[5] = String856828008202
string_data[6] = String161903552602
string_data[7] = String745022542112
string_data[8] = String320594861510
string_data[9] = String301482880323
int_data[0] = 424976
int_data[1] = 38914548
int_data[2] = 94199476
int_data[3] = 21152421
int_data[4] = 53227883
int_data[5] = 79390646
int_data[6] = 81668199
int_data[7] = 11354471
int_data[8] = 14656216
int_data[9] = 18101814
Marshaling data ...
Unmarshaling data ...
Error count: 0
