marshal128 util.MarshalImpDataWriter test4 opensha-oaf/build/libs/unittest/scratchfile1.tmp 10000 10000 10000 10000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 10000
num_double = 10000
num_string = 10000
num_int = 10000

Generating random data ...
long_data[0] = 843024748259
long_data[1] = 189134880721
long_data[2] = 426711609677
long_data[3] = 513992667600
long_data[4] = 562913680478
long_data[5] = 642462636606
long_data[6] = 606081131879
long_data[7] = 896049307603
long_data[8] = 601373291098
long_data[9] = 123279552411
double_data[0] = 7.62690076769483E11
double_data[1] = 1.4947564755553303E7
double_data[2] = 1.0112432809450658
double_data[3] = 0.0017263255647323131
double_data[4] = 9.396434773811224E-14
double_data[5] = 1.1021250943883066E11
double_data[6] = 5016617.970281558
double_data[7] = 2.304557151872885
double_data[8] = 5.43091641765661E-4
double_data[9] = 8.847246432922966E-13
string_data[0] = String184130212234
string_data[1] = String256052721008
string_data[2] = String506871786497
string_data[3] = String362032976656
string_data[4] = String915832876927
string_data[5] = String480696310656
string_data[6] = String277791783634
string_data[7] = String220458795663
string_data[8] = String724056563469
string_data[9] = String53386695453
int_data[0] = 30159146
int_data[1] = 44957585
int_data[2] = 75850145
int_data[3] = 63334301
int_data[4] = 9610425
int_data[5] = 56389527
int_data[6] = 57448419
int_data[7] = 54873260
int_data[8] = 34518216
int_data[9] = 64595972
Marshaling data ...
Unmarshaling data ...
Error count: 0
