marshal102 util.MarshalImpArray test1 10000 10000 10000
num_long = 10000
num_double = 10000
num_string = 10000
Generating random data ...
long_data[0] = 800124163037
long_data[1] = 426494732099
long_data[2] = 900762497409
long_data[3] = 751441348764
long_data[4] = 438908616092
long_data[5] = 300795335843
long_data[6] = 306215668645
long_data[7] = 351374248013
long_data[8] = 571782330133
long_data[9] = 420834746620
double_data[0] = 3.66541614941339E11
double_data[1] = 2.2359352898415552E11
double_data[2] = 5.809146386366213E11
double_data[3] = 2.0884198753080518E11
double_data[4] = 2.408604297089476E11
double_data[5] = 9.9260095412872E11
double_data[6] = 6.441650497419865E11
double_data[7] = 7.516806955021837E11
double_data[8] = 6.091513084698319E11
double_data[9] = 7.578597623563514E11
string_data[0] = String269463521115
string_data[1] = String137621895391
string_data[2] = String208529270661
string_data[3] = String673558562100
string_data[4] = String144855558052
string_data[5] = String881749712533
string_data[6] = String887667216407
string_data[7] = String28713962687
string_data[8] = String519050507961
string_data[9] = String294137981566
Marshaling data ...
m_long_store[0] = 30000
m_long_store[1] = 800124163037
m_long_store[2] = 426494732099
m_long_store[3] = 900762497409
m_long_store[4] = 751441348764
m_long_store[5] = 438908616092
m_long_store[6] = 300795335843
m_long_store[7] = 306215668645
m_long_store[8] = 351374248013
m_long_store[9] = 571782330133
m_long_store[10] = 420834746620
m_double_store[0] = 3.66541614941339E11
m_double_store[1] = 2.2359352898415552E11
m_double_store[2] = 5.809146386366213E11
m_double_store[3] = 2.0884198753080518E11
m_double_store[4] = 2.408604297089476E11
m_double_store[5] = 9.9260095412872E11
m_double_store[6] = 6.441650497419865E11
m_double_store[7] = 7.516806955021837E11
m_double_store[8] = 6.091513084698319E11
m_double_store[9] = 7.578597623563514E11
m_string_store[0] = String269463521115
m_string_store[1] = String137621895391
m_string_store[2] = String208529270661
m_string_store[3] = String673558562100
m_string_store[4] = String144855558052
m_string_store[5] = String881749712533
m_string_store[6] = String887667216407
m_string_store[7] = String28713962687
m_string_store[8] = String519050507961
m_string_store[9] = String294137981566
Unmarshaling data ...
Error count: 0
