marshal105 util.MarshalImpJsonWriter test1 1000 1000 1000
num_long = 1000
num_double = 1000
num_string = 1000
Generating random data ...
long_data[0] = 216597130460
long_data[1] = 958042873609
long_data[2] = 611924510393
long_data[3] = 465828470538
long_data[4] = 905289006413
long_data[5] = 776552790887
long_data[6] = 986682907117
long_data[7] = 375623334930
long_data[8] = 40437064977
long_data[9] = 867445507772
double_data[0] = 3.770838843755473E11
double_data[1] = 1.804579877457502E7
double_data[2] = 1.4115279433766097
double_data[3] = 0.0018742366075209938
double_data[4] = 1.2807388412654673E-13
double_data[5] = 1.6375680146286563E11
double_data[6] = 1.9479063604397696E7
double_data[7] = 2.1635718765271807
double_data[8] = 3.3997321456097086E-4
double_data[9] = 6.765922862513752E-13
string_data[0] = String302649049284
string_data[1] = String392662090178
string_data[2] = String724054022783
string_data[3] = String413917129441
string_data[4] = String135978977449
string_data[5] = String591005783490
string_data[6] = String261034397745
string_data[7] = String54835480415
string_data[8] = String936555119786
string_data[9] = String359706874645
Marshaling data ...
Unmarshaling data ...
Error count: 0
