marshal108 util.MarshalImpJsonWriter test2 100 100 100
num_long = 100
num_double = 100
num_string = 100
Generating random data ...
long_data[0] = 784034293174
long_data[1] = 866781943409
long_data[2] = 196239560682
long_data[3] = 98760490958
long_data[4] = 649497978257
long_data[5] = 82846037295
long_data[6] = 543557913910
long_data[7] = 676780585283
long_data[8] = 976318393764
long_data[9] = 323523231945
double_data[0] = 5.235595342160624E11
double_data[1] = 8389180.955827627
double_data[2] = 2.8916471763627283
double_data[3] = 7.085919231318796E-4
double_data[4] = 5.180781159365239E-13
double_data[5] = 1.8617039654770416E11
double_data[6] = 1.8745637726755492E7
double_data[7] = 0.25199523524675027
double_data[8] = 0.0013991397863082381
double_data[9] = 2.959867914252061E-13
string_data[0] = String115421592273
string_data[1] = String264496545219
string_data[2] = String911138469276
string_data[3] = String398754526933
string_data[4] = String583237817779
string_data[5] = String83407113630
string_data[6] = String598275654816
string_data[7] = String26860487329
string_data[8] = String164507606719
string_data[9] = String462450832910
Marshaling data ...
Unmarshaling data ...
Error count: 0
