marshal106 util.MarshalImpJsonWriter test1 10000 10000 10000
num_long = 10000
num_double = 10000
num_string = 10000
Generating random data ...
long_data[0] = 128180456317
long_data[1] = 26520604847
long_data[2] = 508674186873
long_data[3] = 749277636043
long_data[4] = 397889771675
long_data[5] = 741996803140
long_data[6] = 503324128724
long_data[7] = 88231790734
long_data[8] = 817534407057
long_data[9] = 4039759980
double_data[0] = 2.32730253692236E11
double_data[1] = 7995917.487793105
double_data[2] = 0.006843433413896038
double_data[3] = 8.592487783174736E-4
double_data[4] = 4.036496302391899E-13
double_data[5] = 8.940792806968365E11
double_data[6] = 1.773794394325932E7
double_data[7] = 2.2988435746615883
double_data[8] = 7.970222699574619E-4
double_data[9] = 8.246370213431866E-13
string_data[0] = String232085784139
string_data[1] = String376816311907
string_data[2] = String105989219547
string_data[3] = String577258995882
string_data[4] = String942982255139
string_data[5] = String926050090661
string_data[6] = String686527494059
string_data[7] = String580653878090
string_data[8] = String927739025570
string_data[9] = String202117670479
Marshaling data ...
Unmarshaling data ...
Error count: 0
