marshal117 util.MarshalImpDataWriter test1 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100000 100000 100000 100000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100000
num_double = 100000
num_string = 100000
num_int = 100000

Generating random data ...
long_data[0] = 791366291483
long_data[1] = 28899886665
long_data[2] = 175108974952
long_data[3] = 880508536663
long_data[4] = 935135926636
long_data[5] = 653404167083
long_data[6] = 628231962923
long_data[7] = 706132239802
long_data[8] = 534097798221
long_data[9] = 498541235988
double_data[0] = 4.6060688792209546E11
double_data[1] = 5791713.337152653
double_data[2] = 1.7473770115650265
double_data[3] = 0.0014170008713185016
double_data[4] = 9.846720765017214E-13
double_data[5] = 8.730919687066765E11
double_data[6] = 1.9290099080382068E7
double_data[7] = 2.6242196823152284
double_data[8] = 5.415813221450643E-4
double_data[9] = 2.351040994635103E-13
string_data[0] = String362519483590
string_data[1] = String363277687099
string_data[2] = String124570631047
string_data[3] = String776237923872
string_data[4] = String77846980253
string_data[5] = String968285073015
string_data[6] = String363337781191
string_data[7] = String621938533828
string_data[8] = String633851258121
string_data[9] = String830908190738
int_data[0] = 68472340
int_data[1] = 24644009
int_data[2] = 19396375
int_data[3] = 93150209
int_data[4] = 46351768
int_data[5] = 51384211
int_data[6] = 15821129
int_data[7] = 4117258
int_data[8] = 18635034
int_data[9] = 54732223
Marshaling data ...
Unmarshaling data ...
Error count: 0
