marshal122 util.MarshalImpDataWriter test3 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100 100 100 100
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100
num_double = 100
num_string = 100
num_int = 100

Generating random data ...
long_data[0] = 451423566626
long_data[1] = 798296637431
long_data[2] = 458370879991
long_data[3] = 237942604073
long_data[4] = 135892355540
long_data[5] = 347490305131
long_data[6] = 125676233002
long_data[7] = 988998631148
long_data[8] = 174917994292
long_data[9] = 108117114503
double_data[0] = 5.2355004522078796E11
double_data[1] = 7381515.444692855
double_data[2] = 2.3072996357626723
double_data[3] = 5.670906152197586E-4
double_data[4] = 6.000560882033628E-13
double_data[5] = 2.533987140221705E11
double_data[6] = 1.5694579980505195E7
double_data[7] = 1.1588264238082964
double_data[8] = 3.3632008905650634E-4
double_data[9] = 1.6767047024572657E-13
string_data[0] = String374256869358
string_data[1] = String372110596098
string_data[2] = String527292517694
string_data[3] = String832242394749
string_data[4] = String60218854046
string_data[5] = String969167767685
string_data[6] = String919994625446
string_data[7] = String803337957453
string_data[8] = String941920808850
string_data[9] = String993104699166
int_data[0] = 53518028
int_data[1] = 33816330
int_data[2] = 46701859
int_data[3] = 4263590
int_data[4] = 4954569
int_data[5] = 60301549
int_data[6] = 33454626
int_data[7] = 32993302
int_data[8] = 65290415
int_data[9] = 43538359
Marshaling data ...
Unmarshaling data ...
Error count: 0
