marshal118 util.MarshalImpDataWriter test2 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100 100 100 100
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100
num_double = 100
num_string = 100
num_int = 100

Generating random data ...
long_data[0] = 33515899131
long_data[1] = 539464648775
long_data[2] = 116481354269
long_data[3] = 165259685346
long_data[4] = 551249280719
long_data[5] = 842654516119
long_data[6] = 70042531297
long_data[7] = 71008456964
long_data[8] = 543725399483
long_data[9] = 567274165999
double_data[0] = 6.013623373612698E11
double_data[1] = 1.5832109960581683E7
double_data[2] = 1.288713854192675
double_data[3] = 5.837156971462383E-4
double_data[4] = 7.613243045277795E-14
double_data[5] = 5.6415152520916E11
double_data[6] = 2977677.493556938
double_data[7] = 0.01564007535602796
double_data[8] = 0.0016860652798859133
double_data[9] = 5.237895876583838E-13
string_data[0] = String244145473974
string_data[1] = String73278449012
string_data[2] = String520435183525
string_data[3] = String180769332675
string_data[4] = String395133399457
string_data[5] = String925262123410
string_data[6] = String343558220525
string_data[7] = String478816134305
string_data[8] = String806229957861
string_data[9] = String443734006032
int_data[0] = 78602243
int_data[1] = 27902690
int_data[2] = 82524919
int_data[3] = 4112666
int_data[4] = 42494327
int_data[5] = 88634983
int_data[6] = 25649734
int_data[7] = 75800607
int_data[8] = 7953424
int_data[9] = 65957389
Marshaling data ...
Unmarshaling data ...
Error count: 0
