marshal104 util.MarshalImpJsonWriter test1 100 100 100
num_long = 100
num_double = 100
num_string = 100
Generating random data ...
long_data[0] = 327437166980
long_data[1] = 520960758512
long_data[2] = 584868652621
long_data[3] = 738478469596
long_data[4] = 689713773561
long_data[5] = 579306366678
long_data[6] = 133862186604
long_data[7] = 740252202352
long_data[8] = 179756391734
long_data[9] = 426813205399
double_data[0] = 3.715928976525711E11
double_data[1] = 1.833343062199583E7
double_data[2] = 0.2643429004994904
double_data[3] = 0.001198958724221467
double_data[4] = 4.4833195394289183E-13
double_data[5] = 5.682449366362705E11
double_data[6] = 4548147.50245943
double_data[7] = 2.895016912813719
double_data[8] = 0.0019817126214944827
double_data[9] = 5.059409752318378E-13
string_data[0] = String649399505472
string_data[1] = String232105147105
string_data[2] = String94374319472
string_data[3] = String606515545502
string_data[4] = String953143677241
string_data[5] = String495594393969
string_data[6] = String315868815196
string_data[7] = String60127016775
string_data[8] = String89719375129
string_data[9] = String727746931862
Marshaling data ...
Unmarshaling data ...
Error count: 0
