marshal126 util.MarshalImpDataWriter test4 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100 100 100 100
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100
num_double = 100
num_string = 100
num_int = 100

Generating random data ...
long_data[0] = 287367816539
long_data[1] = 345095784826
long_data[2] = 127419305480
long_data[3] = 224477350194
long_data[4] = 884167620836
long_data[5] = 17833095023
long_data[6] = 876014743804
long_data[7] = 233280654132
long_data[8] = 136337411274
long_data[9] = 84175985552
double_data[0] = 3.505367280921974E11
double_data[1] = 1.59189384732711E7
double_data[2] = 0.3642637438386387
double_data[3] = 0.0017540321636757064
double_data[4] = 8.37076547404362E-13
double_data[5] = 2.230790707840733E11
double_data[6] = 429400.6094569491
double_data[7] = 2.0013091223574015
double_data[8] = 6.867540065018507E-4
double_data[9] = 9.588435647927625E-13
string_data[0] = String1081404397
string_data[1] = String648600471423
string_data[2] = String82992267768
string_data[3] = String708014407326
string_data[4] = String931666917944
string_data[5] = String764042889126
string_data[6] = String343713774281
string_data[7] = String591677451589
string_data[8] = String392474466636
string_data[9] = String16982308141
int_data[0] = 43685622
int_data[1] = 18064938
int_data[2] = 36750861
int_data[3] = 49286735
int_data[4] = 54591549
int_data[5] = 27916743
int_data[6] = 85312156
int_data[7] = 86885794
int_data[8] = 11347161
int_data[9] = 65898978
Marshaling data ...
Unmarshaling data ...
Error count: 0
