marshal129 util.MarshalImpDataWriter test4 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100000 100000 100000 100000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100000
num_double = 100000
num_string = 100000
num_int = 100000

Generating random data ...
long_data[0] = 142859359877
long_data[1] = 747319761618
long_data[2] = 30276024203
long_data[3] = 668602804307
long_data[4] = 765461797053
long_data[5] = 586380204221
long_data[6] = 93340611185
long_data[7] = 960425175788
long_data[8] = 563617705459
long_data[9] = 560578269698
double_data[0] = 6.471591540747015E11
double_data[1] = 1.2363097894732937E7
double_data[2] = 1.496943297352357
double_data[3] = 0.001959726633739762
double_data[4] = 2.922771965477864E-13
double_data[5] = 4.430713772772073E11
double_data[6] = 4479962.387690742
double_data[7] = 1.7069936615002594
double_data[8] = 0.0011575133382940037
double_data[9] = 3.793356905868934E-13
string_data[0] = String76298867573
string_data[1] = String880642733838
string_data[2] = String560459068406
string_data[3] = String966601464809
string_data[4] = String943521615323
string_data[5] = String26571980360
string_data[6] = String800426948023
string_data[7] = String647988309729
string_data[8] = String716339335460
string_data[9] = String850778182825
int_data[0] = 49537544
int_data[1] = 35089877
int_data[2] = 70557507
int_data[3] = 83514692
int_data[4] = 84618219
int_data[5] = 69368112
int_data[6] = 48128430
int_data[7] = 59323125
int_data[8] = 544231
int_data[9] = 86201074
Marshaling data ...
Unmarshaling data ...
Error count: 0
