marshal101 util.MarshalImpArray test1 1000 1000 1000
num_long = 1000
num_double = 1000
num_string = 1000
Generating random data ...
long_data[0] = 424117827964
long_data[1] = 215006470608
long_data[2] = 456662904974
long_data[3] = 478854361701
long_data[4] = 126130022908
long_data[5] = 482506715964
long_data[6] = 427184174033
long_data[7] = 876902939128
long_data[8] = 946386262425
long_data[9] = 633058635680
double_data[0] = 3.79944192769275E11
double_data[1] = 6.31777018548944E11
double_data[2] = 7.711349587236384E11
double_data[3] = 4.5383591355633856E11
double_data[4] = 7.540079457247382E11
double_data[5] = 9.629909145843491E11
double_data[6] = 5.734553083941212E11
double_data[7] = 5.112896305596282E11
double_data[8] = 8.614072364864263E11
double_data[9] = 1.7742665241049905E11
string_data[0] = String452385017798
string_data[1] = String393328076203
string_data[2] = String612220767828
string_data[3] = String964717952521
string_data[4] = String248556570838
string_data[5] = String610385486454
string_data[6] = String411656628801
string_data[7] = String922324861312
string_data[8] = String327833696965
string_data[9] = String341116362153
Marshaling data ...
m_long_store[0] = 3000
m_long_store[1] = 424117827964
m_long_store[2] = 215006470608
m_long_store[3] = 456662904974
m_long_store[4] = 478854361701
m_long_store[5] = 126130022908
m_long_store[6] = 482506715964
m_long_store[7] = 427184174033
m_long_store[8] = 876902939128
m_long_store[9] = 946386262425
m_long_store[10] = 633058635680
m_double_store[0] = 3.79944192769275E11
m_double_store[1] = 6.31777018548944E11
m_double_store[2] = 7.711349587236384E11
m_double_store[3] = 4.5383591355633856E11
m_double_store[4] = 7.540079457247382E11
m_double_store[5] = 9.629909145843491E11
m_double_store[6] = 5.734553083941212E11
m_double_store[7] = 5.112896305596282E11
m_double_store[8] = 8.614072364864263E11
m_double_store[9] = 1.7742665241049905E11
m_string_store[0] = String452385017798
m_string_store[1] = String393328076203
m_string_store[2] = String612220767828
m_string_store[3] = String964717952521
m_string_store[4] = String248556570838
m_string_store[5] = String610385486454
m_string_store[6] = String411656628801
m_string_store[7] = String922324861312
m_string_store[8] = String327833696965
m_string_store[9] = String341116362153
Unmarshaling data ...
Error count: 0
