marshal132 util.MarshalImpDataWriter test5 opensha-oaf/build/libs/unittest/scratchfile1.tmp 10000 10000 10000 10000
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 10000
num_double = 10000
num_string = 10000
num_int = 10000

Generating random data ...
long_data[0] = 519882130096
long_data[1] = 503128112013
long_data[2] = 783186171599
long_data[3] = 253584785027
long_data[4] = 544929768997
long_data[5] = 468170023260
long_data[6] = 270606965120
long_data[7] = 13083160619
long_data[8] = 734166830972
long_data[9] = 461007624671
double_data[0] = 1.0193776728075954E11
double_data[1] = 1313377.2564743217
double_data[2] = 0.3957017844522337
double_data[3] = 0.0016360075865337338
double_data[4] = 5.510397351852467E-13
double_data[5] = 8.106276049814783E11
double_data[6] = 1.9053577243174445E7
double_data[7] = 1.4001552088765414
double_data[8] = 2.364562801098269E-4
double_data[9] = 3.798828406172896E-13
string_data[0] = String305624985560
string_data[1] = String803948476177
string_data[2] = String129999699016
string_data[3] = String280310803893
string_data[4] = String749621758944
string_data[5] = String489439957831
string_data[6] = String205022956560
string_data[7] = String481092840898
string_data[8] = String698318556522
string_data[9] = String295933282673
int_data[0] = 90766549
int_data[1] = 73399376
int_data[2] = 47297928
int_data[3] = 51968446
int_data[4] = 19055476
int_data[5] = 6329061
int_data[6] = 6537550
int_data[7] = 10411882
int_data[8] = 99246586
int_data[9] = 68185171
Marshaling data ...
Unmarshaling data ...
Error count: 0
