marshal110 util.MarshalImpJsonWriter test2 10000 10000 10000
num_long = 10000
num_double = 10000
num_string = 10000
Generating random data ...
long_data[0] = 469061782972
long_data[1] = 125470431672
long_data[2] = 130845535502
long_data[3] = 47695903390
long_data[4] = 164018804918
long_data[5] = 537792488128
long_data[6] = 325698537492
long_data[7] = 95695353795
long_data[8] = 176696231158
long_data[9] = 861594148516
double_data[0] = 2.1891609068095996E11
double_data[1] = 6080216.22558879
double_data[2] = 0.5731080876079016
double_data[3] = 4.2229057271761186E-4
double_data[4] = 1.3701747522446527E-13
double_data[5] = 9.659048396338043E10
double_data[6] = 560567.2609050005
double_data[7] = 0.5868302528655893
double_data[8] = 0.0016717160115494636
double_data[9] = 3.2594458125886795E-13
string_data[0] = String540250860226
string_data[1] = String229309510573
string_data[2] = String683350419371
string_data[3] = String828972507628
string_data[4] = String133871253678
string_data[5] = String972890622425
string_data[6] = String416691306222
string_data[7] = String15311855456
string_data[8] = String739486621444
string_data[9] = String644185022582
Marshaling data ...
Unmarshaling data ...
Error count: 0
