marshal130 util.MarshalImpDataWriter test5 opensha-oaf/build/libs/unittest/scratchfile1.tmp 100 100 100 100
filename = opensha-oaf/build/libs/unittest/scratchfile1.tmp
num_long = 100
num_double = 100
num_string = 100
num_int = 100

Generating random data ...
long_data[0] = 118476766003
long_data[1] = 820232693230
long_data[2] = 445172679824
long_data[3] = 428249889571
long_data[4] = 810289108259
long_data[5] = 196389645012
long_data[6] = 159323233583
long_data[7] = 529170546897
long_data[8] = 673833806440
long_data[9] = 508576816892
double_data[0] = 8.052712742798895E11
double_data[1] = 1.8380844451760475E7
double_data[2] = 1.6982569277209367
double_data[3] = 6.382671457895092E-4
double_data[4] = 8.513296196548423E-13
double_data[5] = 8.084420723331937E11
double_data[6] = 1.3689507742345687E7
double_data[7] = 0.14017487604953383
double_data[8] = 6.643821217453163E-4
double_data[9] = 6.532499543447236E-13
string_data[0] = String72757999230
string_data[1] = String382792849725
string_data[2] = String978995309126
string_data[3] = String42626984920
string_data[4] = String523377479946
string_data[5] = String182101390814
string_data[6] = String396387807655
string_data[7] = String937651616866
string_data[8] = String975421332621
string_data[9] = String892252475723
int_data[0] = 94264862
int_data[1] = 72520885
int_data[2] = 93324278
int_data[3] = 54677893
int_data[4] = 66339009
int_data[5] = 20558405
int_data[6] = 94759904
int_data[7] = 63175579
int_data[8] = 82850768
int_data[9] = 90177934
Marshaling data ...
Unmarshaling data ...
Error count: 0
