marshal109 util.MarshalImpJsonWriter test2 1000 1000 1000
num_long = 1000
num_double = 1000
num_string = 1000
Generating random data ...
long_data[0] = 540328021488
long_data[1] = 335888605198
long_data[2] = 541198825231
long_data[3] = 896711198170
long_data[4] = 801952459422
long_data[5] = 374973516586
long_data[6] = 745728028265
long_data[7] = 704982732997
long_data[8] = 565846221084
long_data[9] = 324508352158
double_data[0] = 5.402141684812143E11
double_data[1] = 1.227344883298743E7
double_data[2] = 2.200078096171728
double_data[3] = 5.8147986073512E-4
double_data[4] = 3.4676992449273533E-13
double_data[5] = 8.647747899288108E11
double_data[6] = 1.8022534817772478E7
double_data[7] = 1.2415586793522837
double_data[8] = 0.001280696576642312
double_data[9] = 9.460472912305876E-13
string_data[0] = String921203754003
string_data[1] = String115751597417
string_data[2] = String5667468861
string_data[3] = String721596109325
string_data[4] = String804008113843
string_data[5] = String627576461156
string_data[6] = String411849092655
string_data[7] = String177488655272
string_data[8] = String713700951033
string_data[9] = String101200049962
Marshaling data ...
Unmarshaling data ...
Error count: 0
