marshal103 util.MarshalImpArray test1 100000 100000 100000
num_long = 100000
num_double = 100000
num_string = 100000
Generating random data ...
long_data[0] = 325050322701
long_data[1] = 530477757766
long_data[2] = 269506471131
long_data[3] = 27676484661
long_data[4] = 789620026028
long_data[5] = 36015189253
long_data[6] = 837566829339
long_data[7] = 120447928170
long_data[8] = 974888331123
long_data[9] = 661143237540
double_data[0] = 8.384392559025339E11
double_data[1] = 2.5695716047969385E11
double_data[2] = 3.824999621352001E11
double_data[3] = 5.501470316243247E11
double_data[4] = 1.8487531871995743E11
double_data[5] = 4.699366113177761E10
double_data[6] = 4.1214455791413385E11
double_data[7] = 9.880032206372191E11
double_data[8] = 9.079528380628532E10
double_data[9] = 4.810706205020092E11
string_data[0] = String158914192270
string_data[1] = String744169154689
string_data[2] = String733512886618
string_data[3] = String821134953357
string_data[4] = String950838960004
string_data[5] = String307895200433
string_data[6] = String393718333148
string_data[7] = String12580870502
string_data[8] = String37131197373
string_data[9] = String503655920370
Marshaling data ...
m_long_store[0] = 300000
m_long_store[1] = 325050322701
m_long_store[2] = 530477757766
m_long_store[3] = 269506471131
m_long_store[4] = 27676484661
m_long_store[5] = 789620026028
m_long_store[6] = 36015189253
m_long_store[7] = 837566829339
m_long_store[8] = 120447928170
m_long_store[9] = 974888331123
m_long_store[10] = 661143237540
m_double_store[0] = 8.384392559025339E11
m_double_store[1] = 2.5695716047969385E11
m_double_store[2] = 3.824999621352001E11
m_double_store[3] = 5.501470316243247E11
m_double_store[4] = 1.8487531871995743E11
m_double_store[5] = 4.699366113177761E10
m_double_store[6] = 4.1214455791413385E11
m_double_store[7] = 9.880032206372191E11
m_double_store[8] = 9.079528380628532E10
m_double_store[9] = 4.810706205020092E11
m_string_store[0] = String158914192270
m_string_store[1] = String744169154689
m_string_store[2] = String733512886618
m_string_store[3] = String821134953357
m_string_store[4] = String950838960004
m_string_store[5] = String307895200433
m_string_store[6] = String393718333148
m_string_store[7] = String12580870502
m_string_store[8] = String37131197373
m_string_store[9] = String503655920370
Unmarshaling data ...
Error count: 0
