fcrj142 aafs.ForecastResults test1 nc216859
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc216859.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = nc216859
mainshock_avail = true
mainshock_event_id = nc216859
mainshock_network = nc
mainshock_code = 216859
mainshock_id_list = [nc216859, nclomaprie, usp00040t8, choy19891018000415, gcmtm101889a, ushis4150, gcmt19891018000415, iscgem389808, atlas19891018000415]
mainshock_time = 624672255190 (1989-10-18 00:04:15 UTC)
mainshock_mag = 6.9
mainshock_lat = 37.0361667
mainshock_lon = -121.8798333
mainshock_depth = 17.214
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=1989-10-25T00:04:15.190Z&format=geojson&latitude=37.03617&limit=20000&longitude=-121.87983&maxdepth=700.000&maxradius=0.31255&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=1989-10-18T00:04:15.190Z
Count of events received = 179
Count of events after filtering = 178
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 178
Centroid: 37.06823, -121.85576 (4.156 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = CAL-NCSS
generic_params = RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = CAL-NCSS
mag_comp_params = Page_Params:
  magCat = 3.0
  magCompFn = FnPage[capF=1.0, capG=4.5, capH=0.75]
  magSample = FnFloor[mag=2.45, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=2.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.96, max_p=0.96, num_p=1, min_c=0.012, max_c=0.012, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 36.755685768647986
max_lat = 37.38077861986539
min_lon = -122.24746747917347
max_lon = -121.46406063865818
center_lat = 37.06823219425669
center_lon = -121.85576405891582
radius = 34.753616144320574
min_days = 0.0
max_days = 7.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.45
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=1989-10-25T00:04:15.190Z&format=geojson&latitude=37.06823&limit=20000&longitude=-121.85576&maxdepth=700.000&maxradius=0.31255&mindepth=-5.000&minmagnitude=2.450&orderby=time&starttime=1989-10-18T00:04:15.190Z
Count of events received = 348
Count of events after filtering = 347
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 347
b=1.000  magMain=6.900  apcTot=401  apcSup=364
a: like=-2.640  mean=-2.640  sdev=0.4798  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=4  hi=368
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.640  sigma_a=0.4800
Start date: 10/25/89, 1:00 AM
1 Day end date: 10/26/89, 1:00 AM
M>=5 mean = 0.0480211
M>=5 median = 0.0258675
M>=5 2.5 Percentile = 0.00296824
M>=5 97.5 Percentile = 0.225406
1 Week end date: 11/1/89, 1:00 AM
M>=5 mean = 0.252462
M>=5 median = 0.135994
M>=5 2.5 Percentile = 0.0156050
M>=5 97.5 Percentile = 1.18503
1 Month end date: 11/24/89, 1:00 AM
M>=5 mean = 0.619456
M>=5 median = 0.333682
M>=5 2.5 Percentile = 0.0382894
M>=5 97.5 Percentile = 2.90767
1 Year end date: 10/25/90, 1:00 AM
M>=5 mean = 1.55194
M>=5 median = 0.835986
M>=5 2.5 Percentile = 0.0959276
M>=5 97.5 Percentile = 7.28467
b=1.000  magMain=6.900  apcTot=401  apcSup=30
a: like=-2.440  mean=-2.446  sdev=0.03787  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=190  hi=220
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75]  magCat=3.000  tStart=0.0000000  tEnd=7.0000000  nEvents=132
Start date: 10/25/89, 1:00 AM
1 Day end date: 10/26/89, 1:00 AM
M>=5 mean = 0.0410091
M>=5 median = 0.0404377
M>=5 2.5 Percentile = 0.0339008
M>=5 97.5 Percentile = 0.0477437
1 Week end date: 11/1/89, 1:00 AM
M>=5 mean = 0.215598
M>=5 median = 0.212594
M>=5 2.5 Percentile = 0.178228
M>=5 97.5 Percentile = 0.251004
1 Month end date: 11/24/89, 1:00 AM
M>=5 mean = 0.529003
M>=5 median = 0.521632
M>=5 2.5 Percentile = 0.437309
M>=5 97.5 Percentile = 0.615877
1 Year end date: 10/25/90, 1:00 AM
M>=5 mean = 1.32533
M>=5 median = 1.30686
M>=5 2.5 Percentile = 1.09560
M>=5 97.5 Percentile = 1.54298
b=1.000  magMain=6.900  apcTot=401  apcSup=30
a: like=-2.450  mean=-2.448  sdev=0.03781  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=190  hi=220
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
Start date: 10/25/89, 1:00 AM
1 Day end date: 10/26/89, 1:00 AM
M>=5 mean = 0.0408966
M>=5 median = 0.0403270
M>=5 2.5 Percentile = 0.0338296
M>=5 97.5 Percentile = 0.0475818
1 Week end date: 11/1/89, 1:00 AM
M>=5 mean = 0.215007
M>=5 median = 0.212012
M>=5 2.5 Percentile = 0.177853
M>=5 97.5 Percentile = 0.250153
1 Month end date: 11/24/89, 1:00 AM
M>=5 mean = 0.527552
M>=5 median = 0.520204
M>=5 2.5 Percentile = 0.436391
M>=5 97.5 Percentile = 0.613789
1 Year end date: 10/25/90, 1:00 AM
M>=5 mean = 1.32170
M>=5 median = 1.30329
M>=5 2.5 Percentile = 1.09330
M>=5 97.5 Percentile = 1.53775

ForecastResults:
result_time = 625277055190
advisory_lag = 604800000
injectable_text = test1 injectable.
catalog_result_avail = true
catalog_start_time = 624672255190
catalog_end_time = 625277055190
catalog_eqk_count = 347
catalog_max_mag = 5.1
catalog_max_event_id = nc10090725
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 6.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 364
apc_support_total    = 0.9999052673832154
apc_max_tail_element = 6.278040783887993E-6
a_support_lo         = 4
a_support_hi         = 368
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.6399079195872615
stat_a_sdev          = 0.47978419175898396
stat_a_like          = -2.6399999999999997
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
mean_a               = -2.64
sigma_a              = 0.48
generic_json = {"creationTime":625277055190,"expireTime":656816400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":178},{"magnitude":4.0,"count":37},{"magnitude":5.0,"count":1},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.64,"b":1.0,"magMain":6.9,"p":0.96,"c":0.012,"aSigma":0.48,"pSigma":0.0,"regionCenterLat":37.0682,"regionCenterLon":-121.8558,"regionRadius":34.75}},"forecast":[{"timeStart":625280400000,"timeEnd":625366800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":24,"probability":0.8241},{"magnitude":4.0,"p95minimum":0,"p95maximum":3,"probability":0.2992},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04473},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004765},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.798E-4}],"aboveMainshockMag":{"magnitude":6.9,"probability":6.04E-4}},{"timeStart":625280400000,"timeEnd":625885200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":121,"probability":0.9826},{"magnitude":4.0,"p95minimum":0,"p95maximum":13,"probability":0.6914},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.1881},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.02429},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.002514}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.003162}},{"timeStart":625280400000,"timeEnd":627872400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":3,"p95maximum":296,"probability":0.9973},{"magnitude":4.0,"p95minimum":0,"p95maximum":30,"probability":0.8657},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.3526},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.05663},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.006134}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.007703}},{"timeStart":625280400000,"timeEnd":656816400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":9,"p95maximum":740,"probability":0.9998},{"magnitude":4.0,"p95minimum":0,"p95maximum":75,"probability":0.9605},{"magnitude":5.0,"p95minimum":0,"p95maximum":8,"probability":0.5734},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1272},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01515}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.01895}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 6.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 30
apc_support_total    = 0.9999253998181905
apc_max_tail_element = 2.8088844930037756E-5
a_support_lo         = 190
a_support_hi         = 220
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4464950238476084
stat_a_sdev          = 0.03787218730171578
stat_a_like          = -2.44
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
magCompFn            = FnPage[capF=1.0, capG=4.5, capH=0.75]
magCat               = 3.0
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 132
seq_spec_json = {"creationTime":625277055190,"expireTime":656816400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":178},{"magnitude":4.0,"count":37},{"magnitude":5.0,"count":1},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.44,"b":1.0,"magMain":6.9,"p":0.96,"c":0.012,"aSigma":0.0379,"pSigma":0.0,"regionCenterLat":37.0682,"regionCenterLon":-121.8558,"regionRadius":34.75}},"forecast":[{"timeStart":625280400000,"timeEnd":625366800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9824},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.336},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04017},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004092},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.1E-4}],"aboveMainshockMag":{"magnitude":6.9,"probability":5.161E-4}},{"timeStart":625280400000,"timeEnd":625885200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12,"p95maximum":32,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.8822},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1938},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.02133},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.002154}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.002711}},{"timeStart":625280400000,"timeEnd":627872400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":37,"p95maximum":71,"probability":1.0},{"magnitude":4.0,"p95minimum":1,"p95maximum":10,"probability":0.9944},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.4102},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.05152},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.005276}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.006637}},{"timeStart":625280400000,"timeEnd":656816400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":102,"p95maximum":166,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":21,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.7325},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1241},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01317}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.01655}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 6.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 30
apc_support_total    = 0.9999284720616438
apc_max_tail_element = 2.470136416361475E-5
a_support_lo         = 190
a_support_hi         = 220
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4476836269086073
stat_a_sdev          = 0.03780579048700256
stat_a_like          = -2.45
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
bayesian_json = {"creationTime":625277055190,"expireTime":656816400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":178},{"magnitude":4.0,"count":37},{"magnitude":5.0,"count":1},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.45,"b":1.0,"magMain":6.9,"p":0.96,"c":0.012,"aSigma":0.0378,"pSigma":0.0,"regionCenterLat":37.0682,"regionCenterLon":-121.8558,"regionRadius":34.75}},"forecast":[{"timeStart":625280400000,"timeEnd":625366800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9822},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.3352},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04007},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004081},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.089E-4}],"aboveMainshockMag":{"magnitude":6.9,"probability":5.147E-4}},{"timeStart":625280400000,"timeEnd":625885200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12,"p95maximum":32,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.8815},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1933},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.02127},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.002148}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.002703}},{"timeStart":625280400000,"timeEnd":627872400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":37,"p95maximum":70,"probability":1.0},{"magnitude":4.0,"p95minimum":1,"p95maximum":10,"probability":0.9943},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.4093},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.05138},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.005262}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.006619}},{"timeStart":625280400000,"timeEnd":656816400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":102,"p95maximum":165,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":21,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.7316},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1237},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01313}],"aboveMainshockMag":{"magnitude":6.9,"probability":0.0165}}]}
bayesian_pdl = false
bayesian_model = available

