fcrj120 aafs.ForecastResults test3 nc72282711 300.0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc72282711.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = nc72282711
mainshock_avail = true
mainshock_event_id = nc72282711
mainshock_network = nc
mainshock_code = 72282711
mainshock_id_list = [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044]
mainshock_time = 1408875644070 (2014-08-24 10:20:44 UTC)
mainshock_mag = 6.02
mainshock_lat = 38.2151667
mainshock_lon = -122.3123333
mainshock_depth = 11.12
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-20T10:20:44.070Z&format=geojson&latitude=38.21517&limit=20000&longitude=-122.31233&maxdepth=700.000&maxradius=0.08993&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2014-08-24T10:20:44.070Z
Count of events received = 8
Count of events after filtering = 7
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 7
Centroid: 38.22131, -122.32268 (1.133 km from epicenter)

ForecastParameters:
forecast_lag = 25920000000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = CAL-NCSS
generic_params = RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = CAL-NCSS
mag_comp_params = Page_Params:
  magCat = 3.0
  magCompFn = FnPage[capF=1.0, capG=4.5, capH=0.75]
  magSample = FnFloor[mag=2.45, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=2.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.96, max_p=0.96, num_p=1, min_c=0.012, max_c=0.012, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 38.13138153853626
max_lat = 38.31124565645182
min_lon = -122.43715311040759
max_lon = -122.2082095907389
center_lat = 38.22131359749404
center_lon = -122.32268135057325
radius = 10.0
min_days = 0.0
max_days = 300.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.45
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-20T10:20:44.070Z&format=geojson&latitude=38.22131&limit=20000&longitude=-122.32268&maxdepth=700.000&maxradius=0.08993&mindepth=-5.000&minmagnitude=2.450&orderby=time&starttime=2014-08-24T10:20:44.070Z
Count of events received = 24
Count of events after filtering = 23
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 23
b=1.000  magMain=6.020  apcTot=401  apcSup=364
a: like=-2.640  mean=-2.640  sdev=0.4798  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=4  hi=368
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.640  sigma_a=0.4800
Start date: 6/20/15, 11:00 AM
1 Day end date: 6/21/15, 11:00 AM
M>=5 mean = 0.000184042
M>=5 median = 9.91380e-05
M>=5 2.5 Percentile = 1.13759e-05
M>=5 97.5 Percentile = 0.000863876
1 Week end date: 6/27/15, 11:00 AM
M>=5 mean = 0.00127612
M>=5 median = 0.000687408
M>=5 2.5 Percentile = 7.88787e-05
M>=5 97.5 Percentile = 0.00598999
1 Month end date: 7/20/15, 11:00 AM
M>=5 mean = 0.00528083
M>=5 median = 0.00284463
M>=5 2.5 Percentile = 0.000326415
M>=5 97.5 Percentile = 0.0247877
1 Year end date: 6/19/16, 11:00 AM
M>=5 mean = 0.0447298
M>=5 median = 0.0240946
M>=5 2.5 Percentile = 0.00276481
M>=5 97.5 Percentile = 0.209958
b=1.000  magMain=6.020  apcTot=401  apcSup=165
a: like=-3.330  mean=-3.375  sdev=0.2042  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=11  hi=176
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75]  magCat=3.000  tStart=0.0000000  tEnd=300.00000  nEvents=5
Start date: 6/20/15, 11:00 AM
1 Day end date: 6/21/15, 11:00 AM
M>=5 mean = 2.04834e-05
M>=5 median = 1.89180e-05
M>=5 2.5 Percentile = 6.58040e-06
M>=5 97.5 Percentile = 4.14805e-05
1 Week end date: 6/27/15, 11:00 AM
M>=5 mean = 0.000142029
M>=5 median = 0.000131175
M>=5 2.5 Percentile = 4.56275e-05
M>=5 97.5 Percentile = 0.000287620
1 Month end date: 7/20/15, 11:00 AM
M>=5 mean = 0.000587742
M>=5 median = 0.000542827
M>=5 2.5 Percentile = 0.000188815
M>=5 97.5 Percentile = 0.00119023
1 Year end date: 6/19/16, 11:00 AM
M>=5 mean = 0.00497831
M>=5 median = 0.00459787
M>=5 2.5 Percentile = 0.00159931
M>=5 97.5 Percentile = 0.0100815
b=1.000  magMain=6.020  apcTot=401  apcSup=134
a: like=-3.240  mean=-3.269  sdev=0.1686  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=45  hi=179
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
Start date: 6/20/15, 11:00 AM
1 Day end date: 6/21/15, 11:00 AM
M>=5 mean = 2.53391e-05
M>=5 median = 2.38077e-05
M>=5 2.5 Percentile = 1.02578e-05
M>=5 97.5 Percentile = 4.68887e-05
1 Week end date: 6/27/15, 11:00 AM
M>=5 mean = 0.000175698
M>=5 median = 0.000165079
M>=5 2.5 Percentile = 7.11259e-05
M>=5 97.5 Percentile = 0.000325119
1 Month end date: 7/20/15, 11:00 AM
M>=5 mean = 0.000727071
M>=5 median = 0.000683129
M>=5 2.5 Percentile = 0.000294332
M>=5 97.5 Percentile = 0.00134540
1 Year end date: 6/19/16, 11:00 AM
M>=5 mean = 0.00615845
M>=5 median = 0.00578626
M>=5 2.5 Percentile = 0.00249306
M>=5 97.5 Percentile = 0.0113959

ForecastResults:
result_time = 1434795644070
advisory_lag = 2592000000
injectable_text = test3 injectable.
catalog_result_avail = true
catalog_start_time = 1408875644070
catalog_end_time = 1434795644070
catalog_eqk_count = 23
catalog_max_mag = 3.9
catalog_max_event_id = nc72284586
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 364
apc_support_total    = 0.9999052673832154
apc_max_tail_element = 6.278040783887993E-6
a_support_lo         = 4
a_support_hi         = 368
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.6399079195872615
stat_a_sdev          = 0.47978419175898396
stat_a_like          = -2.6399999999999997
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
mean_a               = -2.64
sigma_a              = 0.48
generic_json = {"creationTime":1434795644070,"expireTime":1466334000000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":7},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.64,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.48,"pSigma":0.0,"regionCenterLat":38.2213,"regionCenterLon":-122.3227,"regionRadius":10.0}},"forecast":[{"timeStart":1434798000000,"timeEnd":1434884400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":0,"probability":0.01789},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.001835},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":1.84E-4},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":1.84E-5},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.84E-6}],"aboveMainshockMag":{"magnitude":6.02,"probability":1.758E-5}},{"timeStart":1434798000000,"timeEnd":1435402800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":1,"probability":0.1078},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.01251},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.001274},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":1.276E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.276E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":1.218E-4}},{"timeStart":1434798000000,"timeEnd":1437390000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":3,"probability":0.3186},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.04887},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.005237},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.276E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.28E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":5.039E-4}},{"timeStart":1434798000000,"timeEnd":1466334000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":22,"probability":0.8113},{"magnitude":4.0,"p95minimum":0,"p95maximum":3,"probability":0.2853},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04185},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004441},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.47E-4}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.004243}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 165
apc_support_total    = 0.9999086004713398
apc_max_tail_element = 9.586551956251234E-6
a_support_lo         = 11
a_support_hi         = 176
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -3.374645236891493
stat_a_sdev          = 0.20422002642839496
stat_a_like          = -3.33
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
magCompFn            = FnPage[capF=1.0, capG=4.5, capH=0.75]
magCat               = 3.0
dataStartTimeDays    = 0.0
dataEndTimeDays      = 300.0
numAftershocks       = 5
seq_spec_json = {"creationTime":1434795644070,"expireTime":1466334000000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":7},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-3.33,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.204,"pSigma":0.0,"regionCenterLat":38.2213,"regionCenterLon":-122.3227,"regionRadius":10.0}},"forecast":[{"timeStart":1434798000000,"timeEnd":1434884400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":0,"probability":0.002046},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":2.048E-4},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":2.048E-5},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":2.048E-6},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":2.048E-7}],"aboveMainshockMag":{"magnitude":6.02,"probability":1.956E-6}},{"timeStart":1434798000000,"timeEnd":1435402800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":0,"probability":0.01408},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.001419},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":1.42E-4},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":1.42E-5},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.42E-6}],"aboveMainshockMag":{"magnitude":6.02,"probability":1.356E-5}},{"timeStart":1434798000000,"timeEnd":1437390000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":1,"probability":0.05676},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.005857},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":5.875E-4},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.877E-5},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.877E-6}],"aboveMainshockMag":{"magnitude":6.02,"probability":5.613E-5}},{"timeStart":1434798000000,"timeEnd":1466334000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.3779},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.04833},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.004963},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":4.977E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.978E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":4.753E-4}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 134
apc_support_total    = 0.9999047056582281
apc_max_tail_element = 9.723262652639833E-6
a_support_lo         = 45
a_support_hi         = 179
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -3.2688205856726027
stat_a_sdev          = 0.1686451638245142
stat_a_like          = -3.24
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
bayesian_json = {"creationTime":1434795644070,"expireTime":1466334000000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":7},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-3.24,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.169,"pSigma":0.0,"regionCenterLat":38.2213,"regionCenterLon":-122.3227,"regionRadius":10.0}},"forecast":[{"timeStart":1434798000000,"timeEnd":1434884400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":0,"probability":0.00253},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":2.534E-4},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":2.534E-5},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":2.534E-6},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":2.534E-7}],"aboveMainshockMag":{"magnitude":6.02,"probability":2.42E-6}},{"timeStart":1434798000000,"timeEnd":1435402800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":0,"probability":0.01739},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.001755},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":1.757E-4},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":1.757E-5},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.757E-6}],"aboveMainshockMag":{"magnitude":6.02,"probability":1.678E-5}},{"timeStart":1434798000000,"timeEnd":1437390000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":1,"probability":0.06978},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.007241},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":7.268E-4},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":7.27E-5},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":7.271E-6}],"aboveMainshockMag":{"magnitude":6.02,"probability":6.943E-5}},{"timeStart":1434798000000,"timeEnd":1466334000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":3,"probability":0.4459},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05947},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.006137},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":6.156E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":6.158E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":5.879E-4}}]}
bayesian_pdl = false
bayesian_model = available

