fcrj131 aafs.ForecastResults test4 us1000h3p4 300.0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us1000h3p4.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us1000h3p4
mainshock_avail = true
mainshock_event_id = us1000h3p4
mainshock_network = us
mainshock_code = 1000h3p4
mainshock_id_list = [us1000h3p4]
mainshock_time = 1538128965250 (2018-09-28 10:02:45 UTC)
mainshock_mag = 7.5
mainshock_lat = -0.2559
mainshock_lon = 119.8462
mainshock_depth = 20.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2019-07-25T10:02:45.250Z&format=geojson&latitude=-0.25590&limit=20000&longitude=119.84620&maxdepth=700.000&maxradius=0.81080&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 52
Count of events after filtering = 51
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 51
Centroid: -0.35489, 119.85608 (11.062 km from epicenter)

ForecastParameters:
forecast_lag = 25920000000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (generic)
generic_params = RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.88, max_p=0.88, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = -1.1656887407645318
max_lat = 0.4559142332716509
min_lon = 119.04526278297699
max_lon = 120.66689686601016
center_lat = -0.35488725374644037
center_lon = 119.85607982449358
radius = 90.1571137605956
min_days = 0.0
max_days = 300.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.95
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2019-07-25T10:02:45.250Z&format=geojson&latitude=-0.35489&limit=20000&longitude=119.85608&maxdepth=700.000&maxradius=0.81080&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 55
Count of events after filtering = 54
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 54
b=1.000  magMain=7.500  apcTot=401  apcSup=379
a: like=-2.470  mean=-2.470  sdev=0.5001  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=14  hi=393
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.5004
Start date: 7/25/19, 11:00 AM
1 Day end date: 7/26/19, 11:00 AM
M>=5 mean = 0.0136746
M>=5 median = 0.00698960
M>=5 2.5 Percentile = 0.000731684
M>=5 97.5 Percentile = 0.0667700
1 Week end date: 8/1/19, 11:00 AM
M>=5 mean = 0.0948923
M>=5 median = 0.0485032
M>=5 2.5 Percentile = 0.00507740
M>=5 97.5 Percentile = 0.463340
1 Month end date: 8/24/19, 11:00 AM
M>=5 mean = 0.393821
M>=5 median = 0.201298
M>=5 2.5 Percentile = 0.0210722
M>=5 97.5 Percentile = 1.92295
1 Year end date: 7/24/20, 11:00 AM
M>=5 mean = 3.43175
M>=5 median = 1.75411
M>=5 2.5 Percentile = 0.183623
M>=5 97.5 Percentile = 16.7566
b=1.000  magMain=7.500  apcTot=401  apcSup=71
a: like=-2.550  mean=-2.557  sdev=0.08958  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=156  hi=227
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=300.00000  nEvents=24
Start date: 7/25/19, 11:00 AM
1 Day end date: 7/26/19, 11:00 AM
M>=5 mean = 0.00591291
M>=5 median = 0.00576440
M>=5 2.5 Percentile = 0.00374494
M>=5 97.5 Percentile = 0.00840904
1 Week end date: 8/1/19, 11:00 AM
M>=5 mean = 0.0410317
M>=5 median = 0.0400011
M>=5 2.5 Percentile = 0.0259874
M>=5 97.5 Percentile = 0.0583531
1 Month end date: 8/24/19, 11:00 AM
M>=5 mean = 0.170289
M>=5 median = 0.166012
M>=5 2.5 Percentile = 0.107853
M>=5 97.5 Percentile = 0.242177
1 Year end date: 7/24/20, 11:00 AM
M>=5 mean = 1.48390
M>=5 median = 1.44663
M>=5 2.5 Percentile = 0.939827
M>=5 97.5 Percentile = 2.11033
b=1.000  magMain=7.500  apcTot=401  apcSup=69
a: like=-2.550  mean=-2.554  sdev=0.08786  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=157  hi=226
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 7/25/19, 11:00 AM
1 Day end date: 7/26/19, 11:00 AM
M>=5 mean = 0.00594859
M>=5 median = 0.00580117
M>=5 2.5 Percentile = 0.00380605
M>=5 97.5 Percentile = 0.00841203
1 Week end date: 8/1/19, 11:00 AM
M>=5 mean = 0.0412792
M>=5 median = 0.0402563
M>=5 2.5 Percentile = 0.0264114
M>=5 97.5 Percentile = 0.0583739
1 Month end date: 8/24/19, 11:00 AM
M>=5 mean = 0.171317
M>=5 median = 0.167071
M>=5 2.5 Percentile = 0.109613
M>=5 97.5 Percentile = 0.242263
1 Year end date: 7/24/20, 11:00 AM
M>=5 mean = 1.49285
M>=5 median = 1.45586
M>=5 2.5 Percentile = 0.955163
M>=5 97.5 Percentile = 2.11108

ForecastResults:
result_time = 1564048965250
advisory_lag = 2592000000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1564048965250
catalog_eqk_count = 54
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3pn
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":8,"probability":0.529},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1129},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.01336},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001364},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.367E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":4.324E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":48,"probability":0.909},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.4409},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.08243},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.009335},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":9.473E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":2.999E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":196,"probability":0.9903},{"magnitude":4.0,"p95minimum":0,"p95maximum":20,"probability":0.772},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2561},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03693},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003911}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.001243}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":18,"p95maximum":1701,"probability":1.0},{"magnitude":4.0,"p95minimum":1,"p95maximum":171,"probability":0.9874},{"magnitude":5.0,"p95minimum":0,"p95maximum":18,"probability":0.7439},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.2324},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.03243}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01065}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 71
apc_support_total    = 0.9999101370314473
apc_max_tail_element = 1.9542703185644828E-5
a_support_lo         = 156
a_support_hi         = 227
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.556739853672317
stat_a_sdev          = 0.08958135585032312
stat_a_like          = -2.55
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 300.0
numAftershocks       = 24
seq_spec_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0896,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.4424},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05735},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.005895},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.911E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.913E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.87E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9774},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.3343},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04017},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004094},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.102E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.297E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.807},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1561},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01688},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001701}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.384E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":91,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":25,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.763},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1375},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01472}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004681}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 69
apc_support_total    = 0.9999012324432308
apc_max_tail_element = 1.818961505101128E-5
a_support_lo         = 157
a_support_hi         = 226
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.5537799765073057
stat_a_sdev          = 0.08786190425065285
stat_a_like          = -2.55
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0879,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.4445},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05768},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.00593},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.947E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.948E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.881E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9781},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.336},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04041},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004119},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.127E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.305E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.8093},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.157},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01698},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001712}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.416E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":92,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":25,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.7654},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1383},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01481}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004709}}]}
bayesian_pdl = false
bayesian_model = available


{"ClassType":23001,"ForecastResults":23001,"result_time":1564048965250,"advisory_lag":2592000000,"injectable_text":"","catalog_result_avail":true,"catalog_start_time":1538128965250,"catalog_end_time":1564048965250,"catalog_eqk_count":54,"catalog_max_mag":5.8,"catalog_max_event_id":"us1000h3pn","generic_result_avail":true,"generic_summary":{"RJ_Summary_Generic":5001,"RJ_Summary":4001,"b":1.0,"magMain":7.5,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.88,"max_p":0.88,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":379,"apc_support_total":0.9999110162446174,"apc_max_tail_element":5.898253903860652E-6,"a_support_lo":14,"a_support_hi":393,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.4700315263097616,"stat_a_sdev":0.5001070181145972,"stat_a_like":-2.4699999999999998,"stat_p_mean":0.88,"stat_p_sdev":0.0,"stat_p_like":0.88,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018,"mean_a":-2.47,"sigma_a":0.5003741001669522},"generic_json":{"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":8,"probability":0.529},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1129},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.01336},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001364},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.367E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":4.324E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":48,"probability":0.909},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.4409},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.08243},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.009335},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":9.473E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":2.999E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":196,"probability":0.9903},{"magnitude":4.0,"p95minimum":0,"p95maximum":20,"probability":0.772},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2561},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03693},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003911}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.001243}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":18,"p95maximum":1701,"probability":1.0},{"magnitude":4.0,"p95minimum":1,"p95maximum":171,"probability":0.9874},{"magnitude":5.0,"p95minimum":0,"p95maximum":18,"probability":0.7439},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.2324},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.03243}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01065}}]},"generic_pdl":false,"seq_spec_result_avail":true,"seq_spec_summary":{"RJ_Summary_SequenceSpecific":7002,"RJ_Summary":4001,"b":1.0,"magMain":7.5,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.88,"max_p":0.88,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":71,"apc_support_total":0.9999101370314473,"apc_max_tail_element":1.9542703185644828E-5,"a_support_lo":156,"a_support_hi":227,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.556739853672317,"stat_a_sdev":0.08958135585032312,"stat_a_like":-2.55,"stat_p_mean":0.88,"stat_p_sdev":0.0,"stat_p_like":0.88,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018,"magCompFn":{"ClassType":53001,"MagCompFnPage":53001,"MagCompFn":51001,"capF":0.5,"capG":0.25,"capH":1.0},"magCat":4.6,"dataStartTimeDays":0.0,"dataEndTimeDays":300.0,"numAftershocks":24},"seq_spec_json":{"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0896,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.4424},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05735},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.005895},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.911E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.913E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.87E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9774},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.3343},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04017},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004094},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.102E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.297E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.807},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1561},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01688},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001701}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.384E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":91,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":25,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.763},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1375},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01472}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004681}}]},"seq_spec_pdl":false,"bayesian_result_avail":true,"bayesian_summary":{"RJ_Summary_Bayesian":6001,"RJ_Summary":4001,"b":1.0,"magMain":7.5,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.88,"max_p":0.88,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":69,"apc_support_total":0.9999012324432308,"apc_max_tail_element":1.818961505101128E-5,"a_support_lo":157,"a_support_hi":226,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.5537799765073057,"stat_a_sdev":0.08786190425065285,"stat_a_like":-2.55,"stat_p_mean":0.88,"stat_p_sdev":0.0,"stat_p_like":0.88,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018},"bayesian_json":{"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0879,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.4445},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05768},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.00593},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.947E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.948E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.881E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9781},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.336},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04041},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004119},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.127E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.305E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.8093},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.157},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01698},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001712}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.416E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":92,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":25,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.7654},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1383},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01481}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004709}}]},"bayesian_pdl":false}

ForecastResults:
result_time = 1564048965250
advisory_lag = 2592000000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1564048965250
catalog_eqk_count = 54
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3pn
catalog_aftershocks = null
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":8,"probability":0.529},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1129},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.01336},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001364},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.367E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":4.324E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":48,"probability":0.909},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.4409},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.08243},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.009335},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":9.473E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":2.999E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":196,"probability":0.9903},{"magnitude":4.0,"p95minimum":0,"p95maximum":20,"probability":0.772},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2561},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03693},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003911}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.001243}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":18,"p95maximum":1701,"probability":1.0},{"magnitude":4.0,"p95minimum":1,"p95maximum":171,"probability":0.9874},{"magnitude":5.0,"p95minimum":0,"p95maximum":18,"probability":0.7439},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.2324},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.03243}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01065}}]}
generic_pdl = false
generic_model = null
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 71
apc_support_total    = 0.9999101370314473
apc_max_tail_element = 1.9542703185644828E-5
a_support_lo         = 156
a_support_hi         = 227
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.556739853672317
stat_a_sdev          = 0.08958135585032312
stat_a_like          = -2.55
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 300.0
numAftershocks       = 24
seq_spec_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0896,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.4424},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05735},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.005895},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.911E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.913E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.87E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9774},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.3343},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04017},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004094},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.102E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.297E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.807},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1561},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01688},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001701}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.384E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":91,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":25,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.763},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1375},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01472}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004681}}]}
seq_spec_pdl = false
seq_spec_model = null
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 69
apc_support_total    = 0.9999012324432308
apc_max_tail_element = 1.818961505101128E-5
a_support_lo         = 157
a_support_hi         = 226
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.5537799765073057
stat_a_sdev          = 0.08786190425065285
stat_a_like          = -2.55
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0879,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.4445},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05768},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.00593},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.947E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.948E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.881E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9781},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.336},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04041},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004119},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.127E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.305E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.8093},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.157},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01698},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001712}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.416E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":92,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":25,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.7654},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1383},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01481}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004709}}]}
bayesian_pdl = false
bayesian_model = null

b=1.000  magMain=7.500  apcTot=401  apcSup=379
a: like=-2.470  mean=-2.470  sdev=0.5001  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=14  hi=393
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.5004
b=1.000  magMain=7.500  apcTot=401  apcSup=71
a: like=-2.550  mean=-2.557  sdev=0.08958  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=156  hi=227
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=300.00000  nEvents=24
b=1.000  magMain=7.500  apcTot=401  apcSup=69
a: like=-2.550  mean=-2.554  sdev=0.08786  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=157  hi=226
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1

ForecastResults:
result_time = 1564048965250
advisory_lag = 2592000000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1564048965250
catalog_eqk_count = 54
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3pn
catalog_aftershocks = available
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":8,"probability":0.529},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1129},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.01336},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001364},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.367E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":4.324E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":48,"probability":0.909},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.4409},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.08243},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.009335},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":9.473E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":2.999E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":196,"probability":0.9903},{"magnitude":4.0,"p95minimum":0,"p95maximum":20,"probability":0.772},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2561},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03693},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003911}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.001243}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":18,"p95maximum":1701,"probability":1.0},{"magnitude":4.0,"p95minimum":1,"p95maximum":171,"probability":0.9874},{"magnitude":5.0,"p95minimum":0,"p95maximum":18,"probability":0.7439},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.2324},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.03243}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01065}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 71
apc_support_total    = 0.9999101370314473
apc_max_tail_element = 1.9542703185644828E-5
a_support_lo         = 156
a_support_hi         = 227
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.556739853672317
stat_a_sdev          = 0.08958135585032312
stat_a_like          = -2.55
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 300.0
numAftershocks       = 24
seq_spec_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0896,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.4424},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05735},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.005895},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.911E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.913E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.87E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9774},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.3343},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04017},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004094},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.102E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.297E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.807},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1561},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01688},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001701}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.384E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":91,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":25,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.763},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1375},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01472}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004681}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 69
apc_support_total    = 0.9999012324432308
apc_max_tail_element = 1.818961505101128E-5
a_support_lo         = 157
a_support_hi         = 226
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.5537799765073057
stat_a_sdev          = 0.08786190425065285
stat_a_like          = -2.55
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0879,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.4445},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05768},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.00593},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.947E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.948E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.881E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":9,"probability":0.9781},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.336},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04041},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004119},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.127E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.305E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.8093},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.157},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01698},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001712}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.416E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":92,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":25,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.7654},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1383},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01481}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004709}}]}
bayesian_pdl = false
bayesian_model = available


Saved catalog size = 54
0: time = 2018-09-28 10:14:20 UTC, mag = 5.800, lat = -0.01750, lon = 119.75490, depth = 10.000
1: time = 2018-09-28 10:16:48 UTC, mag = 5.700, lat = -0.87480, lon = 120.03420, depth = 10.000
2: time = 2018-09-28 10:24:06 UTC, mag = 4.300, lat = -0.49030, lon = 120.04010, depth = 10.000
3: time = 2018-09-28 10:25:04 UTC, mag = 5.800, lat = -1.04650, lon = 119.93460, depth = 10.000
4: time = 2018-09-28 10:35:14 UTC, mag = 4.200, lat = -0.27150, lon = 120.05940, depth = 10.000
5: time = 2018-09-28 10:39:03 UTC, mag = 5.400, lat = -0.68470, lon = 119.86970, depth = 10.000
6: time = 2018-09-28 10:47:44 UTC, mag = 5.200, lat = -0.54990, lon = 119.86890, depth = 10.000
7: time = 2018-09-28 10:50:25 UTC, mag = 5.600, lat = -0.78060, lon = 119.91470, depth = 10.000
8: time = 2018-09-28 11:36:27 UTC, mag = 4.600, lat = -0.51400, lon = 119.68890, depth = 10.000
9: time = 2018-09-28 11:39:12 UTC, mag = 4.400, lat = -0.71090, lon = 119.90140, depth = 10.000
10: time = 2018-09-28 11:42:47 UTC, mag = 4.400, lat = -1.03310, lon = 119.92060, depth = 10.000
11: time = 2018-09-28 11:43:52 UTC, mag = 4.300, lat = -0.16630, lon = 119.55070, depth = 10.000
12: time = 2018-09-28 12:05:04 UTC, mag = 4.700, lat = -0.41580, lon = 120.05770, depth = 10.000
13: time = 2018-09-28 12:27:33 UTC, mag = 5.200, lat = -0.45740, lon = 119.88050, depth = 10.000
14: time = 2018-09-28 12:36:38 UTC, mag = 4.200, lat = -0.09460, lon = 119.84100, depth = 10.000
15: time = 2018-09-28 13:10:26 UTC, mag = 4.900, lat = -0.04910, lon = 119.81110, depth = 10.000
16: time = 2018-09-28 13:23:43 UTC, mag = 4.300, lat = -0.72400, lon = 119.77840, depth = 10.000
17: time = 2018-09-28 13:35:30 UTC, mag = 5.700, lat = 0.05870, lon = 119.68310, depth = 10.000
18: time = 2018-09-28 13:56:50 UTC, mag = 4.600, lat = 0.03820, lon = 119.59640, depth = 10.000
19: time = 2018-09-28 14:10:08 UTC, mag = 4.700, lat = -0.05710, lon = 119.77880, depth = 10.000
20: time = 2018-09-28 14:10:49 UTC, mag = 4.600, lat = -0.75670, lon = 120.50450, depth = 10.000
21: time = 2018-09-28 14:24:40 UTC, mag = 4.600, lat = -0.72770, lon = 120.14560, depth = 10.000
22: time = 2018-09-28 14:26:00 UTC, mag = 5.400, lat = 0.08190, lon = 119.54900, depth = 10.000
23: time = 2018-09-28 15:21:41 UTC, mag = 4.400, lat = -0.07110, lon = 119.75710, depth = 10.000
24: time = 2018-09-28 15:28:13 UTC, mag = 4.900, lat = -0.69900, lon = 119.93400, depth = 10.000
25: time = 2018-09-28 15:58:20 UTC, mag = 4.400, lat = 0.02120, lon = 119.66160, depth = 10.000
26: time = 2018-09-28 16:40:04 UTC, mag = 4.300, lat = -0.23840, lon = 119.71710, depth = 10.000
27: time = 2018-09-28 17:02:07 UTC, mag = 4.200, lat = -0.71710, lon = 119.77620, depth = 10.000
28: time = 2018-09-28 17:10:45 UTC, mag = 4.400, lat = -0.41670, lon = 119.85770, depth = 10.000
29: time = 2018-09-28 17:16:21 UTC, mag = 4.300, lat = -0.14220, lon = 119.83480, depth = 13.960
30: time = 2018-09-28 17:34:11 UTC, mag = 4.100, lat = -0.07500, lon = 119.65490, depth = 10.000
31: time = 2018-09-28 19:04:52 UTC, mag = 4.200, lat = -0.04960, lon = 119.72980, depth = 10.000
32: time = 2018-09-28 20:44:09 UTC, mag = 4.300, lat = -0.21880, lon = 119.84640, depth = 10.000
33: time = 2018-09-29 00:18:59 UTC, mag = 4.200, lat = -0.67110, lon = 119.94500, depth = 10.000
34: time = 2018-09-29 08:37:06 UTC, mag = 4.400, lat = -0.05250, lon = 119.91910, depth = 10.000
35: time = 2018-09-29 09:54:26 UTC, mag = 4.300, lat = -0.10150, lon = 119.94770, depth = 10.000
36: time = 2018-09-29 11:06:23 UTC, mag = 4.400, lat = -0.66850, lon = 119.90900, depth = 10.000
37: time = 2018-09-29 21:42:26 UTC, mag = 4.000, lat = -0.55000, lon = 119.91460, depth = 10.000
38: time = 2018-09-30 10:13:27 UTC, mag = 4.400, lat = -0.22280, lon = 119.78180, depth = 10.000
39: time = 2018-10-01 05:43:34 UTC, mag = 5.200, lat = -0.01460, lon = 119.62610, depth = 10.000
40: time = 2018-10-01 17:39:01 UTC, mag = 4.700, lat = -0.68250, lon = 119.81240, depth = 10.000
41: time = 2018-10-01 23:46:38 UTC, mag = 5.200, lat = -0.67500, lon = 119.87730, depth = 10.000
42: time = 2018-10-02 07:56:17 UTC, mag = 4.400, lat = -0.64080, lon = 120.23110, depth = 61.730
43: time = 2018-10-02 21:06:56 UTC, mag = 4.800, lat = -1.03930, lon = 119.94880, depth = 14.620
44: time = 2018-10-03 04:44:21 UTC, mag = 4.300, lat = -1.09800, lon = 120.14130, depth = 10.000
45: time = 2018-10-05 10:37:31 UTC, mag = 4.300, lat = 0.12760, lon = 119.81620, depth = 10.000
46: time = 2018-10-08 21:15:46 UTC, mag = 4.800, lat = -0.89830, lon = 119.97270, depth = 10.000
47: time = 2018-10-08 21:16:05 UTC, mag = 5.200, lat = -1.14560, lon = 119.77170, depth = 10.000
48: time = 2018-10-10 07:25:20 UTC, mag = 4.100, lat = -0.24980, lon = 120.14810, depth = 10.000
49: time = 2018-10-23 08:14:09 UTC, mag = 4.600, lat = -0.41920, lon = 120.00990, depth = 10.000
50: time = 2018-12-21 02:22:24 UTC, mag = 4.500, lat = 0.20150, lon = 120.13930, depth = 63.490
51: time = 2019-02-20 01:52:23 UTC, mag = 4.300, lat = 0.12500, lon = 119.70720, depth = 40.300
52: time = 2019-03-13 01:50:48 UTC, mag = 4.300, lat = 0.11110, lon = 119.75110, depth = 35.000
53: time = 2019-03-13 01:51:18 UTC, mag = 5.000, lat = 0.21620, lon = 119.78340, depth = 35.000
