fcrj115 aafs.ForecastResults test4 nc72282711 0.014
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc72282711.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = nc72282711
mainshock_avail = true
mainshock_event_id = nc72282711
mainshock_network = nc
mainshock_code = 72282711
mainshock_id_list = [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044]
mainshock_time = 1408875644070 (2014-08-24 10:20:44 UTC)
mainshock_mag = 6.02
mainshock_lat = 38.2151667
mainshock_lon = -122.3123333
mainshock_depth = 11.12
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-08-24T10:40:53.670Z&format=geojson&latitude=38.21517&limit=20000&longitude=-122.31233&maxdepth=700.000&maxradius=0.08993&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2014-08-24T10:20:44.070Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
Centroid: 38.23667, -122.32316 (2.571 km from epicenter)

ForecastParameters:
forecast_lag = 1209600
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = CAL-NCSS
generic_params = RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = CAL-NCSS
mag_comp_params = Page_Params:
  magCat = 3.0
  magCompFn = FnPage[capF=1.0, capG=4.5, capH=0.75]
  magSample = FnFloor[mag=2.45, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=2.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.96, max_p=0.96, num_p=1, min_c=0.012, max_c=0.012, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 38.14673507309916
max_lat = 38.326599191014715
min_lon = -122.43765996186663
max_lon = -122.20866810911097
center_lat = 38.23666713205694
center_lon = -122.3231640354888
radius = 10.0
min_days = 0.0
max_days = 0.014
min_depth = -5.0
max_depth = 700.0
min_mag = 2.45
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-08-24T10:40:53.670Z&format=geojson&latitude=38.23667&limit=20000&longitude=-122.32316&maxdepth=700.000&maxradius=0.08993&mindepth=-5.000&minmagnitude=2.450&orderby=time&starttime=2014-08-24T10:20:44.070Z
Count of events received = 4
Count of events after filtering = 3
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 3
b=1.000  magMain=6.020  apcTot=401  apcSup=364
a: like=-2.640  mean=-2.640  sdev=0.4798  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=4  hi=368
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.640  sigma_a=0.4800
Start date: 8/24/14, 10:50 AM
1 Day end date: 8/25/14, 10:50 AM
M>=5 mean = 0.142582
M>=5 median = 0.0768050
M>=5 2.5 Percentile = 0.00881321
M>=5 97.5 Percentile = 0.669269
1 Week end date: 8/31/14, 10:50 AM
M>=5 mean = 0.230492
M>=5 median = 0.124159
M>=5 2.5 Percentile = 0.0142470
M>=5 97.5 Percentile = 1.08191
1 Month end date: 9/23/14, 10:50 AM
M>=5 mean = 0.301638
M>=5 median = 0.162483
M>=5 2.5 Percentile = 0.0186446
M>=5 97.5 Percentile = 1.41586
1 Year end date: 8/24/15, 10:50 AM
M>=5 mean = 0.434140
M>=5 median = 0.233858
M>=5 2.5 Percentile = 0.0268348
M>=5 97.5 Percentile = 2.03781

ForecastResults:
result_time = 1408876853670
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1408875644070
catalog_end_time = 1408876853670
catalog_eqk_count = 3
catalog_max_mag = 3.81
catalog_max_event_id = nc72282716
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 364
apc_support_total    = 0.9999052673832154
apc_max_tail_element = 6.278040783887993E-6
a_support_lo         = 4
a_support_hi         = 368
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.6399079195872615
stat_a_sdev          = 0.47978419175898396
stat_a_like          = -2.6399999999999997
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
mean_a               = -2.64
sigma_a              = 0.48
generic_json = {"creationTime":1408876853670,"expireTime":1440413400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.64,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.48,"pSigma":0.0,"regionType":"circle","regionCenterLat":38.2367,"regionCenterLon":-122.3232,"regionRadius":10.0}},"forecast":[{"timeStart":1408877400000,"timeEnd":1408963800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":69,"probability":0.955,"median":8},{"magnitude":4.0,"p95minimum":0,"p95maximum":8,"probability":0.5522,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1184,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01394,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001423,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.01333}},{"timeStart":1408877400000,"timeEnd":1409482200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":111,"probability":0.9795,"median":13},{"magnitude":4.0,"p95minimum":0,"p95maximum":12,"probability":0.6701,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.1753,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.02224,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.002296,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02128}},{"timeStart":1408877400000,"timeEnd":1411469400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":144,"probability":0.9875,"median":16},{"magnitude":4.0,"p95minimum":0,"p95maximum":15,"probability":0.7315,"median":2},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.2153,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.02881,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003002,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02757}},{"timeStart":1408877400000,"timeEnd":1440413400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":2,"p95maximum":207,"probability":0.994,"median":24},{"magnitude":4.0,"p95minimum":0,"p95maximum":22,"probability":0.8058,"median":2},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2795,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.0407,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.004311,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.03897}}],"nextForecastTime":1409482200000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = false
bayesian_result_avail = false


{"ClassType":23001,"ForecastResults":23001,"result_time":1408876853670,"advisory_lag":604800000,"injectable_text":"","catalog_result_avail":true,"catalog_start_time":1408875644070,"catalog_end_time":1408876853670,"catalog_eqk_count":3,"catalog_max_mag":3.81,"catalog_max_event_id":"nc72282716","generic_result_avail":true,"generic_summary":{"RJ_Summary_Generic":5001,"RJ_Summary":4001,"b":1.0,"magMain":6.02,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.96,"max_p":0.96,"delta_p":0.0,"num_p":1,"min_c":0.012,"max_c":0.012,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":364,"apc_support_total":0.9999052673832154,"apc_max_tail_element":6.278040783887993E-6,"a_support_lo":4,"a_support_hi":368,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.6399079195872615,"stat_a_sdev":0.47978419175898396,"stat_a_like":-2.6399999999999997,"stat_p_mean":0.96,"stat_p_sdev":0.0,"stat_p_like":0.96,"stat_c_mean":0.012,"stat_c_sdev":0.0,"stat_c_like":0.012,"mean_a":-2.64,"sigma_a":0.48},"generic_json":{"creationTime":1408876853670,"expireTime":1440413400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.64,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.48,"pSigma":0.0,"regionType":"circle","regionCenterLat":38.2367,"regionCenterLon":-122.3232,"regionRadius":10.0}},"forecast":[{"timeStart":1408877400000,"timeEnd":1408963800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":69,"probability":0.955,"median":8},{"magnitude":4.0,"p95minimum":0,"p95maximum":8,"probability":0.5522,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1184,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01394,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001423,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.01333}},{"timeStart":1408877400000,"timeEnd":1409482200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":111,"probability":0.9795,"median":13},{"magnitude":4.0,"p95minimum":0,"p95maximum":12,"probability":0.6701,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.1753,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.02224,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.002296,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02128}},{"timeStart":1408877400000,"timeEnd":1411469400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":144,"probability":0.9875,"median":16},{"magnitude":4.0,"p95minimum":0,"p95maximum":15,"probability":0.7315,"median":2},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.2153,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.02881,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003002,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02757}},{"timeStart":1408877400000,"timeEnd":1440413400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":2,"p95maximum":207,"probability":0.994,"median":24},{"magnitude":4.0,"p95minimum":0,"p95maximum":22,"probability":0.8058,"median":2},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2795,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.0407,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.004311,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.03897}}],"nextForecastTime":1409482200000},"generic_pdl":false,"seq_spec_result_avail":false,"bayesian_result_avail":false}

ForecastResults:
result_time = 1408876853670
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1408875644070
catalog_end_time = 1408876853670
catalog_eqk_count = 3
catalog_max_mag = 3.81
catalog_max_event_id = nc72282716
catalog_aftershocks = null
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 364
apc_support_total    = 0.9999052673832154
apc_max_tail_element = 6.278040783887993E-6
a_support_lo         = 4
a_support_hi         = 368
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.6399079195872615
stat_a_sdev          = 0.47978419175898396
stat_a_like          = -2.6399999999999997
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
mean_a               = -2.64
sigma_a              = 0.48
generic_json = {"creationTime":1408876853670,"expireTime":1440413400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.64,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.48,"pSigma":0.0,"regionType":"circle","regionCenterLat":38.2367,"regionCenterLon":-122.3232,"regionRadius":10.0}},"forecast":[{"timeStart":1408877400000,"timeEnd":1408963800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":69,"probability":0.955,"median":8},{"magnitude":4.0,"p95minimum":0,"p95maximum":8,"probability":0.5522,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1184,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01394,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001423,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.01333}},{"timeStart":1408877400000,"timeEnd":1409482200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":111,"probability":0.9795,"median":13},{"magnitude":4.0,"p95minimum":0,"p95maximum":12,"probability":0.6701,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.1753,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.02224,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.002296,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02128}},{"timeStart":1408877400000,"timeEnd":1411469400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":144,"probability":0.9875,"median":16},{"magnitude":4.0,"p95minimum":0,"p95maximum":15,"probability":0.7315,"median":2},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.2153,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.02881,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003002,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02757}},{"timeStart":1408877400000,"timeEnd":1440413400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":2,"p95maximum":207,"probability":0.994,"median":24},{"magnitude":4.0,"p95minimum":0,"p95maximum":22,"probability":0.8058,"median":2},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2795,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.0407,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.004311,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.03897}}],"nextForecastTime":1409482200000}
generic_pdl = false
generic_model = null
seq_spec_result_avail = false
bayesian_result_avail = false

b=1.000  magMain=6.020  apcTot=401  apcSup=364
a: like=-2.640  mean=-2.640  sdev=0.4798  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=4  hi=368
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.640  sigma_a=0.4800

ForecastResults:
result_time = 1408876853670
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1408875644070
catalog_end_time = 1408876853670
catalog_eqk_count = 3
catalog_max_mag = 3.81
catalog_max_event_id = nc72282716
catalog_aftershocks = available
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 364
apc_support_total    = 0.9999052673832154
apc_max_tail_element = 6.278040783887993E-6
a_support_lo         = 4
a_support_hi         = 368
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.6399079195872615
stat_a_sdev          = 0.47978419175898396
stat_a_like          = -2.6399999999999997
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
mean_a               = -2.64
sigma_a              = 0.48
generic_json = {"creationTime":1408876853670,"expireTime":1440413400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.64,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.48,"pSigma":0.0,"regionType":"circle","regionCenterLat":38.2367,"regionCenterLon":-122.3232,"regionRadius":10.0}},"forecast":[{"timeStart":1408877400000,"timeEnd":1408963800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":69,"probability":0.955,"median":8},{"magnitude":4.0,"p95minimum":0,"p95maximum":8,"probability":0.5522,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1184,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01394,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001423,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.01333}},{"timeStart":1408877400000,"timeEnd":1409482200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":111,"probability":0.9795,"median":13},{"magnitude":4.0,"p95minimum":0,"p95maximum":12,"probability":0.6701,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.1753,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.02224,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.002296,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02128}},{"timeStart":1408877400000,"timeEnd":1411469400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":144,"probability":0.9875,"median":16},{"magnitude":4.0,"p95minimum":0,"p95maximum":15,"probability":0.7315,"median":2},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.2153,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.02881,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003002,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02757}},{"timeStart":1408877400000,"timeEnd":1440413400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":2,"p95maximum":207,"probability":0.994,"median":24},{"magnitude":4.0,"p95minimum":0,"p95maximum":22,"probability":0.8058,"median":2},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2795,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.0407,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.004311,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.03897}}],"nextForecastTime":1409482200000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = false
bayesian_result_avail = false


Saved catalog size = 3
0: time = 2014-08-24 10:21:45 UTC, mag = 3.810, lat = 38.23500, lon = -122.31980, depth = 9.000
1: time = 2014-08-24 10:24:44 UTC, mag = 3.510, lat = 38.25980, lon = -122.33730, depth = 10.340
2: time = 2014-08-24 10:27:16 UTC, mag = 2.470, lat = 38.23850, lon = -122.34180, depth = 8.930
