fcrj125 aafs.ForecastResults test4 us1000h3p4 0.014
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us1000h3p4.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us1000h3p4
mainshock_avail = true
mainshock_event_id = us1000h3p4
mainshock_network = us
mainshock_code = 1000h3p4
mainshock_id_list = [us1000h3p4]
mainshock_time = 1538128965250 (2018-09-28 10:02:45 UTC)
mainshock_mag = 7.5
mainshock_lat = -0.2559
mainshock_lon = 119.8462
mainshock_depth = 20.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2018-09-28T10:22:54.850Z&format=geojson&latitude=-0.25590&limit=20000&longitude=119.84620&maxdepth=700.000&maxradius=0.81080&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
Centroid: -0.38273, 119.87843 (14.551 km from epicenter)

ForecastParameters:
forecast_lag = 1209600
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (generic)
generic_params = RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.88, max_p=0.88, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = -1.193534451209564
max_lat = 0.42806852282661845
min_lon = 119.06760778058832
max_lon = 120.68924693708333
center_lat = -0.38273296419147285
center_lon = 119.87842735883582
radius = 90.1571137605956
min_days = 0.0
max_days = 0.014
min_depth = 0.0
max_depth = 700.0
min_mag = 2.95
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2018-09-28T10:22:54.850Z&format=geojson&latitude=-0.38273&limit=20000&longitude=119.87843&maxdepth=700.000&maxradius=0.81080&mindepth=0.000&minmagnitude=2.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
b=1.000  magMain=7.500  apcTot=401  apcSup=379
a: like=-2.470  mean=-2.470  sdev=0.5001  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=14  hi=393
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.5004
Start date: 9/28/18, 10:30 AM
1 Day end date: 9/29/18, 10:30 AM
M>=5 mean = 5.72126
M>=5 median = 2.92436
M>=5 2.5 Percentile = 0.306127
M>=5 97.5 Percentile = 27.9357
1 Week end date: 10/5/18, 10:30 AM
M>=5 mean = 10.2023
M>=5 median = 5.21481
M>=5 2.5 Percentile = 0.545896
M>=5 97.5 Percentile = 49.8159
1 Month end date: 10/28/18, 10:30 AM
M>=5 mean = 14.3546
M>=5 median = 7.33720
M>=5 2.5 Percentile = 0.768071
M>=5 97.5 Percentile = 70.0905
1 Year end date: 9/28/19, 10:30 AM
M>=5 mean = 23.4334
M>=5 median = 11.9778
M>=5 2.5 Percentile = 1.25385
M>=5 97.5 Percentile = 114.421

ForecastResults:
result_time = 1538130174850
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1538130174850
catalog_eqk_count = 2
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3p8
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1538130174850,"expireTime":1569666600000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":2},{"magnitude":5.0,"count":2},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1538130600000,"timeEnd":1538217000000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":30,"p95maximum":2836,"probability":1.0},{"magnitude":4.0,"p95minimum":2,"p95maximum":284,"probability":0.9954},{"magnitude":5.0,"p95minimum":0,"p95maximum":29,"probability":0.8396},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3282},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05228}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01754}},{"timeStart":1538130600000,"timeEnd":1538735400000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":54,"p95maximum":5057,"probability":1.0},{"magnitude":4.0,"p95minimum":5,"p95maximum":506,"probability":0.9988},{"magnitude":5.0,"p95minimum":0,"p95maximum":51,"probability":0.9169},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.4581},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.08783}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03059}},{"timeStart":1538130600000,"timeEnd":1540722600000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":77,"p95maximum":7115,"probability":1.0},{"magnitude":4.0,"p95minimum":7,"p95maximum":712,"probability":0.9995},{"magnitude":5.0,"p95minimum":0,"p95maximum":72,"probability":0.9474},{"magnitude":6.0,"p95minimum":0,"p95maximum":8,"probability":0.5409},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1176}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.04219}},{"timeStart":1538130600000,"timeEnd":1569666600000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":126,"p95maximum":11613,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1162,"probability":0.9999},{"magnitude":5.0,"p95minimum":1,"p95maximum":117,"probability":0.9753},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.659},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1747}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.06614}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = false
bayesian_result_avail = false


{"ClassType":23001,"ForecastResults":23001,"result_time":1538130174850,"advisory_lag":604800000,"injectable_text":"","catalog_result_avail":true,"catalog_start_time":1538128965250,"catalog_end_time":1538130174850,"catalog_eqk_count":2,"catalog_max_mag":5.8,"catalog_max_event_id":"us1000h3p8","generic_result_avail":true,"generic_summary":{"RJ_Summary_Generic":5001,"RJ_Summary":4001,"b":1.0,"magMain":7.5,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.88,"max_p":0.88,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":379,"apc_support_total":0.9999110162446174,"apc_max_tail_element":5.898253903860652E-6,"a_support_lo":14,"a_support_hi":393,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.4700315263097616,"stat_a_sdev":0.5001070181145972,"stat_a_like":-2.4699999999999998,"stat_p_mean":0.88,"stat_p_sdev":0.0,"stat_p_like":0.88,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018,"mean_a":-2.47,"sigma_a":0.5003741001669522},"generic_json":{"creationTime":1538130174850,"expireTime":1569666600000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":2},{"magnitude":5.0,"count":2},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1538130600000,"timeEnd":1538217000000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":30,"p95maximum":2836,"probability":1.0},{"magnitude":4.0,"p95minimum":2,"p95maximum":284,"probability":0.9954},{"magnitude":5.0,"p95minimum":0,"p95maximum":29,"probability":0.8396},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3282},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05228}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01754}},{"timeStart":1538130600000,"timeEnd":1538735400000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":54,"p95maximum":5057,"probability":1.0},{"magnitude":4.0,"p95minimum":5,"p95maximum":506,"probability":0.9988},{"magnitude":5.0,"p95minimum":0,"p95maximum":51,"probability":0.9169},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.4581},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.08783}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03059}},{"timeStart":1538130600000,"timeEnd":1540722600000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":77,"p95maximum":7115,"probability":1.0},{"magnitude":4.0,"p95minimum":7,"p95maximum":712,"probability":0.9995},{"magnitude":5.0,"p95minimum":0,"p95maximum":72,"probability":0.9474},{"magnitude":6.0,"p95minimum":0,"p95maximum":8,"probability":0.5409},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1176}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.04219}},{"timeStart":1538130600000,"timeEnd":1569666600000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":126,"p95maximum":11613,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1162,"probability":0.9999},{"magnitude":5.0,"p95minimum":1,"p95maximum":117,"probability":0.9753},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.659},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1747}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.06614}}]},"generic_pdl":false,"seq_spec_result_avail":false,"bayesian_result_avail":false}

ForecastResults:
result_time = 1538130174850
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1538130174850
catalog_eqk_count = 2
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3p8
catalog_aftershocks = null
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1538130174850,"expireTime":1569666600000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":2},{"magnitude":5.0,"count":2},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1538130600000,"timeEnd":1538217000000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":30,"p95maximum":2836,"probability":1.0},{"magnitude":4.0,"p95minimum":2,"p95maximum":284,"probability":0.9954},{"magnitude":5.0,"p95minimum":0,"p95maximum":29,"probability":0.8396},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3282},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05228}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01754}},{"timeStart":1538130600000,"timeEnd":1538735400000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":54,"p95maximum":5057,"probability":1.0},{"magnitude":4.0,"p95minimum":5,"p95maximum":506,"probability":0.9988},{"magnitude":5.0,"p95minimum":0,"p95maximum":51,"probability":0.9169},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.4581},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.08783}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03059}},{"timeStart":1538130600000,"timeEnd":1540722600000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":77,"p95maximum":7115,"probability":1.0},{"magnitude":4.0,"p95minimum":7,"p95maximum":712,"probability":0.9995},{"magnitude":5.0,"p95minimum":0,"p95maximum":72,"probability":0.9474},{"magnitude":6.0,"p95minimum":0,"p95maximum":8,"probability":0.5409},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1176}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.04219}},{"timeStart":1538130600000,"timeEnd":1569666600000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":126,"p95maximum":11613,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1162,"probability":0.9999},{"magnitude":5.0,"p95minimum":1,"p95maximum":117,"probability":0.9753},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.659},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1747}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.06614}}]}
generic_pdl = false
generic_model = null
seq_spec_result_avail = false
bayesian_result_avail = false

b=1.000  magMain=7.500  apcTot=401  apcSup=379
a: like=-2.470  mean=-2.470  sdev=0.5001  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=14  hi=393
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.5004

ForecastResults:
result_time = 1538130174850
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1538130174850
catalog_eqk_count = 2
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3p8
catalog_aftershocks = available
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1538130174850,"expireTime":1569666600000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":2},{"magnitude":5.0,"count":2},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1538130600000,"timeEnd":1538217000000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":30,"p95maximum":2836,"probability":1.0},{"magnitude":4.0,"p95minimum":2,"p95maximum":284,"probability":0.9954},{"magnitude":5.0,"p95minimum":0,"p95maximum":29,"probability":0.8396},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3282},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05228}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01754}},{"timeStart":1538130600000,"timeEnd":1538735400000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":54,"p95maximum":5057,"probability":1.0},{"magnitude":4.0,"p95minimum":5,"p95maximum":506,"probability":0.9988},{"magnitude":5.0,"p95minimum":0,"p95maximum":51,"probability":0.9169},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.4581},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.08783}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03059}},{"timeStart":1538130600000,"timeEnd":1540722600000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":77,"p95maximum":7115,"probability":1.0},{"magnitude":4.0,"p95minimum":7,"p95maximum":712,"probability":0.9995},{"magnitude":5.0,"p95minimum":0,"p95maximum":72,"probability":0.9474},{"magnitude":6.0,"p95minimum":0,"p95maximum":8,"probability":0.5409},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1176}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.04219}},{"timeStart":1538130600000,"timeEnd":1569666600000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":126,"p95maximum":11613,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1162,"probability":0.9999},{"magnitude":5.0,"p95minimum":1,"p95maximum":117,"probability":0.9753},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.659},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1747}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.06614}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = false
bayesian_result_avail = false


Saved catalog size = 2
0: time = 2018-09-28 10:14:20 UTC, mag = 5.800, lat = -0.01750, lon = 119.75490, depth = 10.000
1: time = 2018-09-28 10:16:48 UTC, mag = 5.700, lat = -0.87480, lon = 120.03420, depth = 10.000
