fcrj125 aafs.ForecastResults test4 100 us1000h3p4 0.014
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us1000h3p4.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us1000h3p4
mainshock_avail = true
mainshock_event_id = us1000h3p4
mainshock_network = us
mainshock_code = 1000h3p4
mainshock_id_list = [us1000h3p4, iscgem616642238]
mainshock_time = 1538128965250 (2018-09-28 10:02:45 UTC)
mainshock_mag = 7.5
mainshock_lat = -0.2559
mainshock_lon = 119.8462
mainshock_depth = 20.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2018-09-28T10:22:54.850Z&format=geojson&latitude=-0.25590&limit=20000&longitude=119.84620&maxdepth=700.000&maxradius=0.81135&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
Centroid: -0.38273, 119.87843 (14.542 km from epicenter)

ForecastParameters:
forecast_lag = 1209600
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (generic)
generic_params = RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.88, max_p=0.88, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = -1.19408208010756
max_lat = 0.4286161517246143
min_lon = 119.06706013946958
max_lon = 120.68979457820207
center_lat = -0.38273296419147285
center_lon = 119.87842735883582
radius = 90.1571137605956
min_days = 0.0
max_days = 0.014
min_depth = -5.0
max_depth = 700.0
min_mag = 2.95
evseq_cfg_fetch_meth = 0
evseq_cfg_avail = true
evseq_cfg_params = EventSequenceParameters:
  evseq_cfg_report = 1
  evseq_cfg_lookback = 2592000000 (PT720H)
etas_fetch_meth = 0
etas_avail = false
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2018-09-28T10:22:54.850Z&format=geojson&latitude=-0.38273&limit=20000&longitude=119.87843&maxdepth=700.000&maxradius=0.81135&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
b=1.000  magMain=7.500  apcTot=401  apcSup=379
a: like=-2.470  mean=-2.470  sdev=0.5001  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=14  hi=393
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.5004
Start date: 9/28/18, 10:30 AM
1 Day end date: 9/29/18, 10:30 AM
M>=5 mean = 5.72126
M>=5 median = 2.92436
M>=5 2.5 Percentile = 0.306127
M>=5 97.5 Percentile = 27.9357
1 Week end date: 10/5/18, 10:30 AM
M>=5 mean = 10.2023
M>=5 median = 5.21481
M>=5 2.5 Percentile = 0.545896
M>=5 97.5 Percentile = 49.8159
1 Month end date: 10/28/18, 10:30 AM
M>=5 mean = 14.3546
M>=5 median = 7.33720
M>=5 2.5 Percentile = 0.768071
M>=5 97.5 Percentile = 70.0905
1 Year end date: 9/28/19, 10:30 AM
M>=5 mean = 23.4334
M>=5 median = 11.9778
M>=5 2.5 Percentile = 1.25385
M>=5 97.5 Percentile = 114.421

ForecastResults:
result_time = 1538130174850
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1538130174850
catalog_eqk_count = 2
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3p8
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1538130174850,"expireTime":1569666600000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":2},{"magnitude":5.0,"count":2},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-0.3827,"regionCenterLon":119.8784,"regionRadius":90.16}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1538130600000,"timeEnd":1538217000000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":30,"p95maximum":2836,"probability":1.0,"median":296,"fractileValues":[19,23,27,30,33,36,39,41,44,46,49,51,53,56,58,60,63,65,67,69,71,74,76,78,80,83,85,87,89,91,94,96,98,100,103,105,107,110,112,114,116,119,121,124,126,128,131,133,136,138,141,143,146,148,151,154,156,159,161,164,167,170,172,175,178,181,184,187,190,193,196,199,202,205,208,211,214,218,221,224,228,231,234,238,241,245,249,252,256,260,263,267,271,275,279,283,287,292,296,300,305,309,313,318,323,327,332,337,342,347,352,357,363,368,373,379,385,390,396,402,408,415,421,427,434,441,447,454,461,469,476,484,491,499,507,516,524,533,542,551,560,570,579,589,600,610,621,632,644,656,668,681,694,707,721,735,750,765,781,797,814,832,850,869,889,910,931,954,977,1002,1028,1055,1084,1114,1146,1180,1217,1255,1296,1340,1388,1439,1495,1555,1622,1695,1776,1868,1971,2089,2227,2390,2588,2836,3161,3616,4335],"barPercentages":[0,0,0,0,1,5,11,19,31,32]},{"magnitude":4.0,"p95minimum":2,"p95maximum":284,"probability":0.9954,"median":30,"fractileValues":[1,2,2,2,3,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,39,39,40,40,41,42,42,43,44,44,45,46,46,47,48,49,49,50,51,52,53,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,70,71,72,74,75,77,78,80,82,83,85,87,89,91,93,96,98,101,103,106,109,112,115,118,122,126,130,135,139,144,150,156,163,170,178,187,198,209,223,240,259,284,317,362,434],"barPercentages":[0,1,5,11,19,31,18,10,5,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":29,"probability":0.8396,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,12,12,12,13,13,13,14,14,15,16,16,17,18,18,19,20,22,23,25,27,29,32,37,44],"barPercentages":[16,16,31,20,11,5,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3282,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,5],"barPercentages":[67,21,11,1,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05228,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1],"barPercentages":[95,5,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01754,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1538735400000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":54,"p95maximum":5057,"probability":1.0,"median":528,"fractileValues":[35,42,49,54,60,65,69,74,79,83,87,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,155,159,163,167,171,175,179,183,187,192,196,200,204,208,212,216,221,225,229,234,238,242,247,251,256,260,265,269,274,279,283,288,293,298,303,308,313,318,323,328,333,338,344,349,354,360,365,371,377,382,388,394,400,406,412,418,424,431,437,443,450,456,463,470,477,484,491,498,505,513,520,528,535,543,551,559,567,575,584,592,601,610,619,628,637,647,656,666,676,686,696,707,717,728,739,750,762,774,785,798,810,823,836,849,862,876,890,905,919,934,950,966,982,999,1016,1033,1051,1069,1088,1108,1128,1148,1169,1191,1213,1236,1260,1285,1310,1337,1364,1392,1421,1451,1483,1515,1549,1585,1622,1660,1700,1742,1786,1833,1881,1933,1987,2044,2105,2169,2238,2311,2390,2475,2566,2665,2773,2892,3022,3167,3330,3514,3725,3971,4262,4615,5057,5636,6449,7732],"barPercentages":[0,0,0,0,0,1,5,13,28,52]},{"magnitude":4.0,"p95minimum":5,"p95maximum":506,"probability":0.9988,"median":53,"fractileValues":[3,3,4,5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,11,12,12,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21,21,22,22,23,23,24,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,38,38,39,39,40,40,41,42,42,43,44,44,45,46,46,47,48,48,49,50,51,51,52,53,54,54,55,56,57,58,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,84,85,86,88,89,91,92,94,95,97,98,100,102,104,105,107,109,111,113,115,117,119,122,124,126,129,131,134,137,140,142,145,149,152,155,159,163,166,170,175,179,184,189,194,199,205,211,217,224,232,239,248,257,267,278,290,303,317,334,352,373,398,427,462,506,564,645,773],"barPercentages":[0,0,2,6,12,28,23,17,10,3]},{"magnitude":5.0,"p95minimum":0,"p95maximum":51,"probability":0.9169,"median":5,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,19,19,20,20,21,22,22,23,24,24,25,26,27,28,30,31,32,34,36,38,40,43,47,51,57,65,78],"barPercentages":[8,10,27,24,18,11,3,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.4581,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5,5,5,6,6,7,9],"barPercentages":[54,24,18,4,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.08783,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],"barPercentages":[91,8,1,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03059,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1540722600000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":77,"p95maximum":7115,"probability":1.0,"median":742,"fractileValues":[50,60,69,77,84,91,98,105,111,117,123,129,135,141,147,152,158,163,169,175,180,186,191,197,202,208,213,219,224,230,236,241,247,253,258,264,270,275,281,287,293,299,305,311,317,323,329,335,341,347,353,360,366,373,379,386,392,399,405,412,419,426,433,440,447,454,461,469,476,484,491,499,506,514,522,530,538,546,554,563,571,580,588,597,606,615,624,633,642,652,661,671,681,691,701,711,721,732,742,753,764,775,787,798,810,821,833,846,858,871,883,896,910,923,937,951,965,979,994,1009,1024,1040,1056,1072,1088,1105,1122,1140,1157,1176,1194,1213,1233,1252,1273,1293,1315,1336,1359,1381,1405,1429,1453,1479,1504,1531,1558,1586,1615,1645,1676,1707,1740,1773,1808,1843,1880,1919,1958,1999,2042,2086,2132,2180,2230,2281,2336,2392,2451,2513,2579,2647,2719,2795,2876,2961,3052,3149,3252,3362,3482,3610,3750,3902,4068,4252,4456,4685,4944,5241,5587,5996,6493,7115,7931,9076,10881],"barPercentages":[0,0,0,0,0,1,3,9,24,63]},{"magnitude":4.0,"p95minimum":7,"p95maximum":712,"probability":0.9995,"median":74,"fractileValues":[4,5,6,7,8,8,9,10,10,11,12,12,13,14,14,15,15,16,16,17,18,18,19,19,20,20,21,21,22,23,23,24,24,25,25,26,27,27,28,28,29,30,30,31,31,32,33,33,34,34,35,36,36,37,38,38,39,40,40,41,42,42,43,44,45,45,46,47,47,48,49,50,50,51,52,53,54,54,55,56,57,58,59,60,61,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,78,79,80,81,82,83,85,86,87,88,90,91,92,94,95,97,98,100,101,103,104,106,107,109,111,112,114,116,118,120,121,123,125,127,130,132,134,136,138,141,143,146,148,151,153,156,159,162,165,168,171,174,178,181,185,188,192,196,200,205,209,214,218,223,228,234,240,246,252,258,265,272,280,288,297,306,315,326,337,349,361,375,391,407,426,446,469,495,525,559,600,650,712,793,907,1087],"barPercentages":[0,0,1,3,9,24,24,21,15,5]},{"magnitude":5.0,"p95minimum":0,"p95maximum":72,"probability":0.9474,"median":7,"fractileValues":[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,20,20,20,21,21,22,22,23,23,24,24,25,26,26,27,28,28,29,30,31,32,33,34,35,37,38,40,41,43,45,47,50,53,57,61,66,72,80,91,109],"barPercentages":[5,7,22,24,21,16,4,1,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":8,"probability":0.5409,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,7,7,8,9,10,12],"barPercentages":[46,24,23,5,2,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1176,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],"barPercentages":[88,10,2,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.04219,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1569666600000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":126,"p95maximum":11613,"probability":1.0,"median":1212,"fractileValues":[82,99,113,126,138,150,161,171,182,192,201,211,221,230,240,249,258,267,276,285,294,304,313,322,331,340,349,358,367,376,385,394,403,413,422,431,440,450,459,469,478,488,498,507,517,527,537,547,557,567,577,588,598,608,619,630,640,651,662,673,684,695,707,718,730,742,753,765,777,789,802,814,827,839,852,865,878,892,905,919,932,946,960,975,989,1004,1018,1033,1048,1064,1079,1095,1111,1127,1144,1160,1177,1195,1212,1230,1247,1266,1284,1303,1322,1341,1361,1381,1401,1421,1442,1463,1485,1507,1529,1552,1575,1599,1623,1647,1672,1697,1723,1750,1776,1804,1832,1860,1889,1919,1949,1980,2012,2044,2078,2111,2146,2182,2218,2255,2293,2332,2372,2413,2456,2499,2544,2590,2637,2685,2735,2787,2840,2894,2951,3009,3070,3132,3197,3264,3333,3405,3480,3558,3639,3724,3813,3905,4002,4103,4209,4321,4439,4563,4695,4834,4982,5140,5308,5489,5683,5893,6121,6369,6641,6941,7275,7648,8071,8557,9121,9790,10597,11613,12950,14823,17775],"barPercentages":[0,0,0,0,0,0,1,4,16,78]},{"magnitude":4.0,"p95minimum":12,"p95maximum":1162,"probability":0.9999,"median":121,"fractileValues":[7,9,11,12,13,14,15,16,18,19,20,21,22,22,23,24,25,26,27,28,29,30,31,32,33,34,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,78,79,80,81,83,84,85,86,88,89,90,92,93,95,96,97,99,100,102,103,105,106,108,109,111,113,114,116,118,119,121,123,125,127,128,130,132,134,136,138,140,142,144,146,149,151,153,155,158,160,162,165,167,170,172,175,178,181,183,186,189,192,195,198,201,205,208,211,215,218,222,226,230,233,237,242,246,250,255,259,264,269,274,279,284,290,295,301,307,313,320,327,334,341,348,356,364,373,382,391,401,411,421,432,444,457,470,484,499,514,531,549,569,590,613,637,665,695,728,765,808,856,912,979,1060,1162,1295,1481,1775],"barPercentages":[0,0,0,1,4,17,21,24,22,11]},{"magnitude":5.0,"p95minimum":1,"p95maximum":117,"probability":0.9753,"median":12,"fractileValues":[0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,24,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,32,32,33,34,34,35,36,37,38,39,39,40,41,43,44,45,46,47,49,50,52,54,55,57,59,62,64,67,70,73,77,81,86,92,99,107,117,130,149,178],"barPercentages":[2,4,14,21,24,23,8,3,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.659,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,10,11,11,12,14,16,19],"barPercentages":[34,23,28,10,4,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1747,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3],"barPercentages":[83,14,4,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.06614,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[93,7,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1538735400000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = false
bayesian_result_avail = false


{
  "ClassType": 23001,
  "ForecastResults": 23001,
  "result_time": 1538130174850,
  "advisory_lag": 604800000,
  "injectable_text": "",
  "catalog_result_avail": true,
  "catalog_start_time": 1538128965250,
  "catalog_end_time": 1538130174850,
  "catalog_eqk_count": 2,
  "catalog_max_mag": 5.8,
  "catalog_max_event_id": "us1000h3p8",
  "generic_result_avail": true,
  "generic_summary": {
    "RJ_Summary_Generic": 5001,
    "RJ_Summary": 4001,
    "b": 1.0,
    "magMain": 7.5,
    "min_a": -4.5,
    "max_a": -0.5,
    "delta_a": 0.01,
    "num_a": 401,
    "min_p": 0.88,
    "max_p": 0.88,
    "delta_p": 0.0,
    "num_p": 1,
    "min_c": 0.018,
    "max_c": 0.018,
    "delta_c": 0.0,
    "num_c": 1,
    "apc_total_size": 401,
    "apc_support_size": 379,
    "apc_support_total": 0.9999110162446174,
    "apc_max_tail_element": 5.898253903860652E-6,
    "a_support_lo": 14,
    "a_support_hi": 393,
    "p_support_lo": 0,
    "p_support_hi": 1,
    "c_support_lo": 0,
    "c_support_hi": 1,
    "stat_a_mean": -2.4700315263097616,
    "stat_a_sdev": 0.5001070181145972,
    "stat_a_like": -2.4699999999999998,
    "stat_p_mean": 0.88,
    "stat_p_sdev": 0.0,
    "stat_p_like": 0.88,
    "stat_c_mean": 0.018,
    "stat_c_sdev": 0.0,
    "stat_c_like": 0.018,
    "mean_a": -2.47,
    "sigma_a": 0.5003741001669522
  },
  "generic_json": {
    "creationTime": 1538130174850,
    "expireTime": 1569666600000,
    "advisoryTimeFrame": "1 Week",
    "template": "Mainshock",
    "injectableText": "",
    "observations": [
      {"magnitude": 3.0, "count": 2},
      {"magnitude": 4.0, "count": 2},
      {"magnitude": 5.0, "count": 2},
      {"magnitude": 6.0, "count": 0},
      {"magnitude": 7.0, "count": 0}
    ],
    "model": {
      "name": "Reasenberg-Jones (1989, 1994) aftershock model (Generic)",
      "reference": "#url",
      "parameters": {
        "a": -2.47,
        "b": 1.0,
        "magMain": 7.5,
        "p": 0.88,
        "c": 0.018,
        "aSigma": 0.5,
        "pSigma": 0.0,
        "Mcat": 4.6,
        "F": 0.5,
        "G": 0.25,
        "H": 1.0,
        "regionType": "circle",
        "regionCenterLat": -0.3827,
        "regionCenterLon": 119.8784,
        "regionRadius": 90.16
      }
    },
    "fractileProbabilities": [
      0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055,
      0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105,
      0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155,
      0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205,
      0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255,
      0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305,
      0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355,
      0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405,
      0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455,
      0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505,
      0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555,
      0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605,
      0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655,
      0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705,
      0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755,
      0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805,
      0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855,
      0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905,
      0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955,
      0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99
    ],
    "barLabels": [0, 1, 2, 5, 10, 20, 50, 100, 200, 500],
    "forecast": [
      {
        "timeStart": 1538130600000,
        "timeEnd": 1538217000000,
        "label": "1 Day",
        "bins": [
          {
            "magnitude": 3.0,
            "p95minimum": 30,
            "p95maximum": 2836,
            "probability": 1.0,
            "median": 296,
            "fractileValues": [
              19, 23, 27, 30, 33, 36, 39, 41, 44, 46,
              49, 51, 53, 56, 58, 60, 63, 65, 67, 69,
              71, 74, 76, 78, 80, 83, 85, 87, 89, 91,
              94, 96, 98, 100, 103, 105, 107, 110, 112, 114,
              116, 119, 121, 124, 126, 128, 131, 133, 136, 138,
              141, 143, 146, 148, 151, 154, 156, 159, 161, 164,
              167, 170, 172, 175, 178, 181, 184, 187, 190, 193,
              196, 199, 202, 205, 208, 211, 214, 218, 221, 224,
              228, 231, 234, 238, 241, 245, 249, 252, 256, 260,
              263, 267, 271, 275, 279, 283, 287, 292, 296, 300,
              305, 309, 313, 318, 323, 327, 332, 337, 342, 347,
              352, 357, 363, 368, 373, 379, 385, 390, 396, 402,
              408, 415, 421, 427, 434, 441, 447, 454, 461, 469,
              476, 484, 491, 499, 507, 516, 524, 533, 542, 551,
              560, 570, 579, 589, 600, 610, 621, 632, 644, 656,
              668, 681, 694, 707, 721, 735, 750, 765, 781, 797,
              814, 832, 850, 869, 889, 910, 931, 954, 977, 1002,
              1028, 1055, 1084, 1114, 1146, 1180, 1217, 1255, 1296, 1340,
              1388, 1439, 1495, 1555, 1622, 1695, 1776, 1868, 1971, 2089,
              2227, 2390, 2588, 2836, 3161, 3616, 4335
            ],
            "barPercentages": [0, 0, 0, 0, 1, 5, 11, 19, 31, 32]
          },
          {
            "magnitude": 4.0,
            "p95minimum": 2,
            "p95maximum": 284,
            "probability": 0.9954,
            "median": 30,
            "fractileValues": [
              1, 2, 2, 2, 3, 3, 3, 3, 4, 4,
              4, 5, 5, 5, 5, 5, 6, 6, 6, 6,
              7, 7, 7, 7, 8, 8, 8, 8, 9, 9,
              9, 9, 9, 10, 10, 10, 10, 11, 11, 11,
              11, 12, 12, 12, 12, 13, 13, 13, 13, 14,
              14, 14, 14, 15, 15, 15, 15, 16, 16, 16,
              16, 17, 17, 17, 18, 18, 18, 19, 19, 19,
              19, 20, 20, 20, 21, 21, 21, 22, 22, 22,
              23, 23, 23, 24, 24, 24, 25, 25, 26, 26,
              26, 27, 27, 27, 28, 28, 29, 29, 30, 30,
              30, 31, 31, 32, 32, 33, 33, 34, 34, 35,
              35, 36, 36, 37, 37, 38, 39, 39, 40, 40,
              41, 42, 42, 43, 44, 44, 45, 46, 46, 47,
              48, 49, 49, 50, 51, 52, 53, 53, 54, 55,
              56, 57, 58, 59, 60, 61, 62, 63, 65, 66,
              67, 68, 70, 71, 72, 74, 75, 77, 78, 80,
              82, 83, 85, 87, 89, 91, 93, 96, 98, 101,
              103, 106, 109, 112, 115, 118, 122, 126, 130, 135,
              139, 144, 150, 156, 163, 170, 178, 187, 198, 209,
              223, 240, 259, 284, 317, 362, 434
            ],
            "barPercentages": [0, 1, 5, 11, 19, 31, 18, 10, 5, 0]
          },
          {
            "magnitude": 5.0,
            "p95minimum": 0,
            "p95maximum": 29,
            "probability": 0.8396,
            "median": 3,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 2, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 3,
              3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
              3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
              4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
              4, 4, 4, 4, 4, 5, 5, 5, 5, 5,
              5, 5, 5, 5, 5, 5, 5, 6, 6, 6,
              6, 6, 6, 6, 6, 6, 6, 7, 7, 7,
              7, 7, 7, 7, 8, 8, 8, 8, 8, 8,
              8, 9, 9, 9, 9, 9, 10, 10, 10, 10,
              11, 11, 11, 12, 12, 12, 13, 13, 13, 14,
              14, 15, 16, 16, 17, 18, 18, 19, 20, 22,
              23, 25, 27, 29, 32, 37, 44
            ],
            "barPercentages": [16, 16, 31, 20, 11, 5, 0, 0, 0, 0]
          },
          {
            "magnitude": 6.0,
            "p95minimum": 0,
            "p95maximum": 4,
            "probability": 0.3282,
            "median": 0,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 3, 3,
              3, 3, 3, 4, 4, 4, 5
            ],
            "barPercentages": [67, 21, 11, 1, 0, 0, 0, 0, 0, 0]
          },
          {
            "magnitude": 7.0,
            "p95minimum": 0,
            "p95maximum": 1,
            "probability": 0.05228,
            "median": 0,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
              1, 1, 1, 1, 1, 1, 1
            ],
            "barPercentages": [95, 5, 0, 0, 0, 0, 0, 0, 0, 0]
          }
        ],
        "aboveMainshockMag": {
          "magnitude": 7.5,
          "probability": 0.01754,
          "fractileValues": [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 1, 1
          ],
          "barPercentages": [98, 2, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      },
      {
        "timeStart": 1538130600000,
        "timeEnd": 1538735400000,
        "label": "1 Week",
        "bins": [
          {
            "magnitude": 3.0,
            "p95minimum": 54,
            "p95maximum": 5057,
            "probability": 1.0,
            "median": 528,
            "fractileValues": [
              35, 42, 49, 54, 60, 65, 69, 74, 79, 83,
              87, 92, 96, 100, 104, 108, 112, 116, 120, 124,
              128, 132, 136, 140, 144, 148, 152, 155, 159, 163,
              167, 171, 175, 179, 183, 187, 192, 196, 200, 204,
              208, 212, 216, 221, 225, 229, 234, 238, 242, 247,
              251, 256, 260, 265, 269, 274, 279, 283, 288, 293,
              298, 303, 308, 313, 318, 323, 328, 333, 338, 344,
              349, 354, 360, 365, 371, 377, 382, 388, 394, 400,
              406, 412, 418, 424, 431, 437, 443, 450, 456, 463,
              470, 477, 484, 491, 498, 505, 513, 520, 528, 535,
              543, 551, 559, 567, 575, 584, 592, 601, 610, 619,
              628, 637, 647, 656, 666, 676, 686, 696, 707, 717,
              728, 739, 750, 762, 774, 785, 798, 810, 823, 836,
              849, 862, 876, 890, 905, 919, 934, 950, 966, 982,
              999, 1016, 1033, 1051, 1069, 1088, 1108, 1128, 1148, 1169,
              1191, 1213, 1236, 1260, 1285, 1310, 1337, 1364, 1392, 1421,
              1451, 1483, 1515, 1549, 1585, 1622, 1660, 1700, 1742, 1786,
              1833, 1881, 1933, 1987, 2044, 2105, 2169, 2238, 2311, 2390,
              2475, 2566, 2665, 2773, 2892, 3022, 3167, 3330, 3514, 3725,
              3971, 4262, 4615, 5057, 5636, 6449, 7732
            ],
            "barPercentages": [0, 0, 0, 0, 0, 1, 5, 13, 28, 52]
          },
          {
            "magnitude": 4.0,
            "p95minimum": 5,
            "p95maximum": 506,
            "probability": 0.9988,
            "median": 53,
            "fractileValues": [
              3, 3, 4, 5, 5, 6, 6, 7, 7, 8,
              8, 9, 9, 9, 10, 10, 11, 11, 11, 12,
              12, 13, 13, 14, 14, 14, 15, 15, 16, 16,
              16, 17, 17, 18, 18, 18, 19, 19, 20, 20,
              20, 21, 21, 22, 22, 23, 23, 24, 24, 24,
              25, 25, 26, 26, 27, 27, 28, 28, 29, 29,
              30, 30, 31, 31, 32, 32, 33, 33, 34, 34,
              35, 35, 36, 36, 37, 38, 38, 39, 39, 40,
              40, 41, 42, 42, 43, 44, 44, 45, 46, 46,
              47, 48, 48, 49, 50, 51, 51, 52, 53, 54,
              54, 55, 56, 57, 58, 58, 59, 60, 61, 62,
              63, 64, 65, 66, 67, 68, 69, 70, 71, 72,
              73, 74, 75, 76, 77, 79, 80, 81, 82, 84,
              85, 86, 88, 89, 91, 92, 94, 95, 97, 98,
              100, 102, 104, 105, 107, 109, 111, 113, 115, 117,
              119, 122, 124, 126, 129, 131, 134, 137, 140, 142,
              145, 149, 152, 155, 159, 163, 166, 170, 175, 179,
              184, 189, 194, 199, 205, 211, 217, 224, 232, 239,
              248, 257, 267, 278, 290, 303, 317, 334, 352, 373,
              398, 427, 462, 506, 564, 645, 773
            ],
            "barPercentages": [0, 0, 2, 6, 12, 28, 23, 17, 10, 3]
          },
          {
            "magnitude": 5.0,
            "p95minimum": 0,
            "p95maximum": 51,
            "probability": 0.9169,
            "median": 5,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 3, 3, 3, 3,
              3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
              3, 3, 3, 3, 4, 4, 4, 4, 4, 4,
              4, 4, 4, 4, 4, 4, 4, 4, 4, 5,
              5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 5, 6, 6, 6, 6, 6, 6, 6, 6,
              6, 6, 7, 7, 7, 7, 7, 7, 7, 7,
              7, 7, 8, 8, 8, 8, 8, 8, 8, 9,
              9, 9, 9, 9, 9, 9, 10, 10, 10, 10,
              10, 10, 11, 11, 11, 11, 11, 12, 12, 12,
              12, 12, 13, 13, 13, 13, 14, 14, 14, 15,
              15, 15, 16, 16, 16, 17, 17, 17, 18, 18,
              19, 19, 20, 20, 21, 22, 22, 23, 24, 24,
              25, 26, 27, 28, 30, 31, 32, 34, 36, 38,
              40, 43, 47, 51, 57, 65, 78
            ],
            "barPercentages": [8, 10, 27, 24, 18, 11, 3, 0, 0, 0]
          },
          {
            "magnitude": 6.0,
            "p95minimum": 0,
            "p95maximum": 6,
            "probability": 0.4581,
            "median": 0,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 3, 3, 3, 3, 3,
              3, 3, 3, 3, 3, 4, 4, 4, 4, 4,
              5, 5, 5, 6, 6, 7, 9
            ],
            "barPercentages": [54, 24, 18, 4, 0, 0, 0, 0, 0, 0]
          },
          {
            "magnitude": 7.0,
            "p95minimum": 0,
            "p95maximum": 1,
            "probability": 0.08783,
            "median": 0,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 2
            ],
            "barPercentages": [91, 8, 1, 0, 0, 0, 0, 0, 0, 0]
          }
        ],
        "aboveMainshockMag": {
          "magnitude": 7.5,
          "probability": 0.03059,
          "fractileValues": [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 1, 1, 1, 1, 1
          ],
          "barPercentages": [97, 3, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      },
      {
        "timeStart": 1538130600000,
        "timeEnd": 1540722600000,
        "label": "1 Month",
        "bins": [
          {
            "magnitude": 3.0,
            "p95minimum": 77,
            "p95maximum": 7115,
            "probability": 1.0,
            "median": 742,
            "fractileValues": [
              50, 60, 69, 77, 84, 91, 98, 105, 111, 117,
              123, 129, 135, 141, 147, 152, 158, 163, 169, 175,
              180, 186, 191, 197, 202, 208, 213, 219, 224, 230,
              236, 241, 247, 253, 258, 264, 270, 275, 281, 287,
              293, 299, 305, 311, 317, 323, 329, 335, 341, 347,
              353, 360, 366, 373, 379, 386, 392, 399, 405, 412,
              419, 426, 433, 440, 447, 454, 461, 469, 476, 484,
              491, 499, 506, 514, 522, 530, 538, 546, 554, 563,
              571, 580, 588, 597, 606, 615, 624, 633, 642, 652,
              661, 671, 681, 691, 701, 711, 721, 732, 742, 753,
              764, 775, 787, 798, 810, 821, 833, 846, 858, 871,
              883, 896, 910, 923, 937, 951, 965, 979, 994, 1009,
              1024, 1040, 1056, 1072, 1088, 1105, 1122, 1140, 1157, 1176,
              1194, 1213, 1233, 1252, 1273, 1293, 1315, 1336, 1359, 1381,
              1405, 1429, 1453, 1479, 1504, 1531, 1558, 1586, 1615, 1645,
              1676, 1707, 1740, 1773, 1808, 1843, 1880, 1919, 1958, 1999,
              2042, 2086, 2132, 2180, 2230, 2281, 2336, 2392, 2451, 2513,
              2579, 2647, 2719, 2795, 2876, 2961, 3052, 3149, 3252, 3362,
              3482, 3610, 3750, 3902, 4068, 4252, 4456, 4685, 4944, 5241,
              5587, 5996, 6493, 7115, 7931, 9076, 10881
            ],
            "barPercentages": [0, 0, 0, 0, 0, 1, 3, 9, 24, 63]
          },
          {
            "magnitude": 4.0,
            "p95minimum": 7,
            "p95maximum": 712,
            "probability": 0.9995,
            "median": 74,
            "fractileValues": [
              4, 5, 6, 7, 8, 8, 9, 10, 10, 11,
              12, 12, 13, 14, 14, 15, 15, 16, 16, 17,
              18, 18, 19, 19, 20, 20, 21, 21, 22, 23,
              23, 24, 24, 25, 25, 26, 27, 27, 28, 28,
              29, 30, 30, 31, 31, 32, 33, 33, 34, 34,
              35, 36, 36, 37, 38, 38, 39, 40, 40, 41,
              42, 42, 43, 44, 45, 45, 46, 47, 47, 48,
              49, 50, 50, 51, 52, 53, 54, 54, 55, 56,
              57, 58, 59, 60, 61, 61, 62, 63, 64, 65,
              66, 67, 68, 69, 70, 71, 72, 73, 74, 75,
              76, 78, 79, 80, 81, 82, 83, 85, 86, 87,
              88, 90, 91, 92, 94, 95, 97, 98, 100, 101,
              103, 104, 106, 107, 109, 111, 112, 114, 116, 118,
              120, 121, 123, 125, 127, 130, 132, 134, 136, 138,
              141, 143, 146, 148, 151, 153, 156, 159, 162, 165,
              168, 171, 174, 178, 181, 185, 188, 192, 196, 200,
              205, 209, 214, 218, 223, 228, 234, 240, 246, 252,
              258, 265, 272, 280, 288, 297, 306, 315, 326, 337,
              349, 361, 375, 391, 407, 426, 446, 469, 495, 525,
              559, 600, 650, 712, 793, 907, 1087
            ],
            "barPercentages": [0, 0, 1, 3, 9, 24, 24, 21, 15, 5]
          },
          {
            "magnitude": 5.0,
            "p95minimum": 0,
            "p95maximum": 72,
            "probability": 0.9474,
            "median": 7,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
              3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
              3, 3, 3, 3, 4, 4, 4, 4, 4, 4,
              4, 4, 4, 4, 4, 4, 4, 4, 5, 5,
              5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
              7, 7, 7, 7, 7, 7, 7, 7, 7, 8,
              8, 8, 8, 8, 8, 8, 8, 8, 9, 9,
              9, 9, 9, 9, 9, 10, 10, 10, 10, 10,
              10, 11, 11, 11, 11, 11, 11, 12, 12, 12,
              12, 12, 12, 13, 13, 13, 13, 14, 14, 14,
              14, 15, 15, 15, 15, 16, 16, 16, 16, 17,
              17, 17, 18, 18, 18, 19, 19, 20, 20, 20,
              21, 21, 22, 22, 23, 23, 24, 24, 25, 26,
              26, 27, 28, 28, 29, 30, 31, 32, 33, 34,
              35, 37, 38, 40, 41, 43, 45, 47, 50, 53,
              57, 61, 66, 72, 80, 91, 109
            ],
            "barPercentages": [5, 7, 22, 24, 21, 16, 4, 1, 0, 0]
          },
          {
            "magnitude": 6.0,
            "p95minimum": 0,
            "p95maximum": 8,
            "probability": 0.5409,
            "median": 1,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 3, 3, 3, 3, 3, 3,
              3, 3, 3, 3, 3, 3, 4, 4, 4, 4,
              4, 4, 4, 4, 5, 5, 5, 5, 6, 6,
              6, 7, 7, 8, 9, 10, 12
            ],
            "barPercentages": [46, 24, 23, 5, 2, 0, 0, 0, 0, 0]
          },
          {
            "magnitude": 7.0,
            "p95minimum": 0,
            "p95maximum": 1,
            "probability": 0.1176,
            "median": 0,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 2, 2
            ],
            "barPercentages": [88, 10, 2, 0, 0, 0, 0, 0, 0, 0]
          }
        ],
        "aboveMainshockMag": {
          "magnitude": 7.5,
          "probability": 0.04219,
          "fractileValues": [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            1, 1, 1, 1, 1, 1, 1
          ],
          "barPercentages": [96, 4, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      },
      {
        "timeStart": 1538130600000,
        "timeEnd": 1569666600000,
        "label": "1 Year",
        "bins": [
          {
            "magnitude": 3.0,
            "p95minimum": 126,
            "p95maximum": 11613,
            "probability": 1.0,
            "median": 1212,
            "fractileValues": [
              82, 99, 113, 126, 138, 150, 161, 171, 182, 192,
              201, 211, 221, 230, 240, 249, 258, 267, 276, 285,
              294, 304, 313, 322, 331, 340, 349, 358, 367, 376,
              385, 394, 403, 413, 422, 431, 440, 450, 459, 469,
              478, 488, 498, 507, 517, 527, 537, 547, 557, 567,
              577, 588, 598, 608, 619, 630, 640, 651, 662, 673,
              684, 695, 707, 718, 730, 742, 753, 765, 777, 789,
              802, 814, 827, 839, 852, 865, 878, 892, 905, 919,
              932, 946, 960, 975, 989, 1004, 1018, 1033, 1048, 1064,
              1079, 1095, 1111, 1127, 1144, 1160, 1177, 1195, 1212, 1230,
              1247, 1266, 1284, 1303, 1322, 1341, 1361, 1381, 1401, 1421,
              1442, 1463, 1485, 1507, 1529, 1552, 1575, 1599, 1623, 1647,
              1672, 1697, 1723, 1750, 1776, 1804, 1832, 1860, 1889, 1919,
              1949, 1980, 2012, 2044, 2078, 2111, 2146, 2182, 2218, 2255,
              2293, 2332, 2372, 2413, 2456, 2499, 2544, 2590, 2637, 2685,
              2735, 2787, 2840, 2894, 2951, 3009, 3070, 3132, 3197, 3264,
              3333, 3405, 3480, 3558, 3639, 3724, 3813, 3905, 4002, 4103,
              4209, 4321, 4439, 4563, 4695, 4834, 4982, 5140, 5308, 5489,
              5683, 5893, 6121, 6369, 6641, 6941, 7275, 7648, 8071, 8557,
              9121, 9790, 10597, 11613, 12950, 14823, 17775
            ],
            "barPercentages": [0, 0, 0, 0, 0, 0, 1, 4, 16, 78]
          },
          {
            "magnitude": 4.0,
            "p95minimum": 12,
            "p95maximum": 1162,
            "probability": 0.9999,
            "median": 121,
            "fractileValues": [
              7, 9, 11, 12, 13, 14, 15, 16, 18, 19,
              20, 21, 22, 22, 23, 24, 25, 26, 27, 28,
              29, 30, 31, 32, 33, 34, 34, 35, 36, 37,
              38, 39, 40, 41, 42, 43, 44, 45, 46, 47,
              48, 48, 49, 50, 51, 52, 53, 54, 55, 56,
              57, 59, 60, 61, 62, 63, 64, 65, 66, 67,
              68, 69, 70, 72, 73, 74, 75, 76, 78, 79,
              80, 81, 83, 84, 85, 86, 88, 89, 90, 92,
              93, 95, 96, 97, 99, 100, 102, 103, 105, 106,
              108, 109, 111, 113, 114, 116, 118, 119, 121, 123,
              125, 127, 128, 130, 132, 134, 136, 138, 140, 142,
              144, 146, 149, 151, 153, 155, 158, 160, 162, 165,
              167, 170, 172, 175, 178, 181, 183, 186, 189, 192,
              195, 198, 201, 205, 208, 211, 215, 218, 222, 226,
              230, 233, 237, 242, 246, 250, 255, 259, 264, 269,
              274, 279, 284, 290, 295, 301, 307, 313, 320, 327,
              334, 341, 348, 356, 364, 373, 382, 391, 401, 411,
              421, 432, 444, 457, 470, 484, 499, 514, 531, 549,
              569, 590, 613, 637, 665, 695, 728, 765, 808, 856,
              912, 979, 1060, 1162, 1295, 1481, 1775
            ],
            "barPercentages": [0, 0, 0, 1, 4, 17, 21, 24, 22, 11]
          },
          {
            "magnitude": 5.0,
            "p95minimum": 1,
            "p95maximum": 117,
            "probability": 0.9753,
            "median": 12,
            "fractileValues": [
              0, 0, 0, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
              2, 3, 3, 3, 3, 3, 3, 3, 3, 3,
              3, 4, 4, 4, 4, 4, 4, 4, 4, 4,
              4, 5, 5, 5, 5, 5, 5, 5, 5, 5,
              5, 6, 6, 6, 6, 6, 6, 6, 6, 6,
              7, 7, 7, 7, 7, 7, 7, 7, 8, 8,
              8, 8, 8, 8, 8, 9, 9, 9, 9, 9,
              9, 9, 10, 10, 10, 10, 10, 10, 10, 11,
              11, 11, 11, 11, 11, 12, 12, 12, 12, 12,
              12, 13, 13, 13, 13, 13, 14, 14, 14, 14,
              14, 15, 15, 15, 15, 16, 16, 16, 16, 17,
              17, 17, 17, 18, 18, 18, 18, 19, 19, 19,
              20, 20, 20, 21, 21, 21, 22, 22, 22, 23,
              23, 24, 24, 24, 25, 25, 26, 26, 27, 27,
              28, 28, 29, 29, 30, 30, 31, 32, 32, 33,
              34, 34, 35, 36, 37, 38, 39, 39, 40, 41,
              43, 44, 45, 46, 47, 49, 50, 52, 54, 55,
              57, 59, 62, 64, 67, 70, 73, 77, 81, 86,
              92, 99, 107, 117, 130, 149, 178
            ],
            "barPercentages": [2, 4, 14, 21, 24, 23, 8, 3, 0, 0]
          },
          {
            "magnitude": 6.0,
            "p95minimum": 0,
            "p95maximum": 12,
            "probability": 0.659,
            "median": 1,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 2, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
              2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
              2, 3, 3, 3, 3, 3, 3, 3, 3, 3,
              3, 3, 3, 3, 3, 3, 3, 3, 3, 4,
              4, 4, 4, 4, 4, 4, 4, 4, 4, 5,
              5, 5, 5, 5, 5, 5, 5, 6, 6, 6,
              6, 6, 7, 7, 7, 8, 8, 8, 9, 9,
              10, 11, 11, 12, 14, 16, 19
            ],
            "barPercentages": [34, 23, 28, 10, 4, 0, 0, 0, 0, 0]
          },
          {
            "magnitude": 7.0,
            "p95minimum": 0,
            "p95maximum": 2,
            "probability": 0.1747,
            "median": 0,
            "fractileValues": [
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
              1, 2, 2, 2, 2, 2, 3
            ],
            "barPercentages": [83, 14, 4, 0, 0, 0, 0, 0, 0, 0]
          }
        ],
        "aboveMainshockMag": {
          "magnitude": 7.5,
          "probability": 0.06614,
          "fractileValues": [
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
            1, 1, 1, 1, 1, 1, 1
          ],
          "barPercentages": [93, 7, 0, 0, 0, 0, 0, 0, 0, 0]
        }
      }
    ],
    "nextForecastTime": 1538735400000
  },
  "generic_pdl": false,
  "seq_spec_result_avail": false,
  "bayesian_result_avail": false
}


ForecastResults:
result_time = 1538130174850
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1538130174850
catalog_eqk_count = 2
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3p8
catalog_aftershocks = null
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1538130174850,"expireTime":1569666600000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":2},{"magnitude":5.0,"count":2},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-0.3827,"regionCenterLon":119.8784,"regionRadius":90.16}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1538130600000,"timeEnd":1538217000000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":30,"p95maximum":2836,"probability":1.0,"median":296,"fractileValues":[19,23,27,30,33,36,39,41,44,46,49,51,53,56,58,60,63,65,67,69,71,74,76,78,80,83,85,87,89,91,94,96,98,100,103,105,107,110,112,114,116,119,121,124,126,128,131,133,136,138,141,143,146,148,151,154,156,159,161,164,167,170,172,175,178,181,184,187,190,193,196,199,202,205,208,211,214,218,221,224,228,231,234,238,241,245,249,252,256,260,263,267,271,275,279,283,287,292,296,300,305,309,313,318,323,327,332,337,342,347,352,357,363,368,373,379,385,390,396,402,408,415,421,427,434,441,447,454,461,469,476,484,491,499,507,516,524,533,542,551,560,570,579,589,600,610,621,632,644,656,668,681,694,707,721,735,750,765,781,797,814,832,850,869,889,910,931,954,977,1002,1028,1055,1084,1114,1146,1180,1217,1255,1296,1340,1388,1439,1495,1555,1622,1695,1776,1868,1971,2089,2227,2390,2588,2836,3161,3616,4335],"barPercentages":[0,0,0,0,1,5,11,19,31,32]},{"magnitude":4.0,"p95minimum":2,"p95maximum":284,"probability":0.9954,"median":30,"fractileValues":[1,2,2,2,3,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,39,39,40,40,41,42,42,43,44,44,45,46,46,47,48,49,49,50,51,52,53,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,70,71,72,74,75,77,78,80,82,83,85,87,89,91,93,96,98,101,103,106,109,112,115,118,122,126,130,135,139,144,150,156,163,170,178,187,198,209,223,240,259,284,317,362,434],"barPercentages":[0,1,5,11,19,31,18,10,5,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":29,"probability":0.8396,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,12,12,12,13,13,13,14,14,15,16,16,17,18,18,19,20,22,23,25,27,29,32,37,44],"barPercentages":[16,16,31,20,11,5,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3282,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,5],"barPercentages":[67,21,11,1,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05228,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1],"barPercentages":[95,5,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01754,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1538735400000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":54,"p95maximum":5057,"probability":1.0,"median":528,"fractileValues":[35,42,49,54,60,65,69,74,79,83,87,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,155,159,163,167,171,175,179,183,187,192,196,200,204,208,212,216,221,225,229,234,238,242,247,251,256,260,265,269,274,279,283,288,293,298,303,308,313,318,323,328,333,338,344,349,354,360,365,371,377,382,388,394,400,406,412,418,424,431,437,443,450,456,463,470,477,484,491,498,505,513,520,528,535,543,551,559,567,575,584,592,601,610,619,628,637,647,656,666,676,686,696,707,717,728,739,750,762,774,785,798,810,823,836,849,862,876,890,905,919,934,950,966,982,999,1016,1033,1051,1069,1088,1108,1128,1148,1169,1191,1213,1236,1260,1285,1310,1337,1364,1392,1421,1451,1483,1515,1549,1585,1622,1660,1700,1742,1786,1833,1881,1933,1987,2044,2105,2169,2238,2311,2390,2475,2566,2665,2773,2892,3022,3167,3330,3514,3725,3971,4262,4615,5057,5636,6449,7732],"barPercentages":[0,0,0,0,0,1,5,13,28,52]},{"magnitude":4.0,"p95minimum":5,"p95maximum":506,"probability":0.9988,"median":53,"fractileValues":[3,3,4,5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,11,12,12,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21,21,22,22,23,23,24,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,38,38,39,39,40,40,41,42,42,43,44,44,45,46,46,47,48,48,49,50,51,51,52,53,54,54,55,56,57,58,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,84,85,86,88,89,91,92,94,95,97,98,100,102,104,105,107,109,111,113,115,117,119,122,124,126,129,131,134,137,140,142,145,149,152,155,159,163,166,170,175,179,184,189,194,199,205,211,217,224,232,239,248,257,267,278,290,303,317,334,352,373,398,427,462,506,564,645,773],"barPercentages":[0,0,2,6,12,28,23,17,10,3]},{"magnitude":5.0,"p95minimum":0,"p95maximum":51,"probability":0.9169,"median":5,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,19,19,20,20,21,22,22,23,24,24,25,26,27,28,30,31,32,34,36,38,40,43,47,51,57,65,78],"barPercentages":[8,10,27,24,18,11,3,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.4581,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5,5,5,6,6,7,9],"barPercentages":[54,24,18,4,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.08783,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],"barPercentages":[91,8,1,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03059,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1540722600000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":77,"p95maximum":7115,"probability":1.0,"median":742,"fractileValues":[50,60,69,77,84,91,98,105,111,117,123,129,135,141,147,152,158,163,169,175,180,186,191,197,202,208,213,219,224,230,236,241,247,253,258,264,270,275,281,287,293,299,305,311,317,323,329,335,341,347,353,360,366,373,379,386,392,399,405,412,419,426,433,440,447,454,461,469,476,484,491,499,506,514,522,530,538,546,554,563,571,580,588,597,606,615,624,633,642,652,661,671,681,691,701,711,721,732,742,753,764,775,787,798,810,821,833,846,858,871,883,896,910,923,937,951,965,979,994,1009,1024,1040,1056,1072,1088,1105,1122,1140,1157,1176,1194,1213,1233,1252,1273,1293,1315,1336,1359,1381,1405,1429,1453,1479,1504,1531,1558,1586,1615,1645,1676,1707,1740,1773,1808,1843,1880,1919,1958,1999,2042,2086,2132,2180,2230,2281,2336,2392,2451,2513,2579,2647,2719,2795,2876,2961,3052,3149,3252,3362,3482,3610,3750,3902,4068,4252,4456,4685,4944,5241,5587,5996,6493,7115,7931,9076,10881],"barPercentages":[0,0,0,0,0,1,3,9,24,63]},{"magnitude":4.0,"p95minimum":7,"p95maximum":712,"probability":0.9995,"median":74,"fractileValues":[4,5,6,7,8,8,9,10,10,11,12,12,13,14,14,15,15,16,16,17,18,18,19,19,20,20,21,21,22,23,23,24,24,25,25,26,27,27,28,28,29,30,30,31,31,32,33,33,34,34,35,36,36,37,38,38,39,40,40,41,42,42,43,44,45,45,46,47,47,48,49,50,50,51,52,53,54,54,55,56,57,58,59,60,61,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,78,79,80,81,82,83,85,86,87,88,90,91,92,94,95,97,98,100,101,103,104,106,107,109,111,112,114,116,118,120,121,123,125,127,130,132,134,136,138,141,143,146,148,151,153,156,159,162,165,168,171,174,178,181,185,188,192,196,200,205,209,214,218,223,228,234,240,246,252,258,265,272,280,288,297,306,315,326,337,349,361,375,391,407,426,446,469,495,525,559,600,650,712,793,907,1087],"barPercentages":[0,0,1,3,9,24,24,21,15,5]},{"magnitude":5.0,"p95minimum":0,"p95maximum":72,"probability":0.9474,"median":7,"fractileValues":[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,20,20,20,21,21,22,22,23,23,24,24,25,26,26,27,28,28,29,30,31,32,33,34,35,37,38,40,41,43,45,47,50,53,57,61,66,72,80,91,109],"barPercentages":[5,7,22,24,21,16,4,1,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":8,"probability":0.5409,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,7,7,8,9,10,12],"barPercentages":[46,24,23,5,2,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1176,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],"barPercentages":[88,10,2,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.04219,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1569666600000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":126,"p95maximum":11613,"probability":1.0,"median":1212,"fractileValues":[82,99,113,126,138,150,161,171,182,192,201,211,221,230,240,249,258,267,276,285,294,304,313,322,331,340,349,358,367,376,385,394,403,413,422,431,440,450,459,469,478,488,498,507,517,527,537,547,557,567,577,588,598,608,619,630,640,651,662,673,684,695,707,718,730,742,753,765,777,789,802,814,827,839,852,865,878,892,905,919,932,946,960,975,989,1004,1018,1033,1048,1064,1079,1095,1111,1127,1144,1160,1177,1195,1212,1230,1247,1266,1284,1303,1322,1341,1361,1381,1401,1421,1442,1463,1485,1507,1529,1552,1575,1599,1623,1647,1672,1697,1723,1750,1776,1804,1832,1860,1889,1919,1949,1980,2012,2044,2078,2111,2146,2182,2218,2255,2293,2332,2372,2413,2456,2499,2544,2590,2637,2685,2735,2787,2840,2894,2951,3009,3070,3132,3197,3264,3333,3405,3480,3558,3639,3724,3813,3905,4002,4103,4209,4321,4439,4563,4695,4834,4982,5140,5308,5489,5683,5893,6121,6369,6641,6941,7275,7648,8071,8557,9121,9790,10597,11613,12950,14823,17775],"barPercentages":[0,0,0,0,0,0,1,4,16,78]},{"magnitude":4.0,"p95minimum":12,"p95maximum":1162,"probability":0.9999,"median":121,"fractileValues":[7,9,11,12,13,14,15,16,18,19,20,21,22,22,23,24,25,26,27,28,29,30,31,32,33,34,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,78,79,80,81,83,84,85,86,88,89,90,92,93,95,96,97,99,100,102,103,105,106,108,109,111,113,114,116,118,119,121,123,125,127,128,130,132,134,136,138,140,142,144,146,149,151,153,155,158,160,162,165,167,170,172,175,178,181,183,186,189,192,195,198,201,205,208,211,215,218,222,226,230,233,237,242,246,250,255,259,264,269,274,279,284,290,295,301,307,313,320,327,334,341,348,356,364,373,382,391,401,411,421,432,444,457,470,484,499,514,531,549,569,590,613,637,665,695,728,765,808,856,912,979,1060,1162,1295,1481,1775],"barPercentages":[0,0,0,1,4,17,21,24,22,11]},{"magnitude":5.0,"p95minimum":1,"p95maximum":117,"probability":0.9753,"median":12,"fractileValues":[0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,24,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,32,32,33,34,34,35,36,37,38,39,39,40,41,43,44,45,46,47,49,50,52,54,55,57,59,62,64,67,70,73,77,81,86,92,99,107,117,130,149,178],"barPercentages":[2,4,14,21,24,23,8,3,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.659,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,10,11,11,12,14,16,19],"barPercentages":[34,23,28,10,4,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1747,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3],"barPercentages":[83,14,4,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.06614,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[93,7,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1538735400000}
generic_pdl = false
generic_model = null
seq_spec_result_avail = false
bayesian_result_avail = false

b=1.000  magMain=7.500  apcTot=401  apcSup=379
a: like=-2.470  mean=-2.470  sdev=0.5001  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=14  hi=393
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.5004

ForecastResults:
result_time = 1538130174850
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1538130174850
catalog_eqk_count = 2
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3p8
catalog_aftershocks = available
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1538130174850,"expireTime":1569666600000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":2},{"magnitude":4.0,"count":2},{"magnitude":5.0,"count":2},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-0.3827,"regionCenterLon":119.8784,"regionRadius":90.16}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1538130600000,"timeEnd":1538217000000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":30,"p95maximum":2836,"probability":1.0,"median":296,"fractileValues":[19,23,27,30,33,36,39,41,44,46,49,51,53,56,58,60,63,65,67,69,71,74,76,78,80,83,85,87,89,91,94,96,98,100,103,105,107,110,112,114,116,119,121,124,126,128,131,133,136,138,141,143,146,148,151,154,156,159,161,164,167,170,172,175,178,181,184,187,190,193,196,199,202,205,208,211,214,218,221,224,228,231,234,238,241,245,249,252,256,260,263,267,271,275,279,283,287,292,296,300,305,309,313,318,323,327,332,337,342,347,352,357,363,368,373,379,385,390,396,402,408,415,421,427,434,441,447,454,461,469,476,484,491,499,507,516,524,533,542,551,560,570,579,589,600,610,621,632,644,656,668,681,694,707,721,735,750,765,781,797,814,832,850,869,889,910,931,954,977,1002,1028,1055,1084,1114,1146,1180,1217,1255,1296,1340,1388,1439,1495,1555,1622,1695,1776,1868,1971,2089,2227,2390,2588,2836,3161,3616,4335],"barPercentages":[0,0,0,0,1,5,11,19,31,32]},{"magnitude":4.0,"p95minimum":2,"p95maximum":284,"probability":0.9954,"median":30,"fractileValues":[1,2,2,2,3,3,3,3,4,4,4,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,39,39,40,40,41,42,42,43,44,44,45,46,46,47,48,49,49,50,51,52,53,53,54,55,56,57,58,59,60,61,62,63,65,66,67,68,70,71,72,74,75,77,78,80,82,83,85,87,89,91,93,96,98,101,103,106,109,112,115,118,122,126,130,135,139,144,150,156,163,170,178,187,198,209,223,240,259,284,317,362,434],"barPercentages":[0,1,5,11,19,31,18,10,5,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":29,"probability":0.8396,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,12,12,12,13,13,13,14,14,15,16,16,17,18,18,19,20,22,23,25,27,29,32,37,44],"barPercentages":[16,16,31,20,11,5,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3282,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,5],"barPercentages":[67,21,11,1,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05228,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1],"barPercentages":[95,5,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01754,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1538735400000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":54,"p95maximum":5057,"probability":1.0,"median":528,"fractileValues":[35,42,49,54,60,65,69,74,79,83,87,92,96,100,104,108,112,116,120,124,128,132,136,140,144,148,152,155,159,163,167,171,175,179,183,187,192,196,200,204,208,212,216,221,225,229,234,238,242,247,251,256,260,265,269,274,279,283,288,293,298,303,308,313,318,323,328,333,338,344,349,354,360,365,371,377,382,388,394,400,406,412,418,424,431,437,443,450,456,463,470,477,484,491,498,505,513,520,528,535,543,551,559,567,575,584,592,601,610,619,628,637,647,656,666,676,686,696,707,717,728,739,750,762,774,785,798,810,823,836,849,862,876,890,905,919,934,950,966,982,999,1016,1033,1051,1069,1088,1108,1128,1148,1169,1191,1213,1236,1260,1285,1310,1337,1364,1392,1421,1451,1483,1515,1549,1585,1622,1660,1700,1742,1786,1833,1881,1933,1987,2044,2105,2169,2238,2311,2390,2475,2566,2665,2773,2892,3022,3167,3330,3514,3725,3971,4262,4615,5057,5636,6449,7732],"barPercentages":[0,0,0,0,0,1,5,13,28,52]},{"magnitude":4.0,"p95minimum":5,"p95maximum":506,"probability":0.9988,"median":53,"fractileValues":[3,3,4,5,5,6,6,7,7,8,8,9,9,9,10,10,11,11,11,12,12,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21,21,22,22,23,23,24,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,38,38,39,39,40,40,41,42,42,43,44,44,45,46,46,47,48,48,49,50,51,51,52,53,54,54,55,56,57,58,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,84,85,86,88,89,91,92,94,95,97,98,100,102,104,105,107,109,111,113,115,117,119,122,124,126,129,131,134,137,140,142,145,149,152,155,159,163,166,170,175,179,184,189,194,199,205,211,217,224,232,239,248,257,267,278,290,303,317,334,352,373,398,427,462,506,564,645,773],"barPercentages":[0,0,2,6,12,28,23,17,10,3]},{"magnitude":5.0,"p95minimum":0,"p95maximum":51,"probability":0.9169,"median":5,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,19,19,20,20,21,22,22,23,24,24,25,26,27,28,30,31,32,34,36,38,40,43,47,51,57,65,78],"barPercentages":[8,10,27,24,18,11,3,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.4581,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,5,5,5,6,6,7,9],"barPercentages":[54,24,18,4,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.08783,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],"barPercentages":[91,8,1,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03059,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1540722600000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":77,"p95maximum":7115,"probability":1.0,"median":742,"fractileValues":[50,60,69,77,84,91,98,105,111,117,123,129,135,141,147,152,158,163,169,175,180,186,191,197,202,208,213,219,224,230,236,241,247,253,258,264,270,275,281,287,293,299,305,311,317,323,329,335,341,347,353,360,366,373,379,386,392,399,405,412,419,426,433,440,447,454,461,469,476,484,491,499,506,514,522,530,538,546,554,563,571,580,588,597,606,615,624,633,642,652,661,671,681,691,701,711,721,732,742,753,764,775,787,798,810,821,833,846,858,871,883,896,910,923,937,951,965,979,994,1009,1024,1040,1056,1072,1088,1105,1122,1140,1157,1176,1194,1213,1233,1252,1273,1293,1315,1336,1359,1381,1405,1429,1453,1479,1504,1531,1558,1586,1615,1645,1676,1707,1740,1773,1808,1843,1880,1919,1958,1999,2042,2086,2132,2180,2230,2281,2336,2392,2451,2513,2579,2647,2719,2795,2876,2961,3052,3149,3252,3362,3482,3610,3750,3902,4068,4252,4456,4685,4944,5241,5587,5996,6493,7115,7931,9076,10881],"barPercentages":[0,0,0,0,0,1,3,9,24,63]},{"magnitude":4.0,"p95minimum":7,"p95maximum":712,"probability":0.9995,"median":74,"fractileValues":[4,5,6,7,8,8,9,10,10,11,12,12,13,14,14,15,15,16,16,17,18,18,19,19,20,20,21,21,22,23,23,24,24,25,25,26,27,27,28,28,29,30,30,31,31,32,33,33,34,34,35,36,36,37,38,38,39,40,40,41,42,42,43,44,45,45,46,47,47,48,49,50,50,51,52,53,54,54,55,56,57,58,59,60,61,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,78,79,80,81,82,83,85,86,87,88,90,91,92,94,95,97,98,100,101,103,104,106,107,109,111,112,114,116,118,120,121,123,125,127,130,132,134,136,138,141,143,146,148,151,153,156,159,162,165,168,171,174,178,181,185,188,192,196,200,205,209,214,218,223,228,234,240,246,252,258,265,272,280,288,297,306,315,326,337,349,361,375,391,407,426,446,469,495,525,559,600,650,712,793,907,1087],"barPercentages":[0,0,1,3,9,24,24,21,15,5]},{"magnitude":5.0,"p95minimum":0,"p95maximum":72,"probability":0.9474,"median":7,"fractileValues":[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,20,20,20,21,21,22,22,23,23,24,24,25,26,26,27,28,28,29,30,31,32,33,34,35,37,38,40,41,43,45,47,50,53,57,61,66,72,80,91,109],"barPercentages":[5,7,22,24,21,16,4,1,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":8,"probability":0.5409,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,6,6,6,7,7,8,9,10,12],"barPercentages":[46,24,23,5,2,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1176,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],"barPercentages":[88,10,2,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.04219,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}},{"timeStart":1538130600000,"timeEnd":1569666600000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":126,"p95maximum":11613,"probability":1.0,"median":1212,"fractileValues":[82,99,113,126,138,150,161,171,182,192,201,211,221,230,240,249,258,267,276,285,294,304,313,322,331,340,349,358,367,376,385,394,403,413,422,431,440,450,459,469,478,488,498,507,517,527,537,547,557,567,577,588,598,608,619,630,640,651,662,673,684,695,707,718,730,742,753,765,777,789,802,814,827,839,852,865,878,892,905,919,932,946,960,975,989,1004,1018,1033,1048,1064,1079,1095,1111,1127,1144,1160,1177,1195,1212,1230,1247,1266,1284,1303,1322,1341,1361,1381,1401,1421,1442,1463,1485,1507,1529,1552,1575,1599,1623,1647,1672,1697,1723,1750,1776,1804,1832,1860,1889,1919,1949,1980,2012,2044,2078,2111,2146,2182,2218,2255,2293,2332,2372,2413,2456,2499,2544,2590,2637,2685,2735,2787,2840,2894,2951,3009,3070,3132,3197,3264,3333,3405,3480,3558,3639,3724,3813,3905,4002,4103,4209,4321,4439,4563,4695,4834,4982,5140,5308,5489,5683,5893,6121,6369,6641,6941,7275,7648,8071,8557,9121,9790,10597,11613,12950,14823,17775],"barPercentages":[0,0,0,0,0,0,1,4,16,78]},{"magnitude":4.0,"p95minimum":12,"p95maximum":1162,"probability":0.9999,"median":121,"fractileValues":[7,9,11,12,13,14,15,16,18,19,20,21,22,22,23,24,25,26,27,28,29,30,31,32,33,34,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,48,49,50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,78,79,80,81,83,84,85,86,88,89,90,92,93,95,96,97,99,100,102,103,105,106,108,109,111,113,114,116,118,119,121,123,125,127,128,130,132,134,136,138,140,142,144,146,149,151,153,155,158,160,162,165,167,170,172,175,178,181,183,186,189,192,195,198,201,205,208,211,215,218,222,226,230,233,237,242,246,250,255,259,264,269,274,279,284,290,295,301,307,313,320,327,334,341,348,356,364,373,382,391,401,411,421,432,444,457,470,484,499,514,531,549,569,590,613,637,665,695,728,765,808,856,912,979,1060,1162,1295,1481,1775],"barPercentages":[0,0,0,1,4,17,21,24,22,11]},{"magnitude":5.0,"p95minimum":1,"p95maximum":117,"probability":0.9753,"median":12,"fractileValues":[0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,24,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,32,32,33,34,34,35,36,37,38,39,39,40,41,43,44,45,46,47,49,50,52,54,55,57,59,62,64,67,70,73,77,81,86,92,99,107,117,130,149,178],"barPercentages":[2,4,14,21,24,23,8,3,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.659,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,10,11,11,12,14,16,19],"barPercentages":[34,23,28,10,4,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1747,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,3],"barPercentages":[83,14,4,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.06614,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[93,7,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1538735400000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = false
bayesian_result_avail = false


Saved catalog size = 2
0: time = 2018-09-28 10:14:20 UTC, mag = 5.800, lat = -0.01750, lon = 119.75490, depth = 10.000
1: time = 2018-09-28 10:16:48 UTC, mag = 5.700, lat = -0.87480, lon = 120.03420, depth = 10.000
