fcrj133 aafs.ForecastResults test2 usc000rki5
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rki5.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = usc000rki5
mainshock_avail = true
mainshock_event_id = usc000rki5
mainshock_network = us
mainshock_code = c000rki5
mainshock_id_list = [usc000rki5, ak014803qfpr, ak11300221, at00n7n3cm, pt14174004]
mainshock_time = 1403556789700 (2014-06-23 20:53:09 UTC)
mainshock_mag = 7.9
mainshock_lat = 51.8486
mainshock_lon = 178.7352
mainshock_depth = 109.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-06-30T20:53:09.700Z&format=geojson&latitude=51.84860&limit=20000&longitude=178.73520&maxdepth=700.000&maxradius=1.53079&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2014-06-23T20:53:09.700Z
Count of events received = 207
Count of events after filtering = 206
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 206
Centroid: 51.85614, 178.16106 (39.443 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (generic)
generic_params = RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = ALASKA
mag_comp_params = Page_Params:
  magCat = 3.5
  magCompFn = FnPage[capF=1.0, capG=4.5, capH=0.75]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=2.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.88, max_p=0.88, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = true
min_lat = 50.32535766032395
max_lat = 53.386930046973085
min_lon = 175.68212902278714
max_lon = 180.63998980873333
center_lat = 51.85614385364852
center_lon = 178.16105941576023
radius = 170.21585083949483
min_days = 0.0
max_days = 7.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.95
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-06-30T20:53:09.700Z&format=geojson&latitude=51.85614&limit=20000&longitude=178.16106&maxdepth=700.000&maxradius=1.53079&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2014-06-23T20:53:09.700Z
Count of events received = 210
Count of events after filtering = 209
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 209
b=1.000  magMain=7.900  apcTot=401  apcSup=375
a: like=-2.470  mean=-2.470  sdev=0.4939  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=16  hi=391
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.4942
Start date: 6/30/14, 9:00 PM
1 Day end date: 7/1/14, 9:00 PM
M>=5 mean = 0.868559
M>=5 median = 0.451177
M>=5 2.5 Percentile = 0.0485717
M>=5 97.5 Percentile = 4.19085
1 Week end date: 7/7/14, 9:00 PM
M>=5 mean = 4.66675
M>=5 median = 2.42417
M>=5 2.5 Percentile = 0.260975
M>=5 97.5 Percentile = 22.5173
1 Month end date: 7/30/14, 9:00 PM
M>=5 mean = 11.9077
M>=5 median = 6.18553
M>=5 2.5 Percentile = 0.665906
M>=5 97.5 Percentile = 57.4555
1 Year end date: 6/30/15, 9:00 PM
M>=5 mean = 32.9134
M>=5 median = 17.0970
M>=5 2.5 Percentile = 1.84059
M>=5 97.5 Percentile = 158.809
b=1.000  magMain=7.900  apcTot=401  apcSup=35
a: like=-2.950  mean=-2.956  sdev=0.04421  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=136  hi=171
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75]  magCat=3.500  tStart=0.0000000  tEnd=7.0000000  nEvents=97
Start date: 6/30/14, 9:00 PM
1 Day end date: 7/1/14, 9:00 PM
M>=5 mean = 0.149822
M>=5 median = 0.147601
M>=5 2.5 Percentile = 0.120140
M>=5 97.5 Percentile = 0.179139
1 Week end date: 7/7/14, 9:00 PM
M>=5 mean = 0.804991
M>=5 median = 0.793058
M>=5 2.5 Percentile = 0.645510
M>=5 97.5 Percentile = 0.962512
1 Month end date: 7/30/14, 9:00 PM
M>=5 mean = 2.05402
M>=5 median = 2.02358
M>=5 2.5 Percentile = 1.64709
M>=5 97.5 Percentile = 2.45596
1 Year end date: 6/30/15, 9:00 PM
M>=5 mean = 5.67740
M>=5 median = 5.59324
M>=5 2.5 Percentile = 4.55262
M>=5 97.5 Percentile = 6.78835
b=1.000  magMain=7.900  apcTot=401  apcSup=35
a: like=-2.950  mean=-2.952  sdev=0.04384  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=137  hi=172
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 6/30/14, 9:00 PM
1 Day end date: 7/1/14, 9:00 PM
M>=5 mean = 0.151149
M>=5 median = 0.148921
M>=5 2.5 Percentile = 0.121314
M>=5 97.5 Percentile = 0.180455
1 Week end date: 7/7/14, 9:00 PM
M>=5 mean = 0.812122
M>=5 median = 0.800151
M>=5 2.5 Percentile = 0.651819
M>=5 97.5 Percentile = 0.969579
1 Month end date: 7/30/14, 9:00 PM
M>=5 mean = 2.07222
M>=5 median = 2.04167
M>=5 2.5 Percentile = 1.66319
M>=5 97.5 Percentile = 2.47399
1 Year end date: 6/30/15, 9:00 PM
M>=5 mean = 5.72769
M>=5 median = 5.64326
M>=5 2.5 Percentile = 4.59711
M>=5 97.5 Percentile = 6.83820

ForecastResults:
result_time = 1404161589700
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1403556789700
catalog_end_time = 1404161589700
catalog_eqk_count = 209
catalog_max_mag = 6.3
catalog_max_event_id = usc000rkvn
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 375
apc_support_total    = 0.9999031982951124
apc_max_tail_element = 5.808815280955751E-6
a_support_lo         = 16
a_support_hi         = 391
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.470026061069244
stat_a_sdev          = 0.4939378785079512
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.4941560974660934
generic_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.494,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":4,"p95maximum":426,"probability":0.9984,"median":46},{"magnitude":4.0,"p95minimum":0,"p95maximum":43,"probability":0.9023,"median":5},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.4232,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07645,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008559,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001091}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":26,"p95maximum":2286,"probability":1.0,"median":245},{"magnitude":4.0,"p95minimum":2,"p95maximum":229,"probability":0.9936,"median":25},{"magnitude":5.0,"p95minimum":0,"p95maximum":24,"probability":0.8088,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.2894,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04337,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.005817}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":67,"p95maximum":5832,"probability":1.0,"median":626},{"magnitude":4.0,"p95minimum":6,"p95maximum":584,"probability":0.9993,"median":63},{"magnitude":5.0,"p95minimum":0,"p95maximum":59,"probability":0.9349,"median":6},{"magnitude":6.0,"p95minimum":0,"p95maximum":7,"probability":0.4989,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1007,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.01462}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":185,"p95maximum":16125,"probability":1.0,"median":1730},{"magnitude":4.0,"p95minimum":18,"p95maximum":1612,"probability":1.0,"median":173},{"magnitude":5.0,"p95minimum":1,"p95maximum":162,"probability":0.9874,"median":17},{"magnitude":6.0,"p95minimum":0,"p95maximum":17,"probability":0.7397,"median":2},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2267,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.0388}}],"nextForecastTime":1404766800000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 35
apc_support_total    = 0.9999169760533974
apc_max_tail_element = 3.528490670764498E-5
a_support_lo         = 136
a_support_hi         = 171
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.9559789024924354
stat_a_sdev          = 0.0442098164174124
stat_a_like          = -2.95
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=1.0, capG=4.5, capH=0.75]
magCat               = 3.5
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 97
seq_spec_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.95,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.0442,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":24,"probability":1.0,"median":15},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7739,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.139,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01487,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001497,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":1.886E-4}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":58,"p95maximum":106,"probability":1.0,"median":80},{"magnitude":4.0,"p95minimum":3,"p95maximum":14,"probability":0.9996,"median":8},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5514,"median":1},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07731,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008017,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001013}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":158,"p95maximum":257,"probability":1.0,"median":205},{"magnitude":4.0,"p95minimum":11,"p95maximum":31,"probability":1.0,"median":20},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.869,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1855,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02033,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.002582}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":452,"p95maximum":696,"probability":1.0,"median":566},{"magnitude":4.0,"p95minimum":39,"p95maximum":76,"probability":1.0,"median":56},{"magnitude":5.0,"p95minimum":1,"p95maximum":11,"probability":0.996,"median":5},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.4323,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05518,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.007122}}],"nextForecastTime":1404766800000}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 35
apc_support_total    = 0.9999330959032219
apc_max_tail_element = 2.4649756553716438E-5
a_support_lo         = 137
a_support_hi         = 172
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.9521194897300838
stat_a_sdev          = 0.043839390173766125
stat_a_like          = -2.95
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.95,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.0438,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":24,"probability":1.0,"median":15},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7769,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1402,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.015,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00151,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":1.903E-4}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":59,"p95maximum":106,"probability":1.0,"median":81},{"magnitude":4.0,"p95minimum":3,"p95maximum":14,"probability":0.9996,"median":8},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5546,"median":1},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07797,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008088,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001022}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":160,"p95maximum":259,"probability":1.0,"median":206},{"magnitude":4.0,"p95minimum":12,"p95maximum":31,"probability":1.0,"median":20},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.8714,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.187,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02051,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.002605}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":457,"p95maximum":701,"probability":1.0,"median":571},{"magnitude":4.0,"p95minimum":40,"p95maximum":77,"probability":1.0,"median":57},{"magnitude":5.0,"p95minimum":2,"p95maximum":11,"probability":0.9962,"median":6},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.4351,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05565,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.007185}}],"nextForecastTime":1404766800000}
bayesian_pdl = false
bayesian_model = available


{"ClassType":23001,"ForecastResults":23001,"result_time":1404161589700,"advisory_lag":604800000,"injectable_text":"","catalog_result_avail":true,"catalog_start_time":1403556789700,"catalog_end_time":1404161589700,"catalog_eqk_count":209,"catalog_max_mag":6.3,"catalog_max_event_id":"usc000rkvn","generic_result_avail":true,"generic_summary":{"RJ_Summary_Generic":5001,"RJ_Summary":4001,"b":1.0,"magMain":7.9,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.88,"max_p":0.88,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":375,"apc_support_total":0.9999031982951124,"apc_max_tail_element":5.808815280955751E-6,"a_support_lo":16,"a_support_hi":391,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.470026061069244,"stat_a_sdev":0.4939378785079512,"stat_a_like":-2.4699999999999998,"stat_p_mean":0.88,"stat_p_sdev":0.0,"stat_p_like":0.88,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018,"mean_a":-2.47,"sigma_a":0.4941560974660934},"generic_json":{"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.494,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":4,"p95maximum":426,"probability":0.9984,"median":46},{"magnitude":4.0,"p95minimum":0,"p95maximum":43,"probability":0.9023,"median":5},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.4232,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07645,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008559,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001091}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":26,"p95maximum":2286,"probability":1.0,"median":245},{"magnitude":4.0,"p95minimum":2,"p95maximum":229,"probability":0.9936,"median":25},{"magnitude":5.0,"p95minimum":0,"p95maximum":24,"probability":0.8088,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.2894,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04337,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.005817}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":67,"p95maximum":5832,"probability":1.0,"median":626},{"magnitude":4.0,"p95minimum":6,"p95maximum":584,"probability":0.9993,"median":63},{"magnitude":5.0,"p95minimum":0,"p95maximum":59,"probability":0.9349,"median":6},{"magnitude":6.0,"p95minimum":0,"p95maximum":7,"probability":0.4989,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1007,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.01462}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":185,"p95maximum":16125,"probability":1.0,"median":1730},{"magnitude":4.0,"p95minimum":18,"p95maximum":1612,"probability":1.0,"median":173},{"magnitude":5.0,"p95minimum":1,"p95maximum":162,"probability":0.9874,"median":17},{"magnitude":6.0,"p95minimum":0,"p95maximum":17,"probability":0.7397,"median":2},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2267,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.0388}}],"nextForecastTime":1404766800000},"generic_pdl":false,"seq_spec_result_avail":true,"seq_spec_summary":{"RJ_Summary_SequenceSpecific":7002,"RJ_Summary":4001,"b":1.0,"magMain":7.9,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.88,"max_p":0.88,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":35,"apc_support_total":0.9999169760533974,"apc_max_tail_element":3.528490670764498E-5,"a_support_lo":136,"a_support_hi":171,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.9559789024924354,"stat_a_sdev":0.0442098164174124,"stat_a_like":-2.95,"stat_p_mean":0.88,"stat_p_sdev":0.0,"stat_p_like":0.88,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018,"magCompFn":{"ClassType":53001,"MagCompFnPage":53001,"MagCompFn":51001,"capF":1.0,"capG":4.5,"capH":0.75},"magCat":3.5,"dataStartTimeDays":0.0,"dataEndTimeDays":7.0,"numAftershocks":97},"seq_spec_json":{"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.95,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.0442,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":24,"probability":1.0,"median":15},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7739,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.139,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01487,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001497,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":1.886E-4}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":58,"p95maximum":106,"probability":1.0,"median":80},{"magnitude":4.0,"p95minimum":3,"p95maximum":14,"probability":0.9996,"median":8},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5514,"median":1},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07731,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008017,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001013}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":158,"p95maximum":257,"probability":1.0,"median":205},{"magnitude":4.0,"p95minimum":11,"p95maximum":31,"probability":1.0,"median":20},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.869,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1855,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02033,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.002582}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":452,"p95maximum":696,"probability":1.0,"median":566},{"magnitude":4.0,"p95minimum":39,"p95maximum":76,"probability":1.0,"median":56},{"magnitude":5.0,"p95minimum":1,"p95maximum":11,"probability":0.996,"median":5},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.4323,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05518,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.007122}}],"nextForecastTime":1404766800000},"seq_spec_pdl":false,"bayesian_result_avail":true,"bayesian_summary":{"RJ_Summary_Bayesian":6001,"RJ_Summary":4001,"b":1.0,"magMain":7.9,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.88,"max_p":0.88,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":35,"apc_support_total":0.9999330959032219,"apc_max_tail_element":2.4649756553716438E-5,"a_support_lo":137,"a_support_hi":172,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.9521194897300838,"stat_a_sdev":0.043839390173766125,"stat_a_like":-2.95,"stat_p_mean":0.88,"stat_p_sdev":0.0,"stat_p_like":0.88,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018},"bayesian_json":{"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.95,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.0438,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":24,"probability":1.0,"median":15},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7769,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1402,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.015,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00151,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":1.903E-4}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":59,"p95maximum":106,"probability":1.0,"median":81},{"magnitude":4.0,"p95minimum":3,"p95maximum":14,"probability":0.9996,"median":8},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5546,"median":1},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07797,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008088,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001022}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":160,"p95maximum":259,"probability":1.0,"median":206},{"magnitude":4.0,"p95minimum":12,"p95maximum":31,"probability":1.0,"median":20},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.8714,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.187,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02051,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.002605}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":457,"p95maximum":701,"probability":1.0,"median":571},{"magnitude":4.0,"p95minimum":40,"p95maximum":77,"probability":1.0,"median":57},{"magnitude":5.0,"p95minimum":2,"p95maximum":11,"probability":0.9962,"median":6},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.4351,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05565,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.007185}}],"nextForecastTime":1404766800000},"bayesian_pdl":false}

ForecastResults:
result_time = 1404161589700
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1403556789700
catalog_end_time = 1404161589700
catalog_eqk_count = 209
catalog_max_mag = 6.3
catalog_max_event_id = usc000rkvn
catalog_aftershocks = null
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 375
apc_support_total    = 0.9999031982951124
apc_max_tail_element = 5.808815280955751E-6
a_support_lo         = 16
a_support_hi         = 391
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.470026061069244
stat_a_sdev          = 0.4939378785079512
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.4941560974660934
generic_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.494,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":4,"p95maximum":426,"probability":0.9984,"median":46},{"magnitude":4.0,"p95minimum":0,"p95maximum":43,"probability":0.9023,"median":5},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.4232,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07645,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008559,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001091}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":26,"p95maximum":2286,"probability":1.0,"median":245},{"magnitude":4.0,"p95minimum":2,"p95maximum":229,"probability":0.9936,"median":25},{"magnitude":5.0,"p95minimum":0,"p95maximum":24,"probability":0.8088,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.2894,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04337,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.005817}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":67,"p95maximum":5832,"probability":1.0,"median":626},{"magnitude":4.0,"p95minimum":6,"p95maximum":584,"probability":0.9993,"median":63},{"magnitude":5.0,"p95minimum":0,"p95maximum":59,"probability":0.9349,"median":6},{"magnitude":6.0,"p95minimum":0,"p95maximum":7,"probability":0.4989,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1007,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.01462}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":185,"p95maximum":16125,"probability":1.0,"median":1730},{"magnitude":4.0,"p95minimum":18,"p95maximum":1612,"probability":1.0,"median":173},{"magnitude":5.0,"p95minimum":1,"p95maximum":162,"probability":0.9874,"median":17},{"magnitude":6.0,"p95minimum":0,"p95maximum":17,"probability":0.7397,"median":2},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2267,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.0388}}],"nextForecastTime":1404766800000}
generic_pdl = false
generic_model = null
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 35
apc_support_total    = 0.9999169760533974
apc_max_tail_element = 3.528490670764498E-5
a_support_lo         = 136
a_support_hi         = 171
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.9559789024924354
stat_a_sdev          = 0.0442098164174124
stat_a_like          = -2.95
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=1.0, capG=4.5, capH=0.75]
magCat               = 3.5
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 97
seq_spec_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.95,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.0442,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":24,"probability":1.0,"median":15},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7739,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.139,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01487,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001497,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":1.886E-4}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":58,"p95maximum":106,"probability":1.0,"median":80},{"magnitude":4.0,"p95minimum":3,"p95maximum":14,"probability":0.9996,"median":8},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5514,"median":1},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07731,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008017,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001013}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":158,"p95maximum":257,"probability":1.0,"median":205},{"magnitude":4.0,"p95minimum":11,"p95maximum":31,"probability":1.0,"median":20},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.869,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1855,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02033,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.002582}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":452,"p95maximum":696,"probability":1.0,"median":566},{"magnitude":4.0,"p95minimum":39,"p95maximum":76,"probability":1.0,"median":56},{"magnitude":5.0,"p95minimum":1,"p95maximum":11,"probability":0.996,"median":5},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.4323,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05518,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.007122}}],"nextForecastTime":1404766800000}
seq_spec_pdl = false
seq_spec_model = null
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 35
apc_support_total    = 0.9999330959032219
apc_max_tail_element = 2.4649756553716438E-5
a_support_lo         = 137
a_support_hi         = 172
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.9521194897300838
stat_a_sdev          = 0.043839390173766125
stat_a_like          = -2.95
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.95,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.0438,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":24,"probability":1.0,"median":15},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7769,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1402,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.015,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00151,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":1.903E-4}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":59,"p95maximum":106,"probability":1.0,"median":81},{"magnitude":4.0,"p95minimum":3,"p95maximum":14,"probability":0.9996,"median":8},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5546,"median":1},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07797,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008088,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001022}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":160,"p95maximum":259,"probability":1.0,"median":206},{"magnitude":4.0,"p95minimum":12,"p95maximum":31,"probability":1.0,"median":20},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.8714,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.187,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02051,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.002605}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":457,"p95maximum":701,"probability":1.0,"median":571},{"magnitude":4.0,"p95minimum":40,"p95maximum":77,"probability":1.0,"median":57},{"magnitude":5.0,"p95minimum":2,"p95maximum":11,"probability":0.9962,"median":6},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.4351,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05565,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.007185}}],"nextForecastTime":1404766800000}
bayesian_pdl = false
bayesian_model = null

b=1.000  magMain=7.900  apcTot=401  apcSup=375
a: like=-2.470  mean=-2.470  sdev=0.4939  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=16  hi=391
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.4942
b=1.000  magMain=7.900  apcTot=401  apcSup=35
a: like=-2.950  mean=-2.956  sdev=0.04421  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=136  hi=171
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75]  magCat=3.500  tStart=0.0000000  tEnd=7.0000000  nEvents=97
b=1.000  magMain=7.900  apcTot=401  apcSup=35
a: like=-2.950  mean=-2.952  sdev=0.04384  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=137  hi=172
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1

ForecastResults:
result_time = 1404161589700
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1403556789700
catalog_end_time = 1404161589700
catalog_eqk_count = 209
catalog_max_mag = 6.3
catalog_max_event_id = usc000rkvn
catalog_aftershocks = available
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 375
apc_support_total    = 0.9999031982951124
apc_max_tail_element = 5.808815280955751E-6
a_support_lo         = 16
a_support_hi         = 391
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.470026061069244
stat_a_sdev          = 0.4939378785079512
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.4941560974660934
generic_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.494,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":4,"p95maximum":426,"probability":0.9984,"median":46},{"magnitude":4.0,"p95minimum":0,"p95maximum":43,"probability":0.9023,"median":5},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.4232,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07645,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008559,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001091}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":26,"p95maximum":2286,"probability":1.0,"median":245},{"magnitude":4.0,"p95minimum":2,"p95maximum":229,"probability":0.9936,"median":25},{"magnitude":5.0,"p95minimum":0,"p95maximum":24,"probability":0.8088,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.2894,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04337,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.005817}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":67,"p95maximum":5832,"probability":1.0,"median":626},{"magnitude":4.0,"p95minimum":6,"p95maximum":584,"probability":0.9993,"median":63},{"magnitude":5.0,"p95minimum":0,"p95maximum":59,"probability":0.9349,"median":6},{"magnitude":6.0,"p95minimum":0,"p95maximum":7,"probability":0.4989,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1007,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.01462}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":185,"p95maximum":16125,"probability":1.0,"median":1730},{"magnitude":4.0,"p95minimum":18,"p95maximum":1612,"probability":1.0,"median":173},{"magnitude":5.0,"p95minimum":1,"p95maximum":162,"probability":0.9874,"median":17},{"magnitude":6.0,"p95minimum":0,"p95maximum":17,"probability":0.7397,"median":2},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2267,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.0388}}],"nextForecastTime":1404766800000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 35
apc_support_total    = 0.9999169760533974
apc_max_tail_element = 3.528490670764498E-5
a_support_lo         = 136
a_support_hi         = 171
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.9559789024924354
stat_a_sdev          = 0.0442098164174124
stat_a_like          = -2.95
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=1.0, capG=4.5, capH=0.75]
magCat               = 3.5
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 97
seq_spec_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.95,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.0442,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":24,"probability":1.0,"median":15},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7739,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.139,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01487,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001497,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":1.886E-4}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":58,"p95maximum":106,"probability":1.0,"median":80},{"magnitude":4.0,"p95minimum":3,"p95maximum":14,"probability":0.9996,"median":8},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5514,"median":1},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07731,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008017,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001013}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":158,"p95maximum":257,"probability":1.0,"median":205},{"magnitude":4.0,"p95minimum":11,"p95maximum":31,"probability":1.0,"median":20},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.869,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1855,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02033,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.002582}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":452,"p95maximum":696,"probability":1.0,"median":566},{"magnitude":4.0,"p95minimum":39,"p95maximum":76,"probability":1.0,"median":56},{"magnitude":5.0,"p95minimum":1,"p95maximum":11,"probability":0.996,"median":5},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.4323,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05518,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.007122}}],"nextForecastTime":1404766800000}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.9
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 35
apc_support_total    = 0.9999330959032219
apc_max_tail_element = 2.4649756553716438E-5
a_support_lo         = 137
a_support_hi         = 172
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.9521194897300838
stat_a_sdev          = 0.043839390173766125
stat_a_like          = -2.95
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1404161589700,"expireTime":1435698000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":209},{"magnitude":4.0,"count":96},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":4},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.95,"b":1.0,"magMain":7.9,"p":0.88,"c":0.018,"aSigma":0.0438,"pSigma":0.0,"regionType":"circle","regionCenterLat":51.8561,"regionCenterLon":178.1611,"regionRadius":170.22}},"forecast":[{"timeStart":1404162000000,"timeEnd":1404248400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":24,"probability":1.0,"median":15},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7769,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1402,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.015,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00151,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":1.903E-4}},{"timeStart":1404162000000,"timeEnd":1404766800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":59,"p95maximum":106,"probability":1.0,"median":81},{"magnitude":4.0,"p95minimum":3,"p95maximum":14,"probability":0.9996,"median":8},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5546,"median":1},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07797,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008088,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.001022}},{"timeStart":1404162000000,"timeEnd":1406754000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":160,"p95maximum":259,"probability":1.0,"median":206},{"magnitude":4.0,"p95minimum":12,"p95maximum":31,"probability":1.0,"median":20},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.8714,"median":2},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.187,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02051,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.002605}},{"timeStart":1404162000000,"timeEnd":1435698000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":457,"p95maximum":701,"probability":1.0,"median":571},{"magnitude":4.0,"p95minimum":40,"p95maximum":77,"probability":1.0,"median":57},{"magnitude":5.0,"p95minimum":2,"p95maximum":11,"probability":0.9962,"median":6},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.4351,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05565,"median":0}],"aboveMainshockMag":{"magnitude":7.9,"probability":0.007185}}],"nextForecastTime":1404766800000}
bayesian_pdl = false
bayesian_model = available

