fcrj122 aafs.ForecastResults test1 100 us1000h3p4
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us1000h3p4.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us1000h3p4
mainshock_avail = true
mainshock_event_id = us1000h3p4
mainshock_network = us
mainshock_code = 1000h3p4
mainshock_id_list = [us1000h3p4, iscgem616642238]
mainshock_time = 1538128965250 (2018-09-28 10:02:45 UTC)
mainshock_mag = 7.5
mainshock_lat = -0.2559
mainshock_lon = 119.8462
mainshock_depth = 20.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2018-10-05T10:02:45.250Z&format=geojson&latitude=-0.25590&limit=20000&longitude=119.84620&maxdepth=700.000&maxradius=0.81135&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 44
Count of events after filtering = 43
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 43
Centroid: -0.40155, 119.84519 (16.185 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (generic)
generic_params = RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.88, max_p=0.88, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = -1.212899994525814
max_lat = 0.4097982373063602
min_lon = 119.03381854137858
max_lon = 120.65655662809785
center_lat = -0.40155087860972694
center_lon = 119.84518758473821
radius = 90.1571137605956
min_days = -60.0
max_days = 7.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.95
fit_start_inset = 0.0
fit_end_inset = 0.0
evseq_cfg_fetch_meth = 0
evseq_cfg_avail = true
evseq_cfg_params = EventSequenceParameters:
  evseq_cfg_report = 1
  evseq_cfg_lookback = 2592000000 (PT720H)
etas_fetch_meth = 0
etas_avail = false
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2018-10-05T10:02:45.250Z&format=geojson&latitude=-0.40155&limit=20000&longitude=119.84519&maxdepth=700.000&maxradius=0.81135&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2018-07-30T10:02:45.250Z
Count of events received = 63
Count of events after filtering = 62
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 62
b=1.000  magMain=7.500  apcTot=401  apcSup=379
a: like=-2.470  mean=-2.470  sdev=0.5001  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=14  hi=393
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.5004
Start date: 10/5/18, 11:00 AM
1 Day end date: 10/6/18, 11:00 AM
M>=5 mean = 0.349968
M>=5 median = 0.178883
M>=5 2.5 Percentile = 0.0187257
M>=5 97.5 Percentile = 1.70882
1 Week end date: 10/12/18, 11:00 AM
M>=5 mean = 1.88216
M>=5 median = 0.962047
M>=5 2.5 Percentile = 0.100709
M>=5 97.5 Percentile = 9.19021
1 Month end date: 11/4/18, 11:00 AM
M>=5 mean = 4.80767
M>=5 median = 2.45739
M>=5 2.5 Percentile = 0.257244
M>=5 97.5 Percentile = 23.4749
1 Year end date: 10/5/19, 11:00 AM
M>=5 mean = 13.3036
M>=5 median = 6.80000
M>=5 2.5 Percentile = 0.711836
M>=5 97.5 Percentile = 64.9588
b=1.000  magMain=7.500  apcTot=401  apcSup=74
a: like=-2.230  mean=-2.237  sdev=0.09365  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=186  hi=260
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=7.0000000  nEvents=22
Start date: 10/5/18, 11:00 AM
1 Day end date: 10/6/18, 11:00 AM
M>=5 mean = 0.316839
M>=5 median = 0.308491
M>=5 2.5 Percentile = 0.196282
M>=5 97.5 Percentile = 0.457116
1 Week end date: 10/12/18, 11:00 AM
M>=5 mean = 1.70399
M>=5 median = 1.65909
M>=5 2.5 Percentile = 1.05563
M>=5 97.5 Percentile = 2.45841
1 Month end date: 11/4/18, 11:00 AM
M>=5 mean = 4.35256
M>=5 median = 4.23788
M>=5 2.5 Percentile = 2.69642
M>=5 97.5 Percentile = 6.27960
1 Year end date: 10/5/19, 11:00 AM
M>=5 mean = 12.0442
M>=5 median = 11.7269
M>=5 2.5 Percentile = 7.46143
M>=5 97.5 Percentile = 17.3767
b=1.000  magMain=7.500  apcTot=401  apcSup=73
a: like=-2.230  mean=-2.244  sdev=0.09280  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=186  hi=259
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 10/5/18, 11:00 AM
1 Day end date: 10/6/18, 11:00 AM
M>=5 mean = 0.311200
M>=5 median = 0.303006
M>=5 2.5 Percentile = 0.193918
M>=5 97.5 Percentile = 0.448004
1 Week end date: 10/12/18, 11:00 AM
M>=5 mean = 1.67366
M>=5 median = 1.62959
M>=5 2.5 Percentile = 1.04291
M>=5 97.5 Percentile = 2.40941
1 Month end date: 11/4/18, 11:00 AM
M>=5 mean = 4.27510
M>=5 median = 4.16253
M>=5 2.5 Percentile = 2.66394
M>=5 97.5 Percentile = 6.15443
1 Year end date: 10/5/19, 11:00 AM
M>=5 mean = 11.8299
M>=5 median = 11.5184
M>=5 2.5 Percentile = 7.37156
M>=5 97.5 Percentile = 17.0303

ForecastResults:
result_time = 1538733765250
advisory_lag = 604800000
injectable_text = test1 injectable.
catalog_result_avail = true
catalog_start_time = 1532944965250
catalog_end_time = 1538733765250
catalog_eqk_count = 62
catalog_max_mag = 6.1
catalog_max_event_id = -us1000h3mf
catalog_aftershocks = available
catalog_comcat_aftershocks = available
catalog_fit_start_days = 0.0
catalog_fit_end_days = 7.0
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1538733765250,"expireTime":1570273200000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":48},{"magnitude":4.0,"count":48},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-0.4016,"regionCenterLon":119.8452,"regionRadius":90.16}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1538737200000,"timeEnd":1538823600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":174,"probability":0.9878,"median":18,"fractileValues":[0,1,1,1,1,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,27,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,36,36,37,38,38,39,40,40,41,42,43,44,44,45,46,47,48,49,50,51,52,54,55,56,57,59,60,62,63,65,67,69,71,73,75,77,80,82,85,89,92,96,100,104,109,115,121,128,137,147,159,174,194,222,265],"barPercentages":[1,2,10,16,23,28,12,5,2,0]},{"magnitude":4.0,"p95minimum":0,"p95maximum":18,"probability":0.748,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,9,9,9,10,10,11,11,12,12,13,13,14,15,17,18,20,23,27],"barPercentages":[25,21,31,15,6,2,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.2357,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,4],"barPercentages":[76,17,7,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03304,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003478,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.001105,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1539342000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":9,"p95maximum":933,"probability":0.9998,"median":97,"fractileValues":[6,7,8,9,10,11,12,13,14,15,16,16,17,18,19,19,20,21,22,22,23,24,25,25,26,27,28,28,29,30,31,31,32,33,34,34,35,36,37,37,38,39,40,40,41,42,43,44,44,45,46,47,48,49,49,50,51,52,53,54,55,56,57,58,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,85,87,88,89,91,92,93,95,96,97,99,100,102,103,105,106,108,109,111,113,114,116,118,119,121,123,125,127,129,130,132,134,136,139,141,143,145,147,150,152,154,157,159,162,164,167,170,173,175,178,181,184,188,191,194,197,201,205,208,212,216,220,224,228,233,237,242,247,252,257,262,268,274,280,286,293,299,307,314,322,330,338,347,357,367,377,389,401,413,427,441,457,474,492,512,534,558,585,615,649,688,733,787,852,933,1040,1190,1426],"barPercentages":[0,0,1,2,6,19,23,23,19,8]},{"magnitude":4.0,"p95minimum":0,"p95maximum":94,"probability":0.9649,"median":10,"fractileValues":[0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,23,23,24,24,24,25,25,26,27,27,28,28,29,30,30,31,32,33,33,34,35,36,37,38,39,41,42,43,45,46,48,50,52,54,56,59,62,65,69,74,79,86,94,105,120,143],"barPercentages":[4,5,18,22,23,20,6,2,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":10,"probability":0.6069,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,7,7,8,8,9,9,10,11,13,15],"barPercentages":[39,24,26,8,3,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.1469,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2],"barPercentages":[85,12,3,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01823,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.00589,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1541329200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":25,"p95maximum":2383,"probability":1.0,"median":249,"fractileValues":[16,20,22,25,28,30,32,35,37,39,41,43,45,47,49,51,52,54,56,58,60,62,64,66,67,69,71,73,75,77,79,81,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,125,127,129,131,133,136,138,140,143,145,147,150,152,154,157,159,162,164,167,169,172,175,177,180,183,186,188,191,194,197,200,203,206,209,212,215,218,221,225,228,231,235,238,242,245,249,252,256,260,263,267,271,275,279,283,287,292,296,300,305,309,314,318,323,328,333,338,343,348,354,359,365,370,376,382,388,394,400,406,413,420,426,433,440,448,455,463,471,479,487,495,504,513,522,531,541,551,561,572,583,594,606,618,630,643,656,670,684,699,714,730,747,764,782,801,821,842,864,887,911,936,963,992,1022,1055,1089,1126,1166,1209,1256,1307,1363,1424,1493,1569,1656,1756,1871,2008,2175,2383,2656,3039,3643],"barPercentages":[0,0,0,0,1,7,13,21,30,27]},{"magnitude":4.0,"p95minimum":2,"p95maximum":239,"probability":0.9934,"median":25,"fractileValues":[1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,12,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,20,20,20,21,21,21,21,22,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,28,28,28,29,29,30,30,31,31,31,32,32,33,33,34,34,35,35,36,37,37,38,38,39,40,40,41,41,42,43,44,44,45,46,46,47,48,49,50,51,52,52,53,54,55,56,57,59,60,61,62,63,65,66,67,69,70,72,73,75,77,79,81,83,85,87,89,92,94,97,100,103,106,109,113,117,121,126,131,137,143,150,157,166,176,188,201,218,239,266,304,364],"barPercentages":[0,1,7,13,21,30,16,8,4,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":25,"probability":0.8097,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,10,10,10,10,11,11,11,12,12,13,13,14,14,15,16,16,17,18,19,21,23,25,27,31,37],"barPercentages":[19,18,32,18,9,4,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.2933,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,5],"barPercentages":[71,20,8,1,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04451,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01481,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1570273200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":71,"p95maximum":6594,"probability":1.0,"median":688,"fractileValues":[46,56,64,71,78,85,91,97,103,108,114,120,125,130,136,141,146,151,157,162,167,172,177,182,187,193,198,203,208,213,218,224,229,234,239,245,250,255,261,266,271,277,282,288,293,299,305,310,316,322,328,333,339,345,351,357,363,370,376,382,388,395,401,408,414,421,428,434,441,448,455,462,469,476,484,491,499,506,514,521,529,537,545,553,561,570,578,587,595,604,613,622,631,640,649,659,668,678,688,698,708,718,729,740,750,761,772,784,795,807,819,831,843,856,868,881,894,908,921,935,949,964,978,993,1009,1024,1040,1056,1073,1090,1107,1124,1142,1161,1180,1199,1218,1239,1259,1280,1302,1324,1347,1370,1394,1419,1444,1470,1497,1525,1553,1582,1612,1643,1675,1709,1743,1778,1815,1853,1892,1933,1976,2020,2066,2114,2165,2217,2272,2329,2390,2453,2520,2591,2665,2744,2829,2918,3014,3116,3227,3346,3475,3616,3770,3941,4130,4342,4582,4858,5178,5557,6017,6594,7350,8411,10084],"barPercentages":[0,0,0,0,0,1,4,9,25,61]},{"magnitude":4.0,"p95minimum":6,"p95maximum":660,"probability":0.9994,"median":69,"fractileValues":[4,5,6,6,7,8,8,9,10,10,11,11,12,12,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,23,23,24,24,25,25,26,26,27,27,28,28,29,30,30,31,31,32,33,33,34,34,35,36,36,37,37,38,39,39,40,41,41,42,43,43,44,45,45,46,47,48,48,49,50,50,51,52,53,54,54,55,56,57,58,59,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,80,81,82,83,84,86,87,88,90,91,92,94,95,96,98,99,101,103,104,106,107,109,111,113,114,116,118,120,122,124,126,128,130,133,135,137,140,142,145,147,150,153,156,158,161,165,168,171,175,178,182,186,190,194,198,202,207,212,217,222,228,233,239,246,252,259,267,275,283,292,302,312,323,335,348,362,378,395,413,435,459,486,518,556,602,660,735,841,1008],"barPercentages":[0,0,1,4,10,25,24,20,14,4]},{"magnitude":5.0,"p95minimum":0,"p95maximum":67,"probability":0.9415,"median":7,"fractileValues":[0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,26,26,27,28,29,30,31,32,33,34,35,37,38,40,42,44,46,49,52,56,61,67,74,85,101],"barPercentages":[6,8,23,24,21,14,3,1,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":7,"probability":0.5223,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,6,6,6,7,7,8,9,11],"barPercentages":[48,24,21,5,1,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1103,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],"barPercentages":[89,9,2,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.0393,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1539342000000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 74
apc_support_total    = 0.9999057034364895
apc_max_tail_element = 1.8604830060342794E-5
a_support_lo         = 186
a_support_hi         = 260
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.2366501443754547
stat_a_sdev          = 0.0936539201290195
stat_a_like          = -2.23
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 22
seq_spec_json = {"creationTime":1538733765250,"expireTime":1570273200000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":48},{"magnitude":4.0,"count":48},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.23,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0937,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-0.4016,"regionCenterLon":119.8452,"regionRadius":90.16}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1538737200000,"timeEnd":1538823600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":16,"p95maximum":51,"probability":1.0,"median":31,"fractileValues":[14,15,16,16,17,17,18,18,18,19,19,19,20,20,20,20,21,21,21,21,21,21,22,22,22,22,22,23,23,23,23,23,23,23,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,37,37,37,37,37,37,38,38,38,38,38,38,38,39,39,39,39,39,40,40,40,40,40,41,41,41,41,41,42,42,42,42,43,43,43,44,44,44,45,45,45,46,46,47,47,48,48,49,50,51,52,53,55],"barPercentages":[0,0,0,0,6,90,3,0,0,0]},{"magnitude":4.0,"p95minimum":0,"p95maximum":7,"probability":0.9482,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8],"barPercentages":[5,15,58,22,0,0,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.2699,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2],"barPercentages":[73,23,4,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03117,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003163,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.001001,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1539342000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":103,"p95maximum":254,"probability":1.0,"median":168,"fractileValues":[93,97,100,103,105,107,109,110,112,113,115,116,117,118,119,120,121,122,123,124,125,126,126,127,128,129,129,130,131,132,132,133,134,134,135,136,136,137,137,138,139,139,140,140,141,141,142,143,143,144,144,145,145,146,146,147,147,148,148,149,149,150,150,151,151,152,152,153,153,154,154,155,155,156,156,157,157,158,158,159,159,160,160,161,161,161,162,162,163,163,164,164,165,165,166,166,167,167,168,168,169,169,170,170,171,171,172,172,173,173,174,174,175,175,176,176,177,177,178,178,179,179,180,180,181,181,182,182,183,183,184,184,185,186,186,187,187,188,188,189,190,190,191,192,192,193,193,194,195,195,196,197,197,198,199,200,200,201,202,203,203,204,205,206,207,208,208,209,210,211,212,213,214,215,217,218,219,220,221,223,224,225,227,229,230,232,234,236,238,241,243,246,250,254,258,264,272],"barPercentages":[0,0,0,0,0,0,1,76,22,0]},{"magnitude":4.0,"p95minimum":8,"p95maximum":29,"probability":1.0,"median":17,"fractileValues":[6,7,7,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,24,24,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,28,28,29,30,30,32],"barPercentages":[0,0,1,7,62,31,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.8063,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,6],"barPercentages":[19,31,46,4,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1561,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],"barPercentages":[84,14,1,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01689,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.005373,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1541329200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":269,"p95maximum":640,"probability":1.0,"median":429,"fractileValues":[244,255,262,269,274,279,284,288,291,295,298,301,304,306,309,312,314,316,319,321,323,325,327,329,331,333,334,336,338,340,341,343,345,346,348,349,351,352,354,355,357,358,360,361,363,364,365,367,368,369,371,372,373,375,376,377,378,380,381,382,383,385,386,387,388,390,391,392,393,394,396,397,398,399,400,402,403,404,405,406,407,409,410,411,412,413,414,416,417,418,419,420,421,423,424,425,426,427,429,430,431,432,433,434,436,437,438,439,440,442,443,444,445,447,448,449,450,452,453,454,455,457,458,459,461,462,463,465,466,467,469,470,471,473,474,476,477,478,480,481,483,484,486,487,489,490,492,494,495,497,499,500,502,504,505,507,509,511,513,515,517,519,521,523,525,527,529,531,534,536,538,541,543,546,549,552,555,558,561,564,567,571,575,579,583,587,592,597,603,608,615,622,631,640,652,667,687],"barPercentages":[0,0,0,0,0,0,0,0,75,24]},{"magnitude":4.0,"p95minimum":24,"p95maximum":68,"probability":1.0,"median":43,"fractileValues":[21,22,23,24,24,25,25,26,26,27,27,27,28,28,28,29,29,29,30,30,30,30,31,31,31,31,31,32,32,32,32,32,33,33,33,33,33,34,34,34,34,34,34,35,35,35,35,35,35,36,36,36,36,36,36,37,37,37,37,37,37,37,38,38,38,38,38,38,38,39,39,39,39,39,39,39,40,40,40,40,40,40,40,41,41,41,41,41,41,41,42,42,42,42,42,42,42,43,43,43,43,43,43,43,44,44,44,44,44,44,44,45,45,45,45,45,45,45,46,46,46,46,46,46,47,47,47,47,47,47,47,48,48,48,48,48,49,49,49,49,49,49,50,50,50,50,50,50,51,51,51,51,51,52,52,52,52,53,53,53,53,53,54,54,54,54,55,55,55,56,56,56,56,57,57,57,58,58,59,59,59,60,60,61,61,62,62,63,64,64,65,66,67,68,69,71,74],"barPercentages":[0,0,0,0,0,71,28,0,0,0]},{"magnitude":5.0,"p95minimum":1,"p95maximum":9,"probability":0.9812,"median":4,"fractileValues":[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,9,10,10,11],"barPercentages":[2,7,48,41,2,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.3501,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3],"barPercentages":[65,28,7,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04255,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01367,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1570273200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":751,"p95maximum":1763,"probability":1.0,"median":1186,"fractileValues":[684,712,733,751,766,779,791,802,812,821,830,838,846,854,861,867,874,880,887,892,898,904,909,915,920,925,930,935,939,944,949,953,958,962,966,970,975,979,983,987,991,995,999,1002,1006,1010,1014,1017,1021,1025,1028,1032,1036,1039,1043,1046,1050,1053,1056,1060,1063,1067,1070,1073,1077,1080,1083,1087,1090,1093,1096,1100,1103,1106,1109,1113,1116,1119,1122,1125,1129,1132,1135,1138,1141,1145,1148,1151,1154,1157,1161,1164,1167,1170,1173,1176,1180,1183,1186,1189,1193,1196,1199,1202,1206,1209,1212,1215,1219,1222,1225,1229,1232,1235,1239,1242,1246,1249,1252,1256,1259,1263,1266,1270,1273,1277,1281,1284,1288,1292,1295,1299,1303,1306,1310,1314,1318,1322,1326,1330,1334,1338,1342,1346,1351,1355,1359,1363,1368,1372,1377,1381,1386,1391,1396,1400,1405,1410,1416,1421,1426,1431,1437,1443,1448,1454,1460,1466,1473,1479,1486,1492,1499,1507,1514,1522,1530,1538,1546,1555,1564,1574,1584,1595,1606,1619,1631,1645,1660,1676,1694,1714,1737,1763,1795,1835,1889],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":72,"p95maximum":181,"probability":1.0,"median":118,"fractileValues":[64,67,70,72,73,75,76,77,78,79,80,81,82,83,83,84,85,86,86,87,87,88,89,89,90,90,91,91,92,92,93,93,94,94,95,95,96,96,97,97,97,98,98,99,99,99,100,100,101,101,101,102,102,103,103,103,104,104,104,105,105,106,106,106,107,107,107,108,108,108,109,109,109,110,110,111,111,111,112,112,112,113,113,113,114,114,114,115,115,115,116,116,116,117,117,117,118,118,118,119,119,120,120,120,121,121,121,122,122,122,123,123,123,124,124,124,125,125,126,126,126,127,127,127,128,128,129,129,129,130,130,131,131,131,132,132,133,133,134,134,134,135,135,136,136,137,137,138,138,139,139,140,140,141,141,142,142,143,143,144,144,145,145,146,147,147,148,149,149,150,151,151,152,153,154,155,155,156,157,158,159,160,161,163,164,165,166,168,170,171,173,175,178,181,184,188,194],"barPercentages":[0,0,0,0,0,0,23,76,0,0]},{"magnitude":5.0,"p95minimum":5,"p95maximum":21,"probability":0.9999,"median":12,"fractileValues":[4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,19,19,19,19,19,20,20,20,21,21,21,22,23,24],"barPercentages":[0,0,2,27,65,5,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.6905,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4],"barPercentages":[31,35,34,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1132,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[89,11,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03734,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1539342000000}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 73
apc_support_total    = 0.9999016027209621
apc_max_tail_element = 1.9712896559755138E-5
a_support_lo         = 186
a_support_hi         = 259
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.2442770300966908
stat_a_sdev          = 0.09280418099745356
stat_a_like          = -2.23
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1538733765250,"expireTime":1570273200000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":48},{"magnitude":4.0,"count":48},{"magnitude":5.0,"count":12},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.23,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0928,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-0.4016,"regionCenterLon":119.8452,"regionRadius":90.16}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1538737200000,"timeEnd":1538823600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":16,"p95maximum":50,"probability":1.0,"median":30,"fractileValues":[14,15,16,16,17,17,17,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,21,21,22,22,22,22,22,22,23,23,23,23,23,23,23,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,36,36,36,36,36,36,36,37,37,37,37,37,37,37,38,38,38,38,38,38,39,39,39,39,39,40,40,40,40,40,41,41,41,41,42,42,42,43,43,43,43,44,44,45,45,45,46,46,47,47,48,49,50,51,52,54],"barPercentages":[0,0,0,0,7,89,3,0,0,0]},{"magnitude":4.0,"p95minimum":0,"p95maximum":7,"probability":0.9458,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8],"barPercentages":[5,15,59,21,0,0,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.2659,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2],"barPercentages":[73,22,4,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03062,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003107,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":9.836E-4,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1539342000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":101,"p95maximum":249,"probability":1.0,"median":165,"fractileValues":[92,96,99,101,104,106,107,109,110,112,113,114,115,116,117,118,119,120,121,122,123,124,124,125,126,127,127,128,129,130,130,131,131,132,133,133,134,135,135,136,136,137,137,138,139,139,140,140,141,141,142,142,143,143,144,144,145,145,146,146,147,147,148,148,149,149,150,150,151,151,152,152,153,153,154,154,154,155,155,156,156,157,157,158,158,159,159,160,160,160,161,161,162,162,163,163,164,164,165,165,166,166,167,167,168,168,168,169,169,170,170,171,171,172,172,173,173,174,174,175,175,176,176,177,177,178,178,179,179,180,181,181,182,182,183,183,184,184,185,186,186,187,187,188,189,189,190,190,191,192,192,193,194,194,195,196,197,197,198,199,200,200,201,202,203,204,205,205,206,207,208,209,210,211,212,213,215,216,217,218,220,221,223,224,226,228,229,231,234,236,239,242,245,249,253,259,267],"barPercentages":[0,0,0,0,0,0,2,79,19,0]},{"magnitude":4.0,"p95minimum":7,"p95maximum":28,"probability":1.0,"median":16,"fractileValues":[6,7,7,7,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,23,23,23,23,23,23,24,24,24,24,24,24,25,25,25,25,26,26,26,27,27,27,28,28,29,30,31],"barPercentages":[0,0,1,7,64,28,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.8009,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,6],"barPercentages":[20,31,46,3,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1536,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],"barPercentages":[85,14,1,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01659,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.005278,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1541329200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":265,"p95maximum":628,"probability":1.0,"median":421,"fractileValues":[241,251,259,265,271,275,280,284,287,290,294,297,299,302,305,307,309,312,314,316,318,320,322,324,326,327,329,331,333,334,336,338,339,341,342,344,345,347,348,350,351,352,354,355,357,358,359,361,362,363,365,366,367,368,370,371,372,373,375,376,377,378,379,381,382,383,384,385,386,388,389,390,391,392,393,395,396,397,398,399,400,401,403,404,405,406,407,408,409,411,412,413,414,415,416,417,419,420,421,422,423,424,426,427,428,429,430,431,433,434,435,436,437,439,440,441,442,443,445,446,447,448,450,451,452,453,455,456,457,459,460,461,463,464,465,467,468,470,471,472,474,475,477,478,480,481,483,484,486,488,489,491,492,494,496,498,499,501,503,505,507,509,511,513,515,517,519,521,523,526,528,531,533,536,538,541,544,547,550,553,556,560,564,567,571,576,580,585,591,596,603,610,618,628,639,653,673],"barPercentages":[0,0,0,0,0,0,0,0,78,21]},{"magnitude":4.0,"p95minimum":23,"p95maximum":67,"probability":1.0,"median":42,"fractileValues":[20,22,23,23,24,25,25,25,26,26,27,27,27,28,28,28,29,29,29,29,30,30,30,30,31,31,31,31,31,32,32,32,32,32,32,33,33,33,33,33,34,34,34,34,34,34,35,35,35,35,35,35,35,36,36,36,36,36,36,37,37,37,37,37,37,37,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,41,41,41,41,41,41,41,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,44,44,44,44,44,44,45,45,45,45,45,45,45,46,46,46,46,46,46,46,47,47,47,47,47,47,48,48,48,48,48,48,49,49,49,49,49,50,50,50,50,50,51,51,51,51,51,52,52,52,52,53,53,53,53,53,54,54,54,55,55,55,55,56,56,56,57,57,57,58,58,59,59,60,60,61,61,62,62,63,64,65,66,67,68,70,72],"barPercentages":[0,0,0,0,1,73,26,0,0,0]},{"magnitude":5.0,"p95minimum":1,"p95maximum":9,"probability":0.98,"median":4,"fractileValues":[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,9,9,9,9,10,10,10],"barPercentages":[2,7,49,40,2,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.3452,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3],"barPercentages":[65,27,7,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04181,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01342,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]}},{"timeStart":1538737200000,"timeEnd":1570273200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":741,"p95maximum":1728,"probability":1.0,"median":1165,"fractileValues":[676,704,724,741,756,769,781,791,801,810,818,826,834,841,848,855,861,867,873,879,885,890,895,901,906,911,915,920,925,929,934,938,942,947,951,955,959,963,967,971,975,979,982,986,990,994,997,1001,1004,1008,1011,1015,1018,1022,1025,1029,1032,1035,1039,1042,1045,1049,1052,1055,1058,1062,1065,1068,1071,1074,1078,1081,1084,1087,1090,1093,1097,1100,1103,1106,1109,1112,1115,1118,1121,1125,1128,1131,1134,1137,1140,1143,1146,1149,1153,1156,1159,1162,1165,1168,1171,1174,1178,1181,1184,1187,1190,1194,1197,1200,1203,1206,1210,1213,1216,1220,1223,1226,1230,1233,1236,1240,1243,1247,1250,1254,1257,1261,1264,1268,1271,1275,1279,1282,1286,1290,1294,1297,1301,1305,1309,1313,1317,1321,1325,1329,1334,1338,1342,1346,1351,1355,1360,1365,1369,1374,1379,1384,1389,1394,1399,1404,1410,1415,1421,1426,1432,1438,1444,1450,1457,1464,1470,1477,1485,1492,1500,1508,1516,1525,1534,1543,1553,1564,1575,1587,1599,1613,1627,1643,1661,1680,1702,1728,1759,1798,1851],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":71,"p95maximum":177,"probability":1.0,"median":116,"fractileValues":[64,67,69,71,72,74,75,76,77,78,79,80,81,81,82,83,84,84,85,85,86,87,87,88,88,89,89,90,90,91,91,92,92,93,93,94,94,95,95,95,96,96,97,97,97,98,98,99,99,99,100,100,101,101,101,102,102,102,103,103,103,104,104,104,105,105,106,106,106,107,107,107,108,108,108,109,109,109,110,110,110,111,111,111,112,112,112,113,113,113,114,114,114,115,115,115,116,116,116,117,117,117,118,118,118,119,119,119,120,120,120,121,121,122,122,122,123,123,123,124,124,124,125,125,126,126,126,127,127,127,128,128,129,129,129,130,130,131,131,131,132,132,133,133,134,134,135,135,135,136,136,137,137,138,138,139,139,140,141,141,142,142,143,143,144,145,145,146,147,147,148,149,149,150,151,152,153,153,154,155,156,157,158,159,161,162,163,165,166,168,170,172,174,177,180,185,190],"barPercentages":[0,0,0,0,0,0,25,74,0,0]},{"magnitude":5.0,"p95minimum":5,"p95maximum":21,"probability":0.9999,"median":11,"fractileValues":[4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,18,18,18,18,18,18,19,19,19,19,20,20,20,21,21,22,22,23],"barPercentages":[0,0,2,29,64,5,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.6843,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4],"barPercentages":[32,36,33,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1113,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[89,11,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.03669,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1539342000000}
bayesian_pdl = false
bayesian_model = available
etas_result_avail = false

