fcrj104 aafs.ForecastResults test3 us20002926 3.0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20002926.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us20002926
mainshock_avail = true
mainshock_event_id = us20002926
mainshock_network = us
mainshock_code = 20002926
mainshock_id_list = [us20002926, gcmt20150425061126, atlas20150425061125]
mainshock_time = 1429942285950 (2015-04-25 06:11:25 UTC)
mainshock_mag = 7.8
mainshock_lat = 28.2305
mainshock_lon = 84.7314
mainshock_depth = 8.22
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-04-28T06:11:25.950Z&format=geojson&latitude=28.23050&limit=20000&longitude=84.73140&maxdepth=700.000&maxradius=1.30591&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2015-04-25T06:11:25.950Z
Count of events received = 108
Count of events after filtering = 107
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 107
Centroid: 27.82966, 85.46657 (84.814 km from epicenter)

ForecastParameters:
forecast_lag = 259200000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = ACR (deep)
generic_params = RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.98, max_p=0.98, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 26.52374703394023
max_lat = 29.13557478606371
min_lon = 83.98982267593057
max_lon = 86.94331625393401
center_lat = 27.82966091000197
center_lon = 85.46656946493229
radius = 145.21116175877404
min_days = 0.0
max_days = 3.0
min_depth = 0.0
max_depth = 700.0
min_mag = 2.95
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-04-28T06:11:25.950Z&format=geojson&latitude=27.82966&limit=20000&longitude=85.46657&maxdepth=700.000&maxradius=1.30591&mindepth=0.000&minmagnitude=2.950&orderby=time&starttime=2015-04-25T06:11:25.950Z
Count of events received = 118
Count of events after filtering = 117
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 117
b=1.000  magMain=7.800  apcTot=401  apcSup=347
a: like=-2.130  mean=-2.131  sdev=0.4897  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=54  hi=401
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.130  sigma_a=0.4910
Start date: 4/28/15, 7:00 AM
1 Day end date: 4/29/15, 7:00 AM
M>=5 mean = 2.54144
M>=5 median = 1.34337
M>=5 2.5 Percentile = 0.146785
M>=5 97.5 Percentile = 12.2259
1 Week end date: 5/5/15, 7:00 AM
M>=5 mean = 10.7863
M>=5 median = 5.70147
M>=5 2.5 Percentile = 0.622980
M>=5 97.5 Percentile = 51.8888
1 Month end date: 5/28/15, 7:00 AM
M>=5 mean = 21.8168
M>=5 median = 11.5320
M>=5 2.5 Percentile = 1.26007
M>=5 97.5 Percentile = 104.953
1 Year end date: 4/27/16, 7:00 AM
M>=5 mean = 44.9715
M>=5 median = 23.7713
M>=5 2.5 Percentile = 2.59741
M>=5 97.5 Percentile = 216.342
b=1.000  magMain=7.800  apcTot=401  apcSup=65
a: like=-2.330  mean=-2.336  sdev=0.08281  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=181  hi=246
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=3.0000000  nEvents=28
Start date: 4/28/15, 7:00 AM
1 Day end date: 4/29/15, 7:00 AM
M>=5 mean = 0.861028
M>=5 median = 0.841098
M>=5 2.5 Percentile = 0.565751
M>=5 97.5 Percentile = 1.19466
1 Week end date: 5/5/15, 7:00 AM
M>=5 mean = 3.65433
M>=5 median = 3.56975
M>=5 2.5 Percentile = 2.40114
M>=5 97.5 Percentile = 5.07034
1 Month end date: 5/28/15, 7:00 AM
M>=5 mean = 7.39141
M>=5 median = 7.22033
M>=5 2.5 Percentile = 4.85664
M>=5 97.5 Percentile = 10.2555
1 Year end date: 4/27/16, 7:00 AM
M>=5 mean = 15.2361
M>=5 median = 14.8835
M>=5 2.5 Percentile = 10.0111
M>=5 97.5 Percentile = 21.1399
b=1.000  magMain=7.800  apcTot=401  apcSup=64
a: like=-2.320  mean=-2.330  sdev=0.08111  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=182  hi=246
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 4/28/15, 7:00 AM
1 Day end date: 4/29/15, 7:00 AM
M>=5 mean = 0.872114
M>=5 median = 0.852208
M>=5 2.5 Percentile = 0.578491
M>=5 97.5 Percentile = 1.20295
1 Week end date: 5/5/15, 7:00 AM
M>=5 mean = 3.70139
M>=5 median = 3.61690
M>=5 2.5 Percentile = 2.45520
M>=5 97.5 Percentile = 5.10550
1 Month end date: 5/28/15, 7:00 AM
M>=5 mean = 7.48658
M>=5 median = 7.31570
M>=5 2.5 Percentile = 4.96600
M>=5 97.5 Percentile = 10.3266
1 Year end date: 4/27/16, 7:00 AM
M>=5 mean = 15.4323
M>=5 median = 15.0801
M>=5 2.5 Percentile = 10.2366
M>=5 97.5 Percentile = 21.2865

ForecastResults:
result_time = 1430201485950
advisory_lag = 604800000
injectable_text = test3 injectable.
catalog_result_avail = true
catalog_start_time = 1429942285950
catalog_end_time = 1430201485950
catalog_eqk_count = 117
catalog_max_mag = 6.7
catalog_max_event_id = us200029bt
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 347
apc_support_total    = 0.999907600939813
apc_max_tail_element = 7.255067881479389E-6
a_support_lo         = 54
a_support_hi         = 401
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.1307646270403295
stat_a_sdev          = 0.489727717990652
stat_a_like          = -2.13
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.13
sigma_a              = 0.4910097333508657
generic_json = {"creationTime":1430201485950,"expireTime":1461740400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":117},{"magnitude":4.0,"count":116},{"magnitude":5.0,"count":18},{"magnitude":6.0,"count":3},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.13,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.49,"pSigma":0.0}},"forecast":[{"timeStart":1430204400000,"timeEnd":1430290800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":14,"p95maximum":1242,"probability":0.9999},{"magnitude":4.0,"p95minimum":0,"p95maximum":125,"probability":0.9809},{"magnitude":5.0,"p95minimum":0,"p95maximum":14,"probability":0.6869},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.1885},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.02445}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.004002}},{"timeStart":1430204400000,"timeEnd":1430809200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":63,"p95maximum":5267,"probability":1.0},{"magnitude":4.0,"p95minimum":6,"p95maximum":528,"probability":0.9992},{"magnitude":5.0,"p95minimum":0,"p95maximum":54,"probability":0.9282},{"magnitude":6.0,"p95minimum":0,"p95maximum":7,"probability":0.4788},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.09312}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.01665}},{"timeStart":1430204400000,"timeEnd":1432796400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":127,"p95maximum":10653,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1066,"probability":0.9999},{"magnitude":5.0,"p95minimum":0,"p95maximum":108,"probability":0.9751},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.6512},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1674}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.03283}},{"timeStart":1430204400000,"timeEnd":1461740400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":262,"p95maximum":21956,"probability":1.0},{"magnitude":4.0,"p95minimum":26,"p95maximum":2197,"probability":1.0},{"magnitude":5.0,"p95minimum":2,"p95maximum":221,"probability":0.9936},{"magnitude":6.0,"p95minimum":0,"p95maximum":23,"probability":0.8061},{"magnitude":7.0,"p95minimum":0,"p95maximum":4,"probability":0.2848}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.06439}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 65
apc_support_total    = 0.9999000708635659
apc_max_tail_element = 1.988841704332838E-5
a_support_lo         = 181
a_support_hi         = 246
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.336158253533546
stat_a_sdev          = 0.08281214732203676
stat_a_like          = -2.33
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 3.0
numAftershocks       = 28
seq_spec_json = {"creationTime":1430201485950,"expireTime":1461740400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":117},{"magnitude":4.0,"count":116},{"magnitude":5.0,"count":18},{"magnitude":6.0,"count":3},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.33,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.0828,"pSigma":0.0}},"forecast":[{"timeStart":1430204400000,"timeEnd":1430290800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":53,"p95maximum":127,"probability":1.0},{"magnitude":4.0,"p95minimum":3,"p95maximum":16,"probability":0.9995},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.5718},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.08238},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008572}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.001364}},{"timeStart":1430204400000,"timeEnd":1430809200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":239,"p95maximum":519,"probability":1.0},{"magnitude":4.0,"p95minimum":21,"p95maximum":57,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":9,"probability":0.9678},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.3045},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.03586}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.005774}},{"timeStart":1430204400000,"timeEnd":1432796400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":487,"p95maximum":1044,"probability":1.0},{"magnitude":4.0,"p95minimum":45,"p95maximum":109,"probability":1.0},{"magnitude":5.0,"p95minimum":3,"p95maximum":15,"probability":0.9986},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.5179},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.07116}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.01164}},{"timeStart":1430204400000,"timeEnd":1461740400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":1009,"p95maximum":2145,"probability":1.0},{"magnitude":4.0,"p95minimum":97,"p95maximum":220,"probability":1.0},{"magnitude":5.0,"p95minimum":7,"p95maximum":26,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":5,"probability":0.7732},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.141}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.02385}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 64
apc_support_total    = 0.9999082068091534
apc_max_tail_element = 2.1604317577924446E-5
a_support_lo         = 182
a_support_hi         = 246
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.3302856365637394
stat_a_sdev          = 0.08110504234779294
stat_a_like          = -2.32
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1430201485950,"expireTime":1461740400000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":117},{"magnitude":4.0,"count":116},{"magnitude":5.0,"count":18},{"magnitude":6.0,"count":3},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.32,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.0811,"pSigma":0.0}},"forecast":[{"timeStart":1430204400000,"timeEnd":1430290800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":55,"p95maximum":128,"probability":1.0},{"magnitude":4.0,"p95minimum":3,"p95maximum":17,"probability":0.9995},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.5766},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.0834},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008682}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.001381}},{"timeStart":1430204400000,"timeEnd":1430809200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":244,"p95maximum":523,"probability":1.0},{"magnitude":4.0,"p95minimum":21,"p95maximum":57,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":9,"probability":0.9693},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.3078},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.03631}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.005849}},{"timeStart":1430204400000,"timeEnd":1432796400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":498,"p95maximum":1051,"probability":1.0},{"magnitude":4.0,"p95minimum":46,"p95maximum":110,"probability":1.0},{"magnitude":5.0,"p95minimum":3,"p95maximum":15,"probability":0.9987},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.5225},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.07204}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.01179}},{"timeStart":1430204400000,"timeEnd":1461740400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":1031,"p95maximum":2160,"probability":1.0},{"magnitude":4.0,"p95minimum":99,"p95maximum":221,"probability":1.0},{"magnitude":5.0,"p95minimum":7,"p95maximum":26,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":5,"probability":0.7777},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1427}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.02415}}]}
bayesian_pdl = false
bayesian_model = available

