fcrj112 aafs.ForecastResults test1 nc72282711
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc72282711.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = nc72282711
mainshock_avail = true
mainshock_event_id = nc72282711
mainshock_network = nc
mainshock_code = 72282711
mainshock_id_list = [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044]
mainshock_time = 1408875644070 (2014-08-24 10:20:44 UTC)
mainshock_mag = 6.02
mainshock_lat = 38.2151667
mainshock_lon = -122.3123333
mainshock_depth = 11.12
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-08-31T10:20:44.070Z&format=geojson&latitude=38.21517&limit=20000&longitude=-122.31233&maxdepth=700.000&maxradius=0.08993&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2014-08-24T10:20:44.070Z
Count of events received = 8
Count of events after filtering = 7
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 7
Centroid: 38.22131, -122.32268 (1.133 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = CAL-NCSS
generic_params = RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = CAL-NCSS
mag_comp_params = Page_Params:
  magCat = 3.0
  magCompFn = FnPage[capF=1.0, capG=4.5, capH=0.75]
  magSample = FnFloor[mag=2.45, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=2.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.96, max_p=0.96, num_p=1, min_c=0.012, max_c=0.012, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 38.13138153853626
max_lat = 38.31124565645182
min_lon = -122.43715311040759
max_lon = -122.2082095907389
center_lat = 38.22131359749404
center_lon = -122.32268135057325
radius = 10.0
min_days = 0.0
max_days = 7.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.45
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-08-31T10:20:44.070Z&format=geojson&latitude=38.22131&limit=20000&longitude=-122.32268&maxdepth=700.000&maxradius=0.08993&mindepth=-5.000&minmagnitude=2.450&orderby=time&starttime=2014-08-24T10:20:44.070Z
Count of events received = 16
Count of events after filtering = 15
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 15
b=1.000  magMain=6.020  apcTot=401  apcSup=364
a: like=-2.640  mean=-2.640  sdev=0.4798  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=4  hi=368
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.640  sigma_a=0.4800
Start date: 8/31/14, 11:00 AM
1 Day end date: 9/1/14, 11:00 AM
M>=5 mean = 0.00633966
M>=5 median = 0.00341499
M>=5 2.5 Percentile = 0.000391863
M>=5 97.5 Percentile = 0.0297578
1 Week end date: 9/7/14, 11:00 AM
M>=5 mean = 0.0333185
M>=5 median = 0.0179477
M>=5 2.5 Percentile = 0.00205946
M>=5 97.5 Percentile = 0.156394
1 Month end date: 9/30/14, 11:00 AM
M>=5 mean = 0.0817218
M>=5 median = 0.0440211
M>=5 2.5 Percentile = 0.00505133
M>=5 97.5 Percentile = 0.383594
1 Year end date: 8/31/15, 11:00 AM
M>=5 mean = 0.204662
M>=5 median = 0.110245
M>=5 2.5 Percentile = 0.0126504
M>=5 97.5 Percentile = 0.960662
b=1.000  magMain=6.020  apcTot=401  apcSup=167
a: like=-3.090  mean=-3.131  sdev=0.2043  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=34  hi=201
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75]  magCat=3.000  tStart=0.0000000  tEnd=7.0000000  nEvents=5
Start date: 8/31/14, 11:00 AM
1 Day end date: 9/1/14, 11:00 AM
M>=5 mean = 0.00123653
M>=5 median = 0.00114199
M>=5 2.5 Percentile = 0.000397228
M>=5 97.5 Percentile = 0.00250328
1 Week end date: 9/7/14, 11:00 AM
M>=5 mean = 0.00649868
M>=5 median = 0.00600180
M>=5 2.5 Percentile = 0.00208766
M>=5 97.5 Percentile = 0.0131561
1 Month end date: 9/30/14, 11:00 AM
M>=5 mean = 0.0159396
M>=5 median = 0.0147209
M>=5 2.5 Percentile = 0.00512049
M>=5 97.5 Percentile = 0.0322686
1 Year end date: 8/31/15, 11:00 AM
M>=5 mean = 0.0399187
M>=5 median = 0.0368665
M>=5 2.5 Percentile = 0.0128236
M>=5 97.5 Percentile = 0.0808126
b=1.000  magMain=6.020  apcTot=401  apcSup=138
a: like=-3.030  mean=-3.056  sdev=0.1739  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=64  hi=202
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
Start date: 8/31/14, 11:00 AM
1 Day end date: 9/1/14, 11:00 AM
M>=5 mean = 0.00143054
M>=5 median = 0.00133963
M>=5 2.5 Percentile = 0.000561374
M>=5 97.5 Percentile = 0.00269036
1 Week end date: 9/7/14, 11:00 AM
M>=5 mean = 0.00751828
M>=5 median = 0.00704049
M>=5 2.5 Percentile = 0.00295033
M>=5 97.5 Percentile = 0.0141393
1 Month end date: 9/30/14, 11:00 AM
M>=5 mean = 0.0184404
M>=5 median = 0.0172686
M>=5 2.5 Percentile = 0.00723642
M>=5 97.5 Percentile = 0.0346802
1 Year end date: 8/31/15, 11:00 AM
M>=5 mean = 0.0461817
M>=5 median = 0.0432468
M>=5 2.5 Percentile = 0.0181227
M>=5 97.5 Percentile = 0.0868521

ForecastResults:
result_time = 1409480444070
advisory_lag = 604800000
injectable_text = test1 injectable.
catalog_result_avail = true
catalog_start_time = 1408875644070
catalog_end_time = 1409480444070
catalog_eqk_count = 15
catalog_max_mag = 3.9
catalog_max_event_id = nc72284586
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 364
apc_support_total    = 0.9999052673832154
apc_max_tail_element = 6.278040783887993E-6
a_support_lo         = 4
a_support_hi         = 368
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.6399079195872615
stat_a_sdev          = 0.47978419175898396
stat_a_like          = -2.6399999999999997
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
mean_a               = -2.64
sigma_a              = 0.48
generic_json = {"creationTime":1409480444070,"expireTime":1441018800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":7},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.64,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.48,"pSigma":0.0,"regionCenterLat":38.2213,"regionCenterLon":-122.3227,"regionRadius":10.0}},"forecast":[{"timeStart":1409482800000,"timeEnd":1409569200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":4,"probability":0.3577},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.05785},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.006276},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":6.333E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":6.339E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":6.048E-4}},{"timeStart":1409482800000,"timeEnd":1410087600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":17,"probability":0.753},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.2317},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.03168},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.003314},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":3.33E-4}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.003166}},{"timeStart":1409482800000,"timeEnd":1412074800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":40,"probability":0.9031},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.4157},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.07285},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.008067},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":8.161E-4}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.007708}},{"timeStart":1409482800000,"timeEnd":1441018800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":98,"probability":0.9748},{"magnitude":4.0,"p95minimum":0,"p95maximum":11,"probability":0.6416},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.1595},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01983},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00204}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.01896}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 167
apc_support_total    = 0.9999022917118975
apc_max_tail_element = 7.74570920920075E-6
a_support_lo         = 34
a_support_hi         = 201
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -3.1310224365671466
stat_a_sdev          = 0.20430450366096622
stat_a_like          = -3.09
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
magCompFn            = FnPage[capF=1.0, capG=4.5, capH=0.75]
magCat               = 3.0
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 5
seq_spec_json = {"creationTime":1409480444070,"expireTime":1441018800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":7},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-3.09,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.204,"pSigma":0.0,"regionCenterLat":38.2213,"regionCenterLon":-122.3227,"regionRadius":10.0}},"forecast":[{"timeStart":1409482800000,"timeEnd":1409569200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":1,"probability":0.115},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.01227},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.001236},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":1.236E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.237E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":1.181E-4}},{"timeStart":1409482800000,"timeEnd":1410087600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":3,"probability":0.4572},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.06253},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.006473},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":6.496E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":6.498E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":6.204E-4}},{"timeStart":1409482800000,"timeEnd":1412074800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":5,"probability":0.7494},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1452},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.01579},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001592},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.594E-4}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.001521}},{"timeStart":1409482800000,"timeEnd":1441018800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":10,"probability":0.9469},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.3189},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.03898},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.003982},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":3.991E-4}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.003804}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 138
apc_support_total    = 0.9999031045551912
apc_max_tail_element = 9.985176125422416E-6
a_support_lo         = 64
a_support_hi         = 202
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -3.0561763904759527
stat_a_sdev          = 0.1738823011550363
stat_a_like          = -3.0300000000000002
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
bayesian_json = {"creationTime":1409480444070,"expireTime":1441018800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":7},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-3.03,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.174,"pSigma":0.0,"regionCenterLat":38.2213,"regionCenterLon":-122.3227,"regionRadius":10.0}},"forecast":[{"timeStart":1409482800000,"timeEnd":1409569200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":1,"probability":0.132},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.01419},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.001429},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":1.43E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.431E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":1.366E-4}},{"timeStart":1409482800000,"timeEnd":1410087600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":3,"probability":0.5094},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.07203},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.007486},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":7.515E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":7.518E-5}],"aboveMainshockMag":{"magnitude":6.02,"probability":7.177E-4}},{"timeStart":1409482800000,"timeEnd":1412074800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":5,"probability":0.8037},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1663},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.01825},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001842},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.844E-4}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.001759}},{"timeStart":1409482800000,"timeEnd":1441018800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":11,"probability":0.9704},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.3601},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04498},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004606},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.617E-4}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.004399}}]}
bayesian_pdl = false
bayesian_model = available

