fcrj116 aafs.ForecastResults test3 nc72282711 3.0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc72282711.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = nc72282711
mainshock_avail = true
mainshock_event_id = nc72282711
mainshock_network = nc
mainshock_code = 72282711
mainshock_id_list = [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044]
mainshock_time = 1408875644070 (2014-08-24 10:20:44 UTC)
mainshock_mag = 6.02
mainshock_lat = 38.2151667
mainshock_lon = -122.3123333
mainshock_depth = 11.12
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-08-27T10:20:44.070Z&format=geojson&latitude=38.21517&limit=20000&longitude=-122.31233&maxdepth=700.000&maxradius=0.08999&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2014-08-24T10:20:44.070Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
Centroid: 38.21924, -122.32185 (0.946 km from epicenter)

ForecastParameters:
forecast_lag = 259200000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = CAL-NCSS
generic_params = RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = CAL-NCSS
mag_comp_params = Page_Params:
  magCat = 3.0
  magCompFn = FnPage[capF=1.0, capG=4.5, capH=0.75]
  magSample = FnFloor[mag=2.45, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=2.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.96, max_p=0.96, num_p=1, min_c=0.012, max_c=0.012, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 38.129246529899255
max_lat = 38.30923213105117
min_lon = -122.43639611471724
max_lon = -122.20730449408165
center_lat = 38.21923933047521
center_lon = -122.32185030439945
radius = 10.0
min_days = 0.0
max_days = 3.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.45
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-08-27T10:20:44.070Z&format=geojson&latitude=38.21924&limit=20000&longitude=-122.32185&maxdepth=700.000&maxradius=0.08999&mindepth=-5.000&minmagnitude=2.450&orderby=time&starttime=2014-08-24T10:20:44.070Z
Count of events received = 14
Count of events after filtering = 13
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 13
b=1.000  magMain=6.020  apcTot=401  apcSup=364
a: like=-2.640  mean=-2.640  sdev=0.4798  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=4  hi=368
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.640  sigma_a=0.4800
Start date: 8/27/14, 11:00 AM
1 Day end date: 8/28/14, 11:00 AM
M>=5 mean = 0.0131670
M>=5 median = 0.00709267
M>=5 2.5 Percentile = 0.000813869
M>=5 97.5 Percentile = 0.0618046
1 Week end date: 9/3/14, 11:00 AM
M>=5 mean = 0.0563326
M>=5 median = 0.0303447
M>=5 2.5 Percentile = 0.00348199
M>=5 97.5 Percentile = 0.264420
1 Month end date: 9/26/14, 11:00 AM
M>=5 mean = 0.115236
M>=5 median = 0.0620742
M>=5 2.5 Percentile = 0.00712288
M>=5 97.5 Percentile = 0.540906
1 Year end date: 8/27/15, 11:00 AM
M>=5 mean = 0.243373
M>=5 median = 0.131098
M>=5 2.5 Percentile = 0.0150432
M>=5 97.5 Percentile = 1.14237
b=1.000  magMain=6.020  apcTot=401  apcSup=189
a: like=-3.110  mean=-3.167  sdev=0.2313  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=15  hi=204
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75]  magCat=3.000  tStart=0.0000000  tEnd=3.0000000  nEvents=4
Start date: 8/27/14, 11:00 AM
1 Day end date: 8/28/14, 11:00 AM
M>=5 mean = 0.00242933
M>=5 median = 0.00220481
M>=5 2.5 Percentile = 0.000655105
M>=5 97.5 Percentile = 0.00526443
1 Week end date: 9/3/14, 11:00 AM
M>=5 mean = 0.0103934
M>=5 median = 0.00943289
M>=5 2.5 Percentile = 0.00280275
M>=5 97.5 Percentile = 0.0225229
1 Month end date: 9/26/14, 11:00 AM
M>=5 mean = 0.0212612
M>=5 median = 0.0192962
M>=5 2.5 Percentile = 0.00573339
M>=5 97.5 Percentile = 0.0460736
1 Year end date: 8/27/15, 11:00 AM
M>=5 mean = 0.0449027
M>=5 median = 0.0407528
M>=5 2.5 Percentile = 0.0121087
M>=5 97.5 Percentile = 0.0973054
b=1.000  magMain=6.020  apcTot=401  apcSup=150
a: like=-3.040  mean=-3.069  sdev=0.1889  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=55  hi=205
p: like=0.9600  mean=0.9600  sdev=0.000  min=0.9600  max=0.9600  delta=0.000  num=1  lo=0  hi=1
c: like=0.01200  mean=0.01200  sdev=0.000  min=0.01200  max=0.01200  delta=0.000  num=1  lo=0  hi=1
Start date: 8/27/14, 11:00 AM
1 Day end date: 8/28/14, 11:00 AM
M>=5 mean = 0.00292081
M>=5 median = 0.00270782
M>=5 2.5 Percentile = 0.00104754
M>=5 97.5 Percentile = 0.00574794
1 Week end date: 9/3/14, 11:00 AM
M>=5 mean = 0.0124961
M>=5 median = 0.0115849
M>=5 2.5 Percentile = 0.00448170
M>=5 97.5 Percentile = 0.0245915
1 Month end date: 9/26/14, 11:00 AM
M>=5 mean = 0.0255625
M>=5 median = 0.0236985
M>=5 2.5 Percentile = 0.00916791
M>=5 97.5 Percentile = 0.0503052
1 Year end date: 8/27/15, 11:00 AM
M>=5 mean = 0.0539869
M>=5 median = 0.0500501
M>=5 2.5 Percentile = 0.0193622
M>=5 97.5 Percentile = 0.106242

ForecastResults:
result_time = 1409134844070
advisory_lag = 604800000
injectable_text = test3 injectable.
catalog_result_avail = true
catalog_start_time = 1408875644070
catalog_end_time = 1409134844070
catalog_eqk_count = 13
catalog_max_mag = 3.9
catalog_max_event_id = nc72284586
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 364
apc_support_total    = 0.9999052673832154
apc_max_tail_element = 6.278040783887993E-6
a_support_lo         = 4
a_support_hi         = 368
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.6399079195872615
stat_a_sdev          = 0.47978419175898396
stat_a_like          = -2.6399999999999997
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
mean_a               = -2.64
sigma_a              = 0.48
generic_json = {"creationTime":1409134844070,"expireTime":1440673200000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":6},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.64,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.48,"pSigma":0.0,"Mcat":3.0,"F":1.0,"G":4.5,"H":0.75,"regionType":"circle","regionCenterLat":38.2192,"regionCenterLon":-122.3219,"regionRadius":10.0}},"forecast":[{"timeStart":1409137200000,"timeEnd":1409223600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":7,"probability":0.5323,"median":1},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1107,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.0129,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001314,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.316E-4,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.001255}},{"timeStart":1409137200000,"timeEnd":1409742000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":28,"probability":0.851,"median":3},{"magnitude":4.0,"p95minimum":0,"p95maximum":3,"probability":0.3321,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.05189,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.005583,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.628E-4,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.005334}},{"timeStart":1409137200000,"timeEnd":1411729200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":56,"probability":0.9386,"median":6},{"magnitude":4.0,"p95minimum":0,"p95maximum":6,"probability":0.4991,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.09869,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01132,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00115,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.01082}},{"timeStart":1409137200000,"timeEnd":1440673200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":117,"probability":0.9814,"median":13},{"magnitude":4.0,"p95minimum":0,"p95maximum":12,"probability":0.6829,"median":1},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.1829,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.02344,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.002424,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.02242}}],"nextForecastTime":1409742000000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 189
apc_support_total    = 0.9999083605726417
apc_max_tail_element = 7.866077476289426E-6
a_support_lo         = 15
a_support_hi         = 204
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -3.1667989753027688
stat_a_sdev          = 0.23126040669994485
stat_a_like          = -3.11
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
magCompFn            = FnPage[capF=1.0, capG=4.5, capH=0.75]
magCat               = 3.0
dataStartTimeDays    = 0.0
dataEndTimeDays      = 3.0
numAftershocks       = 4
seq_spec_json = {"creationTime":1409134844070,"expireTime":1440673200000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":6},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-3.11,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.231,"pSigma":0.0,"Mcat":3.0,"F":1.0,"G":4.5,"H":0.75,"regionType":"circle","regionCenterLat":38.2192,"regionCenterLon":-122.3219,"regionRadius":10.0}},"forecast":[{"timeStart":1409137200000,"timeEnd":1409223600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.2101,"median":0},{"magnitude":4.0,"p95minimum":0,"p95maximum":0,"probability":0.02393,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.002426,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":2.429E-4,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":2.429E-5,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":2.32E-4}},{"timeStart":1409137200000,"timeEnd":1409742000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":4,"probability":0.6031,"median":1},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.09752,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.01033,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001039,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.039E-4,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":9.92E-4}},{"timeStart":1409137200000,"timeEnd":1411729200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":6,"probability":0.8183,"median":2},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1871,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.02098,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.002123,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":2.126E-4,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.002028}},{"timeStart":1409137200000,"timeEnd":1440673200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":12,"probability":0.9508,"median":4},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.3466,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.04367,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004478,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.489E-4,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.004277}}],"nextForecastTime":1409742000000}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 6.02
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.96
max_p                = 0.96
delta_p              = 0.0
num_p                = 1
min_c                = 0.012
max_c                = 0.012
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 150
apc_support_total    = 0.9999047686026336
apc_max_tail_element = 9.07522424371613E-6
a_support_lo         = 55
a_support_hi         = 205
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -3.069366259946612
stat_a_sdev          = 0.18891464321857987
stat_a_like          = -3.04
stat_p_mean          = 0.96
stat_p_sdev          = 0.0
stat_p_like          = 0.96
stat_c_mean          = 0.012
stat_c_sdev          = 0.0
stat_c_like          = 0.012
bayesian_json = {"creationTime":1409134844070,"expireTime":1440673200000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":6},{"magnitude":4.0,"count":0},{"magnitude":5.0,"count":0},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-3.04,"b":1.0,"magMain":6.02,"p":0.96,"c":0.012,"aSigma":0.189,"pSigma":0.0,"Mcat":3.0,"F":1.0,"G":4.5,"H":0.75,"regionType":"circle","regionCenterLat":38.2192,"regionCenterLon":-122.3219,"regionRadius":10.0}},"forecast":[{"timeStart":1409137200000,"timeEnd":1409223600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":2,"probability":0.2478,"median":0},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.02871,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.002916,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":2.92E-4,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":2.921E-5,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":2.789E-4}},{"timeStart":1409137200000,"timeEnd":1409742000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":4,"probability":0.6768,"median":1},{"magnitude":4.0,"p95minimum":0,"p95maximum":1,"probability":0.1163,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.0124,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001249,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.25E-4,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.001193}},{"timeStart":1409137200000,"timeEnd":1411729200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":7,"probability":0.8792,"median":2},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.2212,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.02518,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.002552,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":2.556E-4,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.002438}},{"timeStart":1409137200000,"timeEnd":1440673200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":13,"probability":0.978,"median":5},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.4029,"median":0},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.05231,"median":0},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.005382,"median":0},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.397E-4,"median":0}],"aboveMainshockMag":{"magnitude":6.02,"probability":0.00514}}],"nextForecastTime":1409742000000}
bayesian_pdl = false
bayesian_model = available

