fcrj146 aafs.ForecastResults test1 100 usp000hvnu
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hvnu.geojson
Count of events received = 1
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/official20110311054624120_30.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = usp000hvnu
mainshock_avail = true
mainshock_event_id = official20110311054624120_30
mainshock_network = official
mainshock_code = 20110311054624120_30
mainshock_id_list = [official20110311054624120_30, usc0001xgp, usp000hvnu, choy20110311054623, duputel201103110546a, atlas20110311054624, iscgem16461282]
mainshock_time = 1299822384120 (2011-03-11 05:46:24 UTC)
mainshock_mag = 9.1
mainshock_lat = 38.297
mainshock_lon = 142.373
mainshock_depth = 29.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-18T05:46:24.120Z&format=geojson&latitude=38.29700&limit=20000&longitude=142.37300&maxdepth=700.000&maxradius=10.30879&mindepth=-5.000&minmagnitude=4.100&orderby=time&starttime=2011-03-11T05:46:24.120Z
Count of events received = 1946
Count of events after filtering = 1945
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1945
Centroid: 37.49041, 142.73144 (94.979 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (on-shore)
generic_params = RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.81, max_p=0.81, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 27.181619203090563
max_lat = 47.799202742427
min_lon = 129.69700297725478
max_lon = 155.76587056230807
center_lat = 37.49041097275878
center_lon = 142.73143676978142
radius = 1145.5129414455325
min_days = 0.0
max_days = 7.0
min_depth = -5.0
max_depth = 700.0
min_mag = 4.1
evseq_cfg_fetch_meth = 0
evseq_cfg_avail = true
evseq_cfg_params = EventSequenceParameters:
  evseq_cfg_report = 1
  evseq_cfg_lookback = 2592000000 (PT720H)
etas_fetch_meth = 0
etas_avail = false
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-18T05:46:24.120Z&format=geojson&latitude=37.49041&limit=20000&longitude=142.73144&maxdepth=700.000&maxradius=10.30879&mindepth=-5.000&minmagnitude=4.100&orderby=time&starttime=2011-03-11T05:46:24.120Z
Count of events received = 1946
Count of events after filtering = 1945
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1945
b=1.000  magMain=9.100  apcTot=401  apcSup=367
a: like=-2.340  mean=-2.340  sdev=0.4899  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=33  hi=400
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.340  sigma_a=0.4902
Start date: 3/18/11, 6:00 AM
1 Day end date: 3/19/11, 6:00 AM
M>=5 mean = 21.1433
M>=5 median = 11.1023
M>=5 2.5 Percentile = 1.21709
M>=5 97.5 Percentile = 101.275
1 Week end date: 3/25/11, 6:00 AM
M>=5 mean = 115.907
M>=5 median = 60.8623
M>=5 2.5 Percentile = 6.67203
M>=5 97.5 Percentile = 555.187
1 Month end date: 4/17/11, 6:00 AM
M>=5 mean = 306.644
M>=5 median = 161.018
M>=5 2.5 Percentile = 17.6516
M>=5 97.5 Percentile = 1468.81
1 Year end date: 3/17/12, 6:00 AM
M>=5 mean = 929.778
M>=5 median = 488.224
M>=5 2.5 Percentile = 53.5215
M>=5 97.5 Percentile = 4453.58
b=1.000  magMain=9.100  apcTot=401  apcSup=11
a: like=-2.010  mean=-2.010  sdev=0.01293  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=244  hi=255
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=7.0000000  nEvents=1128
Start date: 3/18/11, 6:00 AM
1 Day end date: 3/19/11, 6:00 AM
M>=5 mean = 24.0095
M>=5 median = 23.7292
M>=5 2.5 Percentile = 22.3969
M>=5 97.5 Percentile = 25.1222
1 Week end date: 3/25/11, 6:00 AM
M>=5 mean = 131.619
M>=5 median = 130.082
M>=5 2.5 Percentile = 122.778
M>=5 97.5 Percentile = 137.719
1 Month end date: 4/17/11, 6:00 AM
M>=5 mean = 348.213
M>=5 median = 344.148
M>=5 2.5 Percentile = 324.824
M>=5 97.5 Percentile = 364.351
1 Year end date: 3/17/12, 6:00 AM
M>=5 mean = 1055.82
M>=5 median = 1043.49
M>=5 2.5 Percentile = 984.901
M>=5 97.5 Percentile = 1104.75
b=1.000  magMain=9.100  apcTot=401  apcSup=11
a: like=-2.010  mean=-2.010  sdev=0.01293  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=244  hi=255
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 3/18/11, 6:00 AM
1 Day end date: 3/19/11, 6:00 AM
M>=5 mean = 23.9968
M>=5 median = 23.7173
M>=5 2.5 Percentile = 22.3738
M>=5 97.5 Percentile = 25.1155
1 Week end date: 3/25/11, 6:00 AM
M>=5 mean = 131.550
M>=5 median = 130.017
M>=5 2.5 Percentile = 122.652
M>=5 97.5 Percentile = 137.682
1 Month end date: 4/17/11, 6:00 AM
M>=5 mean = 348.029
M>=5 median = 343.975
M>=5 2.5 Percentile = 324.490
M>=5 97.5 Percentile = 364.253
1 Year end date: 3/17/12, 6:00 AM
M>=5 mean = 1055.26
M>=5 median = 1042.97
M>=5 2.5 Percentile = 983.888
M>=5 97.5 Percentile = 1104.45

ForecastResults:
result_time = 1300427184120
advisory_lag = 604800000
injectable_text = test1 injectable.
catalog_result_avail = true
catalog_start_time = 1299822384120
catalog_end_time = 1300427184120
catalog_eqk_count = 1945
catalog_max_mag = 7.9
catalog_max_event_id = usp000hvpa
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 367
apc_support_total    = 0.9999071389805992
apc_max_tail_element = 7.098317631066154E-6
a_support_lo         = 33
a_support_hi         = 400
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.3401527541451372
stat_a_sdev          = 0.48986849742632915
stat_a_like          = -2.34
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.34
sigma_a              = 0.49020259287225426
generic_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.34,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.49,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":37.4904,"regionCenterLon":142.7314,"regionRadius":1145.51}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":122,"p95maximum":10279,"probability":1.0,"median":1123,"fractileValues":[81,96,110,122,134,145,155,165,175,184,194,203,212,221,229,238,247,255,264,272,281,289,298,306,315,323,331,340,348,357,365,374,382,391,399,408,417,425,434,443,452,461,470,479,488,497,506,515,524,534,543,553,562,572,582,591,601,611,621,631,642,652,662,673,683,694,705,716,727,738,749,761,772,784,796,807,819,832,844,856,869,881,894,907,920,934,947,961,975,989,1003,1017,1032,1047,1061,1077,1092,1108,1123,1139,1156,1172,1189,1206,1223,1240,1258,1276,1295,1313,1332,1351,1371,1391,1411,1431,1452,1474,1495,1517,1540,1563,1586,1610,1634,1659,1684,1709,1736,1762,1790,1817,1846,1875,1905,1935,1966,1998,2031,2064,2098,2133,2169,2206,2244,2283,2322,2363,2406,2449,2494,2539,2587,2636,2686,2738,2792,2848,2905,2965,3027,3091,3157,3227,3299,3374,3452,3534,3620,3710,3804,3903,4007,4117,4233,4356,4487,4626,4774,4934,5105,5289,5489,5707,5946,6209,6501,6828,7198,7621,8113,8695,9398,10279,11436,13045,15570],"barPercentages":[0,0,0,0,0,0,1,5,17,76]},{"magnitude":4.0,"p95minimum":11,"p95maximum":1028,"probability":0.9999,"median":112,"fractileValues":[7,9,10,11,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,28,29,30,31,32,33,34,34,35,36,37,38,39,40,40,41,42,43,44,45,46,47,48,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,77,78,79,81,82,83,84,86,87,88,89,91,92,93,95,96,97,99,100,102,103,105,106,108,109,111,112,114,116,117,119,121,122,124,126,128,129,131,133,135,137,139,141,143,145,147,150,152,154,156,159,161,164,166,168,171,174,176,179,182,185,188,191,194,197,200,203,207,210,214,217,221,225,228,232,237,241,245,250,254,259,264,269,274,279,285,291,297,303,309,316,323,330,338,346,354,362,371,381,391,401,412,424,436,449,463,478,494,511,529,549,571,595,621,651,683,720,763,812,870,940,1028,1143,1304,1557],"barPercentages":[0,0,0,1,5,18,22,24,21,9]},{"magnitude":5.0,"p95minimum":0,"p95maximum":103,"probability":0.9736,"median":11,"fractileValues":[0,0,0,0,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,16,17,17,17,18,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,31,31,32,33,33,34,35,36,37,38,38,39,41,42,43,44,45,47,48,50,52,53,55,58,60,63,66,69,73,77,82,88,95,103,115,131,156],"barPercentages":[3,5,16,22,24,22,7,3,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":11,"probability":0.6422,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,7,7,7,7,8,8,9,9,10,11,12,14,17],"barPercentages":[36,24,28,9,3,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1625,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2],"barPercentages":[84,13,3,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001675,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":674,"p95maximum":56249,"probability":1.0,"median":6158,"fractileValues":[446,532,607,674,737,797,854,909,962,1014,1065,1115,1164,1213,1261,1308,1356,1403,1449,1496,1542,1588,1635,1681,1727,1773,1819,1865,1911,1958,2004,2051,2097,2144,2191,2239,2286,2334,2381,2430,2478,2527,2576,2625,2674,2724,2775,2825,2876,2927,2979,3031,3083,3136,3189,3243,3297,3352,3407,3462,3518,3575,3632,3690,3748,3806,3866,3926,3986,4047,4109,4171,4234,4298,4362,4427,4493,4559,4626,4694,4763,4833,4903,4974,5046,5119,5193,5268,5344,5420,5498,5577,5656,5737,5819,5902,5986,6071,6158,6246,6335,6425,6517,6610,6704,6800,6897,6996,7096,7199,7302,7407,7515,7623,7734,7847,7961,8079,8196,8317,8441,8565,8694,8824,8955,9092,9230,9369,9514,9661,9808,9963,10119,10276,10441,10609,10776,10952,11134,11312,11499,11696,11892,12088,12298,12516,12733,12950,13184,13428,13674,13917,14173,14446,14730,15019,15308,15602,15913,16243,16587,16945,17315,17699,18098,18511,18942,19392,19860,20347,20854,21382,21938,22544,23235,23899,24570,25346,26200,26997,28030,28937,30114,31350,32520,33963,35558,37331,39567,41708,44534,47726,51375,56249,62853,71719,85161],"barPercentages":[0,0,0,0,0,0,0,0,1,99]},{"magnitude":4.0,"p95minimum":67,"p95maximum":5636,"probability":1.0,"median":616,"fractileValues":[44,52,60,67,73,79,85,90,96,101,106,111,116,121,126,130,135,140,144,149,154,158,163,168,172,177,181,186,191,195,200,205,209,214,219,223,228,233,238,243,247,252,257,262,267,272,277,282,287,292,298,303,308,313,319,324,329,335,340,346,352,357,363,369,375,380,386,392,398,405,411,417,423,430,436,443,449,456,463,469,476,483,490,497,505,512,519,527,534,542,550,558,566,574,582,590,599,607,616,625,633,643,652,661,670,680,690,700,710,720,730,741,752,762,773,785,796,808,820,832,844,857,869,882,896,909,923,937,951,966,981,996,1012,1028,1044,1061,1078,1095,1113,1132,1150,1170,1189,1209,1230,1251,1273,1296,1319,1343,1367,1392,1418,1445,1473,1501,1531,1561,1593,1625,1659,1694,1731,1769,1809,1850,1893,1938,1985,2034,2085,2140,2197,2257,2321,2388,2460,2536,2618,2705,2799,2900,3009,3129,3260,3404,3564,3743,3946,4178,4447,4766,5153,5636,6267,7151,8539],"barPercentages":[0,0,0,0,0,1,4,11,27,57]},{"magnitude":5.0,"p95minimum":6,"p95maximum":564,"probability":0.9993,"median":62,"fractileValues":[3,4,5,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,30,30,31,31,32,32,33,33,34,34,35,36,36,37,37,38,38,39,40,40,41,42,42,43,43,44,45,45,46,47,48,48,49,50,50,51,52,53,53,54,55,56,57,57,58,59,60,61,62,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,83,85,86,87,88,90,91,92,94,95,97,98,100,101,103,105,106,108,110,112,113,115,117,119,121,123,125,128,130,132,135,137,139,142,145,148,150,153,156,160,163,166,170,173,177,181,185,190,194,199,204,209,214,220,226,232,239,246,254,262,271,280,290,301,313,326,341,357,375,395,418,445,477,516,564,627,715,854],"barPercentages":[0,0,1,4,10,27,24,19,12,3]},{"magnitude":6.0,"p95minimum":0,"p95maximum":57,"probability":0.9344,"median":6,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,20,20,21,21,22,22,23,24,24,25,26,27,28,29,30,31,32,33,35,36,38,40,42,45,48,52,57,63,72,86],"barPercentages":[7,9,25,24,20,12,3,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":6,"probability":0.4948,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,6,6,6,7,8,9],"barPercentages":[51,25,20,5,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.009068,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1785,"p95maximum":148709,"probability":1.0,"median":16291,"fractileValues":[1182,1409,1606,1785,1951,2109,2260,2405,2546,2683,2818,2950,3081,3209,3337,3463,3588,3712,3835,3959,4081,4203,4326,4447,4569,4691,4813,4935,5058,5180,5303,5426,5550,5673,5798,5923,6048,6175,6301,6429,6556,6685,6815,6945,7076,7208,7341,7474,7609,7745,7881,8018,8158,8298,8438,8580,8724,8869,9013,9161,9310,9458,9609,9763,9915,10070,10229,10385,10544,10710,10870,11034,11205,11368,11539,11716,11883,12063,12242,12415,12605,12785,12968,13166,13346,13544,13744,13930,14143,14339,14542,14762,14956,15181,15399,15606,15847,16055,16291,16534,16746,17008,17237,17480,17752,17974,18253,18517,18760,19062,19305,19594,19902,20146,20472,20768,21044,21394,21668,21996,22361,22631,23002,23377,23660,24064,24447,24753,25187,25585,25913,26375,26806,27144,27635,28116,28458,28971,29506,29883,30392,30972,31517,31919,32523,33159,33736,34192,34859,35563,36256,36745,37433,38205,39005,39815,40578,41177,42019,42924,43866,44840,45845,46880,47948,49052,50195,51378,52603,53869,55178,56532,57945,59469,61635,63281,64941,66866,69378,71299,74269,76413,79709,83165,85823,89719,93939,98525,104865,110257,117887,126329,135748,148709,166433,190393,225124],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":178,"p95maximum":14903,"probability":1.0,"median":1629,"fractileValues":[117,140,160,178,194,210,225,240,254,268,281,294,307,320,333,346,358,371,383,395,408,420,432,444,456,469,481,493,505,518,530,542,555,567,579,592,604,617,630,643,655,668,681,694,707,721,734,747,761,774,788,802,816,830,844,858,872,887,901,916,931,946,961,976,991,1007,1023,1038,1054,1071,1087,1103,1120,1137,1154,1171,1188,1206,1224,1242,1260,1278,1297,1316,1335,1354,1374,1394,1414,1434,1454,1475,1496,1518,1539,1561,1584,1606,1629,1652,1676,1700,1724,1749,1774,1799,1825,1851,1877,1904,1932,1960,1988,2017,2046,2076,2106,2137,2169,2201,2233,2266,2300,2334,2370,2405,2442,2479,2517,2556,2595,2636,2677,2719,2762,2806,2852,2898,2945,2993,3043,3094,3146,3199,3254,3310,3368,3428,3489,3552,3616,3683,3752,3822,3896,3971,4049,4130,4213,4300,4389,4482,4579,4680,4784,4893,5007,5126,5250,5380,5517,5660,5811,5971,6139,6318,6507,6709,6924,7155,7403,7670,7961,8278,8623,9004,9427,9901,10441,11050,11768,12613,13625,14903,16593,18921,22570],"barPercentages":[0,0,0,0,0,0,0,2,12,85]},{"magnitude":5.0,"p95minimum":17,"p95maximum":1491,"probability":1.0,"median":163,"fractileValues":[11,13,15,17,19,20,22,23,25,26,28,29,30,31,33,34,35,37,38,39,40,42,43,44,45,46,48,49,50,51,53,54,55,56,58,59,60,61,63,64,65,67,68,69,70,72,73,74,76,77,79,80,81,83,84,86,87,88,90,91,93,94,96,97,99,101,102,104,105,107,109,110,112,114,115,117,119,120,122,124,126,128,130,132,133,135,137,139,141,143,145,147,150,152,154,156,158,161,163,165,168,170,172,175,177,180,183,185,188,190,193,196,199,202,205,208,211,214,217,220,223,227,230,234,237,241,244,248,252,256,260,264,268,272,276,281,285,290,295,300,304,310,315,320,326,331,337,343,349,355,362,369,375,383,390,397,405,413,422,430,439,449,458,468,479,490,501,513,525,538,552,566,582,597,614,632,651,671,693,716,741,768,797,828,863,901,943,991,1044,1106,1177,1261,1363,1491,1658,1892,2259],"barPercentages":[0,0,0,0,2,12,18,24,27,16]},{"magnitude":6.0,"p95minimum":1,"p95maximum":150,"probability":0.9863,"median":16,"fractileValues":[0,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,21,21,21,21,22,22,22,23,23,23,24,24,25,25,25,26,26,27,27,27,28,28,29,29,30,30,31,31,32,32,33,33,34,35,35,36,36,37,38,39,39,40,41,42,42,43,44,45,46,47,48,49,50,52,53,54,56,57,59,60,62,64,66,68,70,72,75,77,80,83,87,91,95,100,105,111,118,127,137,150,166,190,226],"barPercentages":[1,2,11,18,24,27,11,4,1,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":16,"probability":0.7276,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,8,8,9,9,9,10,10,11,11,12,12,13,14,16,17,20,23],"barPercentages":[27,22,31,14,5,2,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02343,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":5414,"p95maximum":450687,"probability":1.0,"median":49391,"fractileValues":[3587,4274,4872,5414,5919,6396,6853,7293,7721,8139,8547,8948,9344,9732,10116,10502,10877,11259,11627,12006,12378,12742,13114,13491,13862,14227,14592,14958,15327,15697,16068,16441,16815,17191,17570,17954,18341,18733,19125,19511,19878,20248,20646,21060,21479,21879,22234,22640,23080,23518,23890,24281,24740,25201,25562,25986,26474,26933,27280,27774,28280,28629,29116,29651,30027,30504,31063,31455,31941,32525,32904,33431,34038,34394,34979,35603,35949,36589,37207,37578,38263,38740,39285,40001,40363,41071,41784,42160,42933,43400,44061,44865,45235,46055,46813,47256,48134,48539,49391,50278,50680,51628,52141,52966,53955,54361,55372,56317,56807,57890,58349,59395,60510,60949,62114,63170,63728,64967,65481,66662,67955,68435,69749,71085,71589,72998,74371,74924,76419,77847,78443,80023,81553,82158,83824,85489,86090,87833,89635,90304,92069,93991,95868,96573,98579,100665,102658,103464,105648,107920,110198,111055,113345,115810,118352,120937,123463,124510,127207,130041,132970,135984,139082,142265,145538,148906,152374,155948,159629,163418,167318,171336,175494,179886,187255,191983,196778,202083,210491,215924,225421,231393,241768,252638,259778,271763,284555,298242,318342,334128,357580,383174,411247,450687,504946,578578,682222],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":541,"p95maximum":45130,"probability":1.0,"median":4940,"fractileValues":[358,427,486,541,591,639,685,729,771,813,854,894,934,973,1011,1049,1087,1125,1163,1200,1237,1274,1311,1348,1385,1422,1459,1496,1533,1570,1608,1645,1682,1720,1758,1796,1834,1872,1910,1949,1988,2027,2066,2106,2145,2185,2226,2266,2307,2348,2390,2431,2473,2516,2558,2601,2645,2689,2733,2777,2822,2868,2914,2960,3006,3053,3101,3149,3197,3246,3296,3346,3396,3447,3499,3551,3604,3657,3711,3766,3821,3877,3933,3990,4048,4107,4166,4226,4287,4348,4410,4473,4537,4602,4668,4734,4802,4870,4940,5010,5082,5154,5228,5302,5378,5455,5533,5612,5693,5775,5858,5942,6028,6115,6204,6295,6386,6480,6575,6672,6771,6871,6974,7078,7184,7293,7404,7516,7632,7749,7869,7992,8117,8244,8376,8510,8645,8786,8930,9075,9225,9381,9539,9699,9866,10039,10213,10390,10577,10770,10967,11165,11372,11589,11814,12044,12278,12518,12769,13032,13307,13592,13888,14194,14513,14844,15190,15550,15927,16319,16728,17155,17605,18092,18629,19167,19715,20336,21012,21666,22476,23224,24153,25132,26103,27256,28536,29965,31723,33465,35718,38279,41227,45130,50405,57464,68329],"barPercentages":[0,0,0,0,0,0,0,0,2,98]},{"magnitude":5.0,"p95minimum":53,"p95maximum":4521,"probability":1.0,"median":494,"fractileValues":[35,42,48,53,58,63,68,72,76,81,85,89,93,97,101,104,108,112,116,119,123,127,131,134,138,142,145,149,153,157,160,164,168,172,175,179,183,187,191,195,198,202,206,210,214,218,222,226,230,235,239,243,247,251,256,260,264,269,273,278,282,287,291,296,300,305,310,315,320,324,329,334,339,345,350,355,360,366,371,376,382,388,393,399,405,411,417,423,429,435,441,447,454,460,467,473,480,487,494,501,508,515,523,530,538,545,553,561,569,577,586,594,603,612,620,630,639,648,658,667,677,687,697,708,719,729,740,752,763,775,787,799,812,825,838,851,865,879,893,908,923,938,954,970,987,1004,1021,1039,1058,1077,1097,1117,1138,1159,1181,1204,1228,1252,1278,1304,1331,1359,1389,1419,1451,1484,1518,1554,1592,1632,1673,1716,1762,1811,1862,1916,1973,2034,2100,2170,2245,2326,2414,2510,2615,2731,2859,3003,3165,3352,3568,3823,4133,4521,5027,5736,6850],"barPercentages":[0,0,0,0,0,2,6,13,29,50]},{"magnitude":6.0,"p95minimum":5,"p95maximum":453,"probability":0.9988,"median":49,"fractileValues":[3,3,4,5,5,6,6,7,7,7,8,8,9,9,9,10,10,11,11,11,12,12,13,13,13,14,14,14,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21,21,22,22,22,23,23,24,24,24,25,25,26,26,27,27,28,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,38,38,39,39,40,40,41,42,42,43,43,44,45,45,46,47,47,48,49,49,50,51,52,52,53,54,55,55,56,57,58,59,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,78,79,80,81,83,84,85,87,88,90,91,92,94,96,97,99,101,102,104,106,108,110,112,114,116,118,121,123,126,128,131,133,136,139,142,145,149,152,156,160,164,168,172,177,181,187,192,198,204,210,217,225,233,242,252,262,274,286,301,317,336,357,383,414,453,503,574,685],"barPercentages":[0,0,2,6,12,29,23,16,9,2]},{"magnitude":7.0,"p95minimum":0,"p95maximum":46,"probability":0.9124,"median":5,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,15,15,15,16,16,16,17,17,18,18,19,19,20,20,21,22,22,23,24,25,26,27,28,29,31,32,34,36,39,42,46,51,58,69],"barPercentages":[9,11,27,24,17,10,2,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.06624,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[93,7,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1301032800000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 11
apc_support_total    = 0.9999852240841838
apc_max_tail_element = 1.0529029358397341E-5
a_support_lo         = 244
a_support_hi         = 255
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.010194216482162
stat_a_sdev          = 0.01293379644948575
stat_a_like          = -2.01
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 1128
seq_spec_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":37.4904,"regionCenterLon":142.7314,"regionRadius":1145.51}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2234,"p95maximum":2573,"probability":1.0,"median":2400,"fractileValues":[2203,2216,2226,2234,2240,2246,2251,2256,2260,2264,2268,2271,2274,2277,2280,2283,2286,2288,2291,2293,2295,2297,2300,2302,2304,2306,2308,2309,2311,2313,2315,2317,2318,2320,2322,2323,2325,2326,2328,2329,2331,2332,2334,2335,2337,2338,2339,2341,2342,2343,2345,2346,2347,2349,2350,2351,2352,2354,2355,2356,2357,2359,2360,2361,2362,2363,2365,2366,2367,2368,2369,2370,2371,2373,2374,2375,2376,2377,2378,2379,2380,2382,2383,2384,2385,2386,2387,2388,2389,2390,2391,2392,2394,2395,2396,2397,2398,2399,2400,2401,2402,2403,2404,2406,2407,2408,2409,2410,2411,2412,2413,2414,2415,2417,2418,2419,2420,2421,2422,2423,2424,2426,2427,2428,2429,2430,2431,2432,2434,2435,2436,2437,2438,2440,2441,2442,2443,2445,2446,2447,2448,2450,2451,2452,2454,2455,2456,2458,2459,2460,2462,2463,2465,2466,2468,2469,2471,2472,2474,2475,2477,2478,2480,2482,2484,2485,2487,2489,2491,2493,2495,2497,2499,2501,2503,2505,2508,2510,2513,2515,2518,2521,2524,2527,2530,2533,2537,2541,2545,2550,2555,2560,2566,2573,2582,2593,2607],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":207,"p95maximum":274,"probability":1.0,"median":240,"fractileValues":[202,204,206,207,209,210,211,212,212,213,214,215,215,216,216,217,217,218,218,219,219,220,220,221,221,221,222,222,222,223,223,223,224,224,224,225,225,225,226,226,226,227,227,227,227,228,228,228,228,229,229,229,229,230,230,230,230,231,231,231,231,232,232,232,232,233,233,233,233,234,234,234,234,234,235,235,235,235,236,236,236,236,236,237,237,237,237,238,238,238,238,238,239,239,239,239,239,240,240,240,240,241,241,241,241,241,242,242,242,242,242,243,243,243,243,244,244,244,244,244,245,245,245,245,246,246,246,246,246,247,247,247,247,248,248,248,248,249,249,249,249,250,250,250,250,251,251,251,251,252,252,252,253,253,253,253,254,254,254,255,255,255,256,256,256,257,257,257,258,258,259,259,259,260,260,261,261,262,262,263,263,264,264,265,266,266,267,268,269,269,270,272,273,274,276,278,281],"barPercentages":[0,0,0,0,0,0,0,0,99,0]},{"magnitude":5.0,"p95minimum":15,"p95maximum":34,"probability":1.0,"median":24,"fractileValues":[13,14,14,15,15,15,16,16,16,16,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,31,31,31,31,31,32,32,32,32,32,33,33,33,34,34,35,35,36],"barPercentages":[0,0,0,0,18,82,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.9091,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,7],"barPercentages":[9,22,60,10,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.2134,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2],"barPercentages":[79,19,2,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001905,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12377,"p95maximum":13967,"probability":1.0,"median":13158,"fractileValues":[12227,12285,12335,12377,12410,12438,12461,12481,12499,12515,12530,12545,12559,12572,12586,12599,12612,12625,12638,12650,12663,12675,12686,12697,12708,12718,12728,12737,12746,12755,12763,12771,12778,12785,12792,12799,12806,12812,12819,12825,12831,12837,12843,12849,12855,12861,12867,12873,12879,12884,12890,12896,12902,12908,12914,12920,12926,12932,12938,12945,12951,12957,12964,12970,12977,12983,12989,12996,13002,13009,13015,13021,13027,13033,13039,13045,13051,13057,13062,13068,13073,13078,13083,13088,13093,13098,13103,13108,13113,13118,13122,13127,13131,13136,13140,13145,13149,13154,13158,13163,13167,13172,13176,13181,13185,13190,13194,13199,13204,13208,13213,13218,13223,13228,13233,13238,13243,13248,13254,13259,13265,13270,13276,13282,13288,13294,13301,13307,13313,13320,13327,13333,13340,13347,13353,13360,13367,13373,13380,13386,13393,13399,13406,13412,13418,13424,13430,13436,13442,13449,13455,13461,13467,13473,13479,13485,13491,13498,13504,13510,13517,13524,13531,13538,13545,13552,13560,13568,13577,13586,13595,13605,13616,13627,13638,13651,13664,13677,13691,13705,13720,13734,13749,13763,13778,13793,13809,13825,13842,13860,13881,13904,13932,13967,14014,14072,14141],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":1213,"p95maximum":1423,"probability":1.0,"median":1316,"fractileValues":[1195,1202,1208,1213,1217,1221,1224,1227,1229,1232,1234,1236,1238,1240,1242,1243,1245,1247,1248,1250,1251,1252,1254,1255,1256,1257,1259,1260,1261,1262,1263,1264,1265,1266,1267,1268,1269,1270,1271,1272,1273,1274,1275,1276,1277,1277,1278,1279,1280,1281,1282,1282,1283,1284,1285,1285,1286,1287,1288,1289,1289,1290,1291,1292,1292,1293,1294,1294,1295,1296,1297,1297,1298,1299,1299,1300,1301,1301,1302,1303,1304,1304,1305,1306,1306,1307,1308,1308,1309,1310,1310,1311,1312,1312,1313,1314,1314,1315,1316,1316,1317,1318,1318,1319,1320,1320,1321,1322,1322,1323,1324,1324,1325,1326,1326,1327,1328,1329,1329,1330,1331,1331,1332,1333,1333,1334,1335,1336,1336,1337,1338,1339,1339,1340,1341,1341,1342,1343,1344,1345,1345,1346,1347,1348,1349,1349,1350,1351,1352,1353,1354,1355,1355,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1368,1369,1370,1372,1373,1374,1375,1377,1378,1379,1381,1382,1383,1385,1387,1388,1390,1392,1394,1396,1398,1400,1402,1405,1408,1411,1414,1418,1423,1428,1434,1443],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":5.0,"p95minimum":108,"p95maximum":156,"probability":1.0,"median":131,"fractileValues":[104,106,107,108,109,110,111,111,112,113,113,114,114,114,115,115,116,116,116,117,117,117,117,118,118,118,119,119,119,119,120,120,120,120,120,121,121,121,121,122,122,122,122,122,123,123,123,123,123,124,124,124,124,124,124,125,125,125,125,125,125,126,126,126,126,126,126,127,127,127,127,127,127,128,128,128,128,128,128,129,129,129,129,129,129,129,130,130,130,130,130,130,131,131,131,131,131,131,131,132,132,132,132,132,132,132,133,133,133,133,133,133,134,134,134,134,134,134,134,135,135,135,135,135,135,136,136,136,136,136,136,137,137,137,137,137,137,138,138,138,138,138,139,139,139,139,139,139,140,140,140,140,140,141,141,141,141,142,142,142,142,142,143,143,143,143,144,144,144,144,145,145,145,146,146,146,147,147,147,148,148,148,149,149,150,150,151,151,152,153,153,154,155,156,157,159,161],"barPercentages":[0,0,0,0,0,0,0,99,0,0]},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0,"median":13,"fractileValues":[6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,19,19,19,19,19,19,20,20,20,20,21,21,22,22],"barPercentages":[0,0,1,15,80,5,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":4,"probability":0.7316,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5],"barPercentages":[27,35,37,1,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0104,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32800,"p95maximum":36816,"probability":1.0,"median":34815,"fractileValues":[32405,32511,32621,32800,32954,33022,33068,33105,33136,33164,33191,33216,33240,33264,33288,33313,33339,33367,33398,33433,33475,33530,33601,33667,33715,33750,33777,33800,33821,33838,33855,33870,33884,33897,33910,33922,33934,33945,33956,33967,33977,33988,33998,34008,34018,34028,34039,34049,34059,34069,34080,34090,34101,34112,34123,34135,34147,34160,34173,34187,34202,34218,34236,34256,34278,34304,34336,34373,34415,34456,34491,34519,34543,34564,34582,34598,34612,34626,34638,34650,34661,34672,34682,34692,34702,34711,34720,34728,34737,34745,34753,34761,34769,34777,34785,34792,34800,34808,34815,34823,34830,34838,34846,34853,34861,34869,34877,34885,34893,34901,34910,34918,34927,34936,34945,34955,34965,34975,34986,34998,35010,35023,35037,35052,35069,35088,35110,35137,35169,35208,35254,35297,35333,35363,35388,35410,35429,35446,35462,35477,35491,35505,35517,35530,35541,35553,35564,35575,35586,35596,35607,35617,35628,35638,35648,35659,35669,35680,35691,35702,35713,35725,35737,35749,35762,35775,35789,35804,35821,35839,35859,35881,35908,35942,35987,36057,36146,36215,36265,36305,36339,36370,36398,36425,36452,36478,36504,36531,36560,36592,36627,36669,36724,36816,37078,37245,37371],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":3252,"p95maximum":3720,"probability":1.0,"median":3481,"fractileValues":[3210,3228,3241,3252,3261,3269,3276,3282,3288,3293,3298,3303,3308,3312,3316,3320,3323,3327,3330,3333,3336,3340,3342,3345,3348,3351,3354,3356,3359,3361,3364,3366,3368,3371,3373,3375,3377,3379,3381,3384,3386,3388,3390,3392,3393,3395,3397,3399,3401,3403,3405,3407,3408,3410,3412,3414,3415,3417,3419,3420,3422,3424,3425,3427,3429,3430,3432,3434,3435,3437,3438,3440,3442,3443,3445,3446,3448,3449,3451,3452,3454,3455,3457,3458,3460,3461,3463,3464,3466,3468,3469,3470,3472,3473,3475,3476,3478,3479,3481,3482,3484,3485,3487,3488,3490,3491,3493,3494,3496,3497,3499,3501,3502,3504,3505,3507,3508,3510,3511,3513,3514,3516,3518,3519,3521,3522,3524,3525,3527,3529,3530,3532,3534,3535,3537,3539,3540,3542,3544,3546,3547,3549,3551,3553,3555,3556,3558,3560,3562,3564,3566,3568,3570,3572,3574,3576,3578,3580,3582,3584,3587,3589,3591,3593,3596,3598,3601,3603,3606,3609,3611,3614,3617,3620,3623,3626,3629,3632,3636,3639,3643,3647,3651,3655,3660,3664,3669,3675,3681,3687,3694,3701,3710,3720,3731,3746,3766],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":5.0,"p95minimum":307,"p95maximum":391,"probability":1.0,"median":348,"fractileValues":[300,303,305,307,309,310,311,313,314,315,315,316,317,318,319,319,320,320,321,322,322,323,323,324,324,325,325,326,326,327,327,327,328,328,329,329,329,330,330,331,331,331,332,332,332,333,333,333,334,334,334,335,335,335,336,336,336,337,337,337,337,338,338,338,339,339,339,339,340,340,340,341,341,341,341,342,342,342,343,343,343,343,344,344,344,344,345,345,345,346,346,346,346,347,347,347,347,348,348,348,348,349,349,349,350,350,350,350,351,351,351,351,352,352,352,353,353,353,353,354,354,354,354,355,355,355,356,356,356,357,357,357,357,358,358,358,359,359,359,360,360,360,360,361,361,361,362,362,362,363,363,364,364,364,365,365,365,366,366,366,367,367,368,368,369,369,369,370,370,371,371,372,372,373,373,374,375,375,376,376,377,378,378,379,380,381,382,383,384,385,386,388,389,391,393,396,399],"barPercentages":[0,0,0,0,0,0,0,0,99,0]},{"magnitude":6.0,"p95minimum":24,"p95maximum":47,"probability":1.0,"median":35,"fractileValues":[22,23,23,24,24,24,25,25,25,26,26,26,26,26,27,27,27,27,27,27,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,42,42,42,42,42,42,43,43,43,43,43,44,44,44,44,45,45,45,46,46,47,47,48,48,50],"barPercentages":[0,0,0,0,0,98,1,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.9691,"median":3,"fractileValues":[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8],"barPercentages":[3,11,59,27,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02728,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99181,"p95maximum":111179,"probability":1.0,"median":105572,"fractileValues":[98375,98559,98752,99181,100302,100425,100506,100570,100624,100674,100719,100763,100805,100847,100890,100933,100978,101027,101081,101143,101220,101332,101658,102520,102623,102689,102739,102780,102816,102847,102876,102902,102927,102950,102972,102993,103013,103033,103052,103071,103089,103108,103125,103143,103161,103178,103196,103214,103231,103249,103267,103286,103304,103324,103343,103364,103385,103407,103430,103455,103481,103510,103541,103577,103618,103667,103733,103835,104588,104896,104987,105047,105093,105130,105163,105191,105217,105241,105263,105284,105303,105322,105340,105357,105373,105389,105405,105420,105435,105449,105463,105477,105491,105505,105518,105532,105545,105558,105572,105585,105598,105611,105625,105638,105651,105665,105679,105693,105707,105721,105736,105751,105766,105782,105798,105815,105832,105850,105869,105889,105910,105933,105958,105985,106015,106050,106091,106142,106212,106336,107255,107425,107508,107566,107613,107652,107686,107717,107745,107771,107796,107819,107841,107862,107883,107903,107922,107942,107960,107979,107997,108015,108033,108051,108069,108088,108106,108124,108143,108162,108182,108202,108223,108244,108266,108290,108315,108341,108369,108401,108435,108475,108523,108584,108672,108872,109978,110123,110213,110283,110343,110396,110446,110493,110539,110585,110631,110678,110728,110783,110844,110917,111013,111179,112722,113017,113236],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":9921,"p95maximum":11213,"probability":1.0,"median":10555,"fractileValues":[9802,9851,9890,9921,9947,9969,9988,10005,10020,10034,10047,10060,10071,10083,10094,10105,10115,10125,10135,10145,10154,10163,10172,10181,10189,10197,10205,10212,10219,10226,10232,10239,10245,10251,10257,10263,10269,10274,10280,10285,10290,10295,10301,10306,10311,10316,10321,10326,10331,10336,10340,10345,10350,10355,10360,10365,10370,10375,10380,10385,10390,10394,10399,10404,10409,10414,10419,10424,10429,10433,10438,10443,10448,10452,10457,10461,10466,10470,10475,10479,10483,10488,10492,10496,10500,10504,10508,10512,10516,10520,10524,10528,10532,10536,10540,10544,10547,10551,10555,10559,10563,10567,10570,10574,10578,10582,10586,10590,10594,10598,10602,10606,10610,10614,10618,10622,10627,10631,10635,10640,10644,10649,10653,10658,10663,10667,10672,10677,10682,10687,10692,10697,10702,10707,10712,10717,10722,10727,10732,10737,10742,10747,10753,10758,10763,10768,10773,10778,10783,10788,10793,10798,10804,10809,10814,10819,10825,10830,10836,10841,10847,10853,10858,10864,10871,10877,10884,10890,10897,10905,10912,10920,10928,10937,10946,10955,10965,10975,10985,10996,11007,11019,11030,11042,11055,11067,11081,11094,11109,11125,11142,11162,11185,11213,11248,11292,11349],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0,"median":1055,"fractileValues":[953,960,965,969,972,975,978,980,982,984,986,988,990,991,993,994,996,997,998,999,1001,1002,1003,1004,1005,1006,1007,1008,1009,1010,1011,1012,1013,1014,1014,1015,1016,1017,1018,1018,1019,1020,1021,1021,1022,1023,1024,1024,1025,1026,1026,1027,1028,1029,1029,1030,1030,1031,1032,1032,1033,1034,1034,1035,1036,1036,1037,1037,1038,1039,1039,1040,1040,1041,1042,1042,1043,1043,1044,1045,1045,1046,1046,1047,1047,1048,1049,1049,1050,1050,1051,1051,1052,1053,1053,1054,1054,1055,1055,1056,1056,1057,1058,1058,1059,1059,1060,1060,1061,1062,1062,1063,1063,1064,1064,1065,1066,1066,1067,1067,1068,1069,1069,1070,1070,1071,1072,1072,1073,1073,1074,1075,1075,1076,1077,1077,1078,1079,1079,1080,1081,1081,1082,1083,1083,1084,1085,1085,1086,1087,1088,1088,1089,1090,1091,1091,1092,1093,1094,1095,1095,1096,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1112,1113,1114,1115,1117,1118,1120,1121,1123,1125,1127,1129,1131,1133,1136,1139,1142,1146,1150,1156,1163],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":6.0,"p95minimum":85,"p95maximum":127,"probability":1.0,"median":105,"fractileValues":[82,83,84,85,86,87,87,88,88,89,89,90,90,90,91,91,91,92,92,92,93,93,93,93,94,94,94,94,94,95,95,95,95,96,96,96,96,96,96,97,97,97,97,97,98,98,98,98,98,98,99,99,99,99,99,99,100,100,100,100,100,100,100,101,101,101,101,101,101,101,102,102,102,102,102,102,102,103,103,103,103,103,103,103,103,104,104,104,104,104,104,104,105,105,105,105,105,105,105,106,106,106,106,106,106,106,106,107,107,107,107,107,107,107,108,108,108,108,108,108,108,109,109,109,109,109,109,109,110,110,110,110,110,110,110,111,111,111,111,111,111,112,112,112,112,112,112,113,113,113,113,113,113,114,114,114,114,114,115,115,115,115,115,116,116,116,116,116,117,117,117,117,118,118,118,119,119,119,119,120,120,120,121,121,122,122,123,123,124,124,125,126,126,127,128,130,131],"barPercentages":[0,0,0,0,0,0,28,71,0,0]},{"magnitude":7.0,"p95minimum":5,"p95maximum":17,"probability":1.0,"median":10,"fractileValues":[4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,18,18,19],"barPercentages":[0,0,2,37,61,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.08044,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[92,8,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1301032800000}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 11
apc_support_total    = 0.9999847213084131
apc_max_tail_element = 1.1347154145333093E-5
a_support_lo         = 244
a_support_hi         = 255
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.010423576561707
stat_a_sdev          = 0.012932707085388354
stat_a_like          = -2.01
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":37.4904,"regionCenterLon":142.7314,"regionRadius":1145.51}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2233,"p95maximum":2572,"probability":1.0,"median":2399,"fractileValues":[2202,2215,2225,2233,2239,2245,2250,2255,2259,2263,2266,2270,2273,2276,2279,2282,2284,2287,2289,2292,2294,2296,2298,2300,2302,2304,2306,2308,2310,2312,2314,2315,2317,2319,2320,2322,2323,2325,2327,2328,2330,2331,2332,2334,2335,2337,2338,2339,2341,2342,2343,2345,2346,2347,2349,2350,2351,2352,2354,2355,2356,2357,2359,2360,2361,2362,2363,2364,2366,2367,2368,2369,2370,2371,2372,2374,2375,2376,2377,2378,2379,2380,2381,2382,2384,2385,2386,2387,2388,2389,2390,2391,2392,2393,2394,2396,2397,2398,2399,2400,2401,2402,2403,2404,2405,2406,2408,2409,2410,2411,2412,2413,2414,2415,2416,2417,2419,2420,2421,2422,2423,2424,2425,2427,2428,2429,2430,2431,2432,2434,2435,2436,2437,2438,2440,2441,2442,2443,2444,2446,2447,2448,2450,2451,2452,2454,2455,2456,2458,2459,2460,2462,2463,2465,2466,2468,2469,2471,2472,2474,2476,2477,2479,2481,2482,2484,2486,2488,2490,2491,2493,2495,2498,2500,2502,2504,2506,2509,2511,2514,2517,2519,2522,2525,2529,2532,2536,2540,2544,2548,2553,2559,2565,2572,2581,2591,2606],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":207,"p95maximum":274,"probability":1.0,"median":240,"fractileValues":[201,204,206,207,209,210,211,212,212,213,214,214,215,216,216,217,217,218,218,219,219,220,220,220,221,221,222,222,222,223,223,223,224,224,224,225,225,225,226,226,226,226,227,227,227,228,228,228,228,229,229,229,229,230,230,230,230,231,231,231,231,232,232,232,232,233,233,233,233,233,234,234,234,234,235,235,235,235,235,236,236,236,236,237,237,237,237,237,238,238,238,238,238,239,239,239,239,240,240,240,240,240,241,241,241,241,241,242,242,242,242,243,243,243,243,243,244,244,244,244,245,245,245,245,245,246,246,246,246,247,247,247,247,248,248,248,248,248,249,249,249,249,250,250,250,251,251,251,251,252,252,252,252,253,253,253,254,254,254,255,255,255,256,256,256,257,257,257,258,258,258,259,259,260,260,261,261,261,262,262,263,264,264,265,265,266,267,268,268,269,270,271,273,274,276,278,281],"barPercentages":[0,0,0,0,0,0,0,0,99,0]},{"magnitude":5.0,"p95minimum":15,"p95maximum":34,"probability":1.0,"median":24,"fractileValues":[13,14,14,15,15,15,16,16,16,16,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,31,31,31,31,31,31,32,32,32,32,33,33,33,34,34,35,35,36],"barPercentages":[0,0,0,0,18,82,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.909,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,7],"barPercentages":[9,22,60,10,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.2133,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2],"barPercentages":[79,19,2,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001904,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12369,"p95maximum":13959,"probability":1.0,"median":13152,"fractileValues":[12221,12279,12328,12369,12403,12431,12455,12475,12493,12509,12524,12539,12553,12566,12579,12592,12605,12618,12630,12643,12655,12667,12678,12690,12701,12711,12721,12730,12739,12748,12756,12764,12772,12779,12786,12793,12800,12806,12813,12819,12825,12831,12837,12843,12849,12855,12861,12867,12872,12878,12884,12890,12896,12901,12907,12913,12919,12925,12931,12937,12943,12950,12956,12962,12969,12975,12981,12988,12994,13001,13007,13013,13019,13025,13032,13038,13043,13049,13055,13060,13066,13071,13076,13082,13087,13092,13097,13102,13106,13111,13116,13121,13125,13130,13134,13139,13143,13148,13152,13157,13161,13166,13170,13175,13179,13184,13188,13193,13197,13202,13207,13211,13216,13221,13226,13231,13236,13241,13247,13252,13257,13263,13269,13274,13280,13286,13293,13299,13305,13312,13318,13325,13332,13338,13345,13352,13358,13365,13372,13379,13385,13392,13398,13405,13411,13417,13423,13430,13436,13442,13448,13454,13460,13467,13473,13479,13485,13491,13498,13504,13511,13518,13524,13531,13539,13546,13554,13562,13570,13579,13588,13598,13608,13619,13630,13642,13655,13668,13682,13697,13711,13726,13741,13756,13771,13786,13802,13818,13836,13854,13874,13897,13925,13959,14005,14064,14134],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":1213,"p95maximum":1422,"probability":1.0,"median":1315,"fractileValues":[1194,1202,1208,1213,1217,1220,1223,1226,1229,1231,1233,1235,1237,1239,1241,1243,1244,1246,1247,1249,1250,1252,1253,1254,1256,1257,1258,1259,1260,1261,1262,1263,1265,1266,1267,1268,1269,1269,1270,1271,1272,1273,1274,1275,1276,1277,1278,1278,1279,1280,1281,1282,1282,1283,1284,1285,1286,1286,1287,1288,1289,1289,1290,1291,1292,1292,1293,1294,1294,1295,1296,1297,1297,1298,1299,1299,1300,1301,1301,1302,1303,1304,1304,1305,1306,1306,1307,1308,1308,1309,1310,1310,1311,1312,1312,1313,1314,1314,1315,1316,1316,1317,1318,1318,1319,1320,1320,1321,1322,1322,1323,1324,1324,1325,1326,1326,1327,1328,1329,1329,1330,1331,1331,1332,1333,1333,1334,1335,1336,1336,1337,1338,1339,1339,1340,1341,1342,1342,1343,1344,1345,1345,1346,1347,1348,1349,1350,1350,1351,1352,1353,1354,1355,1356,1356,1357,1358,1359,1360,1361,1362,1363,1364,1365,1366,1367,1369,1370,1371,1372,1373,1375,1376,1377,1378,1380,1381,1383,1384,1386,1388,1389,1391,1393,1395,1397,1399,1402,1404,1407,1410,1414,1417,1422,1427,1434,1442],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":5.0,"p95minimum":108,"p95maximum":156,"probability":1.0,"median":131,"fractileValues":[104,106,107,108,109,110,111,111,112,113,113,113,114,114,115,115,115,116,116,116,117,117,117,118,118,118,119,119,119,119,120,120,120,120,120,121,121,121,121,122,122,122,122,122,123,123,123,123,123,123,124,124,124,124,124,125,125,125,125,125,125,126,126,126,126,126,126,127,127,127,127,127,127,128,128,128,128,128,128,128,129,129,129,129,129,129,130,130,130,130,130,130,130,131,131,131,131,131,131,131,132,132,132,132,132,132,133,133,133,133,133,133,133,134,134,134,134,134,134,135,135,135,135,135,135,136,136,136,136,136,136,137,137,137,137,137,137,138,138,138,138,138,138,139,139,139,139,139,140,140,140,140,140,141,141,141,141,141,142,142,142,142,143,143,143,143,144,144,144,144,145,145,145,146,146,146,147,147,147,148,148,148,149,149,150,150,151,151,152,152,153,154,155,156,157,159,161],"barPercentages":[0,0,0,0,0,0,0,99,0,0]},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0,"median":13,"fractileValues":[6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,19,19,19,19,19,19,20,20,20,20,21,21,22,22],"barPercentages":[0,0,1,15,80,5,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":4,"probability":0.7315,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5],"barPercentages":[27,35,37,1,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.01039,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32754,"p95maximum":36790,"probability":1.0,"median":34805,"fractileValues":[32395,32498,32601,32754,32931,33007,33056,33094,33126,33154,33181,33205,33229,33253,33276,33300,33325,33351,33379,33410,33447,33491,33550,33621,33682,33724,33757,33783,33805,33824,33842,33857,33872,33886,33899,33911,33923,33935,33946,33957,33967,33978,33988,33998,34008,34018,34028,34038,34048,34058,34068,34079,34089,34100,34110,34121,34133,34145,34157,34170,34184,34199,34214,34231,34250,34272,34296,34325,34360,34401,34443,34480,34510,34535,34557,34576,34592,34607,34621,34634,34646,34658,34668,34679,34689,34698,34708,34717,34725,34734,34742,34750,34759,34766,34774,34782,34790,34797,34805,34813,34820,34828,34835,34843,34851,34858,34866,34874,34882,34890,34898,34907,34915,34924,34933,34942,34951,34961,34972,34982,34994,35006,35018,35032,35047,35063,35082,35103,35127,35157,35194,35238,35284,35323,35355,35381,35404,35424,35442,35459,35474,35489,35502,35515,35528,35540,35551,35563,35574,35585,35596,35606,35617,35627,35638,35648,35659,35670,35681,35691,35703,35714,35726,35738,35750,35763,35777,35792,35807,35824,35843,35863,35887,35916,35952,36004,36083,36171,36234,36281,36319,36353,36383,36412,36439,36466,36493,36521,36550,36581,36616,36656,36708,36790,37029,37227,37359],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":3250,"p95maximum":3718,"probability":1.0,"median":3479,"fractileValues":[3208,3226,3239,3250,3259,3267,3274,3280,3286,3292,3297,3301,3306,3310,3314,3318,3321,3325,3328,3332,3335,3338,3341,3344,3346,3349,3352,3354,3357,3359,3362,3364,3366,3369,3371,3373,3375,3378,3380,3382,3384,3386,3388,3390,3392,3394,3396,3397,3399,3401,3403,3405,3407,3408,3410,3412,3414,3415,3417,3419,3420,3422,3424,3425,3427,3429,3430,3432,3433,3435,3437,3438,3440,3441,3443,3444,3446,3447,3449,3451,3452,3454,3455,3457,3458,3460,3461,3463,3464,3466,3467,3469,3470,3472,3473,3475,3476,3478,3479,3481,3482,3484,3485,3487,3488,3490,3491,3493,3494,3496,3497,3499,3500,3502,3503,3505,3506,3508,3509,3511,3513,3514,3516,3517,3519,3520,3522,3524,3525,3527,3528,3530,3532,3533,3535,3537,3539,3540,3542,3544,3545,3547,3549,3551,3553,3554,3556,3558,3560,3562,3564,3566,3568,3570,3572,3574,3576,3578,3580,3583,3585,3587,3589,3592,3594,3596,3599,3601,3604,3607,3609,3612,3615,3618,3621,3624,3627,3630,3634,3637,3641,3645,3649,3653,3658,3662,3667,3673,3679,3685,3692,3699,3708,3718,3729,3744,3764],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":5.0,"p95minimum":307,"p95maximum":391,"probability":1.0,"median":348,"fractileValues":[300,303,305,307,309,310,311,312,313,314,315,316,317,318,318,319,320,320,321,321,322,323,323,324,324,325,325,325,326,326,327,327,328,328,328,329,329,330,330,330,331,331,331,332,332,332,333,333,333,334,334,334,335,335,335,336,336,336,337,337,337,338,338,338,338,339,339,339,340,340,340,340,341,341,341,342,342,342,342,343,343,343,343,344,344,344,345,345,345,345,346,346,346,346,347,347,347,347,348,348,348,349,349,349,349,350,350,350,350,351,351,351,352,352,352,352,353,353,353,353,354,354,354,355,355,355,355,356,356,356,357,357,357,358,358,358,358,359,359,359,360,360,360,361,361,361,362,362,362,363,363,363,364,364,364,365,365,366,366,366,367,367,368,368,368,369,369,370,370,371,371,372,372,373,373,374,374,375,376,376,377,378,378,379,380,381,382,383,384,385,386,387,389,391,393,395,399],"barPercentages":[0,0,0,0,0,0,0,0,99,0]},{"magnitude":6.0,"p95minimum":24,"p95maximum":47,"probability":1.0,"median":35,"fractileValues":[22,23,23,24,24,24,25,25,25,26,26,26,26,26,27,27,27,27,27,27,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,42,42,42,42,42,42,43,43,43,43,43,44,44,44,44,45,45,45,46,46,47,47,48,48,49],"barPercentages":[0,0,0,0,0,99,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.969,"median":3,"fractileValues":[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8],"barPercentages":[3,11,59,27,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02727,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99010,"p95maximum":111130,"probability":1.0,"median":105554,"fractileValues":[98358,98537,98717,99010,100259,100399,100485,100551,100607,100656,100702,100745,100787,100828,100869,100910,100953,100999,101048,101103,101167,101251,101381,102333,102554,102642,102702,102749,102788,102822,102852,102880,102906,102930,102953,102974,102995,103015,103035,103053,103072,103090,103108,103126,103143,103160,103178,103195,103213,103230,103248,103265,103284,103302,103321,103340,103360,103381,103403,103425,103449,103475,103502,103533,103566,103605,103651,103710,103795,103983,104846,104961,105029,105078,105118,105152,105182,105209,105233,105256,105277,105297,105316,105334,105351,105368,105384,105400,105415,105430,105444,105459,105473,105487,105500,105514,105527,105541,105554,105567,105580,105594,105607,105620,105633,105647,105660,105674,105688,105702,105716,105731,105745,105761,105776,105792,105809,105826,105844,105863,105882,105903,105925,105949,105976,106005,106038,106076,106123,106184,106281,107011,107386,107485,107550,107600,107642,107678,107710,107739,107766,107791,107815,107837,107859,107880,107900,107920,107940,107959,107977,107996,108014,108033,108051,108069,108088,108106,108125,108144,108164,108184,108204,108225,108247,108270,108294,108319,108346,108375,108408,108444,108486,108537,108603,108707,109606,110036,110158,110242,110309,110367,110420,110470,110517,110564,110611,110660,110710,110764,110825,110896,110986,111130,112623,112985,113215],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":9916,"p95maximum":11207,"probability":1.0,"median":10550,"fractileValues":[9797,9845,9884,9916,9942,9964,9983,10000,10015,10029,10042,10055,10066,10078,10089,10099,10110,10120,10130,10139,10149,10158,10167,10175,10183,10191,10199,10206,10214,10220,10227,10234,10240,10246,10252,10258,10263,10269,10275,10280,10285,10290,10296,10301,10306,10311,10316,10321,10325,10330,10335,10340,10345,10350,10355,10359,10364,10369,10374,10379,10384,10389,10393,10398,10403,10408,10413,10418,10423,10427,10432,10437,10442,10446,10451,10455,10460,10465,10469,10473,10478,10482,10486,10491,10495,10499,10503,10507,10511,10515,10519,10523,10527,10531,10535,10539,10542,10546,10550,10554,10558,10562,10565,10569,10573,10577,10581,10585,10589,10593,10597,10601,10605,10609,10613,10617,10621,10625,10630,10634,10638,10643,10647,10652,10657,10661,10666,10671,10676,10680,10685,10690,10695,10700,10706,10711,10716,10721,10726,10731,10736,10742,10747,10752,10757,10762,10767,10772,10778,10783,10788,10793,10798,10804,10809,10814,10819,10825,10830,10836,10842,10847,10853,10859,10865,10872,10878,10885,10892,10899,10906,10914,10922,10931,10939,10949,10958,10968,10979,10990,11001,11012,11024,11036,11049,11062,11075,11089,11104,11120,11137,11156,11179,11207,11241,11286,11343],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":5.0,"p95minimum":968,"p95maximum":1145,"probability":1.0,"median":1055,"fractileValues":[952,959,964,968,972,975,977,980,982,984,986,987,989,991,992,994,995,996,998,999,1000,1001,1002,1003,1005,1006,1007,1008,1008,1009,1010,1011,1012,1013,1014,1015,1015,1016,1017,1018,1019,1019,1020,1021,1022,1022,1023,1024,1025,1025,1026,1027,1027,1028,1029,1029,1030,1031,1031,1032,1033,1033,1034,1034,1035,1036,1036,1037,1037,1038,1039,1039,1040,1040,1041,1042,1042,1043,1043,1044,1045,1045,1046,1046,1047,1047,1048,1049,1049,1050,1050,1051,1051,1052,1053,1053,1054,1054,1055,1055,1056,1056,1057,1058,1058,1059,1059,1060,1060,1061,1062,1062,1063,1063,1064,1065,1065,1066,1066,1067,1067,1068,1069,1069,1070,1070,1071,1072,1072,1073,1074,1074,1075,1075,1076,1077,1077,1078,1079,1079,1080,1081,1081,1082,1083,1083,1084,1085,1085,1086,1087,1088,1088,1089,1090,1091,1092,1092,1093,1094,1095,1096,1097,1097,1098,1099,1100,1101,1102,1103,1104,1105,1106,1107,1109,1110,1111,1112,1113,1115,1116,1118,1119,1121,1123,1124,1126,1128,1130,1133,1135,1138,1142,1145,1150,1155,1163],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":6.0,"p95minimum":85,"p95maximum":127,"probability":1.0,"median":105,"fractileValues":[81,83,84,85,86,87,87,88,88,89,89,90,90,90,91,91,91,92,92,92,92,93,93,93,93,94,94,94,94,95,95,95,95,95,96,96,96,96,96,97,97,97,97,97,98,98,98,98,98,98,99,99,99,99,99,99,99,100,100,100,100,100,100,100,101,101,101,101,101,101,102,102,102,102,102,102,102,102,103,103,103,103,103,103,103,104,104,104,104,104,104,104,105,105,105,105,105,105,105,105,106,106,106,106,106,106,106,107,107,107,107,107,107,107,108,108,108,108,108,108,108,108,109,109,109,109,109,109,109,110,110,110,110,110,110,111,111,111,111,111,111,111,112,112,112,112,112,112,113,113,113,113,113,114,114,114,114,114,115,115,115,115,115,116,116,116,116,116,117,117,117,117,118,118,118,119,119,119,119,120,120,120,121,121,122,122,123,123,124,124,125,125,126,127,128,130,131],"barPercentages":[0,0,0,0,0,0,29,71,0,0]},{"magnitude":7.0,"p95minimum":5,"p95maximum":17,"probability":1.0,"median":10,"fractileValues":[4,4,4,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,18,18,19],"barPercentages":[0,0,2,37,61,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0804,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[92,8,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1301032800000}
bayesian_pdl = false
bayesian_model = available

