fcrj134 aafs.ForecastResults test1 100 official20100227063411530_30
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/official20100227063411530_30.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = official20100227063411530_30
mainshock_avail = true
mainshock_event_id = official20100227063411530_30
mainshock_network = official
mainshock_code = 20100227063411530_30
mainshock_id_list = [official20100227063411530_30, usp000h7rf, us2010tfan, choy20100227063411, gcmtc201002270634a, duputel201002270634a, gcmt20100227063415, atlas20100227063414, iscgem14340585]
mainshock_time = 1267252451530 (2010-02-27 06:34:11 UTC)
mainshock_mag = 8.8
mainshock_lat = -36.122
mainshock_lon = -72.898
mainshock_depth = 22.9
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-03-06T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 865
Count of events after filtering = 864
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 864
Centroid: -35.62447, -72.85926 (55.395 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (generic)
generic_params = RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.88, max_p=0.88, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = -42.024882030506106
max_lat = -29.224062850280603
min_lon = -80.74174751978778
max_lon = -64.97676514618736
center_lat = -35.624472440393355
center_lon = -72.85925633298757
radius = 711.2135136533288
min_days = -60.0
max_days = 7.0
min_depth = -5.0
max_depth = 700.0
min_mag = 3.8000000000000007
fit_start_inset = 0.0
fit_end_inset = 0.0
evseq_cfg_fetch_meth = 0
evseq_cfg_avail = true
evseq_cfg_params = EventSequenceParameters:
  evseq_cfg_report = 1
  evseq_cfg_lookback = 2592000000 (PT720H)
etas_fetch_meth = 0
etas_avail = false
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-03-06T06:34:11.530Z&format=geojson&latitude=-35.62447&limit=20000&longitude=-72.85926&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.800&orderby=time&starttime=2009-12-29T06:34:11.530Z
Count of events received = 883
Count of events after filtering = 882
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 882
b=1.000  magMain=8.800  apcTot=401  apcSup=373
a: like=-2.470  mean=-2.470  sdev=0.4903  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=17  hi=390
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.4905
Start date: 3/6/10, 7:00 AM
1 Day end date: 3/7/10, 7:00 AM
M>=5 mean = 6.82482
M>=5 median = 3.57830
M>=5 2.5 Percentile = 0.391565
M>=5 97.5 Percentile = 32.7000
1 Week end date: 3/13/10, 7:00 AM
M>=5 mean = 36.6828
M>=5 median = 19.2330
M>=5 2.5 Percentile = 2.10463
M>=5 97.5 Percentile = 175.760
1 Month end date: 4/5/10, 7:00 AM
M>=5 mean = 93.6378
M>=5 median = 49.0950
M>=5 2.5 Percentile = 5.37234
M>=5 97.5 Percentile = 448.651
1 Year end date: 3/6/11, 7:00 AM
M>=5 mean = 258.928
M>=5 median = 135.758
M>=5 2.5 Percentile = 14.8557
M>=5 97.5 Percentile = 1240.61
b=1.000  magMain=8.800  apcTot=401  apcSup=18
a: like=-2.170  mean=-2.173  sdev=0.02154  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=224  hi=242
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=7.0000000  nEvents=407
Start date: 3/6/10, 7:00 AM
1 Day end date: 3/7/10, 7:00 AM
M>=5 mean = 7.18741
M>=5 median = 7.10016
M>=5 2.5 Percentile = 6.43689
M>=5 97.5 Percentile = 7.82578
1 Week end date: 3/13/10, 7:00 AM
M>=5 mean = 38.6316
M>=5 median = 38.1627
M>=5 2.5 Percentile = 34.5977
M>=5 97.5 Percentile = 42.0628
1 Month end date: 4/5/10, 7:00 AM
M>=5 mean = 98.6126
M>=5 median = 97.4156
M>=5 2.5 Percentile = 88.3153
M>=5 97.5 Percentile = 107.371
1 Year end date: 3/6/11, 7:00 AM
M>=5 mean = 272.685
M>=5 median = 269.375
M>=5 2.5 Percentile = 244.211
M>=5 97.5 Percentile = 296.904
b=1.000  magMain=8.800  apcTot=401  apcSup=17
a: like=-2.170  mean=-2.173  sdev=0.02153  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=224  hi=241
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 3/6/10, 7:00 AM
1 Day end date: 3/7/10, 7:00 AM
M>=5 mean = 7.17784
M>=5 median = 7.09077
M>=5 2.5 Percentile = 6.42508
M>=5 97.5 Percentile = 7.81369
1 Week end date: 3/13/10, 7:00 AM
M>=5 mean = 38.5802
M>=5 median = 38.1122
M>=5 2.5 Percentile = 34.5342
M>=5 97.5 Percentile = 41.9979
1 Month end date: 4/5/10, 7:00 AM
M>=5 mean = 98.4814
M>=5 median = 97.2866
M>=5 2.5 Percentile = 88.1533
M>=5 97.5 Percentile = 107.205
1 Year end date: 3/6/11, 7:00 AM
M>=5 mean = 272.322
M>=5 median = 269.018
M>=5 2.5 Percentile = 243.763
M>=5 97.5 Percentile = 296.446

ForecastResults:
result_time = 1267857251530
advisory_lag = 604800000
injectable_text = test1 injectable.
catalog_result_avail = true
catalog_start_time = 1262068451530
catalog_end_time = 1267857251530
catalog_eqk_count = 882
catalog_max_mag = 7.4
catalog_max_event_id = usp000h7sq
catalog_aftershocks = available
catalog_comcat_aftershocks = available
catalog_fit_start_days = 0.0
catalog_fit_end_days = 7.0
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 8.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 373
apc_support_total    = 0.9999015706083971
apc_max_tail_element = 5.681048598704504E-6
a_support_lo         = 17
a_support_hi         = 390
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.470023237508723
stat_a_sdev          = 0.4903319135793916
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.49052515918985296
generic_json = {"creationTime":1267857251530,"expireTime":1299394800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":865},{"magnitude":4.0,"count":865},{"magnitude":5.0,"count":221},{"magnitude":6.0,"count":16},{"magnitude":7.0,"count":1}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":8.8,"p":0.88,"c":0.018,"aSigma":0.49,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-35.6245,"regionCenterLon":-72.8593,"regionRadius":711.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1267858800000,"timeEnd":1267945200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":39,"p95maximum":3319,"probability":1.0,"median":362,"fractileValues":[25,30,35,39,42,46,49,53,56,59,62,65,68,71,73,76,79,82,85,87,90,93,96,98,101,104,106,109,112,115,117,120,123,126,128,131,134,137,140,142,145,148,151,154,157,160,163,166,169,172,175,178,181,184,187,190,194,197,200,203,207,210,213,217,220,224,227,231,234,238,241,245,249,252,256,260,264,268,272,276,280,284,288,292,297,301,305,310,314,319,323,328,332,337,342,347,352,357,362,367,372,378,383,389,394,400,406,411,417,423,429,436,442,448,455,461,468,475,482,489,496,504,511,519,527,535,543,551,560,568,577,586,595,605,614,624,634,644,655,666,677,688,700,711,724,736,749,762,776,790,804,819,834,850,866,883,901,919,937,956,976,997,1019,1041,1064,1089,1114,1140,1168,1197,1227,1259,1293,1328,1366,1406,1448,1493,1541,1592,1647,1707,1772,1842,1919,2004,2098,2204,2323,2460,2619,2807,3035,3319,3692,4213,5033],"barPercentages":[0,0,0,0,0,3,9,17,31,39]},{"magnitude":4.0,"p95minimum":3,"p95maximum":332,"probability":0.9974,"median":36,"fractileValues":[2,2,3,3,4,4,4,5,5,5,6,6,6,6,7,7,7,8,8,8,9,9,9,9,10,10,10,10,11,11,11,12,12,12,12,13,13,13,14,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,18,19,19,19,20,20,20,21,21,21,22,22,23,23,23,24,24,24,25,25,25,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,41,41,42,42,43,44,44,45,46,46,47,48,48,49,50,50,51,52,53,54,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,73,74,75,76,78,79,81,82,84,85,87,89,90,92,94,96,98,100,102,104,107,109,112,114,117,120,123,126,130,133,137,141,145,150,155,160,165,171,178,185,192,201,210,221,233,247,262,281,304,332,370,422,503],"barPercentages":[0,0,3,9,17,31,21,12,6,1]},{"magnitude":5.0,"p95minimum":0,"p95maximum":34,"probability":0.873,"median":4,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,14,14,15,15,15,16,16,17,18,18,19,20,21,22,23,24,25,27,29,31,34,38,43,51],"barPercentages":[13,14,31,22,14,6,1,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3698,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,5,5,6],"barPercentages":[63,22,13,2,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.06164,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[94,6,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.00108,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1268463600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":212,"p95maximum":17826,"probability":1.0,"median":1946,"fractileValues":[140,167,191,212,232,251,269,286,303,319,336,351,367,382,398,413,428,442,457,472,487,501,516,530,545,559,574,589,603,618,633,647,662,677,692,707,722,737,752,767,782,798,813,829,844,860,876,892,908,924,941,957,974,990,1007,1024,1041,1059,1076,1094,1111,1129,1147,1165,1184,1202,1221,1240,1259,1278,1298,1318,1338,1358,1378,1399,1419,1440,1462,1483,1505,1527,1549,1572,1594,1617,1641,1664,1688,1713,1737,1762,1787,1813,1839,1865,1892,1919,1946,1974,2002,2030,2059,2089,2119,2149,2180,2211,2243,2275,2308,2341,2375,2409,2445,2480,2516,2553,2591,2629,2668,2708,2748,2789,2831,2874,2917,2962,3007,3054,3101,3149,3199,3249,3301,3353,3407,3463,3519,3577,3636,3697,3759,3823,3889,3956,4025,4096,4169,4245,4322,4402,4484,4569,4656,4746,4840,4936,5036,5139,5247,5358,5474,5594,5719,5849,5985,6127,6276,6432,6595,6767,6947,7138,7340,7554,7780,8022,8280,8555,8853,9172,9521,9900,10312,10767,11274,11843,12491,13216,14078,15088,16299,17826,19859,22675,27011],"barPercentages":[0,0,0,0,0,0,0,1,9,89]},{"magnitude":4.0,"p95minimum":20,"p95maximum":1784,"probability":1.0,"median":195,"fractileValues":[13,16,18,20,22,24,26,28,30,31,33,35,36,38,39,41,42,44,45,47,48,50,51,53,54,56,57,58,60,61,63,64,66,67,69,70,72,73,75,76,78,79,81,83,84,86,87,89,91,92,94,95,97,99,100,102,104,106,107,109,111,113,115,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,150,153,155,157,159,162,164,166,169,171,174,176,179,181,184,186,189,192,195,197,200,203,206,209,212,215,218,221,224,228,231,234,238,241,245,248,252,255,259,263,267,271,275,279,283,288,292,296,301,306,310,315,320,325,330,336,341,346,352,358,364,370,376,383,389,396,403,410,417,425,432,440,449,457,466,475,484,494,504,514,525,536,548,560,572,585,599,613,628,644,660,677,695,714,734,756,778,803,828,856,886,918,952,990,1032,1077,1128,1185,1249,1323,1408,1509,1631,1784,1984,2265,2705],"barPercentages":[0,0,0,0,2,9,16,23,29,20]},{"magnitude":5.0,"p95minimum":1,"p95maximum":179,"probability":0.9902,"median":19,"fractileValues":[1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,22,23,23,23,24,24,25,25,25,26,26,26,27,27,28,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,37,37,38,38,39,40,41,41,42,43,44,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59,60,62,63,65,66,68,70,72,74,76,78,81,83,86,89,92,96,100,104,108,113,119,125,133,141,151,164,179,199,227,271],"barPercentages":[0,2,9,16,23,29,13,6,2,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":19,"probability":0.765,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,9,9,9,9,10,10,11,11,11,12,13,13,14,15,16,17,19,21,24,28],"barPercentages":[23,20,31,16,6,2,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":3,"probability":0.2459,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,4],"barPercentages":[75,17,7,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.005758,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1270450800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":543,"p95maximum":45431,"probability":1.0,"median":4967,"fractileValues":[359,428,488,543,593,641,687,732,775,817,858,898,938,977,1016,1054,1092,1130,1168,1205,1243,1280,1317,1354,1392,1429,1466,1503,1540,1578,1615,1653,1690,1728,1766,1804,1843,1881,1920,1959,1998,2037,2076,2116,2156,2196,2237,2278,2319,2360,2402,2444,2486,2529,2572,2615,2659,2703,2747,2792,2837,2883,2929,2975,3022,3069,3117,3166,3214,3264,3313,3364,3414,3466,3518,3570,3623,3677,3731,3786,3841,3898,3954,4012,4070,4129,4189,4249,4310,4372,4435,4498,4562,4628,4694,4761,4829,4898,4967,5038,5110,5183,5257,5332,5408,5486,5564,5644,5725,5807,5891,5976,6063,6150,6240,6331,6423,6518,6613,6711,6810,6911,7014,7120,7226,7336,7447,7560,7677,7795,7915,8039,8165,8293,8425,8560,8697,8838,8984,9130,9281,9438,9597,9757,9925,10100,10275,10454,10641,10836,11034,11235,11442,11660,11887,12119,12355,12597,12849,13114,13389,13676,13974,14283,14604,14938,15286,15649,16027,16422,16833,17263,17718,18215,18754,19289,19841,20480,21147,21810,22623,23381,24308,25309,26293,27439,28728,30193,31938,33685,35950,38528,41512,45431,50740,58045,68810],"barPercentages":[0,0,0,0,0,0,0,0,2,98]},{"magnitude":4.0,"p95minimum":53,"p95maximum":4554,"probability":1.0,"median":497,"fractileValues":[35,42,48,53,59,63,68,72,77,81,85,89,93,97,101,105,109,112,116,120,124,128,131,135,139,142,146,150,154,157,161,165,169,172,176,180,184,188,192,196,199,203,207,211,215,219,223,227,232,236,240,244,248,253,257,261,266,270,274,279,284,288,293,297,302,307,312,316,321,326,331,336,341,346,352,357,362,368,373,378,384,390,395,401,407,413,419,425,431,437,443,450,456,463,469,476,483,490,497,504,511,518,526,533,541,549,556,564,573,581,589,598,606,615,624,633,642,652,661,671,681,691,702,712,723,734,745,756,768,780,792,804,817,830,843,856,870,884,898,913,928,944,960,976,993,1010,1028,1046,1064,1084,1103,1124,1145,1166,1189,1212,1236,1260,1286,1312,1340,1368,1397,1428,1460,1493,1528,1564,1602,1642,1684,1728,1774,1822,1874,1928,1986,2048,2114,2184,2260,2342,2430,2527,2633,2749,2879,3024,3188,3375,3593,3851,4163,4554,5065,5781,6906],"barPercentages":[0,0,0,0,0,2,6,13,29,50]},{"magnitude":5.0,"p95minimum":5,"p95maximum":456,"probability":0.9988,"median":50,"fractileValues":[3,3,4,5,5,6,6,7,7,7,8,8,9,9,10,10,10,11,11,12,12,12,13,13,13,14,14,15,15,15,16,16,16,17,17,18,18,18,19,19,20,20,20,21,21,22,22,22,23,23,24,24,25,25,25,26,26,27,27,28,28,29,29,30,30,31,31,31,32,32,33,33,34,35,35,36,36,37,37,38,38,39,39,40,41,41,42,42,43,44,44,45,46,46,47,48,48,49,50,50,51,52,53,53,54,55,56,56,57,58,59,60,61,62,62,63,64,65,66,67,68,69,70,71,72,73,75,76,77,78,79,81,82,83,84,86,87,89,90,92,93,95,96,98,100,101,103,105,107,109,111,113,115,117,119,121,124,126,129,132,134,137,140,143,146,150,153,157,161,165,169,173,178,183,188,193,199,205,212,219,226,235,244,253,264,275,288,303,319,338,360,386,417,456,507,578,690],"barPercentages":[0,0,2,6,13,29,23,16,9,2]},{"magnitude":6.0,"p95minimum":0,"p95maximum":46,"probability":0.9129,"median":5,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,14,14,14,15,15,15,16,16,16,17,17,18,18,19,19,20,20,21,22,22,23,24,25,26,27,28,29,31,33,34,37,39,42,46,51,59,70],"barPercentages":[9,11,27,24,18,10,2,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.4428,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,4,4,4,4,5,5,5,6,7,8],"barPercentages":[56,24,16,4,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.01448,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1299394800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":1502,"p95maximum":125473,"probability":1.0,"median":13735,"fractileValues":[994,1185,1351,1502,1642,1775,1902,2025,2143,2259,2373,2484,2594,2703,2810,2916,3021,3126,3230,3334,3437,3540,3643,3746,3849,3952,4054,4157,4260,4364,4467,4571,4675,4780,4885,4990,5096,5202,5309,5416,5524,5633,5742,5852,5963,6074,6186,6298,6412,6526,6642,6757,6875,6993,7111,7231,7352,7474,7596,7720,7846,7971,8099,8228,8357,8488,8621,8754,8888,9026,9162,9301,9443,9583,9727,9874,10018,10168,10319,10467,10624,10778,10933,11097,11252,11418,11585,11746,11921,12089,12261,12443,12612,12798,12981,13160,13358,13539,13735,13937,14123,14337,14535,14740,14964,15160,15389,15611,15822,16069,16283,16522,16777,16993,17260,17511,17749,18036,18279,18550,18851,19093,19396,19707,19960,20291,20611,20882,21237,21573,21861,22240,22602,22901,23304,23704,24013,24434,24877,25224,25637,26117,26576,26935,27431,27960,28454,28854,29404,29989,30572,31030,31584,32225,32894,33574,34231,34769,35458,36212,37002,37820,38664,39536,40436,41367,42331,43330,44364,45434,46541,47690,48894,50237,51986,53373,54789,56763,58516,60169,62640,64491,67233,70157,72473,75713,79273,83213,88455,93026,99439,106562,114565,125473,140395,160844,189994],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":149,"p95maximum":12589,"probability":1.0,"median":1374,"fractileValues":[98,118,134,149,163,177,190,202,214,225,237,248,259,270,280,291,302,312,323,333,343,354,364,374,384,395,405,415,426,436,446,457,467,478,488,499,509,520,531,541,552,563,574,585,596,607,618,630,641,652,664,676,687,699,711,723,735,747,759,772,784,797,810,823,836,849,862,875,889,902,916,930,944,958,973,987,1002,1017,1032,1047,1062,1078,1093,1109,1125,1142,1158,1175,1192,1209,1226,1244,1262,1280,1298,1316,1335,1354,1374,1393,1413,1433,1454,1474,1495,1517,1539,1561,1583,1606,1629,1653,1676,1701,1725,1751,1776,1802,1829,1856,1883,1911,1940,1969,1998,2029,2059,2091,2123,2156,2189,2223,2258,2293,2330,2367,2405,2444,2484,2525,2567,2610,2654,2699,2745,2792,2841,2891,2943,2996,3051,3107,3165,3225,3287,3350,3416,3484,3555,3628,3703,3782,3864,3948,4037,4129,4225,4325,4430,4540,4655,4776,4904,5039,5181,5332,5492,5662,5844,6039,6249,6475,6720,6987,7279,7601,7959,8360,8815,9331,9936,10649,11510,12589,14012,15994,19080],"barPercentages":[0,0,0,0,0,0,1,3,14,81]},{"magnitude":5.0,"p95minimum":14,"p95maximum":1260,"probability":0.9999,"median":137,"fractileValues":[9,11,13,14,16,17,18,20,21,22,23,24,25,26,27,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,66,67,68,70,71,72,73,74,76,77,78,79,81,82,83,85,86,87,89,90,91,93,94,96,97,99,100,102,103,105,106,108,109,111,112,114,116,117,119,121,123,124,126,128,130,132,134,135,137,139,141,143,145,147,150,152,154,156,158,161,163,165,168,170,173,175,178,180,183,186,188,191,194,197,200,203,206,209,212,216,219,222,226,230,233,237,241,245,249,253,257,261,266,270,275,279,284,289,295,300,305,311,317,323,329,335,342,349,356,363,371,379,387,395,404,413,423,433,443,454,466,478,491,504,518,534,550,567,585,604,625,648,672,699,728,761,796,836,882,934,994,1065,1152,1260,1401,1598,1909],"barPercentages":[0,0,0,1,3,14,20,24,24,13]},{"magnitude":6.0,"p95minimum":1,"p95maximum":127,"probability":0.9813,"median":14,"fractileValues":[0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,20,20,20,20,21,21,21,22,22,22,23,23,23,24,24,25,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,33,33,34,34,35,36,37,37,38,39,40,41,42,43,44,45,46,47,48,50,51,52,54,55,57,59,61,63,65,68,70,73,77,80,84,89,94,100,107,116,127,141,160,191],"barPercentages":[2,3,13,20,24,25,9,4,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":13,"probability":0.6894,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,9,9,10,10,11,11,12,13,15,17,20],"barPercentages":[31,23,29,12,4,1,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.03849,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1268463600000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 8.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 18
apc_support_total    = 0.9999746345959156
apc_max_tail_element = 1.241953071560297E-5
a_support_lo         = 224
a_support_hi         = 242
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.1726097409965353
stat_a_sdev          = 0.021540408086865175
stat_a_like          = -2.17
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 407
seq_spec_json = {"creationTime":1267857251530,"expireTime":1299394800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":865},{"magnitude":4.0,"count":865},{"magnitude":5.0,"count":221},{"magnitude":6.0,"count":16},{"magnitude":7.0,"count":1}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.17,"b":1.0,"magMain":8.8,"p":0.88,"c":0.018,"aSigma":0.0215,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-35.6245,"regionCenterLon":-72.8593,"regionRadius":711.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1267858800000,"timeEnd":1267945200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":634,"p95maximum":808,"probability":1.0,"median":718,"fractileValues":[618,625,630,634,637,640,642,645,647,649,651,652,654,655,657,658,660,661,662,663,664,666,667,668,669,670,671,672,673,674,674,675,676,677,678,679,679,680,681,682,683,683,684,685,685,686,687,688,688,689,690,690,691,692,692,693,694,694,695,695,696,697,697,698,699,699,700,700,701,702,702,703,703,704,704,705,706,706,707,707,708,708,709,710,710,711,711,712,712,713,714,714,715,715,716,716,717,717,718,719,719,720,720,721,721,722,722,723,724,724,725,725,726,726,727,728,728,729,729,730,731,731,732,732,733,733,734,735,735,736,737,737,738,738,739,740,740,741,742,742,743,744,744,745,746,746,747,748,748,749,750,751,751,752,753,754,754,755,756,757,758,759,759,760,761,762,763,764,765,766,767,768,769,770,771,773,774,775,776,778,779,781,782,784,785,787,789,791,793,796,798,801,805,808,813,818,826],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":55,"p95maximum":91,"probability":1.0,"median":72,"fractileValues":[52,53,54,55,55,56,56,57,57,58,58,58,59,59,59,59,60,60,60,60,61,61,61,61,62,62,62,62,62,63,63,63,63,63,63,64,64,64,64,64,64,65,65,65,65,65,65,65,66,66,66,66,66,66,66,67,67,67,67,67,67,67,67,68,68,68,68,68,68,68,68,69,69,69,69,69,69,69,69,69,70,70,70,70,70,70,70,70,70,71,71,71,71,71,71,71,71,72,72,72,72,72,72,72,72,72,73,73,73,73,73,73,73,73,74,74,74,74,74,74,74,74,74,75,75,75,75,75,75,75,75,76,76,76,76,76,76,76,77,77,77,77,77,77,77,78,78,78,78,78,78,78,79,79,79,79,79,79,80,80,80,80,80,80,81,81,81,81,81,82,82,82,82,83,83,83,83,84,84,84,84,85,85,85,86,86,86,87,87,88,88,89,90,91,91,93,94],"barPercentages":[0,0,0,0,0,1,99,0,0,0]},{"magnitude":5.0,"p95minimum":2,"p95maximum":13,"probability":0.9992,"median":7,"fractileValues":[2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,14,14],"barPercentages":[0,1,15,65,19,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.5123,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3],"barPercentages":[49,35,16,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.06935,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[93,7,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.001138,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1268463600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":3478,"p95maximum":4268,"probability":1.0,"median":3860,"fractileValues":[3410,3439,3461,3478,3493,3506,3518,3528,3538,3547,3555,3563,3570,3577,3584,3590,3596,3602,3607,3613,3618,3623,3628,3633,3637,3642,3646,3651,3655,3659,3663,3667,3671,3675,3678,3682,3686,3689,3693,3696,3700,3703,3706,3710,3713,3716,3719,3723,3726,3729,3732,3735,3738,3741,3744,3747,3750,3752,3755,3758,3761,3764,3766,3769,3772,3775,3777,3780,3783,3786,3788,3791,3793,3796,3799,3801,3804,3807,3809,3812,3814,3817,3819,3822,3824,3827,3830,3832,3835,3837,3840,3842,3845,3847,3850,3852,3855,3857,3860,3862,3865,3867,3870,3873,3875,3878,3880,3883,3885,3888,3890,3893,3895,3898,3901,3903,3906,3908,3911,3914,3916,3919,3922,3924,3927,3930,3932,3935,3938,3941,3943,3946,3949,3952,3955,3958,3961,3963,3966,3969,3972,3975,3978,3981,3984,3988,3991,3994,3997,4000,4004,4007,4010,4014,4017,4021,4024,4028,4032,4035,4039,4043,4047,4051,4055,4059,4063,4068,4072,4077,4081,4086,4091,4096,4101,4106,4112,4117,4123,4129,4136,4142,4149,4157,4164,4172,4181,4190,4200,4211,4223,4236,4251,4268,4288,4313,4348],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":334,"p95maximum":441,"probability":1.0,"median":386,"fractileValues":[325,329,332,334,336,338,339,341,342,343,344,345,346,347,348,349,350,351,351,352,353,354,354,355,356,356,357,357,358,358,359,360,360,361,361,362,362,363,363,364,364,364,365,365,366,366,367,367,368,368,368,369,369,370,370,370,371,371,372,372,372,373,373,373,374,374,375,375,375,376,376,376,377,377,378,378,378,379,379,379,380,380,380,381,381,381,382,382,382,383,383,383,384,384,384,385,385,385,386,386,387,387,387,388,388,388,389,389,389,390,390,390,391,391,391,392,392,392,393,393,394,394,394,395,395,395,396,396,396,397,397,398,398,398,399,399,400,400,400,401,401,402,402,402,403,403,404,404,405,405,405,406,406,407,407,408,408,409,409,410,410,411,411,412,412,413,414,414,415,415,416,417,417,418,419,419,420,421,422,423,423,424,425,426,427,428,430,431,432,434,435,437,439,441,444,448,452],"barPercentages":[0,0,0,0,0,0,0,0,99,0]},{"magnitude":5.0,"p95minimum":26,"p95maximum":52,"probability":1.0,"median":38,"fractileValues":[24,25,26,26,27,27,28,28,28,29,29,29,29,30,30,30,30,30,30,31,31,31,31,31,31,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,45,45,45,45,45,45,45,46,46,46,46,46,46,47,47,47,47,47,47,48,48,48,48,49,49,49,50,50,50,51,51,52,53,53,55],"barPercentages":[0,0,0,0,0,94,5,0,0,0]},{"magnitude":6.0,"p95minimum":1,"p95maximum":8,"probability":0.9786,"median":4,"fractileValues":[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,9,9],"barPercentages":[2,8,55,34,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.3203,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"barPercentages":[68,26,6,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.006104,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1270450800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8908,"p95maximum":10866,"probability":1.0,"median":9855,"fractileValues":[8739,8809,8863,8908,8946,8977,9005,9030,9054,9076,9097,9118,9136,9154,9170,9186,9200,9214,9227,9240,9253,9265,9277,9289,9301,9312,9324,9335,9346,9357,9367,9377,9387,9396,9405,9414,9423,9431,9439,9448,9456,9464,9472,9480,9488,9496,9503,9511,9519,9527,9535,9543,9550,9558,9566,9573,9581,9588,9595,9603,9610,9617,9624,9630,9637,9643,9650,9656,9663,9669,9675,9682,9688,9694,9700,9707,9713,9719,9725,9732,9738,9745,9751,9758,9764,9771,9777,9784,9791,9797,9804,9810,9817,9823,9830,9836,9843,9849,9855,9861,9867,9874,9880,9886,9892,9898,9904,9910,9916,9922,9928,9934,9940,9946,9952,9959,9965,9971,9978,9985,9991,9998,10005,10012,10019,10026,10033,10040,10047,10055,10062,10069,10076,10083,10090,10097,10105,10112,10119,10126,10133,10140,10147,10154,10161,10169,10176,10184,10191,10199,10207,10215,10224,10232,10241,10250,10260,10269,10279,10289,10299,10309,10319,10329,10339,10349,10359,10370,10380,10391,10401,10413,10424,10436,10448,10461,10475,10489,10505,10521,10538,10555,10573,10591,10610,10629,10649,10671,10694,10720,10750,10785,10824,10866,10914,10973,11063],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":875,"p95maximum":1103,"probability":1.0,"median":985,"fractileValues":[855,864,870,875,879,883,887,890,892,895,897,899,902,904,906,907,909,911,912,914,915,917,918,920,921,922,924,925,926,927,928,930,931,932,933,934,935,936,937,938,939,940,941,942,943,944,945,946,946,947,948,949,950,951,952,952,953,954,955,956,957,957,958,959,960,961,961,962,963,964,964,965,966,967,968,968,969,970,971,971,972,973,973,974,975,976,976,977,978,979,979,980,981,982,982,983,984,984,985,986,987,987,988,989,990,990,991,992,992,993,994,995,995,996,997,998,998,999,1000,1001,1001,1002,1003,1004,1005,1005,1006,1007,1008,1008,1009,1010,1011,1012,1013,1013,1014,1015,1016,1017,1018,1018,1019,1020,1021,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1035,1036,1037,1038,1039,1040,1041,1043,1044,1045,1046,1048,1049,1050,1052,1053,1055,1056,1058,1060,1061,1063,1065,1067,1069,1071,1073,1075,1078,1081,1083,1086,1090,1094,1098,1103,1109,1116,1126],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":5.0,"p95minimum":78,"p95maximum":121,"probability":1.0,"median":98,"fractileValues":[74,76,77,78,78,79,80,80,81,81,82,82,83,83,83,84,84,84,85,85,85,85,86,86,86,86,87,87,87,87,88,88,88,88,88,89,89,89,89,89,90,90,90,90,90,91,91,91,91,91,91,92,92,92,92,92,92,92,93,93,93,93,93,93,94,94,94,94,94,94,94,95,95,95,95,95,95,95,96,96,96,96,96,96,96,97,97,97,97,97,97,97,98,98,98,98,98,98,98,99,99,99,99,99,99,99,99,100,100,100,100,100,100,100,101,101,101,101,101,101,101,102,102,102,102,102,102,103,103,103,103,103,103,103,104,104,104,104,104,104,105,105,105,105,105,105,106,106,106,106,106,106,107,107,107,107,107,108,108,108,108,108,109,109,109,109,110,110,110,110,111,111,111,111,112,112,112,113,113,113,114,114,114,115,115,116,116,117,117,118,118,119,120,121,122,124,125],"barPercentages":[0,0,0,0,0,0,54,46,0,0]},{"magnitude":6.0,"p95minimum":4,"p95maximum":17,"probability":0.9999,"median":10,"fractileValues":[3,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,17,17,17,18],"barPercentages":[0,0,3,44,52,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":3,"probability":0.6265,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4],"barPercentages":[37,37,26,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.01551,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1299394800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":24676,"p95maximum":30039,"probability":1.0,"median":27293,"fractileValues":[24241,24387,24506,24676,24808,24880,24935,24984,25033,25086,25151,25237,25321,25379,25421,25455,25485,25512,25538,25563,25587,25612,25638,25666,25697,25732,25775,25826,25879,25925,25960,25990,26015,26037,26057,26075,26093,26109,26125,26141,26157,26172,26187,26203,26219,26235,26253,26271,26290,26312,26335,26362,26394,26430,26469,26506,26538,26565,26588,26608,26627,26644,26659,26674,26688,26701,26714,26726,26739,26751,26762,26774,26786,26798,26810,26822,26835,26848,26861,26875,26889,26905,26921,26939,26959,26981,27007,27037,27070,27104,27137,27165,27190,27211,27231,27248,27264,27279,27293,27306,27319,27332,27344,27355,27367,27378,27390,27401,27412,27423,27435,27446,27458,27470,27483,27496,27510,27524,27539,27556,27574,27594,27617,27644,27675,27712,27750,27785,27816,27842,27865,27886,27905,27922,27938,27953,27968,27982,27996,28009,28023,28036,28049,28063,28076,28090,28104,28119,28134,28150,28167,28186,28207,28230,28257,28290,28331,28382,28433,28477,28513,28543,28569,28593,28615,28636,28656,28676,28695,28715,28735,28756,28777,28800,28826,28855,28889,28932,28995,29083,29161,29217,29263,29302,29339,29376,29413,29452,29498,29556,29651,29831,29951,30039,30127,30246,30608],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":2450,"p95maximum":3018,"probability":1.0,"median":2724,"fractileValues":[2401,2421,2437,2450,2461,2470,2478,2486,2493,2499,2505,2511,2516,2521,2526,2530,2535,2539,2543,2547,2550,2554,2558,2561,2564,2568,2571,2574,2577,2580,2583,2586,2588,2591,2594,2597,2599,2602,2604,2607,2609,2612,2614,2616,2619,2621,2623,2626,2628,2630,2632,2634,2637,2639,2641,2643,2645,2647,2649,2651,2653,2655,2657,2659,2661,2663,2665,2667,2669,2671,2673,2675,2677,2679,2680,2682,2684,2686,2688,2690,2692,2693,2695,2697,2699,2701,2703,2704,2706,2708,2710,2712,2714,2715,2717,2719,2721,2723,2724,2726,2728,2730,2732,2734,2735,2737,2739,2741,2743,2745,2746,2748,2750,2752,2754,2756,2758,2759,2761,2763,2765,2767,2769,2771,2773,2775,2777,2779,2781,2783,2785,2787,2789,2791,2793,2795,2797,2799,2801,2803,2805,2808,2810,2812,2814,2816,2819,2821,2823,2826,2828,2830,2833,2835,2838,2840,2843,2845,2848,2851,2854,2856,2859,2862,2865,2868,2871,2874,2877,2880,2884,2887,2891,2894,2898,2902,2906,2910,2914,2919,2923,2928,2933,2938,2944,2949,2956,2962,2969,2977,2986,2995,3006,3018,3033,3051,3075],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":5.0,"p95minimum":232,"p95maximum":316,"probability":1.0,"median":272,"fractileValues":[225,228,230,232,234,235,236,237,238,239,240,241,242,242,243,244,244,245,246,246,247,247,248,248,249,249,250,250,251,251,251,252,252,253,253,253,254,254,255,255,255,256,256,256,257,257,257,258,258,258,259,259,259,260,260,260,261,261,261,262,262,262,262,263,263,263,264,264,264,264,265,265,265,266,266,266,266,267,267,267,267,268,268,268,269,269,269,269,270,270,270,270,271,271,271,271,272,272,272,273,273,273,273,274,274,274,274,275,275,275,276,276,276,276,277,277,277,277,278,278,278,279,279,279,279,280,280,280,281,281,281,281,282,282,282,283,283,283,284,284,284,285,285,285,286,286,286,287,287,287,288,288,288,289,289,289,290,290,291,291,291,292,292,293,293,293,294,294,295,295,296,296,297,297,298,298,299,300,300,301,302,302,303,304,305,305,306,307,308,310,311,312,314,316,318,320,324],"barPercentages":[0,0,0,0,0,0,0,0,99,0]},{"magnitude":6.0,"p95minimum":17,"p95maximum":38,"probability":1.0,"median":27,"fractileValues":[16,16,17,17,18,18,18,19,19,19,19,19,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,35,35,35,35,35,36,36,36,36,37,37,37,38,38,39,40,41],"barPercentages":[0,0,0,0,6,93,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":6,"probability":0.934,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7],"barPercentages":[7,18,62,14,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.04229,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1268463600000}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 8.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 17
apc_support_total    = 0.999903264216544
apc_max_tail_element = 7.11934161722033E-5
a_support_lo         = 224
a_support_hi         = 241
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.173181456946849
stat_a_sdev          = 0.02153378579288929
stat_a_like          = -2.17
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1267857251530,"expireTime":1299394800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":865},{"magnitude":4.0,"count":865},{"magnitude":5.0,"count":221},{"magnitude":6.0,"count":16},{"magnitude":7.0,"count":1}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.17,"b":1.0,"magMain":8.8,"p":0.88,"c":0.018,"aSigma":0.0215,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":-35.6245,"regionCenterLon":-72.8593,"regionRadius":711.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1267858800000,"timeEnd":1267945200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":633,"p95maximum":807,"probability":1.0,"median":717,"fractileValues":[618,624,629,633,636,639,641,644,646,648,650,651,653,655,656,657,659,660,661,662,664,665,666,667,668,669,670,671,672,673,674,674,675,676,677,678,679,679,680,681,682,682,683,684,685,685,686,687,687,688,689,689,690,691,691,692,693,693,694,695,695,696,696,697,698,698,699,699,700,701,701,702,702,703,704,704,705,705,706,706,707,708,708,709,709,710,710,711,711,712,713,713,714,714,715,715,716,716,717,718,718,719,719,720,720,721,722,722,723,723,724,724,725,725,726,727,727,728,728,729,730,730,731,731,732,732,733,734,734,735,736,736,737,737,738,739,739,740,741,741,742,743,743,744,745,745,746,747,747,748,749,750,750,751,752,753,753,754,755,756,757,758,758,759,760,761,762,763,764,765,766,767,768,769,770,772,773,774,775,777,778,780,781,783,784,786,788,790,792,795,797,800,803,807,812,817,825],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":54,"p95maximum":90,"probability":1.0,"median":72,"fractileValues":[51,53,54,54,55,56,56,57,57,57,58,58,59,59,59,59,60,60,60,60,61,61,61,61,62,62,62,62,62,62,63,63,63,63,63,64,64,64,64,64,64,64,65,65,65,65,65,65,65,66,66,66,66,66,66,66,67,67,67,67,67,67,67,67,68,68,68,68,68,68,68,68,69,69,69,69,69,69,69,69,69,70,70,70,70,70,70,70,70,71,71,71,71,71,71,71,71,71,72,72,72,72,72,72,72,72,72,73,73,73,73,73,73,73,73,74,74,74,74,74,74,74,74,75,75,75,75,75,75,75,75,76,76,76,76,76,76,76,76,77,77,77,77,77,77,77,78,78,78,78,78,78,78,79,79,79,79,79,79,80,80,80,80,80,81,81,81,81,81,82,82,82,82,82,83,83,83,83,84,84,84,85,85,85,86,86,86,87,87,88,88,89,90,90,91,93,94],"barPercentages":[0,0,0,0,0,1,99,0,0,0]},{"magnitude":5.0,"p95minimum":2,"p95maximum":13,"probability":0.9992,"median":7,"fractileValues":[2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,14,14],"barPercentages":[0,1,15,66,19,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.5119,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3],"barPercentages":[49,35,16,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.06926,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[93,7,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.001137,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1268463600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":3474,"p95maximum":4262,"probability":1.0,"median":3855,"fractileValues":[3405,3434,3456,3474,3489,3502,3513,3524,3533,3542,3550,3558,3566,3572,3579,3585,3591,3597,3603,3608,3613,3618,3623,3628,3633,3637,3642,3646,3650,3654,3658,3662,3666,3670,3674,3677,3681,3685,3688,3692,3695,3698,3702,3705,3708,3711,3715,3718,3721,3724,3727,3730,3733,3736,3739,3742,3745,3747,3750,3753,3756,3759,3762,3764,3767,3770,3772,3775,3778,3781,3783,3786,3788,3791,3794,3796,3799,3802,3804,3807,3809,3812,3814,3817,3819,3822,3825,3827,3830,3832,3835,3837,3840,3842,3845,3847,3850,3852,3855,3857,3860,3862,3865,3867,3870,3872,3875,3878,3880,3883,3885,3888,3890,3893,3895,3898,3901,3903,3906,3909,3911,3914,3916,3919,3922,3925,3927,3930,3933,3935,3938,3941,3944,3947,3949,3952,3955,3958,3961,3964,3967,3970,3973,3976,3979,3982,3985,3989,3992,3995,3998,4002,4005,4008,4012,4015,4019,4023,4026,4030,4034,4038,4042,4046,4050,4054,4058,4062,4067,4071,4076,4081,4085,4090,4096,4101,4106,4112,4118,4124,4130,4137,4144,4151,4159,4167,4175,4185,4194,4205,4217,4230,4245,4262,4282,4307,4341],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":334,"p95maximum":441,"probability":1.0,"median":385,"fractileValues":[324,328,331,334,336,337,339,340,342,343,344,345,346,347,348,349,349,350,351,352,352,353,354,354,355,356,356,357,357,358,359,359,360,360,361,361,362,362,363,363,364,364,364,365,365,366,366,367,367,367,368,368,369,369,370,370,370,371,371,371,372,372,373,373,373,374,374,374,375,375,376,376,376,377,377,377,378,378,378,379,379,379,380,380,381,381,381,382,382,382,383,383,383,384,384,384,385,385,385,386,386,386,387,387,387,388,388,388,389,389,389,390,390,391,391,391,392,392,392,393,393,393,394,394,394,395,395,396,396,396,397,397,397,398,398,399,399,399,400,400,401,401,401,402,402,403,403,404,404,404,405,405,406,406,407,407,408,408,409,409,410,410,411,411,412,412,413,414,414,415,415,416,417,417,418,419,420,420,421,422,423,424,425,426,427,428,429,430,432,433,435,437,439,441,444,447,452],"barPercentages":[0,0,0,0,0,0,0,0,99,0]},{"magnitude":5.0,"p95minimum":26,"p95maximum":52,"probability":1.0,"median":38,"fractileValues":[24,25,26,26,27,27,28,28,28,29,29,29,29,29,30,30,30,30,30,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,44,45,45,45,45,45,45,45,46,46,46,46,46,46,47,47,47,47,47,48,48,48,48,49,49,49,50,50,50,51,51,52,53,53,55],"barPercentages":[0,0,0,0,0,94,5,0,0,0]},{"magnitude":6.0,"p95minimum":1,"p95maximum":8,"probability":0.9785,"median":4,"fractileValues":[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,9,9],"barPercentages":[2,8,55,34,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.32,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2],"barPercentages":[68,26,6,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.006096,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1270450800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8896,"p95maximum":10851,"probability":1.0,"median":9842,"fractileValues":[8728,8798,8851,8896,8934,8966,8994,9019,9042,9064,9085,9105,9124,9142,9158,9174,9189,9202,9216,9229,9241,9253,9265,9277,9288,9300,9311,9322,9333,9344,9354,9364,9374,9384,9393,9402,9411,9419,9428,9436,9444,9452,9460,9468,9476,9483,9491,9499,9506,9514,9522,9530,9537,9545,9553,9560,9568,9575,9582,9590,9597,9604,9611,9618,9624,9631,9638,9644,9651,9657,9663,9670,9676,9682,9688,9694,9700,9707,9713,9719,9725,9732,9738,9744,9751,9757,9764,9770,9777,9784,9790,9797,9803,9810,9816,9823,9829,9836,9842,9848,9855,9861,9867,9873,9879,9885,9891,9897,9903,9909,9915,9921,9927,9933,9940,9946,9952,9958,9965,9971,9978,9984,9991,9998,10005,10012,10019,10026,10033,10041,10048,10055,10062,10070,10077,10084,10091,10098,10106,10113,10120,10127,10134,10141,10148,10156,10163,10171,10178,10186,10194,10202,10210,10219,10227,10236,10245,10255,10264,10274,10284,10294,10304,10315,10325,10335,10346,10356,10367,10378,10388,10399,10411,10422,10435,10447,10461,10475,10490,10506,10522,10540,10558,10577,10596,10615,10636,10657,10680,10706,10735,10769,10808,10851,10899,10958,11045],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":874,"p95maximum":1101,"probability":1.0,"median":984,"fractileValues":[854,863,869,874,878,882,885,888,891,894,896,898,900,902,904,906,908,910,911,913,914,916,917,918,920,921,922,924,925,926,927,928,929,931,932,933,934,935,936,937,938,939,940,941,942,942,943,944,945,946,947,948,949,950,950,951,952,953,954,955,955,956,957,958,959,959,960,961,962,962,963,964,965,965,966,967,968,968,969,970,971,971,972,973,974,974,975,976,977,977,978,979,980,980,981,982,982,983,984,985,985,986,987,988,988,989,990,990,991,992,993,993,994,995,996,996,997,998,999,999,1000,1001,1002,1002,1003,1004,1005,1006,1006,1007,1008,1009,1010,1010,1011,1012,1013,1014,1015,1015,1016,1017,1018,1019,1020,1021,1022,1022,1023,1024,1025,1026,1027,1028,1029,1030,1031,1032,1033,1034,1036,1037,1038,1039,1040,1041,1043,1044,1045,1046,1048,1049,1050,1052,1053,1055,1056,1058,1060,1062,1063,1065,1067,1069,1072,1074,1076,1079,1082,1085,1088,1092,1096,1101,1107,1114,1124],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":5.0,"p95minimum":78,"p95maximum":121,"probability":1.0,"median":98,"fractileValues":[74,75,77,78,78,79,80,80,81,81,82,82,82,83,83,84,84,84,84,85,85,85,86,86,86,86,87,87,87,87,87,88,88,88,88,89,89,89,89,89,89,90,90,90,90,90,91,91,91,91,91,91,92,92,92,92,92,92,93,93,93,93,93,93,93,94,94,94,94,94,94,94,95,95,95,95,95,95,95,96,96,96,96,96,96,96,97,97,97,97,97,97,97,98,98,98,98,98,98,98,99,99,99,99,99,99,99,99,100,100,100,100,100,100,100,101,101,101,101,101,101,101,102,102,102,102,102,102,103,103,103,103,103,103,103,104,104,104,104,104,104,105,105,105,105,105,105,106,106,106,106,106,107,107,107,107,107,108,108,108,108,108,109,109,109,109,109,110,110,110,110,111,111,111,112,112,112,112,113,113,113,114,114,115,115,116,116,117,117,118,118,119,120,121,122,123,125],"barPercentages":[0,0,0,0,0,0,54,45,0,0]},{"magnitude":6.0,"p95minimum":4,"p95maximum":17,"probability":0.9999,"median":10,"fractileValues":[3,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,16,16,16,16,17,17,17,18],"barPercentages":[0,0,3,44,52,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":3,"probability":0.626,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4],"barPercentages":[37,37,26,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.01549,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}},{"timeStart":1267858800000,"timeEnd":1299394800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":24619,"p95maximum":30010,"probability":1.0,"median":27262,"fractileValues":[24211,24366,24476,24619,24776,24856,24913,24962,25008,25056,25110,25180,25267,25340,25391,25429,25461,25489,25515,25540,25564,25588,25612,25637,25664,25694,25727,25767,25815,25868,25915,25952,25982,26007,26030,26050,26068,26086,26102,26118,26134,26149,26164,26179,26194,26210,26226,26242,26259,26278,26297,26319,26343,26370,26402,26439,26477,26513,26543,26569,26592,26611,26629,26646,26661,26675,26689,26702,26715,26727,26739,26751,26763,26775,26787,26798,26810,26822,26835,26847,26860,26874,26888,26904,26920,26938,26957,26979,27004,27033,27066,27100,27133,27162,27187,27209,27229,27246,27262,27278,27292,27305,27318,27330,27343,27354,27366,27377,27389,27400,27411,27423,27434,27446,27457,27470,27482,27495,27509,27523,27538,27555,27573,27593,27616,27643,27674,27711,27749,27785,27816,27843,27866,27887,27906,27923,27940,27955,27970,27984,27998,28012,28025,28039,28052,28066,28080,28094,28108,28123,28139,28156,28174,28193,28215,28240,28270,28306,28353,28407,28456,28496,28529,28558,28584,28607,28629,28650,28670,28690,28711,28731,28752,28774,28798,28824,28853,28888,28933,28998,29089,29168,29225,29271,29312,29350,29388,29427,29470,29522,29596,29746,29910,30010,30100,30212,30545],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":4.0,"p95minimum":2447,"p95maximum":3014,"probability":1.0,"median":2721,"fractileValues":[2397,2418,2434,2447,2457,2467,2475,2483,2490,2496,2502,2507,2513,2518,2522,2527,2531,2535,2539,2543,2547,2551,2554,2558,2561,2564,2567,2571,2574,2577,2579,2582,2585,2588,2591,2593,2596,2598,2601,2603,2606,2608,2611,2613,2615,2618,2620,2622,2624,2627,2629,2631,2633,2635,2637,2640,2642,2644,2646,2648,2650,2652,2654,2656,2658,2660,2662,2664,2666,2667,2669,2671,2673,2675,2677,2679,2681,2683,2684,2686,2688,2690,2692,2694,2695,2697,2699,2701,2703,2705,2706,2708,2710,2712,2714,2715,2717,2719,2721,2723,2725,2726,2728,2730,2732,2734,2735,2737,2739,2741,2743,2745,2746,2748,2750,2752,2754,2756,2758,2760,2761,2763,2765,2767,2769,2771,2773,2775,2777,2779,2781,2783,2785,2787,2789,2791,2793,2795,2797,2800,2802,2804,2806,2808,2810,2813,2815,2817,2820,2822,2824,2827,2829,2832,2834,2837,2839,2842,2844,2847,2850,2852,2855,2858,2861,2864,2867,2870,2873,2877,2880,2883,2887,2890,2894,2898,2902,2906,2910,2915,2919,2924,2929,2934,2940,2945,2952,2958,2965,2973,2982,2991,3002,3014,3028,3046,3071],"barPercentages":[0,0,0,0,0,0,0,0,0,100]},{"magnitude":5.0,"p95minimum":232,"p95maximum":315,"probability":1.0,"median":272,"fractileValues":[225,228,230,232,233,235,236,237,238,239,240,241,241,242,243,243,244,245,245,246,246,247,247,248,248,249,249,250,250,251,251,252,252,252,253,253,254,254,254,255,255,255,256,256,256,257,257,257,258,258,258,259,259,259,260,260,260,261,261,261,261,262,262,262,263,263,263,264,264,264,264,265,265,265,265,266,266,266,267,267,267,267,268,268,268,268,269,269,269,270,270,270,270,271,271,271,271,272,272,272,272,273,273,273,274,274,274,274,275,275,275,275,276,276,276,277,277,277,277,278,278,278,278,279,279,279,280,280,280,280,281,281,281,282,282,282,283,283,283,284,284,284,284,285,285,285,286,286,286,287,287,288,288,288,289,289,289,290,290,291,291,291,292,292,293,293,294,294,294,295,295,296,296,297,298,298,299,299,300,301,301,302,303,303,304,305,306,307,308,309,310,312,313,315,317,320,324],"barPercentages":[0,0,0,0,0,0,0,0,99,0]},{"magnitude":6.0,"p95minimum":17,"p95maximum":38,"probability":1.0,"median":27,"fractileValues":[16,16,17,17,18,18,18,18,19,19,19,19,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,34,34,34,34,34,34,35,35,35,35,35,36,36,36,36,37,37,37,38,38,39,40,41],"barPercentages":[0,0,0,0,6,93,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":6,"probability":0.9337,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7],"barPercentages":[7,18,61,14,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":8.8,"probability":0.04224,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1268463600000}
bayesian_pdl = false
bayesian_model = available
etas_result_avail = false

