fcrj147 aafs.ForecastResults test2 usp000hvnu
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hvnu.geojson
Count of events received = 1
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/official20110311054624120_30.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = usp000hvnu
mainshock_avail = true
mainshock_event_id = official20110311054624120_30
mainshock_network = official
mainshock_code = 20110311054624120_30
mainshock_id_list = [official20110311054624120_30, usc0001xgp, usp000hvnu, choy20110311054623, duputel201103110546a, atlas20110311054624, iscgem16461282]
mainshock_time = 1299822384120 (2011-03-11 05:46:24 UTC)
mainshock_mag = 9.1
mainshock_lat = 38.297
mainshock_lon = 142.373
mainshock_depth = 29.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-18T05:46:24.120Z&format=geojson&latitude=38.29700&limit=20000&longitude=142.37300&maxdepth=700.000&maxradius=10.30183&mindepth=0.000&minmagnitude=4.100&orderby=time&starttime=2011-03-11T05:46:24.120Z
Count of events received = 1946
Count of events after filtering = 1945
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1945
Centroid: 37.49041, 142.73144 (95.044 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (on-shore)
generic_params = RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.81, max_p=0.81, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 27.188577234061135
max_lat = 47.792244711456426
min_lon = 129.70585881427573
max_lon = 155.75701472528712
center_lat = 37.49041097275878
center_lon = 142.73143676978142
radius = 1145.5129414455325
min_days = 0.0
max_days = 7.0
min_depth = 0.0
max_depth = 700.0
min_mag = 4.1
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-18T05:46:24.120Z&format=geojson&latitude=37.49041&limit=20000&longitude=142.73144&maxdepth=700.000&maxradius=10.30183&mindepth=0.000&minmagnitude=4.100&orderby=time&starttime=2011-03-11T05:46:24.120Z
Count of events received = 1946
Count of events after filtering = 1945
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1945
b=1.000  magMain=9.100  apcTot=401  apcSup=367
a: like=-2.340  mean=-2.340  sdev=0.4899  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=33  hi=400
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.340  sigma_a=0.4902
Start date: 3/18/11, 6:00 AM
1 Day end date: 3/19/11, 6:00 AM
M>=5 mean = 21.1433
M>=5 median = 11.1023
M>=5 2.5 Percentile = 1.21709
M>=5 97.5 Percentile = 101.275
1 Week end date: 3/25/11, 6:00 AM
M>=5 mean = 115.907
M>=5 median = 60.8623
M>=5 2.5 Percentile = 6.67203
M>=5 97.5 Percentile = 555.187
1 Month end date: 4/17/11, 6:00 AM
M>=5 mean = 306.644
M>=5 median = 161.018
M>=5 2.5 Percentile = 17.6516
M>=5 97.5 Percentile = 1468.81
1 Year end date: 3/17/12, 6:00 AM
M>=5 mean = 929.778
M>=5 median = 488.224
M>=5 2.5 Percentile = 53.5215
M>=5 97.5 Percentile = 4453.58
b=1.000  magMain=9.100  apcTot=401  apcSup=11
a: like=-2.010  mean=-2.010  sdev=0.01293  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=244  hi=255
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=7.0000000  nEvents=1128
Start date: 3/18/11, 6:00 AM
1 Day end date: 3/19/11, 6:00 AM
M>=5 mean = 24.0095
M>=5 median = 23.7292
M>=5 2.5 Percentile = 22.3969
M>=5 97.5 Percentile = 25.1222
1 Week end date: 3/25/11, 6:00 AM
M>=5 mean = 131.619
M>=5 median = 130.082
M>=5 2.5 Percentile = 122.778
M>=5 97.5 Percentile = 137.719
1 Month end date: 4/17/11, 6:00 AM
M>=5 mean = 348.213
M>=5 median = 344.148
M>=5 2.5 Percentile = 324.824
M>=5 97.5 Percentile = 364.351
1 Year end date: 3/17/12, 6:00 AM
M>=5 mean = 1055.82
M>=5 median = 1043.49
M>=5 2.5 Percentile = 984.901
M>=5 97.5 Percentile = 1104.75
b=1.000  magMain=9.100  apcTot=401  apcSup=11
a: like=-2.010  mean=-2.010  sdev=0.01293  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=244  hi=255
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 3/18/11, 6:00 AM
1 Day end date: 3/19/11, 6:00 AM
M>=5 mean = 23.9968
M>=5 median = 23.7173
M>=5 2.5 Percentile = 22.3738
M>=5 97.5 Percentile = 25.1155
1 Week end date: 3/25/11, 6:00 AM
M>=5 mean = 131.550
M>=5 median = 130.017
M>=5 2.5 Percentile = 122.652
M>=5 97.5 Percentile = 137.682
1 Month end date: 4/17/11, 6:00 AM
M>=5 mean = 348.029
M>=5 median = 343.975
M>=5 2.5 Percentile = 324.490
M>=5 97.5 Percentile = 364.253
1 Year end date: 3/17/12, 6:00 AM
M>=5 mean = 1055.26
M>=5 median = 1042.97
M>=5 2.5 Percentile = 983.888
M>=5 97.5 Percentile = 1104.45

ForecastResults:
result_time = 1300427184120
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1299822384120
catalog_end_time = 1300427184120
catalog_eqk_count = 1945
catalog_max_mag = 7.9
catalog_max_event_id = usp000hvpa
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 367
apc_support_total    = 0.9999071389805992
apc_max_tail_element = 7.098317631066154E-6
a_support_lo         = 33
a_support_hi         = 400
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.3401527541451372
stat_a_sdev          = 0.48986849742632915
stat_a_like          = -2.34
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.34
sigma_a              = 0.49020259287225426
generic_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.34,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.49,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":123,"p95maximum":10279,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1029,"probability":0.9999},{"magnitude":5.0,"p95minimum":0,"p95maximum":104,"probability":0.9736},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.6422},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1625}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001675}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":675,"p95maximum":56249,"probability":1.0},{"magnitude":4.0,"p95minimum":67,"p95maximum":5636,"probability":1.0},{"magnitude":5.0,"p95minimum":6,"p95maximum":564,"probability":0.9993},{"magnitude":6.0,"p95minimum":0,"p95maximum":58,"probability":0.9344},{"magnitude":7.0,"p95minimum":0,"p95maximum":7,"probability":0.4948}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.009068}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1785,"p95maximum":148710,"probability":1.0},{"magnitude":4.0,"p95minimum":178,"p95maximum":14903,"probability":1.0},{"magnitude":5.0,"p95minimum":17,"p95maximum":1492,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":150,"probability":0.9863},{"magnitude":7.0,"p95minimum":0,"p95maximum":16,"probability":0.7276}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02343}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":5414,"p95maximum":450688,"probability":1.0},{"magnitude":4.0,"p95minimum":541,"p95maximum":45131,"probability":1.0},{"magnitude":5.0,"p95minimum":54,"p95maximum":4521,"probability":1.0},{"magnitude":6.0,"p95minimum":5,"p95maximum":453,"probability":0.9988},{"magnitude":7.0,"p95minimum":0,"p95maximum":46,"probability":0.9124}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.06624}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 11
apc_support_total    = 0.9999852240841838
apc_max_tail_element = 1.0529029358397341E-5
a_support_lo         = 244
a_support_hi         = 255
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.010194216482162
stat_a_sdev          = 0.01293379644948575
stat_a_like          = -2.01
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 1128
seq_spec_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2234,"p95maximum":2574,"probability":1.0},{"magnitude":4.0,"p95minimum":208,"p95maximum":275,"probability":1.0},{"magnitude":5.0,"p95minimum":15,"p95maximum":35,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.9091},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2134}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001905}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12377,"p95maximum":13968,"probability":1.0},{"magnitude":4.0,"p95minimum":1214,"p95maximum":1423,"probability":1.0},{"magnitude":5.0,"p95minimum":109,"p95maximum":156,"probability":1.0},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.7316}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0104}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32801,"p95maximum":36817,"probability":1.0},{"magnitude":4.0,"p95minimum":3252,"p95maximum":3720,"probability":1.0},{"magnitude":5.0,"p95minimum":308,"p95maximum":391,"probability":1.0},{"magnitude":6.0,"p95minimum":24,"p95maximum":48,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.9691}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02728}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99182,"p95maximum":111180,"probability":1.0},{"magnitude":4.0,"p95minimum":9922,"p95maximum":11213,"probability":1.0},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0},{"magnitude":6.0,"p95minimum":86,"p95maximum":128,"probability":1.0},{"magnitude":7.0,"p95minimum":5,"p95maximum":18,"probability":1.0}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.08044}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 11
apc_support_total    = 0.9999847213084131
apc_max_tail_element = 1.1347154145333093E-5
a_support_lo         = 244
a_support_hi         = 255
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.010423576561707
stat_a_sdev          = 0.012932707085388354
stat_a_like          = -2.01
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2233,"p95maximum":2573,"probability":1.0},{"magnitude":4.0,"p95minimum":208,"p95maximum":275,"probability":1.0},{"magnitude":5.0,"p95minimum":15,"p95maximum":35,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.909},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2133}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001904}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12370,"p95maximum":13959,"probability":1.0},{"magnitude":4.0,"p95minimum":1213,"p95maximum":1422,"probability":1.0},{"magnitude":5.0,"p95minimum":109,"p95maximum":156,"probability":1.0},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.7315}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.01039}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32755,"p95maximum":36790,"probability":1.0},{"magnitude":4.0,"p95minimum":3251,"p95maximum":3718,"probability":1.0},{"magnitude":5.0,"p95minimum":308,"p95maximum":391,"probability":1.0},{"magnitude":6.0,"p95minimum":24,"p95maximum":48,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.969}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02727}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99011,"p95maximum":111131,"probability":1.0},{"magnitude":4.0,"p95minimum":9916,"p95maximum":11207,"probability":1.0},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0},{"magnitude":6.0,"p95minimum":86,"p95maximum":128,"probability":1.0},{"magnitude":7.0,"p95minimum":5,"p95maximum":18,"probability":1.0}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0804}}]}
bayesian_pdl = false
bayesian_model = available


{"ClassType":23001,"ForecastResults":23001,"result_time":1300427184120,"advisory_lag":604800000,"injectable_text":"","catalog_result_avail":true,"catalog_start_time":1299822384120,"catalog_end_time":1300427184120,"catalog_eqk_count":1945,"catalog_max_mag":7.9,"catalog_max_event_id":"usp000hvpa","generic_result_avail":true,"generic_summary":{"RJ_Summary_Generic":5001,"RJ_Summary":4001,"b":1.0,"magMain":9.1,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.81,"max_p":0.81,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":367,"apc_support_total":0.9999071389805992,"apc_max_tail_element":7.098317631066154E-6,"a_support_lo":33,"a_support_hi":400,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.3401527541451372,"stat_a_sdev":0.48986849742632915,"stat_a_like":-2.34,"stat_p_mean":0.81,"stat_p_sdev":0.0,"stat_p_like":0.81,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018,"mean_a":-2.34,"sigma_a":0.49020259287225426},"generic_json":{"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.34,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.49,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":123,"p95maximum":10279,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1029,"probability":0.9999},{"magnitude":5.0,"p95minimum":0,"p95maximum":104,"probability":0.9736},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.6422},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1625}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001675}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":675,"p95maximum":56249,"probability":1.0},{"magnitude":4.0,"p95minimum":67,"p95maximum":5636,"probability":1.0},{"magnitude":5.0,"p95minimum":6,"p95maximum":564,"probability":0.9993},{"magnitude":6.0,"p95minimum":0,"p95maximum":58,"probability":0.9344},{"magnitude":7.0,"p95minimum":0,"p95maximum":7,"probability":0.4948}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.009068}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1785,"p95maximum":148710,"probability":1.0},{"magnitude":4.0,"p95minimum":178,"p95maximum":14903,"probability":1.0},{"magnitude":5.0,"p95minimum":17,"p95maximum":1492,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":150,"probability":0.9863},{"magnitude":7.0,"p95minimum":0,"p95maximum":16,"probability":0.7276}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02343}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":5414,"p95maximum":450688,"probability":1.0},{"magnitude":4.0,"p95minimum":541,"p95maximum":45131,"probability":1.0},{"magnitude":5.0,"p95minimum":54,"p95maximum":4521,"probability":1.0},{"magnitude":6.0,"p95minimum":5,"p95maximum":453,"probability":0.9988},{"magnitude":7.0,"p95minimum":0,"p95maximum":46,"probability":0.9124}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.06624}}]},"generic_pdl":false,"seq_spec_result_avail":true,"seq_spec_summary":{"RJ_Summary_SequenceSpecific":7002,"RJ_Summary":4001,"b":1.0,"magMain":9.1,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.81,"max_p":0.81,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":11,"apc_support_total":0.9999852240841838,"apc_max_tail_element":1.0529029358397341E-5,"a_support_lo":244,"a_support_hi":255,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.010194216482162,"stat_a_sdev":0.01293379644948575,"stat_a_like":-2.01,"stat_p_mean":0.81,"stat_p_sdev":0.0,"stat_p_like":0.81,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018,"magCompFn":{"ClassType":53001,"MagCompFnPage":53001,"MagCompFn":51001,"capF":0.5,"capG":0.25,"capH":1.0},"magCat":4.6,"dataStartTimeDays":0.0,"dataEndTimeDays":7.0,"numAftershocks":1128},"seq_spec_json":{"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2234,"p95maximum":2574,"probability":1.0},{"magnitude":4.0,"p95minimum":208,"p95maximum":275,"probability":1.0},{"magnitude":5.0,"p95minimum":15,"p95maximum":35,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.9091},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2134}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001905}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12377,"p95maximum":13968,"probability":1.0},{"magnitude":4.0,"p95minimum":1214,"p95maximum":1423,"probability":1.0},{"magnitude":5.0,"p95minimum":109,"p95maximum":156,"probability":1.0},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.7316}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0104}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32801,"p95maximum":36817,"probability":1.0},{"magnitude":4.0,"p95minimum":3252,"p95maximum":3720,"probability":1.0},{"magnitude":5.0,"p95minimum":308,"p95maximum":391,"probability":1.0},{"magnitude":6.0,"p95minimum":24,"p95maximum":48,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.9691}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02728}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99182,"p95maximum":111180,"probability":1.0},{"magnitude":4.0,"p95minimum":9922,"p95maximum":11213,"probability":1.0},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0},{"magnitude":6.0,"p95minimum":86,"p95maximum":128,"probability":1.0},{"magnitude":7.0,"p95minimum":5,"p95maximum":18,"probability":1.0}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.08044}}]},"seq_spec_pdl":false,"bayesian_result_avail":true,"bayesian_summary":{"RJ_Summary_Bayesian":6001,"RJ_Summary":4001,"b":1.0,"magMain":9.1,"min_a":-4.5,"max_a":-0.5,"delta_a":0.01,"num_a":401,"min_p":0.81,"max_p":0.81,"delta_p":0.0,"num_p":1,"min_c":0.018,"max_c":0.018,"delta_c":0.0,"num_c":1,"apc_total_size":401,"apc_support_size":11,"apc_support_total":0.9999847213084131,"apc_max_tail_element":1.1347154145333093E-5,"a_support_lo":244,"a_support_hi":255,"p_support_lo":0,"p_support_hi":1,"c_support_lo":0,"c_support_hi":1,"stat_a_mean":-2.010423576561707,"stat_a_sdev":0.012932707085388354,"stat_a_like":-2.01,"stat_p_mean":0.81,"stat_p_sdev":0.0,"stat_p_like":0.81,"stat_c_mean":0.018,"stat_c_sdev":0.0,"stat_c_like":0.018},"bayesian_json":{"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2233,"p95maximum":2573,"probability":1.0},{"magnitude":4.0,"p95minimum":208,"p95maximum":275,"probability":1.0},{"magnitude":5.0,"p95minimum":15,"p95maximum":35,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.909},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2133}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001904}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12370,"p95maximum":13959,"probability":1.0},{"magnitude":4.0,"p95minimum":1213,"p95maximum":1422,"probability":1.0},{"magnitude":5.0,"p95minimum":109,"p95maximum":156,"probability":1.0},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.7315}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.01039}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32755,"p95maximum":36790,"probability":1.0},{"magnitude":4.0,"p95minimum":3251,"p95maximum":3718,"probability":1.0},{"magnitude":5.0,"p95minimum":308,"p95maximum":391,"probability":1.0},{"magnitude":6.0,"p95minimum":24,"p95maximum":48,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.969}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02727}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99011,"p95maximum":111131,"probability":1.0},{"magnitude":4.0,"p95minimum":9916,"p95maximum":11207,"probability":1.0},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0},{"magnitude":6.0,"p95minimum":86,"p95maximum":128,"probability":1.0},{"magnitude":7.0,"p95minimum":5,"p95maximum":18,"probability":1.0}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0804}}]},"bayesian_pdl":false}

ForecastResults:
result_time = 1300427184120
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1299822384120
catalog_end_time = 1300427184120
catalog_eqk_count = 1945
catalog_max_mag = 7.9
catalog_max_event_id = usp000hvpa
catalog_aftershocks = null
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 367
apc_support_total    = 0.9999071389805992
apc_max_tail_element = 7.098317631066154E-6
a_support_lo         = 33
a_support_hi         = 400
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.3401527541451372
stat_a_sdev          = 0.48986849742632915
stat_a_like          = -2.34
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.34
sigma_a              = 0.49020259287225426
generic_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.34,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.49,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":123,"p95maximum":10279,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1029,"probability":0.9999},{"magnitude":5.0,"p95minimum":0,"p95maximum":104,"probability":0.9736},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.6422},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1625}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001675}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":675,"p95maximum":56249,"probability":1.0},{"magnitude":4.0,"p95minimum":67,"p95maximum":5636,"probability":1.0},{"magnitude":5.0,"p95minimum":6,"p95maximum":564,"probability":0.9993},{"magnitude":6.0,"p95minimum":0,"p95maximum":58,"probability":0.9344},{"magnitude":7.0,"p95minimum":0,"p95maximum":7,"probability":0.4948}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.009068}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1785,"p95maximum":148710,"probability":1.0},{"magnitude":4.0,"p95minimum":178,"p95maximum":14903,"probability":1.0},{"magnitude":5.0,"p95minimum":17,"p95maximum":1492,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":150,"probability":0.9863},{"magnitude":7.0,"p95minimum":0,"p95maximum":16,"probability":0.7276}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02343}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":5414,"p95maximum":450688,"probability":1.0},{"magnitude":4.0,"p95minimum":541,"p95maximum":45131,"probability":1.0},{"magnitude":5.0,"p95minimum":54,"p95maximum":4521,"probability":1.0},{"magnitude":6.0,"p95minimum":5,"p95maximum":453,"probability":0.9988},{"magnitude":7.0,"p95minimum":0,"p95maximum":46,"probability":0.9124}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.06624}}]}
generic_pdl = false
generic_model = null
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 11
apc_support_total    = 0.9999852240841838
apc_max_tail_element = 1.0529029358397341E-5
a_support_lo         = 244
a_support_hi         = 255
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.010194216482162
stat_a_sdev          = 0.01293379644948575
stat_a_like          = -2.01
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 1128
seq_spec_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2234,"p95maximum":2574,"probability":1.0},{"magnitude":4.0,"p95minimum":208,"p95maximum":275,"probability":1.0},{"magnitude":5.0,"p95minimum":15,"p95maximum":35,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.9091},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2134}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001905}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12377,"p95maximum":13968,"probability":1.0},{"magnitude":4.0,"p95minimum":1214,"p95maximum":1423,"probability":1.0},{"magnitude":5.0,"p95minimum":109,"p95maximum":156,"probability":1.0},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.7316}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0104}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32801,"p95maximum":36817,"probability":1.0},{"magnitude":4.0,"p95minimum":3252,"p95maximum":3720,"probability":1.0},{"magnitude":5.0,"p95minimum":308,"p95maximum":391,"probability":1.0},{"magnitude":6.0,"p95minimum":24,"p95maximum":48,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.9691}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02728}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99182,"p95maximum":111180,"probability":1.0},{"magnitude":4.0,"p95minimum":9922,"p95maximum":11213,"probability":1.0},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0},{"magnitude":6.0,"p95minimum":86,"p95maximum":128,"probability":1.0},{"magnitude":7.0,"p95minimum":5,"p95maximum":18,"probability":1.0}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.08044}}]}
seq_spec_pdl = false
seq_spec_model = null
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 11
apc_support_total    = 0.9999847213084131
apc_max_tail_element = 1.1347154145333093E-5
a_support_lo         = 244
a_support_hi         = 255
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.010423576561707
stat_a_sdev          = 0.012932707085388354
stat_a_like          = -2.01
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2233,"p95maximum":2573,"probability":1.0},{"magnitude":4.0,"p95minimum":208,"p95maximum":275,"probability":1.0},{"magnitude":5.0,"p95minimum":15,"p95maximum":35,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.909},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2133}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001904}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12370,"p95maximum":13959,"probability":1.0},{"magnitude":4.0,"p95minimum":1213,"p95maximum":1422,"probability":1.0},{"magnitude":5.0,"p95minimum":109,"p95maximum":156,"probability":1.0},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.7315}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.01039}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32755,"p95maximum":36790,"probability":1.0},{"magnitude":4.0,"p95minimum":3251,"p95maximum":3718,"probability":1.0},{"magnitude":5.0,"p95minimum":308,"p95maximum":391,"probability":1.0},{"magnitude":6.0,"p95minimum":24,"p95maximum":48,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.969}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02727}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99011,"p95maximum":111131,"probability":1.0},{"magnitude":4.0,"p95minimum":9916,"p95maximum":11207,"probability":1.0},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0},{"magnitude":6.0,"p95minimum":86,"p95maximum":128,"probability":1.0},{"magnitude":7.0,"p95minimum":5,"p95maximum":18,"probability":1.0}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0804}}]}
bayesian_pdl = false
bayesian_model = null

b=1.000  magMain=9.100  apcTot=401  apcSup=367
a: like=-2.340  mean=-2.340  sdev=0.4899  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=33  hi=400
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.340  sigma_a=0.4902
b=1.000  magMain=9.100  apcTot=401  apcSup=11
a: like=-2.010  mean=-2.010  sdev=0.01293  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=244  hi=255
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=7.0000000  nEvents=1128
b=1.000  magMain=9.100  apcTot=401  apcSup=11
a: like=-2.010  mean=-2.010  sdev=0.01293  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=244  hi=255
p: like=0.8100  mean=0.8100  sdev=0.000  min=0.8100  max=0.8100  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1

ForecastResults:
result_time = 1300427184120
advisory_lag = 604800000
injectable_text = 
catalog_result_avail = true
catalog_start_time = 1299822384120
catalog_end_time = 1300427184120
catalog_eqk_count = 1945
catalog_max_mag = 7.9
catalog_max_event_id = usp000hvpa
catalog_aftershocks = available
catalog_comcat_aftershocks = null
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 367
apc_support_total    = 0.9999071389805992
apc_max_tail_element = 7.098317631066154E-6
a_support_lo         = 33
a_support_hi         = 400
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.3401527541451372
stat_a_sdev          = 0.48986849742632915
stat_a_like          = -2.34
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.34
sigma_a              = 0.49020259287225426
generic_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.34,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.49,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":123,"p95maximum":10279,"probability":1.0},{"magnitude":4.0,"p95minimum":12,"p95maximum":1029,"probability":0.9999},{"magnitude":5.0,"p95minimum":0,"p95maximum":104,"probability":0.9736},{"magnitude":6.0,"p95minimum":0,"p95maximum":12,"probability":0.6422},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1625}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001675}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":675,"p95maximum":56249,"probability":1.0},{"magnitude":4.0,"p95minimum":67,"p95maximum":5636,"probability":1.0},{"magnitude":5.0,"p95minimum":6,"p95maximum":564,"probability":0.9993},{"magnitude":6.0,"p95minimum":0,"p95maximum":58,"probability":0.9344},{"magnitude":7.0,"p95minimum":0,"p95maximum":7,"probability":0.4948}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.009068}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1785,"p95maximum":148710,"probability":1.0},{"magnitude":4.0,"p95minimum":178,"p95maximum":14903,"probability":1.0},{"magnitude":5.0,"p95minimum":17,"p95maximum":1492,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":150,"probability":0.9863},{"magnitude":7.0,"p95minimum":0,"p95maximum":16,"probability":0.7276}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02343}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":5414,"p95maximum":450688,"probability":1.0},{"magnitude":4.0,"p95minimum":541,"p95maximum":45131,"probability":1.0},{"magnitude":5.0,"p95minimum":54,"p95maximum":4521,"probability":1.0},{"magnitude":6.0,"p95minimum":5,"p95maximum":453,"probability":0.9988},{"magnitude":7.0,"p95minimum":0,"p95maximum":46,"probability":0.9124}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.06624}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 11
apc_support_total    = 0.9999852240841838
apc_max_tail_element = 1.0529029358397341E-5
a_support_lo         = 244
a_support_hi         = 255
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.010194216482162
stat_a_sdev          = 0.01293379644948575
stat_a_like          = -2.01
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 1128
seq_spec_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2234,"p95maximum":2574,"probability":1.0},{"magnitude":4.0,"p95minimum":208,"p95maximum":275,"probability":1.0},{"magnitude":5.0,"p95minimum":15,"p95maximum":35,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.9091},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2134}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001905}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12377,"p95maximum":13968,"probability":1.0},{"magnitude":4.0,"p95minimum":1214,"p95maximum":1423,"probability":1.0},{"magnitude":5.0,"p95minimum":109,"p95maximum":156,"probability":1.0},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.7316}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0104}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32801,"p95maximum":36817,"probability":1.0},{"magnitude":4.0,"p95minimum":3252,"p95maximum":3720,"probability":1.0},{"magnitude":5.0,"p95minimum":308,"p95maximum":391,"probability":1.0},{"magnitude":6.0,"p95minimum":24,"p95maximum":48,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.9691}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02728}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99182,"p95maximum":111180,"probability":1.0},{"magnitude":4.0,"p95minimum":9922,"p95maximum":11213,"probability":1.0},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0},{"magnitude":6.0,"p95minimum":86,"p95maximum":128,"probability":1.0},{"magnitude":7.0,"p95minimum":5,"p95maximum":18,"probability":1.0}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.08044}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 9.1
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.81
max_p                = 0.81
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 11
apc_support_total    = 0.9999847213084131
apc_max_tail_element = 1.1347154145333093E-5
a_support_lo         = 244
a_support_hi         = 255
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.010423576561707
stat_a_sdev          = 0.012932707085388354
stat_a_like          = -2.01
stat_p_mean          = 0.81
stat_p_sdev          = 0.0
stat_p_like          = 0.81
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1300427184120,"expireTime":1331964000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"","observations":[{"magnitude":3.0,"count":1945},{"magnitude":4.0,"count":1945},{"magnitude":5.0,"count":468},{"magnitude":6.0,"count":50},{"magnitude":7.0,"count":2}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.01,"b":1.0,"magMain":9.1,"p":0.81,"c":0.018,"aSigma":0.0129,"pSigma":0.0}},"forecast":[{"timeStart":1300428000000,"timeEnd":1300514400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":2233,"p95maximum":2573,"probability":1.0},{"magnitude":4.0,"p95minimum":208,"p95maximum":275,"probability":1.0},{"magnitude":5.0,"p95minimum":15,"p95maximum":35,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":6,"probability":0.909},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2133}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.001904}},{"timeStart":1300428000000,"timeEnd":1301032800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":12370,"p95maximum":13959,"probability":1.0},{"magnitude":4.0,"p95minimum":1213,"p95maximum":1422,"probability":1.0},{"magnitude":5.0,"p95minimum":109,"p95maximum":156,"probability":1.0},{"magnitude":6.0,"p95minimum":7,"p95maximum":21,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.7315}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.01039}},{"timeStart":1300428000000,"timeEnd":1303020000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":32755,"p95maximum":36790,"probability":1.0},{"magnitude":4.0,"p95minimum":3251,"p95maximum":3718,"probability":1.0},{"magnitude":5.0,"p95minimum":308,"p95maximum":391,"probability":1.0},{"magnitude":6.0,"p95minimum":24,"p95maximum":48,"probability":1.0},{"magnitude":7.0,"p95minimum":0,"p95maximum":8,"probability":0.969}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.02727}},{"timeStart":1300428000000,"timeEnd":1331964000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":99011,"p95maximum":111131,"probability":1.0},{"magnitude":4.0,"p95minimum":9916,"p95maximum":11207,"probability":1.0},{"magnitude":5.0,"p95minimum":969,"p95maximum":1146,"probability":1.0},{"magnitude":6.0,"p95minimum":86,"p95maximum":128,"probability":1.0},{"magnitude":7.0,"p95minimum":5,"p95maximum":18,"probability":1.0}],"aboveMainshockMag":{"magnitude":9.1,"probability":0.0804}}]}
bayesian_pdl = false
bayesian_model = available

