fcrj138 aafs.ForecastResults test1 usp000eg5g
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000eg5g.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = usp000eg5g
mainshock_avail = true
mainshock_event_id = usp000eg5g
mainshock_network = us
mainshock_code = p000eg5g
mainshock_id_list = [usp000eg5g, iscgem10698255, choy20060503152640, gcmtc200605031527a, gcmt20060503152640]
mainshock_time = 1146670000290 (2006-05-03 15:26:40 UTC)
mainshock_mag = 8.0
mainshock_lat = -20.187
mainshock_lon = -174.123
mainshock_depth = 55.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-05-10T15:26:40.290Z&format=geojson&latitude=-20.18700&limit=20000&longitude=-174.12300&maxdepth=700.000&maxradius=1.79438&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2006-05-03T15:26:40.290Z
Count of events received = 111
Count of events after filtering = 110
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 110
Centroid: -20.39903, -174.16460 (23.973 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (generic)
generic_params = RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.88, max_p=0.88, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = -22.193412065005276
max_lat = -18.604651102085036
min_lon = -176.0790791371848
max_lon = -172.250114523641
center_lat = -20.399031583545156
center_lon = -174.1645968304129
radius = 199.52623149688768
min_days = 0.0
max_days = 7.0
min_depth = 0.0
max_depth = 700.0
min_mag = 3.0
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-05-10T15:26:40.290Z&format=geojson&latitude=-20.39903&limit=20000&longitude=-174.16460&maxdepth=700.000&maxradius=1.79438&mindepth=0.000&minmagnitude=3.000&orderby=time&starttime=2006-05-03T15:26:40.290Z
Count of events received = 111
Count of events after filtering = 110
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 110
b=1.000  magMain=8.000  apcTot=401  apcSup=375
a: like=-2.470  mean=-2.470  sdev=0.4931  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=16  hi=391
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.4933
Start date: 5/10/06, 4:00 PM
1 Day end date: 5/11/06, 4:00 PM
M>=5 mean = 1.08877
M>=5 median = 0.566776
M>=5 2.5 Percentile = 0.0612504
M>=5 97.5 Percentile = 5.24424
1 Week end date: 5/17/06, 4:00 PM
M>=5 mean = 5.85287
M>=5 median = 3.04680
M>=5 2.5 Percentile = 0.329262
M>=5 97.5 Percentile = 28.1913
1 Month end date: 6/9/06, 4:00 PM
M>=5 mean = 14.9426
M>=5 median = 7.77861
M>=5 2.5 Percentile = 0.840620
M>=5 97.5 Percentile = 71.9736
1 Year end date: 5/10/07, 4:00 PM
M>=5 mean = 41.3265
M>=5 median = 21.5132
M>=5 2.5 Percentile = 2.32488
M>=5 97.5 Percentile = 199.056
b=1.000  magMain=8.000  apcTot=401  apcSup=43
a: like=-2.240  mean=-2.246  sdev=0.05493  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=203  hi=246
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=7.0000000  nEvents=63
Start date: 5/10/06, 4:00 PM
1 Day end date: 5/11/06, 4:00 PM
M>=5 mean = 0.967715
M>=5 median = 0.951592
M>=5 2.5 Percentile = 0.735021
M>=5 97.5 Percentile = 1.20762
1 Week end date: 5/17/06, 4:00 PM
M>=5 mean = 5.20212
M>=5 median = 5.11544
M>=5 2.5 Percentile = 3.95123
M>=5 97.5 Percentile = 6.49174
1 Month end date: 6/9/06, 4:00 PM
M>=5 mean = 13.2812
M>=5 median = 13.0600
M>=5 2.5 Percentile = 10.0877
M>=5 97.5 Percentile = 16.5737
1 Year end date: 5/10/07, 4:00 PM
M>=5 mean = 36.7316
M>=5 median = 36.1196
M>=5 2.5 Percentile = 27.8992
M>=5 97.5 Percentile = 45.8376
b=1.000  magMain=8.000  apcTot=401  apcSup=43
a: like=-2.250  mean=-2.249  sdev=0.05476  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=203  hi=246
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 5/10/06, 4:00 PM
1 Day end date: 5/11/06, 4:00 PM
M>=5 mean = 0.961659
M>=5 median = 0.945651
M>=5 2.5 Percentile = 0.730896
M>=5 97.5 Percentile = 1.19821
1 Week end date: 5/17/06, 4:00 PM
M>=5 mean = 5.16956
M>=5 median = 5.08351
M>=5 2.5 Percentile = 3.92906
M>=5 97.5 Percentile = 6.44116
1 Month end date: 6/9/06, 4:00 PM
M>=5 mean = 13.1981
M>=5 median = 12.9784
M>=5 2.5 Percentile = 10.0311
M>=5 97.5 Percentile = 16.4446
1 Year end date: 5/10/07, 4:00 PM
M>=5 mean = 36.5018
M>=5 median = 35.8941
M>=5 2.5 Percentile = 27.7427
M>=5 97.5 Percentile = 45.4804

ForecastResults:
result_time = 1147274800290
advisory_lag = 604800000
injectable_text = test1 injectable.
catalog_result_avail = true
catalog_start_time = 1146670000290
catalog_end_time = 1147274800290
catalog_eqk_count = 110
catalog_max_mag = 8.0
catalog_max_event_id = -duputel200605031527a
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 8.0
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 375
apc_support_total    = 0.999905555219047
apc_max_tail_element = 5.675068644247883E-6
a_support_lo         = 16
a_support_hi         = 391
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.470025375211817
stat_a_sdev          = 0.49309203099883037
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.4933041658044254
generic_json = {"creationTime":1147274800290,"expireTime":1178812800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":109},{"magnitude":4.0,"count":109},{"magnitude":5.0,"count":24},{"magnitude":6.0,"count":1},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":8.0,"p":0.88,"c":0.018,"aSigma":0.493,"pSigma":0.0}},"forecast":[{"timeStart":1147276800000,"timeEnd":1147363200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":6,"p95maximum":533,"probability":0.9991},{"magnitude":4.0,"p95minimum":0,"p95maximum":54,"probability":0.9271},{"magnitude":5.0,"p95minimum":0,"p95maximum":7,"probability":0.4776},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.09328},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01069}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.001087}},{"timeStart":1147276800000,"timeEnd":1147881600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":33,"p95maximum":2863,"probability":1.0},{"magnitude":4.0,"p95minimum":3,"p95maximum":287,"probability":0.9961},{"magnitude":5.0,"p95minimum":0,"p95maximum":30,"probability":0.848},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3355},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.05351}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.005795}},{"timeStart":1147276800000,"timeEnd":1149868800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":85,"p95maximum":7308,"probability":1.0},{"magnitude":4.0,"p95minimum":8,"p95maximum":732,"probability":0.9996},{"magnitude":5.0,"p95minimum":0,"p95maximum":74,"probability":0.9531},{"magnitude":6.0,"p95minimum":0,"p95maximum":9,"probability":0.5552},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1222}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.01458}},{"timeStart":1147276800000,"timeEnd":1178812800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":235,"p95maximum":20230,"probability":1.0},{"magnitude":4.0,"p95minimum":23,"p95maximum":2021,"probability":1.0},{"magnitude":5.0,"p95minimum":2,"p95maximum":203,"probability":0.992},{"magnitude":6.0,"p95minimum":0,"p95maximum":22,"probability":0.7866},{"magnitude":7.0,"p95minimum":0,"p95maximum":3,"probability":0.2667}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.03872}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 8.0
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 43
apc_support_total    = 0.9999050982007854
apc_max_tail_element = 2.6829975096347478E-5
a_support_lo         = 203
a_support_hi         = 246
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.2460913582940862
stat_a_sdev          = 0.05493380360482794
stat_a_like          = -2.2399999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 63
seq_spec_json = {"creationTime":1147274800290,"expireTime":1178812800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":109},{"magnitude":4.0,"count":109},{"magnitude":5.0,"count":24},{"magnitude":6.0,"count":1},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.24,"b":1.0,"magMain":8.0,"p":0.88,"c":0.018,"aSigma":0.0549,"pSigma":0.0}},"forecast":[{"timeStart":1147276800000,"timeEnd":1147363200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":69,"p95maximum":130,"probability":1.0},{"magnitude":4.0,"p95minimum":4,"p95maximum":17,"probability":0.9999},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.6172},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.09217},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00963}],"aboveMainshockMag":{"magnitude":8.0,"probability":9.672E-4}},{"timeStart":1147276800000,"timeEnd":1147881600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":393,"p95maximum":665,"probability":1.0},{"magnitude":4.0,"p95minimum":35,"p95maximum":73,"probability":1.0},{"magnitude":5.0,"p95minimum":2,"p95maximum":11,"probability":0.9933},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.4043},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.05067}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.005188}},{"timeStart":1147276800000,"timeEnd":1149868800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1014,"p95maximum":1685,"probability":1.0},{"magnitude":4.0,"p95minimum":96,"p95maximum":176,"probability":1.0},{"magnitude":5.0,"p95minimum":7,"p95maximum":22,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":5,"probability":0.7313},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1242}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.01319}},{"timeStart":1147276800000,"timeEnd":1178812800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":2816,"p95maximum":4644,"probability":1.0},{"magnitude":4.0,"p95minimum":276,"p95maximum":472,"probability":1.0},{"magnitude":5.0,"p95minimum":23,"p95maximum":53,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":9,"probability":0.9719},{"magnitude":7.0,"p95minimum":0,"p95maximum":3,"probability":0.3067}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.03605}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 8.0
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 43
apc_support_total    = 0.9999081155307824
apc_max_tail_element = 2.9882143971554415E-5
a_support_lo         = 203
a_support_hi         = 246
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.24880003258504
stat_a_sdev          = 0.054762100079412034
stat_a_like          = -2.25
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1147274800290,"expireTime":1178812800000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":109},{"magnitude":4.0,"count":109},{"magnitude":5.0,"count":24},{"magnitude":6.0,"count":1},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.25,"b":1.0,"magMain":8.0,"p":0.88,"c":0.018,"aSigma":0.0548,"pSigma":0.0}},"forecast":[{"timeStart":1147276800000,"timeEnd":1147363200000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":68,"p95maximum":129,"probability":1.0},{"magnitude":4.0,"p95minimum":4,"p95maximum":17,"probability":0.9999},{"magnitude":5.0,"p95minimum":0,"p95maximum":4,"probability":0.615},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.09162},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00957}],"aboveMainshockMag":{"magnitude":8.0,"probability":9.612E-4}},{"timeStart":1147276800000,"timeEnd":1147881600000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":391,"p95maximum":661,"probability":1.0},{"magnitude":4.0,"p95minimum":34,"p95maximum":72,"probability":1.0},{"magnitude":5.0,"p95minimum":2,"p95maximum":11,"probability":0.9931},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.4024},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.05036}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.005156}},{"timeStart":1147276800000,"timeEnd":1149868800000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":1009,"p95maximum":1673,"probability":1.0},{"magnitude":4.0,"p95minimum":95,"p95maximum":174,"probability":1.0},{"magnitude":5.0,"p95minimum":7,"p95maximum":22,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":5,"probability":0.7292},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1235}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.01311}},{"timeStart":1147276800000,"timeEnd":1178812800000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":2801,"p95maximum":4613,"probability":1.0},{"magnitude":4.0,"p95minimum":274,"p95maximum":469,"probability":1.0},{"magnitude":5.0,"p95minimum":23,"p95maximum":53,"probability":1.0},{"magnitude":6.0,"p95minimum":0,"p95maximum":9,"probability":0.9712},{"magnitude":7.0,"p95minimum":0,"p95maximum":3,"probability":0.3051}],"aboveMainshockMag":{"magnitude":8.0,"probability":0.03583}}]}
bayesian_pdl = false
bayesian_model = available

