fcrj106 aafs.ForecastResults test3 100 us20002926 30.0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20002926.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us20002926
mainshock_avail = true
mainshock_event_id = us20002926
mainshock_network = us
mainshock_code = 20002926
mainshock_id_list = [us20002926, gcmt20150425061126, iscgem607208674, atlas20150425061125]
mainshock_time = 1429942285950 (2015-04-25 06:11:25 UTC)
mainshock_mag = 7.8
mainshock_lat = 28.2305
mainshock_lon = 84.7314
mainshock_depth = 8.22
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-05-25T06:11:25.950Z&format=geojson&latitude=28.23050&limit=20000&longitude=84.73140&maxdepth=700.000&maxradius=1.30680&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2015-04-25T06:11:25.950Z
Count of events received = 183
Count of events after filtering = 182
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 182
Centroid: 27.80669, 85.52205 (90.738 km from epicenter)

ForecastParameters:
forecast_lag = 2592000000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = ACR (deep)
generic_params = RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.98, max_p=0.98, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 26.499892360834295
max_lat = 29.113484185146284
min_lon = 84.04462100992451
max_lon = 86.99948419200352
center_lat = 27.80668827299029
center_lon = 85.52205260096402
radius = 145.21116175877404
min_days = 0.0
max_days = 30.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.95
evseq_cfg_fetch_meth = 0
evseq_cfg_avail = true
evseq_cfg_params = EventSequenceParameters:
  evseq_cfg_report = 1
  evseq_cfg_lookback = 2592000000 (PT720H)
etas_fetch_meth = 0
etas_avail = false
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-05-25T06:11:25.950Z&format=geojson&latitude=27.80669&limit=20000&longitude=85.52205&maxdepth=700.000&maxradius=1.30680&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2015-04-25T06:11:25.950Z
Count of events received = 244
Count of events after filtering = 243
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 243
b=1.000  magMain=7.800  apcTot=401  apcSup=347
a: like=-2.130  mean=-2.131  sdev=0.4897  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=54  hi=401
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.130  sigma_a=0.4910
Start date: 5/25/15, 7:00 AM
1 Day end date: 5/26/15, 7:00 AM
M>=5 mean = 0.306483
M>=5 median = 0.162002
M>=5 2.5 Percentile = 0.0177015
M>=5 97.5 Percentile = 1.47438
1 Week end date: 6/1/15, 7:00 AM
M>=5 mean = 1.96398
M>=5 median = 1.03813
M>=5 2.5 Percentile = 0.113433
M>=5 97.5 Percentile = 9.44798
1 Month end date: 6/24/15, 7:00 AM
M>=5 mean = 6.52464
M>=5 median = 3.44883
M>=5 2.5 Percentile = 0.376842
M>=5 97.5 Percentile = 31.3877
1 Year end date: 5/24/16, 7:00 AM
M>=5 mean = 24.7434
M>=5 median = 13.0790
M>=5 2.5 Percentile = 1.42910
M>=5 97.5 Percentile = 119.031
b=1.000  magMain=7.800  apcTot=401  apcSup=46
a: like=-2.230  mean=-2.238  sdev=0.05778  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=202  hi=248
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=30.000000  nEvents=57
Start date: 5/25/15, 7:00 AM
1 Day end date: 5/26/15, 7:00 AM
M>=5 mean = 0.128992
M>=5 median = 0.126774
M>=5 2.5 Percentile = 0.0966077
M>=5 97.5 Percentile = 0.162778
1 Week end date: 6/1/15, 7:00 AM
M>=5 mean = 0.826597
M>=5 median = 0.812382
M>=5 2.5 Percentile = 0.619074
M>=5 97.5 Percentile = 1.04310
1 Month end date: 6/24/15, 7:00 AM
M>=5 mean = 2.74609
M>=5 median = 2.69886
M>=5 2.5 Percentile = 2.05666
M>=5 97.5 Percentile = 3.46534
1 Year end date: 5/24/16, 7:00 AM
M>=5 mean = 10.4140
M>=5 median = 10.2349
M>=5 2.5 Percentile = 7.79946
M>=5 97.5 Percentile = 13.1416
b=1.000  magMain=7.800  apcTot=401  apcSup=45
a: like=-2.230  mean=-2.236  sdev=0.05728  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=203  hi=248
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 5/25/15, 7:00 AM
1 Day end date: 5/26/15, 7:00 AM
M>=5 mean = 0.129427
M>=5 median = 0.127207
M>=5 2.5 Percentile = 0.0971374
M>=5 97.5 Percentile = 0.163007
1 Week end date: 6/1/15, 7:00 AM
M>=5 mean = 0.829384
M>=5 median = 0.815156
M>=5 2.5 Percentile = 0.622468
M>=5 97.5 Percentile = 1.04457
1 Month end date: 6/24/15, 7:00 AM
M>=5 mean = 2.75534
M>=5 median = 2.70807
M>=5 2.5 Percentile = 2.06794
M>=5 97.5 Percentile = 3.47021
1 Year end date: 5/24/16, 7:00 AM
M>=5 mean = 10.4491
M>=5 median = 10.2698
M>=5 2.5 Percentile = 7.84223
M>=5 97.5 Percentile = 13.1601

ForecastResults:
result_time = 1432534285950
advisory_lag = 2592000000
injectable_text = test3 injectable.
catalog_result_avail = true
catalog_start_time = 1429942285950
catalog_end_time = 1432534285950
catalog_eqk_count = 243
catalog_max_mag = 7.3
catalog_max_event_id = us20002ejl
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 347
apc_support_total    = 0.999907600939813
apc_max_tail_element = 7.255067881479389E-6
a_support_lo         = 54
a_support_hi         = 401
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.1307646270403295
stat_a_sdev          = 0.489727717990652
stat_a_like          = -2.13
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.13
sigma_a              = 0.4910097333508657
generic_json = {"creationTime":1432534285950,"expireTime":1464073200000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":243},{"magnitude":4.0,"count":237},{"magnitude":5.0,"count":30},{"magnitude":6.0,"count":5},{"magnitude":7.0,"count":1}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.13,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.49,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":27.8067,"regionCenterLon":85.5221,"regionRadius":145.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1432537200000,"timeEnd":1432623600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":1,"p95maximum":150,"probability":0.9864,"median":16,"fractileValues":[0,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,27,27,28,28,28,29,29,30,30,31,31,32,32,33,34,34,35,35,36,37,37,38,39,40,40,41,42,43,44,45,46,46,48,49,50,51,52,53,55,56,57,59,61,62,64,66,68,70,73,75,78,81,84,87,91,95,100,106,112,119,127,138,150,167,190,225],"barPercentages":[1,2,11,18,24,27,11,4,1,0]},{"magnitude":4.0,"p95minimum":0,"p95maximum":16,"probability":0.7288,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,8,8,8,9,9,9,10,10,11,11,12,13,13,14,16,17,20,23],"barPercentages":[27,22,31,14,5,2,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.2171,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3],"barPercentages":[78,16,6,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.02926,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.00305,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":4.854E-4,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1433142000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":11,"p95maximum":959,"probability":0.9999,"median":105,"fractileValues":[7,8,9,11,12,13,14,15,16,17,17,18,19,20,21,22,22,23,24,25,26,27,27,28,29,30,31,31,32,33,34,34,35,36,37,38,39,39,40,41,42,43,44,44,45,46,47,48,49,50,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,78,79,80,81,82,84,85,86,87,88,90,91,92,94,95,96,98,99,101,102,104,105,107,108,110,111,113,114,116,118,119,121,123,125,126,128,130,132,134,136,138,140,142,144,146,148,151,153,155,158,160,163,165,168,170,173,176,178,181,184,187,190,193,197,200,203,207,210,214,218,221,225,229,234,238,242,247,252,257,262,267,272,278,284,290,296,302,309,316,323,331,339,348,356,366,375,386,397,408,420,433,447,462,478,495,514,534,557,581,609,639,673,713,759,813,878,959,1065,1213,1442],"barPercentages":[0,0,0,2,5,18,23,23,20,8]},{"magnitude":4.0,"p95minimum":0,"p95maximum":97,"probability":0.9704,"median":10,"fractileValues":[0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,15,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,24,24,25,25,25,26,26,27,28,28,29,29,30,31,31,32,33,34,34,35,36,37,38,39,40,41,43,44,45,47,48,50,52,54,56,59,61,64,68,72,76,82,88,97,107,122,145],"barPercentages":[3,5,17,22,23,21,6,2,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":10,"probability":0.626,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,7,8,8,9,10,10,11,13,15],"barPercentages":[37,24,27,8,3,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.154,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2],"barPercentages":[85,12,3,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01906,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.003097,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1435129200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":37,"p95maximum":3186,"probability":1.0,"median":349,"fractileValues":[24,29,33,37,41,44,48,51,54,57,60,62,65,68,71,73,76,79,81,84,87,89,92,95,97,100,102,105,108,110,113,116,118,121,124,126,129,132,134,137,140,143,145,148,151,154,157,160,163,165,168,171,174,177,180,183,186,190,193,196,199,202,205,209,212,215,219,222,226,229,233,236,240,243,247,251,254,258,262,266,270,274,278,282,286,290,294,298,303,307,311,316,320,325,330,334,339,344,349,354,359,364,369,375,380,385,391,397,402,408,414,420,426,432,438,445,451,458,465,472,479,486,493,500,508,516,523,531,540,548,556,565,574,583,592,602,611,621,631,642,652,663,674,686,698,710,722,735,748,762,775,790,804,820,835,852,868,886,904,922,941,961,982,1004,1026,1049,1074,1099,1126,1154,1183,1214,1246,1280,1317,1355,1395,1439,1485,1534,1587,1645,1707,1774,1848,1930,2020,2122,2236,2367,2519,2698,2915,3186,3539,4029,4793],"barPercentages":[0,0,0,0,0,3,9,18,31,38]},{"magnitude":4.0,"p95minimum":3,"p95maximum":319,"probability":0.9972,"median":35,"fractileValues":[2,2,3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,8,9,9,9,10,10,10,10,11,11,11,11,12,12,12,13,13,13,13,14,14,14,15,15,15,15,16,16,16,17,17,17,17,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,25,25,25,26,26,26,27,27,28,28,29,29,29,30,30,31,31,32,32,32,33,33,34,34,35,35,36,36,37,37,38,39,39,40,40,41,41,42,43,43,44,45,45,46,47,47,48,49,49,50,51,52,52,53,54,55,56,57,58,58,59,60,61,62,63,64,65,67,68,69,70,71,72,74,75,76,78,79,81,82,84,85,87,89,91,93,94,96,99,101,103,105,108,110,113,116,119,122,125,128,132,136,140,144,149,154,159,165,171,178,185,194,203,213,224,237,252,270,292,319,354,403,479],"barPercentages":[0,0,4,9,18,32,20,12,6,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":33,"probability":0.8676,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,12,12,12,13,13,13,14,14,14,15,15,16,16,17,18,18,19,20,21,22,23,24,26,28,30,33,36,41,49],"barPercentages":[13,15,31,22,13,7,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3616,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,5,6],"barPercentages":[64,22,13,2,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05941,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1],"barPercentages":[94,6,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.01018,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1464073200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":144,"p95maximum":12082,"probability":1.0,"median":1323,"fractileValues":[95,113,129,144,157,170,182,194,206,217,228,238,249,259,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500,511,521,532,542,553,563,574,585,595,606,617,628,639,650,662,673,685,696,708,719,731,743,755,768,780,792,805,817,830,843,856,869,882,896,909,923,937,951,965,979,994,1008,1023,1038,1053,1069,1084,1100,1116,1132,1148,1165,1181,1198,1215,1233,1250,1268,1286,1305,1323,1342,1361,1381,1400,1421,1441,1461,1482,1504,1525,1547,1570,1592,1615,1639,1663,1687,1711,1737,1762,1788,1815,1842,1869,1897,1926,1955,1984,2015,2046,2077,2109,2142,2176,2210,2245,2281,2318,2355,2394,2433,2473,2515,2557,2601,2645,2691,2738,2786,2836,2887,2940,2994,3050,3108,3167,3229,3292,3358,3426,3496,3569,3645,3723,3805,3890,3979,4071,4168,4269,4374,4485,4602,4725,4855,4991,5136,5290,5454,5629,5817,6018,6235,6471,6728,7008,7317,7660,8044,8480,8975,9553,10234,11053,12082,13425,15274,18196],"barPercentages":[0,0,0,0,0,0,1,4,15,81]},{"magnitude":4.0,"p95minimum":14,"p95maximum":1208,"probability":0.9999,"median":132,"fractileValues":[9,10,12,14,15,16,18,19,20,21,22,23,24,25,26,27,28,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,63,64,65,66,67,68,69,71,72,73,74,75,77,78,79,80,82,83,84,85,87,88,89,91,92,94,95,96,98,99,101,102,104,105,107,108,110,111,113,115,116,118,120,121,123,125,127,129,130,132,134,136,138,140,142,144,146,148,150,153,155,157,159,162,164,166,169,171,174,176,179,182,184,187,190,193,196,199,202,205,208,211,214,218,221,225,228,232,236,240,244,248,252,256,260,265,269,274,279,284,289,294,300,305,311,317,323,329,336,343,350,357,365,373,381,389,398,407,417,427,438,449,461,473,486,500,514,529,546,563,582,602,624,648,673,701,732,767,805,848,898,956,1024,1106,1208,1342,1528,1817],"barPercentages":[0,0,0,1,4,15,21,24,24,12]},{"magnitude":5.0,"p95minimum":1,"p95maximum":121,"probability":0.98,"median":13,"fractileValues":[0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,16,17,17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,25,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,33,33,34,35,35,36,37,38,38,39,40,41,42,43,44,45,46,48,49,50,52,53,55,57,59,61,63,65,68,71,74,77,81,85,90,96,103,111,121,135,153,182],"barPercentages":[2,4,13,20,25,24,8,4,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":13,"probability":0.6807,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,9,9,10,10,11,12,13,14,16,19],"barPercentages":[32,23,29,11,5,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.1847,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,3],"barPercentages":[82,14,4,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.03699,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1435129200000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 46
apc_support_total    = 0.9999271373700589
apc_max_tail_element = 1.892696859260513E-5
a_support_lo         = 202
a_support_hi         = 248
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.2379589466895804
stat_a_sdev          = 0.05777692436206821
stat_a_like          = -2.23
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 30.0
numAftershocks       = 57
seq_spec_json = {"creationTime":1432534285950,"expireTime":1464073200000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":243},{"magnitude":4.0,"count":237},{"magnitude":5.0,"count":30},{"magnitude":6.0,"count":5},{"magnitude":7.0,"count":1}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.23,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.0578,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":27.8067,"regionCenterLon":85.5221,"regionRadius":145.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1432537200000,"timeEnd":1432623600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":6,"p95maximum":21,"probability":1.0,"median":13,"fractileValues":[5,5,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,19,19,19,19,19,19,20,20,20,20,21,21,21,22,22,23],"barPercentages":[0,0,1,19,74,6,0,0,0,0]},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.7207,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5],"barPercentages":[28,35,36,1,0,0,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1209,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[88,12,0,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01281,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001289,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":2.044E-4,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1433142000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":57,"p95maximum":112,"probability":1.0,"median":82,"fractileValues":[52,54,56,57,58,58,59,60,60,61,62,62,62,63,63,64,64,65,65,65,66,66,66,67,67,67,67,68,68,68,69,69,69,69,70,70,70,70,71,71,71,71,71,72,72,72,72,73,73,73,73,73,74,74,74,74,74,75,75,75,75,75,76,76,76,76,76,76,77,77,77,77,77,78,78,78,78,78,78,79,79,79,79,79,80,80,80,80,80,80,81,81,81,81,81,81,82,82,82,82,82,83,83,83,83,83,83,84,84,84,84,84,85,85,85,85,85,85,86,86,86,86,86,87,87,87,87,87,88,88,88,88,88,89,89,89,89,89,90,90,90,90,91,91,91,91,91,92,92,92,92,93,93,93,93,94,94,94,94,95,95,95,96,96,96,96,97,97,97,98,98,98,99,99,100,100,100,101,101,102,102,103,103,104,104,105,106,106,107,108,109,110,111,112,114,116,119],"barPercentages":[0,0,0,0,0,1,87,12,0,0]},{"magnitude":4.0,"p95minimum":3,"p95maximum":15,"probability":0.9996,"median":8,"fractileValues":[2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,14,14,14,14,15,15,15,16,16],"barPercentages":[0,1,10,57,32,0,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5599,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4],"barPercentages":[44,36,20,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07928,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[92,8,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008231,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.001309,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1435129200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":201,"p95maximum":358,"probability":1.0,"median":273,"fractileValues":[190,195,198,201,204,206,208,210,212,214,215,217,218,219,220,221,223,224,225,226,227,228,228,229,230,231,232,233,233,234,235,236,236,237,238,239,239,240,241,241,242,243,243,244,244,245,246,246,247,247,248,249,249,250,250,251,251,252,252,253,254,254,255,255,256,256,257,257,258,258,259,259,260,260,261,261,262,262,263,263,264,264,265,265,266,266,267,267,268,268,269,269,270,270,271,271,272,272,273,273,274,274,275,275,276,276,277,277,278,278,279,279,280,280,281,281,282,283,283,284,284,285,285,286,286,287,287,288,288,289,290,290,291,291,292,292,293,294,294,295,295,296,297,297,298,299,299,300,301,301,302,303,303,304,305,305,306,307,308,308,309,310,311,312,312,313,314,315,316,317,318,319,320,321,322,323,324,326,327,328,330,331,332,334,336,337,339,341,343,346,348,351,354,358,362,368,376],"barPercentages":[0,0,0,0,0,0,0,2,98,0]},{"magnitude":4.0,"p95minimum":16,"p95maximum":41,"probability":1.0,"median":27,"fractileValues":[14,15,15,16,16,17,17,17,18,18,18,18,18,19,19,19,19,19,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,34,34,34,34,34,34,35,35,35,35,35,35,36,36,36,36,36,37,37,37,38,38,38,38,39,39,40,40,41,42,42,44],"barPercentages":[0,0,0,0,9,90,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":7,"probability":0.9316,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7],"barPercentages":[7,18,61,15,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.2396,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2],"barPercentages":[76,21,3,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.02708,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.004343,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1464073200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":782,"p95maximum":1337,"probability":1.0,"median":1035,"fractileValues":[740,758,771,782,791,800,807,814,820,825,831,836,840,845,849,853,857,861,864,868,871,875,878,881,884,887,890,893,896,898,901,904,906,909,911,914,916,918,921,923,925,928,930,932,934,936,939,941,943,945,947,949,951,953,955,957,959,961,963,965,967,969,971,972,974,976,978,980,982,984,985,987,989,991,993,994,996,998,1000,1002,1003,1005,1007,1009,1010,1012,1014,1016,1018,1019,1021,1023,1025,1026,1028,1030,1032,1033,1035,1037,1039,1041,1042,1044,1046,1048,1049,1051,1053,1055,1057,1058,1060,1062,1064,1066,1068,1069,1071,1073,1075,1077,1079,1081,1083,1085,1087,1089,1091,1093,1094,1096,1099,1101,1103,1105,1107,1109,1111,1113,1115,1117,1120,1122,1124,1126,1129,1131,1133,1136,1138,1140,1143,1145,1148,1151,1153,1156,1159,1161,1164,1167,1170,1173,1176,1179,1182,1185,1188,1192,1195,1199,1202,1206,1210,1214,1218,1222,1227,1231,1236,1241,1246,1252,1257,1264,1270,1277,1285,1293,1302,1312,1324,1337,1353,1372,1399],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":73,"p95maximum":140,"probability":1.0,"median":103,"fractileValues":[68,70,71,73,74,75,76,77,77,78,79,79,80,80,81,81,82,82,83,83,84,84,84,85,85,85,86,86,86,87,87,87,88,88,88,89,89,89,90,90,90,90,91,91,91,91,92,92,92,92,93,93,93,93,94,94,94,94,95,95,95,95,96,96,96,96,96,97,97,97,97,98,98,98,98,98,99,99,99,99,100,100,100,100,100,101,101,101,101,101,102,102,102,102,103,103,103,103,103,104,104,104,104,104,105,105,105,105,106,106,106,106,106,107,107,107,107,108,108,108,108,108,109,109,109,109,110,110,110,110,111,111,111,111,112,112,112,112,113,113,113,113,114,114,114,114,115,115,115,116,116,116,116,117,117,117,118,118,118,119,119,119,120,120,120,121,121,122,122,122,123,123,124,124,125,125,126,126,127,127,128,128,129,130,130,131,132,133,134,135,136,137,138,140,142,144,148],"barPercentages":[0,0,0,0,0,0,40,59,0,0]},{"magnitude":5.0,"p95minimum":4,"p95maximum":18,"probability":0.9999,"median":10,"fractileValues":[3,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,18,18,18,19,20],"barPercentages":[0,0,3,39,57,1,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.6437,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4],"barPercentages":[36,37,28,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.09882,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[90,10,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.01637,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1435129200000}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 45
apc_support_total    = 0.9999094813428726
apc_max_tail_element = 2.692593019726061E-5
a_support_lo         = 203
a_support_hi         = 248
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.236435604322522
stat_a_sdev          = 0.05727851991564907
stat_a_like          = -2.23
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1432534285950,"expireTime":1464073200000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":243},{"magnitude":4.0,"count":237},{"magnitude":5.0,"count":30},{"magnitude":6.0,"count":5},{"magnitude":7.0,"count":1}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.23,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.0573,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":27.8067,"regionCenterLon":85.5221,"regionRadius":145.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1432537200000,"timeEnd":1432623600000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":6,"p95maximum":21,"probability":1.0,"median":13,"fractileValues":[5,5,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,19,19,19,19,19,19,20,20,20,20,21,21,21,22,22,23],"barPercentages":[0,0,1,19,74,6,0,0,0,0]},{"magnitude":4.0,"p95minimum":0,"p95maximum":4,"probability":0.722,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5],"barPercentages":[28,35,36,1,0,0,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":1,"probability":0.1213,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[88,12,0,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01286,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001293,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":2.051E-4,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1433142000000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":57,"p95maximum":113,"probability":1.0,"median":82,"fractileValues":[53,55,56,57,58,59,59,60,61,61,62,62,63,63,64,64,64,65,65,66,66,66,67,67,67,67,68,68,68,69,69,69,69,70,70,70,70,71,71,71,71,72,72,72,72,72,73,73,73,73,73,74,74,74,74,74,75,75,75,75,75,76,76,76,76,76,77,77,77,77,77,77,78,78,78,78,78,79,79,79,79,79,79,80,80,80,80,80,81,81,81,81,81,81,82,82,82,82,82,82,83,83,83,83,83,84,84,84,84,84,84,85,85,85,85,85,86,86,86,86,86,86,87,87,87,87,87,88,88,88,88,88,89,89,89,89,89,90,90,90,90,91,91,91,91,91,92,92,92,92,93,93,93,93,94,94,94,94,95,95,95,96,96,96,96,97,97,97,98,98,98,99,99,99,100,100,101,101,102,102,102,103,103,104,105,105,106,107,107,108,109,110,111,113,114,116,119],"barPercentages":[0,0,0,0,0,1,87,12,0,0]},{"magnitude":4.0,"p95minimum":3,"p95maximum":15,"probability":0.9996,"median":8,"fractileValues":[2,2,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,14,14,14,14,14,15,15,15,16,16],"barPercentages":[0,1,9,58,33,0,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.5611,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4],"barPercentages":[44,36,20,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.07954,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[92,8,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.008259,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.001314,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1435129200000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":203,"p95maximum":359,"probability":1.0,"median":274,"fractileValues":[191,196,200,203,205,208,210,212,213,215,216,218,219,220,221,223,224,225,226,227,228,229,230,230,231,232,233,234,235,235,236,237,238,238,239,240,240,241,242,242,243,244,244,245,245,246,247,247,248,248,249,250,250,251,251,252,252,253,253,254,255,255,256,256,257,257,258,258,259,259,260,260,261,261,262,262,263,263,264,264,265,265,266,266,267,267,268,268,269,269,270,270,271,271,272,272,273,273,274,274,275,275,276,276,277,277,278,278,279,279,280,280,281,281,282,282,283,283,284,284,285,286,286,287,287,288,288,289,289,290,290,291,292,292,293,293,294,294,295,296,296,297,298,298,299,299,300,301,301,302,303,303,304,305,305,306,307,308,308,309,310,311,312,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,328,329,330,332,333,335,336,338,340,342,344,346,349,352,355,359,363,369,376],"barPercentages":[0,0,0,0,0,0,0,1,98,0]},{"magnitude":4.0,"p95minimum":16,"p95maximum":41,"probability":1.0,"median":27,"fractileValues":[14,15,16,16,16,17,17,17,18,18,18,18,19,19,19,19,19,19,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,25,25,25,25,25,26,26,26,26,26,26,26,26,26,26,26,26,27,27,27,27,27,27,27,27,27,27,27,27,27,28,28,28,28,28,28,28,28,28,28,28,28,29,29,29,29,29,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,35,35,35,35,35,36,36,36,36,36,37,37,37,37,38,38,38,39,39,39,40,40,41,42,43,44],"barPercentages":[0,0,0,0,9,90,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":7,"probability":0.9323,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7],"barPercentages":[7,18,61,15,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.2403,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2],"barPercentages":[76,21,3,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.02717,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.004357,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1432537200000,"timeEnd":1464073200000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":787,"p95maximum":1339,"probability":1.0,"median":1039,"fractileValues":[745,762,776,787,796,804,811,818,824,830,835,840,845,849,853,857,861,865,869,872,876,879,882,885,888,891,894,897,900,902,905,908,910,913,915,918,920,923,925,927,929,932,934,936,938,940,943,945,947,949,951,953,955,957,959,961,963,965,967,969,971,972,974,976,978,980,982,984,986,987,989,991,993,995,996,998,1000,1002,1004,1005,1007,1009,1011,1012,1014,1016,1018,1019,1021,1023,1025,1026,1028,1030,1032,1033,1035,1037,1039,1040,1042,1044,1046,1048,1049,1051,1053,1055,1056,1058,1060,1062,1064,1066,1067,1069,1071,1073,1075,1077,1078,1080,1082,1084,1086,1088,1090,1092,1094,1096,1098,1100,1102,1104,1106,1108,1110,1112,1114,1116,1118,1121,1123,1125,1127,1129,1132,1134,1136,1139,1141,1144,1146,1148,1151,1154,1156,1159,1161,1164,1167,1170,1173,1176,1179,1182,1185,1188,1191,1194,1198,1201,1205,1209,1213,1217,1221,1225,1229,1234,1239,1244,1249,1254,1260,1266,1273,1280,1287,1295,1304,1314,1326,1339,1355,1374,1401],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":73,"p95maximum":140,"probability":1.0,"median":104,"fractileValues":[68,70,72,73,74,75,76,77,78,78,79,80,80,81,81,82,82,83,83,84,84,84,85,85,85,86,86,87,87,87,88,88,88,88,89,89,89,90,90,90,90,91,91,91,92,92,92,92,93,93,93,93,94,94,94,94,95,95,95,95,95,96,96,96,96,97,97,97,97,97,98,98,98,98,99,99,99,99,99,100,100,100,100,101,101,101,101,101,102,102,102,102,102,103,103,103,103,104,104,104,104,104,105,105,105,105,105,106,106,106,106,107,107,107,107,107,108,108,108,108,109,109,109,109,109,110,110,110,110,111,111,111,111,112,112,112,112,113,113,113,113,114,114,114,114,115,115,115,116,116,116,116,117,117,117,118,118,118,119,119,119,120,120,120,121,121,121,122,122,123,123,123,124,124,125,125,126,126,127,127,128,129,129,130,131,131,132,133,134,135,136,137,139,140,142,144,148],"barPercentages":[0,0,0,0,0,0,40,60,0,0]},{"magnitude":5.0,"p95minimum":4,"p95maximum":18,"probability":0.9999,"median":10,"fractileValues":[3,4,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,17,17,17,17,18,18,18,19,20],"barPercentages":[0,0,3,39,57,1,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.645,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4],"barPercentages":[35,36,28,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.09913,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[90,10,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.01642,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1435129200000}
bayesian_pdl = false
bayesian_model = available

