fcrj102 aafs.ForecastResults test3 100 us20002926 0.014
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20002926.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us20002926
mainshock_avail = true
mainshock_event_id = us20002926
mainshock_network = us
mainshock_code = 20002926
mainshock_id_list = [us20002926, gcmt20150425061126, iscgem607208674, atlas20150425061125]
mainshock_time = 1429942285950 (2015-04-25 06:11:25 UTC)
mainshock_mag = 7.8
mainshock_lat = 28.2305
mainshock_lon = 84.7314
mainshock_depth = 8.22
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-04-25T06:31:35.550Z&format=geojson&latitude=28.23050&limit=20000&longitude=84.73140&maxdepth=700.000&maxradius=1.30680&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2015-04-25T06:11:25.950Z
Count of events received = 9
Count of events after filtering = 8
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 8
Centroid: 27.84497, 85.27944 (68.734 km from epicenter)

ForecastParameters:
forecast_lag = 1209600
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = ACR (deep)
generic_params = RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.98, max_p=0.98, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 26.53817184157591
max_lat = 29.1517636658879
min_lon = 83.80148401327222
max_lon = 86.75738960062111
center_lat = 27.844967753731904
center_lon = 85.27943680694666
radius = 145.21116175877404
min_days = 0.0
max_days = 0.014
min_depth = -5.0
max_depth = 700.0
min_mag = 2.95
evseq_cfg_fetch_meth = 0
evseq_cfg_avail = true
evseq_cfg_params = EventSequenceParameters:
  evseq_cfg_report = 1
  evseq_cfg_lookback = 2592000000 (PT720H)
etas_fetch_meth = 0
etas_avail = false
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-04-25T06:31:35.550Z&format=geojson&latitude=27.84497&limit=20000&longitude=85.27944&maxdepth=700.000&maxradius=1.30680&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2015-04-25T06:11:25.950Z
Count of events received = 9
Count of events after filtering = 8
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 8
b=1.000  magMain=7.800  apcTot=401  apcSup=347
a: like=-2.130  mean=-2.131  sdev=0.4897  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=54  hi=401
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.130  sigma_a=0.4910
Start date: 4/25/15, 6:40 AM
1 Day end date: 4/26/15, 6:40 AM
M>=5 mean = 28.0386
M>=5 median = 14.8208
M>=5 2.5 Percentile = 1.61942
M>=5 97.5 Percentile = 134.884
1 Week end date: 5/2/15, 6:40 AM
M>=5 mean = 45.1130
M>=5 median = 23.8461
M>=5 2.5 Percentile = 2.60558
M>=5 97.5 Percentile = 217.022
1 Month end date: 5/25/15, 6:40 AM
M>=5 mean = 58.5000
M>=5 median = 30.9223
M>=5 2.5 Percentile = 3.37877
M>=5 97.5 Percentile = 281.422
1 Year end date: 4/24/16, 6:40 AM
M>=5 mean = 82.4697
M>=5 median = 43.5923
M>=5 2.5 Percentile = 4.76318
M>=5 97.5 Percentile = 396.731

ForecastResults:
result_time = 1429943495550
advisory_lag = 604800000
injectable_text = test3 injectable.
catalog_result_avail = true
catalog_start_time = 1429942285950
catalog_end_time = 1429943495550
catalog_eqk_count = 8
catalog_max_mag = 6.1
catalog_max_event_id = us20002bi4
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 347
apc_support_total    = 0.999907600939813
apc_max_tail_element = 7.255067881479389E-6
a_support_lo         = 54
a_support_hi         = 401
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.1307646270403295
stat_a_sdev          = 0.489727717990652
stat_a_like          = -2.13
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.13
sigma_a              = 0.4910097333508657
generic_json = {"creationTime":1429943495550,"expireTime":1461480000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":8},{"magnitude":4.0,"count":8},{"magnitude":5.0,"count":6},{"magnitude":6.0,"count":1},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.13,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.49,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":27.845,"regionCenterLon":85.2794,"regionRadius":145.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1429944000000,"timeEnd":1430030400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":163,"p95maximum":13690,"probability":1.0,"median":1500,"fractileValues":[107,128,147,163,178,193,207,220,233,246,258,270,282,294,306,317,329,340,352,363,374,386,397,408,419,431,442,453,464,476,487,498,510,521,533,544,556,567,579,591,602,614,626,638,650,662,675,687,699,712,724,737,750,763,776,789,802,815,829,842,856,870,884,898,912,926,941,955,970,985,1000,1015,1030,1046,1062,1077,1093,1110,1126,1143,1159,1176,1194,1211,1228,1246,1264,1282,1301,1320,1339,1358,1377,1397,1417,1437,1458,1478,1500,1521,1543,1565,1587,1610,1633,1656,1680,1704,1728,1753,1779,1804,1830,1857,1884,1911,1939,1968,1997,2026,2056,2087,2118,2150,2182,2215,2249,2283,2318,2354,2390,2427,2466,2504,2544,2585,2626,2669,2713,2757,2803,2850,2898,2947,2997,3049,3103,3158,3214,3272,3331,3393,3456,3522,3589,3658,3730,3805,3882,3961,4044,4130,4219,4312,4408,4508,4613,4723,4837,4957,5083,5215,5354,5501,5656,5820,5995,6181,6379,6591,6820,7066,7333,7624,7941,8291,8680,9115,9609,10169,10826,11598,12524,13690,15215,17304,20624],"barPercentages":[0,0,0,0,0,0,0,3,13,83]},{"magnitude":4.0,"p95minimum":16,"p95maximum":1369,"probability":1.0,"median":150,"fractileValues":[10,12,14,16,17,19,20,21,23,24,25,26,28,29,30,31,32,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,51,52,53,54,55,56,58,59,60,61,62,64,65,66,67,68,70,71,72,73,75,76,77,79,80,81,83,84,85,87,88,90,91,92,94,95,97,98,100,101,103,104,106,108,109,111,112,114,116,118,119,121,123,125,126,128,130,132,134,136,138,140,142,144,146,148,150,152,154,156,159,161,163,166,168,170,173,175,178,180,183,186,188,191,194,197,200,203,206,209,212,215,218,222,225,228,232,236,239,243,247,251,255,259,263,267,271,276,280,285,290,295,300,305,311,316,322,327,333,340,346,352,359,366,373,381,388,396,405,413,422,431,441,451,462,473,484,496,509,522,536,550,566,582,600,618,638,660,682,707,734,763,795,830,869,912,961,1017,1083,1160,1253,1369,1521,1732,2059],"barPercentages":[0,0,0,1,3,13,19,24,26,14]},{"magnitude":5.0,"p95minimum":1,"p95maximum":138,"probability":0.984,"median":15,"fractileValues":[0,0,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,28,28,29,29,30,30,31,31,32,32,33,34,34,35,36,36,37,38,38,39,40,41,42,43,44,44,45,47,48,49,50,51,53,54,55,57,59,60,62,64,66,69,71,74,77,80,84,87,92,97,102,109,117,126,138,153,174,206],"barPercentages":[2,3,12,18,25,26,10,4,1,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":15,"probability":0.7092,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,8,8,8,9,9,9,10,10,11,12,12,13,15,16,18,21],"barPercentages":[29,22,30,13,5,1,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":2,"probability":0.2032,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3],"barPercentages":[80,15,5,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.04161,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}},{"timeStart":1429944000000,"timeEnd":1430548800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":263,"p95maximum":22025,"probability":1.0,"median":2413,"fractileValues":[174,207,236,263,287,311,333,355,375,396,416,435,455,474,492,511,530,548,566,585,603,621,639,657,675,693,711,729,747,765,784,802,820,839,857,876,894,913,932,950,969,988,1008,1027,1046,1066,1086,1105,1125,1146,1166,1186,1207,1227,1248,1269,1291,1312,1334,1355,1377,1400,1422,1444,1467,1490,1514,1537,1561,1585,1609,1633,1658,1683,1708,1734,1759,1785,1812,1839,1865,1893,1920,1948,1977,2005,2034,2063,2093,2123,2154,2185,2216,2248,2280,2312,2345,2379,2413,2447,2482,2517,2553,2590,2627,2665,2703,2742,2781,2821,2862,2903,2945,2988,3031,3075,3120,3166,3213,3260,3308,3358,3408,3459,3511,3564,3618,3673,3729,3787,3846,3906,3967,4029,4093,4159,4226,4294,4364,4436,4509,4585,4662,4741,4823,4906,4992,5080,5171,5264,5360,5459,5561,5666,5774,5886,6002,6121,6245,6373,6507,6645,6788,6937,7092,7254,7422,7599,7783,7976,8178,8390,8614,8850,9101,9365,9644,9944,10265,10603,10975,11366,11800,12268,12774,13335,13960,14661,15468,16356,17426,18671,20139,22025,24503,27819,33211],"barPercentages":[0,0,0,0,0,0,0,1,7,92]},{"magnitude":4.0,"p95minimum":25,"p95maximum":2203,"probability":1.0,"median":241,"fractileValues":[16,20,23,25,28,30,33,35,37,39,41,43,45,47,49,51,52,54,56,58,60,62,63,65,67,69,71,72,74,76,78,80,82,83,85,87,89,91,93,95,97,99,100,102,104,106,108,110,112,114,116,118,120,123,125,127,129,131,133,135,138,140,142,144,147,149,151,154,156,158,161,163,166,168,171,173,176,178,181,184,186,189,192,195,198,200,203,206,209,212,215,218,222,225,228,231,235,238,241,245,248,252,255,259,263,266,270,274,278,282,286,290,295,299,303,308,312,317,321,326,331,336,341,346,351,357,362,367,373,379,385,391,397,403,409,416,423,430,437,444,451,459,466,474,482,491,499,508,517,527,536,546,556,567,578,589,600,612,625,638,651,665,679,694,710,726,743,760,779,798,818,839,862,885,910,937,965,995,1027,1061,1098,1137,1180,1227,1278,1335,1397,1467,1546,1637,1742,1866,2016,2203,2447,2786,3314],"barPercentages":[0,0,0,0,1,7,14,22,31,26]},{"magnitude":5.0,"p95minimum":2,"p95maximum":221,"probability":0.9936,"median":24,"fractileValues":[1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,8,8,9,9,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,14,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,21,22,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,39,39,40,40,41,42,42,43,44,45,45,46,47,48,48,49,50,51,52,53,54,55,56,57,58,59,60,62,63,64,65,67,68,70,71,73,75,76,78,80,82,84,87,89,91,94,97,100,103,107,110,114,119,123,128,134,140,147,155,164,175,187,202,221,245,279,332],"barPercentages":[0,1,7,13,22,31,16,7,3,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":23,"probability":0.8066,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,9,9,9,9,10,10,10,10,11,11,12,12,12,13,13,14,15,15,16,17,18,19,21,23,25,29,34],"barPercentages":[19,18,32,18,9,3,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":3,"probability":0.2854,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,4,4],"barPercentages":[71,19,9,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.06457,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[94,6,0,0,0,0,0,0,0,0]}},{"timeStart":1429944000000,"timeEnd":1432536000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":341,"p95maximum":28558,"probability":1.0,"median":3129,"fractileValues":[225,269,307,341,373,403,432,460,487,513,539,565,590,614,639,663,687,711,735,758,782,805,829,852,875,899,922,946,969,993,1016,1040,1064,1088,1111,1135,1160,1184,1208,1233,1257,1282,1307,1332,1357,1382,1408,1434,1459,1486,1512,1538,1565,1592,1619,1646,1674,1701,1729,1758,1786,1815,1844,1873,1903,1933,1963,1993,2024,2055,2086,2118,2150,2182,2215,2248,2282,2315,2350,2384,2419,2454,2490,2526,2563,2600,2638,2676,2714,2753,2793,2833,2873,2915,2956,2998,3041,3085,3129,3173,3219,3265,3311,3358,3406,3455,3505,3555,3606,3658,3711,3764,3819,3874,3931,3988,4046,4106,4166,4227,4290,4354,4419,4485,4553,4621,4692,4763,4836,4911,4987,5064,5144,5225,5308,5393,5479,5568,5659,5752,5848,5945,6046,6148,6254,6362,6473,6587,6705,6826,6951,7079,7211,7347,7488,7633,7783,7938,8098,8264,8437,8616,8802,8996,9197,9407,9626,9854,10093,10343,10604,10879,11168,11476,11804,12146,12504,12895,13313,13745,14236,14734,15303,15913,16559,17286,18095,19003,20068,21205,22605,24220,26106,28558,31798,36057,43083],"barPercentages":[0,0,0,0,0,0,0,0,4,95]},{"magnitude":4.0,"p95minimum":33,"p95maximum":2857,"probability":1.0,"median":313,"fractileValues":[22,26,30,33,37,40,43,45,48,51,53,56,58,61,63,66,68,71,73,75,78,80,82,85,87,89,92,94,97,99,101,104,106,108,111,113,116,118,120,123,125,128,130,133,135,138,141,143,146,148,151,154,156,159,162,164,167,170,173,176,178,181,184,187,190,193,196,199,202,205,208,212,215,218,221,225,228,231,235,238,242,245,249,253,256,260,264,268,271,275,279,283,287,291,296,300,304,308,313,317,322,326,331,336,341,346,351,356,361,366,371,376,382,387,393,399,405,411,417,423,429,435,442,449,455,462,469,476,484,491,499,507,515,523,531,539,548,557,566,575,585,595,605,615,626,636,648,659,671,683,695,708,721,735,749,764,779,794,810,827,844,862,881,900,920,941,963,986,1010,1035,1061,1088,1117,1148,1180,1215,1251,1290,1331,1376,1423,1475,1530,1591,1657,1730,1812,1902,2005,2122,2258,2419,2614,2857,3173,3613,4297],"barPercentages":[0,0,0,0,0,4,10,19,31,34]},{"magnitude":5.0,"p95minimum":3,"p95maximum":286,"probability":0.9964,"median":31,"fractileValues":[1,2,2,3,3,3,4,4,4,4,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,27,28,28,29,29,30,30,30,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,39,40,41,41,42,42,43,44,44,45,46,46,47,48,49,49,50,51,52,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,69,70,71,72,74,75,77,78,80,81,83,85,87,88,90,92,94,97,99,101,104,106,109,112,115,118,122,126,129,134,138,143,148,154,160,166,174,182,191,201,213,226,242,262,286,318,362,430],"barPercentages":[0,1,5,10,19,31,19,10,5,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":29,"probability":0.851,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,13,13,13,14,14,15,15,16,17,17,18,19,20,21,22,23,25,27,29,33,37,44],"barPercentages":[15,16,31,21,12,6,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":4,"probability":0.338,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,4,4,4,5],"barPercentages":[66,21,12,1,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.08152,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[92,8,0,0,0,0,0,0,0,0]}},{"timeStart":1429944000000,"timeEnd":1461480000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":481,"p95maximum":40256,"probability":1.0,"median":4411,"fractileValues":[318,379,433,481,526,569,609,649,687,724,760,796,832,866,901,935,969,1002,1036,1069,1102,1135,1168,1201,1234,1267,1300,1333,1367,1400,1433,1466,1500,1533,1567,1601,1635,1669,1703,1738,1772,1807,1842,1878,1913,1949,1985,2021,2058,2094,2131,2169,2206,2244,2282,2321,2360,2399,2438,2478,2518,2559,2600,2641,2682,2725,2767,2810,2853,2897,2941,2986,3031,3077,3123,3169,3216,3264,3312,3361,3410,3460,3511,3562,3613,3666,3719,3772,3827,3882,3937,3994,4051,4109,4168,4227,4287,4349,4411,4474,4537,4602,4668,4735,4802,4871,4941,5012,5084,5157,5231,5307,5384,5462,5541,5622,5704,5788,5873,5960,6048,6138,6229,6323,6418,6515,6614,6714,6818,6923,7030,7140,7252,7365,7483,7603,7724,7850,7978,8109,8243,8382,8523,8667,8816,8970,9126,9286,9452,9624,9800,9978,10163,10357,10557,10763,10973,11189,11414,11648,11893,12147,12411,12684,12969,13265,13574,13896,14232,14583,14949,15332,15737,16174,16647,17127,17620,18178,18774,19366,20079,20757,21578,22448,23327,24352,25493,26767,28316,29883,31882,34160,36786,40256,44877,50804,60764],"barPercentages":[0,0,0,0,0,0,0,0,2,97]},{"magnitude":4.0,"p95minimum":47,"p95maximum":4027,"probability":1.0,"median":441,"fractileValues":[31,37,42,47,52,56,60,64,68,72,75,79,83,86,90,93,96,100,103,106,110,113,116,120,123,126,130,133,136,140,143,146,150,153,156,160,163,167,170,173,177,180,184,187,191,195,198,202,205,209,213,217,220,224,228,232,236,240,244,248,252,256,260,264,268,272,277,281,285,290,294,298,303,308,312,317,322,326,331,336,341,346,351,356,361,366,372,377,383,388,394,399,405,411,417,423,429,435,441,447,454,460,467,473,480,487,494,501,508,516,523,531,538,546,554,562,570,579,587,596,605,614,623,632,642,652,661,672,682,692,703,714,725,737,748,760,773,785,798,811,825,838,852,867,882,897,913,929,945,963,980,998,1017,1036,1056,1076,1097,1119,1142,1165,1190,1215,1241,1268,1297,1326,1357,1389,1423,1458,1495,1534,1575,1618,1664,1712,1764,1818,1877,1939,2006,2079,2157,2243,2336,2439,2554,2682,2826,2992,3184,3410,3685,4027,4473,5093,6058],"barPercentages":[0,0,0,0,0,2,7,15,30,46]},{"magnitude":5.0,"p95minimum":4,"p95maximum":403,"probability":0.9984,"median":44,"fractileValues":[2,3,3,4,4,5,5,6,6,7,7,7,8,8,8,9,9,9,10,10,10,11,11,12,12,12,13,13,13,14,14,14,15,15,15,16,16,16,17,17,17,18,18,18,19,19,20,20,20,21,21,21,22,22,23,23,23,24,24,25,25,25,26,26,27,27,27,28,28,29,29,30,30,31,31,32,32,33,33,33,34,35,35,36,36,37,37,38,38,39,39,40,40,41,42,42,43,43,44,45,45,46,47,47,48,49,49,50,51,52,52,53,54,55,55,56,57,58,59,60,61,61,62,63,64,65,66,67,68,69,70,72,73,74,75,76,77,79,80,81,83,84,85,87,88,90,92,93,95,97,98,100,102,104,106,108,110,112,115,117,119,122,124,127,130,133,136,139,143,146,150,154,158,162,167,172,177,182,188,194,201,208,216,225,234,244,256,269,283,300,319,342,369,403,448,510,606],"barPercentages":[0,1,3,7,14,31,22,15,8,2]},{"magnitude":6.0,"p95minimum":0,"p95maximum":41,"probability":0.8991,"median":4,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,15,15,15,16,16,17,17,18,18,19,19,20,21,21,22,23,24,25,26,27,29,31,33,35,38,41,46,52,61],"barPercentages":[10,12,29,23,16,8,2,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":5,"probability":0.4147,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,4,4,4,4,5,5,6,7],"barPercentages":[59,23,16,3,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.1099,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],"barPercentages":[89,9,2,0,0,0,0,0,0,0]}}],"nextForecastTime":1430548800000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = false
bayesian_result_avail = false

