fcrj130 aafs.ForecastResults test3 us1000h3p4 300.0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us1000h3p4.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us1000h3p4
mainshock_avail = true
mainshock_event_id = us1000h3p4
mainshock_network = us
mainshock_code = 1000h3p4
mainshock_id_list = [us1000h3p4]
mainshock_time = 1538128965250 (2018-09-28 10:02:45 UTC)
mainshock_mag = 7.5
mainshock_lat = -0.2559
mainshock_lon = 119.8462
mainshock_depth = 20.0
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2019-07-25T10:02:45.250Z&format=geojson&latitude=-0.25590&limit=20000&longitude=119.84620&maxdepth=700.000&maxradius=0.81080&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 52
Count of events after filtering = 51
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 51
Centroid: -0.35489, 119.85608 (11.062 km from epicenter)

ForecastParameters:
forecast_lag = 25920000000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = SZ (generic)
generic_params = RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.88, max_p=0.88, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = -1.1656887407645318
max_lat = 0.4559142332716509
min_lon = 119.04526278297699
max_lon = 120.66689686601016
center_lat = -0.35488725374644037
center_lon = 119.85607982449358
radius = 90.1571137605956
min_days = 0.0
max_days = 300.0
min_depth = 0.0
max_depth = 700.0
min_mag = 2.95
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2019-07-25T10:02:45.250Z&format=geojson&latitude=-0.35489&limit=20000&longitude=119.85608&maxdepth=700.000&maxradius=0.81080&mindepth=0.000&minmagnitude=2.950&orderby=time&starttime=2018-09-28T10:02:45.250Z
Count of events received = 55
Count of events after filtering = 54
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 54
b=1.000  magMain=7.500  apcTot=401  apcSup=379
a: like=-2.470  mean=-2.470  sdev=0.5001  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=14  hi=393
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.470  sigma_a=0.5004
Start date: 7/25/19, 11:00 AM
1 Day end date: 7/26/19, 11:00 AM
M>=5 mean = 0.0136746
M>=5 median = 0.00698960
M>=5 2.5 Percentile = 0.000731684
M>=5 97.5 Percentile = 0.0667700
1 Week end date: 8/1/19, 11:00 AM
M>=5 mean = 0.0948923
M>=5 median = 0.0485032
M>=5 2.5 Percentile = 0.00507740
M>=5 97.5 Percentile = 0.463340
1 Month end date: 8/24/19, 11:00 AM
M>=5 mean = 0.393821
M>=5 median = 0.201298
M>=5 2.5 Percentile = 0.0210722
M>=5 97.5 Percentile = 1.92295
1 Year end date: 7/24/20, 11:00 AM
M>=5 mean = 3.43175
M>=5 median = 1.75411
M>=5 2.5 Percentile = 0.183623
M>=5 97.5 Percentile = 16.7566
b=1.000  magMain=7.500  apcTot=401  apcSup=71
a: like=-2.550  mean=-2.557  sdev=0.08958  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=156  hi=227
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=300.00000  nEvents=24
Start date: 7/25/19, 11:00 AM
1 Day end date: 7/26/19, 11:00 AM
M>=5 mean = 0.00591291
M>=5 median = 0.00576440
M>=5 2.5 Percentile = 0.00374494
M>=5 97.5 Percentile = 0.00840904
1 Week end date: 8/1/19, 11:00 AM
M>=5 mean = 0.0410317
M>=5 median = 0.0400011
M>=5 2.5 Percentile = 0.0259874
M>=5 97.5 Percentile = 0.0583531
1 Month end date: 8/24/19, 11:00 AM
M>=5 mean = 0.170289
M>=5 median = 0.166012
M>=5 2.5 Percentile = 0.107853
M>=5 97.5 Percentile = 0.242177
1 Year end date: 7/24/20, 11:00 AM
M>=5 mean = 1.48390
M>=5 median = 1.44663
M>=5 2.5 Percentile = 0.939827
M>=5 97.5 Percentile = 2.11033
b=1.000  magMain=7.500  apcTot=401  apcSup=69
a: like=-2.550  mean=-2.554  sdev=0.08786  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=157  hi=226
p: like=0.8800  mean=0.8800  sdev=0.000  min=0.8800  max=0.8800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 7/25/19, 11:00 AM
1 Day end date: 7/26/19, 11:00 AM
M>=5 mean = 0.00594859
M>=5 median = 0.00580117
M>=5 2.5 Percentile = 0.00380605
M>=5 97.5 Percentile = 0.00841203
1 Week end date: 8/1/19, 11:00 AM
M>=5 mean = 0.0412792
M>=5 median = 0.0402563
M>=5 2.5 Percentile = 0.0264114
M>=5 97.5 Percentile = 0.0583739
1 Month end date: 8/24/19, 11:00 AM
M>=5 mean = 0.171317
M>=5 median = 0.167071
M>=5 2.5 Percentile = 0.109613
M>=5 97.5 Percentile = 0.242263
1 Year end date: 7/24/20, 11:00 AM
M>=5 mean = 1.49285
M>=5 median = 1.45586
M>=5 2.5 Percentile = 0.955163
M>=5 97.5 Percentile = 2.11108

ForecastResults:
result_time = 1564048965250
advisory_lag = 2592000000
injectable_text = test3 injectable.
catalog_result_avail = true
catalog_start_time = 1538128965250
catalog_end_time = 1564048965250
catalog_eqk_count = 54
catalog_max_mag = 5.8
catalog_max_event_id = us1000h3pn
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 379
apc_support_total    = 0.9999110162446174
apc_max_tail_element = 5.898253903860652E-6
a_support_lo         = 14
a_support_hi         = 393
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.4700315263097616
stat_a_sdev          = 0.5001070181145972
stat_a_like          = -2.4699999999999998
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.47
sigma_a              = 0.5003741001669522
generic_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.47,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.5,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":8,"probability":0.529},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.1129},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.01336},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.001364},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":1.367E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":4.324E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":48,"probability":0.909},{"magnitude":4.0,"p95minimum":0,"p95maximum":6,"probability":0.4409},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.08243},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.009335},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":9.473E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":2.999E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":2,"p95maximum":196,"probability":0.9903},{"magnitude":4.0,"p95minimum":0,"p95maximum":21,"probability":0.772},{"magnitude":5.0,"p95minimum":0,"p95maximum":3,"probability":0.2561},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.03693},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003911}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.001243}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":18,"p95maximum":1702,"probability":1.0},{"magnitude":4.0,"p95minimum":2,"p95maximum":171,"probability":0.9874},{"magnitude":5.0,"p95minimum":0,"p95maximum":18,"probability":0.7439},{"magnitude":6.0,"p95minimum":0,"p95maximum":3,"probability":0.2324},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.03243}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.01065}}]}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 71
apc_support_total    = 0.9999101370314473
apc_max_tail_element = 1.9542703185644828E-5
a_support_lo         = 156
a_support_hi         = 227
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.556739853672317
stat_a_sdev          = 0.08958135585032312
stat_a_like          = -2.55
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 300.0
numAftershocks       = 24
seq_spec_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0896,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":3,"probability":0.4424},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.05735},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.005895},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.911E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.913E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.87E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":10,"probability":0.9774},{"magnitude":4.0,"p95minimum":0,"p95maximum":3,"probability":0.3343},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.04017},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004094},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.102E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.297E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.807},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.1561},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01688},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001701}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.384E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":91,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":7,"p95maximum":26,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.763},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.1375},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01472}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004681}}]}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.5
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.88
max_p                = 0.88
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 69
apc_support_total    = 0.9999012324432308
apc_max_tail_element = 1.818961505101128E-5
a_support_lo         = 157
a_support_hi         = 226
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.5537799765073057
stat_a_sdev          = 0.08786190425065285
stat_a_like          = -2.55
stat_p_mean          = 0.88
stat_p_sdev          = 0.0
stat_p_like          = 0.88
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1564048965250,"expireTime":1595588400000,"advisoryTimeFrame":"1 Month","template":"Mainshock","injectableText":"test3 injectable.","observations":[{"magnitude":3.0,"count":54},{"magnitude":4.0,"count":54},{"magnitude":5.0,"count":13},{"magnitude":6.0,"count":0},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.55,"b":1.0,"magMain":7.5,"p":0.88,"c":0.018,"aSigma":0.0879,"pSigma":0.0}},"forecast":[{"timeStart":1564052400000,"timeEnd":1564138800000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":3,"probability":0.4445},{"magnitude":4.0,"p95minimum":0,"p95maximum":2,"probability":0.05768},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.00593},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":5.947E-4},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":5.948E-5}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.881E-5}},{"timeStart":1564052400000,"timeEnd":1564657200000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":0,"p95maximum":10,"probability":0.9781},{"magnitude":4.0,"p95minimum":0,"p95maximum":3,"probability":0.336},{"magnitude":5.0,"p95minimum":0,"p95maximum":0,"probability":0.04041},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.004119},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":4.127E-4}],"aboveMainshockMag":{"magnitude":7.5,"probability":1.305E-4}},{"timeStart":1564052400000,"timeEnd":1566644400000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":8,"p95maximum":29,"probability":1.0},{"magnitude":4.0,"p95minimum":0,"p95maximum":5,"probability":0.8093},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.157},{"magnitude":6.0,"p95minimum":0,"p95maximum":0,"probability":0.01698},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.001712}],"aboveMainshockMag":{"magnitude":7.5,"probability":5.416E-4}},{"timeStart":1564052400000,"timeEnd":1595588400000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":93,"p95maximum":219,"probability":1.0},{"magnitude":4.0,"p95minimum":7,"p95maximum":26,"probability":1.0},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.7654},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.1383},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01481}],"aboveMainshockMag":{"magnitude":7.5,"probability":0.004709}}]}
bayesian_pdl = false
bayesian_model = available

