fcrj100 aafs.ForecastResults test1 100 us20002926
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20002926.geojson
Count of events received = 1

ForecastMainshock:
query_event_id = us20002926
mainshock_avail = true
mainshock_event_id = us20002926
mainshock_network = us
mainshock_code = 20002926
mainshock_id_list = [us20002926, gcmt20150425061126, iscgem607208674, atlas20150425061125]
mainshock_time = 1429942285950 (2015-04-25 06:11:25 UTC)
mainshock_mag = 7.8
mainshock_lat = 28.2305
mainshock_lon = 84.7314
mainshock_depth = 8.22
mainshock_geojson is available

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-05-02T06:11:25.950Z&format=geojson&latitude=28.23050&limit=20000&longitude=84.73140&maxdepth=700.000&maxradius=1.30680&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2015-04-25T06:11:25.950Z
Count of events received = 121
Count of events after filtering = 120
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 120
Centroid: 27.83019, 85.43836 (82.384 km from epicenter)

ForecastParameters:
forecast_lag = 604800000
generic_calc_meth = 0
seq_spec_calc_meth = 0
bayesian_calc_meth = 0
injectable_text = use-default
generic_fetch_meth = 0
generic_avail = true
generic_regime = ACR (deep)
generic_params = RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
mag_comp_fetch_meth = 0
mag_comp_avail = true
mag_comp_regime = WORLD
mag_comp_params = Page_Params:
  magCat = 4.6
  magCompFn = FnPage[capF=0.5, capG=0.25, capH=1.0]
  magSample = FnFloor[mag=2.95, deltaMax=5.0]
  radiusSample = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
  magCentroid = FnFloor[mag=3.95, deltaMax=5.0]
  radiusCentroid = FnWCClip[radiusMult=1.0, radiusMin=10.0, radiusMax=2000.0]
seq_spec_fetch_meth = 0
seq_spec_avail = true
seq_spec_params = SQ_Params[b=1.0, min_a=-4.5, max_a=-0.5, num_a=401, min_p=0.98, max_p=0.98, num_p=1, min_c=0.018, max_c=0.018, num_c=1]
aftershock_search_fetch_meth = 0
aftershock_search_avail = true
aftershock_search_region = SphRegionCircle:
plot_wrap = false
min_lat = 26.523394097736556
max_lat = 29.136985922048545
min_lon = 83.96061079450203
max_lon = 86.91611371911645
center_lat = 27.83019000989255
center_lon = 85.43836225680924
radius = 145.21116175877404
min_days = 0.0
max_days = 7.0
min_depth = -5.0
max_depth = 700.0
min_mag = 2.95
evseq_cfg_fetch_meth = 0
evseq_cfg_avail = true
evseq_cfg_params = EventSequenceParameters:
  evseq_cfg_report = 1
  evseq_cfg_lookback = 2592000000 (PT720H)
etas_fetch_meth = 0
etas_avail = false
next_scheduled_lag = 0

https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-05-02T06:11:25.950Z&format=geojson&latitude=27.83019&limit=20000&longitude=85.43836&maxdepth=700.000&maxradius=1.30680&mindepth=-5.000&minmagnitude=2.950&orderby=time&starttime=2015-04-25T06:11:25.950Z
Count of events received = 133
Count of events after filtering = 132
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 132
b=1.000  magMain=7.800  apcTot=401  apcSup=347
a: like=-2.130  mean=-2.131  sdev=0.4897  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=54  hi=401
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
mean_a=-2.130  sigma_a=0.4910
Start date: 5/2/15, 7:00 AM
1 Day end date: 5/3/15, 7:00 AM
M>=5 mean = 1.20735
M>=5 median = 0.638190
M>=5 2.5 Percentile = 0.0697329
M>=5 97.5 Percentile = 5.80814
1 Week end date: 5/9/15, 7:00 AM
M>=5 mean = 6.31225
M>=5 median = 3.33656
M>=5 2.5 Percentile = 0.364575
M>=5 97.5 Percentile = 30.3659
1 Month end date: 6/1/15, 7:00 AM
M>=5 mean = 15.3374
M>=5 median = 8.10713
M>=5 2.5 Percentile = 0.885839
M>=5 97.5 Percentile = 73.7827
1 Year end date: 5/1/16, 7:00 AM
M>=5 mean = 37.5260
M>=5 median = 19.8357
M>=5 2.5 Percentile = 2.16738
M>=5 97.5 Percentile = 180.524
b=1.000  magMain=7.800  apcTot=401  apcSup=63
a: like=-2.390  mean=-2.396  sdev=0.07996  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=176  hi=239
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0]  magCat=4.600  tStart=0.0000000  tEnd=7.0000000  nEvents=30
Start date: 5/2/15, 7:00 AM
1 Day end date: 5/3/15, 7:00 AM
M>=5 mean = 0.355955
M>=5 median = 0.347996
M>=5 2.5 Percentile = 0.237370
M>=5 97.5 Percentile = 0.488524
1 Week end date: 5/9/15, 7:00 AM
M>=5 mean = 1.86099
M>=5 median = 1.81938
M>=5 2.5 Percentile = 1.24101
M>=5 97.5 Percentile = 2.55409
1 Month end date: 6/1/15, 7:00 AM
M>=5 mean = 4.52181
M>=5 median = 4.42070
M>=5 2.5 Percentile = 3.01538
M>=5 97.5 Percentile = 6.20588
1 Year end date: 5/1/16, 7:00 AM
M>=5 mean = 11.0635
M>=5 median = 10.8161
M>=5 2.5 Percentile = 7.37774
M>=5 97.5 Percentile = 15.1839
b=1.000  magMain=7.800  apcTot=401  apcSup=62
a: like=-2.380  mean=-2.389  sdev=0.07828  min=-4.500  max=-0.5000  delta=0.01000  num=401  lo=178  hi=240
p: like=0.9800  mean=0.9800  sdev=0.000  min=0.9800  max=0.9800  delta=0.000  num=1  lo=0  hi=1
c: like=0.01800  mean=0.01800  sdev=0.000  min=0.01800  max=0.01800  delta=0.000  num=1  lo=0  hi=1
Start date: 5/2/15, 7:00 AM
1 Day end date: 5/3/15, 7:00 AM
M>=5 mean = 0.361499
M>=5 median = 0.353519
M>=5 2.5 Percentile = 0.243319
M>=5 97.5 Percentile = 0.493424
1 Week end date: 5/9/15, 7:00 AM
M>=5 mean = 1.88997
M>=5 median = 1.84825
M>=5 2.5 Percentile = 1.27211
M>=5 97.5 Percentile = 2.57970
1 Month end date: 6/1/15, 7:00 AM
M>=5 mean = 4.59223
M>=5 median = 4.49086
M>=5 2.5 Percentile = 3.09095
M>=5 97.5 Percentile = 6.26812
1 Year end date: 5/1/16, 7:00 AM
M>=5 mean = 11.2358
M>=5 median = 10.9878
M>=5 2.5 Percentile = 7.56264
M>=5 97.5 Percentile = 15.3362

ForecastResults:
result_time = 1430547085950
advisory_lag = 604800000
injectable_text = test1 injectable.
catalog_result_avail = true
catalog_start_time = 1429942285950
catalog_end_time = 1430547085950
catalog_eqk_count = 132
catalog_max_mag = 6.7
catalog_max_event_id = us200029bt
catalog_aftershocks = available
catalog_comcat_aftershocks = available
generic_result_avail = true
generic_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 347
apc_support_total    = 0.999907600939813
apc_max_tail_element = 7.255067881479389E-6
a_support_lo         = 54
a_support_hi         = 401
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.1307646270403295
stat_a_sdev          = 0.489727717990652
stat_a_like          = -2.13
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
mean_a               = -2.13
sigma_a              = 0.4910097333508657
generic_json = {"creationTime":1430547085950,"expireTime":1462086000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":132},{"magnitude":4.0,"count":130},{"magnitude":5.0,"count":19},{"magnitude":6.0,"count":3},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Generic)","reference":"#url","parameters":{"a":-2.13,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.49,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":27.8302,"regionCenterLon":85.4384,"regionRadius":145.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1430550000000,"timeEnd":1430636400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":6,"p95maximum":590,"probability":0.9994,"median":65,"fractileValues":[4,5,5,6,7,8,8,9,9,10,10,11,12,12,13,13,14,14,15,15,16,16,17,17,18,18,19,19,20,20,21,21,22,22,23,23,24,24,25,25,26,26,27,27,28,28,29,29,30,30,31,31,32,33,33,34,34,35,35,36,37,37,38,38,39,40,40,41,42,42,43,44,44,45,46,46,47,48,48,49,50,51,51,52,53,54,54,55,56,57,58,58,59,60,61,62,63,64,65,65,66,67,68,69,70,71,72,73,74,76,77,78,79,80,81,82,84,85,86,87,89,90,91,93,94,96,97,98,100,102,103,105,106,108,110,111,113,115,117,119,121,123,125,127,129,132,134,136,139,141,144,146,149,152,155,158,161,164,167,171,174,178,182,186,190,195,199,204,209,214,219,225,231,237,244,251,259,267,275,284,294,305,316,329,342,358,374,393,414,438,467,500,540,590,655,746,887],"barPercentages":[0,0,1,4,9,26,24,19,12,4]},{"magnitude":4.0,"p95minimum":0,"p95maximum":60,"probability":0.9384,"median":6,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,10,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,17,17,17,18,18,19,19,19,20,20,21,21,22,22,23,24,24,25,26,26,27,28,29,30,31,32,33,35,36,38,40,42,44,47,51,55,60,66,75,89],"barPercentages":[6,9,24,24,21,13,4,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":7,"probability":0.5064,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,6,6,7,7,8,10],"barPercentages":[49,24,20,5,1,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1027,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],"barPercentages":[90,9,1,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01185,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],"barPercentages":[99,1,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.001908,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1431154800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":36,"p95maximum":3082,"probability":1.0,"median":338,"fractileValues":[23,28,32,36,39,43,46,49,52,55,58,60,63,66,68,71,74,76,79,81,84,86,89,91,94,97,99,102,104,107,109,112,114,117,120,122,125,127,130,133,135,138,141,143,146,149,152,154,157,160,163,166,169,172,174,177,180,183,186,189,193,196,199,202,205,208,212,215,218,222,225,228,232,235,239,242,246,250,253,257,261,265,269,273,276,280,285,289,293,297,301,306,310,314,319,324,328,333,338,342,347,352,357,362,368,373,378,384,389,395,400,406,412,418,424,430,437,443,450,456,463,470,477,484,491,499,506,514,522,530,538,547,555,564,573,582,591,601,611,621,631,642,653,664,675,687,699,711,724,737,750,764,778,793,808,824,840,857,874,892,911,930,950,971,993,1015,1039,1063,1089,1116,1145,1174,1206,1239,1274,1311,1350,1392,1436,1484,1536,1591,1651,1717,1788,1867,1955,2053,2163,2290,2437,2611,2820,3082,3424,3898,4637],"barPercentages":[0,0,0,0,0,4,10,18,31,36]},{"magnitude":4.0,"p95minimum":3,"p95maximum":309,"probability":0.9969,"median":34,"fractileValues":[1,2,2,3,3,4,4,4,5,5,5,5,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,15,15,15,15,16,16,16,17,17,17,18,18,18,18,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,26,26,26,27,27,28,28,28,29,29,30,30,31,31,31,32,32,33,33,34,34,35,35,36,36,37,37,38,38,39,40,40,41,41,42,42,43,44,44,45,46,46,47,48,49,49,50,51,52,52,53,54,55,56,57,57,58,59,60,61,62,63,64,65,67,68,69,70,71,73,74,75,77,78,80,81,83,84,86,88,90,91,93,95,97,100,102,104,107,109,112,115,118,121,124,128,132,135,140,144,149,154,160,166,172,179,187,196,206,217,230,244,262,283,309,343,390,464],"barPercentages":[0,1,4,10,18,32,20,11,6,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":32,"probability":0.8627,"median":3,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,13,13,13,14,14,14,15,15,16,16,17,18,18,19,20,21,22,24,25,27,29,32,35,40,47],"barPercentages":[14,15,31,22,13,6,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.3544,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,4,4,4,5,6],"barPercentages":[65,22,12,2,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.05763,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1],"barPercentages":[94,6,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.00985,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1433142000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":89,"p95maximum":7489,"probability":1.0,"median":820,"fractileValues":[58,70,80,89,97,105,113,120,127,134,141,148,154,161,167,173,180,186,192,198,205,211,217,223,229,235,241,248,254,260,266,272,279,285,291,297,304,310,316,323,329,336,342,349,356,362,369,376,382,389,396,403,410,417,424,431,439,446,453,461,468,476,483,491,499,507,514,522,530,539,547,555,564,572,581,589,598,607,616,625,634,643,653,662,672,682,692,701,712,722,732,743,753,764,775,786,797,809,820,832,844,856,868,881,893,906,919,932,945,959,973,987,1001,1016,1031,1046,1061,1076,1092,1108,1125,1142,1159,1176,1194,1212,1230,1249,1268,1288,1308,1328,1349,1370,1392,1414,1437,1460,1484,1508,1533,1559,1585,1612,1640,1668,1697,1727,1758,1790,1822,1856,1891,1926,1963,2001,2041,2081,2123,2167,2212,2259,2308,2359,2411,2466,2524,2583,2646,2712,2780,2853,2929,3009,3094,3184,3279,3381,3490,3606,3731,3865,4011,4170,4344,4536,4749,4987,5256,5563,5921,6343,6853,7489,8319,9471,11271],"barPercentages":[0,0,0,0,0,1,2,7,22,67]},{"magnitude":4.0,"p95minimum":8,"p95maximum":749,"probability":0.9997,"median":82,"fractileValues":[5,6,7,8,9,10,11,11,12,13,13,14,15,15,16,17,17,18,19,19,20,21,21,22,22,23,24,24,25,26,26,27,27,28,29,29,30,31,31,32,33,33,34,35,35,36,37,37,38,39,39,40,41,41,42,43,44,44,45,46,47,47,48,49,50,50,51,52,53,54,55,55,56,57,58,59,60,61,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,79,80,81,82,83,84,86,87,88,89,91,92,93,95,96,97,99,100,102,103,105,106,108,109,111,113,114,116,118,119,121,123,125,127,129,131,133,135,137,139,142,144,146,149,151,154,156,159,161,164,167,170,173,176,179,183,186,189,193,197,200,204,208,213,217,222,226,231,236,241,247,253,259,265,272,278,286,293,301,310,319,328,339,349,361,374,387,402,417,435,454,475,499,526,557,593,635,686,749,832,947,1126],"barPercentages":[0,0,1,2,8,22,24,22,16,5]},{"magnitude":5.0,"p95minimum":0,"p95maximum":76,"probability":0.9564,"median":8,"fractileValues":[0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,13,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,18,18,18,19,19,19,20,20,20,21,21,22,22,22,23,23,24,25,25,26,26,27,28,28,29,30,31,31,32,33,34,35,37,38,39,41,42,44,46,48,51,53,56,60,64,69,76,84,95,113],"barPercentages":[4,6,21,24,22,17,4,1,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":8,"probability":0.5654,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,5,5,5,5,5,6,6,6,7,7,8,8,9,10,12],"barPercentages":[43,25,23,6,2,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1258,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2],"barPercentages":[87,10,2,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.02342,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1462086000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":218,"p95maximum":18321,"probability":1.0,"median":2007,"fractileValues":[144,172,196,218,239,258,277,295,312,329,346,362,378,394,410,425,440,456,471,486,501,516,531,546,561,576,591,607,622,637,652,667,682,697,713,728,744,759,775,791,806,822,838,854,870,887,903,919,936,953,970,987,1004,1021,1038,1056,1074,1091,1109,1127,1146,1164,1183,1202,1220,1240,1259,1278,1298,1318,1338,1359,1379,1400,1421,1442,1463,1485,1507,1529,1552,1574,1597,1621,1644,1668,1692,1716,1741,1766,1792,1817,1843,1870,1896,1923,1951,1979,2007,2036,2065,2094,2124,2154,2185,2216,2248,2280,2313,2347,2380,2415,2450,2485,2521,2558,2596,2634,2672,2712,2752,2793,2835,2877,2920,2964,3010,3055,3102,3150,3199,3249,3300,3352,3405,3459,3515,3572,3630,3690,3751,3814,3878,3944,4012,4081,4152,4226,4301,4379,4459,4541,4626,4713,4803,4896,4993,5092,5195,5302,5412,5527,5646,5770,5899,6034,6174,6321,6474,6634,6803,6979,7165,7362,7570,7790,8023,8272,8538,8821,9128,9455,9815,10204,10627,11095,11615,12198,12864,13608,14492,15527,16756,18321,20373,23148,27617],"barPercentages":[0,0,0,0,0,0,0,1,9,89]},{"magnitude":4.0,"p95minimum":21,"p95maximum":1833,"probability":1.0,"median":201,"fractileValues":[14,16,19,21,23,25,27,29,31,32,34,36,37,39,40,42,44,45,47,48,50,51,53,54,56,57,59,60,62,63,65,66,68,69,71,72,74,76,77,79,80,82,84,85,87,88,90,92,93,95,97,98,100,102,104,105,107,109,111,113,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144,146,148,151,153,155,157,160,162,164,167,169,172,174,177,179,182,184,187,190,192,195,198,201,204,206,209,212,215,219,222,225,228,231,235,238,242,245,249,252,256,260,263,267,271,275,279,284,288,292,297,301,306,310,315,320,325,330,335,341,346,352,357,363,369,375,382,388,395,401,408,415,423,430,438,446,454,463,472,481,490,500,509,520,530,542,553,565,577,590,604,618,632,648,664,681,698,717,737,757,779,803,828,854,883,913,946,982,1021,1063,1110,1162,1220,1286,1362,1449,1552,1677,1833,2035,2317,2756],"barPercentages":[0,0,0,0,1,9,16,23,29,21]},{"magnitude":5.0,"p95minimum":1,"p95maximum":184,"probability":0.9908,"median":20,"fractileValues":[1,1,1,1,2,2,2,2,2,3,3,3,3,3,3,4,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,14,14,14,14,15,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,21,21,21,22,22,22,23,23,23,24,24,24,25,25,25,26,26,26,27,27,28,28,28,29,29,30,30,31,31,32,32,33,33,34,34,35,35,36,37,37,38,38,39,40,40,41,42,43,43,44,45,46,47,47,48,49,50,51,52,53,54,56,57,58,59,61,62,64,65,67,68,70,72,74,76,78,81,83,86,89,92,95,99,103,107,112,117,123,129,137,145,156,168,184,204,232,276],"barPercentages":[0,2,9,15,23,30,13,6,2,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":19,"probability":0.7712,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,11,11,12,12,13,14,14,15,16,18,19,21,24,28],"barPercentages":[23,20,32,16,7,2,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":3,"probability":0.2513,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,3,3,3,4],"barPercentages":[75,18,7,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.05457,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1],"barPercentages":[95,5,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1431154800000}
generic_pdl = false
generic_model = available
seq_spec_result_avail = true
seq_spec_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 63
apc_support_total    = 0.9999055067619314
apc_max_tail_element = 2.1765000467213012E-5
a_support_lo         = 176
a_support_hi         = 239
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.3960090263997826
stat_a_sdev          = 0.07995626838706525
stat_a_like          = -2.39
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
magCompFn            = FnPage[capF=0.5, capG=0.25, capH=1.0]
magCat               = 4.6
dataStartTimeDays    = 0.0
dataEndTimeDays      = 7.0
numAftershocks       = 30
seq_spec_json = {"creationTime":1430547085950,"expireTime":1462086000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":132},{"magnitude":4.0,"count":130},{"magnitude":5.0,"count":19},{"magnitude":6.0,"count":3},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Sequence Specific)","reference":"#url","parameters":{"a":-2.39,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.08,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":27.8302,"regionCenterLon":85.4384,"regionRadius":145.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1430550000000,"timeEnd":1430636400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":20,"p95maximum":54,"probability":1.0,"median":35,"fractileValues":[18,19,19,20,21,21,21,22,22,22,23,23,23,24,24,24,24,25,25,25,25,25,26,26,26,26,26,26,27,27,27,27,27,27,27,28,28,28,28,28,28,28,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,41,41,41,41,41,41,42,42,42,42,42,42,42,43,43,43,43,43,44,44,44,44,44,45,45,45,45,45,46,46,46,46,47,47,47,47,48,48,48,49,49,50,50,51,51,52,52,53,54,54,55,57,59],"barPercentages":[0,0,0,0,2,91,7,0,0,0]},{"magnitude":4.0,"p95minimum":0,"p95maximum":8,"probability":0.9654,"median":3,"fractileValues":[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,8,8,8,8,9,9],"barPercentages":[3,11,56,29,0,0,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.298,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2],"barPercentages":[70,25,5,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03495,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1],"barPercentages":[97,3,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003553,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":5.64E-4,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1431154800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":121,"p95maximum":264,"probability":1.0,"median":184,"fractileValues":[111,115,118,121,123,125,127,128,130,131,133,134,135,136,137,138,139,140,141,142,143,143,144,145,146,146,147,148,149,149,150,151,151,152,152,153,154,154,155,155,156,157,157,158,158,159,159,160,160,161,161,162,162,163,163,164,164,165,165,166,166,167,167,168,168,169,169,170,170,171,171,172,172,173,173,173,174,174,175,175,176,176,177,177,178,178,178,179,179,180,180,181,181,182,182,183,183,183,184,184,185,185,186,186,187,187,188,188,188,189,189,190,190,191,191,192,192,193,193,194,194,195,195,196,196,197,197,198,198,199,199,200,200,201,201,202,202,203,204,204,205,205,206,206,207,208,208,209,209,210,211,211,212,213,213,214,215,215,216,217,218,218,219,220,221,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,237,238,240,241,243,244,246,248,250,252,255,257,260,264,268,274,281],"barPercentages":[0,0,0,0,0,0,0,65,34,0]},{"magnitude":4.0,"p95minimum":9,"p95maximum":30,"probability":1.0,"median":18,"fractileValues":[8,8,9,9,9,10,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,26,26,26,26,26,27,27,27,27,28,28,28,29,29,29,30,30,31,32,33],"barPercentages":[0,0,0,3,56,41,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.8356,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,6],"barPercentages":[16,29,50,5,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1693,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],"barPercentages":[83,15,2,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01843,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.002945,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1433142000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":300,"p95maximum":634,"probability":1.0,"median":447,"fractileValues":[277,287,294,300,306,310,314,318,321,325,328,330,333,336,338,340,343,345,347,349,351,353,355,356,358,360,361,363,365,366,368,369,371,372,374,375,377,378,379,381,382,383,385,386,387,389,390,391,392,393,395,396,397,398,399,401,402,403,404,405,406,407,409,410,411,412,413,414,415,416,417,418,419,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,455,456,457,458,459,460,461,462,463,464,465,467,468,469,470,471,472,473,475,476,477,478,479,480,482,483,484,485,487,488,489,490,492,493,494,496,497,498,500,501,502,504,505,507,508,509,511,512,514,516,517,519,520,522,524,525,527,529,531,533,535,536,538,540,543,545,547,549,551,554,556,559,562,564,567,570,573,577,580,584,587,592,596,601,606,612,618,625,634,644,656,674],"barPercentages":[0,0,0,0,0,0,0,0,72,28]},{"magnitude":4.0,"p95minimum":26,"p95maximum":68,"probability":1.0,"median":45,"fractileValues":[23,25,26,26,27,28,28,29,29,29,30,30,30,31,31,31,32,32,32,32,33,33,33,33,33,34,34,34,34,34,35,35,35,35,35,36,36,36,36,36,36,37,37,37,37,37,37,38,38,38,38,38,38,38,39,39,39,39,39,39,39,40,40,40,40,40,40,40,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,43,44,44,44,44,44,44,44,45,45,45,45,45,45,45,45,46,46,46,46,46,46,46,47,47,47,47,47,47,47,48,48,48,48,48,48,48,49,49,49,49,49,49,49,50,50,50,50,50,50,51,51,51,51,51,51,52,52,52,52,52,53,53,53,53,53,54,54,54,54,54,55,55,55,55,55,56,56,56,57,57,57,57,58,58,58,59,59,59,60,60,60,61,61,62,62,63,63,64,64,65,66,67,68,69,71,73],"barPercentages":[0,0,0,0,0,67,32,0,0,0]},{"magnitude":5.0,"p95minimum":1,"p95maximum":10,"probability":0.9852,"median":4,"fractileValues":[0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,10,10,10,11],"barPercentages":[1,6,46,44,3,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.3616,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,3],"barPercentages":[64,28,8,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04418,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.00714,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1462086000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":742,"p95maximum":1542,"probability":1.0,"median":1094,"fractileValues":[686,709,727,742,754,765,775,784,792,800,807,814,820,826,832,838,843,848,853,858,863,867,872,876,880,885,889,892,896,900,904,907,911,915,918,922,925,928,932,935,938,941,944,947,950,953,956,959,962,965,968,971,974,977,980,982,985,988,991,993,996,999,1002,1004,1007,1010,1012,1015,1017,1020,1023,1025,1028,1030,1033,1036,1038,1041,1043,1046,1048,1051,1053,1056,1058,1061,1064,1066,1069,1071,1074,1076,1079,1081,1084,1086,1089,1091,1094,1097,1099,1102,1104,1107,1109,1112,1115,1117,1120,1122,1125,1128,1130,1133,1136,1138,1141,1144,1146,1149,1152,1155,1157,1160,1163,1166,1169,1171,1174,1177,1180,1183,1186,1189,1192,1195,1198,1201,1204,1207,1210,1214,1217,1220,1223,1227,1230,1233,1237,1240,1244,1248,1251,1255,1259,1262,1266,1270,1274,1278,1282,1286,1291,1295,1300,1304,1309,1314,1318,1323,1329,1334,1339,1345,1351,1356,1363,1369,1376,1382,1390,1397,1405,1413,1422,1431,1441,1452,1463,1476,1490,1505,1522,1542,1566,1597,1638],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":70,"p95maximum":159,"probability":1.0,"median":109,"fractileValues":[64,67,69,70,72,73,74,75,76,77,77,78,79,80,80,81,81,82,83,83,84,84,85,85,86,86,86,87,87,88,88,89,89,89,90,90,90,91,91,92,92,92,93,93,93,94,94,94,95,95,95,96,96,96,97,97,97,97,98,98,98,99,99,99,100,100,100,100,101,101,101,102,102,102,102,103,103,103,104,104,104,104,105,105,105,106,106,106,106,107,107,107,108,108,108,108,109,109,109,110,110,110,110,111,111,111,112,112,112,112,113,113,113,114,114,114,114,115,115,115,116,116,116,117,117,117,118,118,118,118,119,119,119,120,120,120,121,121,121,122,122,123,123,123,124,124,124,125,125,126,126,126,127,127,128,128,128,129,129,130,130,131,131,132,132,133,133,134,134,135,135,136,137,137,138,138,139,140,141,141,142,143,144,145,146,147,148,149,150,152,153,155,157,159,162,165,170],"barPercentages":[0,0,0,0,0,0,32,67,0,0]},{"magnitude":5.0,"p95minimum":4,"p95maximum":19,"probability":0.9999,"median":11,"fractileValues":[3,4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,17,17,17,17,17,17,18,18,18,18,19,19,19,20,21,21],"barPercentages":[0,0,2,34,61,2,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.6626,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4],"barPercentages":[34,36,30,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1046,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[90,10,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.01738,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1431154800000}
seq_spec_pdl = false
seq_spec_model = available
bayesian_result_avail = true
bayesian_summary:
b                    = 1.0
magMain              = 7.8
min_a                = -4.5
max_a                = -0.5
delta_a              = 0.01
num_a                = 401
min_p                = 0.98
max_p                = 0.98
delta_p              = 0.0
num_p                = 1
min_c                = 0.018
max_c                = 0.018
delta_c              = 0.0
num_c                = 1
apc_total_size       = 401
apc_support_size     = 62
apc_support_total    = 0.9999153279830987
apc_max_tail_element = 1.9802886761473978E-5
a_support_lo         = 178
a_support_hi         = 240
p_support_lo         = 0
p_support_hi         = 1
c_support_lo         = 0
c_support_hi         = 1
stat_a_mean          = -2.38901049037734
stat_a_sdev          = 0.07828398477631107
stat_a_like          = -2.38
stat_p_mean          = 0.98
stat_p_sdev          = 0.0
stat_p_like          = 0.98
stat_c_mean          = 0.018
stat_c_sdev          = 0.0
stat_c_like          = 0.018
bayesian_json = {"creationTime":1430547085950,"expireTime":1462086000000,"advisoryTimeFrame":"1 Week","template":"Mainshock","injectableText":"test1 injectable.","observations":[{"magnitude":3.0,"count":132},{"magnitude":4.0,"count":130},{"magnitude":5.0,"count":19},{"magnitude":6.0,"count":3},{"magnitude":7.0,"count":0}],"model":{"name":"Reasenberg-Jones (1989, 1994) aftershock model (Bayesian Combination)","reference":"#url","parameters":{"a":-2.38,"b":1.0,"magMain":7.8,"p":0.98,"c":0.018,"aSigma":0.0783,"pSigma":0.0,"Mcat":4.6,"F":0.5,"G":0.25,"H":1.0,"regionType":"circle","regionCenterLat":27.8302,"regionCenterLon":85.4384,"regionRadius":145.21}},"fractileProbabilities":[0.01,0.015,0.02,0.025,0.03,0.035,0.04,0.045,0.05,0.055,0.06,0.065,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.105,0.11,0.115,0.12,0.125,0.13,0.135,0.14,0.145,0.15,0.155,0.16,0.165,0.17,0.175,0.18,0.185,0.19,0.195,0.2,0.205,0.21,0.215,0.22,0.225,0.23,0.235,0.24,0.245,0.25,0.255,0.26,0.265,0.27,0.275,0.28,0.285,0.29,0.295,0.3,0.305,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.35,0.355,0.36,0.365,0.37,0.375,0.38,0.385,0.39,0.395,0.4,0.405,0.41,0.415,0.42,0.425,0.43,0.435,0.44,0.445,0.45,0.455,0.46,0.465,0.47,0.475,0.48,0.485,0.49,0.495,0.5,0.505,0.51,0.515,0.52,0.525,0.53,0.535,0.54,0.545,0.55,0.555,0.56,0.565,0.57,0.575,0.58,0.585,0.59,0.595,0.6,0.605,0.61,0.615,0.62,0.625,0.63,0.635,0.64,0.645,0.65,0.655,0.66,0.665,0.67,0.675,0.68,0.685,0.69,0.695,0.7,0.705,0.71,0.715,0.72,0.725,0.73,0.735,0.74,0.745,0.75,0.755,0.76,0.765,0.77,0.775,0.78,0.785,0.79,0.795,0.8,0.805,0.81,0.815,0.82,0.825,0.83,0.835,0.84,0.845,0.85,0.855,0.86,0.865,0.87,0.875,0.88,0.885,0.89,0.895,0.9,0.905,0.91,0.915,0.92,0.925,0.93,0.935,0.94,0.945,0.95,0.955,0.96,0.965,0.97,0.975,0.98,0.985,0.99],"barLabels":[0,1,2,5,10,20,50,100,200,500],"forecast":[{"timeStart":1430550000000,"timeEnd":1430636400000,"label":"1 Day","bins":[{"magnitude":3.0,"p95minimum":20,"p95maximum":55,"probability":1.0,"median":36,"fractileValues":[18,19,20,20,21,21,22,22,23,23,23,24,24,24,24,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27,27,28,28,28,28,28,28,28,29,29,29,29,29,29,29,30,30,30,30,30,30,30,30,31,31,31,31,31,31,31,31,32,32,32,32,32,32,32,32,32,33,33,33,33,33,33,33,33,33,34,34,34,34,34,34,34,34,34,35,35,35,35,35,35,35,35,35,35,36,36,36,36,36,36,36,36,36,37,37,37,37,37,37,37,37,38,38,38,38,38,38,38,38,38,39,39,39,39,39,39,39,39,40,40,40,40,40,40,40,40,41,41,41,41,41,41,41,42,42,42,42,42,42,43,43,43,43,43,43,44,44,44,44,44,44,45,45,45,45,46,46,46,46,46,47,47,47,47,48,48,48,49,49,49,50,50,51,51,52,52,53,53,54,55,56,57,59],"barPercentages":[0,0,0,0,1,91,7,0,0,0]},{"magnitude":4.0,"p95minimum":0,"p95maximum":8,"probability":0.9673,"median":3,"fractileValues":[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,8,8,8,8,9,9],"barPercentages":[3,10,56,30,0,0,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":2,"probability":0.3019,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2],"barPercentages":[70,25,5,0,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.03548,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.003608,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":5.728E-4,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1431154800000,"label":"1 Week","bins":[{"magnitude":3.0,"p95minimum":124,"p95maximum":267,"probability":1.0,"median":187,"fractileValues":[114,118,121,124,126,128,130,132,133,134,136,137,138,139,140,141,142,143,144,145,146,146,147,148,149,149,150,151,152,152,153,154,154,155,155,156,157,157,158,158,159,160,160,161,161,162,162,163,163,164,164,165,165,166,166,167,167,168,168,169,169,170,170,171,171,172,172,173,173,174,174,175,175,175,176,176,177,177,178,178,179,179,180,180,180,181,181,182,182,183,183,184,184,185,185,185,186,186,187,187,188,188,189,189,190,190,190,191,191,192,192,193,193,194,194,195,195,196,196,197,197,198,198,199,199,200,200,201,201,202,202,203,203,204,204,205,205,206,206,207,208,208,209,209,210,210,211,212,212,213,214,214,215,215,216,217,218,218,219,220,220,221,222,223,223,224,225,226,227,228,229,230,231,231,233,234,235,236,237,238,239,241,242,244,245,247,249,251,253,255,257,260,263,267,271,276,284],"barPercentages":[0,0,0,0,0,0,0,62,37,0]},{"magnitude":4.0,"p95minimum":9,"p95maximum":31,"probability":1.0,"median":19,"fractileValues":[8,8,9,9,10,10,10,10,11,11,11,11,11,11,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,22,22,22,22,22,22,22,22,22,22,22,23,23,23,23,23,23,23,23,23,24,24,24,24,24,24,24,24,24,25,25,25,25,25,25,25,26,26,26,26,26,27,27,27,27,27,28,28,28,29,29,29,30,30,31,31,32,33],"barPercentages":[0,0,0,2,54,43,0,0,0,0]},{"magnitude":5.0,"p95minimum":0,"p95maximum":5,"probability":0.8404,"median":2,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,6,6],"barPercentages":[16,28,51,5,0,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":1,"probability":0.1717,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2],"barPercentages":[83,15,2,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":0,"probability":0.01872,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.002991,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1433142000000,"label":"1 Month","bins":[{"magnitude":3.0,"p95minimum":308,"p95maximum":640,"probability":1.0,"median":454,"fractileValues":[285,294,302,308,313,318,322,325,329,332,335,338,341,343,346,348,350,352,354,356,358,360,362,364,366,367,369,371,372,374,375,377,378,380,381,383,384,385,387,388,389,391,392,393,395,396,397,398,400,401,402,403,404,406,407,408,409,410,411,412,414,415,416,417,418,419,420,421,422,423,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,461,462,463,464,465,466,467,468,469,470,471,472,474,475,476,477,478,479,480,482,483,484,485,486,487,489,490,491,492,493,495,496,497,499,500,501,502,504,505,506,508,509,511,512,513,515,516,518,519,521,522,524,526,527,529,530,532,534,536,538,539,541,543,545,547,549,551,554,556,558,560,563,565,568,571,574,577,580,583,586,590,594,598,602,607,612,618,624,632,640,650,662,680],"barPercentages":[0,0,0,0,0,0,0,0,69,30]},{"magnitude":4.0,"p95minimum":27,"p95maximum":69,"probability":1.0,"median":45,"fractileValues":[24,25,26,27,28,28,29,29,30,30,30,31,31,31,32,32,32,33,33,33,33,34,34,34,34,34,35,35,35,35,35,36,36,36,36,36,36,37,37,37,37,37,37,38,38,38,38,38,38,39,39,39,39,39,39,39,40,40,40,40,40,40,40,41,41,41,41,41,41,41,42,42,42,42,42,42,42,42,43,43,43,43,43,43,43,44,44,44,44,44,44,44,44,45,45,45,45,45,45,45,46,46,46,46,46,46,46,46,47,47,47,47,47,47,47,48,48,48,48,48,48,48,49,49,49,49,49,49,49,50,50,50,50,50,50,51,51,51,51,51,51,51,52,52,52,52,52,53,53,53,53,53,53,54,54,54,54,54,55,55,55,55,56,56,56,56,56,57,57,57,57,58,58,58,59,59,59,60,60,60,61,61,61,62,62,63,63,64,64,65,66,67,68,69,70,71,74],"barPercentages":[0,0,0,0,0,64,35,0,0,0]},{"magnitude":5.0,"p95minimum":1,"p95maximum":10,"probability":0.9862,"median":4,"fractileValues":[0,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,10,10,10,11],"barPercentages":[1,5,45,45,3,0,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":2,"probability":0.3661,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,3],"barPercentages":[63,29,8,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.04485,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1],"barPercentages":[96,4,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.007251,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"barPercentages":[100,0,0,0,0,0,0,0,0,0]}},{"timeStart":1430550000000,"timeEnd":1462086000000,"label":"1 Year","bins":[{"magnitude":3.0,"p95minimum":760,"p95maximum":1557,"probability":1.0,"median":1111,"fractileValues":[705,728,746,760,773,784,794,803,811,818,826,832,839,845,851,856,862,867,872,877,881,886,890,894,899,903,907,911,915,918,922,926,929,933,936,940,943,946,950,953,956,959,962,965,968,971,974,977,980,983,986,989,992,995,997,1000,1003,1006,1009,1011,1014,1017,1019,1022,1025,1027,1030,1033,1035,1038,1040,1043,1046,1048,1051,1053,1056,1058,1061,1063,1066,1068,1071,1074,1076,1079,1081,1084,1086,1089,1091,1094,1096,1099,1101,1104,1106,1109,1111,1114,1116,1119,1122,1124,1127,1129,1132,1134,1137,1140,1142,1145,1147,1150,1153,1155,1158,1161,1163,1166,1169,1172,1174,1177,1180,1183,1186,1188,1191,1194,1197,1200,1203,1206,1209,1212,1215,1218,1221,1224,1227,1230,1234,1237,1240,1243,1247,1250,1254,1257,1261,1264,1268,1271,1275,1279,1283,1287,1291,1295,1299,1303,1307,1312,1316,1320,1325,1330,1335,1340,1345,1350,1355,1361,1367,1373,1379,1385,1392,1398,1405,1413,1421,1429,1438,1447,1457,1467,1479,1491,1505,1520,1537,1557,1581,1611,1653],"barPercentages":[0,0,0,0,0,0,0,0,0,99]},{"magnitude":4.0,"p95minimum":72,"p95maximum":161,"probability":1.0,"median":111,"fractileValues":[66,68,70,72,73,74,76,77,77,78,79,80,81,81,82,83,83,84,84,85,85,86,86,87,87,88,88,89,89,89,90,90,91,91,91,92,92,93,93,93,94,94,94,95,95,95,96,96,96,97,97,97,98,98,98,99,99,99,100,100,100,100,101,101,101,102,102,102,102,103,103,103,104,104,104,105,105,105,105,106,106,106,106,107,107,107,108,108,108,108,109,109,109,110,110,110,110,111,111,111,112,112,112,112,113,113,113,114,114,114,114,115,115,115,116,116,116,116,117,117,117,118,118,118,119,119,119,120,120,120,121,121,121,122,122,122,123,123,123,124,124,124,125,125,125,126,126,126,127,127,128,128,128,129,129,130,130,131,131,131,132,132,133,133,134,134,135,135,136,136,137,138,138,139,139,140,141,141,142,143,144,145,145,146,147,148,150,151,152,153,155,157,158,161,163,167,171],"barPercentages":[0,0,0,0,0,0,29,70,0,0]},{"magnitude":5.0,"p95minimum":4,"p95maximum":20,"probability":0.9999,"median":11,"fractileValues":[4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,18,18,18,18,19,19,19,20,20,21,22],"barPercentages":[0,0,2,32,62,3,0,0,0,0]},{"magnitude":6.0,"p95minimum":0,"p95maximum":4,"probability":0.6684,"median":1,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4],"barPercentages":[33,36,31,0,0,0,0,0,0,0]},{"magnitude":7.0,"p95minimum":0,"p95maximum":1,"probability":0.1061,"median":0,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],"barPercentages":[89,11,0,0,0,0,0,0,0,0]}],"aboveMainshockMag":{"magnitude":7.8,"probability":0.01764,"fractileValues":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1],"barPercentages":[98,2,0,0,0,0,0,0,0,0]}}],"nextForecastTime":1431154800000}
bayesian_pdl = false
bayesian_model = available

