action01 aafs.ActionConfigFile test1
ActionConfigFile:
forecast_min_gap = PT5M
forecast_max_delay = PT168H
comcat_clock_skew = PT8M
comcat_origin_skew = PT2M
comcat_retry_min_gap = PT30S
comcat_retry_missing = PT1H
seq_spec_min_lag = PT3H
advisory_dur_week = PT1S
advisory_dur_month = PT624H
advisory_dur_year = PT8232H
def_max_forecast_lag = PT8760H
withdraw_forecast_lag = PT72H
stale_forecast_option = 3
shadow_search_radius = 2000.0
shadow_lookback_time = PT8760H
shadow_centroid_mag = 2.95
shadow_large_mag = 7.6
poll_short_period = PT20M
poll_short_lookback = PT72H
poll_short_intake_gap = PT30S
poll_long_period = PT24H
poll_long_lookback = PT7920H
poll_long_intake_gap = PT2M
pdl_intake_max_age = PT7200H
pdl_intake_max_future = PT24H
removal_forecast_age = PT8400H
removal_update_skew = PT2H
removal_lookback_tmax = PT105120H
removal_lookback_tmin = PT30M
removal_lookback_mag = 3.9
removal_check_period = PT24H
removal_retry_period = PT30M
removal_event_gap = PT2M
removal_foreign_block = PT720H
def_injectable_text = 
adv_min_mag_bins = [
  0:  3.0
  1:  4.0
  2:  5.0
  3:  6.0
  4:  7.0
]
adv_window_start_offs = [
  0:  PT0S
  1:  PT0S
  2:  PT0S
  3:  PT0S
]
adv_window_end_offs = [
  0:  PT24H
  1:  PT168H
  2:  PT720H
  3:  PT8760H
]
adv_window_names = [
  0:  1 Day
  1:  1 Week
  2:  1 Month
  3:  1 Year
]
forecast_lags = [
  0:  PT10M
  1:  PT30M
  2:  PT50M
  3:  PT2H
  4:  PT4H
  5:  PT6H
  6:  PT12H
  7:  PT18H
  8:  PT24H
  9:  PT48H
  10:  PT72H
  11:  PT96H
  12:  PT120H
  13:  PT144H
  14:  PT168H
  15:  PT192H
  16:  PT216H
  17:  PT240H
  18:  PT264H
  19:  PT288H
  20:  PT312H
  21:  PT336H
  22:  PT384H
  23:  PT456H
  24:  PT528H
  25:  PT600H
  26:  PT672H
  27:  PT840H
  28:  PT1008H
  29:  PT1176H
  30:  PT1344H
  31:  PT1512H
  32:  PT1680H
  33:  PT1848H
  34:  PT2016H
  35:  PT2184H
  36:  PT2352H
  37:  PT2520H
  38:  PT2688H
  39:  PT2856H
  40:  PT3024H
  41:  PT3192H
  42:  PT3360H
  43:  PT3528H
  44:  PT3696H
  45:  PT3864H
  46:  PT4032H
  47:  PT4200H
  48:  PT4368H
  49:  PT4536H
  50:  PT4704H
  51:  PT4872H
  52:  PT5040H
  53:  PT5208H
  54:  PT5376H
  55:  PT5544H
  56:  PT5712H
  57:  PT5880H
  58:  PT6048H
  59:  PT6216H
  60:  PT6384H
  61:  PT6552H
  62:  PT6720H
  63:  PT6888H
  64:  PT7056H
  65:  PT7224H
  66:  PT7392H
  67:  PT7560H
  68:  PT7728H
  69:  PT7896H
  70:  PT8064H
  71:  PT8232H
  72:  PT8400H
  73:  PT8568H
  74:  PT8760H
  75:  PT9432H
  76:  PT10104H
  77:  PT10776H
  78:  PT11448H
  79:  PT12120H
  80:  PT12792H
  81:  PT13464H
  82:  PT14136H
  83:  PT14808H
  84:  PT15480H
  85:  PT16152H
  86:  PT16824H
  87:  PT17520H
  88:  PT18984H
  89:  PT20448H
  90:  PT21912H
  91:  PT23352H
  92:  PT24816H
  93:  PT26280H
  94:  PT27744H
  95:  PT29208H
  96:  PT30672H
  97:  PT32112H
  98:  PT33576H
  99:  PT35040H
  100:  PT36504H
  101:  PT37968H
  102:  PT39432H
  103:  PT40872H
  104:  PT42336H
  105:  PT43800H
  106:  PT45264H
  107:  PT46728H
  108:  PT48192H
  109:  PT49632H
  110:  PT51096H
  111:  PT52560H
  112:  PT54024H
  113:  PT55488H
  114:  PT56952H
  115:  PT58392H
  116:  PT59856H
  117:  PT61320H
  118:  PT62784H
  119:  PT64248H
  120:  PT65712H
  121:  PT67152H
  122:  PT68616H
  123:  PT70080H
  124:  PT71544H
  125:  PT73008H
  126:  PT74472H
  127:  PT75912H
  128:  PT77376H
  129:  PT78840H
  130:  PT80304H
  131:  PT81768H
  132:  PT83232H
  133:  PT84672H
  134:  PT86136H
  135:  PT87600H
]
comcat_retry_lags = [
  0:  PT30S
  1:  PT2M
  2:  PT5M
  3:  PT10M
  4:  PT20M
  5:  PT30M
  6:  PT40M
  7:  PT50M
  8:  PT1H
  9:  PT2H
  10:  PT4H
  11:  PT8H
  12:  PT12H
  13:  PT16H
  14:  PT20H
  15:  PT24H
  16:  PT48H
  17:  PT72H
  18:  PT96H
  19:  PT120H
  20:  PT144H
  21:  PT168H
  22:  PT192H
  23:  PT216H
  24:  PT240H
  25:  PT264H
  26:  PT288H
  27:  PT312H
  28:  PT336H
  29:  PT360H
]
comcat_intake_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT15M
  4:  PT20M
  5:  PT25M
  6:  PT30M
  7:  PT40M
  8:  PT50M
  9:  PT1H
  10:  PT2H
  11:  PT4H
  12:  PT8H
  13:  PT12H
  14:  PT16H
  15:  PT20H
  16:  PT24H
]
pdl_report_retry_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT20M
  4:  PT30M
  5:  PT40M
  6:  PT50M
  7:  PT1H
  8:  PT2H
  9:  PT4H
  10:  PT8H
  11:  PT12H
  12:  PT16H
  13:  PT20H
  14:  PT24H
  15:  PT48H
  16:  PT72H
  17:  PT96H
  18:  PT120H
  19:  PT144H
  20:  PT168H
  21:  PT192H
  22:  PT216H
  23:  PT240H
  24:  PT264H
  25:  PT288H
  26:  PT312H
  27:  PT336H
  28:  PT360H
]
pdl_intake_regions = [
IntakeSphRegion
	Name: CAL-NCSS
	MinLat: 34.5
	MinLon: -125.3
	MaxLat: 42.1
	MaxLon: -118.0167
	MinMag: 4.0
	IntakeMag: 3.75
IntakeSphRegion
	Name: CAL-SCSN
	MinLat: 32.0
	MinLon: -121.25
	MaxLat: 37.2167
	MaxLon: -114.3333
	MinMag: 4.0
	IntakeMag: 3.75
IntakeSphRegion
	Name: ALASKA
	MinLat: 49.55
	MinLon: 166.99
	MaxLat: 71.77
	MaxLon: 230.84
	MinMag: 4.0
	IntakeMag: 3.75
IntakeSphRegion
	Name: HAWAII
	MinLat: 15.45
	MinLon: -179.9999
	MaxLat: 31.88
	MaxLon: -151.52
	MinMag: 4.0
	IntakeMag: 3.75
IntakeSphRegion
	Name: PUERTO-RICO
	MinLat: 16.97
	MinLon: -68.12
	MaxLat: 19.68
	MaxLon: -64.29
	MinMag: 4.0
	IntakeMag: 3.75
IntakeSphRegion
	Name: GUAM-MARIANAS
	MinLat: 10.142
	MinLon: 140.977
	MaxLat: 22.431
	MaxLon: 149.414
	MinMag: 4.0
	IntakeMag: 3.75
IntakeSphRegion
	Name: AMERICAN-SAMOA
	MinLat: -17.099
	MinLon: -171.255
	MaxLat: -10.941
	MaxLon: -167.651
	MinMag: 4.0
	IntakeMag: 3.75
IntakeSphRegion
	Name: USA
	MinLat: 24.0959
	MinLon: -130.4154
	MaxLat: 49.217
	MaxLon: -66.2
	MinMag: 4.0
	IntakeMag: 3.75
IntakeSphRegion
	Name: WORLD
	MinLat: -90.0
	MinLon: -180.0
	MaxLat: 90.0
	MaxLon: 180.0
	MinMag: 5.0
	IntakeMag: 4.0
]

