action01 aafs.ActionConfigFile test1
ActionConfigFile:
forecast_min_gap = PT5M
forecast_max_delay = PT168H
comcat_clock_skew = PT8M
comcat_origin_skew = PT2M
comcat_retry_min_gap = PT30S
comcat_retry_missing = PT1H
seq_spec_min_lag = PT3H
advisory_dur_week = PT1S
advisory_dur_month = PT600H
advisory_dur_year = PT2160H
def_max_forecast_lag = PT8760H
withdraw_forecast_lag = PT72H
stale_forecast_option = 3
shadow_search_radius = 2000.0
shadow_lookback_time = PT8760H
shadow_centroid_mag = 3.0
shadow_large_mag = 7.6
poll_short_period = PT20M
poll_short_lookback = PT72H
poll_short_intake_gap = PT30S
poll_long_period = PT24H
poll_long_lookback = PT7920H
poll_long_intake_gap = PT5M
pdl_intake_max_age = PT7200H
pdl_intake_max_future = PT24H
def_injectable_text = NOTE: This forecast is generated by an experimental automatic system.
adv_min_mag_bins = [
  0:  3.0
  1:  5.0
  2:  6.0
  3:  7.0
]
adv_window_start_offs = [
  0:  PT0S
  1:  PT0S
  2:  PT0S
  3:  PT0S
]
adv_window_end_offs = [
  0:  PT24H
  1:  PT168H
  2:  PT720H
  3:  PT8760H
]
adv_window_names = [
  0:  1 Day
  1:  1 Week
  2:  1 Month
  3:  1 Year
]
forecast_lags = [
  0:  PT20M
  1:  PT50M
  2:  PT2H
  3:  PT6H
  4:  PT12H
  5:  PT18H
  6:  PT24H
  7:  PT48H
  8:  PT72H
  9:  PT96H
  10:  PT120H
  11:  PT144H
  12:  PT168H
  13:  PT336H
  14:  PT504H
  15:  PT672H
  16:  PT1392H
  17:  PT2136H
  18:  PT2880H
  19:  PT3600H
  20:  PT4344H
  21:  PT5088H
  22:  PT5808H
  23:  PT6552H
  24:  PT7296H
  25:  PT8016H
  26:  PT8760H
  27:  PT9504H
  28:  PT10224H
  29:  PT10968H
  30:  PT11688H
  31:  PT12432H
  32:  PT13152H
  33:  PT13872H
  34:  PT14592H
  35:  PT15336H
  36:  PT16056H
  37:  PT16800H
  38:  PT17520H
  39:  PT18984H
  40:  PT20448H
  41:  PT21912H
  42:  PT23352H
  43:  PT24816H
  44:  PT26280H
  45:  PT27744H
  46:  PT29208H
  47:  PT30672H
  48:  PT32112H
  49:  PT33576H
  50:  PT35040H
  51:  PT36504H
  52:  PT37968H
  53:  PT39432H
  54:  PT40872H
  55:  PT42336H
  56:  PT43800H
  57:  PT45264H
  58:  PT46728H
  59:  PT48192H
  60:  PT49632H
  61:  PT51096H
  62:  PT52560H
  63:  PT54024H
  64:  PT55488H
  65:  PT56952H
  66:  PT58392H
  67:  PT59856H
  68:  PT61320H
  69:  PT62784H
  70:  PT64248H
  71:  PT65712H
  72:  PT67152H
  73:  PT68616H
  74:  PT70080H
  75:  PT71544H
  76:  PT73008H
  77:  PT74472H
  78:  PT75912H
  79:  PT77376H
  80:  PT78840H
  81:  PT80304H
  82:  PT81768H
  83:  PT83232H
  84:  PT84672H
  85:  PT86136H
  86:  PT87600H
]
comcat_retry_lags = [
  0:  PT30S
  1:  PT2M
  2:  PT5M
  3:  PT10M
  4:  PT20M
  5:  PT30M
  6:  PT40M
  7:  PT50M
  8:  PT1H
  9:  PT2H
  10:  PT4H
  11:  PT8H
  12:  PT12H
  13:  PT16H
  14:  PT20H
  15:  PT24H
  16:  PT48H
  17:  PT72H
  18:  PT96H
  19:  PT120H
  20:  PT144H
  21:  PT168H
  22:  PT192H
  23:  PT216H
  24:  PT240H
  25:  PT264H
  26:  PT288H
  27:  PT312H
  28:  PT336H
  29:  PT360H
]
comcat_intake_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT15M
  4:  PT20M
  5:  PT25M
  6:  PT30M
  7:  PT40M
  8:  PT50M
  9:  PT1H
  10:  PT2H
  11:  PT4H
  12:  PT8H
  13:  PT12H
  14:  PT16H
  15:  PT20H
  16:  PT24H
]
pdl_report_retry_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT20M
  4:  PT30M
  5:  PT40M
  6:  PT50M
  7:  PT1H
  8:  PT2H
  9:  PT4H
  10:  PT8H
  11:  PT12H
  12:  PT16H
  13:  PT20H
  14:  PT24H
  15:  PT48H
  16:  PT72H
]
pdl_intake_regions = [
IntakeSphRegion
	Name: CALIFORNIA
	MinLat: 32.0
	MinLon: -125.5
	MaxLat: 43.02
	MaxLon: -114.333
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: ALASKA
	MinLat: 51.8
	MinLon: 172.4
	MaxLat: 71.4
	MaxLon: 230.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: USA
	MinLat: 24.6
	MinLon: -125.0
	MaxLat: 50.0
	MaxLon: -65.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: WORLD
	MinLat: -90.0
	MinLon: -180.0
	MaxLat: 90.0
	MaxLon: 180.0
	MinMag: 5.0
	IntakeMag: 4.0
]

