action04 aafs.ActionConfig test1
ActionConfig:
ActionConfigFile:
forecast_min_gap = PT5M
forecast_max_delay = PT168H
comcat_clock_skew = PT8M
comcat_origin_skew = PT2M
comcat_retry_min_gap = PT30S
comcat_retry_missing = PT1H
seq_spec_min_lag = PT3H
advisory_dur_week = PT1S
advisory_dur_month = PT600H
advisory_dur_year = PT8400H
def_max_forecast_lag = PT8760H
withdraw_forecast_lag = PT72H
stale_forecast_option = 3
shadow_search_radius = 2000.0
shadow_lookback_time = PT8760H
shadow_centroid_mag = 3.0
shadow_large_mag = 7.6
poll_short_period = PT20M
poll_short_lookback = PT72H
poll_short_intake_gap = PT30S
poll_long_period = PT24H
poll_long_lookback = PT7920H
poll_long_intake_gap = PT2M
pdl_intake_max_age = PT7200H
pdl_intake_max_future = PT24H
removal_forecast_age = PT8400H
removal_update_skew = PT2H
removal_lookback_tmax = PT105120H
removal_lookback_tmin = PT30M
removal_lookback_mag = 4.0
removal_check_period = PT24H
removal_retry_period = PT30M
removal_event_gap = PT2M
removal_foreign_block = PT720H
def_injectable_text = NOTE: This forecast is generated by an experimental automatic system.
adv_min_mag_bins = [
  0:  3.0
  1:  5.0
  2:  6.0
  3:  7.0
]
adv_window_start_offs = [
  0:  PT0S
  1:  PT0S
  2:  PT0S
  3:  PT0S
]
adv_window_end_offs = [
  0:  PT24H
  1:  PT168H
  2:  PT720H
  3:  PT8760H
]
adv_window_names = [
  0:  1 Day
  1:  1 Week
  2:  1 Month
  3:  1 Year
]
forecast_lags = [
  0:  PT20M
  1:  PT50M
  2:  PT2H
  3:  PT6H
  4:  PT12H
  5:  PT18H
  6:  PT24H
  7:  PT48H
  8:  PT72H
  9:  PT96H
  10:  PT120H
  11:  PT144H
  12:  PT168H
  13:  PT336H
  14:  PT504H
  15:  PT672H
  16:  PT1344H
  17:  PT2016H
  18:  PT2688H
  19:  PT3360H
  20:  PT4032H
  21:  PT4704H
  22:  PT5376H
  23:  PT6048H
  24:  PT6720H
  25:  PT7392H
  26:  PT8064H
  27:  PT8760H
  28:  PT9432H
  29:  PT10104H
  30:  PT10776H
  31:  PT11448H
  32:  PT12120H
  33:  PT12792H
  34:  PT13464H
  35:  PT14136H
  36:  PT14808H
  37:  PT15480H
  38:  PT16152H
  39:  PT16824H
  40:  PT17520H
  41:  PT18984H
  42:  PT20448H
  43:  PT21912H
  44:  PT23352H
  45:  PT24816H
  46:  PT26280H
  47:  PT27744H
  48:  PT29208H
  49:  PT30672H
  50:  PT32112H
  51:  PT33576H
  52:  PT35040H
  53:  PT36504H
  54:  PT37968H
  55:  PT39432H
  56:  PT40872H
  57:  PT42336H
  58:  PT43800H
  59:  PT45264H
  60:  PT46728H
  61:  PT48192H
  62:  PT49632H
  63:  PT51096H
  64:  PT52560H
  65:  PT54024H
  66:  PT55488H
  67:  PT56952H
  68:  PT58392H
  69:  PT59856H
  70:  PT61320H
  71:  PT62784H
  72:  PT64248H
  73:  PT65712H
  74:  PT67152H
  75:  PT68616H
  76:  PT70080H
  77:  PT71544H
  78:  PT73008H
  79:  PT74472H
  80:  PT75912H
  81:  PT77376H
  82:  PT78840H
  83:  PT80304H
  84:  PT81768H
  85:  PT83232H
  86:  PT84672H
  87:  PT86136H
  88:  PT87600H
]
comcat_retry_lags = [
  0:  PT30S
  1:  PT2M
  2:  PT5M
  3:  PT10M
  4:  PT20M
  5:  PT30M
  6:  PT40M
  7:  PT50M
  8:  PT1H
  9:  PT2H
  10:  PT4H
  11:  PT8H
  12:  PT12H
  13:  PT16H
  14:  PT20H
  15:  PT24H
  16:  PT48H
  17:  PT72H
  18:  PT96H
  19:  PT120H
  20:  PT144H
  21:  PT168H
  22:  PT192H
  23:  PT216H
  24:  PT240H
  25:  PT264H
  26:  PT288H
  27:  PT312H
  28:  PT336H
  29:  PT360H
]
comcat_intake_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT15M
  4:  PT20M
  5:  PT25M
  6:  PT30M
  7:  PT40M
  8:  PT50M
  9:  PT1H
  10:  PT2H
  11:  PT4H
  12:  PT8H
  13:  PT12H
  14:  PT16H
  15:  PT20H
  16:  PT24H
]
pdl_report_retry_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT20M
  4:  PT30M
  5:  PT40M
  6:  PT50M
  7:  PT1H
  8:  PT2H
  9:  PT4H
  10:  PT8H
  11:  PT12H
  12:  PT16H
  13:  PT20H
  14:  PT24H
  15:  PT48H
  16:  PT72H
  17:  PT96H
  18:  PT120H
  19:  PT144H
  20:  PT168H
  21:  PT192H
  22:  PT216H
  23:  PT240H
  24:  PT264H
  25:  PT288H
  26:  PT312H
  27:  PT336H
  28:  PT360H
]
pdl_intake_regions = [
IntakeSphRegion
	Name: CALIFORNIA
	MinLat: 32.0
	MinLon: -125.5
	MaxLat: 43.02
	MaxLon: -114.333
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: ALASKA
	MinLat: 51.8
	MinLon: 172.4
	MaxLat: 71.4
	MaxLon: 230.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: USA
	MinLat: 24.6
	MinLon: -125.0
	MaxLat: 50.0
	MaxLon: -65.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: WORLD
	MinLat: -90.0
	MinLon: -180.0
	MaxLat: 90.0
	MaxLon: 180.0
	MinMag: 5.0
	IntakeMag: 4.0
]


skip_stale_forecasts = false
omit_stale_forecasts = true
pdl_intake_region_min_min_mag = 5.0
pdl_intake_region_min_intake_mag = 4.0
max_adv_window_end_off = 31536000000

advisory bin 0: mag = 3.0
advisory bin 1: mag = 5.0
advisory bin 2: mag = 6.0
advisory bin 3: mag = 7.0

advisory window 0: start = PT0S, end = PT24H, name = 1 Day
advisory window 1: start = PT0S, end = PT168H, name = 1 Week
advisory window 2: start = PT0S, end = PT720H, name = 1 Month
advisory window 3: start = PT0S, end = PT8760H, name = 1 Year

PT20M  1200000
PT50M  3000000
PT2H  7200000
PT6H  21600000
PT12H  43200000
PT18H  64800000
PT24H  86400000
PT48H  172800000
PT72H  259200000
PT96H  345600000
PT120H  432000000
PT144H  518400000
PT168H  604800000
PT336H  1209600000
PT504H  1814400000
PT672H  2419200000
PT1344H  4838400000
PT2016H  7257600000
PT2688H  9676800000
PT3360H  12096000000
PT4032H  14515200000
PT4704H  16934400000
PT5376H  19353600000
PT6048H  21772800000
PT6720H  24192000000
PT7392H  26611200000
PT8064H  29030400000
PT8760H  31536000000
PT9432H  33955200000
PT10104H  36374400000
PT10776H  38793600000
PT11448H  41212800000
PT12120H  43632000000
PT12792H  46051200000
PT13464H  48470400000
PT14136H  50889600000
PT14808H  53308800000
PT15480H  55728000000
PT16152H  58147200000
PT16824H  60566400000
PT17520H  63072000000
PT18984H  68342400000
PT20448H  73612800000
PT21912H  78883200000
PT23352H  84067200000
PT24816H  89337600000
PT26280H  94608000000
PT27744H  99878400000
PT29208H  105148800000
PT30672H  110419200000
PT32112H  115603200000
PT33576H  120873600000
PT35040H  126144000000
PT36504H  131414400000
PT37968H  136684800000
PT39432H  141955200000
PT40872H  147139200000
PT42336H  152409600000
PT43800H  157680000000
PT45264H  162950400000
PT46728H  168220800000
PT48192H  173491200000
PT49632H  178675200000
PT51096H  183945600000
PT52560H  189216000000
PT54024H  194486400000
PT55488H  199756800000
PT56952H  205027200000
PT58392H  210211200000
PT59856H  215481600000
PT61320H  220752000000
PT62784H  226022400000
PT64248H  231292800000
PT65712H  236563200000
PT67152H  241747200000
PT68616H  247017600000
PT70080H  252288000000
PT71544H  257558400000
PT73008H  262828800000
PT74472H  268099200000
PT75912H  273283200000
PT77376H  278553600000
PT78840H  283824000000
PT80304H  289094400000
PT81768H  294364800000
PT83232H  299635200000
PT84672H  304819200000
PT86136H  310089600000
PT87600H  315360000000

PT20M  1200000
PT50M  3000000
PT2H  7200000
PT6H  21600000
PT12H  43200000
PT18H  64800000
PT24H  86400000
PT48H  172800000
PT72H  259200000
PT96H  345600000
PT120H  432000000
PT144H  518400000
PT168H  604800000
PT336H  1209600000
PT504H  1814400000
PT672H  2419200000
PT1344H  4838400000
PT2016H  7257600000
PT2688H  9676800000
PT3360H  12096000000
PT4032H  14515200000
PT4704H  16934400000
PT5376H  19353600000
PT6048H  21772800000
PT6720H  24192000000
PT7392H  26611200000
PT8064H  29030400000
PT8760H  31536000000

PT30S  30000
PT2M  120000
PT5M  300000
PT10M  600000
PT20M  1200000
PT30M  1800000
PT40M  2400000
PT50M  3000000
PT1H  3600000
PT2H  7200000
PT4H  14400000
PT8H  28800000
PT12H  43200000
PT16H  57600000
PT20H  72000000
PT24H  86400000
PT48H  172800000
PT72H  259200000
PT96H  345600000
PT120H  432000000
PT144H  518400000
PT168H  604800000
PT192H  691200000
PT216H  777600000
PT240H  864000000
PT264H  950400000
PT288H  1036800000
PT312H  1123200000
PT336H  1209600000
PT360H  1296000000

PT2M  120000
PT5M  300000
PT10M  600000
PT15M  900000
PT20M  1200000
PT25M  1500000
PT30M  1800000
PT40M  2400000
PT50M  3000000
PT1H  3600000
PT2H  7200000
PT4H  14400000
PT8H  28800000
PT12H  43200000
PT16H  57600000
PT20H  72000000
PT24H  86400000

PT2M  120000
PT5M  300000
PT10M  600000
PT20M  1200000
PT30M  1800000
PT40M  2400000
PT50M  3000000
PT1H  3600000
PT2H  7200000
PT4H  14400000
PT8H  28800000
PT12H  43200000
PT16H  57600000
PT20H  72000000
PT24H  86400000
PT48H  172800000
PT72H  259200000
PT96H  345600000
PT120H  432000000
PT144H  518400000
PT168H  604800000
PT192H  691200000
PT216H  777600000
PT240H  864000000
PT264H  950400000
PT288H  1036800000
PT312H  1123200000
PT336H  1209600000
PT360H  1296000000
