action04 aafs.ActionConfig test1
ActionConfig:
ActionConfigFile:
forecast_min_gap = PT5M
forecast_max_delay = PT168H
comcat_clock_skew = PT8M
comcat_origin_skew = PT2M
comcat_retry_min_gap = PT30S
comcat_retry_missing = PT1H
seq_spec_min_lag = PT3H
advisory_dur_week = PT1S
advisory_dur_month = PT600H
advisory_dur_year = PT2160H
def_max_forecast_lag = PT8760H
withdraw_forecast_lag = PT72H
stale_forecast_option = 3
shadow_search_radius = 2000.0
shadow_lookback_time = PT8760H
shadow_centroid_mag = 3.0
shadow_large_mag = 7.6
poll_short_period = PT20M
poll_short_lookback = PT72H
poll_short_intake_gap = PT30S
poll_long_period = PT24H
poll_long_lookback = PT7920H
poll_long_intake_gap = PT5M
pdl_intake_max_age = PT7200H
pdl_intake_max_future = PT24H
def_injectable_text = NOTE: This forecast is generated by an experimental automatic system.
adv_min_mag_bins = [
  0:  3.0
  1:  5.0
  2:  6.0
  3:  7.0
]
adv_window_start_offs = [
  0:  PT0S
  1:  PT0S
  2:  PT0S
  3:  PT0S
]
adv_window_end_offs = [
  0:  PT24H
  1:  PT168H
  2:  PT720H
  3:  PT8760H
]
adv_window_names = [
  0:  1 Day
  1:  1 Week
  2:  1 Month
  3:  1 Year
]
forecast_lags = [
  0:  PT20M
  1:  PT50M
  2:  PT2H
  3:  PT6H
  4:  PT12H
  5:  PT18H
  6:  PT24H
  7:  PT48H
  8:  PT72H
  9:  PT96H
  10:  PT120H
  11:  PT144H
  12:  PT168H
  13:  PT336H
  14:  PT504H
  15:  PT672H
  16:  PT1392H
  17:  PT2136H
  18:  PT2880H
  19:  PT3600H
  20:  PT4344H
  21:  PT5088H
  22:  PT5808H
  23:  PT6552H
  24:  PT7296H
  25:  PT8016H
  26:  PT8760H
  27:  PT9504H
  28:  PT10224H
  29:  PT10968H
  30:  PT11688H
  31:  PT12432H
  32:  PT13152H
  33:  PT13872H
  34:  PT14592H
  35:  PT15336H
  36:  PT16056H
  37:  PT16800H
  38:  PT17520H
  39:  PT18984H
  40:  PT20448H
  41:  PT21912H
  42:  PT23352H
  43:  PT24816H
  44:  PT26280H
  45:  PT27744H
  46:  PT29208H
  47:  PT30672H
  48:  PT32112H
  49:  PT33576H
  50:  PT35040H
  51:  PT36504H
  52:  PT37968H
  53:  PT39432H
  54:  PT40872H
  55:  PT42336H
  56:  PT43800H
  57:  PT45264H
  58:  PT46728H
  59:  PT48192H
  60:  PT49632H
  61:  PT51096H
  62:  PT52560H
  63:  PT54024H
  64:  PT55488H
  65:  PT56952H
  66:  PT58392H
  67:  PT59856H
  68:  PT61320H
  69:  PT62784H
  70:  PT64248H
  71:  PT65712H
  72:  PT67152H
  73:  PT68616H
  74:  PT70080H
  75:  PT71544H
  76:  PT73008H
  77:  PT74472H
  78:  PT75912H
  79:  PT77376H
  80:  PT78840H
  81:  PT80304H
  82:  PT81768H
  83:  PT83232H
  84:  PT84672H
  85:  PT86136H
  86:  PT87600H
]
comcat_retry_lags = [
  0:  PT30S
  1:  PT2M
  2:  PT5M
  3:  PT10M
  4:  PT20M
  5:  PT30M
  6:  PT40M
  7:  PT50M
  8:  PT1H
  9:  PT2H
  10:  PT4H
  11:  PT8H
  12:  PT12H
  13:  PT16H
  14:  PT20H
  15:  PT24H
  16:  PT48H
  17:  PT72H
  18:  PT96H
  19:  PT120H
  20:  PT144H
  21:  PT168H
  22:  PT192H
  23:  PT216H
  24:  PT240H
  25:  PT264H
  26:  PT288H
  27:  PT312H
  28:  PT336H
  29:  PT360H
]
comcat_intake_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT15M
  4:  PT20M
  5:  PT25M
  6:  PT30M
  7:  PT40M
  8:  PT50M
  9:  PT1H
  10:  PT2H
  11:  PT4H
  12:  PT8H
  13:  PT12H
  14:  PT16H
  15:  PT20H
  16:  PT24H
]
pdl_report_retry_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT20M
  4:  PT30M
  5:  PT40M
  6:  PT50M
  7:  PT1H
  8:  PT2H
  9:  PT4H
  10:  PT8H
  11:  PT12H
  12:  PT16H
  13:  PT20H
  14:  PT24H
  15:  PT48H
  16:  PT72H
]
pdl_intake_regions = [
IntakeSphRegion
	Name: CALIFORNIA
	MinLat: 32.0
	MinLon: -125.5
	MaxLat: 43.02
	MaxLon: -114.333
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: ALASKA
	MinLat: 51.8
	MinLon: 172.4
	MaxLat: 71.4
	MaxLon: 230.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: USA
	MinLat: 24.6
	MinLon: -125.0
	MaxLat: 50.0
	MaxLon: -65.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: WORLD
	MinLat: -90.0
	MinLon: -180.0
	MaxLat: 90.0
	MaxLon: 180.0
	MinMag: 5.0
	IntakeMag: 4.0
]


skip_stale_forecasts = false
omit_stale_forecasts = true
pdl_intake_region_min_min_mag = 5.0
pdl_intake_region_min_intake_mag = 4.0
max_adv_window_end_off = 31536000000

advisory bin 0: mag = 3.0
advisory bin 1: mag = 5.0
advisory bin 2: mag = 6.0
advisory bin 3: mag = 7.0

advisory window 0: start = PT0S, end = PT24H, name = 1 Day
advisory window 1: start = PT0S, end = PT168H, name = 1 Week
advisory window 2: start = PT0S, end = PT720H, name = 1 Month
advisory window 3: start = PT0S, end = PT8760H, name = 1 Year

PT20M  1200000
PT50M  3000000
PT2H  7200000
PT6H  21600000
PT12H  43200000
PT18H  64800000
PT24H  86400000
PT48H  172800000
PT72H  259200000
PT96H  345600000
PT120H  432000000
PT144H  518400000
PT168H  604800000
PT336H  1209600000
PT504H  1814400000
PT672H  2419200000
PT1392H  5011200000
PT2136H  7689600000
PT2880H  10368000000
PT3600H  12960000000
PT4344H  15638400000
PT5088H  18316800000
PT5808H  20908800000
PT6552H  23587200000
PT7296H  26265600000
PT8016H  28857600000
PT8760H  31536000000
PT9504H  34214400000
PT10224H  36806400000
PT10968H  39484800000
PT11688H  42076800000
PT12432H  44755200000
PT13152H  47347200000
PT13872H  49939200000
PT14592H  52531200000
PT15336H  55209600000
PT16056H  57801600000
PT16800H  60480000000
PT17520H  63072000000
PT18984H  68342400000
PT20448H  73612800000
PT21912H  78883200000
PT23352H  84067200000
PT24816H  89337600000
PT26280H  94608000000
PT27744H  99878400000
PT29208H  105148800000
PT30672H  110419200000
PT32112H  115603200000
PT33576H  120873600000
PT35040H  126144000000
PT36504H  131414400000
PT37968H  136684800000
PT39432H  141955200000
PT40872H  147139200000
PT42336H  152409600000
PT43800H  157680000000
PT45264H  162950400000
PT46728H  168220800000
PT48192H  173491200000
PT49632H  178675200000
PT51096H  183945600000
PT52560H  189216000000
PT54024H  194486400000
PT55488H  199756800000
PT56952H  205027200000
PT58392H  210211200000
PT59856H  215481600000
PT61320H  220752000000
PT62784H  226022400000
PT64248H  231292800000
PT65712H  236563200000
PT67152H  241747200000
PT68616H  247017600000
PT70080H  252288000000
PT71544H  257558400000
PT73008H  262828800000
PT74472H  268099200000
PT75912H  273283200000
PT77376H  278553600000
PT78840H  283824000000
PT80304H  289094400000
PT81768H  294364800000
PT83232H  299635200000
PT84672H  304819200000
PT86136H  310089600000
PT87600H  315360000000

PT20M  1200000
PT50M  3000000
PT2H  7200000
PT6H  21600000
PT12H  43200000
PT18H  64800000
PT24H  86400000
PT48H  172800000
PT72H  259200000
PT96H  345600000
PT120H  432000000
PT144H  518400000
PT168H  604800000
PT336H  1209600000
PT504H  1814400000
PT672H  2419200000
PT1392H  5011200000
PT2136H  7689600000
PT2880H  10368000000
PT3600H  12960000000
PT4344H  15638400000
PT5088H  18316800000
PT5808H  20908800000
PT6552H  23587200000
PT7296H  26265600000
PT8016H  28857600000
PT8760H  31536000000

PT30S  30000
PT2M  120000
PT5M  300000
PT10M  600000
PT20M  1200000
PT30M  1800000
PT40M  2400000
PT50M  3000000
PT1H  3600000
PT2H  7200000
PT4H  14400000
PT8H  28800000
PT12H  43200000
PT16H  57600000
PT20H  72000000
PT24H  86400000
PT48H  172800000
PT72H  259200000
PT96H  345600000
PT120H  432000000
PT144H  518400000
PT168H  604800000
PT192H  691200000
PT216H  777600000
PT240H  864000000
PT264H  950400000
PT288H  1036800000
PT312H  1123200000
PT336H  1209600000
PT360H  1296000000

PT2M  120000
PT5M  300000
PT10M  600000
PT15M  900000
PT20M  1200000
PT25M  1500000
PT30M  1800000
PT40M  2400000
PT50M  3000000
PT1H  3600000
PT2H  7200000
PT4H  14400000
PT8H  28800000
PT12H  43200000
PT16H  57600000
PT20H  72000000
PT24H  86400000

PT2M  120000
PT5M  300000
PT10M  600000
PT20M  1200000
PT30M  1800000
PT40M  2400000
PT50M  3000000
PT1H  3600000
PT2H  7200000
PT4H  14400000
PT8H  28800000
PT12H  43200000
PT16H  57600000
PT20H  72000000
PT24H  86400000
PT48H  172800000
PT72H  259200000
