action02 aafs.ActionConfigFile test2
ActionConfigFile:
forecast_min_gap = PT5M
forecast_max_delay = PT168H
comcat_clock_skew = PT8M
comcat_origin_skew = PT2M
comcat_retry_min_gap = PT30S
comcat_retry_missing = PT1H
seq_spec_min_lag = PT3H
advisory_dur_week = PT1S
advisory_dur_month = PT600H
advisory_dur_year = PT8400H
def_max_forecast_lag = PT8760H
withdraw_forecast_lag = PT72H
stale_forecast_option = 3
shadow_search_radius = 2000.0
shadow_lookback_time = PT8760H
shadow_centroid_mag = 3.0
shadow_large_mag = 7.6
poll_short_period = PT20M
poll_short_lookback = PT72H
poll_short_intake_gap = PT30S
poll_long_period = PT24H
poll_long_lookback = PT7920H
poll_long_intake_gap = PT5M
pdl_intake_max_age = PT7200H
pdl_intake_max_future = PT24H
removal_forecast_age = PT8400H
removal_update_skew = PT2H
removal_lookback_time = PT105120H
removal_check_period = PT24H
removal_retry_period = PT30M
def_injectable_text = NOTE: This forecast is generated by an experimental automatic system.
adv_min_mag_bins = [
  0:  3.0
  1:  5.0
  2:  6.0
  3:  7.0
]
adv_window_start_offs = [
  0:  PT0S
  1:  PT0S
  2:  PT0S
  3:  PT0S
]
adv_window_end_offs = [
  0:  PT24H
  1:  PT168H
  2:  PT720H
  3:  PT8760H
]
adv_window_names = [
  0:  1 Day
  1:  1 Week
  2:  1 Month
  3:  1 Year
]
forecast_lags = [
  0:  PT20M
  1:  PT50M
  2:  PT2H
  3:  PT6H
  4:  PT12H
  5:  PT18H
  6:  PT24H
  7:  PT48H
  8:  PT72H
  9:  PT96H
  10:  PT120H
  11:  PT144H
  12:  PT168H
  13:  PT336H
  14:  PT504H
  15:  PT672H
  16:  PT1344H
  17:  PT2016H
  18:  PT2688H
  19:  PT3360H
  20:  PT4032H
  21:  PT4704H
  22:  PT5376H
  23:  PT6048H
  24:  PT6720H
  25:  PT7392H
  26:  PT8064H
  27:  PT8760H
  28:  PT9432H
  29:  PT10104H
  30:  PT10776H
  31:  PT11448H
  32:  PT12120H
  33:  PT12792H
  34:  PT13464H
  35:  PT14136H
  36:  PT14808H
  37:  PT15480H
  38:  PT16152H
  39:  PT16824H
  40:  PT17520H
  41:  PT18984H
  42:  PT20448H
  43:  PT21912H
  44:  PT23352H
  45:  PT24816H
  46:  PT26280H
  47:  PT27744H
  48:  PT29208H
  49:  PT30672H
  50:  PT32112H
  51:  PT33576H
  52:  PT35040H
  53:  PT36504H
  54:  PT37968H
  55:  PT39432H
  56:  PT40872H
  57:  PT42336H
  58:  PT43800H
  59:  PT45264H
  60:  PT46728H
  61:  PT48192H
  62:  PT49632H
  63:  PT51096H
  64:  PT52560H
  65:  PT54024H
  66:  PT55488H
  67:  PT56952H
  68:  PT58392H
  69:  PT59856H
  70:  PT61320H
  71:  PT62784H
  72:  PT64248H
  73:  PT65712H
  74:  PT67152H
  75:  PT68616H
  76:  PT70080H
  77:  PT71544H
  78:  PT73008H
  79:  PT74472H
  80:  PT75912H
  81:  PT77376H
  82:  PT78840H
  83:  PT80304H
  84:  PT81768H
  85:  PT83232H
  86:  PT84672H
  87:  PT86136H
  88:  PT87600H
]
comcat_retry_lags = [
  0:  PT30S
  1:  PT2M
  2:  PT5M
  3:  PT10M
  4:  PT20M
  5:  PT30M
  6:  PT40M
  7:  PT50M
  8:  PT1H
  9:  PT2H
  10:  PT4H
  11:  PT8H
  12:  PT12H
  13:  PT16H
  14:  PT20H
  15:  PT24H
  16:  PT48H
  17:  PT72H
  18:  PT96H
  19:  PT120H
  20:  PT144H
  21:  PT168H
  22:  PT192H
  23:  PT216H
  24:  PT240H
  25:  PT264H
  26:  PT288H
  27:  PT312H
  28:  PT336H
  29:  PT360H
]
comcat_intake_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT15M
  4:  PT20M
  5:  PT25M
  6:  PT30M
  7:  PT40M
  8:  PT50M
  9:  PT1H
  10:  PT2H
  11:  PT4H
  12:  PT8H
  13:  PT12H
  14:  PT16H
  15:  PT20H
  16:  PT24H
]
pdl_report_retry_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT20M
  4:  PT30M
  5:  PT40M
  6:  PT50M
  7:  PT1H
  8:  PT2H
  9:  PT4H
  10:  PT8H
  11:  PT12H
  12:  PT16H
  13:  PT20H
  14:  PT24H
  15:  PT48H
  16:  PT72H
  17:  PT96H
  18:  PT120H
  19:  PT144H
  20:  PT168H
  21:  PT192H
  22:  PT216H
  23:  PT240H
  24:  PT264H
  25:  PT288H
  26:  PT312H
  27:  PT336H
  28:  PT360H
]
pdl_intake_regions = [
IntakeSphRegion
	Name: CALIFORNIA
	MinLat: 32.0
	MinLon: -125.5
	MaxLat: 43.02
	MaxLon: -114.333
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: ALASKA
	MinLat: 51.8
	MinLon: 172.4
	MaxLat: 71.4
	MaxLon: 230.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: USA
	MinLat: 24.6
	MinLon: -125.0
	MaxLat: 50.0
	MaxLon: -65.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: WORLD
	MinLat: -90.0
	MinLon: -180.0
	MaxLat: 90.0
	MaxLon: 180.0
	MinMag: 5.0
	IntakeMag: 4.0
]


{"ClassType":24001,"ActionConfigFile":24001,"forecast_min_gap":"PT5M","forecast_max_delay":"PT168H","comcat_clock_skew":"PT8M","comcat_origin_skew":"PT2M","comcat_retry_min_gap":"PT30S","comcat_retry_missing":"PT1H","seq_spec_min_lag":"PT3H","advisory_dur_week":"PT1S","advisory_dur_month":"PT600H","advisory_dur_year":"PT8400H","def_max_forecast_lag":"PT8760H","withdraw_forecast_lag":"PT72H","stale_forecast_option":3,"shadow_search_radius":2000.0,"shadow_lookback_time":"PT8760H","shadow_centroid_mag":3.0,"shadow_large_mag":7.6,"poll_short_period":"PT20M","poll_short_lookback":"PT72H","poll_short_intake_gap":"PT30S","poll_long_period":"PT24H","poll_long_lookback":"PT7920H","poll_long_intake_gap":"PT5M","pdl_intake_max_age":"PT7200H","pdl_intake_max_future":"PT24H","removal_forecast_age":"PT8400H","removal_update_skew":"PT2H","removal_lookback_time":"PT105120H","removal_check_period":"PT24H","removal_retry_period":"PT30M","def_injectable_text":"NOTE: This forecast is generated by an experimental automatic system.","adv_min_mag_bins":[3.0,5.0,6.0,7.0],"adv_window_start_offs":["PT0S","PT0S","PT0S","PT0S"],"adv_window_end_offs":["PT24H","PT168H","PT720H","PT8760H"],"adv_window_names":["1 Day","1 Week","1 Month","1 Year"],"forecast_lags":["PT20M","PT50M","PT2H","PT6H","PT12H","PT18H","PT24H","PT48H","PT72H","PT96H","PT120H","PT144H","PT168H","PT336H","PT504H","PT672H","PT1344H","PT2016H","PT2688H","PT3360H","PT4032H","PT4704H","PT5376H","PT6048H","PT6720H","PT7392H","PT8064H","PT8760H","PT9432H","PT10104H","PT10776H","PT11448H","PT12120H","PT12792H","PT13464H","PT14136H","PT14808H","PT15480H","PT16152H","PT16824H","PT17520H","PT18984H","PT20448H","PT21912H","PT23352H","PT24816H","PT26280H","PT27744H","PT29208H","PT30672H","PT32112H","PT33576H","PT35040H","PT36504H","PT37968H","PT39432H","PT40872H","PT42336H","PT43800H","PT45264H","PT46728H","PT48192H","PT49632H","PT51096H","PT52560H","PT54024H","PT55488H","PT56952H","PT58392H","PT59856H","PT61320H","PT62784H","PT64248H","PT65712H","PT67152H","PT68616H","PT70080H","PT71544H","PT73008H","PT74472H","PT75912H","PT77376H","PT78840H","PT80304H","PT81768H","PT83232H","PT84672H","PT86136H","PT87600H"],"comcat_retry_lags":["PT30S","PT2M","PT5M","PT10M","PT20M","PT30M","PT40M","PT50M","PT1H","PT2H","PT4H","PT8H","PT12H","PT16H","PT20H","PT24H","PT48H","PT72H","PT96H","PT120H","PT144H","PT168H","PT192H","PT216H","PT240H","PT264H","PT288H","PT312H","PT336H","PT360H"],"comcat_intake_lags":["PT2M","PT5M","PT10M","PT15M","PT20M","PT25M","PT30M","PT40M","PT50M","PT1H","PT2H","PT4H","PT8H","PT12H","PT16H","PT20H","PT24H"],"pdl_report_retry_lags":["PT2M","PT5M","PT10M","PT20M","PT30M","PT40M","PT50M","PT1H","PT2H","PT4H","PT8H","PT12H","PT16H","PT20H","PT24H","PT48H","PT72H","PT96H","PT120H","PT144H","PT168H","PT192H","PT216H","PT240H","PT264H","PT288H","PT312H","PT336H","PT360H"],"pdl_intake_regions":[{"name":"CALIFORNIA","min_mag":5.0,"intake_mag":4.0,"region":{"ClassType":14001,"SphRegionMercPolygon":14001,"SphRegion":12001,"plot_wrap":false,"min_lat":32.0,"max_lat":43.02,"min_lon":-125.5,"max_lon":-114.333,"vertex_list":[{"lat":36.6847,"lon":-117.793},{"lat":35.8,"lon":-116.4},{"lat":34.0815,"lon":-114.472},{"lat":32.0,"lon":-114.333},{"lat":32.0,"lon":-120.5},{"lat":34.6945,"lon":-121.38},{"lat":40.0,"lon":-125.5},{"lat":43.02,"lon":-125.0},{"lat":42.0,"lon":-122.7},{"lat":42.0,"lon":-121.417},{"lat":39.5,"lon":-120.75},{"lat":37.75,"lon":-119.5},{"lat":37.75,"lon":-118.25}]}},{"name":"ALASKA","min_mag":5.0,"intake_mag":4.0,"region":{"ClassType":14001,"SphRegionMercPolygon":14001,"SphRegion":12001,"plot_wrap":true,"min_lat":51.8,"max_lat":71.4,"min_lon":172.4,"max_lon":230.0,"vertex_list":[{"lat":71.4,"lon":172.4},{"lat":51.8,"lon":172.4},{"lat":51.8,"lon":-130.0},{"lat":71.4,"lon":-130.0}]}},{"name":"USA","min_mag":5.0,"intake_mag":4.0,"region":{"ClassType":14001,"SphRegionMercPolygon":14001,"SphRegion":12001,"plot_wrap":false,"min_lat":24.6,"max_lat":50.0,"min_lon":-125.0,"max_lon":-65.0,"vertex_list":[{"lat":50.0,"lon":-125.0},{"lat":24.6,"lon":-125.0},{"lat":24.6,"lon":-65.0},{"lat":50.0,"lon":-65.0}]}},{"name":"WORLD","min_mag":5.0,"intake_mag":4.0,"region":{"ClassType":33001,"SphRegionWorld":33001,"SphRegion":12001,"plot_wrap":false,"min_lat":-90.0,"max_lat":90.0,"min_lon":-180.0,"max_lon":180.0}}]}

ActionConfigFile:
forecast_min_gap = PT5M
forecast_max_delay = PT168H
comcat_clock_skew = PT8M
comcat_origin_skew = PT2M
comcat_retry_min_gap = PT30S
comcat_retry_missing = PT1H
seq_spec_min_lag = PT3H
advisory_dur_week = PT1S
advisory_dur_month = PT600H
advisory_dur_year = PT8400H
def_max_forecast_lag = PT8760H
withdraw_forecast_lag = PT72H
stale_forecast_option = 3
shadow_search_radius = 2000.0
shadow_lookback_time = PT8760H
shadow_centroid_mag = 3.0
shadow_large_mag = 7.6
poll_short_period = PT20M
poll_short_lookback = PT72H
poll_short_intake_gap = PT30S
poll_long_period = PT24H
poll_long_lookback = PT7920H
poll_long_intake_gap = PT5M
pdl_intake_max_age = PT7200H
pdl_intake_max_future = PT24H
removal_forecast_age = PT8400H
removal_update_skew = PT2H
removal_lookback_time = PT105120H
removal_check_period = PT24H
removal_retry_period = PT30M
def_injectable_text = NOTE: This forecast is generated by an experimental automatic system.
adv_min_mag_bins = [
  0:  3.0
  1:  5.0
  2:  6.0
  3:  7.0
]
adv_window_start_offs = [
  0:  PT0S
  1:  PT0S
  2:  PT0S
  3:  PT0S
]
adv_window_end_offs = [
  0:  PT24H
  1:  PT168H
  2:  PT720H
  3:  PT8760H
]
adv_window_names = [
  0:  1 Day
  1:  1 Week
  2:  1 Month
  3:  1 Year
]
forecast_lags = [
  0:  PT20M
  1:  PT50M
  2:  PT2H
  3:  PT6H
  4:  PT12H
  5:  PT18H
  6:  PT24H
  7:  PT48H
  8:  PT72H
  9:  PT96H
  10:  PT120H
  11:  PT144H
  12:  PT168H
  13:  PT336H
  14:  PT504H
  15:  PT672H
  16:  PT1344H
  17:  PT2016H
  18:  PT2688H
  19:  PT3360H
  20:  PT4032H
  21:  PT4704H
  22:  PT5376H
  23:  PT6048H
  24:  PT6720H
  25:  PT7392H
  26:  PT8064H
  27:  PT8760H
  28:  PT9432H
  29:  PT10104H
  30:  PT10776H
  31:  PT11448H
  32:  PT12120H
  33:  PT12792H
  34:  PT13464H
  35:  PT14136H
  36:  PT14808H
  37:  PT15480H
  38:  PT16152H
  39:  PT16824H
  40:  PT17520H
  41:  PT18984H
  42:  PT20448H
  43:  PT21912H
  44:  PT23352H
  45:  PT24816H
  46:  PT26280H
  47:  PT27744H
  48:  PT29208H
  49:  PT30672H
  50:  PT32112H
  51:  PT33576H
  52:  PT35040H
  53:  PT36504H
  54:  PT37968H
  55:  PT39432H
  56:  PT40872H
  57:  PT42336H
  58:  PT43800H
  59:  PT45264H
  60:  PT46728H
  61:  PT48192H
  62:  PT49632H
  63:  PT51096H
  64:  PT52560H
  65:  PT54024H
  66:  PT55488H
  67:  PT56952H
  68:  PT58392H
  69:  PT59856H
  70:  PT61320H
  71:  PT62784H
  72:  PT64248H
  73:  PT65712H
  74:  PT67152H
  75:  PT68616H
  76:  PT70080H
  77:  PT71544H
  78:  PT73008H
  79:  PT74472H
  80:  PT75912H
  81:  PT77376H
  82:  PT78840H
  83:  PT80304H
  84:  PT81768H
  85:  PT83232H
  86:  PT84672H
  87:  PT86136H
  88:  PT87600H
]
comcat_retry_lags = [
  0:  PT30S
  1:  PT2M
  2:  PT5M
  3:  PT10M
  4:  PT20M
  5:  PT30M
  6:  PT40M
  7:  PT50M
  8:  PT1H
  9:  PT2H
  10:  PT4H
  11:  PT8H
  12:  PT12H
  13:  PT16H
  14:  PT20H
  15:  PT24H
  16:  PT48H
  17:  PT72H
  18:  PT96H
  19:  PT120H
  20:  PT144H
  21:  PT168H
  22:  PT192H
  23:  PT216H
  24:  PT240H
  25:  PT264H
  26:  PT288H
  27:  PT312H
  28:  PT336H
  29:  PT360H
]
comcat_intake_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT15M
  4:  PT20M
  5:  PT25M
  6:  PT30M
  7:  PT40M
  8:  PT50M
  9:  PT1H
  10:  PT2H
  11:  PT4H
  12:  PT8H
  13:  PT12H
  14:  PT16H
  15:  PT20H
  16:  PT24H
]
pdl_report_retry_lags = [
  0:  PT2M
  1:  PT5M
  2:  PT10M
  3:  PT20M
  4:  PT30M
  5:  PT40M
  6:  PT50M
  7:  PT1H
  8:  PT2H
  9:  PT4H
  10:  PT8H
  11:  PT12H
  12:  PT16H
  13:  PT20H
  14:  PT24H
  15:  PT48H
  16:  PT72H
  17:  PT96H
  18:  PT120H
  19:  PT144H
  20:  PT168H
  21:  PT192H
  22:  PT216H
  23:  PT240H
  24:  PT264H
  25:  PT288H
  26:  PT312H
  27:  PT336H
  28:  PT360H
]
pdl_intake_regions = [
IntakeSphRegion
	Name: CALIFORNIA
	MinLat: 32.0
	MinLon: -125.5
	MaxLat: 43.02
	MaxLon: -114.333
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: ALASKA
	MinLat: 51.8
	MinLon: 172.4
	MaxLat: 71.4
	MaxLon: 230.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: USA
	MinLat: 24.6
	MinLon: -125.0
	MaxLat: 50.0
	MaxLon: -65.0
	MinMag: 5.0
	IntakeMag: 4.0
IntakeSphRegion
	Name: WORLD
	MinLat: -90.0
	MinLon: -180.0
	MaxLat: 90.0
	MaxLon: 180.0
	MinMag: 5.0
	IntakeMag: 4.0
]

