magcomp01 rj.MagCompPage_ParametersFetch test1
56.04640, -149.07280, 25.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
56.04640, 210.92720, 25.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
56.04640, 210.92720, 20.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
56.04640, 210.92720, 15.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
56.04640, 210.92720, 10.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
56.04640, 210.92720, 5.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
56.04640, 210.92720, 0.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
28.23050, 84.73140, 8.22000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
35.00000, -118.00000, 7.00000, CAL-SCSN: Page_Params[magCat=3.0, magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
35.00000, -50.00000, 7.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
34.00000, -119.00000, 15.00000, CAL-SCSN: Page_Params[magCat=3.0, magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
40.00000, -122.00000, 15.00000, CAL-NCSS: Page_Params[magCat=3.0, magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
41.00000, -124.00000, 15.00000, CAL-MENDOCINO: Page_Params[magCat=3.0, magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
37.50000, -118.80000, 15.00000, CAL-HYDROTHERMAL: Page_Params[magCat=3.0, magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
33.00000, -115.60000, 15.00000, CAL-HYDROTHERMAL: Page_Params[magCat=3.0, magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
36.00000, -118.00000, 15.00000, CAL-HYDROTHERMAL: Page_Params[magCat=3.0, magCompFn=FnPage[capF=1.0, capG=4.5, capH=0.75], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
38.00000, 80.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
-15.00000, 175.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
60.00000, -175.00000, 15.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
32.00000, 100.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
-45.00000, 70.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
-65.00000, 175.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
68.00000, -175.00000, 15.00000, ALASKA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
0.00000, -70.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
40.00000, -90.00000, 15.00000, USA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
-2.00000, 158.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
35.00000, -140.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
-6.00000, 156.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
18.00000, 145.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
45.00000, -123.00000, 15.00000, USA: Page_Params[magCat=3.5, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=2.95, radiusCentroid=1.0]
50.00000, -150.00000, 15.00000, WORLD: Page_Params[magCat=4.6, magCompFn=FnPage[capF=0.5, capG=0.25, capH=1.0], magSample=2.95, radiusSample=1.0, magCentroid=3.95, radiusCentroid=1.0]
