oeconf02 oetas.env.OEtasConfigFile test2

********** Parameter Set **********

OEtasConfigFile:
OAF2ParameterSet:
selections = [

regimes = [DEFAULT]
params = {OEtasParameters:
hist_params_avail = true
disc_delta = 0.2
mag_cat_count = 3000
eligible_count = 5
durlim_ratio = 0.5
durlim_min = 1.0E-5
durlim_max = 3.0
before_max_count = 50
mag_cat_int_join = 1
group_params_avail = true
gs_rel_base_time = 0.01
gs_ratio = 0.02
gs_min_width = 0.01
gr_hi_mag_delta = 0.5
gr_taper_mag_delta = 0.2
gr_init_mag = 4.5
gr_lo_ratio = 0.0
gr_hi_ratio = 0.98
fit_params_avail = true
fit_f_intervals = true
fit_lmr_opt = 1
fmag_range_avail = true
fmag_above_mag_cat = 2.0
fmag_above_mag_max = 0.2
tint_br_avail = true
tint_br_fitting = 365.0
tint_br_forecast = 0.0
range_avail = true
b_range = RangeSingle[range_value=1.0]
alpha_range = <null>
c_range = RangeLog[range_size=21, range_min=1.0E-5, range_max=1.0]
p_range = RangeLinear[range_size=37, range_min=0.5, range_max=2.0]
n_range = RangeLogSkew[range_size=81, range_min=0.025, range_max=0.9, range_skew=3.0]
zams_range = RangeLinear[range_size=43, range_min=-2.0, range_max=1.0]
zmu_range = RangeSingle[range_value=0.0]
relative_zams = true
bay_prior_avail = true
bay_factory = {OEBayFactoryMixedRNPC:
cmode = 1
}
bay_weight_avail = true
bay_weight = 1.0
early_bay_weight = 2.0
early_bay_time = 0.125
grid_post_avail = true
density_bin_size_lnu = 0.01
density_bin_count = 692
prob_tail_trim = 0.003
seed_subvox_count = 262144
num_catalogs_avail = true
num_catalogs = 500000
min_num_catalogs = 250000
sim_params_avail = true
ran_direct_size_lo = 100
ran_direct_size_hi = 1000
ran_mag_excess = 0.0
ran_gen_br = 20
ran_derate_br = 0.9
ran_exceed_fraction = 0.02
sim_accum_selection = 4
sim_accum_option = 433
sim_accum_param_1 = 0.25
eligible_params_avail = true
eligible_option = 2
eligible_main_mag = 4.45
eligible_cat_max_mag = 3.95
eligible_small_mag = 4.95
eligible_above_mag_cat = 2.0
}

regimes = [ANSR-ABSLDEC, ANSR-ABSLOCB, ANSR-ABSLSHC, ANSR-DEEPCON, ANSR-HOTSPOT, ANSR-OCEANBD, ANSR-SHALCON, SCR-GENERIC, SOR-GENERIC, SZ-GENERIC, SZ-INLBACK, SZ-ONSHORE, SZ-OUTERTR, SCR-ABVSLAB, SOR-ABVSLAB, CAL-SCSN, CAL-NCSS, CAL-MENDOCINO, CAL-HYDROTHERMAL]
params = {OEtasParameters:
hist_params_avail = false
group_params_avail = false
fit_params_avail = false
fmag_range_avail = false
tint_br_avail = false
range_avail = false
bay_prior_avail = false
bay_weight_avail = false
grid_post_avail = false
num_catalogs_avail = false
sim_params_avail = false
eligible_params_avail = false
}
]
regions = [
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 37.25
	MinLon: -119.25
	MaxLat: 37.825
	MaxLon: -118.25
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 32.9
	MinLon: -116.0
	MaxLat: 33.3
	MaxLon: -115.3
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 35.55
	MinLon: -118.2
	MaxLat: 36.3
	MaxLon: -117.5
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-MENDOCINO
	MinLat: 39.75
	MinLon: -125.5
	MaxLat: 43.0
	MaxLon: -123.0
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-NCSS
	MinLat: 34.5
	MinLon: -125.3
	MaxLat: 42.1
	MaxLon: -118.0167
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-SCSN
	MinLat: 32.0
	MinLon: -121.25
	MaxLat: 37.2167
	MaxLon: -114.3333
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
]


********** Marshal **********

{
  OEtasConfigFile: 122001
  OAF2ParameterSet: 127001
  selections: [
    0: {
      regimes: ["DEFAULT"]
      params: {
        OEtasParameters: 121003
        hist_params_avail: true
        disc_delta: 0.2
        mag_cat_count: 3000
        eligible_count: 5
        durlim_ratio: 0.5
        durlim_min: 1.0E-5
        durlim_max: 3.0
        before_max_count: 50
        mag_cat_int_join: 1
        group_params_avail: true
        gs_rel_base_time: 0.01
        gs_ratio: 0.02
        gs_min_width: 0.01
        gr_hi_mag_delta: 0.5
        gr_taper_mag_delta: 0.2
        gr_init_mag: 4.5
        gr_lo_ratio: 0.0
        gr_hi_ratio: 0.98
        fit_params_avail: true
        fit_f_intervals: true
        fit_lmr_opt: 1
        fmag_range_avail: true
        fmag_above_mag_cat: 2.0
        fmag_above_mag_max: 0.2
        tint_br_avail: true
        tint_br_fitting: 365.0
        tint_br_forecast: 0.0
        range_avail: true
        b_range: {kind: "single" value: 1.0}
        alpha_range: {kind: "null"}
        c_range: {kind: "log" num: 21 min: 1.0E-5 max: 1.0}
        p_range: {kind: "linear" num: 37 min: 0.5 max: 2.0}
        n_range: {
          kind: "log_skew"
          num: 81
          min: 0.025
          max: 0.9
          skew: 3.0
        }
        zams_range: {kind: "linear" num: 43 min: -2.0 max: 1.0}
        zmu_range: {kind: "single" value: 0.0}
        relative_zams: true
        bay_prior_avail: true
        bay_factory: {ClassType: 148001 OEBayFactoryMixedRNPC: 148001 OEBayFactory: 136001}
        bay_weight_avail: true
        bay_weight: 1.0
        early_bay_weight: 2.0
        early_bay_time: 0.125
        grid_post_avail: true
        density_bin_size_lnu: 0.01
        density_bin_count: 692
        prob_tail_trim: 0.003
        seed_subvox_count: 262144
        num_catalogs_avail: true
        num_catalogs: 500000
        min_num_catalogs: 250000
        sim_params_avail: true
        ran_direct_size_lo: 100
        ran_direct_size_hi: 1000
        ran_mag_excess: 0.0
        ran_gen_br: 20
        ran_derate_br: 0.9
        ran_exceed_fraction: 0.02
        sim_accum_selection: 4
        sim_accum_option: 433
        sim_accum_param_1: 0.25
        eligible_params_avail: true
        eligible_option: 2
        eligible_main_mag: 4.45
        eligible_cat_max_mag: 3.95
        eligible_small_mag: 4.95
        eligible_above_mag_cat: 2.0
      }
    }
    1: {
      regimes: [
        0: "ANSR-ABSLDEC" "ANSR-ABSLOCB" "ANSR-ABSLSHC" "ANSR-DEEPCON" "ANSR-HOTSPOT" "ANSR-OCEANBD" "ANSR-SHALCON" "SCR-GENERIC" "SOR-GENERIC" "SZ-GENERIC"
        10: "SZ-INLBACK" "SZ-ONSHORE" "SZ-OUTERTR" "SCR-ABVSLAB" "SOR-ABVSLAB" "CAL-SCSN" "CAL-NCSS" "CAL-MENDOCINO" "CAL-HYDROTHERMAL"
      ]
      params: {
        OEtasParameters: 121003
        hist_params_avail: false
        group_params_avail: false
        fit_params_avail: false
        fmag_range_avail: false
        tint_br_avail: false
        range_avail: false
        bay_prior_avail: false
        bay_weight_avail: false
        grid_post_avail: false
        num_catalogs_avail: false
        sim_params_avail: false
        eligible_params_avail: false
      }
    }
  ]
  regions: [
    0: {
      regime: "CAL-HYDROTHERMAL"
      min_depth: -1.0E10
      max_depth: 1.0E10
      region: {
        ClassType: 14001
        SphRegionMercPolygon: 14001
        SphRegion: 12001
        plot_wrap: false
        min_lat: 37.25
        max_lat: 37.825
        min_lon: -119.25
        max_lon: -118.25
        vertex_list: [
          0: {lat: 37.25 lon: -119.25}
          1: {lat: 37.25 lon: -118.25}
          2: {lat: 37.825 lon: -118.25}
          3: {lat: 37.825 lon: -119.25}
        ]
      }
    }
    1: {
      regime: "CAL-HYDROTHERMAL"
      min_depth: -1.0E10
      max_depth: 1.0E10
      region: {
        ClassType: 14001
        SphRegionMercPolygon: 14001
        SphRegion: 12001
        plot_wrap: false
        min_lat: 32.9
        max_lat: 33.3
        min_lon: -116.0
        max_lon: -115.3
        vertex_list: [
          0: {lat: 32.9 lon: -115.3}
          1: {lat: 33.3 lon: -115.3}
          2: {lat: 33.3 lon: -116.0}
          3: {lat: 32.9 lon: -116.0}
        ]
      }
    }
    2: {
      regime: "CAL-HYDROTHERMAL"
      min_depth: -1.0E10
      max_depth: 1.0E10
      region: {
        ClassType: 14001
        SphRegionMercPolygon: 14001
        SphRegion: 12001
        plot_wrap: false
        min_lat: 35.55
        max_lat: 36.3
        min_lon: -118.2
        max_lon: -117.5
        vertex_list: [
          0: {lat: 35.55 lon: -117.5}
          1: {lat: 36.3 lon: -117.5}
          2: {lat: 36.3 lon: -118.2}
          3: {lat: 35.55 lon: -118.2}
        ]
      }
    }
    3: {
      regime: "CAL-MENDOCINO"
      min_depth: -1.0E10
      max_depth: 1.0E10
      region: {
        ClassType: 14001
        SphRegionMercPolygon: 14001
        SphRegion: 12001
        plot_wrap: false
        min_lat: 39.75
        max_lat: 43.0
        min_lon: -125.5
        max_lon: -123.0
        vertex_list: [
          0: {lat: 39.75 lon: -125.3}
          1: {lat: 39.75 lon: -123.0}
          2: {lat: 42.1 lon: -123.0}
          3: {lat: 43.0 lon: -125.0}
          4: {lat: 40.0 lon: -125.5}
        ]
      }
    }
    4: {
      regime: "CAL-NCSS"
      min_depth: -1.0E10
      max_depth: 1.0E10
      region: {
        ClassType: 14001
        SphRegionMercPolygon: 14001
        SphRegion: 12001
        plot_wrap: false
        min_lat: 34.5
        max_lat: 42.1
        min_lon: -125.3
        max_lon: -118.0167
        vertex_list: [
          0: {lat: 34.5 lon: -121.25}
          1: {lat: 37.2167 lon: -118.0167}
          2: {lat: 37.75 lon: -118.25}
          3: {lat: 37.75 lon: -119.5}
          4: {lat: 39.5 lon: -120.75}
          5: {lat: 42.0 lon: -121.4167}
          6: {lat: 42.0 lon: -122.7}
          7: {lat: 42.1 lon: -123.0}
          8: {lat: 39.75 lon: -123.0}
          9: {lat: 39.75 lon: -125.3}
        ]
      }
    }
    5: {
      regime: "CAL-SCSN"
      min_depth: -1.0E10
      max_depth: 1.0E10
      region: {
        ClassType: 14001
        SphRegionMercPolygon: 14001
        SphRegion: 12001
        plot_wrap: false
        min_lat: 32.0
        max_lat: 37.2167
        min_lon: -121.25
        max_lon: -114.3333
        vertex_list: [
          0: {lat: 35.8 lon: -116.4}
          1: {lat: 34.0815 lon: -114.4717}
          2: {lat: 32.0 lon: -114.3333}
          3: {lat: 32.0 lon: -120.5}
          4: {lat: 34.5 lon: -121.25}
          5: {lat: 37.2167 lon: -118.0167}
          6: {lat: 36.6847 lon: -117.793}
        ]
      }
    }
  ]
}


********** Unmarshal **********

OEtasConfigFile:
OAF2ParameterSet:
selections = [

regimes = [DEFAULT]
params = {OEtasParameters:
hist_params_avail = true
disc_delta = 0.2
mag_cat_count = 3000
eligible_count = 5
durlim_ratio = 0.5
durlim_min = 1.0E-5
durlim_max = 3.0
before_max_count = 50
mag_cat_int_join = 1
group_params_avail = true
gs_rel_base_time = 0.01
gs_ratio = 0.02
gs_min_width = 0.01
gr_hi_mag_delta = 0.5
gr_taper_mag_delta = 0.2
gr_init_mag = 4.5
gr_lo_ratio = 0.0
gr_hi_ratio = 0.98
fit_params_avail = true
fit_f_intervals = true
fit_lmr_opt = 1
fmag_range_avail = true
fmag_above_mag_cat = 2.0
fmag_above_mag_max = 0.2
tint_br_avail = true
tint_br_fitting = 365.0
tint_br_forecast = 0.0
range_avail = true
b_range = RangeSingle[range_value=1.0]
alpha_range = <null>
c_range = RangeLog[range_size=21, range_min=1.0E-5, range_max=1.0]
p_range = RangeLinear[range_size=37, range_min=0.5, range_max=2.0]
n_range = RangeLogSkew[range_size=81, range_min=0.025, range_max=0.9, range_skew=3.0]
zams_range = RangeLinear[range_size=43, range_min=-2.0, range_max=1.0]
zmu_range = RangeSingle[range_value=0.0]
relative_zams = true
bay_prior_avail = true
bay_factory = {OEBayFactoryMixedRNPC:
cmode = 1
}
bay_weight_avail = true
bay_weight = 1.0
early_bay_weight = 2.0
early_bay_time = 0.125
grid_post_avail = true
density_bin_size_lnu = 0.01
density_bin_count = 692
prob_tail_trim = 0.003
seed_subvox_count = 262144
num_catalogs_avail = true
num_catalogs = 500000
min_num_catalogs = 250000
sim_params_avail = true
ran_direct_size_lo = 100
ran_direct_size_hi = 1000
ran_mag_excess = 0.0
ran_gen_br = 20
ran_derate_br = 0.9
ran_exceed_fraction = 0.02
sim_accum_selection = 4
sim_accum_option = 433
sim_accum_param_1 = 0.25
eligible_params_avail = true
eligible_option = 2
eligible_main_mag = 4.45
eligible_cat_max_mag = 3.95
eligible_small_mag = 4.95
eligible_above_mag_cat = 2.0
}

regimes = [ANSR-ABSLDEC, ANSR-ABSLOCB, ANSR-ABSLSHC, ANSR-DEEPCON, ANSR-HOTSPOT, ANSR-OCEANBD, ANSR-SHALCON, SCR-GENERIC, SOR-GENERIC, SZ-GENERIC, SZ-INLBACK, SZ-ONSHORE, SZ-OUTERTR, SCR-ABVSLAB, SOR-ABVSLAB, CAL-SCSN, CAL-NCSS, CAL-MENDOCINO, CAL-HYDROTHERMAL]
params = {OEtasParameters:
hist_params_avail = false
group_params_avail = false
fit_params_avail = false
fmag_range_avail = false
tint_br_avail = false
range_avail = false
bay_prior_avail = false
bay_weight_avail = false
grid_post_avail = false
num_catalogs_avail = false
sim_params_avail = false
eligible_params_avail = false
}
]
regions = [
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 37.25
	MinLon: -119.25
	MaxLat: 37.825
	MaxLon: -118.25
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 32.9
	MinLon: -116.0
	MaxLat: 33.3
	MaxLon: -115.3
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 35.55
	MinLon: -118.2
	MaxLat: 36.3
	MaxLon: -117.5
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-MENDOCINO
	MinLat: 39.75
	MinLon: -125.5
	MaxLat: 43.0
	MaxLon: -123.0
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-NCSS
	MinLat: 34.5
	MinLon: -125.3
	MaxLat: 42.1
	MaxLon: -118.0167
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-SCSN
	MinLat: 32.0
	MinLon: -121.25
	MaxLat: 37.2167
	MaxLon: -114.3333
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
]


Done
