oegapc05 oetas.bay.OEGaussAPCConfigFile test5

********** Sample Parameter Set **********

OEGaussAPCConfigFile:
OAF2ParameterSet:
selections = [

regimes = [ANSR-ABSLDEC]
params = {OEGaussAPCParams:
regimeName = ANSR-ABSLDEC
aValue_mean = -2.2
aValue_sigma = 0.307
log_cValue = -2.231
pValue = 1.04
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.2
sigma_ams = 0.307
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.0019472014718669058
log_norm_prior_a_p_c = 0.3638654403071703
log_norm_prior_ams = 0.26196899819026725
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.094249
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 11.019766107590875
priorCovInverse[0][1] = -1.5315079440705321
priorCovInverse[0][2] = -0.3830070873765113
priorCovInverse[1][0] = -1.5315079440705317
priorCovInverse[1][1] = 88.15333291021807
priorCovInverse[1][2] = -4.34868568749407
priorCovInverse[2][0] = -0.3830070873765115
priorCovInverse[2][1] = -4.34868568749407
priorCovInverse[2][2] = 0.7635939525084385
}

regimes = [ANSR-ABSLOCB]
params = {OEGaussAPCParams:
regimeName = ANSR-ABSLOCB
aValue_mean = -2.52
aValue_sigma = 0.341
log_cValue = -1.006
pValue = 1.072
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.52
sigma_ams = 0.341
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.002419957623675265
log_norm_prior_a_p_c = 0.25518702530840637
log_norm_prior_ams = 0.15693426849394743
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.11628100000000002
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 8.866975427338893
priorCovInverse[0][1] = -1.2323168363340629
priorCovInverse[0][2] = -0.30818389420486736
priorCovInverse[1][0] = -1.232316836334063
priorCovInverse[1][1] = 88.11175184998326
priorCovInverse[1][2] = -4.359084484857306
priorCovInverse[2][0] = -0.30818389420486725
priorCovInverse[2][1] = -4.359084484857308
priorCovInverse[2][2] = 0.7609933697914296
}

regimes = [ANSR-ABSLSHC]
params = {OEGaussAPCParams:
regimeName = ANSR-ABSLSHC
aValue_mean = -2.652
aValue_sigma = 0.467
log_cValue = -3.3
pValue = 0.953
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.652
sigma_ams = 0.467
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.0046045236323583325
log_norm_prior_a_p_c = -0.06645756943017118
log_norm_prior_ams = -0.15751251189143298
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.21808900000000003
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 4.660135661707926
priorCovInverse[0][1] = -0.6476575561286904
priorCovInverse[0][2] = -0.16196940743966215
priorCovInverse[1][0] = -0.6476575561286906
priorCovInverse[1][1] = 88.03049691921005
priorCovInverse[1][2] = -4.37940512014419
priorCovInverse[2][0] = -0.161969407439662
priorCovInverse[2][1] = -4.379405120144191
priorCovInverse[2][2] = 0.7559114847349386
}

regimes = [ANSR-DEEPCON]
params = {OEGaussAPCParams:
regimeName = ANSR-DEEPCON
aValue_mean = -2.23
aValue_sigma = 0.319
log_cValue = -2.059
pValue = 1.078
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.23
sigma_ams = 0.319
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.002108391750206793
log_norm_prior_a_p_c = 0.324099313292255
log_norm_prior_ams = 0.22362564299261983
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.101761
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 10.177285498401991
priorCovInverse[0][1] = -1.4144214530233787
priorCovInverse[0][2] = -0.35372551813573155
priorCovInverse[1][0] = -1.4144214530233792
priorCovInverse[1][1] = 88.13706043315901
priorCovInverse[1][2] = -4.3527551891032035
priorCovInverse[2][0] = -0.3537255181357315
priorCovInverse[2][1] = -4.352755189103203
priorCovInverse[2][2] = 0.7625762314026341
}

regimes = [ANSR-HOTSPOT]
params = {OEGaussAPCParams:
regimeName = ANSR-HOTSPOT
aValue_mean = -3.143
aValue_sigma = 0.572
log_cValue = -4.036
pValue = 1.108
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -3.143
sigma_ams = 0.572
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.006945451935804812
log_norm_prior_a_p_c = -0.2719814839425118
log_norm_prior_ams = -0.3603222456023335
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.3271839999999999
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 3.0894612737455454
priorCovInverse[0][1] = -0.42936795912394987
priorCovInverse[0][2] = -0.1073784645215576
priorCovInverse[1][0] = -0.42936795912394987
priorCovInverse[1][1] = 88.00015941035035
priorCovInverse[1][2] = -4.386992074525718
priorCovInverse[2][0] = -0.1073784645215575
priorCovInverse[2][1] = -4.386992074525716
priorCovInverse[2][2] = 0.7540141016289763
}

regimes = [ANSR-OCEANBD]
params = {OEGaussAPCParams:
regimeName = ANSR-OCEANBD
aValue_mean = -2.959
aValue_sigma = 0.417
log_cValue = -2.569
pValue = 1.006
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.959
sigma_ams = 0.417
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.0036560930808909485
log_norm_prior_a_p_c = 0.04886448336199847
log_norm_prior_ams = -0.04426947602133707
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.173889
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 5.869025845233953
priorCovInverse[0][1] = -0.8156670130901817
priorCovInverse[0][2] = -0.20398604405696902
priorCovInverse[1][0] = -0.8156670130901817
priorCovInverse[1][1] = 88.05384658158066
priorCovInverse[1][2] = -4.3735657210013885
priorCovInverse[2][0] = -0.2039860440569689
priorCovInverse[2][1] = -4.3735657210013885
priorCovInverse[2][2] = 0.7573718305766771
}

regimes = [ANSR-SHALCON]
params = {OEGaussAPCParams:
regimeName = ANSR-SHALCON
aValue_mean = -2.463
aValue_sigma = 0.302
log_cValue = -2.762
pValue = 0.96
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.463
sigma_ams = 0.302
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.0018818627607986216
log_norm_prior_a_p_c = 0.380930981624229
log_norm_prior_ams = 0.27838972840259485
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.091204
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 11.402374940042824
priorCovInverse[0][1] = -1.5846822547274595
priorCovInverse[0][2] = -0.39630518219006666
priorCovInverse[1][0] = -1.5846822547274586
priorCovInverse[1][1] = 88.1607229835097
priorCovInverse[1][2] = -4.346837541385603
priorCovInverse[2][0] = -0.39630518219006705
priorCovInverse[2][1] = -4.346837541385604
priorCovInverse[2][2] = 0.7640561460352765
}

regimes = [SCR-GENERIC]
params = {OEGaussAPCParams:
regimeName = SCR-GENERIC
aValue_mean = -2.364
aValue_sigma = 0.71
log_cValue = -1.27
pValue = 1.042
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.364
sigma_ams = 0.71
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.010741663235429336
log_norm_prior_a_p_c = -0.49000293048524984
log_norm_prior_ams = -0.5764482242578967
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.5041
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 1.997614737497619
priorCovInverse[0][1] = -0.27762502486895396
priorCovInverse[0][2] = -0.06942984041941905
priorCovInverse[1][0] = -0.27762502486895396
priorCovInverse[1][1] = 87.97907044103839
priorCovInverse[1][2] = -4.392266108358335
priorCovInverse[2][0] = -0.0694298404194191
priorCovInverse[2][1] = -4.392266108358334
priorCovInverse[2][2] = 0.7526951451424775
}

regimes = [SOR-GENERIC]
params = {OEGaussAPCParams:
regimeName = SOR-GENERIC
aValue_mean = -3.302
aValue_sigma = 0.337
log_cValue = -3.868
pValue = 1.136
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -3.302
sigma_ams = 0.337
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.002361764328300163
log_norm_prior_a_p_c = 0.2673575716452332
log_norm_prior_ams = 0.16873381542510252
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.11356900000000002
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 9.085455533056425
priorCovInverse[0][1] = -1.2626808217635974
priorCovInverse[0][2] = -0.31577746997803563
priorCovInverse[1][0] = -1.2626808217635974
priorCovInverse[1][1] = 88.11597178391331
priorCovInverse[1][2] = -4.358029142892063
priorCovInverse[2][0] = -0.31577746997803563
priorCovInverse[2][1] = -4.358029142892063
priorCovInverse[2][2] = 0.7612572949338745
}

regimes = [SZ-GENERIC]
params = {OEGaussAPCParams:
regimeName = SZ-GENERIC
aValue_mean = -2.268
aValue_sigma = 0.292
log_cValue = -2.47
pValue = 0.981
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.5
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.268
sigma_ams = 0.292
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.0017544039943797013
log_norm_prior_a_p_c = 0.41599744242846787
log_norm_prior_ams = 0.3120629435091826
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.08526399999999999
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 12.23076603397539
priorCovInverse[0][1] = -1.6998106094282979
priorCovInverse[0][2] = -0.42509705100089396
priorCovInverse[1][0] = -1.6998106094282974
priorCovInverse[1][1] = 88.17672332218208
priorCovInverse[1][2] = -4.34283609749125
priorCovInverse[2][0] = -0.425097051000894
priorCovInverse[2][1] = -4.34283609749125
priorCovInverse[2][2] = 0.765056846930894
}

regimes = [SZ-INLBACK]
params = {OEGaussAPCParams:
regimeName = SZ-INLBACK
aValue_mean = -2.47
aValue_sigma = 0.387
log_cValue = -3.434
pValue = 0.975
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.5
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.47
sigma_ams = 0.387
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.003138533241492908
log_norm_prior_a_p_c = 0.1251842547561936
log_norm_prior_ams = 0.030392052747682523
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.149769
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 6.8368575806841525
priorCovInverse[0][1] = -0.9501745858366232
priorCovInverse[0][2] = -0.2376243636407205
priorCovInverse[1][0] = -0.9501745858366236
priorCovInverse[1][1] = 88.07254021030086
priorCovInverse[1][2] = -4.36889072580052
priorCovInverse[2][0] = -0.23762436364072037
priorCovInverse[2][1] = -4.368890725800518
priorCovInverse[2][2] = 0.7585409765170015
}

regimes = [SZ-ONSHORE]
params = {OEGaussAPCParams:
regimeName = SZ-ONSHORE
aValue_mean = -2.282
aValue_sigma = 0.371
log_cValue = -2.73
pValue = 0.931
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.5
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.282
sigma_ams = 0.371
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.002878294197868552
log_norm_prior_a_p_c = 0.16846312674371902
log_norm_prior_ams = 0.07261468317002916
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.13764099999999999
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 7.455007483328128
priorCovInverse[0][1] = -1.0360839851181152
priorCovInverse[0][2] = -0.25910901145104526
priorCovInverse[1][0] = -1.0360839851181152
priorCovInverse[1][1] = 88.08447974932423
priorCovInverse[1][2] = -4.3659048267827165
priorCovInverse[2][0] = -0.25910901145104515
priorCovInverse[2][1] = -4.3659048267827165
priorCovInverse[2][2] = 0.7592877049231039
}

regimes = [SZ-OUTERTR]
params = {OEGaussAPCParams:
regimeName = SZ-OUTERTR
aValue_mean = -2.298
aValue_sigma = 0.386
log_cValue = -2.624
pValue = 1.017
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.5
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.298
sigma_ams = 0.386
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.0031219464356946223
log_norm_prior_a_p_c = 0.12783370742826572
log_norm_prior_ams = 0.03297937631263353
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.14899600000000002
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 6.873181595620729
priorCovInverse[0][1] = -0.9552228343105708
priorCovInverse[0][2] = -0.23888685460712078
priorCovInverse[1][0] = -0.9552228343105705
priorCovInverse[1][1] = 88.07324180710121
priorCovInverse[1][2] = -4.368715266999897
priorCovInverse[2][0] = -0.23888685460712084
priorCovInverse[2][1] = -4.3687152669998985
priorCovInverse[2][2] = 0.7585848561223542
}

regimes = [GLOBAL-AVERAGE, DEFAULT]
params = {OEGaussAPCParams:
regimeName = GLOBAL-AVERAGE
aValue_mean = -2.43
aValue_sigma = 0.395
log_cValue = -2.565
pValue = 0.966
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.5
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.43
sigma_ams = 0.395
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.003272772642623677
log_norm_prior_a_p_c = 0.1042432755842754
log_norm_prior_ams = 0.009930980876342357
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.15602500000000002
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 6.556430014377058
priorCovInverse[0][1] = -0.9112012499833478
priorCovInverse[0][2] = -0.22787771889865308
priorCovInverse[1][0] = -0.911201249983348
priorCovInverse[1][1] = 88.06712376380976
priorCovInverse[1][2] = -4.370245297549572
priorCovInverse[2][0] = -0.22787771889865296
priorCovInverse[2][1] = -4.370245297549571
priorCovInverse[2][2] = 0.7582022185090814
}

regimes = [CALIFORNIA, CAL-HYDROTHERMAL, CAL-MENDOCINO, CAL-NCSS, CAL-SCSN]
params = {OEGaussAPCParams:
regimeName = CALIFORNIA
aValue_mean = -2.35
aValue_sigma = 0.302
log_cValue = -1.7696
pValue = 1.01
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 2.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.35
sigma_ams = 0.302
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.0018818627607986216
log_norm_prior_a_p_c = 0.380930981624229
log_norm_prior_ams = 0.27838972840259485
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.091204
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 11.402374940042824
priorCovInverse[0][1] = -1.5846822547274595
priorCovInverse[0][2] = -0.39630518219006666
priorCovInverse[1][0] = -1.5846822547274586
priorCovInverse[1][1] = 88.1607229835097
priorCovInverse[1][2] = -4.346837541385603
priorCovInverse[2][0] = -0.39630518219006705
priorCovInverse[2][1] = -4.346837541385604
priorCovInverse[2][2] = 0.7640561460352765
}

regimes = [SOR-ABVSLAB]
params = {OEGaussAPCParams:
regimeName = SOR-ABVSLAB
aValue_mean = -3.302
aValue_sigma = 0.337
log_cValue = -3.868
pValue = 1.136
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -3.302
sigma_ams = 0.337
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.002361764328300163
log_norm_prior_a_p_c = 0.2673575716452332
log_norm_prior_ams = 0.16873381542510252
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.11356900000000002
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 9.085455533056425
priorCovInverse[0][1] = -1.2626808217635974
priorCovInverse[0][2] = -0.31577746997803563
priorCovInverse[1][0] = -1.2626808217635974
priorCovInverse[1][1] = 88.11597178391331
priorCovInverse[1][2] = -4.358029142892063
priorCovInverse[2][0] = -0.31577746997803563
priorCovInverse[2][1] = -4.358029142892063
priorCovInverse[2][2] = 0.7612572949338745
}

regimes = [SCR-ABVSLAB]
params = {OEGaussAPCParams:
regimeName = SCR-ABVSLAB
aValue_mean = -2.364
aValue_sigma = 0.71
log_cValue = -1.27
pValue = 1.042
covaa = 7.13E-6
covpp = 7.67E-6
covcc = 8.99E-4
covap = 2.63E-6
covac = 3.75E-5
covcp = 4.5E-5
numSequences = 2099
alpha = 1.0
bValue = 1.0
refMag = 4.5
maxMag = 9.0
cValue = 0.0031622776601683794
pValue_sigma = 0.12688313520716613
logcValue_sigma = 0.8333
bValue_sigma = 0.1
mean_ams = -2.364
sigma_ams = 0.71
mean_logc = -2.5
covDeterminant = 2.65974723E-14
priorCovDeterminant = 0.010741663235429336
log_norm_prior_a_p_c = -0.49000293048524984
log_norm_prior_ams = -0.5764482242578967
covariance[0][0] = 7.13E-6
covariance[0][1] = 2.63E-6
covariance[0][2] = 3.75E-5
covariance[1][0] = 2.63E-6
covariance[1][1] = 7.67E-6
covariance[1][2] = 4.5E-5
covariance[2][0] = 3.75E-5
covariance[2][1] = 4.5E-5
covariance[2][2] = 8.99E-4
covInverse[0][0] = 183112.51328946772
covInverse[0][1] = -25448.65889380021
covInverse[0][2] = -6364.326583018947
covInverse[1][0] = -25448.65889380018
covInverse[1][1] = 188123.89175793977
covInverse[1][2] = -8355.117264282291
covInverse[2][0] = -6364.326583018944
covInverse[2][1] = -8355.117264282295
covInverse[2][2] = 1796.0428517863334
priorCovariance[0][0] = 0.5041
priorCovariance[0][1] = 0.005520369999999999
priorCovariance[0][2] = 0.07871249999999999
priorCovariance[1][0] = 0.005520369999999999
priorCovariance[1][1] = 0.01609933
priorCovariance[1][2] = 0.09445500000000001
priorCovariance[2][0] = 0.07871249999999999
priorCovariance[2][1] = 0.09445500000000001
priorCovariance[2][2] = 1.887001
priorCovInverse[0][0] = 1.997614737497619
priorCovInverse[0][1] = -0.27762502486895396
priorCovInverse[0][2] = -0.06942984041941905
priorCovInverse[1][0] = -0.27762502486895396
priorCovInverse[1][1] = 87.97907044103839
priorCovInverse[1][2] = -4.392266108358335
priorCovInverse[2][0] = -0.0694298404194191
priorCovInverse[2][1] = -4.392266108358334
priorCovInverse[2][2] = 0.7526951451424775
}
]
regions = [
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 37.25
	MinLon: -119.25
	MaxLat: 37.825
	MaxLon: -118.25
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 32.9
	MinLon: -116.0
	MaxLat: 33.3
	MaxLon: -115.3
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-HYDROTHERMAL
	MinLat: 35.55
	MinLon: -118.2
	MaxLat: 36.3
	MaxLon: -117.5
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-MENDOCINO
	MinLat: 39.75
	MinLon: -125.5
	MaxLat: 43.0
	MaxLon: -123.0
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-NCSS
	MinLat: 34.5
	MinLon: -125.3
	MaxLat: 42.1
	MaxLon: -118.0167
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
OAFSphRegion
	Regime: CAL-SCSN
	MinLat: 32.0
	MinLon: -121.25
	MaxLat: 37.2167
	MaxLon: -114.3333
	MinDepth: -1.0E10
	MaxDepth: 1.0E10
]

