rj01 rj.GenericRJ_ParametersFetch test1
56.04640, -149.07280, 25.00000, SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
56.04640, 210.92720, 25.00000, SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
56.04640, 210.92720, 20.00000, SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
56.04640, 210.92720, 15.00000, SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
56.04640, 210.92720, 10.00000, SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
56.04640, 210.92720, 5.00000, SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
56.04640, 210.92720, 0.00000, SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
28.23050, 84.73140, 8.22000, ACR (deep): RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
35.00000, -118.00000, 7.00000, CAL-SCSN: RJ_Params[a=-2.3, aSigma=0.5, aSigma0=0.5, aSigma1=0.0, b=1.0, p=0.83, c=0.0033, aMin=-4.5, aMax=-0.5, aDelta=0.01]
35.00000, -50.00000, 7.00000, SOR (generic): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
34.00000, -119.00000, 15.00000, CAL-SCSN: RJ_Params[a=-2.3, aSigma=0.5, aSigma0=0.5, aSigma1=0.0, b=1.0, p=0.83, c=0.0033, aMin=-4.5, aMax=-0.5, aDelta=0.01]
40.00000, -122.00000, 15.00000, CAL-NCSS: RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
41.00000, -124.00000, 15.00000, CAL-MENDOCINO: RJ_Params[a=-3.18, aSigma=0.47, aSigma0=0.47, aSigma1=0.0, b=1.0, p=1.15, c=0.05, aMin=-4.5, aMax=-0.5, aDelta=0.01]
37.50000, -118.80000, 15.00000, CAL-HYDROTHERMAL: RJ_Params[a=-1.79, aSigma=0.29, aSigma0=0.29, aSigma1=0.0, b=1.0, p=0.94, c=0.026, aMin=-4.5, aMax=-0.5, aDelta=0.01]
33.00000, -115.60000, 15.00000, CAL-HYDROTHERMAL: RJ_Params[a=-1.79, aSigma=0.29, aSigma0=0.29, aSigma1=0.0, b=1.0, p=0.94, c=0.026, aMin=-4.5, aMax=-0.5, aDelta=0.01]
36.00000, -118.00000, 15.00000, CAL-HYDROTHERMAL: RJ_Params[a=-1.79, aSigma=0.29, aSigma0=0.29, aSigma1=0.0, b=1.0, p=0.94, c=0.026, aMin=-4.5, aMax=-0.5, aDelta=0.01]
64.84340, -147.74520, 15.00000, ACR shallow (above slab): RJ_Params[a=-2.85, aSigma=0.75, aSigma0=0.49, aSigma1=800.0, b=1.0, p=1.06, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
58.20220, -134.75860, 15.00000, ACR (shallow): RJ_Params[a=-2.42, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
54.14020, -165.81210, 15.00000, SZ (generic): RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
21.30700, -157.85970, 15.00000, ACR (hot spot): RJ_Params[a=-3.0, aSigma=0.68, aSigma0=0.49, aSigma1=680.0, b=1.0, p=1.12, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
18.39900, -66.09800, 15.00000, SZ (generic): RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
13.41720, 144.74920, 15.00000, SZ (on-shore): RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
15.02070, 145.62440, 15.00000, SZ (on-shore): RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
-14.28170, -170.70030, 15.00000, ACR (hot spot): RJ_Params[a=-3.0, aSigma=0.68, aSigma0=0.49, aSigma1=680.0, b=1.0, p=1.12, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
29.75310, -95.37780, 15.00000, SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
41.87680, -87.64110, 15.00000, SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
47.60420, -122.33690, 15.00000, SZ (on-shore): RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
25.76530, -80.20120, 15.00000, SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
42.36280, -71.05860, 15.00000, SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
38.00000, 80.00000, 15.00000, ACR deep (above slab): RJ_Params[a=-2.29, aSigma=0.63, aSigma0=0.49, aSigma1=560.0, b=1.0, p=1.01, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
-15.00000, 175.00000, 15.00000, ACR oceanic boundary (above slab): RJ_Params[a=-2.82, aSigma=0.8, aSigma0=0.49, aSigma1=890.0, b=1.0, p=0.64, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
60.00000, -175.00000, 15.00000, ACR shallow (above slab): RJ_Params[a=-2.85, aSigma=0.75, aSigma0=0.49, aSigma1=800.0, b=1.0, p=1.06, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
32.00000, 100.00000, 15.00000, ACR (deep): RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
-45.00000, 70.00000, 15.00000, ACR (hot spot): RJ_Params[a=-3.0, aSigma=0.68, aSigma0=0.49, aSigma1=680.0, b=1.0, p=1.12, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
-65.00000, 175.00000, 15.00000, ACR (oceanic boundary): RJ_Params[a=-3.19, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=1.08, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
68.00000, -175.00000, 15.00000, ACR (shallow): RJ_Params[a=-2.42, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
0.00000, -70.00000, 15.00000, SCR (above slab): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
40.00000, -90.00000, 15.00000, SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
-2.00000, 158.00000, 15.00000, SOR (above slab): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
35.00000, -140.00000, 15.00000, SOR (generic): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
-6.00000, 156.00000, 15.00000, SZ (generic): RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
18.00000, 145.00000, 15.00000, SZ (inland/back-arc): RJ_Params[a=-2.43, aSigma=0.66, aSigma0=0.49, aSigma1=640.0, b=1.0, p=0.86, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
45.00000, -123.00000, 15.00000, SZ (on-shore): RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
50.00000, -150.00000, 15.00000, SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
