rj03 rj.GenericRJ_ParametersFetch test3
ACR deep (above slab): RJ_Params[a=-2.29, aSigma=0.63, aSigma0=0.49, aSigma1=560.0, b=1.0, p=1.01, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR deep (above slab): RJ_Params[a=-2.29, aSigma=0.63, aSigma0=0.49, aSigma1=560.0, b=1.0, p=1.01, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR oceanic boundary (above slab): RJ_Params[a=-2.82, aSigma=0.8, aSigma0=0.49, aSigma1=890.0, b=1.0, p=0.64, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR oceanic boundary (above slab): RJ_Params[a=-2.82, aSigma=0.8, aSigma0=0.49, aSigma1=890.0, b=1.0, p=0.64, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR shallow (above slab): RJ_Params[a=-2.85, aSigma=0.75, aSigma0=0.49, aSigma1=800.0, b=1.0, p=1.06, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR shallow (above slab): RJ_Params[a=-2.85, aSigma=0.75, aSigma0=0.49, aSigma1=800.0, b=1.0, p=1.06, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (deep): RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (deep): RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (hot spot): RJ_Params[a=-3.0, aSigma=0.68, aSigma0=0.49, aSigma1=680.0, b=1.0, p=1.12, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (hot spot): RJ_Params[a=-3.0, aSigma=0.68, aSigma0=0.49, aSigma1=680.0, b=1.0, p=1.12, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (oceanic boundary): RJ_Params[a=-3.19, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=1.08, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (oceanic boundary): RJ_Params[a=-3.19, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=1.08, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (shallow): RJ_Params[a=-2.42, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (shallow): RJ_Params[a=-2.42, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SOR (generic): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SOR (generic): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (generic): RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (generic): RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (inland/back-arc): RJ_Params[a=-2.43, aSigma=0.66, aSigma0=0.49, aSigma1=640.0, b=1.0, p=0.86, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (inland/back-arc): RJ_Params[a=-2.43, aSigma=0.66, aSigma0=0.49, aSigma1=640.0, b=1.0, p=0.86, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (on-shore): RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (on-shore): RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SCR (above slab): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SCR (above slab): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SOR (above slab): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SOR (above slab): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-SCSN: RJ_Params[a=-2.3, aSigma=0.5, aSigma0=0.5, aSigma1=0.0, b=1.0, p=0.83, c=0.0033, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-SCSN: RJ_Params[a=-2.3, aSigma=0.5, aSigma0=0.5, aSigma1=0.0, b=1.0, p=0.83, c=0.0033, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-NCSS: RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-NCSS: RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-MENDOCINO: RJ_Params[a=-3.18, aSigma=0.47, aSigma0=0.47, aSigma1=0.0, b=1.0, p=1.15, c=0.05, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-MENDOCINO: RJ_Params[a=-3.18, aSigma=0.47, aSigma0=0.47, aSigma1=0.0, b=1.0, p=1.15, c=0.05, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-HYDROTHERMAL: RJ_Params[a=-1.79, aSigma=0.29, aSigma0=0.29, aSigma1=0.0, b=1.0, p=0.94, c=0.026, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-HYDROTHERMAL: RJ_Params[a=-1.79, aSigma=0.29, aSigma0=0.29, aSigma1=0.0, b=1.0, p=0.94, c=0.026, aMin=-4.5, aMax=-0.5, aDelta=0.01]
