rj04 rj.GenericRJ_ParametersFetch test4
ACR deep (above slab): RJ_Params[a=-2.29, aSigma=0.63, aSigma0=0.49, aSigma1=560.0, b=1.0, p=1.01, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR deep (above slab): RJ_Params[a=-2.29, aSigma=0.63, aSigma0=0.49, aSigma1=560.0, b=1.0, p=1.01, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR oceanic boundary (above slab): RJ_Params[a=-2.82, aSigma=0.8, aSigma0=0.49, aSigma1=890.0, b=1.0, p=0.64, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR oceanic boundary (above slab): RJ_Params[a=-2.82, aSigma=0.8, aSigma0=0.49, aSigma1=890.0, b=1.0, p=0.64, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR shallow (above slab): RJ_Params[a=-2.85, aSigma=0.75, aSigma0=0.49, aSigma1=800.0, b=1.0, p=1.06, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR shallow (above slab): RJ_Params[a=-2.85, aSigma=0.75, aSigma0=0.49, aSigma1=800.0, b=1.0, p=1.06, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (deep): RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (deep): RJ_Params[a=-2.13, aSigma=0.52, aSigma0=0.49, aSigma1=250.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (hot spot): RJ_Params[a=-3.0, aSigma=0.68, aSigma0=0.49, aSigma1=680.0, b=1.0, p=1.12, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (hot spot): RJ_Params[a=-3.0, aSigma=0.68, aSigma0=0.49, aSigma1=680.0, b=1.0, p=1.12, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (oceanic boundary): RJ_Params[a=-3.19, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=1.08, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (oceanic boundary): RJ_Params[a=-3.19, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=1.08, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (shallow): RJ_Params[a=-2.42, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
ACR (shallow): RJ_Params[a=-2.42, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.98, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SCR (generic): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SOR (generic): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SOR (generic): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (generic): RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (generic): RJ_Params[a=-2.47, aSigma=0.63, aSigma0=0.49, aSigma1=570.0, b=1.0, p=0.88, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (inland/back-arc): RJ_Params[a=-2.43, aSigma=0.66, aSigma0=0.49, aSigma1=640.0, b=1.0, p=0.86, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (inland/back-arc): RJ_Params[a=-2.43, aSigma=0.66, aSigma0=0.49, aSigma1=640.0, b=1.0, p=0.86, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (on-shore): RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (on-shore): RJ_Params[a=-2.34, aSigma=0.6, aSigma0=0.49, aSigma1=500.0, b=1.0, p=0.81, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SZ (outer-trench): RJ_Params[a=-2.42, aSigma=0.64, aSigma0=0.49, aSigma1=540.0, b=1.0, p=0.92, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SCR (above slab): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SCR (above slab): RJ_Params[a=-2.85, aSigma=0.78, aSigma0=0.49, aSigma1=870.0, b=1.0, p=0.73, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SOR (above slab): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
SOR (above slab): RJ_Params[a=-3.04, aSigma=0.67, aSigma0=0.49, aSigma1=650.0, b=1.0, p=0.97, c=0.018, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-SCSN: RJ_Params[a=-2.3, aSigma=0.5, aSigma0=0.5, aSigma1=0.0, b=1.0, p=0.83, c=0.0033, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-SCSN: RJ_Params[a=-2.3, aSigma=0.5, aSigma0=0.5, aSigma1=0.0, b=1.0, p=0.83, c=0.0033, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-NCSS: RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-NCSS: RJ_Params[a=-2.64, aSigma=0.48, aSigma0=0.48, aSigma1=0.0, b=1.0, p=0.96, c=0.012, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-MENDOCINO: RJ_Params[a=-3.18, aSigma=0.47, aSigma0=0.47, aSigma1=0.0, b=1.0, p=1.15, c=0.05, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-MENDOCINO: RJ_Params[a=-3.18, aSigma=0.47, aSigma0=0.47, aSigma1=0.0, b=1.0, p=1.15, c=0.05, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-HYDROTHERMAL: RJ_Params[a=-1.79, aSigma=0.29, aSigma0=0.29, aSigma1=0.0, b=1.0, p=0.94, c=0.026, aMin=-4.5, aMax=-0.5, aDelta=0.01]
CAL-HYDROTHERMAL: RJ_Params[a=-1.79, aSigma=0.29, aSigma0=0.29, aSigma1=0.0, b=1.0, p=0.94, c=0.026, aMin=-4.5, aMax=-0.5, aDelta=0.01]
{"ACR deep (above slab)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.29,"aValue_sigma":0.63,"aValue_sigma0":0.49,"aValue_sigma1":560.0,"bValue":1.0,"pValue":1.01,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"ACR oceanic boundary (above slab)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.82,"aValue_sigma":0.8,"aValue_sigma0":0.49,"aValue_sigma1":890.0,"bValue":1.0,"pValue":0.64,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"ACR shallow (above slab)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.85,"aValue_sigma":0.75,"aValue_sigma0":0.49,"aValue_sigma1":800.0,"bValue":1.0,"pValue":1.06,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"ACR (deep)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.13,"aValue_sigma":0.52,"aValue_sigma0":0.49,"aValue_sigma1":250.0,"bValue":1.0,"pValue":0.98,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"ACR (hot spot)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-3.0,"aValue_sigma":0.68,"aValue_sigma0":0.49,"aValue_sigma1":680.0,"bValue":1.0,"pValue":1.12,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"ACR (oceanic boundary)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-3.19,"aValue_sigma":0.6,"aValue_sigma0":0.49,"aValue_sigma1":500.0,"bValue":1.0,"pValue":1.08,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"ACR (shallow)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.42,"aValue_sigma":0.63,"aValue_sigma0":0.49,"aValue_sigma1":570.0,"bValue":1.0,"pValue":0.98,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"SCR (generic)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.85,"aValue_sigma":0.78,"aValue_sigma0":0.49,"aValue_sigma1":870.0,"bValue":1.0,"pValue":0.73,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"SOR (generic)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-3.04,"aValue_sigma":0.67,"aValue_sigma0":0.49,"aValue_sigma1":650.0,"bValue":1.0,"pValue":0.97,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"SZ (generic)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.47,"aValue_sigma":0.63,"aValue_sigma0":0.49,"aValue_sigma1":570.0,"bValue":1.0,"pValue":0.88,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"SZ (inland\/back-arc)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.43,"aValue_sigma":0.66,"aValue_sigma0":0.49,"aValue_sigma1":640.0,"bValue":1.0,"pValue":0.86,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"SZ (on-shore)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.34,"aValue_sigma":0.6,"aValue_sigma0":0.49,"aValue_sigma1":500.0,"bValue":1.0,"pValue":0.81,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"SZ (outer-trench)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.42,"aValue_sigma":0.64,"aValue_sigma0":0.49,"aValue_sigma1":540.0,"bValue":1.0,"pValue":0.92,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"SCR (above slab)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.85,"aValue_sigma":0.78,"aValue_sigma0":0.49,"aValue_sigma1":870.0,"bValue":1.0,"pValue":0.73,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"SOR (above slab)":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-3.04,"aValue_sigma":0.67,"aValue_sigma0":0.49,"aValue_sigma1":650.0,"bValue":1.0,"pValue":0.97,"cValue":0.018,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"CAL-SCSN":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.3,"aValue_sigma":0.5,"aValue_sigma0":0.5,"aValue_sigma1":0.0,"bValue":1.0,"pValue":0.83,"cValue":0.0033,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"CAL-NCSS":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-2.64,"aValue_sigma":0.48,"aValue_sigma0":0.48,"aValue_sigma1":0.0,"bValue":1.0,"pValue":0.96,"cValue":0.012,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"CAL-MENDOCINO":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-3.18,"aValue_sigma":0.47,"aValue_sigma0":0.47,"aValue_sigma1":0.0,"bValue":1.0,"pValue":1.15,"cValue":0.05,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01},"CAL-HYDROTHERMAL":{"ClassType":1001,"GenericRJ_Parameters":1001,"aValue_mean":-1.79,"aValue_sigma":0.29,"aValue_sigma0":0.29,"aValue_sigma1":0.0,"bValue":1.0,"pValue":0.94,"cValue":0.026,"aValue_min":-4.5,"aValue_max":-0.5,"aValue_delta":0.01}}
