alfam141 aafs.ServerTest alias_query_list 30103 50105 0
AliasFamily
	id: 54a49c100000000000000005
	family_time: 50105
	timeline_ids: [event_2, event_3, event_5]
	comcat_ids: [ccid_21, ccid_31, ccid_23, ccid_22, rmid_22, rmid_21, rmid_31]
	enc_bindings: [1, 3, 4, 10, 11, 11, 4, 5, 2, 3, 6]
AliasAssignmentList:
	family_time: 50105
AliasAssignment[0]:
	timeline_id: event_2
	primary_id: ccid_21
	comcat_ids: [ccid_21]
	removed_ids: [rmid_22, rmid_21, ccid_23, ccid_22]
AliasAssignment[1]:
	timeline_id: event_3
	primary_id: ccid_31
	comcat_ids: [ccid_31, ccid_23]
	removed_ids: [rmid_31]
AliasAssignment[2]:
	timeline_id: event_5
	primary_id: ccid_22
	comcat_ids: [ccid_22]
	removed_ids: []
	all_absent_ids: []
AliasFamily
	id: 54a49c100000000000000004
	family_time: 40104
	timeline_ids: [event_1, event_4]
	comcat_ids: [ccid_42, ccid_11, ccid_41, ccid_12, ccid_13]
	enc_bindings: [2, 4, 6, 7, 4, 3, 4]
AliasAssignmentList:
	family_time: 40104
AliasAssignment[0]:
	timeline_id: event_1
	primary_id: ccid_42
	comcat_ids: [ccid_42, ccid_11]
	removed_ids: [ccid_13, ccid_12]
AliasAssignment[1]:
	timeline_id: event_4
	primary_id: ccid_41
	comcat_ids: [ccid_41, ccid_12]
	removed_ids: [ccid_13]
	all_absent_ids: []
AliasFamily
	id: 54a49c100000000000000003
	family_time: 30103
	timeline_ids: [event_3]
	comcat_ids: [ccid_31, rmid_31]
	enc_bindings: [1, 3, 1]
AliasAssignmentList:
	family_time: 30103
AliasAssignment[0]:
	timeline_id: event_3
	primary_id: ccid_31
	comcat_ids: [ccid_31]
	removed_ids: [rmid_31]
	all_absent_ids: []
