alfam126 aafs.ServerTest alias_query_list 10010 50090 0
AliasFamily
	id: 54a49c100000000000000004
	family_time: 40104
	timeline_ids: [event_1, event_4]
	comcat_ids: [ccid_42, ccid_11, ccid_41, ccid_12, ccid_13]
	enc_bindings: [2, 4, 6, 7, 4, 3, 4]
AliasAssignmentList:
	family_time: 40104
AliasAssignment[0]:
	timeline_id: event_1
	primary_id: ccid_42
	comcat_ids: [ccid_42, ccid_11]
	removed_ids: [ccid_13, ccid_12]
AliasAssignment[1]:
	timeline_id: event_4
	primary_id: ccid_41
	comcat_ids: [ccid_41, ccid_12]
	removed_ids: [ccid_13]
	all_absent_ids: []
AliasFamily
	id: 54a49c100000000000000003
	family_time: 30103
	timeline_ids: [event_3]
	comcat_ids: [ccid_31, rmid_31]
	enc_bindings: [1, 3, 1]
AliasAssignmentList:
	family_time: 30103
AliasAssignment[0]:
	timeline_id: event_3
	primary_id: ccid_31
	comcat_ids: [ccid_31]
	removed_ids: [rmid_31]
	all_absent_ids: []
AliasFamily
	id: 54a49c100000000000000002
	family_time: 20102
	timeline_ids: [event_2]
	comcat_ids: [ccid_21, ccid_23, ccid_22, rmid_22, rmid_21]
	enc_bindings: [3, 4, 3, 4]
AliasAssignmentList:
	family_time: 20102
AliasAssignment[0]:
	timeline_id: event_2
	primary_id: ccid_21
	comcat_ids: [ccid_21, ccid_23, ccid_22]
	removed_ids: [rmid_22, rmid_21]
	all_absent_ids: []
AliasFamily
	id: 54a49c100000000000000001
	family_time: 10101
	timeline_ids: [event_1]
	comcat_ids: [ccid_11, ccid_13, ccid_12]
	enc_bindings: [3, 2]
AliasAssignmentList:
	family_time: 10101
AliasAssignment[0]:
	timeline_id: event_1
	primary_id: ccid_11
	comcat_ids: [ccid_11, ccid_13, ccid_12]
	removed_ids: []
	all_absent_ids: []
