task190 aafs.ServerTest task_query_list 0 0
PendingTask
	id: 54a49c100000000000000002
	exec_time: 40100
	event_id: Event_4
	sched_time: 40100
	submit_time: 40000
	submit_id: Submitter_4_no_details
	opcode: 104
	stage: 4
	details: len = 0
PendingTask
	id: 54a49c100000000000000004
	exec_time: 50100
	event_id: Event_5
	sched_time: 50100
	submit_time: 50000
	submit_id: Submitter_5
	opcode: 105
	stage: 5
	details: len = 41
PendingTask
	id: 54a49c100000000000000003
	exec_time: 60100
	event_id: Event_1
	sched_time: 10100
	submit_time: 10000
	submit_id: Submitter_1
	opcode: 101
	stage: 600
	details: len = 41
PendingTask
	id: 54a49c100000000000000001
	exec_time: 70100
	event_id: Event_2
	sched_time: 20100
	submit_time: 20000
	submit_id: Submitter_2
	opcode: 102
	stage: 700
	details: len = 41
