task139 aafs.ServerTest task_query_iterate 30010 60090
PendingTask
	id: 54a49c100000000000000005
	exec_time: 30100
	event_id: Event_3
	sched_time: 30100
	submit_time: 30000
	submit_id: Submitter_3
	opcode: 103
	stage: 3
	details: len = 41
PendingTask
	id: 54a49c100000000000000002
	exec_time: 40100
	event_id: Event_4
	sched_time: 40100
	submit_time: 40000
	submit_id: Submitter_4_no_details
	opcode: 104
	stage: 4
	details: len = 0
PendingTask
	id: 54a49c100000000000000004
	exec_time: 50100
	event_id: Event_5
	sched_time: 50100
	submit_time: 50000
	submit_id: Submitter_5
	opcode: 105
	stage: 5
	details: len = 41
