shadow335 rj.AftershockStatsShadow test1 usp000fp9d 365
Fetching event: usp000fp9d
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fp9d.geojson
Count of events received = 1
rup_event_id = usp000fp9d
rup_time = 1190941309180 (2007-09-28 01:01:49 UTC)
rup_mag = 6.3
rup_lat = -21.207
rup_lon = 169.362
rup_depth = 12.0

find_shadow parameters:
time_now = 1222477309180 (2008-09-27 01:01:49 UTC)
search_radius = 2000.0
search_time_lo = 1159405309180 (2006-09-28 01:01:49 UTC)
search_time_hi = 1222477309180 (2008-09-27 01:01:49 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-27T01:01:49.180Z&format=geojson&latitude=-21.20700&limit=20000&longitude=169.36200&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.300&orderby=time&starttime=2006-09-28T01:01:49.180Z
Count of events received = 35
Count of events after filtering = 34
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 34
AftershockStatsShadow.find_shadow: Found 34 potential shadowing events for mainshock usp000fp9d
AftershockStatsShadow.find_shadow: Found 3 candidate shadowing events for mainshock usp000fp9d
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-27T01:01:49.180Z&format=geojson&latitude=-21.20700&limit=20000&longitude=169.36200&maxdepth=700.000&maxradius=1.01947&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2007-03-25T00:40:01.610Z
Count of events received = 283
Count of events after filtering = 283
Total number of events returned = 283
AftershockStatsShadow.find_shadow: Found 283 possible aftershocks within 113.360 km of mainshock usp000fp9d
AftershockStatsShadow.find_shadow: Mainshock usp000fp9d is shadowed by event usp000fp9t
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.30, shadowing event magnitude = 6.50
AftershockStatsShadow.find_shadow: Distance = 8.307 km, time offset = -0.024 days

Event is shadowed by:
shadow_event_id = usp000fp9t
shadow_time = 1190943351970 (2007-09-28 01:35:51 UTC)
shadow_mag = 6.5
shadow_lat = -21.133
shadow_lon = 169.373
shadow_depth = 10.0
separation_km = 8.307
separation_days = -0.024
