shadow297 rj.AftershockStatsShadow test1 usp000jby0 365
Fetching event: usp000jby0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jby0.geojson
Count of events received = 1
rup_event_id = usp000jby0
rup_time = 1323296589730 (2011-12-07 22:23:09 UTC)
rup_mag = 6.1
rup_lat = -27.899
rup_lon = -70.918
rup_depth = 20.0

find_shadow parameters:
time_now = 1354832589730 (2012-12-06 22:23:09 UTC)
search_radius = 2000.0
search_time_lo = 1291760589730 (2010-12-07 22:23:09 UTC)
search_time_hi = 1354832589730 (2012-12-06 22:23:09 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-12-06T22:23:09.730Z&format=geojson&latitude=-27.89900&limit=20000&longitude=-70.91800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2010-12-07T22:23:09.730Z
Count of events received = 21
Count of events after filtering = 20
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 20
AftershockStatsShadow.find_shadow: Found 20 potential shadowing events for mainshock usp000jby0
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000jby0
AftershockStatsShadow.find_shadow: Mainshock usp000jby0 is not shadowed

Event is not shadowed
