shadow293 rj.AftershockStatsShadow test1 us10003x8t 365
Fetching event: us10003x8t
rup_event_id = us10003x8t
rup_time = 1447206878570 (2015-11-11 01:54:38 UTC)
rup_mag = 6.9
rup_lat = -29.506700000000002
rup_lon = -72.0068
rup_depth = 12.0

find_shadow parameters:
time_now = 1478742878570 (2016-11-10 01:54:38 UTC)
search_radius = 2000.0
search_time_lo = 1415670878570 (2014-11-11 01:54:38 UTC)
search_time_hi = 1478742878570 (2016-11-10 01:54:38 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-11-10T01:54:38.570Z&format=geojson&latitude=-29.50670&limit=20000&longitude=-72.00680&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.900&starttime=2014-11-11T01:54:38.570Z
Count of events received = 4
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow: Found 3 potential shadowing events for mainshock us10003x8t
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:54:32.860Z&format=geojson&latitude=-31.57290&limit=20000&longitude=-71.67440&maxdepth=700.000&maxradius=2.89011&mindepth=0.000&minmagnitude=3.950&starttime=2015-09-16T22:54:32.860Z
Count of events received = 1187
Count of events after filtering = 1186
Total number of events returned = 1186
AftershockStatsShadow.accum_from_comcat: Found 1186 aftershocks within 321.366 km of candidate event us20003k7a
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock us10003x8t
AftershockStatsShadow.find_shadow: Mainshock us10003x8t is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.90, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow: Distance = 231.946 km, time offset = 55.125 days

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 231.946
separation_days = 55.125
