shadow112 rj.AftershockStatsShadow test1 nc10089897 30
Fetching event: nc10089897
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/nc10089897.geojson
Count of events received = 1
rup_event_id = nc10089897
rup_time = 618567207390 (1989-08-08 08:13:27 UTC)
rup_mag = 5.4
rup_lat = 37.1481667
rup_lon = -121.9268333
rup_depth = 13.409

find_shadow parameters:
time_now = 621159207390 (1989-09-07 08:13:27 UTC)
search_radius = 2000.0
search_time_lo = 587031207390 (1988-08-08 08:13:27 UTC)
search_time_hi = 650103207390 (1990-08-08 08:13:27 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=1989-09-07T08:13:27.390Z&format=geojson&latitude=37.14817&limit=20000&longitude=-121.92683&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=5.400&orderby=time&starttime=1988-08-08T08:13:27.390Z
Count of events received = 6
Count of events after filtering = 5
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 5
AftershockStatsShadow.find_shadow: Found 5 potential shadowing events for mainshock nc10089897
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock nc10089897
AftershockStatsShadow.find_shadow: Mainshock nc10089897 is not shadowed

Event is not shadowed
