shadow243 rj.AftershockStatsShadow test1 usp000h8mn 365
Fetching event: usp000h8mn
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h8mn.geojson
Count of events received = 1
rup_event_id = usp000h8mn
rup_time = 1267638265040 (2010-03-03 17:44:25 UTC)
rup_mag = 6.1
rup_lat = -36.61
rup_lon = -73.36
rup_depth = 20.0

find_shadow parameters:
time_now = 1299174265040 (2011-03-03 17:44:25 UTC)
search_radius = 2000.0
search_time_lo = 1236102265040 (2009-03-03 17:44:25 UTC)
search_time_hi = 1299174265040 (2011-03-03 17:44:25 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-03T17:44:25.040Z&format=geojson&latitude=-36.61000&limit=20000&longitude=-73.36000&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&orderby=time&starttime=2009-03-03T17:44:25.040Z
Count of events received = 29
Count of events after filtering = 28
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 28
AftershockStatsShadow.find_shadow: Found 28 potential shadowing events for mainshock usp000h8mn
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 4 candidate shadowing events for mainshock usp000h8mn
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-03T17:44:25.040Z&format=geojson&latitude=-36.61000&limit=20000&longitude=-73.36000&maxdepth=700.000&maxradius=0.68496&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-03-05T11:47:06.820Z
Count of events received = 229
Count of events after filtering = 229
Total number of events returned = 229
AftershockStatsShadow.find_shadow: Found 229 possible aftershocks within 76.164 km of mainshock usp000h8mn
AftershockStatsShadow.find_shadow: Mainshock usp000h8mn is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 68.233 km, time offset = 4.465 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 68.233
separation_days = 4.465
