shadow228 rj.AftershockStatsShadow test1 usp000fphp 365
Fetching event: usp000fphp
rup_event_id = usp000fphp
rup_time = 1191145671970 (2007-09-30 09:47:51 UTC)
rup_mag = 6.6
rup_lat = -49.138000000000005
rup_lon = 164.11
rup_depth = 18.0

find_shadow parameters:
time_now = 1222681671970 (2008-09-29 09:47:51 UTC)
search_radius = 2000.0
search_time_lo = 1159609671970 (2006-09-30 09:47:51 UTC)
search_time_hi = 1222681671970 (2008-09-29 09:47:51 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-29T09:47:51.970Z&format=geojson&latitude=-49.13800&limit=20000&longitude=164.11000&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.600&starttime=2006-09-30T09:47:51.970Z
Count of events received = 7
Count of events after filtering = 6
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000fphp
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000fphp
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-29T05:23:34.070Z&format=geojson&latitude=-49.13800&limit=20000&longitude=164.11000&maxdepth=700.000&maxradius=0.82473&mindepth=0.000&minmagnitude=3.950&starttime=2007-09-30T05:23:34.070Z
Count of events received = 35
Count of events after filtering = 35
Total number of events returned = 35
AftershockStatsShadow.find_shadow: Found 35 possible aftershocks within 91.706 km of mainshock usp000fphp
AftershockStatsShadow.find_shadow: Mainshock usp000fphp is shadowed by event usp000fpgq
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.60, shadowing event magnitude = 7.40
AftershockStatsShadow.find_shadow: Distance = 14.793 km, time offset = 0.184 days

Event is shadowed by:
shadow_event_id = usp000fpgq
shadow_time = 1191129814070 (2007-09-30 05:23:34 UTC)
shadow_mag = 7.4
shadow_lat = -49.271
shadow_lon = 164.115
shadow_depth = 10.0
separation_km = 14.793
separation_days = 0.184
