shadow173 rj.AftershockStatsShadow test1 usp000h4pt 365
Fetching event: usp000h4pt
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h4pt.geojson
Count of events received = 1
rup_event_id = usp000h4pt
rup_time = 1259820752490 (2009-12-03 06:12:32 UTC)
rup_mag = 6.0
rup_lat = -56.476
rup_lon = -122.321
rup_depth = 10.0

find_shadow parameters:
time_now = 1291356752490 (2010-12-03 06:12:32 UTC)
search_radius = 2000.0
search_time_lo = 1228284752490 (2008-12-03 06:12:32 UTC)
search_time_hi = 1291356752490 (2010-12-03 06:12:32 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-12-03T06:12:32.490Z&format=geojson&latitude=-56.47600&limit=20000&longitude=-122.32100&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2008-12-03T06:12:32.490Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000h4pt
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000h4pt
AftershockStatsShadow.find_shadow: Mainshock usp000h4pt is not shadowed

Event is not shadowed
