shadow337 rj.AftershockStatsShadow test1 usp000emcc 365
Fetching event: usp000emcc
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000emcc.geojson
Count of events received = 1
rup_event_id = usp000emcc
rup_time = 1151377155310 (2006-06-27 02:59:15 UTC)
rup_mag = 6.3
rup_lat = -19.865
rup_lon = -178.287
rup_depth = 569.9

find_shadow parameters:
time_now = 1182913155310 (2007-06-27 02:59:15 UTC)
search_radius = 2000.0
search_time_lo = 1119841155310 (2005-06-27 02:59:15 UTC)
search_time_hi = 1182913155310 (2007-06-27 02:59:15 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-06-27T02:59:15.310Z&format=geojson&latitude=-19.86500&limit=20000&longitude=-178.28700&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.300&orderby=time&starttime=2005-06-27T02:59:15.310Z
Count of events received = 23
Count of events after filtering = 22
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 22
AftershockStatsShadow.find_shadow: Found 22 potential shadowing events for mainshock usp000emcc
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000emcc
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-01-02T22:13:40.490Z&format=geojson&latitude=-19.86500&limit=20000&longitude=-178.28700&maxdepth=700.000&maxradius=0.62267&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2006-01-02T22:13:40.490Z
Count of events received = 72
Count of events after filtering = 72
Total number of events returned = 72
AftershockStatsShadow.find_shadow: Found 72 possible aftershocks within 69.238 km of mainshock usp000emcc
AftershockStatsShadow.find_shadow: Mainshock usp000emcc is shadowed by event usp000e7f0
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.30, shadowing event magnitude = 7.20
AftershockStatsShadow.find_shadow: Distance = 13.263 km, time offset = 175.198 days

Event is shadowed by:
shadow_event_id = usp000e7f0
shadow_time = 1136240020490 (2006-01-02 22:13:40 UTC)
shadow_mag = 7.2
shadow_lat = -19.926
shadow_lon = -178.178
shadow_depth = 582.9
separation_km = 13.263
separation_days = 175.198
