shadow107 rj.AftershockStatsShadow test1 usc000nzvd 365
Fetching event: usc000nzvd
rup_event_id = usc000nzvd
rup_time = 1396396007260 (2014-04-01 23:46:47 UTC)
rup_mag = 8.2
rup_lat = -19.6097
rup_lon = -70.7691
rup_depth = 25.0

find_shadow parameters:
time_now = 1427932007260 (2015-04-01 23:46:47 UTC)
search_radius = 2000.0
search_time_lo = 1364860007260 (2013-04-01 23:46:47 UTC)
search_time_hi = 1427932007260 (2015-04-01 23:46:47 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-04-01T23:46:47.260Z&format=geojson&latitude=-19.60970&limit=20000&longitude=-70.76910&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=8.200&starttime=2013-04-01T23:46:47.260Z
Count of events received = 1
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow: Found 0 potential shadowing events for mainshock usc000nzvd
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usc000nzvd
AftershockStatsShadow.find_shadow: Mainshock usc000nzvd is not shadowed

Event is not shadowed
