shadow179 rj.AftershockStatsShadow test1 usp000dr3b 365
Fetching event: usp000dr3b
rup_event_id = usp000dr3b
rup_time = 1116407453650 (2005-05-18 09:10:53 UTC)
rup_mag = 6.0
rup_lat = -56.413
rup_lon = -26.863
rup_depth = 102.2

find_shadow parameters:
time_now = 1147943453650 (2006-05-18 09:10:53 UTC)
search_radius = 2000.0
search_time_lo = 1084871453650 (2004-05-18 09:10:53 UTC)
search_time_hi = 1147943453650 (2006-05-18 09:10:53 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-05-18T09:10:53.650Z&format=geojson&latitude=-56.41300&limit=20000&longitude=-26.86300&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&starttime=2004-05-18T09:10:53.650Z
Count of events received = 11
Count of events after filtering = 10
Total number of events returned = 10
AftershockStatsShadow.find_shadow: Found 10 potential shadowing events for mainshock usp000dr3b
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000dr3b
AftershockStatsShadow.find_shadow: Mainshock usp000dr3b is not shadowed

Event is not shadowed
