shadow181 rj.AftershockStatsShadow test1 usp000hveq 365
Fetching event: usp000hveq
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hveq.geojson
Count of events received = 1
rup_event_id = usp000hveq
rup_time = 1299421956080 (2011-03-06 14:32:36 UTC)
rup_mag = 6.5
rup_lat = -56.422
rup_lon = -27.063
rup_depth = 87.7

find_shadow parameters:
time_now = 1330957956080 (2012-03-05 14:32:36 UTC)
search_radius = 2000.0
search_time_lo = 1267885956080 (2010-03-06 14:32:36 UTC)
search_time_hi = 1330957956080 (2012-03-05 14:32:36 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-03-05T14:32:36.080Z&format=geojson&latitude=-56.42200&limit=20000&longitude=-27.06300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2010-03-06T14:32:36.080Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow: Found 1 potential shadowing events for mainshock usp000hveq
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000hveq
AftershockStatsShadow.find_shadow: Mainshock usp000hveq is not shadowed

Event is not shadowed
