shadow160 rj.AftershockStatsShadow test1 usp000c4mz 365
Fetching event: usp000c4mz
rup_event_id = usp000c4mz
rup_time = 1060609219850 (2003-08-11 13:40:19 UTC)
rup_mag = 6.0
rup_lat = -56.906
rup_lon = 147.611
rup_depth = 10.0

find_shadow parameters:
time_now = 1092145219850 (2004-08-10 13:40:19 UTC)
search_radius = 2000.0
search_time_lo = 1029073219850 (2002-08-11 13:40:19 UTC)
search_time_hi = 1092145219850 (2004-08-10 13:40:19 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-08-10T13:40:19.850Z&format=geojson&latitude=-56.90600&limit=20000&longitude=147.61100&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&starttime=2002-08-11T13:40:19.850Z
Count of events received = 8
Count of events after filtering = 7
Total number of events returned = 7
AftershockStatsShadow.find_shadow: Found 7 potential shadowing events for mainshock usp000c4mz
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000c4mz
AftershockStatsShadow.find_shadow: Mainshock usp000c4mz is not shadowed

Event is not shadowed
