shadow195 rj.AftershockStatsShadow test1 usp000ebaz 365
Fetching event: usp000ebaz
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ebaz.geojson
Count of events received = 1
rup_event_id = usp000ebaz
rup_time = 1141428987980 (2006-03-03 23:36:27 UTC)
rup_mag = 6.0
rup_lat = -55.695
rup_lon = -4.232
rup_depth = 10.0

find_shadow parameters:
time_now = 1172964987980 (2007-03-03 23:36:27 UTC)
search_radius = 2000.0
search_time_lo = 1109892987980 (2005-03-03 23:36:27 UTC)
search_time_hi = 1172964987980 (2007-03-03 23:36:27 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-03-03T23:36:27.980Z&format=geojson&latitude=-55.69500&limit=20000&longitude=-4.23200&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2005-03-03T23:36:27.980Z
Count of events received = 8
Count of events after filtering = 7
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 7
AftershockStatsShadow.find_shadow: Found 7 potential shadowing events for mainshock usp000ebaz
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000ebaz
AftershockStatsShadow.find_shadow: Mainshock usp000ebaz is not shadowed

Event is not shadowed
