shadow203 rj.AftershockStatsShadow test1 usp000bvcx 365
Fetching event: usp000bvcx
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000bvcx.geojson
Count of events received = 1
rup_event_id = usp000bvcx
rup_time = 1050591048580 (2003-04-17 14:50:48 UTC)
rup_mag = 6.5
rup_lat = -54.624
rup_lon = 1.432
rup_depth = 10.0

find_shadow parameters:
time_now = 1082127048580 (2004-04-16 14:50:48 UTC)
search_radius = 2000.0
search_time_lo = 1019055048580 (2002-04-17 14:50:48 UTC)
search_time_hi = 1082127048580 (2004-04-16 14:50:48 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-04-16T14:50:48.580Z&format=geojson&latitude=-54.62400&limit=20000&longitude=1.43200&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2002-04-17T14:50:48.580Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow: Found 1 potential shadowing events for mainshock usp000bvcx
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000bvcx
AftershockStatsShadow.find_shadow: Mainshock usp000bvcx is not shadowed

Event is not shadowed
