shadow163 rj.AftershockStatsShadow test1 usp000dyt8 365
Fetching event: usp000dyt8
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000dyt8.geojson
Count of events received = 1
rup_event_id = usp000dyt8
rup_time = 1125905851310 (2005-09-05 07:37:31 UTC)
rup_mag = 6.2
rup_lat = -56.41
rup_lon = -142.392
rup_depth = 10.0

find_shadow parameters:
time_now = 1157441851310 (2006-09-05 07:37:31 UTC)
search_radius = 2000.0
search_time_lo = 1094369851310 (2004-09-05 07:37:31 UTC)
search_time_hi = 1157441851310 (2006-09-05 07:37:31 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-09-05T07:37:31.310Z&format=geojson&latitude=-56.41000&limit=20000&longitude=-142.39200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2004-09-05T07:37:31.310Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow: Found 2 potential shadowing events for mainshock usp000dyt8
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000dyt8
AftershockStatsShadow.find_shadow: Mainshock usp000dyt8 is not shadowed

Event is not shadowed
