shadow104 rj.AftershockStatsShadow test1 official20100227063411530_30 365
Fetching event: official20100227063411530_30
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/official20100227063411530_30.geojson
Count of events received = 1
rup_event_id = official20100227063411530_30
rup_time = 1267252451530 (2010-02-27 06:34:11 UTC)
rup_mag = 8.8
rup_lat = -36.122
rup_lon = -72.898
rup_depth = 22.9

find_shadow parameters:
time_now = 1298788451530 (2011-02-27 06:34:11 UTC)
search_radius = 2000.0
search_time_lo = 1235716451530 (2009-02-27 06:34:11 UTC)
search_time_hi = 1298788451530 (2011-02-27 06:34:11 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=8.800&orderby=time&starttime=2009-02-27T06:34:11.530Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow: Found 0 potential shadowing events for mainshock official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock official20100227063411530_30 is not shadowed

Event is not shadowed
