shadow178 rj.AftershockStatsShadow test1 usp000bhg4 365
Fetching event: usp000bhg4
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000bhg4.geojson
Count of events received = 1
rup_event_id = usp000bhg4
rup_time = 1037065608940 (2002-11-12 01:46:48 UTC)
rup_mag = 6.2
rup_lat = -56.55
rup_lon = -27.536
rup_depth = 120.0

find_shadow parameters:
time_now = 1068601608940 (2003-11-12 01:46:48 UTC)
search_radius = 2000.0
search_time_lo = 1005529608940 (2001-11-12 01:46:48 UTC)
search_time_hi = 1068601608940 (2003-11-12 01:46:48 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-11-12T01:46:48.940Z&format=geojson&latitude=-56.55000&limit=20000&longitude=-27.53600&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2001-11-12T01:46:48.940Z
Count of events received = 6
Count of events after filtering = 5
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 5
AftershockStatsShadow.find_shadow: Found 5 potential shadowing events for mainshock usp000bhg4
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000bhg4
AftershockStatsShadow.find_shadow: Mainshock usp000bhg4 is not shadowed

Event is not shadowed
