shadow304 rj.AftershockStatsShadow test1 usp000bke7 365
Fetching event: usp000bke7
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000bke7.geojson
Count of events received = 1
rup_event_id = usp000bke7
rup_time = 1039494474600 (2002-12-10 04:27:54 UTC)
rup_mag = 6.1
rup_lat = -24.139
rup_lon = 179.24
rup_depth = 530.6

find_shadow parameters:
time_now = 1071030474600 (2003-12-10 04:27:54 UTC)
search_radius = 2000.0
search_time_lo = 1007958474600 (2001-12-10 04:27:54 UTC)
search_time_hi = 1071030474600 (2003-12-10 04:27:54 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-12-10T04:27:54.600Z&format=geojson&latitude=-24.13900&limit=20000&longitude=179.24000&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&orderby=time&starttime=2001-12-10T04:27:54.600Z
Count of events received = 37
Count of events after filtering = 36
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 36
AftershockStatsShadow.find_shadow: Found 36 potential shadowing events for mainshock usp000bke7
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000bke7
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-08-19T11:08:24.310Z&format=geojson&latitude=-24.13900&limit=20000&longitude=179.24000&maxdepth=700.000&maxradius=1.84081&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2002-08-19T11:08:24.310Z
Count of events received = 146
Count of events after filtering = 146
Total number of events returned = 146
AftershockStatsShadow.find_shadow: Found 146 possible aftershocks within 204.689 km of mainshock usp000bke7
AftershockStatsShadow.find_shadow: Mainshock usp000bke7 is shadowed by event usp000ba6m
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow: Distance = 80.809 km, time offset = 112.722 days

Event is shadowed by:
shadow_event_id = usp000ba6m
shadow_time = 1029755304310 (2002-08-19 11:08:24 UTC)
shadow_mag = 7.7
shadow_lat = -23.884000000000004
shadow_lon = 178.495
shadow_depth = 675.4
separation_km = 80.809
separation_days = 112.722
