shadow235 rj.AftershockStatsShadow test1 iscgem600697919 365
Fetching event: iscgem600697919
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/iscgem600697919.geojson
Count of events received = 1
rup_event_id = iscgem600697919
rup_time = 1267266610000 (2010-02-27 10:30:10 UTC)
rup_mag = 6.0
rup_lat = -37.878
rup_lon = -73.545
rup_depth = 20.0

find_shadow parameters:
time_now = 1298802610000 (2011-02-27 10:30:10 UTC)
search_radius = 2000.0
search_time_lo = 1235730610000 (2009-02-27 10:30:10 UTC)
search_time_hi = 1298802610000 (2011-02-27 10:30:10 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T10:30:10.000Z&format=geojson&latitude=-37.87800&limit=20000&longitude=-73.54500&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2009-02-27T10:30:10.000Z
Count of events received = 39
Count of events after filtering = 38
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 38
AftershockStatsShadow.find_shadow: Found 38 potential shadowing events for mainshock iscgem600697919
AftershockStatsShadow.find_shadow: Found 5 candidate shadowing events for mainshock iscgem600697919
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock iscgem600697919 is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.00, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 203.397 km, time offset = 0.164 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 203.397
separation_days = 0.164
