shadow308 rj.AftershockStatsShadow test1 usp000fuce 365
Fetching event: usp000fuce
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fuce.geojson
Count of events received = 1
rup_event_id = usp000fuce
rup_time = 1197530619890 (2007-12-13 07:23:39 UTC)
rup_mag = 6.2
rup_lat = -23.202
rup_lon = -70.549
rup_depth = 16.0

find_shadow parameters:
time_now = 1229066619890 (2008-12-12 07:23:39 UTC)
search_radius = 2000.0
search_time_lo = 1165994619890 (2006-12-13 07:23:39 UTC)
search_time_hi = 1229066619890 (2008-12-12 07:23:39 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-12-12T07:23:39.890Z&format=geojson&latitude=-23.20200&limit=20000&longitude=-70.54900&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2006-12-13T07:23:39.890Z
Count of events received = 14
Count of events after filtering = 13
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 13
AftershockStatsShadow.find_shadow: Found 13 potential shadowing events for mainshock usp000fuce
AftershockStatsShadow.find_shadow: Found 3 candidate shadowing events for mainshock usp000fuce
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-12-12T07:23:39.890Z&format=geojson&latitude=-23.20200&limit=20000&longitude=-70.54900&maxdepth=700.000&maxradius=2.24610&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2007-11-14T15:40:50.530Z
Count of events received = 166
Count of events after filtering = 166
Total number of events returned = 166
AftershockStatsShadow.find_shadow: Found 166 possible aftershocks within 249.755 km of mainshock usp000fuce
AftershockStatsShadow.find_shadow: Mainshock usp000fuce is shadowed by event usp000fshy
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.20, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow: Distance = 125.876 km, time offset = 28.655 days

Event is shadowed by:
shadow_event_id = usp000fshy
shadow_time = 1195054850530 (2007-11-14 15:40:50 UTC)
shadow_mag = 7.7
shadow_lat = -22.247
shadow_lon = -69.89
shadow_depth = 40.0
separation_km = 125.876
separation_days = 28.655
