shadow272 rj.AftershockStatsShadow test1 us20003kfv 365
Fetching event: us20003kfv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20003kfv.geojson
Count of events received = 1
rup_event_id = us20003kfv
rup_time = 1442463027780 (2015-09-17 04:10:27 UTC)
rup_mag = 6.7
rup_lat = -31.517299999999995
rup_lon = -71.804
rup_depth = 23.0

find_shadow parameters:
time_now = 1473999027780 (2016-09-16 04:10:27 UTC)
search_radius = 2000.0
search_time_lo = 1410927027780 (2014-09-17 04:10:27 UTC)
search_time_hi = 1473999027780 (2016-09-16 04:10:27 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-16T04:10:27.780Z&format=geojson&latitude=-31.51730&limit=20000&longitude=-71.80400&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.700&orderby=time&starttime=2014-09-17T04:10:27.780Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock us20003kfv
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:54:32.860Z&format=geojson&latitude=-31.57290&limit=20000&longitude=-71.67440&maxdepth=700.000&maxradius=2.89011&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2015-09-16T22:54:32.860Z
Count of events received = 1187
Count of events after filtering = 1186
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1186
AftershockStatsShadow.accum_from_comcat: Found 1186 aftershocks within 321.366 km of candidate event us20003k7a
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock us20003kfv
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T23:18:41.850Z&format=geojson&latitude=-31.51730&limit=20000&longitude=-71.80400&maxdepth=700.000&maxradius=0.69147&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2015-09-16T23:18:41.850Z
Count of events received = 485
Count of events after filtering = 485
Total number of events returned = 485
AftershockStatsShadow.find_shadow: Found 485 possible aftershocks within 76.888 km of mainshock us20003kfv
AftershockStatsShadow.find_shadow: Mainshock us20003kfv is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.70, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow: Distance = 13.750 km, time offset = 0.219 days

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 13.750
separation_days = 0.219
