shadow324 rj.AftershockStatsShadow test1 usp000cgzc 365
Fetching event: usp000cgzc
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cgzc.geojson
Count of events received = 1
rup_event_id = usp000cgzc
rup_time = 1073147668050 (2004-01-03 16:34:28 UTC)
rup_mag = 6.1
rup_lat = -22.438
rup_lon = 169.919
rup_depth = 10.0

find_shadow parameters:
time_now = 1104683668050 (2005-01-02 16:34:28 UTC)
search_radius = 2000.0
search_time_lo = 1041611668050 (2003-01-03 16:34:28 UTC)
search_time_hi = 1104683668050 (2005-01-02 16:34:28 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-01-02T16:34:28.050Z&format=geojson&latitude=-22.43800&limit=20000&longitude=169.91900&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2003-01-03T16:34:28.050Z
Count of events received = 46
Count of events after filtering = 45
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 45
AftershockStatsShadow.find_shadow: Found 45 potential shadowing events for mainshock usp000cgzc
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000cgzc
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-01-02T16:23:21.020Z&format=geojson&latitude=-22.43800&limit=20000&longitude=169.91900&maxdepth=700.000&maxradius=1.03617&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2003-12-27T16:00:59.450Z
Count of events received = 223
Count of events after filtering = 223
Total number of events returned = 223
AftershockStatsShadow.find_shadow: Found 223 possible aftershocks within 115.217 km of mainshock usp000cgzc
AftershockStatsShadow.find_shadow: Mainshock usp000cgzc is shadowed by event usp000cg90
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 7.30
AftershockStatsShadow.find_shadow: Distance = 49.602 km, time offset = 7.023 days

Event is shadowed by:
shadow_event_id = usp000cg90
shadow_time = 1072540859450 (2003-12-27 16:00:59 UTC)
shadow_mag = 7.3
shadow_lat = -22.015
shadow_lon = 169.766
shadow_depth = 10.0
separation_km = 49.602
separation_days = 7.023
