shadow245 rj.AftershockStatsShadow test1 usp000h8rt 365
Fetching event: usp000h8rt
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h8rt.geojson
Count of events received = 1
rup_event_id = usp000h8rt
rup_time = 1267789626820 (2010-03-05 11:47:06 UTC)
rup_mag = 6.6
rup_lat = -36.665
rup_lon = -73.374
rup_depth = 18.0

find_shadow parameters:
time_now = 1299325626820 (2011-03-05 11:47:06 UTC)
search_radius = 2000.0
search_time_lo = 1236253626820 (2009-03-05 11:47:06 UTC)
search_time_hi = 1299325626820 (2011-03-05 11:47:06 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-05T11:47:06.820Z&format=geojson&latitude=-36.66500&limit=20000&longitude=-73.37400&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.600&orderby=time&starttime=2009-03-05T11:47:06.820Z
Count of events received = 11
Count of events after filtering = 10
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 10
AftershockStatsShadow.find_shadow: Found 10 potential shadowing events for mainshock usp000h8rt
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000h8rt
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock usp000h8rt is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.60, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 73.897 km, time offset = 6.217 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 73.897
separation_days = 6.217
