shadow248 rj.AftershockStatsShadow test1 usp000huc2 365
Fetching event: usp000huc2
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000huc2.geojson
Count of events received = 1
rup_event_id = usp000huc2
rup_time = 1297454730910 (2011-02-11 20:05:30 UTC)
rup_mag = 6.9
rup_lat = -36.422
rup_lon = -72.96
rup_depth = 26.0

find_shadow parameters:
time_now = 1328990730910 (2012-02-11 20:05:30 UTC)
search_radius = 2000.0
search_time_lo = 1265918730910 (2010-02-11 20:05:30 UTC)
search_time_hi = 1328990730910 (2012-02-11 20:05:30 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-02-11T20:05:30.910Z&format=geojson&latitude=-36.42200&limit=20000&longitude=-72.96000&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.900&orderby=time&starttime=2010-02-11T20:05:30.910Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000huc2
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000huc2
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock usp000huc2 is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.90, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 33.796 km, time offset = 349.563 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 33.796
separation_days = 349.563
