shadow190 rj.AftershockStatsShadow test1 usp000d3qv 365
Fetching event: usp000d3qv
rup_event_id = usp000d3qv
rup_time = 1094474579390 (2004-09-06 12:42:59 UTC)
rup_mag = 6.9
rup_lat = -55.372
rup_lon = -28.976000000000003
rup_depth = 10.0

find_shadow parameters:
time_now = 1126010579390 (2005-09-06 12:42:59 UTC)
search_radius = 2000.0
search_time_lo = 1062938579390 (2003-09-07 12:42:59 UTC)
search_time_hi = 1126010579390 (2005-09-06 12:42:59 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-09-06T12:42:59.390Z&format=geojson&latitude=-55.37200&limit=20000&longitude=-28.97600&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.900&starttime=2003-09-07T12:42:59.390Z
Count of events received = 1
Count of events after filtering = 0
Total number of events returned = 0
AftershockStatsShadow.find_shadow: Found 0 potential shadowing events for mainshock usp000d3qv
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000d3qv
AftershockStatsShadow.find_shadow: Mainshock usp000d3qv is not shadowed

Event is not shadowed
