shadow276 rj.AftershockStatsShadow test1 usp000h7rj 365
Fetching event: usp000h7rj
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h7rj.geojson
Count of events received = 1
rup_event_id = usp000h7rj
rup_time = 1267253477650 (2010-02-27 06:51:17 UTC)
rup_mag = 6.0
rup_lat = -31.663
rup_lon = -69.141
rup_depth = 39.8

find_shadow parameters:
time_now = 1298789477650 (2011-02-27 06:51:17 UTC)
search_radius = 2000.0
search_time_lo = 1235717477650 (2009-02-27 06:51:17 UTC)
search_time_hi = 1298789477650 (2011-02-27 06:51:17 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:51:17.650Z&format=geojson&latitude=-31.66300&limit=20000&longitude=-69.14100&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2009-02-27T06:51:17.650Z
Count of events received = 43
Count of events after filtering = 42
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 42
AftershockStatsShadow.find_shadow: Found 42 potential shadowing events for mainshock usp000h7rj
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000h7rj
AftershockStatsShadow.find_shadow: Mainshock usp000h7rj is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.00, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 604.925 km, time offset = 0.012 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 604.925
separation_days = 0.012
