shadow180 rj.AftershockStatsShadow test1 usp000dstt 365
Fetching event: usp000dstt
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000dstt.geojson
Count of events received = 1
rup_event_id = usp000dstt
rup_time = 1118604384800 (2005-06-12 19:26:24 UTC)
rup_mag = 6.0
rup_lat = -56.293
rup_lon = -27.075
rup_depth = 94.1

find_shadow parameters:
time_now = 1150140384800 (2006-06-12 19:26:24 UTC)
search_radius = 2000.0
search_time_lo = 1087068384800 (2004-06-12 19:26:24 UTC)
search_time_hi = 1150140384800 (2006-06-12 19:26:24 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-06-12T19:26:24.800Z&format=geojson&latitude=-56.29300&limit=20000&longitude=-27.07500&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2004-06-12T19:26:24.800Z
Count of events received = 11
Count of events after filtering = 10
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 10
AftershockStatsShadow.find_shadow: Found 10 potential shadowing events for mainshock usp000dstt
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000dstt
AftershockStatsShadow.find_shadow: Mainshock usp000dstt is not shadowed

Event is not shadowed
