shadow249 rj.AftershockStatsShadow test1 usp000huey 365
Fetching event: usp000huey
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000huey.geojson
Count of events received = 1
rup_event_id = usp000huey
rup_time = 1297593306740 (2011-02-13 10:35:06 UTC)
rup_mag = 6.0
rup_lat = -36.649
rup_lon = -73.176
rup_depth = 17.0

find_shadow parameters:
time_now = 1329129306740 (2012-02-13 10:35:06 UTC)
search_radius = 2000.0
search_time_lo = 1266057306740 (2010-02-13 10:35:06 UTC)
search_time_hi = 1329129306740 (2012-02-13 10:35:06 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-02-13T10:35:06.740Z&format=geojson&latitude=-36.64900&limit=20000&longitude=-73.17600&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2010-02-13T10:35:06.740Z
Count of events received = 44
Count of events after filtering = 43
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 43
AftershockStatsShadow.find_shadow: Found 43 potential shadowing events for mainshock usp000huey
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 6 candidate shadowing events for mainshock usp000huey
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-02-11T20:05:30.910Z&format=geojson&latitude=-36.64900&limit=20000&longitude=-73.17600&maxdepth=700.000&maxradius=0.66435&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-03-03T17:44:25.040Z
Count of events received = 258
Count of events after filtering = 258
Total number of events returned = 258
AftershockStatsShadow.find_shadow: Found 258 possible aftershocks within 73.873 km of mainshock usp000huey
AftershockStatsShadow.find_shadow: Mainshock usp000huey is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.00, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 63.665 km, time offset = 351.167 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 63.665
separation_days = 351.167
