shadow165 rj.AftershockStatsShadow test1 usp000b8ck 365
Fetching event: usp000b8ck
rup_event_id = usp000b8ck
rup_time = 1027061035100 (2002-07-19 06:43:55 UTC)
rup_mag = 6.1
rup_lat = -56.623
rup_lon = -140.69
rup_depth = 10.0

find_shadow parameters:
time_now = 1058597035100 (2003-07-19 06:43:55 UTC)
search_radius = 2000.0
search_time_lo = 995525035100 (2001-07-19 06:43:55 UTC)
search_time_hi = 1058597035100 (2003-07-19 06:43:55 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-07-19T06:43:55.100Z&format=geojson&latitude=-56.62300&limit=20000&longitude=-140.69000&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&starttime=2001-07-19T06:43:55.100Z
Count of events received = 5
Count of events after filtering = 4
Total number of events returned = 4
AftershockStatsShadow.find_shadow: Found 4 potential shadowing events for mainshock usp000b8ck
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000b8ck
AftershockStatsShadow.find_shadow: Mainshock usp000b8ck is not shadowed

Event is not shadowed
