shadow314 rj.AftershockStatsShadow test1 usp000cg1p 365
Fetching event: usp000cg1p
rup_event_id = usp000cg1p
rup_time = 1072384953720 (2003-12-25 20:42:33 UTC)
rup_mag = 6.5
rup_lat = -22.252000000000002
rup_lon = 169.488
rup_depth = 10.0

find_shadow parameters:
time_now = 1103920953720 (2004-12-24 20:42:33 UTC)
search_radius = 2000.0
search_time_lo = 1040848953720 (2002-12-25 20:42:33 UTC)
search_time_hi = 1103920953720 (2004-12-24 20:42:33 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-12-24T20:42:33.720Z&format=geojson&latitude=-22.25200&limit=20000&longitude=169.48800&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.500&starttime=2002-12-25T20:42:33.720Z
Count of events received = 17
Count of events after filtering = 16
Total number of events returned = 16
AftershockStatsShadow.find_shadow: Found 16 potential shadowing events for mainshock usp000cg1p
AftershockStatsShadow.find_shadow: Found 3 candidate shadowing events for mainshock usp000cg1p
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-12-24T20:42:33.720Z&format=geojson&latitude=-22.25200&limit=20000&longitude=169.48800&maxdepth=700.000&maxradius=0.94006&mindepth=0.000&minmagnitude=3.950&starttime=2003-12-26T21:26:04.100Z
Count of events received = 249
Count of events after filtering = 249
Total number of events returned = 249
AftershockStatsShadow.find_shadow: Found 249 possible aftershocks within 104.530 km of mainshock usp000cg1p
AftershockStatsShadow.find_shadow: Mainshock usp000cg1p is shadowed by event usp000cg90
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.50, shadowing event magnitude = 7.30
AftershockStatsShadow.find_shadow: Distance = 38.915 km, time offset = -1.804 days

Event is shadowed by:
shadow_event_id = usp000cg90
shadow_time = 1072540859450 (2003-12-27 16:00:59 UTC)
shadow_mag = 7.3
shadow_lat = -22.015
shadow_lon = 169.766
shadow_depth = 10.0
separation_km = 38.915
separation_days = -1.804
