shadow246 rj.AftershockStatsShadow test1 usp000h9fs 365
Fetching event: usp000h9fs
rup_event_id = usp000h9fs
rup_time = 1268706117940 (2010-03-16 02:21:57 UTC)
rup_mag = 6.7
rup_lat = -36.217
rup_lon = -73.257
rup_depth = 18.0

find_shadow parameters:
time_now = 1300242117940 (2011-03-16 02:21:57 UTC)
search_radius = 2000.0
search_time_lo = 1237170117940 (2009-03-16 02:21:57 UTC)
search_time_hi = 1300242117940 (2011-03-16 02:21:57 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-16T02:21:57.940Z&format=geojson&latitude=-36.21700&limit=20000&longitude=-73.25700&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.700&starttime=2009-03-16T02:21:57.940Z
Count of events received = 9
Count of events after filtering = 8
Total number of events returned = 8
AftershockStatsShadow.find_shadow: Found 8 potential shadowing events for mainshock usp000h9fs
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000h9fs
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-16T02:21:57.940Z&format=geojson&latitude=-36.21700&limit=20000&longitude=-73.25700&maxdepth=700.000&maxradius=0.62765&mindepth=0.000&minmagnitude=3.950&starttime=2011-02-11T20:05:30.910Z
Count of events received = 38
Count of events after filtering = 38
Total number of events returned = 38
AftershockStatsShadow.find_shadow: Found 38 possible aftershocks within 69.791 km of mainshock usp000h9fs
AftershockStatsShadow.find_shadow: Mainshock usp000h9fs is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.70, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 33.913 km, time offset = 16.825 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 33.913
separation_days = 16.825
