shadow132 rj.AftershockStatsShadow test1 usp000ge8h 365
Fetching event: usp000ge8h
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ge8h.geojson
Count of events received = 1
rup_event_id = usp000ge8h
rup_time = 1218261708510 (2008-08-09 06:01:48 UTC)
rup_mag = 6.5
rup_lat = -60.648
rup_lon = 153.771
rup_depth = 10.0

find_shadow parameters:
time_now = 1249797708510 (2009-08-09 06:01:48 UTC)
search_radius = 2000.0
search_time_lo = 1186725708510 (2007-08-10 06:01:48 UTC)
search_time_hi = 1249797708510 (2009-08-09 06:01:48 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-08-09T06:01:48.510Z&format=geojson&latitude=-60.64800&limit=20000&longitude=153.77100&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2007-08-10T06:01:48.510Z
Count of events received = 8
Count of events after filtering = 7
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 7
AftershockStatsShadow.find_shadow: Found 7 potential shadowing events for mainshock usp000ge8h
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000ge8h
AftershockStatsShadow.find_shadow: Mainshock usp000ge8h is not shadowed

Event is not shadowed
