shadow327 rj.AftershockStatsShadow test1 usp000ap1d 365
Fetching event: usp000ap1d
rup_event_id = usp000ap1d
rup_time = 1000284517270 (2001-09-12 08:48:37 UTC)
rup_mag = 6.5
rup_lat = -20.993
rup_lon = -179.109
rup_depth = 608.1

find_shadow parameters:
time_now = 1031820517270 (2002-09-12 08:48:37 UTC)
search_radius = 2000.0
search_time_lo = 968748517270 (2000-09-12 08:48:37 UTC)
search_time_hi = 1031820517270 (2002-09-12 08:48:37 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-09-12T08:48:37.270Z&format=geojson&latitude=-20.99300&limit=20000&longitude=-179.10900&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.500&starttime=2000-09-12T08:48:37.270Z
Count of events received = 16
Count of events after filtering = 15
Total number of events returned = 15
AftershockStatsShadow.find_shadow: Found 15 potential shadowing events for mainshock usp000ap1d
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000ap1d
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-09-12T08:48:37.270Z&format=geojson&latitude=-20.99300&limit=20000&longitude=-179.10900&maxdepth=700.000&maxradius=1.91145&mindepth=0.000&minmagnitude=3.950&starttime=2000-12-18T01:19:21.650Z
Count of events received = 242
Count of events after filtering = 242
Total number of events returned = 242
AftershockStatsShadow.find_shadow: Found 242 possible aftershocks within 212.543 km of mainshock usp000ap1d
AftershockStatsShadow.find_shadow: Mainshock usp000ap1d is shadowed by event usp000ba6g
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.50, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow: Distance = 88.664 km, time offset = -341.092 days

Event is shadowed by:
shadow_event_id = usp000ba6g
shadow_time = 1029754861190 (2002-08-19 11:01:01 UTC)
shadow_mag = 7.7
shadow_lat = -21.696
shadow_lon = -179.513
shadow_depth = 580.0
separation_km = 88.664
separation_days = -341.092
