shadow290 rj.AftershockStatsShadow test1 usp000j4fs 365
Fetching event: usp000j4fs
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000j4fs.geojson
Count of events received = 1
rup_event_id = usp000j4fs
rup_time = 1310240118750 (2011-07-09 19:35:18 UTC)
rup_mag = 6.0
rup_lat = -29.436
rup_lon = -177.007
rup_depth = 15.2

find_shadow parameters:
time_now = 1341776118750 (2012-07-08 19:35:18 UTC)
search_radius = 2000.0
search_time_lo = 1278704118750 (2010-07-09 19:35:18 UTC)
search_time_hi = 1341776118750 (2012-07-08 19:35:18 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-07-08T19:35:18.750Z&format=geojson&latitude=-29.43600&limit=20000&longitude=-177.00700&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2010-07-09T19:35:18.750Z
Count of events received = 54
Count of events after filtering = 53
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 53
AftershockStatsShadow.find_shadow: Found 53 potential shadowing events for mainshock usp000j4fs
AftershockStatsShadow.find_shadow: Found 3 candidate shadowing events for mainshock usp000j4fs
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-07-08T19:35:18.750Z&format=geojson&latitude=-29.43600&limit=20000&longitude=-177.00700&maxdepth=700.000&maxradius=1.54008&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2011-07-06T19:03:18.260Z
Count of events received = 451
Count of events after filtering = 451
Total number of events returned = 451
AftershockStatsShadow.find_shadow: Found 451 possible aftershocks within 171.249 km of mainshock usp000j4fs
AftershockStatsShadow.find_shadow: Mainshock usp000j4fs is shadowed by event usp000j48h
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.00, shadowing event magnitude = 7.60
AftershockStatsShadow.find_shadow: Distance = 65.568 km, time offset = 3.022 days

Event is shadowed by:
shadow_event_id = usp000j48h
shadow_time = 1309978998260 (2011-07-06 19:03:18 UTC)
shadow_mag = 7.6
shadow_lat = -29.539
shadow_lon = -176.34
shadow_depth = 17.0
separation_km = 65.568
separation_days = 3.022
