shadow157 rj.AftershockStatsShadow test1 usp000jdty 365
Fetching event: usp000jdty
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jdty.geojson
Count of events received = 1
rup_event_id = usp000jdty
rup_time = 1327211622080 (2012-01-22 05:53:42 UTC)
rup_mag = 6.0
rup_lat = -56.759
rup_lon = -25.147
rup_depth = 13.0

find_shadow parameters:
time_now = 1358747622080 (2013-01-21 05:53:42 UTC)
search_radius = 2000.0
search_time_lo = 1295675622080 (2011-01-22 05:53:42 UTC)
search_time_hi = 1358747622080 (2013-01-21 05:53:42 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-01-21T05:53:42.080Z&format=geojson&latitude=-56.75900&limit=20000&longitude=-25.14700&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2011-01-22T05:53:42.080Z
Count of events received = 8
Count of events after filtering = 7
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 7
AftershockStatsShadow.find_shadow: Found 7 potential shadowing events for mainshock usp000jdty
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000jdty
AftershockStatsShadow.find_shadow: Mainshock usp000jdty is not shadowed

Event is not shadowed
