shadow141 rj.AftershockStatsShadow test1 usp000fn65 365
Fetching event: usp000fn65
rup_event_id = usp000fn65
rup_time = 1189713998920 (2007-09-13 20:06:38 UTC)
rup_mag = 6.0
rup_lat = -57.625
rup_lon = -147.303
rup_depth = 10.0

find_shadow parameters:
time_now = 1221249998920 (2008-09-12 20:06:38 UTC)
search_radius = 2000.0
search_time_lo = 1158177998920 (2006-09-13 20:06:38 UTC)
search_time_hi = 1221249998920 (2008-09-12 20:06:38 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-12T20:06:38.920Z&format=geojson&latitude=-57.62500&limit=20000&longitude=-147.30300&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&starttime=2006-09-13T20:06:38.920Z
Count of events received = 6
Count of events after filtering = 5
Total number of events returned = 5
AftershockStatsShadow.find_shadow: Found 5 potential shadowing events for mainshock usp000fn65
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000fn65
AftershockStatsShadow.find_shadow: Mainshock usp000fn65 is not shadowed

Event is not shadowed
