shadow126 rj.AftershockStatsShadow test1 usp000fykt 365
Fetching event: usp000fykt
rup_event_id = usp000fykt
rup_time = 1202646122650 (2008-02-10 12:22:02 UTC)
rup_mag = 6.6
rup_lat = -60.797000000000004
rup_lon = -25.586
rup_depth = 8.0

find_shadow parameters:
time_now = 1234182122650 (2009-02-09 12:22:02 UTC)
search_radius = 2000.0
search_time_lo = 1171110122650 (2007-02-10 12:22:02 UTC)
search_time_hi = 1234182122650 (2009-02-09 12:22:02 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-02-09T12:22:02.650Z&format=geojson&latitude=-60.79700&limit=20000&longitude=-25.58600&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.600&starttime=2007-02-10T12:22:02.650Z
Count of events received = 3
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow: Found 2 potential shadowing events for mainshock usp000fykt
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000fykt
AftershockStatsShadow.find_shadow: Mainshock usp000fykt is not shadowed

Event is not shadowed
