shadow278 rj.AftershockStatsShadow test1 us20003kfj 365
Fetching event: us20003kfj
rup_event_id = us20003kfj
rup_time = 1442462115430 (2015-09-17 03:55:15 UTC)
rup_mag = 6.5
rup_lat = -31.4244
rup_lon = -71.6876
rup_depth = 27.0

find_shadow parameters:
time_now = 1473998115430 (2016-09-16 03:55:15 UTC)
search_radius = 2000.0
search_time_lo = 1410926115430 (2014-09-17 03:55:15 UTC)
search_time_hi = 1473998115430 (2016-09-16 03:55:15 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-16T03:55:15.430Z&format=geojson&latitude=-31.42440&limit=20000&longitude=-71.68760&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.500&starttime=2014-09-17T03:55:15.430Z
Count of events received = 9
Count of events after filtering = 8
Total number of events returned = 8
AftershockStatsShadow.find_shadow: Found 8 potential shadowing events for mainshock us20003kfj
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:54:32.860Z&format=geojson&latitude=-31.57290&limit=20000&longitude=-71.67440&maxdepth=700.000&maxradius=2.89011&mindepth=0.000&minmagnitude=3.950&starttime=2015-09-16T22:54:32.860Z
Count of events received = 1187
Count of events after filtering = 1186
Total number of events returned = 1186
AftershockStatsShadow.accum_from_comcat: Found 1186 aftershocks within 321.366 km of candidate event us20003k7a
AftershockStatsShadow.find_shadow: Found 3 candidate shadowing events for mainshock us20003kfj
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-16T03:55:15.430Z&format=geojson&latitude=-31.42440&limit=20000&longitude=-71.68760&maxdepth=700.000&maxradius=0.62842&mindepth=0.000&minmagnitude=3.950&starttime=2015-09-16T23:18:41.850Z
Count of events received = 472
Count of events after filtering = 472
Total number of events returned = 472
AftershockStatsShadow.find_shadow: Found 472 possible aftershocks within 69.877 km of mainshock us20003kfj
AftershockStatsShadow.find_shadow: Mainshock us20003kfj is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.50, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow: Distance = 16.560 km, time offset = 0.209 days

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 16.560
separation_days = 0.209
