shadow207 rj.AftershockStatsShadow test1 usp000ccrk 365
Fetching event: usp000ccrk
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ccrk.geojson
Count of events received = 1
rup_event_id = usp000ccrk
rup_time = 1068691742210 (2003-11-13 02:49:02 UTC)
rup_mag = 6.0
rup_lat = -54.213
rup_lon = 143.824
rup_depth = 10.0

find_shadow parameters:
time_now = 1100227742210 (2004-11-12 02:49:02 UTC)
search_radius = 2000.0
search_time_lo = 1037155742210 (2002-11-13 02:49:02 UTC)
search_time_hi = 1100227742210 (2004-11-12 02:49:02 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-11-12T02:49:02.210Z&format=geojson&latitude=-54.21300&limit=20000&longitude=143.82400&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2002-11-13T02:49:02.210Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000ccrk
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000ccrk
AftershockStatsShadow.find_shadow: Mainshock usp000ccrk is not shadowed

Event is not shadowed
