shadow279 rj.AftershockStatsShadow test1 us10003vgt 365
Fetching event: us10003vgt
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us10003vgt.geojson
Count of events received = 1
rup_event_id = us10003vgt
rup_time = 1446881503870 (2015-11-07 07:31:43 UTC)
rup_mag = 6.8
rup_lat = -30.879600000000003
rup_lon = -71.45190000000001
rup_depth = 46.0

find_shadow parameters:
time_now = 1478417503870 (2016-11-06 07:31:43 UTC)
search_radius = 2000.0
search_time_lo = 1415345503870 (2014-11-07 07:31:43 UTC)
search_time_hi = 1478417503870 (2016-11-06 07:31:43 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-11-06T07:31:43.870Z&format=geojson&latitude=-30.87960&limit=20000&longitude=-71.45190&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.800&orderby=time&starttime=2014-11-07T07:31:43.870Z
Count of events received = 5
Count of events after filtering = 4
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 4
AftershockStatsShadow.find_shadow: Found 4 potential shadowing events for mainshock us10003vgt
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:54:32.860Z&format=geojson&latitude=-31.57290&limit=20000&longitude=-71.67440&maxdepth=700.000&maxradius=2.89011&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2015-09-16T22:54:32.860Z
Count of events received = 1187
Count of events after filtering = 1186
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1186
AftershockStatsShadow.accum_from_comcat: Found 1186 aftershocks within 321.366 km of candidate event us20003k7a
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock us10003vgt
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T23:18:41.850Z&format=geojson&latitude=-30.87960&limit=20000&longitude=-71.45190&maxdepth=700.000&maxradius=1.04932&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2015-09-16T23:18:41.850Z
Count of events received = 804
Count of events after filtering = 804
Total number of events returned = 804
AftershockStatsShadow.find_shadow: Found 804 possible aftershocks within 116.679 km of mainshock us10003vgt
AftershockStatsShadow.find_shadow: Mainshock us10003vgt is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.80, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow: Distance = 79.942 km, time offset = 51.359 days

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 79.942
separation_days = 51.359
