shadow111 rj.AftershockStatsShadow test1 nc10089897 60
Fetching event: nc10089897
rup_event_id = nc10089897
rup_time = 618567207390 (1989-08-08 08:13:27 UTC)
rup_mag = 5.4
rup_lat = 37.1481667
rup_lon = -121.92683329999998
rup_depth = 13.409

find_shadow parameters:
time_now = 623751207390 (1989-10-07 08:13:27 UTC)
search_radius = 2000.0
search_time_lo = 587031207390 (1988-08-08 08:13:27 UTC)
search_time_hi = 650103207390 (1990-08-08 08:13:27 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=1989-10-07T08:13:27.390Z&format=geojson&latitude=37.14817&limit=20000&longitude=-121.92683&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=5.400&starttime=1988-08-08T08:13:27.390Z
Count of events received = 4
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow: Found 3 potential shadowing events for mainshock nc10089897
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock nc10089897
AftershockStatsShadow.find_shadow: Mainshock nc10089897 is not shadowed

Event is not shadowed
