shadow298 rj.AftershockStatsShadow test1 usp000fgeg 365
Fetching event: usp000fgeg
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fgeg.geojson
Count of events received = 1
rup_event_id = usp000fgeg
rup_time = 1184665167810 (2007-07-17 09:39:27 UTC)
rup_mag = 6.1
rup_lat = -26.206
rup_lon = -177.744
rup_depth = 10.0

find_shadow parameters:
time_now = 1216201167810 (2008-07-16 09:39:27 UTC)
search_radius = 2000.0
search_time_lo = 1153129167810 (2006-07-17 09:39:27 UTC)
search_time_hi = 1216201167810 (2008-07-16 09:39:27 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-07-16T09:39:27.810Z&format=geojson&latitude=-26.20600&limit=20000&longitude=-177.74400&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2006-07-17T09:39:27.810Z
Count of events received = 48
Count of events after filtering = 47
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 47
AftershockStatsShadow.find_shadow: Found 47 potential shadowing events for mainshock usp000fgeg
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000fgeg
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-07-16T09:39:27.810Z&format=geojson&latitude=-26.20600&limit=20000&longitude=-177.74400&maxdepth=700.000&maxradius=1.60135&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2007-12-09T07:28:20.820Z
Count of events received = 57
Count of events after filtering = 57
Total number of events returned = 57
AftershockStatsShadow.find_shadow: Found 57 possible aftershocks within 177.942 km of mainshock usp000fgeg
AftershockStatsShadow.find_shadow: Mainshock usp000fgeg is shadowed by event usp000fu3q
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 7.80
AftershockStatsShadow.find_shadow: Distance = 32.731 km, time offset = -144.909 days

Event is shadowed by:
shadow_event_id = usp000fu3q
shadow_time = 1197185300820 (2007-12-09 07:28:20 UTC)
shadow_mag = 7.8
shadow_lat = -25.996
shadow_lon = -177.514
shadow_depth = 152.5
separation_km = 32.731
separation_days = -144.909
