shadow156 rj.AftershockStatsShadow test1 usp000bkxp 365
Fetching event: usp000bkxp
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000bkxp.geojson
Count of events received = 1
rup_event_id = usp000bkxp
rup_time = 1040220741750 (2002-12-18 14:12:21 UTC)
rup_mag = 6.1
rup_lat = -57.092
rup_lon = -24.981
rup_depth = 10.0

find_shadow parameters:
time_now = 1071756741750 (2003-12-18 14:12:21 UTC)
search_radius = 2000.0
search_time_lo = 1008684741750 (2001-12-18 14:12:21 UTC)
search_time_hi = 1071756741750 (2003-12-18 14:12:21 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-12-18T14:12:21.750Z&format=geojson&latitude=-57.09200&limit=20000&longitude=-24.98100&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&orderby=time&starttime=2001-12-18T14:12:21.750Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000bkxp
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000bkxp
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-12-17T04:32:53.070Z&format=geojson&latitude=-57.09200&limit=20000&longitude=-24.98100&maxdepth=700.000&maxradius=0.26652&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2002-12-17T04:32:53.070Z
Count of events received = 8
Count of events after filtering = 8
Total number of events returned = 8
AftershockStatsShadow.find_shadow: Found 8 possible aftershocks within 29.636 km of mainshock usp000bkxp
AftershockStatsShadow.find_shadow: Mainshock usp000bkxp is not shadowed

Event is not shadowed
