shadow302 rj.AftershockStatsShadow test1 usp000ds2d 365
Fetching event: usp000ds2d
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ds2d.geojson
Count of events received = 1
rup_event_id = usp000ds2d
rup_time = 1117709761650 (2005-06-02 10:56:01 UTC)
rup_mag = 6.1
rup_lat = -24.221
rup_lon = -67.003
rup_depth = 196.2

find_shadow parameters:
time_now = 1149245761650 (2006-06-02 10:56:01 UTC)
search_radius = 2000.0
search_time_lo = 1086173761650 (2004-06-02 10:56:01 UTC)
search_time_hi = 1149245761650 (2006-06-02 10:56:01 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-06-02T10:56:01.650Z&format=geojson&latitude=-24.22100&limit=20000&longitude=-67.00300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2004-06-02T10:56:01.650Z
Count of events received = 11
Count of events after filtering = 10
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 10
AftershockStatsShadow.find_shadow: Found 10 potential shadowing events for mainshock usp000ds2d
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000ds2d
AftershockStatsShadow.find_shadow: Mainshock usp000ds2d is not shadowed

Event is not shadowed
