shadow254 rj.AftershockStatsShadow test1 usp000h7rk 365
Fetching event: usp000h7rk
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h7rk.geojson
Count of events received = 1
rup_event_id = usp000h7rk
rup_time = 1267253554020 (2010-02-27 06:52:34 UTC)
rup_mag = 6.2
rup_lat = -34.867
rup_lon = -72.614
rup_depth = 35.0

find_shadow parameters:
time_now = 1298789554020 (2011-02-27 06:52:34 UTC)
search_radius = 2000.0
search_time_lo = 1235717554020 (2009-02-27 06:52:34 UTC)
search_time_hi = 1298789554020 (2011-02-27 06:52:34 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:52:34.020Z&format=geojson&latitude=-34.86700&limit=20000&longitude=-72.61400&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2009-02-27T06:52:34.020Z
Count of events received = 24
Count of events after filtering = 23
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 23
AftershockStatsShadow.find_shadow: Found 23 potential shadowing events for mainshock usp000h7rk
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000h7rk
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock usp000h7rk is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.20, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 141.898 km, time offset = 0.013 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 141.898
separation_days = 0.013
