shadow198 rj.AftershockStatsShadow test1 usp000e6m9 365
Fetching event: usp000e6m9
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000e6m9.geojson
Count of events received = 1
rup_event_id = usp000e6m9
rup_time = 1135254002940 (2005-12-22 12:20:02 UTC)
rup_mag = 6.3
rup_lat = -54.719
rup_lon = -135.868
rup_depth = 10.0

find_shadow parameters:
time_now = 1166790002940 (2006-12-22 12:20:02 UTC)
search_radius = 2000.0
search_time_lo = 1103718002940 (2004-12-22 12:20:02 UTC)
search_time_hi = 1166790002940 (2006-12-22 12:20:02 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-12-22T12:20:02.940Z&format=geojson&latitude=-54.71900&limit=20000&longitude=-135.86800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.300&orderby=time&starttime=2004-12-22T12:20:02.940Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow: Found 1 potential shadowing events for mainshock usp000e6m9
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000e6m9
AftershockStatsShadow.find_shadow: Mainshock usp000e6m9 is not shadowed

Event is not shadowed
