shadow172 rj.AftershockStatsShadow test1 usp000f49q 365
Fetching event: usp000f49q
rup_event_id = usp000f49q
rup_time = 1170623866790 (2007-02-04 21:17:46 UTC)
rup_mag = 6.2
rup_lat = -55.883
rup_lon = -122.721
rup_depth = 10.0

find_shadow parameters:
time_now = 1202159866790 (2008-02-04 21:17:46 UTC)
search_radius = 2000.0
search_time_lo = 1139087866790 (2006-02-04 21:17:46 UTC)
search_time_hi = 1202159866790 (2008-02-04 21:17:46 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-02-04T21:17:46.790Z&format=geojson&latitude=-55.88300&limit=20000&longitude=-122.72100&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.200&starttime=2006-02-04T21:17:46.790Z
Count of events received = 3
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow: Found 2 potential shadowing events for mainshock usp000f49q
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000f49q
AftershockStatsShadow.find_shadow: Mainshock usp000f49q is not shadowed

Event is not shadowed
