shadow144 rj.AftershockStatsShadow test1 usp000d43u 365
Fetching event: usp000d43u
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000d43u.geojson
Count of events received = 1
rup_event_id = usp000d43u
rup_time = 1094939558300 (2004-09-11 21:52:38 UTC)
rup_mag = 6.1
rup_lat = -57.976000000000006
rup_lon = -25.342
rup_depth = 63.9

find_shadow parameters:
time_now = 1126475558300 (2005-09-11 21:52:38 UTC)
search_radius = 2000.0
search_time_lo = 1063403558300 (2003-09-12 21:52:38 UTC)
search_time_hi = 1126475558300 (2005-09-11 21:52:38 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-09-11T21:52:38.300Z&format=geojson&latitude=-57.97600&limit=20000&longitude=-25.34200&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&orderby=time&starttime=2003-09-12T21:52:38.300Z
Count of events received = 4
Count of events after filtering = 3
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 3
AftershockStatsShadow.find_shadow: Found 3 potential shadowing events for mainshock usp000d43u
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000d43u
AftershockStatsShadow.find_shadow: Mainshock usp000d43u is not shadowed

Event is not shadowed
