shadow253 rj.AftershockStatsShadow test1 usp000hugg 365
Fetching event: usp000hugg
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hugg.geojson
Count of events received = 1
rup_event_id = usp000hugg
rup_time = 1297654809920 (2011-02-14 03:40:09 UTC)
rup_mag = 6.7
rup_lat = -35.38
rup_lon = -72.834
rup_depth = 21.0

find_shadow parameters:
time_now = 1329190809920 (2012-02-14 03:40:09 UTC)
search_radius = 2000.0
search_time_lo = 1266118809920 (2010-02-14 03:40:09 UTC)
search_time_hi = 1329190809920 (2012-02-14 03:40:09 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-02-14T03:40:09.920Z&format=geojson&latitude=-35.38000&limit=20000&longitude=-72.83400&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.700&orderby=time&starttime=2010-02-14T03:40:09.920Z
Count of events received = 10
Count of events after filtering = 9
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 9
AftershockStatsShadow.find_shadow: Found 9 potential shadowing events for mainshock usp000hugg
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000hugg
AftershockStatsShadow.find_shadow: Mainshock usp000hugg is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.70, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 82.709 km, time offset = 351.879 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 82.709
separation_days = 351.879
