shadow177 rj.AftershockStatsShadow test1 usp000azzz 365
Fetching event: usp000azzz
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000azzz.geojson
Count of events received = 1
rup_event_id = usp000azzz
rup_time = 1015676831220 (2002-03-09 12:27:11 UTC)
rup_mag = 6.0
rup_lat = -56.019
rup_lon = -27.332
rup_depth = 118.4

find_shadow parameters:
time_now = 1047212831220 (2003-03-09 12:27:11 UTC)
search_radius = 2000.0
search_time_lo = 984140831220 (2001-03-09 12:27:11 UTC)
search_time_hi = 1047212831220 (2003-03-09 12:27:11 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-03-09T12:27:11.220Z&format=geojson&latitude=-56.01900&limit=20000&longitude=-27.33200&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2001-03-09T12:27:11.220Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000azzz
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000azzz
AftershockStatsShadow.find_shadow: Mainshock usp000azzz is not shadowed

Event is not shadowed
