shadow303 rj.AftershockStatsShadow test1 usp000ba6n 365
Fetching event: usp000ba6n
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ba6n.geojson
Count of events received = 1
rup_event_id = usp000ba6n
rup_time = 1029756186200 (2002-08-19 11:23:06 UTC)
rup_mag = 6.1
rup_lat = -23.899
rup_lon = 178.375
rup_depth = 677.4

find_shadow parameters:
time_now = 1061292186200 (2003-08-19 11:23:06 UTC)
search_radius = 2000.0
search_time_lo = 998220186200 (2001-08-19 11:23:06 UTC)
search_time_hi = 1061292186200 (2003-08-19 11:23:06 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-08-19T11:23:06.200Z&format=geojson&latitude=-23.89900&limit=20000&longitude=178.37500&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&orderby=time&starttime=2001-08-19T11:23:06.200Z
Count of events received = 40
Count of events after filtering = 39
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 39
AftershockStatsShadow.find_shadow: Found 39 potential shadowing events for mainshock usp000ba6n
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000ba6n
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2003-08-19T11:08:24.310Z&format=geojson&latitude=-23.89900&limit=20000&longitude=178.37500&maxdepth=700.000&maxradius=1.22481&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2002-08-19T11:08:24.310Z
Count of events received = 33
Count of events after filtering = 33
Total number of events returned = 33
AftershockStatsShadow.find_shadow: Found 33 possible aftershocks within 136.193 km of mainshock usp000ba6n
AftershockStatsShadow.find_shadow: Mainshock usp000ba6n is shadowed by event usp000ba6m
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow: Distance = 12.314 km, time offset = 0.010 days

Event is shadowed by:
shadow_event_id = usp000ba6m
shadow_time = 1029755304310 (2002-08-19 11:08:24 UTC)
shadow_mag = 7.7
shadow_lat = -23.884
shadow_lon = 178.495
shadow_depth = 675.4
separation_km = 12.314
separation_days = 0.010
