shadow121 rj.AftershockStatsShadow test1 usc000stig 365
Fetching event: usc000stig
rup_event_id = usc000stig
rup_time = 1414948624410 (2014-11-02 17:17:04 UTC)
rup_mag = 6.0
rup_lat = -61.2203
rup_lon = 154.2778
rup_depth = 10.0

find_shadow parameters:
time_now = 1446484624410 (2015-11-02 17:17:04 UTC)
search_radius = 2000.0
search_time_lo = 1383412624410 (2013-11-02 17:17:04 UTC)
search_time_hi = 1446484624410 (2015-11-02 17:17:04 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-11-02T17:17:04.410Z&format=geojson&latitude=-61.22030&limit=20000&longitude=154.27780&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&starttime=2013-11-02T17:17:04.410Z
Count of events received = 3
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow: Found 2 potential shadowing events for mainshock usc000stig
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usc000stig
AftershockStatsShadow.find_shadow: Mainshock usc000stig is not shadowed

Event is not shadowed
