shadow236 rj.AftershockStatsShadow test1 usp000hc9m 365
Fetching event: usp000hc9m
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hc9m.geojson
Count of events received = 1
rup_event_id = usp000hc9m
rup_time = 1272928184790 (2010-05-03 23:09:44 UTC)
rup_mag = 6.3
rup_lat = -38.072
rup_lon = -73.454
rup_depth = 19.0

find_shadow parameters:
time_now = 1304464184790 (2011-05-03 23:09:44 UTC)
search_radius = 2000.0
search_time_lo = 1241392184790 (2009-05-03 23:09:44 UTC)
search_time_hi = 1304464184790 (2011-05-03 23:09:44 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-05-03T23:09:44.790Z&format=geojson&latitude=-38.07200&limit=20000&longitude=-73.45400&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.300&orderby=time&starttime=2009-05-03T23:09:44.790Z
Count of events received = 16
Count of events after filtering = 15
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 15
AftershockStatsShadow.find_shadow: Found 15 potential shadowing events for mainshock usp000hc9m
AftershockStatsShadow.find_shadow: Found 4 candidate shadowing events for mainshock usp000hc9m
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock usp000hc9m is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.30, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 222.366 km, time offset = 65.691 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 222.366
separation_days = 65.691
