shadow317 rj.AftershockStatsShadow test1 usp000cg6m 365
Fetching event: usp000cg6m
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cg6m.geojson
Count of events received = 1
rup_event_id = usp000cg6m
rup_time = 1072500925460 (2003-12-27 04:55:25 UTC)
rup_mag = 6.1
rup_lat = -22.107
rup_lon = 169.35
rup_depth = 10.0

find_shadow parameters:
time_now = 1104036925460 (2004-12-26 04:55:25 UTC)
search_radius = 2000.0
search_time_lo = 1040964925460 (2002-12-27 04:55:25 UTC)
search_time_hi = 1104036925460 (2004-12-26 04:55:25 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-12-26T04:55:25.460Z&format=geojson&latitude=-22.10700&limit=20000&longitude=169.35000&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2002-12-27T04:55:25.460Z
Count of events received = 47
Count of events after filtering = 46
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 46
AftershockStatsShadow.find_shadow: Found 46 potential shadowing events for mainshock usp000cg6m
AftershockStatsShadow.find_shadow: Found 4 candidate shadowing events for mainshock usp000cg6m
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-12-26T04:55:25.460Z&format=geojson&latitude=-22.10700&limit=20000&longitude=169.35000&maxdepth=700.000&maxradius=0.98645&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2003-12-25T20:42:33.720Z
Count of events received = 278
Count of events after filtering = 278
Total number of events returned = 278
AftershockStatsShadow.find_shadow: Found 278 possible aftershocks within 109.689 km of mainshock usp000cg6m
AftershockStatsShadow.find_shadow: Mainshock usp000cg6m is shadowed by event usp000cg90
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 7.30
AftershockStatsShadow.find_shadow: Distance = 44.074 km, time offset = -0.462 days

Event is shadowed by:
shadow_event_id = usp000cg90
shadow_time = 1072540859450 (2003-12-27 16:00:59 UTC)
shadow_mag = 7.3
shadow_lat = -22.015
shadow_lon = 169.766
shadow_depth = 10.0
separation_km = 44.074
separation_days = -0.462
