shadow210 rj.AftershockStatsShadow test1 usp000ez8j 365
Fetching event: usp000ez8j
rup_event_id = usp000ez8j
rup_time = 1164921611590 (2006-11-30 21:20:11 UTC)
rup_mag = 6.2
rup_lat = -53.844
rup_lon = -134.359
rup_depth = 10.0

find_shadow parameters:
time_now = 1196457611590 (2007-11-30 21:20:11 UTC)
search_radius = 2000.0
search_time_lo = 1133385611590 (2005-11-30 21:20:11 UTC)
search_time_hi = 1196457611590 (2007-11-30 21:20:11 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-11-30T21:20:11.590Z&format=geojson&latitude=-53.84400&limit=20000&longitude=-134.35900&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.200&starttime=2005-11-30T21:20:11.590Z
Count of events received = 4
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow: Found 3 potential shadowing events for mainshock usp000ez8j
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000ez8j
AftershockStatsShadow.find_shadow: Mainshock usp000ez8j is not shadowed

Event is not shadowed
