shadow151 rj.AftershockStatsShadow test1 usp000f6az 365
Fetching event: usp000f6az
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000f6az.geojson
Count of events received = 1
rup_event_id = usp000f6az
rup_time = 1173352471510 (2007-03-08 11:14:31 UTC)
rup_mag = 6.2
rup_lat = -58.217
rup_lon = -7.615
rup_depth = 10.0

find_shadow parameters:
time_now = 1204888471510 (2008-03-07 11:14:31 UTC)
search_radius = 2000.0
search_time_lo = 1141816471510 (2006-03-08 11:14:31 UTC)
search_time_hi = 1204888471510 (2008-03-07 11:14:31 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-03-07T11:14:31.510Z&format=geojson&latitude=-58.21700&limit=20000&longitude=-7.61500&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2006-03-08T11:14:31.510Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000f6az
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000f6az
AftershockStatsShadow.find_shadow: Mainshock usp000f6az is not shadowed

Event is not shadowed
