shadow200 rj.AftershockStatsShadow test1 usp000hcxy 365
Fetching event: usp000hcxy
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hcxy.geojson
Count of events received = 1
rup_event_id = usp000hcxy
rup_time = 1274266263080 (2010-05-19 10:51:03 UTC)
rup_mag = 6.0
rup_lat = -54.843
rup_lon = -135.398
rup_depth = 10.0

find_shadow parameters:
time_now = 1305802263080 (2011-05-19 10:51:03 UTC)
search_radius = 2000.0
search_time_lo = 1242730263080 (2009-05-19 10:51:03 UTC)
search_time_hi = 1305802263080 (2011-05-19 10:51:03 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-05-19T10:51:03.080Z&format=geojson&latitude=-54.84300&limit=20000&longitude=-135.39800&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2009-05-19T10:51:03.080Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000hcxy
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000hcxy
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-05-19T10:30:10.400Z&format=geojson&latitude=-54.84300&limit=20000&longitude=-135.39800&maxdepth=700.000&maxradius=0.18440&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2010-05-19T10:30:10.400Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow: Found 2 possible aftershocks within 20.504 km of mainshock usp000hcxy
AftershockStatsShadow.find_shadow: Mainshock usp000hcxy is not shadowed

Event is not shadowed
