shadow242 rj.AftershockStatsShadow test1 usp000h7z8 365
Fetching event: usp000h7z8
rup_event_id = usp000h7z8
rup_time = 1267291470590 (2010-02-27 17:24:30 UTC)
rup_mag = 6.1
rup_lat = -36.354
rup_lon = -73.20800000000001
rup_depth = 19.0

find_shadow parameters:
time_now = 1298827470590 (2011-02-27 17:24:30 UTC)
search_radius = 2000.0
search_time_lo = 1235755470590 (2009-02-27 17:24:30 UTC)
search_time_hi = 1298827470590 (2011-02-27 17:24:30 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T17:24:30.590Z&format=geojson&latitude=-36.35400&limit=20000&longitude=-73.20800&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&starttime=2009-02-27T17:24:30.590Z
Count of events received = 29
Count of events after filtering = 28
Total number of events returned = 28
AftershockStatsShadow.find_shadow: Found 28 potential shadowing events for mainshock usp000h7z8
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 4 candidate shadowing events for mainshock usp000h7z8
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T17:24:30.590Z&format=geojson&latitude=-36.35400&limit=20000&longitude=-73.20800&maxdepth=700.000&maxradius=0.53246&mindepth=0.000&minmagnitude=3.950&starttime=2010-03-05T11:47:06.820Z
Count of events received = 162
Count of events after filtering = 162
Total number of events returned = 162
AftershockStatsShadow.find_shadow: Found 162 possible aftershocks within 59.207 km of mainshock usp000h7z8
AftershockStatsShadow.find_shadow: Mainshock usp000h7z8 is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 37.927 km, time offset = 0.452 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 37.927
separation_days = 0.452
