shadow228 rj.AftershockStatsShadow test1 usp000fphp 365
Fetching event: usp000fphp
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fphp.geojson
Count of events received = 1
rup_event_id = usp000fphp
rup_time = 1191145671970 (2007-09-30 09:47:51 UTC)
rup_mag = 6.6
rup_lat = -49.138
rup_lon = 164.11
rup_depth = 18.0

find_shadow parameters:
time_now = 1222681671970 (2008-09-29 09:47:51 UTC)
search_radius = 2000.0
search_time_lo = 1159609671970 (2006-09-30 09:47:51 UTC)
search_time_hi = 1222681671970 (2008-09-29 09:47:51 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-29T09:47:51.970Z&format=geojson&latitude=-49.13800&limit=20000&longitude=164.11000&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.600&orderby=time&starttime=2006-09-30T09:47:51.970Z
Count of events received = 8
Count of events after filtering = 7
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 7
AftershockStatsShadow.find_shadow: Found 7 potential shadowing events for mainshock usp000fphp
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000fphp
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-09-29T05:23:34.070Z&format=geojson&latitude=-49.13800&limit=20000&longitude=164.11000&maxdepth=700.000&maxradius=1.01386&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2007-09-30T05:23:34.000Z
Count of events received = 37
Count of events after filtering = 37
Total number of events returned = 37
AftershockStatsShadow.find_shadow: Found 37 possible aftershocks within 112.736 km of mainshock usp000fphp
AftershockStatsShadow.find_shadow: Mainshock usp000fphp is shadowed by event duputel200709300523a
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.60, shadowing event magnitude = 7.40
AftershockStatsShadow.find_shadow: Distance = 35.823 km, time offset = 0.184 days

Event is shadowed by:
shadow_event_id = duputel200709300523a
shadow_time = 1191129814000 (2007-09-30 05:23:34 UTC)
shadow_mag = 7.4
shadow_lat = -49.27
shadow_lon = 163.6602
shadow_depth = 11.5
separation_km = 35.823
separation_days = 0.184
