shadow294 rj.AftershockStatsShadow test1 us10003x9g 365
Fetching event: us10003x9g
rup_event_id = us10003x9g
rup_time = 1447209979830 (2015-11-11 02:46:19 UTC)
rup_mag = 6.9
rup_lat = -29.5097
rup_lon = -72.0585
rup_depth = 10.0

find_shadow parameters:
time_now = 1478745979830 (2016-11-10 02:46:19 UTC)
search_radius = 2000.0
search_time_lo = 1415673979830 (2014-11-11 02:46:19 UTC)
search_time_hi = 1478745979830 (2016-11-10 02:46:19 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-11-10T02:46:19.830Z&format=geojson&latitude=-29.50970&limit=20000&longitude=-72.05850&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.900&starttime=2014-11-11T02:46:19.830Z
Count of events received = 4
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow: Found 3 potential shadowing events for mainshock us10003x9g
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:54:32.860Z&format=geojson&latitude=-31.57290&limit=20000&longitude=-71.67440&maxdepth=700.000&maxradius=2.89011&mindepth=0.000&minmagnitude=3.950&starttime=2015-09-16T22:54:32.860Z
Count of events received = 1187
Count of events after filtering = 1186
Total number of events returned = 1186
AftershockStatsShadow.accum_from_comcat: Found 1186 aftershocks within 321.366 km of candidate event us20003k7a
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock us10003x9g
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-11-10T01:54:38.570Z&format=geojson&latitude=-29.50970&limit=20000&longitude=-72.05850&maxdepth=700.000&maxradius=0.35764&mindepth=0.000&minmagnitude=3.950&starttime=2015-11-11T01:54:38.570Z
Count of events received = 46
Count of events after filtering = 46
Total number of events returned = 46
AftershockStatsShadow.find_shadow: Found 46 possible aftershocks within 39.768 km of mainshock us10003x9g
AftershockStatsShadow.find_shadow: Mainshock us10003x9g is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.90, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow: Distance = 232.347 km, time offset = 55.161 days

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 232.347
separation_days = 55.161
