shadow240 rj.AftershockStatsShadow test1 usp000hucz 365
Fetching event: usp000hucz
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hucz.geojson
Count of events received = 1
rup_event_id = usp000hucz
rup_time = 1297473421410 (2011-02-12 01:17:01 UTC)
rup_mag = 6.1
rup_lat = -37.027
rup_lon = -72.954
rup_depth = 16.0

find_shadow parameters:
time_now = 1329009421410 (2012-02-12 01:17:01 UTC)
search_radius = 2000.0
search_time_lo = 1265937421410 (2010-02-12 01:17:01 UTC)
search_time_hi = 1329009421410 (2012-02-12 01:17:01 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-02-12T01:17:01.410Z&format=geojson&latitude=-37.02700&limit=20000&longitude=-72.95400&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2010-02-12T01:17:01.410Z
Count of events received = 31
Count of events after filtering = 30
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 30
AftershockStatsShadow.find_shadow: Found 30 potential shadowing events for mainshock usp000hucz
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000hucz
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock usp000hucz is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 100.756 km, time offset = 349.780 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 100.756
separation_days = 349.780
