shadow140 rj.AftershockStatsShadow test1 usp000g8aj 365
Fetching event: usp000g8aj
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000g8aj.geojson
Count of events received = 1
rup_event_id = usp000g8aj
rup_time = 1212330663010 (2008-06-01 14:31:03 UTC)
rup_mag = 6.5
rup_lat = -59.384
rup_lon = 149.66
rup_depth = 10.0

find_shadow parameters:
time_now = 1243866663010 (2009-06-01 14:31:03 UTC)
search_radius = 2000.0
search_time_lo = 1180794663010 (2007-06-02 14:31:03 UTC)
search_time_hi = 1243866663010 (2009-06-01 14:31:03 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-06-01T14:31:03.010Z&format=geojson&latitude=-59.38400&limit=20000&longitude=149.66000&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.500&orderby=time&starttime=2007-06-02T14:31:03.010Z
Count of events received = 6
Count of events after filtering = 5
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 5
AftershockStatsShadow.find_shadow: Found 5 potential shadowing events for mainshock usp000g8aj
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000g8aj
AftershockStatsShadow.find_shadow: Mainshock usp000g8aj is not shadowed

Event is not shadowed
