shadow136 rj.AftershockStatsShadow test1 usp000ad5v 365
Fetching event: usp000ad5v
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ad5v.geojson
Count of events received = 1
rup_event_id = usp000ad5v
rup_time = 987176033550 (2001-04-13 15:33:53 UTC)
rup_mag = 6.2
rup_lat = -59.723
rup_lon = -25.586
rup_depth = 26.0

find_shadow parameters:
time_now = 1018712033550 (2002-04-13 15:33:53 UTC)
search_radius = 2000.0
search_time_lo = 955640033550 (2000-04-13 15:33:53 UTC)
search_time_hi = 1018712033550 (2002-04-13 15:33:53 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-04-13T15:33:53.550Z&format=geojson&latitude=-59.72300&limit=20000&longitude=-25.58600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2000-04-13T15:33:53.550Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow: Found 1 potential shadowing events for mainshock usp000ad5v
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000ad5v
AftershockStatsShadow.find_shadow: Mainshock usp000ad5v is not shadowed

Event is not shadowed
