shadow188 rj.AftershockStatsShadow test1 usp000akwv 365
Fetching event: usp000akwv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000akwv.geojson
Count of events received = 1
rup_event_id = usp000akwv
rup_time = 997069979510 (2001-08-06 03:52:59 UTC)
rup_mag = 6.7
rup_lat = -55.537
rup_lon = -123.422
rup_depth = 10.0

find_shadow parameters:
time_now = 1028605979510 (2002-08-06 03:52:59 UTC)
search_radius = 2000.0
search_time_lo = 965533979510 (2000-08-06 03:52:59 UTC)
search_time_hi = 1028605979510 (2002-08-06 03:52:59 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2002-08-06T03:52:59.510Z&format=geojson&latitude=-55.53700&limit=20000&longitude=-123.42200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.700&orderby=time&starttime=2000-08-06T03:52:59.510Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow: Found 0 potential shadowing events for mainshock usp000akwv
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000akwv
AftershockStatsShadow.find_shadow: Mainshock usp000akwv is not shadowed

Event is not shadowed
