shadow239 rj.AftershockStatsShadow test1 usp000hkg9 365
Fetching event: usp000hkg9
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hkg9.geojson
Count of events received = 1
rup_event_id = usp000hkg9
rup_time = 1284017281720 (2010-09-09 07:28:01 UTC)
rup_mag = 6.2
rup_lat = -37.034
rup_lon = -73.412
rup_depth = 16.0

find_shadow parameters:
time_now = 1315553281720 (2011-09-09 07:28:01 UTC)
search_radius = 2000.0
search_time_lo = 1252481281720 (2009-09-09 07:28:01 UTC)
search_time_hi = 1315553281720 (2011-09-09 07:28:01 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-09-09T07:28:01.720Z&format=geojson&latitude=-37.03400&limit=20000&longitude=-73.41200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2009-09-09T07:28:01.720Z
Count of events received = 26
Count of events after filtering = 25
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 25
AftershockStatsShadow.find_shadow: Found 25 potential shadowing events for mainshock usp000hkg9
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000hkg9
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock usp000hkg9 is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.20, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 111.237 km, time offset = 194.037 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 111.237
separation_days = 194.037
