shadow238 rj.AftershockStatsShadow test1 usp000hbtp 365
Fetching event: usp000hbtp
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000hbtp.geojson
Count of events received = 1
rup_event_id = usp000hbtp
rup_time = 1272016986180 (2010-04-23 10:03:06 UTC)
rup_mag = 6.0
rup_lat = -37.529
rup_lon = -72.969
rup_depth = 32.0

find_shadow parameters:
time_now = 1303552986180 (2011-04-23 10:03:06 UTC)
search_radius = 2000.0
search_time_lo = 1240480986180 (2009-04-23 10:03:06 UTC)
search_time_hi = 1303552986180 (2011-04-23 10:03:06 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-04-23T10:03:06.180Z&format=geojson&latitude=-37.52900&limit=20000&longitude=-72.96900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2009-04-23T10:03:06.180Z
Count of events received = 39
Count of events after filtering = 38
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 38
AftershockStatsShadow.find_shadow: Found 38 potential shadowing events for mainshock usp000hbtp
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000hbtp
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock usp000hbtp is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.00, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 156.473 km, time offset = 55.145 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 156.473
separation_days = 55.145
