shadow216 rj.AftershockStatsShadow test1 usp000jdhs 365
Fetching event: usp000jdhs
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jdhs.geojson
Count of events received = 1
rup_event_id = usp000jdhs
rup_time = 1326637291370 (2012-01-15 14:21:31 UTC)
rup_mag = 6.0
rup_lat = -60.882
rup_lon = -55.965
rup_depth = 10.0

find_shadow parameters:
time_now = 1358173291370 (2013-01-14 14:21:31 UTC)
search_radius = 2000.0
search_time_lo = 1295101291370 (2011-01-15 14:21:31 UTC)
search_time_hi = 1358173291370 (2013-01-14 14:21:31 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-01-14T14:21:31.370Z&format=geojson&latitude=-60.88200&limit=20000&longitude=-55.96500&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2011-01-15T14:21:31.370Z
Count of events received = 8
Count of events after filtering = 7
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 7
AftershockStatsShadow.find_shadow: Found 7 potential shadowing events for mainshock usp000jdhs
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000jdhs
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-01-14T13:40:19.540Z&format=geojson&latitude=-60.88200&limit=20000&longitude=-55.96500&maxdepth=700.000&maxradius=0.29168&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2012-01-15T13:40:19.540Z
Count of events received = 5
Count of events after filtering = 5
Total number of events returned = 5
AftershockStatsShadow.find_shadow: Found 5 possible aftershocks within 32.434 km of mainshock usp000jdhs
AftershockStatsShadow.find_shadow: Mainshock usp000jdhs is shadowed by event usp000jdhq
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.00, shadowing event magnitude = 6.60
AftershockStatsShadow.find_shadow: Distance = 10.856 km, time offset = 0.029 days

Event is shadowed by:
shadow_event_id = usp000jdhq
shadow_time = 1326634819540 (2012-01-15 13:40:19 UTC)
shadow_mag = 6.6
shadow_lat = -60.948
shadow_lon = -56.113
shadow_depth = 8.0
separation_km = 10.856
separation_days = 0.029
