shadow213 rj.AftershockStatsShadow test1 usp000cne1 365
Fetching event: usp000cne1
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cne1.geojson
Count of events received = 1
rup_event_id = usp000cne1
rup_time = 1077836321380 (2004-02-26 22:58:41 UTC)
rup_mag = 6.0
rup_lat = -53.159
rup_lon = 159.651
rup_depth = 10.0

find_shadow parameters:
time_now = 1109372321380 (2005-02-25 22:58:41 UTC)
search_radius = 2000.0
search_time_lo = 1046300321380 (2003-02-26 22:58:41 UTC)
search_time_hi = 1109372321380 (2005-02-25 22:58:41 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-02-25T22:58:41.380Z&format=geojson&latitude=-53.15900&limit=20000&longitude=159.65100&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2003-02-26T22:58:41.380Z
Count of events received = 12
Count of events after filtering = 11
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 11
AftershockStatsShadow.find_shadow: Found 11 potential shadowing events for mainshock usp000cne1
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000cne1
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-02-25T22:58:41.380Z&format=geojson&latitude=-50.01000&limit=20000&longitude=160.58500&maxdepth=700.000&maxradius=2.10336&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2004-12-23T14:59:04.000Z
Count of events received = 33
Count of events after filtering = 32
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 32
AftershockStatsShadow.accum_from_comcat: Found 32 aftershocks within 233.884 km of candidate event duputel122304a
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-02-25T22:58:41.380Z&format=geojson&latitude=-49.31200&limit=20000&longitude=161.34500&maxdepth=700.000&maxradius=2.10336&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2004-12-23T14:59:04.410Z
Count of events received = 34
Count of events after filtering = 33
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 33
AftershockStatsShadow.accum_from_comcat: Found 33 aftershocks within 233.884 km of candidate event usp000db93
AftershockStatsShadow.find_shadow: Mainshock usp000cne1 is not shadowed

Event is not shadowed
