shadow269 rj.AftershockStatsShadow test1 us20003k8b 365
Fetching event: us20003k8b
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20003k8b.geojson
Count of events received = 1
rup_event_id = us20003k8b
rup_time = 1442444355000 (2015-09-16 22:59:15 UTC)
rup_mag = 6.4
rup_lat = -31.618
rup_lon = -71.745
rup_depth = 26.7

find_shadow parameters:
time_now = 1473980355000 (2016-09-15 22:59:15 UTC)
search_radius = 2000.0
search_time_lo = 1410908355000 (2014-09-16 22:59:15 UTC)
search_time_hi = 1473980355000 (2016-09-15 22:59:15 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:59:15.000Z&format=geojson&latitude=-31.61800&limit=20000&longitude=-71.74500&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.400&orderby=time&starttime=2014-09-16T22:59:15.000Z
Count of events received = 13
Count of events after filtering = 12
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 12
AftershockStatsShadow.find_shadow: Found 12 potential shadowing events for mainshock us20003k8b
AftershockStatsShadow.find_shadow: Found 5 candidate shadowing events for mainshock us20003k8b
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:54:32.860Z&format=geojson&latitude=-31.57290&limit=20000&longitude=-71.67440&maxdepth=700.000&maxradius=2.89011&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2015-09-16T22:54:32.860Z
Count of events received = 1187
Count of events after filtering = 1186
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1186
AftershockStatsShadow.accum_from_comcat: Found 1186 aftershocks within 321.366 km of candidate event us20003k7a
AftershockStatsShadow.find_shadow: Mainshock us20003k8b is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.40, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow: Distance = 8.358 km, time offset = 0.003 days

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 8.358
separation_days = 0.003
