shadow186 rj.AftershockStatsShadow test1 usp000frv7 365
Fetching event: usp000frv7
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000frv7.geojson
Count of events received = 1
rup_event_id = usp000frv7
rup_time = 1194042703880 (2007-11-02 22:31:43 UTC)
rup_mag = 6.1
rup_lat = -55.466
rup_lon = -128.966
rup_depth = 10.0

find_shadow parameters:
time_now = 1225578703880 (2008-11-01 22:31:43 UTC)
search_radius = 2000.0
search_time_lo = 1162506703880 (2006-11-02 22:31:43 UTC)
search_time_hi = 1225578703880 (2008-11-01 22:31:43 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-11-01T22:31:43.880Z&format=geojson&latitude=-55.46600&limit=20000&longitude=-128.96600&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&orderby=time&starttime=2006-11-02T22:31:43.880Z
Count of events received = 4
Count of events after filtering = 3
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 3
AftershockStatsShadow.find_shadow: Found 3 potential shadowing events for mainshock usp000frv7
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000frv7
AftershockStatsShadow.find_shadow: Mainshock usp000frv7 is not shadowed

Event is not shadowed
