shadow147 rj.AftershockStatsShadow test1 usp000cmqq 365
Fetching event: usp000cmqq
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cmqq.geojson
Count of events received = 1
rup_event_id = usp000cmqq
rup_time = 1077330882700 (2004-02-21 02:34:42 UTC)
rup_mag = 6.6
rup_lat = -58.425
rup_lon = -14.963
rup_depth = 10.0

find_shadow parameters:
time_now = 1108866882700 (2005-02-20 02:34:42 UTC)
search_radius = 2000.0
search_time_lo = 1045794882700 (2003-02-21 02:34:42 UTC)
search_time_hi = 1108866882700 (2005-02-20 02:34:42 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-02-20T02:34:42.700Z&format=geojson&latitude=-58.42500&limit=20000&longitude=-14.96300&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.600&orderby=time&starttime=2003-02-21T02:34:42.700Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow: Found 2 potential shadowing events for mainshock usp000cmqq
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000cmqq
AftershockStatsShadow.find_shadow: Mainshock usp000cmqq is not shadowed

Event is not shadowed
