shadow250 rj.AftershockStatsShadow test1 usp000jdvv 365
Fetching event: usp000jdvv
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jdvv.geojson
Count of events received = 1
rup_event_id = usp000jdvv
rup_time = 1327334692980 (2012-01-23 16:04:52 UTC)
rup_mag = 6.1
rup_lat = -36.409
rup_lon = -73.03
rup_depth = 20.0

find_shadow parameters:
time_now = 1358870692980 (2013-01-22 16:04:52 UTC)
search_radius = 2000.0
search_time_lo = 1295798692980 (2011-01-23 16:04:52 UTC)
search_time_hi = 1358870692980 (2013-01-22 16:04:52 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-01-22T16:04:52.980Z&format=geojson&latitude=-36.40900&limit=20000&longitude=-73.03000&maxdepth=700.000&maxradius=17.98641&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2011-01-23T16:04:52.980Z
Count of events received = 15
Count of events after filtering = 14
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 14
AftershockStatsShadow.find_shadow: Found 14 potential shadowing events for mainshock usp000jdvv
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000jdvv
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-02-11T20:05:30.910Z&format=geojson&latitude=-36.40900&limit=20000&longitude=-73.03000&maxdepth=700.000&maxradius=0.37036&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2011-02-11T20:05:30.910Z
Count of events received = 30
Count of events after filtering = 30
Total number of events returned = 30
AftershockStatsShadow.find_shadow: Found 30 possible aftershocks within 41.182 km of mainshock usp000jdvv
AftershockStatsShadow.find_shadow: Mainshock usp000jdvv is shadowed by event usp000huc2
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 6.90
AftershockStatsShadow.find_shadow: Distance = 6.428 km, time offset = 345.833 days

Event is shadowed by:
shadow_event_id = usp000huc2
shadow_time = 1297454730910 (2011-02-11 20:05:30 UTC)
shadow_mag = 6.9
shadow_lat = -36.422
shadow_lon = -72.96
shadow_depth = 26.0
separation_km = 6.428
separation_days = 345.833
