shadow262 rj.AftershockStatsShadow test1 usp000gqw3 365
Fetching event: usp000gqw3
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000gqw3.geojson
Count of events received = 1
rup_event_id = usp000gqw3
rup_time = 1229637028000 (2008-12-18 21:50:28 UTC)
rup_mag = 6.0
rup_lat = -32.473
rup_lon = -72.051
rup_depth = 25.0

find_shadow parameters:
time_now = 1261173028000 (2009-12-18 21:50:28 UTC)
search_radius = 2000.0
search_time_lo = 1198101028000 (2007-12-19 21:50:28 UTC)
search_time_hi = 1261173028000 (2009-12-18 21:50:28 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-12-18T21:50:28.000Z&format=geojson&latitude=-32.47300&limit=20000&longitude=-72.05100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2007-12-19T21:50:28.000Z
Count of events received = 13
Count of events after filtering = 12
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 12
AftershockStatsShadow.find_shadow: Found 12 potential shadowing events for mainshock usp000gqw3
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000gqw3
AftershockStatsShadow.find_shadow: Mainshock usp000gqw3 is not shadowed

Event is not shadowed
