shadow218 rj.AftershockStatsShadow test1 usp000ge9g 365
Fetching event: usp000ge9g
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ge9g.geojson
Count of events received = 1
rup_event_id = usp000ge9g
rup_time = 1218299798170 (2008-08-09 16:36:38 UTC)
rup_mag = 6.3
rup_lat = -60.693
rup_lon = 153.826
rup_depth = 10.0

find_shadow parameters:
time_now = 1249835798170 (2009-08-09 16:36:38 UTC)
search_radius = 2000.0
search_time_lo = 1186763798170 (2007-08-10 16:36:38 UTC)
search_time_hi = 1249835798170 (2009-08-09 16:36:38 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-08-09T16:36:38.170Z&format=geojson&latitude=-60.69300&limit=20000&longitude=153.82600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.300&orderby=time&starttime=2007-08-10T16:36:38.170Z
Count of events received = 9
Count of events after filtering = 8
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 8
AftershockStatsShadow.find_shadow: Found 8 potential shadowing events for mainshock usp000ge9g
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000ge9g
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2009-08-09T06:01:48.510Z&format=geojson&latitude=-60.69300&limit=20000&longitude=153.82600&maxdepth=700.000&maxradius=0.21810&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2008-08-09T06:01:48.510Z
Count of events received = 2
Count of events after filtering = 2
Total number of events returned = 2
AftershockStatsShadow.find_shadow: Found 2 possible aftershocks within 24.236 km of mainshock usp000ge9g
AftershockStatsShadow.find_shadow: Mainshock usp000ge9g is shadowed by event usp000ge8h
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.30, shadowing event magnitude = 6.50
AftershockStatsShadow.find_shadow: Distance = 5.828 km, time offset = 0.441 days

Event is shadowed by:
shadow_event_id = usp000ge8h
shadow_time = 1218261708510 (2008-08-09 06:01:48 UTC)
shadow_mag = 6.5
shadow_lat = -60.648
shadow_lon = 153.771
shadow_depth = 10.0
separation_km = 5.828
separation_days = 0.441
