shadow296 rj.AftershockStatsShadow test1 usp000efw2 365
Fetching event: usp000efw2
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000efw2.geojson
Count of events received = 1
rup_event_id = usp000efw2
rup_time = 1146433258440 (2006-04-30 21:40:58 UTC)
rup_mag = 6.5
rup_lat = -27.211
rup_lon = -71.056
rup_depth = 12.0

find_shadow parameters:
time_now = 1177969258440 (2007-04-30 21:40:58 UTC)
search_radius = 2000.0
search_time_lo = 1114897258440 (2005-04-30 21:40:58 UTC)
search_time_hi = 1177969258440 (2007-04-30 21:40:58 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-04-30T21:40:58.440Z&format=geojson&latitude=-27.21100&limit=20000&longitude=-71.05600&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.500&orderby=time&starttime=2005-04-30T21:40:58.440Z
Count of events received = 7
Count of events after filtering = 6
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000efw2
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usp000efw2
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2007-04-30T19:17:14.980Z&format=geojson&latitude=-27.21100&limit=20000&longitude=-71.05600&maxdepth=700.000&maxradius=0.42381&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2006-04-30T19:17:14.980Z
Count of events received = 70
Count of events after filtering = 70
Total number of events returned = 70
AftershockStatsShadow.find_shadow: Found 70 possible aftershocks within 47.126 km of mainshock usp000efw2
AftershockStatsShadow.find_shadow: Mainshock usp000efw2 is shadowed by event usp000efv7
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.50, shadowing event magnitude = 6.70
AftershockStatsShadow.find_shadow: Distance = 21.833 km, time offset = 0.100 days

Event is shadowed by:
shadow_event_id = usp000efv7
shadow_time = 1146424634980 (2006-04-30 19:17:14 UTC)
shadow_mag = 6.7
shadow_lat = -27.017
shadow_lon = -71.022
shadow_depth = 12.0
separation_km = 21.833
separation_days = 0.100
