shadow217 rj.AftershockStatsShadow test1 usp000fjk2 365
Fetching event: usp000fjk2
rup_event_id = usp000fjk2
rup_time = 1187000843070 (2007-08-13 10:27:23 UTC)
rup_mag = 6.1
rup_lat = -60.549
rup_lon = 153.785
rup_depth = 10.0

find_shadow parameters:
time_now = 1218536843070 (2008-08-12 10:27:23 UTC)
search_radius = 2000.0
search_time_lo = 1155464843070 (2006-08-13 10:27:23 UTC)
search_time_hi = 1218536843070 (2008-08-12 10:27:23 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-08-12T10:27:23.070Z&format=geojson&latitude=-60.54900&limit=20000&longitude=153.78500&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.100&starttime=2006-08-13T10:27:23.070Z
Count of events received = 14
Count of events after filtering = 13
Total number of events returned = 13
AftershockStatsShadow.find_shadow: Found 13 potential shadowing events for mainshock usp000fjk2
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000fjk2
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-08-12T10:27:23.070Z&format=geojson&latitude=-60.54900&limit=20000&longitude=153.78500&maxdepth=700.000&maxradius=0.26588&mindepth=0.000&minmagnitude=3.950&starttime=2008-08-09T06:01:48.510Z
Count of events received = 3
Count of events after filtering = 3
Total number of events returned = 3
AftershockStatsShadow.find_shadow: Found 3 possible aftershocks within 29.564 km of mainshock usp000fjk2
AftershockStatsShadow.find_shadow: Mainshock usp000fjk2 is shadowed by event usp000ge8h
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.10, shadowing event magnitude = 6.50
AftershockStatsShadow.find_shadow: Distance = 11.035 km, time offset = -361.816 days

Event is shadowed by:
shadow_event_id = usp000ge8h
shadow_time = 1218261708510 (2008-08-09 06:01:48 UTC)
shadow_mag = 6.5
shadow_lat = -60.647999999999996
shadow_lon = 153.771
shadow_depth = 10.0
separation_km = 11.035
separation_days = -361.816
