shadow134 rj.AftershockStatsShadow test1 usp000h5j2 365
Fetching event: usp000h5j2
rup_event_id = usp000h5j2
rup_time = 1262251404010 (2009-12-31 09:23:24 UTC)
rup_mag = 6.0
rup_lat = -59.401
rup_lon = -150.975
rup_depth = 10.0

find_shadow parameters:
time_now = 1293787404010 (2010-12-31 09:23:24 UTC)
search_radius = 2000.0
search_time_lo = 1230715404010 (2008-12-31 09:23:24 UTC)
search_time_hi = 1293787404010 (2010-12-31 09:23:24 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-12-31T09:23:24.010Z&format=geojson&latitude=-59.40100&limit=20000&longitude=-150.97500&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&starttime=2008-12-31T09:23:24.010Z
Count of events received = 7
Count of events after filtering = 6
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000h5j2
AftershockStatsShadow.find_shadow: Found 0 candidate shadowing events for mainshock usp000h5j2
AftershockStatsShadow.find_shadow: Mainshock usp000h5j2 is not shadowed

Event is not shadowed
