shadow258 rj.AftershockStatsShadow test1 usp000h94t 365
Fetching event: usp000h94t
rup_event_id = usp000h94t
rup_time = 1268318383950 (2010-03-11 14:39:43 UTC)
rup_mag = 6.9
rup_lat = -34.29
rup_lon = -71.891
rup_depth = 11.0

find_shadow parameters:
time_now = 1299854383950 (2011-03-11 14:39:43 UTC)
search_radius = 2000.0
search_time_lo = 1236782383950 (2009-03-11 14:39:43 UTC)
search_time_hi = 1299854383950 (2011-03-11 14:39:43 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-11T14:39:43.950Z&format=geojson&latitude=-34.29000&limit=20000&longitude=-71.89100&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.900&starttime=2009-03-11T14:39:43.950Z
Count of events received = 7
Count of events after filtering = 6
Total number of events returned = 6
AftershockStatsShadow.find_shadow: Found 6 potential shadowing events for mainshock usp000h94t
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 2 candidate shadowing events for mainshock usp000h94t
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-11T14:39:43.950Z&format=geojson&latitude=-34.29000&limit=20000&longitude=-71.89100&maxdepth=700.000&maxradius=0.45046&mindepth=0.000&minmagnitude=3.950&starttime=2010-03-11T14:55:27.510Z
Count of events received = 195
Count of events after filtering = 195
Total number of events returned = 195
AftershockStatsShadow.find_shadow: Found 195 possible aftershocks within 50.088 km of mainshock usp000h94t
AftershockStatsShadow.find_shadow: Mainshock usp000h94t is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.90, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 223.308 km, time offset = 12.337 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 223.308
separation_days = 12.337
