shadow247 rj.AftershockStatsShadow test1 usp000ha96 365
Fetching event: usp000ha96
rup_event_id = usp000ha96
rup_time = 1270249087560 (2010-04-02 22:58:07 UTC)
rup_mag = 6.0
rup_lat = -36.227
rup_lon = -72.878
rup_depth = 24.0

find_shadow parameters:
time_now = 1301785087560 (2011-04-02 22:58:07 UTC)
search_radius = 2000.0
search_time_lo = 1238713087560 (2009-04-02 22:58:07 UTC)
search_time_hi = 1301785087560 (2011-04-02 22:58:07 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-04-02T22:58:07.560Z&format=geojson&latitude=-36.22700&limit=20000&longitude=-72.87800&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&starttime=2009-04-02T22:58:07.560Z
Count of events received = 41
Count of events after filtering = 40
Total number of events returned = 40
AftershockStatsShadow.find_shadow: Found 40 potential shadowing events for mainshock usp000ha96
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.39609&mindepth=0.000&minmagnitude=3.950&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow: Found 3 candidate shadowing events for mainshock usp000ha96
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-04-02T22:58:07.560Z&format=geojson&latitude=-36.22700&limit=20000&longitude=-72.87800&maxdepth=700.000&maxradius=0.53338&mindepth=0.000&minmagnitude=3.950&starttime=2010-03-16T02:21:57.940Z
Count of events received = 96
Count of events after filtering = 96
Total number of events returned = 96
AftershockStatsShadow.find_shadow: Found 96 possible aftershocks within 59.309 km of mainshock usp000ha96
AftershockStatsShadow.find_shadow: Mainshock usp000ha96 is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.00, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow: Distance = 11.813 km, time offset = 34.683 days

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 11.813
separation_days = 34.683
