shadow305 rj.AftershockStatsShadow test1 usb000kj1z 365
Fetching event: usb000kj1z
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usb000kj1z.geojson
Count of events received = 1
rup_event_id = usb000kj1z
rup_time = 1382516610360 (2013-10-23 08:23:30 UTC)
rup_mag = 6.0
rup_lat = -23.0067
rup_lon = -177.1425
rup_depth = 160.0

find_shadow parameters:
time_now = 1414052610360 (2014-10-23 08:23:30 UTC)
search_radius = 2000.0
search_time_lo = 1350980610360 (2012-10-23 08:23:30 UTC)
search_time_hi = 1414052610360 (2014-10-23 08:23:30 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-10-23T08:23:30.360Z&format=geojson&latitude=-23.00670&limit=20000&longitude=-177.14250&maxdepth=700.000&maxradius=17.98641&mindepth=0.000&minmagnitude=6.000&orderby=time&starttime=2012-10-23T08:23:30.360Z
Count of events received = 41
Count of events after filtering = 40
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 40
AftershockStatsShadow.find_shadow: Found 40 potential shadowing events for mainshock usb000kj1z
AftershockStatsShadow.find_shadow: Found 1 candidate shadowing events for mainshock usb000kj1z
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2014-05-23T17:19:04.750Z&format=geojson&latitude=-23.00670&limit=20000&longitude=-177.14250&maxdepth=700.000&maxradius=0.77411&mindepth=0.000&minmagnitude=3.950&orderby=time&starttime=2013-05-23T17:19:04.750Z
Count of events received = 23
Count of events after filtering = 23
Total number of events returned = 23
AftershockStatsShadow.find_shadow: Found 23 possible aftershocks within 86.077 km of mainshock usb000kj1z
AftershockStatsShadow.find_shadow: Mainshock usb000kj1z is shadowed by event usb000h3k3
AftershockStatsShadow.find_shadow: Mainshock magnitude = 6.00, shadowing event magnitude = 7.40
AftershockStatsShadow.find_shadow: Distance = 9.164 km, time offset = 152.628 days

Event is shadowed by:
shadow_event_id = usb000h3k3
shadow_time = 1369329544750 (2013-05-23 17:19:04 UTC)
shadow_mag = 7.4
shadow_lat = -23.009
shadow_lon = -177.232
shadow_depth = 173.7
separation_km = 9.164
separation_days = 152.628
