shadowb214 rj.AftershockStatsShadow test2 usp000d580 365
Fetching event: usp000d580
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000d580.geojson
Count of events received = 1
rup_event_id = usp000d580
rup_time = 1096385393820 (2004-09-28 15:29:53 UTC)
rup_mag = 6.4
rup_lat = -52.515
rup_lon = 28.016
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1127921393820 (2005-09-28 15:29:53 UTC)
search_radius = 2000.0
search_time_lo = 1064849393820 (2003-09-29 15:29:53 UTC)
search_time_hi = 1127921393820 (2005-09-28 15:29:53 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-09-28T15:29:53.820Z&format=geojson&latitude=-52.51500&limit=20000&longitude=28.01600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2003-09-29T15:29:53.820Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v2: Found 0 potential shadowing events for mainshock usp000d580
AftershockStatsShadow.find_shadow_v2: Found 0 candidate shadowing events for mainshock usp000d580
AftershockStatsShadow.find_shadow_v2: Mainshock usp000d580 is not shadowed

Event is not shadowed
