shadowb129 rj.AftershockStatsShadow test2 usp000fat8 365
Fetching event: usp000fat8
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fat8.geojson
Count of events received = 1
rup_event_id = usp000fat8
rup_time = 1177768957910 (2007-04-28 14:02:37 UTC)
rup_mag = 6.1
rup_lat = -60.789
rup_lon = -20.208
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1209304957910 (2008-04-27 14:02:37 UTC)
search_radius = 2000.0
search_time_lo = 1146232957910 (2006-04-28 14:02:37 UTC)
search_time_hi = 1209304957910 (2008-04-27 14:02:37 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-04-27T14:02:37.910Z&format=geojson&latitude=-60.78900&limit=20000&longitude=-20.20800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2006-04-28T14:02:37.910Z
Count of events received = 8
Count of events after filtering = 7
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 7
AftershockStatsShadow.find_shadow_v2: Found 7 potential shadowing events for mainshock usp000fat8
AftershockStatsShadow.find_shadow_v2: Found 0 candidate shadowing events for mainshock usp000fat8
AftershockStatsShadow.find_shadow_v2: Mainshock usp000fat8 is not shadowed

Event is not shadowed
