shadowb321 rj.AftershockStatsShadow test2 usp000cgxx 365
Fetching event: usp000cgxx
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000cgxx.geojson
Count of events received = 1
rup_event_id = usp000cgxx
rup_time = 1073118108400 (2004-01-03 08:21:48 UTC)
rup_mag = 6.4
rup_lat = -22.324
rup_lon = 169.616
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1104654108400 (2005-01-02 08:21:48 UTC)
search_radius = 2000.0
search_time_lo = 1041582108400 (2003-01-03 08:21:48 UTC)
search_time_hi = 1104654108400 (2005-01-02 08:21:48 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-01-02T08:21:48.400Z&format=geojson&latitude=-22.32400&limit=20000&longitude=169.61600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2003-01-03T08:21:48.400Z
Count of events received = 23
Count of events after filtering = 22
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 22
AftershockStatsShadow.find_shadow_v2: Found 22 potential shadowing events for mainshock usp000cgxx
AftershockStatsShadow.find_shadow_v2: Found 4 candidate shadowing events for mainshock usp000cgxx
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-01-02T08:21:48.400Z&format=geojson&latitude=-22.32400&limit=20000&longitude=169.61600&maxdepth=700.000&maxradius=0.92927&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2003-12-25T20:42:33.720Z
Count of events received = 257
Count of events after filtering = 257
Total number of events returned = 257
AftershockStatsShadow.find_shadow_v2: Found 257 possible aftershocks within 103.261 km of mainshock usp000cgxx
AftershockStatsShadow.find_shadow_v2: Mainshock usp000cgxx is shadowed by event usp000cg90
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.40, shadowing event magnitude = 7.30
AftershockStatsShadow.find_shadow_v2: Distance = 37.646 km, time offset = 6.681 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event usp000cg90

Event is shadowed by:
shadow_event_id = usp000cg90
shadow_time = 1072540859450 (2003-12-27 16:00:59 UTC)
shadow_mag = 7.3
shadow_lat = -22.015
shadow_lon = 169.766
shadow_depth = 10.0
separation_km = 37.646
separation_days = 6.681
seq_end_time_abs = 1073118108400 (2004-01-03 08:21:48 UTC)
seq_end_time_rel_days = 0.000
