shadowb309 rj.AftershockStatsShadow test2 usp000fsme 365
Fetching event: usp000fsme
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fsme.geojson
Count of events received = 1
rup_event_id = usp000fsme
rup_time = 1195138988750 (2007-11-15 15:03:08 UTC)
rup_mag = 6.3
rup_lat = -22.867
rup_lon = -70.407
rup_depth = 27.0

find_shadow_v2 parameters:
time_now = 1226674988750 (2008-11-14 15:03:08 UTC)
search_radius = 2000.0
search_time_lo = 1163602988750 (2006-11-15 15:03:08 UTC)
search_time_hi = 1226674988750 (2008-11-14 15:03:08 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-11-14T15:03:08.750Z&format=geojson&latitude=-22.86700&limit=20000&longitude=-70.40700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.300&orderby=time&starttime=2006-11-15T15:03:08.750Z
Count of events received = 10
Count of events after filtering = 9
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 9
AftershockStatsShadow.find_shadow_v2: Found 9 potential shadowing events for mainshock usp000fsme
AftershockStatsShadow.find_shadow_v2: Found 3 candidate shadowing events for mainshock usp000fsme
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-11-14T15:03:08.750Z&format=geojson&latitude=-22.86700&limit=20000&longitude=-70.40700&maxdepth=700.000&maxradius=1.89736&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2007-11-14T15:40:50.530Z
Count of events received = 160
Count of events after filtering = 160
Total number of events returned = 160
AftershockStatsShadow.find_shadow_v2: Found 160 possible aftershocks within 210.834 km of mainshock usp000fsme
AftershockStatsShadow.find_shadow_v2: Mainshock usp000fsme is shadowed by event usp000fshy
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.30, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow_v2: Distance = 86.955 km, time offset = 0.974 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event usp000fshy

Event is shadowed by:
shadow_event_id = usp000fshy
shadow_time = 1195054850530 (2007-11-14 15:40:50 UTC)
shadow_mag = 7.7
shadow_lat = -22.247
shadow_lon = -69.89
shadow_depth = 40.0
separation_km = 86.955
separation_days = 0.974
seq_end_time_abs = 1195138988750 (2007-11-15 15:03:08 UTC)
seq_end_time_rel_days = 0.000
