shadowb193 rj.AftershockStatsShadow test2 usp000dcty 365
Fetching event: usp000dcty
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000dcty.geojson
Count of events received = 1
rup_event_id = usp000dcty
rup_time = 1105209903820 (2005-01-08 18:45:03 UTC)
rup_mag = 6.0
rup_lat = -55.299
rup_lon = -27.956
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1136745903820 (2006-01-08 18:45:03 UTC)
search_radius = 2000.0
search_time_lo = 1073673903820 (2004-01-09 18:45:03 UTC)
search_time_hi = 1136745903820 (2006-01-08 18:45:03 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-01-08T18:45:03.820Z&format=geojson&latitude=-55.29900&limit=20000&longitude=-27.95600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2004-01-09T18:45:03.820Z
Count of events received = 9
Count of events after filtering = 8
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 8
AftershockStatsShadow.find_shadow_v2: Found 8 potential shadowing events for mainshock usp000dcty
AftershockStatsShadow.find_shadow_v2: Found 1 candidate shadowing events for mainshock usp000dcty
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2005-09-06T12:42:59.390Z&format=geojson&latitude=-55.29900&limit=20000&longitude=-27.95600&maxdepth=700.000&maxradius=0.89747&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2004-09-06T12:42:59.390Z
Count of events received = 79
Count of events after filtering = 79
Total number of events returned = 79
AftershockStatsShadow.find_shadow_v2: Found 79 possible aftershocks within 99.727 km of mainshock usp000dcty
AftershockStatsShadow.find_shadow_v2: Mainshock usp000dcty is not shadowed

Event is not shadowed
