shadowb310 rj.AftershockStatsShadow test2 usp000fsmf 365
Fetching event: usp000fsmf
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fsmf.geojson
Count of events received = 1
rup_event_id = usp000fsmf
rup_time = 1195139158350 (2007-11-15 15:05:58 UTC)
rup_mag = 6.8
rup_lat = -22.925
rup_lon = -70.237
rup_depth = 26.0

find_shadow_v2 parameters:
time_now = 1226675158350 (2008-11-14 15:05:58 UTC)
search_radius = 2000.0
search_time_lo = 1163603158350 (2006-11-15 15:05:58 UTC)
search_time_hi = 1226675158350 (2008-11-14 15:05:58 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-11-14T15:05:58.350Z&format=geojson&latitude=-22.92500&limit=20000&longitude=-70.23700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.800&orderby=time&starttime=2006-11-15T15:05:58.350Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v2: Found 2 potential shadowing events for mainshock usp000fsmf
AftershockStatsShadow.find_shadow_v2: Found 1 candidate shadowing events for mainshock usp000fsmf
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-11-13T15:40:50.530Z&format=geojson&latitude=-22.92500&limit=20000&longitude=-70.23700&maxdepth=700.000&maxradius=1.86471&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2007-11-14T15:40:50.530Z
Count of events received = 161
Count of events after filtering = 161
Total number of events returned = 161
AftershockStatsShadow.find_shadow_v2: Found 161 possible aftershocks within 207.207 km of mainshock usp000fsmf
AftershockStatsShadow.find_shadow_v2: Mainshock usp000fsmf is shadowed by event usp000fshy
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.80, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow_v2: Distance = 83.327 km, time offset = 0.976 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event usp000fshy

Event is shadowed by:
shadow_event_id = usp000fshy
shadow_time = 1195054850530 (2007-11-14 15:40:50 UTC)
shadow_mag = 7.7
shadow_lat = -22.247
shadow_lon = -69.89
shadow_depth = 40.0
separation_km = 83.327
separation_days = 0.976
seq_end_time_abs = 1195139158350 (2007-11-15 15:05:58 UTC)
seq_end_time_rel_days = 0.000
