shadowb125 rj.AftershockStatsShadow test2 usp000c94m 365
Fetching event: usp000c94m
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000c94m.geojson
Count of events received = 1
rup_event_id = usp000c94m
rup_time = 1064908893110 (2003-09-30 08:01:33 UTC)
rup_mag = 6.0
rup_lat = -60.318
rup_lon = -33.401
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1096444893110 (2004-09-29 08:01:33 UTC)
search_radius = 2000.0
search_time_lo = 1033372893110 (2002-09-30 08:01:33 UTC)
search_time_hi = 1096444893110 (2004-09-29 08:01:33 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2004-09-29T08:01:33.110Z&format=geojson&latitude=-60.31800&limit=20000&longitude=-33.40100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2002-09-30T08:01:33.110Z
Count of events received = 9
Count of events after filtering = 8
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 8
AftershockStatsShadow.find_shadow_v2: Found 8 potential shadowing events for mainshock usp000c94m
AftershockStatsShadow.find_shadow_v2: Found 0 candidate shadowing events for mainshock usp000c94m
AftershockStatsShadow.find_shadow_v2: Mainshock usp000c94m is not shadowed

Event is not shadowed
