shadowb252 rj.AftershockStatsShadow test2 usp000ha3d 365
Fetching event: usp000ha3d
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000ha3d.geojson
Count of events received = 1
rup_event_id = usp000ha3d
rup_time = 1269812308000 (2010-03-28 21:38:28 UTC)
rup_mag = 6.0
rup_lat = -35.387
rup_lon = -73.385
rup_depth = 29.9

find_shadow_v2 parameters:
time_now = 1301348308000 (2011-03-28 21:38:28 UTC)
search_radius = 2000.0
search_time_lo = 1238276308000 (2009-03-28 21:38:28 UTC)
search_time_hi = 1301348308000 (2011-03-28 21:38:28 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-28T21:38:28.000Z&format=geojson&latitude=-35.38700&limit=20000&longitude=-73.38500&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2009-03-28T21:38:28.000Z
Count of events received = 42
Count of events after filtering = 41
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 41
AftershockStatsShadow.find_shadow_v2: Found 41 potential shadowing events for mainshock usp000ha3d
AftershockStatsShadow.find_shadow_v2: Found 2 candidate shadowing events for mainshock usp000ha3d
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow_v2: Mainshock usp000ha3d is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.00, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow_v2: Distance = 92.731 km, time offset = 29.628 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event official20100227063411530_30

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 92.731
separation_days = 29.628
seq_end_time_abs = 1269812308000 (2010-03-28 21:38:28 UTC)
seq_end_time_rel_days = 0.000
