shadowb143 rj.AftershockStatsShadow test2 usp000jhy7 365
Fetching event: usp000jhy7
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000jhy7.geojson
Count of events received = 1
rup_event_id = usp000jhy7
rup_time = 1334400979380 (2012-04-14 10:56:19 UTC)
rup_mag = 6.2
rup_lat = -57.679
rup_lon = -65.308
rup_depth = 15.0

find_shadow_v2 parameters:
time_now = 1365936979380 (2013-04-14 10:56:19 UTC)
search_radius = 2000.0
search_time_lo = 1302864979380 (2011-04-15 10:56:19 UTC)
search_time_hi = 1365936979380 (2013-04-14 10:56:19 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2013-04-14T10:56:19.380Z&format=geojson&latitude=-57.67900&limit=20000&longitude=-65.30800&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2011-04-15T10:56:19.380Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v2: Found 2 potential shadowing events for mainshock usp000jhy7
AftershockStatsShadow.find_shadow_v2: Found 0 candidate shadowing events for mainshock usp000jhy7
AftershockStatsShadow.find_shadow_v2: Mainshock usp000jhy7 is not shadowed

Event is not shadowed
