shadowb212 rj.AftershockStatsShadow test2 usb000pkxl 365
Fetching event: usb000pkxl
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usb000pkxl.geojson
Count of events received = 1
rup_event_id = usb000pkxl
rup_time = 1397534221370 (2014-04-15 03:57:01 UTC)
rup_mag = 6.8
rup_lat = -53.4967
rup_lon = 8.722
rup_depth = 11.18

find_shadow_v2 parameters:
time_now = 1429070221370 (2015-04-15 03:57:01 UTC)
search_radius = 2000.0
search_time_lo = 1365998221370 (2013-04-15 03:57:01 UTC)
search_time_hi = 1429070221370 (2015-04-15 03:57:01 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-04-15T03:57:01.370Z&format=geojson&latitude=-53.49670&limit=20000&longitude=8.72200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.800&orderby=time&starttime=2013-04-15T03:57:01.370Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v2: Found 0 potential shadowing events for mainshock usb000pkxl
AftershockStatsShadow.find_shadow_v2: Found 0 candidate shadowing events for mainshock usb000pkxl
AftershockStatsShadow.find_shadow_v2: Mainshock usb000pkxl is not shadowed

Event is not shadowed
