shadowb224 rj.AftershockStatsShadow test2 usc000rnjw 365
Fetching event: usc000rnjw
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rnjw.geojson
Count of events received = 1
rup_event_id = usc000rnjw
rup_time = 1404052369420 (2014-06-29 14:32:49 UTC)
rup_mag = 6.0
rup_lat = -55.3584
rup_lon = -28.1075
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1435588369420 (2015-06-29 14:32:49 UTC)
search_radius = 2000.0
search_time_lo = 1372516369420 (2013-06-29 14:32:49 UTC)
search_time_hi = 1435588369420 (2015-06-29 14:32:49 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-29T14:32:49.420Z&format=geojson&latitude=-55.35840&limit=20000&longitude=-28.10750&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2013-06-29T14:32:49.420Z
Count of events received = 13
Count of events after filtering = 12
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 12
AftershockStatsShadow.find_shadow_v2: Found 12 potential shadowing events for mainshock usc000rnjw
AftershockStatsShadow.find_shadow_v2: Found 2 candidate shadowing events for mainshock usc000rnjw
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-29T14:32:49.420Z&format=geojson&latitude=-55.35840&limit=20000&longitude=-28.10750&maxdepth=700.000&maxradius=0.49770&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2014-06-29T07:52:55.170Z
Count of events received = 184
Count of events after filtering = 184
Total number of events returned = 184
AftershockStatsShadow.find_shadow_v2: Found 184 possible aftershocks within 55.304 km of mainshock usc000rnjw
AftershockStatsShadow.find_shadow_v2: Mainshock usc000rnjw is shadowed by event usc000rngj
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.00, shadowing event magnitude = 6.90
AftershockStatsShadow.find_shadow_v2: Distance = 20.550 km, time offset = 0.278 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event usc000rngj

Event is shadowed by:
shadow_event_id = usc000rngj
shadow_time = 1404028375170 (2014-06-29 07:52:55 UTC)
shadow_mag = 6.9
shadow_lat = -55.4703
shadow_lon = -28.3669
shadow_depth = 8.0
separation_km = 20.550
separation_days = 0.278
seq_end_time_abs = 1404052369420 (2014-06-29 14:32:49 UTC)
seq_end_time_rel_days = 0.000
