shadowb154 rj.AftershockStatsShadow test2 usp000dqkx 365
Fetching event: usp000dqkx
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000dqkx.geojson
Count of events received = 1
rup_event_id = usp000dqkx
rup_time = 1115896535340 (2005-05-12 11:15:35 UTC)
rup_mag = 6.5
rup_lat = -57.382
rup_lon = -139.231
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1147432535340 (2006-05-12 11:15:35 UTC)
search_radius = 2000.0
search_time_lo = 1084360535340 (2004-05-12 11:15:35 UTC)
search_time_hi = 1147432535340 (2006-05-12 11:15:35 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2006-05-12T11:15:35.340Z&format=geojson&latitude=-57.38200&limit=20000&longitude=-139.23100&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2004-05-12T11:15:35.340Z
Count of events received = 1
Count of events after filtering = 0
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 0
AftershockStatsShadow.find_shadow_v2: Found 0 potential shadowing events for mainshock usp000dqkx
AftershockStatsShadow.find_shadow_v2: Found 0 candidate shadowing events for mainshock usp000dqkx
AftershockStatsShadow.find_shadow_v2: Mainshock usp000dqkx is not shadowed

Event is not shadowed
