shadowb285 rj.AftershockStatsShadow test2 usc000rkga 365
Fetching event: usc000rkga
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usc000rkga.geojson
Count of events received = 1
rup_event_id = usc000rkga
rup_time = 1403551305990 (2014-06-23 19:21:45 UTC)
rup_mag = 6.5
rup_lat = -29.9379
rup_lon = -177.5159
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1435087305990 (2015-06-23 19:21:45 UTC)
search_radius = 2000.0
search_time_lo = 1372015305990 (2013-06-23 19:21:45 UTC)
search_time_hi = 1435087305990 (2015-06-23 19:21:45 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-23T19:21:45.990Z&format=geojson&latitude=-29.93790&limit=20000&longitude=-177.51590&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.500&orderby=time&starttime=2013-06-23T19:21:45.990Z
Count of events received = 16
Count of events after filtering = 15
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 15
AftershockStatsShadow.find_shadow_v2: Found 15 potential shadowing events for mainshock usc000rkga
AftershockStatsShadow.find_shadow_v2: Found 2 candidate shadowing events for mainshock usc000rkga
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2015-06-23T19:21:45.990Z&format=geojson&latitude=-29.93790&limit=20000&longitude=-177.51590&maxdepth=700.000&maxradius=0.49788&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2014-06-23T19:19:15.940Z
Count of events received = 237
Count of events after filtering = 237
Total number of events returned = 237
AftershockStatsShadow.find_shadow_v2: Found 237 possible aftershocks within 55.324 km of mainshock usc000rkga
AftershockStatsShadow.find_shadow_v2: Mainshock usc000rkga is shadowed by event usc000rkg5
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.50, shadowing event magnitude = 6.90
AftershockStatsShadow.find_shadow_v2: Distance = 20.571 km, time offset = 0.002 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event usc000rkg5

Event is shadowed by:
shadow_event_id = usc000rkg5
shadow_time = 1403551155940 (2014-06-23 19:19:15 UTC)
shadow_mag = 6.9
shadow_lat = -29.9772
shadow_lon = -177.7247
shadow_depth = 20.0
separation_km = 20.571
separation_days = 0.002
seq_end_time_abs = 1403551305990 (2014-06-23 19:21:45 UTC)
seq_end_time_rel_days = 0.000
