shadowb307 rj.AftershockStatsShadow test2 usp000fuc0 365
Fetching event: usp000fuc0
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000fuc0.geojson
Count of events received = 1
rup_event_id = usp000fuc0
rup_time = 1197523221850 (2007-12-13 05:20:21 UTC)
rup_mag = 6.0
rup_lat = -23.157
rup_lon = -70.479
rup_depth = 15.0

find_shadow_v2 parameters:
time_now = 1229059221850 (2008-12-12 05:20:21 UTC)
search_radius = 2000.0
search_time_lo = 1165987221850 (2006-12-13 05:20:21 UTC)
search_time_hi = 1229059221850 (2008-12-12 05:20:21 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-12-12T05:20:21.850Z&format=geojson&latitude=-23.15700&limit=20000&longitude=-70.47900&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2006-12-13T05:20:21.850Z
Count of events received = 22
Count of events after filtering = 21
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 21
AftershockStatsShadow.find_shadow_v2: Found 21 potential shadowing events for mainshock usp000fuc0
AftershockStatsShadow.find_shadow_v2: Found 4 candidate shadowing events for mainshock usp000fuc0
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2008-12-12T05:20:21.850Z&format=geojson&latitude=-23.15700&limit=20000&longitude=-70.47900&maxdepth=700.000&maxradius=2.17470&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2007-11-14T15:40:50.530Z
Count of events received = 165
Count of events after filtering = 165
Total number of events returned = 165
AftershockStatsShadow.find_shadow_v2: Found 165 possible aftershocks within 241.653 km of mainshock usp000fuc0
AftershockStatsShadow.find_shadow_v2: Mainshock usp000fuc0 is shadowed by event usp000fshy
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.00, shadowing event magnitude = 7.70
AftershockStatsShadow.find_shadow_v2: Distance = 117.773 km, time offset = 28.569 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event usp000fshy

Event is shadowed by:
shadow_event_id = usp000fshy
shadow_time = 1195054850530 (2007-11-14 15:40:50 UTC)
shadow_mag = 7.7
shadow_lat = -22.247
shadow_lon = -69.89
shadow_depth = 40.0
separation_km = 117.773
separation_days = 28.569
seq_end_time_abs = 1197523221850 (2007-12-13 05:20:21 UTC)
seq_end_time_rel_days = 0.000
