shadowb273 rj.AftershockStatsShadow test2 us20003luw 365
Fetching event: us20003luw
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20003luw.geojson
Count of events received = 1
rup_event_id = us20003luw
rup_time = 1442667140920 (2015-09-19 12:52:20 UTC)
rup_mag = 6.2
rup_lat = -32.3335
rup_lon = -72.0629
rup_depth = 18.0

find_shadow_v2 parameters:
time_now = 1474203140920 (2016-09-18 12:52:20 UTC)
search_radius = 2000.0
search_time_lo = 1411131140920 (2014-09-19 12:52:20 UTC)
search_time_hi = 1474203140920 (2016-09-18 12:52:20 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-18T12:52:20.920Z&format=geojson&latitude=-32.33350&limit=20000&longitude=-72.06290&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.200&orderby=time&starttime=2014-09-19T12:52:20.920Z
Count of events received = 23
Count of events after filtering = 22
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 22
AftershockStatsShadow.find_shadow_v2: Found 22 potential shadowing events for mainshock us20003luw
AftershockStatsShadow.find_shadow_v2: Found 2 candidate shadowing events for mainshock us20003luw
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2016-09-15T22:54:32.860Z&format=geojson&latitude=-31.57290&limit=20000&longitude=-71.67440&maxdepth=700.000&maxradius=2.89206&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2015-09-16T22:54:32.860Z
Count of events received = 1187
Count of events after filtering = 1186
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1186
AftershockStatsShadow.accum_from_comcat: Found 1186 aftershocks within 321.366 km of candidate event us20003k7a
AftershockStatsShadow.find_shadow_v2: Mainshock us20003luw is shadowed by event us20003k7a
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.20, shadowing event magnitude = 8.30
AftershockStatsShadow.find_shadow_v2: Distance = 92.114 km, time offset = 2.582 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event us20003k7a

Event is shadowed by:
shadow_event_id = us20003k7a
shadow_time = 1442444072860 (2015-09-16 22:54:32 UTC)
shadow_mag = 8.3
shadow_lat = -31.5729
shadow_lon = -71.6744
shadow_depth = 22.44
separation_km = 92.114
separation_days = 2.582
seq_end_time_abs = 1442667140920 (2015-09-19 12:52:20 UTC)
seq_end_time_rel_days = 0.000
