shadowb241 rj.AftershockStatsShadow test2 usp000h7s9 365
Fetching event: usp000h7s9
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h7s9.geojson
Count of events received = 1
rup_event_id = usp000h7s9
rup_time = 1267256237960 (2010-02-27 07:37:17 UTC)
rup_mag = 6.0
rup_lat = -36.869
rup_lon = -72.673
rup_depth = 35.0

find_shadow_v2 parameters:
time_now = 1298792237960 (2011-02-27 07:37:17 UTC)
search_radius = 2000.0
search_time_lo = 1235720237960 (2009-02-27 07:37:17 UTC)
search_time_hi = 1298792237960 (2011-02-27 07:37:17 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T07:37:17.960Z&format=geojson&latitude=-36.86900&limit=20000&longitude=-72.67300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2009-02-27T07:37:17.960Z
Count of events received = 40
Count of events after filtering = 39
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 39
AftershockStatsShadow.find_shadow_v2: Found 39 potential shadowing events for mainshock usp000h7s9
AftershockStatsShadow.find_shadow_v2: Found 2 candidate shadowing events for mainshock usp000h7s9
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow_v2: Mainshock usp000h7s9 is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.00, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow_v2: Distance = 85.405 km, time offset = 0.044 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event official20100227063411530_30

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 85.405
separation_days = 0.044
seq_end_time_abs = 1267256237960 (2010-02-27 07:37:17 UTC)
seq_end_time_rel_days = 0.000
