shadowb119 rj.AftershockStatsShadow test2 usp000j59g 365
Fetching event: usp000j59g
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000j59g.geojson
Count of events received = 1
rup_event_id = usp000j59g
rup_time = 1311289302510 (2011-07-21 23:01:42 UTC)
rup_mag = 6.0
rup_lat = -62.496
rup_lon = 164.452
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1342825302510 (2012-07-20 23:01:42 UTC)
search_radius = 2000.0
search_time_lo = 1279753302510 (2010-07-21 23:01:42 UTC)
search_time_hi = 1342825302510 (2012-07-20 23:01:42 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-07-20T23:01:42.510Z&format=geojson&latitude=-62.49600&limit=20000&longitude=164.45200&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.000&orderby=time&starttime=2010-07-21T23:01:42.510Z
Count of events received = 2
Count of events after filtering = 1
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 1
AftershockStatsShadow.find_shadow_v2: Found 1 potential shadowing events for mainshock usp000j59g
AftershockStatsShadow.find_shadow_v2: Found 0 candidate shadowing events for mainshock usp000j59g
AftershockStatsShadow.find_shadow_v2: Mainshock usp000j59g is not shadowed

Event is not shadowed
