shadowb244 rj.AftershockStatsShadow test2 usp000h8rk 365
Fetching event: usp000h8rk
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h8rk.geojson
Count of events received = 1
rup_event_id = usp000h8rk
rup_time = 1267780776380 (2010-03-05 09:19:36 UTC)
rup_mag = 6.1
rup_lat = -36.631
rup_lon = -73.223
rup_depth = 29.9

find_shadow_v2 parameters:
time_now = 1299316776380 (2011-03-05 09:19:36 UTC)
search_radius = 2000.0
search_time_lo = 1236244776380 (2009-03-05 09:19:36 UTC)
search_time_hi = 1299316776380 (2011-03-05 09:19:36 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-03-05T09:19:36.380Z&format=geojson&latitude=-36.63100&limit=20000&longitude=-73.22300&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2009-03-05T09:19:36.380Z
Count of events received = 29
Count of events after filtering = 28
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 28
AftershockStatsShadow.find_shadow_v2: Found 28 potential shadowing events for mainshock usp000h8rk
AftershockStatsShadow.find_shadow_v2: Found 5 candidate shadowing events for mainshock usp000h8rk
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2011-02-27T06:34:11.530Z&format=geojson&latitude=-36.12200&limit=20000&longitude=-72.89800&maxdepth=700.000&maxradius=6.40041&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2010-02-27T06:34:11.530Z
Count of events received = 2087
Count of events after filtering = 2086
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2086
AftershockStatsShadow.accum_from_comcat: Found 2086 aftershocks within 711.214 km of candidate event official20100227063411530_30
AftershockStatsShadow.find_shadow_v2: Mainshock usp000h8rk is shadowed by event official20100227063411530_30
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.10, shadowing event magnitude = 8.80
AftershockStatsShadow.find_shadow_v2: Distance = 63.596 km, time offset = 6.115 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event official20100227063411530_30

Event is shadowed by:
shadow_event_id = official20100227063411530_30
shadow_time = 1267252451530 (2010-02-27 06:34:11 UTC)
shadow_mag = 8.8
shadow_lat = -36.122
shadow_lon = -72.898
shadow_depth = 22.9
separation_km = 63.596
separation_days = 6.115
seq_end_time_abs = 1267780776380 (2010-03-05 09:19:36 UTC)
seq_end_time_rel_days = 0.000
