shadowb231 rj.AftershockStatsShadow test2 usp000h004 365
Fetching event: usp000h004
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000h004.geojson
Count of events received = 1
rup_event_id = usp000h004
rup_time = 1249461100480 (2009-08-05 08:31:40 UTC)
rup_mag = 6.1
rup_lat = -45.554
rup_lon = 166.356
rup_depth = 10.0

find_shadow_v2 parameters:
time_now = 1280997100480 (2010-08-05 08:31:40 UTC)
search_radius = 2000.0
search_time_lo = 1217925100480 (2008-08-05 08:31:40 UTC)
search_time_hi = 1280997100480 (2010-08-05 08:31:40 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-08-05T08:31:40.480Z&format=geojson&latitude=-45.55400&limit=20000&longitude=166.35600&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.100&orderby=time&starttime=2008-08-05T08:31:40.480Z
Count of events received = 5
Count of events after filtering = 4
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 4
AftershockStatsShadow.find_shadow_v2: Found 4 potential shadowing events for mainshock usp000h004
AftershockStatsShadow.find_shadow_v2: Found 1 candidate shadowing events for mainshock usp000h004
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2010-07-15T09:22:29.030Z&format=geojson&latitude=-45.55400&limit=20000&longitude=166.35600&maxdepth=700.000&maxradius=1.55977&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2009-07-15T09:22:29.030Z
Count of events received = 180
Count of events after filtering = 180
Total number of events returned = 180
AftershockStatsShadow.find_shadow_v2: Found 180 possible aftershocks within 173.321 km of mainshock usp000h004
AftershockStatsShadow.find_shadow_v2: Mainshock usp000h004 is shadowed by event usp000gz8j
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.10, shadowing event magnitude = 7.80
AftershockStatsShadow.find_shadow_v2: Distance = 28.110 km, time offset = 20.965 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event usp000gz8j

Event is shadowed by:
shadow_event_id = usp000gz8j
shadow_time = 1247649749030 (2009-07-15 09:22:29 UTC)
shadow_mag = 7.8
shadow_lat = -45.762
shadow_lon = 166.562
shadow_depth = 12.0
separation_km = 28.110
separation_days = 20.965
seq_end_time_abs = 1249461100480 (2009-08-05 08:31:40 UTC)
seq_end_time_rel_days = 0.000
