shadowb223 rj.AftershockStatsShadow test2 usp000j7gq 365
Fetching event: usp000j7gq
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/usp000j7gq.geojson
Count of events received = 1
rup_event_id = usp000j7gq
rup_time = 1315025337310 (2011-09-03 04:48:57 UTC)
rup_mag = 6.4
rup_lat = -56.451
rup_lon = -26.847
rup_depth = 84.0

find_shadow_v2 parameters:
time_now = 1346561337310 (2012-09-02 04:48:57 UTC)
search_radius = 2000.0
search_time_lo = 1283489337310 (2010-09-03 04:48:57 UTC)
search_time_hi = 1346561337310 (2012-09-02 04:48:57 UTC)
centroid_rel_time_lo = 0
centroid_rel_time_hi = 31536000000
centroid_mag_floor = 2.5
large_mag = 8.0

Finding shadow:
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-09-02T04:48:57.310Z&format=geojson&latitude=-56.45100&limit=20000&longitude=-26.84700&maxdepth=700.000&maxradius=17.99856&mindepth=-5.000&minmagnitude=6.400&orderby=time&starttime=2010-09-03T04:48:57.310Z
Count of events received = 3
Count of events after filtering = 2
Events filtered due to conversion = 0, location = 0, id = 1
Total number of events returned = 2
AftershockStatsShadow.find_shadow_v2: Found 2 potential shadowing events for mainshock usp000j7gq
AftershockStatsShadow.find_shadow_v2: Found 1 candidate shadowing events for mainshock usp000j7gq
https://earthquake.usgs.gov/fdsnws/event/1/query?endtime=2012-03-05T14:32:36.080Z&format=geojson&latitude=-56.45100&limit=20000&longitude=-26.84700&maxdepth=700.000&maxradius=0.28854&mindepth=-5.000&minmagnitude=3.950&orderby=time&starttime=2011-03-06T14:32:36.080Z
Count of events received = 12
Count of events after filtering = 12
Total number of events returned = 12
AftershockStatsShadow.find_shadow_v2: Found 12 possible aftershocks within 32.063 km of mainshock usp000j7gq
AftershockStatsShadow.find_shadow_v2: Mainshock usp000j7gq is shadowed by event usp000hveq
AftershockStatsShadow.find_shadow_v2: Mainshock magnitude = 6.40, shadowing event magnitude = 6.50
AftershockStatsShadow.find_shadow_v2: Distance = 13.655 km, time offset = 180.595 days
AftershockStatsShadow.find_shadow_v2: Mainshock is an aftershock of event usp000hveq

Event is shadowed by:
shadow_event_id = usp000hveq
shadow_time = 1299421956080 (2011-03-06 14:32:36 UTC)
shadow_mag = 6.5
shadow_lat = -56.422
shadow_lon = -27.063
shadow_depth = 87.7
separation_km = 13.655
separation_days = 180.595
seq_end_time_abs = 1315025337310 (2011-09-03 04:48:57 UTC)
seq_end_time_rel_days = 0.000
