locat169 comcat.ComcatLocalCatalog test3 opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt us20003k7a 0.001 90.0 400.0 4.5
Loading catalog: [opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt]
Fetching event: us20003k7a
ObsEqkRupture:
rup_event_id = us20003k7a
rup_time = 1442444072860 (2015-09-16 22:54:32 UTC)
rup_mag = 8.3
rup_lat = -31.5729
rup_lon = -71.6744
rup_depth = 22.44
description = 48km W of Illapel, Chile
ids = ,us20003k7a,gcmt20150916225432,gcmt20150916225433,at00nuskyv,pt15259054,atlas20150916225432,
net = us
code = 20003k7a

Fetching event list
min_days = 0.001
max_days = 90.0
radius_km = 400.0
min_mag = 4.5
Events returned by fetchEventList = 382
List of events returned by fetchEventList:
0: us20004h0s (time = 2015-12-14 09:12:17 UTC, mag = 4.500, lat = -30.37840, lon = -72.18190, depth = 10.000)
1: us20004gx7 (time = 2015-12-13 17:31:07 UTC, mag = 4.800, lat = -30.55920, lon = -72.07870, depth = 10.000)
2: us20004grc (time = 2015-12-12 15:08:58 UTC, mag = 4.600, lat = -35.00650, lon = -71.94350, depth = 41.270)
3: us1000454p (time = 2015-12-08 12:56:07 UTC, mag = 5.600, lat = -30.80960, lon = -71.75190, depth = 25.000)
4: us100044sc (time = 2015-12-07 17:41:15 UTC, mag = 4.600, lat = -30.31820, lon = -72.16960, depth = 12.580)
5: us100044k5 (time = 2015-12-07 07:51:11 UTC, mag = 5.500, lat = -31.39850, lon = -71.26240, depth = 49.530)
6: us100042yl (time = 2015-12-03 08:32:46 UTC, mag = 4.500, lat = -29.75220, lon = -71.67100, depth = 34.820)
7: us100042n3 (time = 2015-12-02 09:38:27 UTC, mag = 4.800, lat = -30.39440, lon = -72.11070, depth = 10.000)
8: us100042ev (time = 2015-12-01 12:08:33 UTC, mag = 4.700, lat = -30.29530, lon = -71.57110, depth = 35.440)
9: us100042dx (time = 2015-12-01 07:26:14 UTC, mag = 4.700, lat = -31.60110, lon = -71.48250, depth = 40.190)
10: us100041v0 (time = 2015-11-28 07:48:53 UTC, mag = 4.500, lat = -32.11310, lon = -69.42500, depth = 110.990)
11: us100041um (time = 2015-11-28 06:08:34 UTC, mag = 4.500, lat = -30.66950, lon = -71.80280, depth = 22.150)
12: us100041ui (time = 2015-11-28 05:44:40 UTC, mag = 5.600, lat = -30.36880, lon = -72.15100, depth = 10.000)
13: us100041t1 (time = 2015-11-27 19:51:29 UTC, mag = 4.600, lat = -29.64210, lon = -72.93610, depth = 10.000)
14: us100041c0 (time = 2015-11-25 20:57:58 UTC, mag = 4.600, lat = -29.43910, lon = -72.17160, depth = 10.000)
15: us1000410u (time = 2015-11-24 23:42:07 UTC, mag = 4.700, lat = -31.72620, lon = -71.91130, depth = 15.420)
16: us100040vb (time = 2015-11-24 21:19:56 UTC, mag = 4.600, lat = -31.86980, lon = -72.19520, depth = 10.000)
17: us100040mw (time = 2015-11-24 09:14:15 UTC, mag = 5.000, lat = -31.80140, lon = -72.12660, depth = 10.130)
18: us100040ag (time = 2015-11-22 07:59:50 UTC, mag = 4.600, lat = -31.13150, lon = -72.76970, depth = 10.000)
19: us1000409y (time = 2015-11-22 05:57:37 UTC, mag = 4.700, lat = -30.36840, lon = -71.95950, depth = 10.000)
20: us10004077 (time = 2015-11-21 23:05:30 UTC, mag = 5.800, lat = -30.57540, lon = -71.76760, depth = 27.000)
21: us10003zh0 (time = 2015-11-19 07:47:27 UTC, mag = 4.500, lat = -30.35130, lon = -72.11780, depth = 8.210)
22: us10003ytn (time = 2015-11-16 20:52:19 UTC, mag = 4.600, lat = -30.28950, lon = -72.01550, depth = 7.800)
23: us10003xfv (time = 2015-11-11 18:33:42 UTC, mag = 4.600, lat = -29.87260, lon = -72.02110, depth = 7.090)
24: us10003xc3 (time = 2015-11-11 09:14:14 UTC, mag = 4.500, lat = -29.42130, lon = -71.94340, depth = 13.620)
25: us10003xc2 (time = 2015-11-11 09:07:45 UTC, mag = 4.600, lat = -29.64980, lon = -72.09460, depth = 10.000)
26: us10003xbh (time = 2015-11-11 07:42:21 UTC, mag = 4.500, lat = -29.47560, lon = -72.04610, depth = 12.070)
27: us10003xak (time = 2015-11-11 07:08:56 UTC, mag = 4.600, lat = -29.48480, lon = -72.10070, depth = 13.000)
28: us10003xai (time = 2015-11-11 06:35:14 UTC, mag = 4.500, lat = -29.66240, lon = -72.14800, depth = 10.000)
29: us10003xa3 (time = 2015-11-11 03:40:24 UTC, mag = 4.500, lat = -29.44920, lon = -72.04600, depth = 10.000)
30: us10003y46 (time = 2015-11-11 03:13:13 UTC, mag = 4.800, lat = -29.66660, lon = -71.97280, depth = 13.320)
31: us10003x9t (time = 2015-11-11 03:07:49 UTC, mag = 5.100, lat = -29.52590, lon = -72.10180, depth = 10.000)
32: us10003x9g (time = 2015-11-11 02:46:19 UTC, mag = 6.900, lat = -29.50970, lon = -72.05850, depth = 10.000)
33: us10003y43 (time = 2015-11-11 02:29:59 UTC, mag = 4.500, lat = -29.49280, lon = -72.07670, depth = 10.000)
34: us10003y54 (time = 2015-11-11 02:26:30 UTC, mag = 4.600, lat = -29.48240, lon = -72.11490, depth = 11.620)
35: us10003x94 (time = 2015-11-11 02:23:39 UTC, mag = 5.100, lat = -29.46580, lon = -71.92880, depth = 10.000)
36: us10003x96 (time = 2015-11-11 02:18:04 UTC, mag = 4.800, lat = -29.40890, lon = -71.90350, depth = 15.160)
37: us10003x90 (time = 2015-11-11 02:14:39 UTC, mag = 4.800, lat = -29.49500, lon = -72.06180, depth = 10.000)
38: us10003xa2 (time = 2015-11-11 02:06:36 UTC, mag = 4.900, lat = -29.46810, lon = -71.92800, depth = 10.000)
39: us100041dt (time = 2015-11-11 02:01:05 UTC, mag = 5.100, lat = -29.55980, lon = -72.11010, depth = 10.000)
40: us10003x8t (time = 2015-11-11 01:54:38 UTC, mag = 6.900, lat = -29.50670, lon = -72.00680, depth = 12.000)
41: us10003wa5 (time = 2015-11-10 12:58:38 UTC, mag = 4.600, lat = -30.80450, lon = -71.37060, depth = 43.180)
42: us10003xvk (time = 2015-11-09 14:59:20 UTC, mag = 4.500, lat = -29.46080, lon = -72.21700, depth = 10.000)
43: us10003vm5 (time = 2015-11-07 22:23:53 UTC, mag = 4.600, lat = -31.42840, lon = -72.02840, depth = 8.150)
44: us10003vij (time = 2015-11-07 10:53:44 UTC, mag = 5.700, lat = -30.72270, lon = -71.39040, depth = 42.000)
45: us10003vie (time = 2015-11-07 10:31:20 UTC, mag = 4.900, lat = -30.79110, lon = -71.45210, depth = 42.260)
46: us10003vi4 (time = 2015-11-07 09:30:59 UTC, mag = 4.600, lat = -30.92780, lon = -71.79060, depth = 34.670)
47: us10003vi2 (time = 2015-11-07 09:17:00 UTC, mag = 4.600, lat = -30.84120, lon = -71.37030, depth = 43.230)
48: us10003vgt (time = 2015-11-07 07:31:43 UTC, mag = 6.800, lat = -30.87960, lon = -71.45190, depth = 46.000)
49: us10003vgi (time = 2015-11-07 07:04:31 UTC, mag = 6.200, lat = -29.46420, lon = -72.30150, depth = 13.000)
50: us10003vey (time = 2015-11-07 01:34:51 UTC, mag = 4.800, lat = -30.03030, lon = -72.05500, depth = 8.850)
51: us10003v5a (time = 2015-11-06 08:44:07 UTC, mag = 5.400, lat = -30.14240, lon = -72.26160, depth = 8.490)
52: us10003v47 (time = 2015-11-06 04:57:05 UTC, mag = 4.500, lat = -30.37720, lon = -72.05360, depth = 11.510)
53: us200041hl (time = 2015-11-03 01:43:28 UTC, mag = 4.700, lat = -30.57140, lon = -71.86820, depth = 28.090)
54: us200041e4 (time = 2015-11-02 20:13:45 UTC, mag = 4.700, lat = -31.38270, lon = -68.53780, depth = 104.350)
55: us2000420c (time = 2015-11-02 18:18:46 UTC, mag = 4.500, lat = -30.46380, lon = -72.74990, depth = 7.240)
56: us200040e4 (time = 2015-10-29 10:31:27 UTC, mag = 4.600, lat = -31.71980, lon = -72.10000, depth = 10.000)
57: us2000402p (time = 2015-10-28 04:54:55 UTC, mag = 4.500, lat = -30.87130, lon = -71.45360, depth = 41.380)
58: us10003rii (time = 2015-10-26 14:26:21 UTC, mag = 4.500, lat = -30.07520, lon = -72.95450, depth = 10.000)
59: us10003r82 (time = 2015-10-24 21:24:45 UTC, mag = 5.000, lat = -31.44200, lon = -71.48830, depth = 39.920)
60: us10003r73 (time = 2015-10-24 17:58:10 UTC, mag = 4.700, lat = -30.78850, lon = -72.72490, depth = 10.000)
61: us10003qz7 (time = 2015-10-23 14:47:58 UTC, mag = 4.500, lat = -30.76560, lon = -71.55330, depth = 40.630)
62: us10003qvm (time = 2015-10-23 05:25:01 UTC, mag = 4.500, lat = -29.95210, lon = -68.46050, depth = 95.850)
63: us10003qvd (time = 2015-10-23 01:52:52 UTC, mag = 4.500, lat = -32.37630, lon = -72.06910, depth = 9.590)
64: us10003qbf (time = 2015-10-21 18:45:46 UTC, mag = 4.900, lat = -30.83110, lon = -71.47960, depth = 36.820)
65: us10003q3t (time = 2015-10-20 23:55:48 UTC, mag = 4.500, lat = -30.81760, lon = -71.50450, depth = 37.090)
66: us10003pvh (time = 2015-10-20 10:06:14 UTC, mag = 5.000, lat = -30.78670, lon = -71.40450, depth = 46.020)
67: us10003pu9 (time = 2015-10-20 04:06:54 UTC, mag = 4.700, lat = -30.77260, lon = -71.48850, depth = 40.420)
68: us10003pni (time = 2015-10-19 14:37:51 UTC, mag = 4.700, lat = -33.48720, lon = -70.87070, depth = 79.700)
69: us10003plt (time = 2015-10-19 09:28:41 UTC, mag = 4.500, lat = -30.26870, lon = -71.97930, depth = 16.260)
70: us10003pl1 (time = 2015-10-19 04:37:12 UTC, mag = 4.500, lat = -30.28520, lon = -72.24840, depth = 6.020)
71: us10003pkk (time = 2015-10-19 02:41:00 UTC, mag = 4.600, lat = -34.80290, lon = -71.67180, depth = 46.240)
72: us10003ny7 (time = 2015-10-15 19:23:22 UTC, mag = 4.900, lat = -30.56320, lon = -71.62010, depth = 35.820)
73: us10003nuj (time = 2015-10-15 11:03:11 UTC, mag = 4.700, lat = -30.82170, lon = -71.81660, depth = 34.330)
74: us10003n20 (time = 2015-10-12 16:46:43 UTC, mag = 4.600, lat = -30.59180, lon = -71.71460, depth = 20.020)
75: us10003n1t (time = 2015-10-12 16:01:02 UTC, mag = 4.600, lat = -30.78400, lon = -71.50770, depth = 35.720)
76: us10003mz0 (time = 2015-10-12 14:09:42 UTC, mag = 4.500, lat = -31.13680, lon = -71.96080, depth = 19.160)
77: us10003mxp (time = 2015-10-12 06:58:57 UTC, mag = 4.500, lat = -29.65340, lon = -71.70640, depth = 55.990)
78: us10003mxb (time = 2015-10-12 03:31:32 UTC, mag = 5.000, lat = -31.18660, lon = -71.83250, depth = 19.650)
79: us10003mxa (time = 2015-10-12 03:15:19 UTC, mag = 5.600, lat = -31.18490, lon = -71.82270, depth = 21.000)
80: us10003pqf (time = 2015-10-11 21:23:44 UTC, mag = 4.700, lat = -30.71190, lon = -71.39820, depth = 40.450)
81: us10003mve (time = 2015-10-11 16:54:58 UTC, mag = 4.600, lat = -30.63100, lon = -71.88580, depth = 24.090)
82: us10003ms7 (time = 2015-10-11 02:33:32 UTC, mag = 4.600, lat = -30.72760, lon = -71.48360, depth = 38.540)
83: us10003mnr (time = 2015-10-10 08:58:37 UTC, mag = 4.500, lat = -30.65050, lon = -72.13570, depth = 11.350)
84: us10003mjs (time = 2015-10-09 18:27:36 UTC, mag = 5.500, lat = -31.73230, lon = -71.73250, depth = 35.000)
85: us10003me8 (time = 2015-10-09 06:08:55 UTC, mag = 4.600, lat = -30.84940, lon = -71.56870, depth = 46.360)
86: us10003kzs (time = 2015-10-07 19:35:16 UTC, mag = 4.500, lat = -30.81020, lon = -71.43150, depth = 39.130)
87: us10003kx5 (time = 2015-10-07 12:34:36 UTC, mag = 4.500, lat = -31.48770, lon = -71.77280, depth = 23.770)
88: us10003kwa (time = 2015-10-07 08:00:39 UTC, mag = 4.800, lat = -30.29710, lon = -71.36160, depth = 8.740)
89: us10003kuw (time = 2015-10-07 03:02:10 UTC, mag = 4.500, lat = -30.82070, lon = -71.44460, depth = 40.640)
90: us10003kt9 (time = 2015-10-06 22:48:33 UTC, mag = 4.700, lat = -30.84380, lon = -71.49380, depth = 35.770)
91: us10003knu (time = 2015-10-06 10:47:33 UTC, mag = 4.700, lat = -31.43200, lon = -71.45730, depth = 42.760)
92: us10003kme (time = 2015-10-06 04:51:45 UTC, mag = 4.700, lat = -30.25540, lon = -72.09940, depth = 12.250)
93: us10003kgn (time = 2015-10-05 17:30:53 UTC, mag = 4.600, lat = -31.08790, lon = -72.74690, depth = 10.000)
94: us10003kg9 (time = 2015-10-05 16:33:26 UTC, mag = 5.900, lat = -30.30350, lon = -71.53180, depth = 34.000)
95: us10003k6h (time = 2015-10-04 10:11:56 UTC, mag = 5.000, lat = -30.65600, lon = -71.62700, depth = 29.900)
96: us10003k53 (time = 2015-10-04 03:49:49 UTC, mag = 5.500, lat = -30.31050, lon = -72.10180, depth = 5.890)
97: us10003k08 (time = 2015-10-03 11:21:01 UTC, mag = 5.100, lat = -29.82050, lon = -71.72550, depth = 28.540)
98: us10003jzz (time = 2015-10-03 11:01:46 UTC, mag = 4.500, lat = -31.72840, lon = -72.29320, depth = 9.930)
99: us10003jzc (time = 2015-10-03 08:26:56 UTC, mag = 4.500, lat = -30.32880, lon = -71.49240, depth = 39.370)
100: us10003jyt (time = 2015-10-03 06:26:55 UTC, mag = 5.900, lat = -30.30100, lon = -71.55100, depth = 38.000)
101: us10003jsk (time = 2015-10-02 16:33:27 UTC, mag = 4.900, lat = -31.00240, lon = -72.83400, depth = 10.000)
102: us10003jsh (time = 2015-10-02 16:22:47 UTC, mag = 4.900, lat = -30.57900, lon = -71.60000, depth = 32.500)
103: us10003jry (time = 2015-10-02 14:48:16 UTC, mag = 4.500, lat = -32.02010, lon = -71.94800, depth = 35.000)
104: us10003jq6 (time = 2015-10-02 07:54:20 UTC, mag = 4.500, lat = -31.42330, lon = -72.78890, depth = 10.000)
105: us10003jq4 (time = 2015-10-02 07:43:21 UTC, mag = 4.500, lat = -30.94040, lon = -71.59840, depth = 31.000)
106: us10003jgy (time = 2015-10-01 14:31:10 UTC, mag = 4.500, lat = -32.79520, lon = -72.12100, depth = 10.000)
107: us10003jed (time = 2015-10-01 02:25:54 UTC, mag = 4.600, lat = -30.14610, lon = -72.00680, depth = 14.290)
108: us10003je8 (time = 2015-10-01 02:06:22 UTC, mag = 4.700, lat = -30.70690, lon = -71.47830, depth = 38.330)
109: us10003j1k (time = 2015-09-30 02:00:04 UTC, mag = 4.600, lat = -30.63020, lon = -71.68400, depth = 27.420)
110: us10003it2 (time = 2015-09-29 13:42:44 UTC, mag = 4.600, lat = -33.01600, lon = -72.17040, depth = 14.820)
111: us20003pmp (time = 2015-09-28 08:29:13 UTC, mag = 4.500, lat = -31.58150, lon = -71.76360, depth = 13.910)
112: us20003pm3 (time = 2015-09-28 06:05:43 UTC, mag = 4.800, lat = -31.77160, lon = -72.31450, depth = 10.850)
113: us20003pk8 (time = 2015-09-27 22:39:58 UTC, mag = 4.600, lat = -31.21540, lon = -71.78950, depth = 23.640)
114: us20003pjl (time = 2015-09-27 21:04:45 UTC, mag = 5.400, lat = -31.66900, lon = -71.70100, depth = 36.900)
115: us20003pir (time = 2015-09-27 16:25:58 UTC, mag = 4.500, lat = -30.78220, lon = -71.37950, depth = 34.380)
116: us20003pb9 (time = 2015-09-26 11:15:29 UTC, mag = 4.500, lat = -31.81190, lon = -72.07110, depth = 24.360)
117: us20003par (time = 2015-09-26 07:55:32 UTC, mag = 4.500, lat = -30.63090, lon = -71.99210, depth = 18.860)
118: us20003p9z (time = 2015-09-26 03:03:20 UTC, mag = 5.000, lat = -30.73490, lon = -71.57290, depth = 29.030)
119: us20003p9y (time = 2015-09-26 02:51:18 UTC, mag = 6.300, lat = -30.81480, lon = -71.32170, depth = 46.000)
120: us20003p7c (time = 2015-09-25 20:30:58 UTC, mag = 4.700, lat = -30.58720, lon = -72.08720, depth = 11.100)
121: us20003p0f (time = 2015-09-25 11:47:06 UTC, mag = 4.700, lat = -31.53120, lon = -71.91540, depth = 11.580)
122: us20003nu6 (time = 2015-09-24 22:36:16 UTC, mag = 4.500, lat = -30.53020, lon = -72.11060, depth = 12.800)
123: us20003nsh (time = 2015-09-24 18:20:30 UTC, mag = 4.500, lat = -30.89670, lon = -71.60870, depth = 38.800)
124: us20003ns4 (time = 2015-09-24 17:21:26 UTC, mag = 4.500, lat = -31.68890, lon = -72.12240, depth = 6.640)
125: us10003lfp (time = 2015-09-24 16:25:24 UTC, mag = 4.500, lat = -30.70520, lon = -71.55980, depth = 40.130)
126: us20003nrd (time = 2015-09-24 16:13:25 UTC, mag = 5.200, lat = -30.73020, lon = -71.37660, depth = 41.040)
127: us20003nnf (time = 2015-09-24 14:39:43 UTC, mag = 4.700, lat = -32.27730, lon = -72.04230, depth = 10.000)
128: us20003nmy (time = 2015-09-24 13:35:54 UTC, mag = 4.700, lat = -31.62500, lon = -71.63980, depth = 35.000)
129: us20003nl2 (time = 2015-09-24 07:56:10 UTC, mag = 4.500, lat = -30.46330, lon = -72.64430, depth = 10.000)
130: us20003nam (time = 2015-09-23 11:32:40 UTC, mag = 5.000, lat = -31.61910, lon = -71.95050, depth = 10.000)
131: us20003n9k (time = 2015-09-23 10:05:49 UTC, mag = 4.500, lat = -31.54200, lon = -71.97040, depth = 10.000)
132: us20003n7l (time = 2015-09-23 04:21:27 UTC, mag = 4.600, lat = -31.33380, lon = -71.94460, depth = 11.380)
133: us10003ldm (time = 2015-09-23 02:01:39 UTC, mag = 4.600, lat = -31.14050, lon = -72.71480, depth = 10.000)
134: us20003n2p (time = 2015-09-22 20:46:00 UTC, mag = 4.700, lat = -30.94140, lon = -71.96560, depth = 20.100)
135: us20003msd (time = 2015-09-22 07:13:00 UTC, mag = 6.000, lat = -31.44410, lon = -71.26530, depth = 58.000)
136: us20003ms8 (time = 2015-09-22 07:03:55 UTC, mag = 4.800, lat = -32.14830, lon = -72.34870, depth = 10.000)
137: us20003mkq (time = 2015-09-21 20:59:37 UTC, mag = 4.500, lat = -29.47440, lon = -72.26870, depth = 10.000)
138: us20003mjy (time = 2015-09-21 20:24:32 UTC, mag = 4.800, lat = -31.81660, lon = -72.19910, depth = 10.000)
139: us20003mjn (time = 2015-09-21 19:56:08 UTC, mag = 5.600, lat = -31.78190, lon = -71.64070, depth = 28.360)
140: us20003miu (time = 2015-09-21 18:47:07 UTC, mag = 4.700, lat = -31.74710, lon = -71.64190, depth = 37.590)
141: us20003mis (time = 2015-09-21 18:36:53 UTC, mag = 5.500, lat = -31.04580, lon = -71.82000, depth = 26.950)
142: us20003mig (time = 2015-09-21 18:17:45 UTC, mag = 4.700, lat = -31.57980, lon = -72.22780, depth = 8.890)
143: us20003mid (time = 2015-09-21 18:08:04 UTC, mag = 4.500, lat = -31.02600, lon = -71.65500, depth = 33.000)
144: us20003mi0 (time = 2015-09-21 17:40:00 UTC, mag = 6.600, lat = -31.72750, lon = -71.37920, depth = 35.000)
145: us20003mhc (time = 2015-09-21 16:52:35 UTC, mag = 4.600, lat = -30.60460, lon = -71.98580, depth = 15.320)
146: us10003la9 (time = 2015-09-21 15:44:55 UTC, mag = 4.500, lat = -31.02730, lon = -72.08810, depth = 19.320)
147: us20003mgp (time = 2015-09-21 15:37:08 UTC, mag = 5.400, lat = -31.02390, lon = -71.79360, depth = 25.570)
148: us20003mfi (time = 2015-09-21 12:49:26 UTC, mag = 4.600, lat = -31.06460, lon = -72.65610, depth = 10.000)
149: us20003mfd (time = 2015-09-21 12:35:48 UTC, mag = 4.600, lat = -31.08270, lon = -72.60620, depth = 10.650)
150: us10003l9b (time = 2015-09-21 07:20:17 UTC, mag = 4.600, lat = -31.08220, lon = -72.53760, depth = 10.000)
151: us20003mdh (time = 2015-09-21 07:18:38 UTC, mag = 4.500, lat = -30.66690, lon = -71.44630, depth = 36.120)
152: us20003mcn (time = 2015-09-21 05:50:55 UTC, mag = 4.700, lat = -32.38170, lon = -72.23360, depth = 10.000)
153: us20003mcj (time = 2015-09-21 05:39:34 UTC, mag = 6.100, lat = -31.57570, lon = -71.74310, depth = 30.000)
154: us20003m8x (time = 2015-09-20 20:29:11 UTC, mag = 4.900, lat = -30.53500, lon = -71.84330, depth = 35.000)
155: us20003m80 (time = 2015-09-20 17:18:28 UTC, mag = 5.000, lat = -30.62490, lon = -71.68180, depth = 35.000)
156: us20003m72 (time = 2015-09-20 14:31:08 UTC, mag = 4.700, lat = -30.55220, lon = -71.68170, depth = 24.880)
157: us20003m5c (time = 2015-09-20 09:02:32 UTC, mag = 5.100, lat = -30.23790, lon = -72.27430, depth = 8.620)
158: us20003m4e (time = 2015-09-20 07:10:37 UTC, mag = 4.600, lat = -32.50960, lon = -71.81260, depth = 17.280)
159: us20003m49 (time = 2015-09-20 06:55:48 UTC, mag = 4.500, lat = -30.53000, lon = -71.81300, depth = 28.690)
160: us10003kep (time = 2015-09-20 06:28:50 UTC, mag = 4.600, lat = -31.25480, lon = -72.74000, depth = 10.000)
161: us20003m40 (time = 2015-09-20 06:07:01 UTC, mag = 5.100, lat = -31.67690, lon = -72.15650, depth = 13.060)
162: us20003m30 (time = 2015-09-20 03:02:02 UTC, mag = 5.000, lat = -30.84680, lon = -71.46230, depth = 45.460)
163: us20003m1e (time = 2015-09-19 23:14:37 UTC, mag = 4.500, lat = -30.52680, lon = -72.64210, depth = 10.000)
164: us10003juw (time = 2015-09-19 21:42:07 UTC, mag = 4.500, lat = -30.71610, lon = -72.50910, depth = 10.000)
165: us20003lzs (time = 2015-09-19 20:57:07 UTC, mag = 4.600, lat = -31.50170, lon = -73.10110, depth = 10.000)
166: us20003lya (time = 2015-09-19 19:09:03 UTC, mag = 4.500, lat = -32.31340, lon = -71.96010, depth = 13.930)
167: us10003jut (time = 2015-09-19 19:06:12 UTC, mag = 4.500, lat = -30.52260, lon = -72.12480, depth = 15.650)
168: us20003lxn (time = 2015-09-19 18:13:14 UTC, mag = 4.900, lat = -31.31710, lon = -71.91750, depth = 17.560)
169: us20003lvw (time = 2015-09-19 15:02:16 UTC, mag = 4.500, lat = -31.71070, lon = -72.20420, depth = 10.000)
170: us20003lv1 (time = 2015-09-19 13:08:57 UTC, mag = 5.600, lat = -30.52560, lon = -72.19840, depth = 10.000)
171: us10003jtw (time = 2015-09-19 13:01:07 UTC, mag = 4.900, lat = -32.44300, lon = -71.83400, depth = 32.200)
172: us20003luw (time = 2015-09-19 12:52:20 UTC, mag = 6.200, lat = -32.33350, lon = -72.06290, depth = 18.000)
173: us20003lul (time = 2015-09-19 11:57:20 UTC, mag = 4.800, lat = -30.41310, lon = -72.64410, depth = 13.130)
174: us20003lu3 (time = 2015-09-19 10:28:48 UTC, mag = 4.500, lat = -32.13200, lon = -71.45430, depth = 35.000)
175: us20003ltv (time = 2015-09-19 09:48:43 UTC, mag = 4.600, lat = -30.51010, lon = -72.68920, depth = 7.580)
176: us20003ltl (time = 2015-09-19 09:41:59 UTC, mag = 4.600, lat = -31.35010, lon = -72.20550, depth = 11.280)
177: us10003juf (time = 2015-09-19 09:24:45 UTC, mag = 4.500, lat = -30.42760, lon = -72.14950, depth = 18.030)
178: us20003lsq (time = 2015-09-19 09:07:09 UTC, mag = 5.700, lat = -31.09990, lon = -71.59020, depth = 28.000)
179: us20003ls4 (time = 2015-09-19 08:31:24 UTC, mag = 5.400, lat = -30.10040, lon = -72.23160, depth = 8.000)
180: us20003lr7 (time = 2015-09-19 06:27:11 UTC, mag = 4.600, lat = -28.81260, lon = -71.64020, depth = 14.030)
181: us20003lr3 (time = 2015-09-19 05:55:26 UTC, mag = 4.500, lat = -31.78150, lon = -71.52550, depth = 43.590)
182: us10003jul (time = 2015-09-19 05:12:23 UTC, mag = 4.500, lat = -29.74450, lon = -71.96310, depth = 17.940)
183: us20003lql (time = 2015-09-19 05:06:47 UTC, mag = 6.100, lat = -29.64110, lon = -72.07700, depth = 6.000)
184: us20003lqj (time = 2015-09-19 05:01:42 UTC, mag = 4.500, lat = -30.38140, lon = -72.65820, depth = 10.000)
185: us20003lpz (time = 2015-09-19 04:33:48 UTC, mag = 5.000, lat = -30.37960, lon = -72.75130, depth = 10.000)
186: us20003lpr (time = 2015-09-19 04:12:45 UTC, mag = 4.500, lat = -31.21760, lon = -72.05710, depth = 10.340)
187: us20003lpf (time = 2015-09-19 02:49:40 UTC, mag = 4.700, lat = -31.49750, lon = -71.88970, depth = 25.080)
188: us20003lns (time = 2015-09-19 01:19:23 UTC, mag = 4.600, lat = -30.86230, lon = -71.90290, depth = 19.550)
189: us20003lmd (time = 2015-09-18 22:35:21 UTC, mag = 4.700, lat = -30.26440, lon = -72.64000, depth = 10.000)
190: us20003llr (time = 2015-09-18 22:12:16 UTC, mag = 4.900, lat = -30.36740, lon = -72.11480, depth = 10.480)
191: us20003lhx (time = 2015-09-18 19:54:46 UTC, mag = 4.500, lat = -30.03410, lon = -71.66150, depth = 18.820)
192: us20003lla (time = 2015-09-18 19:41:59 UTC, mag = 4.900, lat = -30.84880, lon = -71.75760, depth = 30.990)
193: us20003lhk (time = 2015-09-18 19:39:21 UTC, mag = 4.700, lat = -31.64220, lon = -72.08880, depth = 5.580)
194: us20003lhg (time = 2015-09-18 19:25:35 UTC, mag = 4.600, lat = -31.72140, lon = -72.17280, depth = 10.000)
195: us20003lh1 (time = 2015-09-18 19:18:08 UTC, mag = 4.500, lat = -31.92840, lon = -72.14790, depth = 19.580)
196: us20003lg8 (time = 2015-09-18 18:20:07 UTC, mag = 4.600, lat = -28.20840, lon = -71.00020, depth = 61.820)
197: us20003lg7 (time = 2015-09-18 18:15:29 UTC, mag = 4.700, lat = -31.31920, lon = -72.12490, depth = 11.380)
198: us10003jj6 (time = 2015-09-18 17:37:53 UTC, mag = 4.500, lat = -30.05440, lon = -73.09850, depth = 10.000)
199: us20003l8n (time = 2015-09-18 14:59:44 UTC, mag = 4.500, lat = -31.03100, lon = -71.84550, depth = 35.000)
200: us10003jif (time = 2015-09-18 13:53:43 UTC, mag = 4.800, lat = -30.72570, lon = -72.66590, depth = 10.000)
201: us20003l83 (time = 2015-09-18 13:51:17 UTC, mag = 5.200, lat = -31.43900, lon = -71.80700, depth = 30.100)
202: us200041b2 (time = 2015-09-18 12:57:16 UTC, mag = 4.500, lat = -32.21810, lon = -71.94560, depth = 10.990)
203: us20003l64 (time = 2015-09-18 10:21:44 UTC, mag = 4.600, lat = -31.48100, lon = -72.11750, depth = 10.000)
204: us10003ji1 (time = 2015-09-18 09:35:22 UTC, mag = 4.500, lat = -31.32430, lon = -72.29920, depth = 10.000)
205: us20003l5d (time = 2015-09-18 09:10:44 UTC, mag = 6.200, lat = -32.36810, lon = -72.22920, depth = 8.000)
206: us20003l55 (time = 2015-09-18 08:18:17 UTC, mag = 5.600, lat = -32.22920, lon = -72.36780, depth = 6.000)
207: us10003jj8 (time = 2015-09-18 07:51:00 UTC, mag = 4.500, lat = -30.62470, lon = -71.84560, depth = 22.890)
208: us20003l4s (time = 2015-09-18 07:49:13 UTC, mag = 4.600, lat = -31.78060, lon = -72.28790, depth = 10.000)
209: us10003jhi (time = 2015-09-18 04:43:25 UTC, mag = 4.500, lat = -31.75400, lon = -71.56110, depth = 16.260)
210: us10003jje (time = 2015-09-18 04:34:48 UTC, mag = 4.500, lat = -31.71170, lon = -71.89070, depth = 25.480)
211: us20003l3p (time = 2015-09-18 04:29:05 UTC, mag = 4.700, lat = -31.62920, lon = -71.70260, depth = 29.000)
212: us20003l3e (time = 2015-09-18 04:24:02 UTC, mag = 5.000, lat = -31.36110, lon = -72.03020, depth = 5.690)
213: us10003jj1 (time = 2015-09-18 03:38:11 UTC, mag = 4.600, lat = -31.92470, lon = -71.97650, depth = 10.000)
214: us20003l2z (time = 2015-09-18 03:32:17 UTC, mag = 4.900, lat = -31.75170, lon = -72.03760, depth = 10.480)
215: us20003l2u (time = 2015-09-18 03:15:40 UTC, mag = 4.900, lat = -31.45520, lon = -71.57640, depth = 36.600)
216: us20003l2w (time = 2015-09-18 03:14:54 UTC, mag = 4.700, lat = -31.42270, lon = -71.80510, depth = 30.200)
217: us10003kum (time = 2015-09-18 03:04:35 UTC, mag = 4.600, lat = -32.41460, lon = -72.19630, depth = 16.470)
218: us10003jh9 (time = 2015-09-18 02:02:00 UTC, mag = 4.500, lat = -30.30660, lon = -72.59830, depth = 10.000)
219: us20003l27 (time = 2015-09-18 01:50:21 UTC, mag = 4.800, lat = -31.42760, lon = -71.85100, depth = 15.290)
220: us20003l1z (time = 2015-09-18 01:11:36 UTC, mag = 4.500, lat = -31.40400, lon = -71.63500, depth = 30.400)
221: us20003l0y (time = 2015-09-17 23:55:00 UTC, mag = 5.100, lat = -31.82940, lon = -72.30190, depth = 10.000)
222: us20003l0t (time = 2015-09-17 23:35:00 UTC, mag = 4.500, lat = -30.58120, lon = -72.61830, depth = 10.000)
223: us20003l02 (time = 2015-09-17 22:39:20 UTC, mag = 5.200, lat = -31.03100, lon = -71.80560, depth = 23.230)
224: us20003kzc (time = 2015-09-17 22:08:03 UTC, mag = 4.900, lat = -30.26480, lon = -72.24990, depth = 4.200)
225: us10003j7k (time = 2015-09-17 20:50:43 UTC, mag = 4.500, lat = -31.54800, lon = -72.26600, depth = 10.000)
226: us20003kwk (time = 2015-09-17 20:40:31 UTC, mag = 5.500, lat = -29.96140, lon = -71.88510, depth = 5.690)
227: us20003kx6 (time = 2015-09-17 20:24:35 UTC, mag = 5.000, lat = -32.32710, lon = -71.92540, depth = 16.380)
228: us20003kw6 (time = 2015-09-17 18:51:58 UTC, mag = 4.600, lat = -30.37110, lon = -72.57790, depth = 10.000)
229: us20003kqq (time = 2015-09-17 18:26:40 UTC, mag = 4.900, lat = -31.77020, lon = -72.04040, depth = 4.490)
230: us20003kpk (time = 2015-09-17 18:04:41 UTC, mag = 4.500, lat = -30.87690, lon = -71.99280, depth = 10.000)
231: us20003knw (time = 2015-09-17 17:32:21 UTC, mag = 4.600, lat = -30.65110, lon = -71.60840, depth = 27.830)
232: us10003j6r (time = 2015-09-17 17:18:32 UTC, mag = 4.700, lat = -32.31040, lon = -72.05230, depth = 3.310)
233: us20003knn (time = 2015-09-17 17:17:51 UTC, mag = 4.500, lat = -30.30520, lon = -72.10970, depth = 14.560)
234: us20003kmk (time = 2015-09-17 17:02:12 UTC, mag = 4.800, lat = -30.66430, lon = -72.63140, depth = 10.000)
235: us20003kmd (time = 2015-09-17 16:52:17 UTC, mag = 5.300, lat = -29.76430, lon = -72.08600, depth = 10.000)
236: us20003km8 (time = 2015-09-17 16:46:21 UTC, mag = 4.800, lat = -31.46730, lon = -71.86210, depth = 6.160)
237: us20003klt (time = 2015-09-17 16:08:35 UTC, mag = 5.300, lat = -30.89160, lon = -71.40200, depth = 35.000)
238: us10003j6p (time = 2015-09-17 16:04:03 UTC, mag = 4.800, lat = -31.33590, lon = -71.95390, depth = 14.590)
239: us10003j6j (time = 2015-09-17 16:01:04 UTC, mag = 4.800, lat = -31.73640, lon = -71.95300, depth = 27.050)
240: us20003kup (time = 2015-09-17 15:00:34 UTC, mag = 4.600, lat = -31.07070, lon = -72.88150, depth = 8.280)
241: us20003klf (time = 2015-09-17 14:35:01 UTC, mag = 4.600, lat = -31.37460, lon = -71.78240, depth = 10.000)
242: us20003kld (time = 2015-09-17 14:19:15 UTC, mag = 5.700, lat = -30.91020, lon = -71.98290, depth = 10.000)
243: us10003j6d (time = 2015-09-17 14:14:11 UTC, mag = 4.500, lat = -32.17850, lon = -71.56930, depth = 35.000)
244: us10003j6a (time = 2015-09-17 13:39:37 UTC, mag = 4.500, lat = -31.42910, lon = -71.93100, depth = 10.000)
245: us20003kl4 (time = 2015-09-17 13:32:26 UTC, mag = 5.900, lat = -32.14320, lon = -72.37790, depth = 10.000)
246: us10003j6y (time = 2015-09-17 13:22:46 UTC, mag = 4.600, lat = -31.32900, lon = -72.11100, depth = 40.400)
247: us20003klb (time = 2015-09-17 13:04:55 UTC, mag = 4.700, lat = -30.28900, lon = -71.70300, depth = 15.800)
248: us10003j65 (time = 2015-09-17 12:58:08 UTC, mag = 4.500, lat = -30.69400, lon = -71.55900, depth = 31.900)
249: us10003j8v (time = 2015-09-17 12:25:07 UTC, mag = 4.600, lat = -32.18040, lon = -71.90960, depth = 10.000)
250: us10003j6v (time = 2015-09-17 12:24:29 UTC, mag = 4.600, lat = -31.38300, lon = -71.73600, depth = 25.600)
251: us20003kkw (time = 2015-09-17 12:14:34 UTC, mag = 5.900, lat = -32.91490, lon = -71.60640, depth = 10.000)
252: us20003kkt (time = 2015-09-17 12:09:43 UTC, mag = 5.300, lat = -32.13510, lon = -72.21170, depth = 7.140)
253: us10003j8d (time = 2015-09-17 11:24:31 UTC, mag = 4.500, lat = -30.89220, lon = -72.63650, depth = 10.000)
254: us20003kk4 (time = 2015-09-17 10:53:43 UTC, mag = 4.500, lat = -31.56720, lon = -72.39180, depth = 14.230)
255: us20003kk1 (time = 2015-09-17 10:31:26 UTC, mag = 5.200, lat = -30.99230, lon = -71.44630, depth = 38.170)
256: us20003kjw (time = 2015-09-17 10:12:52 UTC, mag = 4.900, lat = -30.59570, lon = -71.88230, depth = 10.000)
257: us10003j5h (time = 2015-09-17 09:42:08 UTC, mag = 4.600, lat = -31.55870, lon = -72.06540, depth = 10.000)
258: us10003j5e (time = 2015-09-17 09:27:54 UTC, mag = 4.600, lat = -31.14270, lon = -71.79180, depth = 22.880)
259: us20003kjh (time = 2015-09-17 09:12:32 UTC, mag = 4.600, lat = -31.02700, lon = -71.88710, depth = 10.000)
260: us10003j8e (time = 2015-09-17 09:03:47 UTC, mag = 4.500, lat = -31.59330, lon = -72.36950, depth = 10.000)
261: us10003j59 (time = 2015-09-17 08:39:01 UTC, mag = 4.600, lat = -31.24160, lon = -71.75250, depth = 28.540)
262: us20003kj9 (time = 2015-09-17 08:32:43 UTC, mag = 4.700, lat = -31.60100, lon = -71.40800, depth = 38.800)
263: us10003j56 (time = 2015-09-17 08:31:17 UTC, mag = 4.500, lat = -31.20890, lon = -71.76320, depth = 20.160)
264: us10003j52 (time = 2015-09-17 08:10:36 UTC, mag = 4.500, lat = -31.73670, lon = -71.94810, depth = 8.370)
265: us10003j68 (time = 2015-09-17 07:46:24 UTC, mag = 4.500, lat = -31.76530, lon = -72.01000, depth = 8.920)
266: us20003kis (time = 2015-09-17 07:39:46 UTC, mag = 4.500, lat = -30.43030, lon = -72.47310, depth = 19.270)
267: us20003kir (time = 2015-09-17 07:28:04 UTC, mag = 4.900, lat = -31.50700, lon = -71.57900, depth = 43.700)
268: us20003kil (time = 2015-09-17 07:18:55 UTC, mag = 4.700, lat = -31.77970, lon = -71.97100, depth = 13.020)
269: us10003j4x (time = 2015-09-17 07:18:03 UTC, mag = 4.500, lat = -31.44570, lon = -71.66110, depth = 22.060)
270: us20003kij (time = 2015-09-17 07:01:01 UTC, mag = 4.500, lat = -30.59000, lon = -71.91560, depth = 17.480)
271: us20003ki9 (time = 2015-09-17 06:38:55 UTC, mag = 4.900, lat = -31.65200, lon = -71.95920, depth = 18.320)
272: us100047vu (time = 2015-09-17 06:20:29 UTC, mag = 4.800, lat = -31.48140, lon = -71.85460, depth = 17.720)
273: us20003ki2 (time = 2015-09-17 06:20:21 UTC, mag = 4.500, lat = -32.31200, lon = -71.68710, depth = 38.110)
274: us10003j4p (time = 2015-09-17 06:04:06 UTC, mag = 4.500, lat = -30.62310, lon = -72.04660, depth = 10.000)
275: us20003khw (time = 2015-09-17 06:01:05 UTC, mag = 4.700, lat = -31.64680, lon = -71.61900, depth = 10.000)
276: us20003kht (time = 2015-09-17 05:57:11 UTC, mag = 4.800, lat = -31.86970, lon = -72.07050, depth = 15.960)
277: us20003khn (time = 2015-09-17 05:44:39 UTC, mag = 5.500, lat = -31.80110, lon = -72.13090, depth = 10.000)
278: us20003khm (time = 2015-09-17 05:40:57 UTC, mag = 5.200, lat = -31.38750, lon = -71.95510, depth = 9.250)
279: us10003j4i (time = 2015-09-17 05:26:39 UTC, mag = 4.600, lat = -31.33260, lon = -72.07140, depth = 23.330)
280: us20003khi (time = 2015-09-17 05:16:31 UTC, mag = 4.900, lat = -30.61590, lon = -72.07390, depth = 10.000)
281: us10003j90 (time = 2015-09-17 05:10:07 UTC, mag = 4.500, lat = -30.53200, lon = -71.36640, depth = 31.880)
282: us20003khg (time = 2015-09-17 05:04:46 UTC, mag = 4.800, lat = -31.49310, lon = -71.82680, depth = 14.450)
283: us10003j5j (time = 2015-09-17 05:00:53 UTC, mag = 4.500, lat = -31.48350, lon = -71.63960, depth = 35.000)
284: us20003khd (time = 2015-09-17 04:43:41 UTC, mag = 4.900, lat = -31.07990, lon = -72.55160, depth = 3.950)
285: us20003kh2 (time = 2015-09-17 04:38:08 UTC, mag = 5.200, lat = -31.25860, lon = -71.89540, depth = 19.800)
286: us20003kgq (time = 2015-09-17 04:32:11 UTC, mag = 5.100, lat = -30.96600, lon = -72.13170, depth = 4.750)
287: us20003kgi (time = 2015-09-17 04:26:38 UTC, mag = 5.500, lat = -31.41670, lon = -71.98000, depth = 17.620)
288: us20003kgj (time = 2015-09-17 04:18:31 UTC, mag = 5.400, lat = -30.89190, lon = -71.38600, depth = 35.000)
289: us20003kfv (time = 2015-09-17 04:10:27 UTC, mag = 6.700, lat = -31.51730, lon = -71.80400, depth = 23.000)
290: us20003kgd (time = 2015-09-17 04:08:26 UTC, mag = 5.000, lat = -30.81300, lon = -71.67960, depth = 29.240)
291: us10003j4e (time = 2015-09-17 04:05:04 UTC, mag = 5.100, lat = -31.47110, lon = -71.73770, depth = 17.980)
292: us20003kft (time = 2015-09-17 04:02:10 UTC, mag = 5.700, lat = -31.22440, lon = -71.92600, depth = 15.970)
293: us20003kfj (time = 2015-09-17 03:55:15 UTC, mag = 6.500, lat = -31.42440, lon = -71.68760, depth = 27.000)
294: us2000402r (time = 2015-09-17 03:54:56 UTC, mag = 4.600, lat = -31.41380, lon = -72.18390, depth = 23.090)
295: us10003j4d (time = 2015-09-17 03:48:31 UTC, mag = 4.600, lat = -31.61910, lon = -72.01340, depth = 8.200)
296: us20003kf7 (time = 2015-09-17 03:39:08 UTC, mag = 4.700, lat = -31.50870, lon = -71.83540, depth = 5.610)
297: us20003kfa (time = 2015-09-17 03:34:50 UTC, mag = 4.600, lat = -31.86510, lon = -72.09760, depth = 10.000)
298: us10003j7r (time = 2015-09-17 03:32:31 UTC, mag = 4.500, lat = -31.43380, lon = -71.49390, depth = 35.000)
299: us10003j49 (time = 2015-09-17 03:31:25 UTC, mag = 4.500, lat = -30.54930, lon = -72.77140, depth = 10.000)
300: us20003kep (time = 2015-09-17 03:27:17 UTC, mag = 4.700, lat = -29.79410, lon = -71.96330, depth = 9.570)
301: us10003j4t (time = 2015-09-17 03:24:03 UTC, mag = 4.800, lat = -31.95200, lon = -72.17160, depth = 13.690)
302: us10003j89 (time = 2015-09-17 03:20:31 UTC, mag = 4.600, lat = -31.50260, lon = -71.76880, depth = 10.000)
303: us20003kec (time = 2015-09-17 03:12:42 UTC, mag = 5.200, lat = -30.92200, lon = -71.26400, depth = 47.100)
304: us20003ke3 (time = 2015-09-17 02:59:29 UTC, mag = 5.500, lat = -30.96690, lon = -71.53980, depth = 35.000)
305: us20003ke1 (time = 2015-09-17 02:52:43 UTC, mag = 4.800, lat = -30.92000, lon = -71.35000, depth = 44.000)
306: us10003j54 (time = 2015-09-17 02:51:01 UTC, mag = 4.500, lat = -30.51460, lon = -72.34510, depth = 10.000)
307: us20003kdt (time = 2015-09-17 02:44:26 UTC, mag = 4.700, lat = -31.23900, lon = -71.77300, depth = 33.300)
308: us20003kdn (time = 2015-09-17 02:38:50 UTC, mag = 4.900, lat = -30.65730, lon = -72.52480, depth = 10.000)
309: us10003j41 (time = 2015-09-17 02:36:12 UTC, mag = 4.800, lat = -31.44160, lon = -71.34910, depth = 35.000)
310: us20003kef (time = 2015-09-17 02:34:24 UTC, mag = 4.900, lat = -31.58360, lon = -71.68270, depth = 21.450)
311: us10003j42 (time = 2015-09-17 02:33:23 UTC, mag = 4.600, lat = -30.69030, lon = -72.01900, depth = 20.400)
312: us20003kdb (time = 2015-09-17 02:31:10 UTC, mag = 4.900, lat = -30.39800, lon = -71.92400, depth = 14.500)
313: us10003rd9 (time = 2015-09-17 02:21:05 UTC, mag = 5.000, lat = -31.98200, lon = -72.85060, depth = 10.000)
314: us100048id (time = 2015-09-17 02:20:48 UTC, mag = 4.500, lat = -31.92260, lon = -72.28970, depth = 10.000)
315: us10003j9j (time = 2015-09-17 02:16:37 UTC, mag = 4.700, lat = -31.07730, lon = -71.25580, depth = 35.000)
316: us10003j9i (time = 2015-09-17 02:13:25 UTC, mag = 4.600, lat = -31.90260, lon = -72.15460, depth = 10.000)
317: us10003j4z (time = 2015-09-17 02:08:01 UTC, mag = 4.800, lat = -31.84110, lon = -71.89710, depth = 10.000)
318: us10003j40 (time = 2015-09-17 02:06:12 UTC, mag = 4.500, lat = -31.64510, lon = -72.24770, depth = 10.000)
319: us10003j9f (time = 2015-09-17 02:04:43 UTC, mag = 4.600, lat = -30.40970, lon = -72.19040, depth = 7.290)
320: us20003kd4 (time = 2015-09-17 01:59:28 UTC, mag = 4.800, lat = -31.85410, lon = -71.97330, depth = 10.000)
321: us10003j97 (time = 2015-09-17 01:57:37 UTC, mag = 4.600, lat = -31.15040, lon = -71.64400, depth = 35.000)
322: us10003j96 (time = 2015-09-17 01:55:19 UTC, mag = 4.700, lat = -31.06740, lon = -71.68340, depth = 19.440)
323: us10003j99 (time = 2015-09-17 01:52:47 UTC, mag = 4.600, lat = -31.17480, lon = -71.57170, depth = 26.460)
324: us10003j84 (time = 2015-09-17 01:46:25 UTC, mag = 5.000, lat = -31.90800, lon = -72.07990, depth = 10.000)
325: us20003kcn (time = 2015-09-17 01:41:05 UTC, mag = 6.400, lat = -31.10430, lon = -71.65040, depth = 42.320)
326: us10003j83 (time = 2015-09-17 01:39:21 UTC, mag = 5.100, lat = -31.57480, lon = -71.79930, depth = 32.680)
327: us10003j3r (time = 2015-09-17 01:37:19 UTC, mag = 4.900, lat = -31.11030, lon = -72.01040, depth = 5.620)
328: us20003kc5 (time = 2015-09-17 01:33:02 UTC, mag = 5.800, lat = -31.73630, lon = -72.02650, depth = 9.290)
329: us10003j80 (time = 2015-09-17 01:32:10 UTC, mag = 4.600, lat = -31.86570, lon = -72.03530, depth = 10.000)
330: us10003j7z (time = 2015-09-17 01:22:11 UTC, mag = 5.100, lat = -30.46250, lon = -72.09440, depth = 35.000)
331: us20003kc6 (time = 2015-09-17 01:21:48 UTC, mag = 5.200, lat = -31.66980, lon = -71.85330, depth = 10.000)
332: us10003j3y (time = 2015-09-17 01:21:12 UTC, mag = 4.600, lat = -31.04410, lon = -71.75310, depth = 23.980)
333: us10003j4v (time = 2015-09-17 01:20:29 UTC, mag = 4.500, lat = -31.37010, lon = -71.83350, depth = 21.440)
334: us10003j7w (time = 2015-09-17 01:13:34 UTC, mag = 4.800, lat = -31.08880, lon = -71.61740, depth = 35.000)
335: us10003j4c (time = 2015-09-17 01:12:17 UTC, mag = 4.600, lat = -31.21800, lon = -71.43840, depth = 35.000)
336: us20003kbq (time = 2015-09-17 01:09:42 UTC, mag = 4.900, lat = -31.56300, lon = -72.24600, depth = 15.000)
337: us20003kb4 (time = 2015-09-17 01:08:48 UTC, mag = 4.600, lat = -31.00620, lon = -71.64080, depth = 17.980)
338: us10003j7v (time = 2015-09-17 01:00:44 UTC, mag = 4.700, lat = -31.27430, lon = -71.73210, depth = 35.000)
339: us10003j4b (time = 2015-09-17 00:50:12 UTC, mag = 5.000, lat = -31.66740, lon = -72.23940, depth = 10.000)
340: us20003kap (time = 2015-09-17 00:50:05 UTC, mag = 4.800, lat = -30.98350, lon = -71.33520, depth = 17.020)
341: us10003j4a (time = 2015-09-17 00:45:50 UTC, mag = 4.600, lat = -31.67900, lon = -71.76600, depth = 14.200)
342: us10003j7p (time = 2015-09-17 00:43:14 UTC, mag = 5.100, lat = -31.08700, lon = -71.76170, depth = 11.610)
343: us20003kag (time = 2015-09-17 00:42:54 UTC, mag = 5.000, lat = -30.90730, lon = -71.70260, depth = 20.480)
344: us10003j3u (time = 2015-09-17 00:37:51 UTC, mag = 4.600, lat = -31.72230, lon = -71.99420, depth = 19.960)
345: us10003j3s (time = 2015-09-17 00:34:17 UTC, mag = 5.000, lat = -31.41800, lon = -71.87660, depth = 12.100)
346: us20003kac (time = 2015-09-17 00:32:29 UTC, mag = 4.800, lat = -31.82240, lon = -72.11250, depth = 10.000)
347: us10003j3v (time = 2015-09-17 00:30:02 UTC, mag = 4.800, lat = -31.26760, lon = -71.89740, depth = 35.000)
348: us20003k9n (time = 2015-09-17 00:22:20 UTC, mag = 5.200, lat = -31.79990, lon = -72.11530, depth = 10.000)
349: us20003kat (time = 2015-09-17 00:18:27 UTC, mag = 4.800, lat = -31.71170, lon = -71.89570, depth = 35.000)
350: us10003j3q (time = 2015-09-17 00:17:18 UTC, mag = 4.700, lat = -31.08930, lon = -72.71790, depth = 10.000)
351: us20003kb0 (time = 2015-09-17 00:15:21 UTC, mag = 4.800, lat = -31.05280, lon = -71.92420, depth = 23.810)
352: us10003j46 (time = 2015-09-17 00:11:14 UTC, mag = 4.700, lat = -31.05340, lon = -72.00380, depth = 10.000)
353: us20003k8w (time = 2015-09-17 00:06:17 UTC, mag = 5.100, lat = -30.88170, lon = -71.69930, depth = 21.660)
354: us10003j7l (time = 2015-09-17 00:05:23 UTC, mag = 4.700, lat = -31.51210, lon = -71.62240, depth = 35.000)
355: us20003kah (time = 2015-09-17 00:01:18 UTC, mag = 5.000, lat = -31.74940, lon = -72.12540, depth = 10.000)
356: us10003j3w (time = 2015-09-17 00:00:14 UTC, mag = 5.000, lat = -31.72190, lon = -72.01590, depth = 10.000)
357: us10003itz (time = 2015-09-16 23:59:18 UTC, mag = 4.600, lat = -31.21510, lon = -71.56300, depth = 15.050)
358: us10003itc (time = 2015-09-16 23:57:33 UTC, mag = 4.900, lat = -31.12300, lon = -71.75830, depth = 26.430)
359: us10003iu0 (time = 2015-09-16 23:56:18 UTC, mag = 4.500, lat = -31.28590, lon = -71.12390, depth = 13.790)
360: us10003ity (time = 2015-09-16 23:54:33 UTC, mag = 4.600, lat = -31.11140, lon = -71.70950, depth = 33.810)
361: us10003iu2 (time = 2015-09-16 23:51:53 UTC, mag = 4.500, lat = -31.72900, lon = -72.14470, depth = 10.000)
362: us10003itd (time = 2015-09-16 23:48:21 UTC, mag = 5.000, lat = -31.42510, lon = -71.81080, depth = 10.000)
363: us10003iuh (time = 2015-09-16 23:46:29 UTC, mag = 4.900, lat = -30.44180, lon = -72.09220, depth = 7.260)
364: us10003iu6 (time = 2015-09-16 23:42:44 UTC, mag = 5.100, lat = -31.04850, lon = -71.48530, depth = 17.180)
365: us10003iu7 (time = 2015-09-16 23:41:31 UTC, mag = 5.300, lat = -30.48170, lon = -72.12290, depth = 16.170)
366: us20003k89 (time = 2015-09-16 23:38:01 UTC, mag = 5.900, lat = -31.78420, lon = -72.02220, depth = 12.460)
367: us10003iui (time = 2015-09-16 23:37:43 UTC, mag = 4.900, lat = -31.37720, lon = -71.85510, depth = 13.170)
368: us10003ita (time = 2015-09-16 23:36:29 UTC, mag = 5.300, lat = -31.78930, lon = -72.23890, depth = 11.340)
369: us10003iu8 (time = 2015-09-16 23:33:41 UTC, mag = 5.100, lat = -31.37480, lon = -71.81370, depth = 27.520)
370: us10003itw (time = 2015-09-16 23:32:24 UTC, mag = 5.200, lat = -31.41530, lon = -71.88350, depth = 19.470)
371: us10003itb (time = 2015-09-16 23:31:49 UTC, mag = 5.300, lat = -29.98830, lon = -71.79530, depth = 35.000)
372: us10003itg (time = 2015-09-16 23:31:32 UTC, mag = 5.100, lat = -31.07310, lon = -71.69130, depth = 23.570)
373: us10003it9 (time = 2015-09-16 23:28:23 UTC, mag = 5.500, lat = -30.71790, lon = -71.80370, depth = 20.710)
374: us20003m3n (time = 2015-09-16 23:23:25 UTC, mag = 5.700, lat = -31.16740, lon = -71.77200, depth = 32.100)
375: us20003k7w (time = 2015-09-16 23:18:41 UTC, mag = 7.000, lat = -31.56220, lon = -71.42620, depth = 28.410)
376: us20003k83 (time = 2015-09-16 23:16:09 UTC, mag = 6.100, lat = -31.60000, lon = -71.91890, depth = 35.000)
377: us10003iua (time = 2015-09-16 23:13:12 UTC, mag = 5.200, lat = -30.22690, lon = -71.19700, depth = 29.470)
378: us10003itv (time = 2015-09-16 23:09:26 UTC, mag = 5.700, lat = -31.57430, lon = -71.67170, depth = 35.000)
379: us20003kdq (time = 2015-09-16 23:09:06 UTC, mag = 5.600, lat = -31.10550, lon = -71.40500, depth = 37.800)
380: us20003k7m (time = 2015-09-16 23:03:56 UTC, mag = 6.100, lat = -31.75020, lon = -71.74250, depth = 19.100)
381: us20003k8b (time = 2015-09-16 22:59:15 UTC, mag = 6.400, lat = -31.61800, lon = -71.74500, depth = 26.700)
