locat176 comcat.ComcatLocalCatalog test3 opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt us20003k7a 30.000 90.0 400.0 3.5
Loading catalog: [opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt]
Fetching event: us20003k7a
ObsEqkRupture:
rup_event_id = us20003k7a
rup_time = 1442444072860 (2015-09-16 22:54:32 UTC)
rup_mag = 8.3
rup_lat = -31.5729
rup_lon = -71.6744
rup_depth = 22.44
description = 48km W of Illapel, Chile
ids = ,us20003k7a,gcmt20150916225432,gcmt20150916225433,at00nuskyv,pt15259054,atlas20150916225432,
net = us
code = 20003k7a

Fetching event list
min_days = 30.0
max_days = 90.0
radius_km = 400.0
min_mag = 3.5
Events returned by fetchEventList = 209
List of events returned by fetchEventList:
0: us20004hed (time = 2015-12-15 20:37:57 UTC, mag = 4.400, lat = -30.78460, lon = -71.55540, depth = 35.470)
1: us20004h9q (time = 2015-12-15 04:51:03 UTC, mag = 4.300, lat = -29.36230, lon = -71.99700, depth = 10.310)
2: us20004h9m (time = 2015-12-15 04:22:57 UTC, mag = 4.000, lat = -30.63180, lon = -71.89640, depth = 19.780)
3: us20004h0s (time = 2015-12-14 09:12:17 UTC, mag = 4.500, lat = -30.37840, lon = -72.18190, depth = 10.000)
4: us20004gx7 (time = 2015-12-13 17:31:07 UTC, mag = 4.800, lat = -30.55920, lon = -72.07870, depth = 10.000)
5: us20004gw9 (time = 2015-12-13 14:35:42 UTC, mag = 4.300, lat = -29.65550, lon = -71.97230, depth = 10.000)
6: us20004gw8 (time = 2015-12-13 14:25:44 UTC, mag = 4.100, lat = -30.35800, lon = -72.08700, depth = 13.200)
7: us20004gvz (time = 2015-12-13 12:08:29 UTC, mag = 4.000, lat = -30.63200, lon = -71.60600, depth = 32.100)
8: us20004gub (time = 2015-12-13 01:17:39 UTC, mag = 4.100, lat = -31.69320, lon = -72.08040, depth = 10.420)
9: us20004gst (time = 2015-12-12 20:49:36 UTC, mag = 4.200, lat = -30.69380, lon = -71.65590, depth = 33.640)
10: us20004grc (time = 2015-12-12 15:08:58 UTC, mag = 4.600, lat = -35.00650, lon = -71.94350, depth = 41.270)
11: us20004hk6 (time = 2015-12-12 10:09:01 UTC, mag = 4.100, lat = -31.67970, lon = -72.07670, depth = 10.000)
12: us20004gnv (time = 2015-12-12 04:42:53 UTC, mag = 4.400, lat = -31.20280, lon = -72.59790, depth = 2.920)
13: us20004gas (time = 2015-12-11 00:18:36 UTC, mag = 4.100, lat = -30.41870, lon = -72.09910, depth = 11.750)
14: us20004g1w (time = 2015-12-10 00:37:38 UTC, mag = 4.400, lat = -30.99390, lon = -71.36750, depth = 48.960)
15: us20004ft1 (time = 2015-12-09 09:14:02 UTC, mag = 4.300, lat = -30.70620, lon = -71.85530, depth = 22.360)
16: us20004fqv (time = 2015-12-09 05:52:54 UTC, mag = 4.400, lat = -31.28550, lon = -68.80080, depth = 120.730)
17: us20004g1u (time = 2015-12-09 01:11:42 UTC, mag = 4.400, lat = -30.85460, lon = -71.62970, depth = 28.710)
18: us10004552 (time = 2015-12-08 13:32:48 UTC, mag = 4.200, lat = -30.78960, lon = -71.92370, depth = 27.290)
19: us1000454p (time = 2015-12-08 12:56:07 UTC, mag = 5.600, lat = -30.80960, lon = -71.75190, depth = 25.000)
20: us100044sc (time = 2015-12-07 17:41:15 UTC, mag = 4.600, lat = -30.31820, lon = -72.16960, depth = 12.580)
21: us100044k5 (time = 2015-12-07 07:51:11 UTC, mag = 5.500, lat = -31.39850, lon = -71.26240, depth = 49.530)
22: us100044gq (time = 2015-12-06 17:55:29 UTC, mag = 4.400, lat = -31.47140, lon = -71.89680, depth = 35.000)
23: us100044ak (time = 2015-12-05 14:55:04 UTC, mag = 4.000, lat = -30.68560, lon = -71.63060, depth = 52.310)
24: us100043e9 (time = 2015-12-04 17:57:26 UTC, mag = 4.300, lat = -31.24710, lon = -68.37870, depth = 100.810)
25: us1000439f (time = 2015-12-04 08:44:38 UTC, mag = 4.400, lat = -30.77880, lon = -71.48140, depth = 45.130)
26: us1000438f (time = 2015-12-04 04:56:17 UTC, mag = 4.200, lat = -30.54290, lon = -72.11650, depth = 14.460)
27: us1000431j (time = 2015-12-03 14:48:15 UTC, mag = 4.400, lat = -30.47030, lon = -72.34800, depth = 10.000)
28: us1000431c (time = 2015-12-03 13:54:11 UTC, mag = 4.200, lat = -31.78260, lon = -72.28580, depth = 10.000)
29: us1000430s (time = 2015-12-03 11:36:10 UTC, mag = 4.200, lat = -30.86890, lon = -71.94640, depth = 40.060)
30: us100042yl (time = 2015-12-03 08:32:46 UTC, mag = 4.500, lat = -29.75220, lon = -71.67100, depth = 34.820)
31: us100042wz (time = 2015-12-03 03:56:47 UTC, mag = 4.200, lat = -30.19320, lon = -72.16900, depth = 10.000)
32: us100042vz (time = 2015-12-03 00:25:19 UTC, mag = 4.200, lat = -31.61720, lon = -71.98430, depth = 33.690)
33: us100042uc (time = 2015-12-02 22:05:32 UTC, mag = 4.200, lat = -30.46190, lon = -72.11730, depth = 6.460)
34: us100042n3 (time = 2015-12-02 09:38:27 UTC, mag = 4.800, lat = -30.39440, lon = -72.11070, depth = 10.000)
35: us100042g6 (time = 2015-12-01 15:31:33 UTC, mag = 4.100, lat = -30.40340, lon = -71.74180, depth = 23.280)
36: us100042fu (time = 2015-12-01 14:29:22 UTC, mag = 4.200, lat = -30.59170, lon = -71.69890, depth = 32.480)
37: us100042ev (time = 2015-12-01 12:08:33 UTC, mag = 4.700, lat = -30.29530, lon = -71.57110, depth = 35.440)
38: us100042ei (time = 2015-12-01 10:26:52 UTC, mag = 4.300, lat = -31.47610, lon = -69.42930, depth = 110.630)
39: us100042dx (time = 2015-12-01 07:26:14 UTC, mag = 4.700, lat = -31.60110, lon = -71.48250, depth = 40.190)
40: us100042cy (time = 2015-12-01 03:04:03 UTC, mag = 4.100, lat = -30.46720, lon = -71.69380, depth = 30.910)
41: us10004dve (time = 2015-11-29 00:47:50 UTC, mag = 4.300, lat = -30.34200, lon = -71.54300, depth = 17.400)
42: us100041v0 (time = 2015-11-28 07:48:53 UTC, mag = 4.500, lat = -32.11310, lon = -69.42500, depth = 110.990)
43: us100041um (time = 2015-11-28 06:08:34 UTC, mag = 4.500, lat = -30.66950, lon = -71.80280, depth = 22.150)
44: us100041ui (time = 2015-11-28 05:44:40 UTC, mag = 5.600, lat = -30.36880, lon = -72.15100, depth = 10.000)
45: us100041t1 (time = 2015-11-27 19:51:29 UTC, mag = 4.600, lat = -29.64210, lon = -72.93610, depth = 10.000)
46: us100041ns (time = 2015-11-27 08:31:29 UTC, mag = 4.200, lat = -30.81560, lon = -72.72180, depth = 10.000)
47: us100041et (time = 2015-11-26 05:08:28 UTC, mag = 4.000, lat = -30.70870, lon = -71.88490, depth = 25.130)
48: us100041c0 (time = 2015-11-25 20:57:58 UTC, mag = 4.600, lat = -29.43910, lon = -72.17160, depth = 10.000)
49: us100041b9 (time = 2015-11-25 19:55:54 UTC, mag = 4.300, lat = -29.33300, lon = -72.12050, depth = 10.000)
50: us1000410u (time = 2015-11-24 23:42:07 UTC, mag = 4.700, lat = -31.72620, lon = -71.91130, depth = 15.420)
51: us100040vb (time = 2015-11-24 21:19:56 UTC, mag = 4.600, lat = -31.86980, lon = -72.19520, depth = 10.000)
52: us100040t5 (time = 2015-11-24 15:58:27 UTC, mag = 4.200, lat = -34.16800, lon = -72.33200, depth = 16.520)
53: us100040pr (time = 2015-11-24 11:21:03 UTC, mag = 4.200, lat = -31.86360, lon = -72.22360, depth = 11.060)
54: us100040mw (time = 2015-11-24 09:14:15 UTC, mag = 5.000, lat = -31.80140, lon = -72.12660, depth = 10.130)
55: us100040mh (time = 2015-11-24 04:46:58 UTC, mag = 4.200, lat = -31.85780, lon = -72.18580, depth = 3.450)
56: us100040fv (time = 2015-11-23 04:37:48 UTC, mag = 4.000, lat = -31.52740, lon = -71.92380, depth = 24.050)
57: us100040bh (time = 2015-11-22 12:49:02 UTC, mag = 4.300, lat = -30.72600, lon = -71.44390, depth = 53.730)
58: us100040ag (time = 2015-11-22 07:59:50 UTC, mag = 4.600, lat = -31.13150, lon = -72.76970, depth = 10.000)
59: us1000409y (time = 2015-11-22 05:57:37 UTC, mag = 4.700, lat = -30.36840, lon = -71.95950, depth = 10.000)
60: us10004099 (time = 2015-11-22 03:01:26 UTC, mag = 4.400, lat = -30.57440, lon = -71.93130, depth = 22.880)
61: us10004077 (time = 2015-11-21 23:05:30 UTC, mag = 5.800, lat = -30.57540, lon = -71.76760, depth = 27.000)
62: us1000418f (time = 2015-11-21 22:16:58 UTC, mag = 4.400, lat = -30.58320, lon = -71.79210, depth = 27.060)
63: us1000406r (time = 2015-11-21 22:12:35 UTC, mag = 4.100, lat = -30.55350, lon = -71.82740, depth = 22.970)
64: us10004057 (time = 2015-11-21 19:37:58 UTC, mag = 4.300, lat = -31.54900, lon = -71.72970, depth = 30.090)
65: us1000404c (time = 2015-11-21 16:11:34 UTC, mag = 4.300, lat = -34.95300, lon = -71.62900, depth = 46.900)
66: us100040al (time = 2015-11-21 00:12:34 UTC, mag = 4.400, lat = -32.96260, lon = -70.18370, depth = 107.280)
67: us10003zmr (time = 2015-11-19 20:29:29 UTC, mag = 4.100, lat = -31.07650, lon = -72.02900, depth = 24.110)
68: us10003ziv (time = 2015-11-19 14:31:08 UTC, mag = 4.400, lat = -31.30890, lon = -72.57940, depth = 10.000)
69: us10003zh0 (time = 2015-11-19 07:47:27 UTC, mag = 4.500, lat = -30.35130, lon = -72.11780, depth = 8.210)
70: us10003zg3 (time = 2015-11-19 05:02:24 UTC, mag = 4.100, lat = -30.23810, lon = -71.64890, depth = 27.860)
71: us10003yy2 (time = 2015-11-17 13:16:27 UTC, mag = 4.100, lat = -30.68830, lon = -71.49260, depth = 48.580)
72: us10003yxk (time = 2015-11-17 10:57:26 UTC, mag = 4.200, lat = -31.76370, lon = -71.93080, depth = 32.250)
73: us10003ytn (time = 2015-11-16 20:52:19 UTC, mag = 4.600, lat = -30.28950, lon = -72.01550, depth = 7.800)
74: us10003zk5 (time = 2015-11-16 16:46:00 UTC, mag = 4.300, lat = -29.91800, lon = -72.12740, depth = 10.000)
75: us10003yp4 (time = 2015-11-16 15:15:29 UTC, mag = 4.100, lat = -31.83780, lon = -72.04610, depth = 10.000)
76: us10003yn6 (time = 2015-11-16 09:57:07 UTC, mag = 4.400, lat = -30.61510, lon = -71.40870, depth = 50.330)
77: us10003ykf (time = 2015-11-16 02:32:03 UTC, mag = 4.300, lat = -30.85630, lon = -71.74150, depth = 36.830)
78: us10003zek (time = 2015-11-16 01:57:10 UTC, mag = 4.300, lat = -31.57630, lon = -71.48180, depth = 37.570)
79: us10003yiu (time = 2015-11-15 19:06:27 UTC, mag = 4.300, lat = -34.68110, lon = -72.54460, depth = 10.000)
80: us10003yii (time = 2015-11-15 17:02:53 UTC, mag = 4.300, lat = -29.78430, lon = -72.05100, depth = 10.000)
81: us10003za5 (time = 2015-11-14 21:49:09 UTC, mag = 4.300, lat = -29.48770, lon = -71.96650, depth = 17.050)
82: us10003z9d (time = 2015-11-14 14:54:54 UTC, mag = 4.300, lat = -29.36530, lon = -71.93290, depth = 35.000)
83: us10003ycb (time = 2015-11-14 12:58:19 UTC, mag = 4.400, lat = -30.74000, lon = -71.41300, depth = 43.900)
84: us10003yb9 (time = 2015-11-14 07:43:07 UTC, mag = 4.400, lat = -29.56870, lon = -72.09990, depth = 10.050)
85: us10003y6t (time = 2015-11-13 20:28:20 UTC, mag = 4.300, lat = -29.75440, lon = -72.00390, depth = 17.520)
86: us10003y3a (time = 2015-11-13 14:36:52 UTC, mag = 4.400, lat = -29.59360, lon = -72.32310, depth = 10.000)
87: us10003yyb (time = 2015-11-13 03:27:04 UTC, mag = 4.400, lat = -30.08340, lon = -72.00090, depth = 13.130)
88: us10003yqn (time = 2015-11-12 14:45:30 UTC, mag = 4.300, lat = -30.11030, lon = -72.18050, depth = 10.000)
89: us10003xqq (time = 2015-11-12 06:53:50 UTC, mag = 4.400, lat = -29.54780, lon = -72.10650, depth = 10.000)
90: us10003xqg (time = 2015-11-12 05:54:12 UTC, mag = 4.400, lat = -32.68590, lon = -71.82330, depth = 18.800)
91: us10003yqs (time = 2015-11-12 03:31:43 UTC, mag = 4.100, lat = -30.53650, lon = -72.04370, depth = 10.000)
92: us10003xmc (time = 2015-11-11 21:11:42 UTC, mag = 4.200, lat = -31.00260, lon = -71.84680, depth = 19.760)
93: us10003xfv (time = 2015-11-11 18:33:42 UTC, mag = 4.600, lat = -29.87260, lon = -72.02110, depth = 7.090)
94: us10003y5b (time = 2015-11-11 17:33:49 UTC, mag = 4.300, lat = -29.63470, lon = -72.13220, depth = 10.000)
95: us10003xf5 (time = 2015-11-11 16:27:24 UTC, mag = 4.300, lat = -29.47260, lon = -69.57140, depth = 92.460)
96: us10003xes (time = 2015-11-11 15:43:14 UTC, mag = 4.300, lat = -29.86370, lon = -72.28160, depth = 10.000)
97: us10003xc3 (time = 2015-11-11 09:14:14 UTC, mag = 4.500, lat = -29.42130, lon = -71.94340, depth = 13.620)
98: us10003xc2 (time = 2015-11-11 09:07:45 UTC, mag = 4.600, lat = -29.64980, lon = -72.09460, depth = 10.000)
99: us10003xbp (time = 2015-11-11 07:59:32 UTC, mag = 4.200, lat = -31.77100, lon = -71.52200, depth = 35.300)
100: us10003xbh (time = 2015-11-11 07:42:21 UTC, mag = 4.500, lat = -29.47560, lon = -72.04610, depth = 12.070)
101: us10003xak (time = 2015-11-11 07:08:56 UTC, mag = 4.600, lat = -29.48480, lon = -72.10070, depth = 13.000)
102: us10003xai (time = 2015-11-11 06:35:14 UTC, mag = 4.500, lat = -29.66240, lon = -72.14800, depth = 10.000)
103: us10003y41 (time = 2015-11-11 04:46:30 UTC, mag = 4.200, lat = -29.71460, lon = -72.05190, depth = 15.200)
104: us10003xa3 (time = 2015-11-11 03:40:24 UTC, mag = 4.500, lat = -29.44920, lon = -72.04600, depth = 10.000)
105: us10003y3v (time = 2015-11-11 03:25:40 UTC, mag = 4.300, lat = -29.69760, lon = -72.03170, depth = 19.960)
106: us10003y46 (time = 2015-11-11 03:13:13 UTC, mag = 4.800, lat = -29.66660, lon = -71.97280, depth = 13.320)
107: us10003x9t (time = 2015-11-11 03:07:49 UTC, mag = 5.100, lat = -29.52590, lon = -72.10180, depth = 10.000)
108: us10003x9g (time = 2015-11-11 02:46:19 UTC, mag = 6.900, lat = -29.50970, lon = -72.05850, depth = 10.000)
109: us10003y43 (time = 2015-11-11 02:29:59 UTC, mag = 4.500, lat = -29.49280, lon = -72.07670, depth = 10.000)
110: us10003y54 (time = 2015-11-11 02:26:30 UTC, mag = 4.600, lat = -29.48240, lon = -72.11490, depth = 11.620)
111: us10003x94 (time = 2015-11-11 02:23:39 UTC, mag = 5.100, lat = -29.46580, lon = -71.92880, depth = 10.000)
112: us10003x96 (time = 2015-11-11 02:18:04 UTC, mag = 4.800, lat = -29.40890, lon = -71.90350, depth = 15.160)
113: us10003x90 (time = 2015-11-11 02:14:39 UTC, mag = 4.800, lat = -29.49500, lon = -72.06180, depth = 10.000)
114: us10003xa2 (time = 2015-11-11 02:06:36 UTC, mag = 4.900, lat = -29.46810, lon = -71.92800, depth = 10.000)
115: us100041dt (time = 2015-11-11 02:01:05 UTC, mag = 5.100, lat = -29.55980, lon = -72.11010, depth = 10.000)
116: us10003x8t (time = 2015-11-11 01:54:38 UTC, mag = 6.900, lat = -29.50670, lon = -72.00680, depth = 12.000)
117: us10003x7z (time = 2015-11-10 23:48:25 UTC, mag = 4.400, lat = -29.50190, lon = -72.10780, depth = 10.000)
118: us10003y1w (time = 2015-11-10 23:28:17 UTC, mag = 4.300, lat = -30.38280, lon = -71.94770, depth = 17.730)
119: us10003x44 (time = 2015-11-10 19:38:22 UTC, mag = 4.100, lat = -30.88460, lon = -71.50160, depth = 43.860)
120: us10003wa5 (time = 2015-11-10 12:58:38 UTC, mag = 4.600, lat = -30.80450, lon = -71.37060, depth = 43.180)
121: us10003w9k (time = 2015-11-10 11:43:46 UTC, mag = 4.200, lat = -29.43890, lon = -72.22540, depth = 3.920)
122: us10003w6t (time = 2015-11-10 04:13:17 UTC, mag = 4.300, lat = -29.43000, lon = -71.95590, depth = 9.140)
123: us10003w6s (time = 2015-11-10 04:09:09 UTC, mag = 4.300, lat = -29.44910, lon = -71.91440, depth = 35.000)
124: us10003xve (time = 2015-11-09 15:43:06 UTC, mag = 4.400, lat = -31.77870, lon = -72.14210, depth = 10.000)
125: us10003xvk (time = 2015-11-09 14:59:20 UTC, mag = 4.500, lat = -29.46080, lon = -72.21700, depth = 10.000)
126: us10003vwh (time = 2015-11-09 05:50:28 UTC, mag = 4.300, lat = -30.27700, lon = -71.38800, depth = 50.100)
127: us10003ze5 (time = 2015-11-09 03:01:52 UTC, mag = 4.100, lat = -30.26420, lon = -71.44160, depth = 40.020)
128: us10003vu5 (time = 2015-11-08 21:42:28 UTC, mag = 4.100, lat = -31.78750, lon = -72.19170, depth = 13.200)
129: us10003vmn (time = 2015-11-07 23:56:21 UTC, mag = 4.300, lat = -30.71400, lon = -71.38500, depth = 47.300)
130: us10003vm5 (time = 2015-11-07 22:23:53 UTC, mag = 4.600, lat = -31.42840, lon = -72.02840, depth = 8.150)
131: us10003vji (time = 2015-11-07 12:28:33 UTC, mag = 4.100, lat = -30.75600, lon = -71.42400, depth = 50.700)
132: us10003vj4 (time = 2015-11-07 11:51:29 UTC, mag = 4.400, lat = -30.69800, lon = -71.63200, depth = 27.500)
133: us10003vij (time = 2015-11-07 10:53:44 UTC, mag = 5.700, lat = -30.72270, lon = -71.39040, depth = 42.000)
134: us10003vig (time = 2015-11-07 10:38:24 UTC, mag = 4.000, lat = -30.76080, lon = -71.69910, depth = 38.720)
135: us10003vie (time = 2015-11-07 10:31:20 UTC, mag = 4.900, lat = -30.79110, lon = -71.45210, depth = 42.260)
136: us10003vi4 (time = 2015-11-07 09:30:59 UTC, mag = 4.600, lat = -30.92780, lon = -71.79060, depth = 34.670)
137: us10003vi2 (time = 2015-11-07 09:17:00 UTC, mag = 4.600, lat = -30.84120, lon = -71.37030, depth = 43.230)
138: us10003vgt (time = 2015-11-07 07:31:43 UTC, mag = 6.800, lat = -30.87960, lon = -71.45190, depth = 46.000)
139: us10003vgi (time = 2015-11-07 07:04:31 UTC, mag = 6.200, lat = -29.46420, lon = -72.30150, depth = 13.000)
140: us10003vey (time = 2015-11-07 01:34:51 UTC, mag = 4.800, lat = -30.03030, lon = -72.05500, depth = 8.850)
141: us10003w8w (time = 2015-11-06 20:50:58 UTC, mag = 4.100, lat = -33.32260, lon = -72.43760, depth = 17.240)
142: us10003v5a (time = 2015-11-06 08:44:07 UTC, mag = 5.400, lat = -30.14240, lon = -72.26160, depth = 8.490)
143: us10003v57 (time = 2015-11-06 08:20:10 UTC, mag = 4.200, lat = -30.25570, lon = -72.11600, depth = 8.670)
144: us10003v47 (time = 2015-11-06 04:57:05 UTC, mag = 4.500, lat = -30.37720, lon = -72.05360, depth = 11.510)
145: us10003uwn (time = 2015-11-05 17:02:39 UTC, mag = 4.400, lat = -30.69830, lon = -71.78150, depth = 25.930)
146: us10003ut1 (time = 2015-11-05 01:28:44 UTC, mag = 4.000, lat = -30.74890, lon = -71.51250, depth = 37.980)
147: us200041tc (time = 2015-11-04 01:22:11 UTC, mag = 4.000, lat = -30.34090, lon = -71.93400, depth = 19.070)
148: us200041rq (time = 2015-11-03 21:30:17 UTC, mag = 4.200, lat = -30.79600, lon = -71.41100, depth = 49.600)
149: us200041j9 (time = 2015-11-03 10:28:58 UTC, mag = 4.100, lat = -31.20330, lon = -72.20470, depth = 4.120)
150: us200041hl (time = 2015-11-03 01:43:28 UTC, mag = 4.700, lat = -30.57140, lon = -71.86820, depth = 28.090)
151: us200041e4 (time = 2015-11-02 20:13:45 UTC, mag = 4.700, lat = -31.38270, lon = -68.53780, depth = 104.350)
152: us2000420c (time = 2015-11-02 18:18:46 UTC, mag = 4.500, lat = -30.46380, lon = -72.74990, depth = 7.240)
153: us200041bh (time = 2015-11-02 16:48:58 UTC, mag = 4.400, lat = -30.43600, lon = -71.99720, depth = 17.490)
154: us20004145 (time = 2015-10-31 19:29:17 UTC, mag = 4.100, lat = -31.09440, lon = -71.82040, depth = 20.130)
155: us200041kb (time = 2015-10-30 12:41:40 UTC, mag = 4.200, lat = -31.70460, lon = -71.99300, depth = 34.980)
156: us200040nr (time = 2015-10-30 07:55:08 UTC, mag = 4.300, lat = -31.83090, lon = -72.05670, depth = 2.310)
157: us200040md (time = 2015-10-30 02:24:30 UTC, mag = 4.200, lat = -30.74210, lon = -71.56080, depth = 31.430)
158: us200040gn (time = 2015-10-29 14:08:57 UTC, mag = 4.400, lat = -30.61700, lon = -71.64200, depth = 43.000)
159: us200040ek (time = 2015-10-29 11:51:07 UTC, mag = 4.000, lat = -31.74100, lon = -72.19300, depth = 23.000)
160: us200040eh (time = 2015-10-29 11:34:30 UTC, mag = 4.300, lat = -31.77800, lon = -72.29670, depth = 10.310)
161: us200040e4 (time = 2015-10-29 10:31:27 UTC, mag = 4.600, lat = -31.71980, lon = -72.10000, depth = 10.000)
162: us200041ce (time = 2015-10-29 10:28:21 UTC, mag = 4.300, lat = -28.70860, lon = -70.50380, depth = 111.530)
163: us200040dv (time = 2015-10-29 06:34:47 UTC, mag = 4.100, lat = -34.69900, lon = -71.83700, depth = 41.500)
164: us200040d8 (time = 2015-10-29 03:19:22 UTC, mag = 4.200, lat = -31.75330, lon = -71.75240, depth = 31.090)
165: us2000402p (time = 2015-10-28 04:54:55 UTC, mag = 4.500, lat = -30.87130, lon = -71.45360, depth = 41.380)
166: us2000402g (time = 2015-10-28 04:12:06 UTC, mag = 4.100, lat = -30.29310, lon = -71.63890, depth = 35.730)
167: us20003zyf (time = 2015-10-27 18:32:30 UTC, mag = 4.400, lat = -32.77270, lon = -71.65890, depth = 26.580)
168: us10003rwm (time = 2015-10-27 16:21:56 UTC, mag = 4.400, lat = -34.79560, lon = -72.84540, depth = 9.740)
169: us10003rqs (time = 2015-10-27 04:05:57 UTC, mag = 4.300, lat = -30.84760, lon = -71.99580, depth = 26.860)
170: us10003rq5 (time = 2015-10-27 02:38:56 UTC, mag = 4.300, lat = -30.77280, lon = -72.10070, depth = 15.140)
171: us10003rpa (time = 2015-10-27 01:06:43 UTC, mag = 4.100, lat = -31.66210, lon = -72.13110, depth = 29.200)
172: us10003rii (time = 2015-10-26 14:26:21 UTC, mag = 4.500, lat = -30.07520, lon = -72.95450, depth = 10.000)
173: us10003rcs (time = 2015-10-25 22:15:45 UTC, mag = 4.000, lat = -31.91590, lon = -69.18430, depth = 112.920)
174: us10003rbt (time = 2015-10-25 16:34:26 UTC, mag = 4.300, lat = -30.44010, lon = -72.18580, depth = 10.000)
175: us10003ray (time = 2015-10-25 13:13:46 UTC, mag = 4.300, lat = -29.75320, lon = -71.38070, depth = 35.320)
176: us10003r82 (time = 2015-10-24 21:24:45 UTC, mag = 5.000, lat = -31.44200, lon = -71.48830, depth = 39.920)
177: us10003r77 (time = 2015-10-24 18:17:23 UTC, mag = 4.000, lat = -30.62670, lon = -71.70160, depth = 20.900)
178: us10003r73 (time = 2015-10-24 17:58:10 UTC, mag = 4.700, lat = -30.78850, lon = -72.72490, depth = 10.000)
179: us10003r6j (time = 2015-10-24 14:52:23 UTC, mag = 4.000, lat = -30.04200, lon = -71.30900, depth = 52.100)
180: us20004082 (time = 2015-10-24 10:43:24 UTC, mag = 4.000, lat = -30.42870, lon = -71.96380, depth = 17.900)
181: us2000407r (time = 2015-10-24 02:26:25 UTC, mag = 4.300, lat = -31.58020, lon = -71.54840, depth = 37.000)
182: us10003qz7 (time = 2015-10-23 14:47:58 UTC, mag = 4.500, lat = -30.76560, lon = -71.55330, depth = 40.630)
183: us10003qvm (time = 2015-10-23 05:25:01 UTC, mag = 4.500, lat = -29.95210, lon = -68.46050, depth = 95.850)
184: us10003qvd (time = 2015-10-23 01:52:52 UTC, mag = 4.500, lat = -32.37630, lon = -72.06910, depth = 9.590)
185: us10003qtm (time = 2015-10-22 20:22:28 UTC, mag = 4.200, lat = -30.38500, lon = -71.69900, depth = 25.300)
186: us10003qiw (time = 2015-10-22 00:02:55 UTC, mag = 4.200, lat = -30.30460, lon = -71.69980, depth = 22.120)
187: us10003qgw (time = 2015-10-21 22:04:31 UTC, mag = 4.200, lat = -31.18200, lon = -71.80110, depth = 22.030)
188: us10003qbf (time = 2015-10-21 18:45:46 UTC, mag = 4.900, lat = -30.83110, lon = -71.47960, depth = 36.820)
189: us10003q61 (time = 2015-10-21 05:22:07 UTC, mag = 4.100, lat = -30.36180, lon = -71.70190, depth = 17.320)
190: us10003q4l (time = 2015-10-21 03:10:28 UTC, mag = 4.000, lat = -30.69180, lon = -71.57100, depth = 35.900)
191: us10003q4e (time = 2015-10-21 02:12:22 UTC, mag = 4.200, lat = -31.70630, lon = -72.05080, depth = 10.000)
192: us10003q3t (time = 2015-10-20 23:55:48 UTC, mag = 4.500, lat = -30.81760, lon = -71.50450, depth = 37.090)
193: us10003rvz (time = 2015-10-20 16:43:31 UTC, mag = 4.300, lat = -29.96070, lon = -72.26110, depth = 10.000)
194: us10003pvh (time = 2015-10-20 10:06:14 UTC, mag = 5.000, lat = -30.78670, lon = -71.40450, depth = 46.020)
195: us10003pue (time = 2015-10-20 04:15:20 UTC, mag = 4.100, lat = -30.74120, lon = -71.43840, depth = 40.530)
196: us10003pu9 (time = 2015-10-20 04:06:54 UTC, mag = 4.700, lat = -30.77260, lon = -71.48850, depth = 40.420)
197: us10003pu0 (time = 2015-10-19 22:34:49 UTC, mag = 4.200, lat = -31.16180, lon = -71.75060, depth = 29.900)
198: us10003pr8 (time = 2015-10-19 17:57:02 UTC, mag = 4.400, lat = -30.70770, lon = -71.44000, depth = 39.720)
199: us10003pr1 (time = 2015-10-19 17:27:21 UTC, mag = 4.100, lat = -31.34360, lon = -72.21260, depth = 10.000)
200: us10003pni (time = 2015-10-19 14:37:51 UTC, mag = 4.700, lat = -33.48720, lon = -70.87070, depth = 79.700)
201: us10003plt (time = 2015-10-19 09:28:41 UTC, mag = 4.500, lat = -30.26870, lon = -71.97930, depth = 16.260)
202: us10003pl1 (time = 2015-10-19 04:37:12 UTC, mag = 4.500, lat = -30.28520, lon = -72.24840, depth = 6.020)
203: us10003pkk (time = 2015-10-19 02:41:00 UTC, mag = 4.600, lat = -34.80290, lon = -71.67180, depth = 46.240)
204: us10003pjz (time = 2015-10-18 23:01:15 UTC, mag = 4.000, lat = -31.32260, lon = -72.26570, depth = 8.090)
205: us10003qyn (time = 2015-10-18 21:23:52 UTC, mag = 4.400, lat = -30.17320, lon = -72.63030, depth = 10.000)
206: us10003pee (time = 2015-10-17 20:32:06 UTC, mag = 4.000, lat = -31.74360, lon = -71.97050, depth = 15.630)
207: us10003pd2 (time = 2015-10-17 15:11:44 UTC, mag = 4.400, lat = -31.39890, lon = -72.11270, depth = 10.000)
208: us10003pbi (time = 2015-10-17 08:38:55 UTC, mag = 4.200, lat = -31.66840, lon = -72.13110, depth = 16.290)
