locat157 comcat.ComcatLocalCatalog test3 opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt us20003k7a 0.001 1.0 400.0 3.5
Loading catalog: [opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt]
Fetching event: us20003k7a
ObsEqkRupture:
rup_event_id = us20003k7a
rup_time = 1442444072860 (2015-09-16 22:54:32 UTC)
rup_mag = 8.3
rup_lat = -31.5729
rup_lon = -71.6744
rup_depth = 22.44
description = 48km W of Illapel, Chile
ids = ,us20003k7a,gcmt20150916225432,gcmt20150916225433,at00nuskyv,pt15259054,atlas20150916225432,
net = us
code = 20003k7a

Fetching event list
min_days = 0.001
max_days = 1.0
radius_km = 400.0
min_mag = 3.5
Events returned by fetchEventList = 233
List of events returned by fetchEventList:
0: us20003l02 (time = 2015-09-17 22:39:20 UTC, mag = 5.200, lat = -31.03100, lon = -71.80560, depth = 23.230)
1: us20003kzx (time = 2015-09-17 22:36:36 UTC, mag = 4.100, lat = -31.48780, lon = -71.84110, depth = 34.180)
2: us20003kzc (time = 2015-09-17 22:08:03 UTC, mag = 4.900, lat = -30.26480, lon = -72.24990, depth = 4.200)
3: us20003kyy (time = 2015-09-17 21:54:21 UTC, mag = 4.400, lat = -29.90120, lon = -71.87410, depth = 28.480)
4: us10003jap (time = 2015-09-17 21:46:27 UTC, mag = 4.100, lat = -30.71400, lon = -71.40800, depth = 46.800)
5: us20003kxl (time = 2015-09-17 21:21:00 UTC, mag = 4.100, lat = -31.45580, lon = -71.81620, depth = 29.730)
6: us10003j7j (time = 2015-09-17 21:13:02 UTC, mag = 4.100, lat = -31.36400, lon = -71.91860, depth = 24.370)
7: us10003j7k (time = 2015-09-17 20:50:43 UTC, mag = 4.500, lat = -31.54800, lon = -72.26600, depth = 10.000)
8: us20003kwk (time = 2015-09-17 20:40:31 UTC, mag = 5.500, lat = -29.96140, lon = -71.88510, depth = 5.690)
9: us20003kx6 (time = 2015-09-17 20:24:35 UTC, mag = 5.000, lat = -32.32710, lon = -71.92540, depth = 16.380)
10: us20003kvv (time = 2015-09-17 20:24:14 UTC, mag = 4.400, lat = -31.68290, lon = -72.21010, depth = 10.000)
11: us10003jaq (time = 2015-09-17 19:51:06 UTC, mag = 4.300, lat = -30.61170, lon = -72.36200, depth = 10.000)
12: us10003jat (time = 2015-09-17 19:45:39 UTC, mag = 4.400, lat = -31.89370, lon = -72.31570, depth = 10.000)
13: us10003j72 (time = 2015-09-17 19:17:45 UTC, mag = 4.400, lat = -30.99120, lon = -72.34270, depth = 10.000)
14: us20003kta (time = 2015-09-17 19:11:19 UTC, mag = 4.200, lat = -30.28070, lon = -72.18940, depth = 14.000)
15: us10003jak (time = 2015-09-17 18:55:56 UTC, mag = 4.200, lat = -31.38480, lon = -72.03830, depth = 16.950)
16: us20003kw6 (time = 2015-09-17 18:51:58 UTC, mag = 4.600, lat = -30.37110, lon = -72.57790, depth = 10.000)
17: us10003j6w (time = 2015-09-17 18:46:08 UTC, mag = 4.400, lat = -30.54330, lon = -72.48140, depth = 10.000)
18: us20003kqq (time = 2015-09-17 18:26:40 UTC, mag = 4.900, lat = -31.77020, lon = -72.04040, depth = 4.490)
19: us20003kpk (time = 2015-09-17 18:04:41 UTC, mag = 4.500, lat = -30.87690, lon = -71.99280, depth = 10.000)
20: us20003kpf (time = 2015-09-17 17:58:30 UTC, mag = 4.400, lat = -30.82900, lon = -71.38200, depth = 43.700)
21: us10003jaa (time = 2015-09-17 17:48:49 UTC, mag = 4.300, lat = -31.47900, lon = -71.95750, depth = 11.840)
22: us10003ja6 (time = 2015-09-17 17:47:45 UTC, mag = 4.400, lat = -31.63880, lon = -72.00690, depth = 10.000)
23: us10003j75 (time = 2015-09-17 17:38:22 UTC, mag = 4.400, lat = -31.59010, lon = -72.10990, depth = 10.000)
24: us20003knw (time = 2015-09-17 17:32:21 UTC, mag = 4.600, lat = -30.65110, lon = -71.60840, depth = 27.830)
25: us10003j6r (time = 2015-09-17 17:18:32 UTC, mag = 4.700, lat = -32.31040, lon = -72.05230, depth = 3.310)
26: us20003knn (time = 2015-09-17 17:17:51 UTC, mag = 4.500, lat = -30.30520, lon = -72.10970, depth = 14.560)
27: us20003kmk (time = 2015-09-17 17:02:12 UTC, mag = 4.800, lat = -30.66430, lon = -72.63140, depth = 10.000)
28: us10003j9x (time = 2015-09-17 16:55:02 UTC, mag = 4.300, lat = -30.76570, lon = -71.52430, depth = 36.180)
29: us20003kmd (time = 2015-09-17 16:52:17 UTC, mag = 5.300, lat = -29.76430, lon = -72.08600, depth = 10.000)
30: us20003km8 (time = 2015-09-17 16:46:21 UTC, mag = 4.800, lat = -31.46730, lon = -71.86210, depth = 6.160)
31: us20003km2 (time = 2015-09-17 16:32:38 UTC, mag = 4.100, lat = -31.55740, lon = -71.94930, depth = 24.720)
32: us10003j6n (time = 2015-09-17 16:19:50 UTC, mag = 4.400, lat = -31.95380, lon = -71.68490, depth = 27.520)
33: us20003klt (time = 2015-09-17 16:08:35 UTC, mag = 5.300, lat = -30.89160, lon = -71.40200, depth = 35.000)
34: us10003j6k (time = 2015-09-17 16:07:41 UTC, mag = 4.300, lat = -31.27790, lon = -71.51640, depth = 10.000)
35: us10003j6p (time = 2015-09-17 16:04:03 UTC, mag = 4.800, lat = -31.33590, lon = -71.95390, depth = 14.590)
36: us10003j6j (time = 2015-09-17 16:01:04 UTC, mag = 4.800, lat = -31.73640, lon = -71.95300, depth = 27.050)
37: us10003j6l (time = 2015-09-17 15:45:42 UTC, mag = 4.400, lat = -31.23170, lon = -71.78030, depth = 21.480)
38: us10003j79 (time = 2015-09-17 15:45:20 UTC, mag = 4.400, lat = -30.84900, lon = -71.99410, depth = 10.000)
39: us10003j6h (time = 2015-09-17 15:38:27 UTC, mag = 4.400, lat = -31.42680, lon = -72.55460, depth = 10.000)
40: us10003j6e (time = 2015-09-17 15:10:20 UTC, mag = 4.300, lat = -31.23600, lon = -71.25200, depth = 60.600)
41: us20003kup (time = 2015-09-17 15:00:34 UTC, mag = 4.600, lat = -31.07070, lon = -72.88150, depth = 8.280)
42: us20003klf (time = 2015-09-17 14:35:01 UTC, mag = 4.600, lat = -31.37460, lon = -71.78240, depth = 10.000)
43: us10003j6c (time = 2015-09-17 14:26:56 UTC, mag = 4.100, lat = -31.45200, lon = -71.86300, depth = 31.300)
44: us20003kld (time = 2015-09-17 14:19:15 UTC, mag = 5.700, lat = -30.91020, lon = -71.98290, depth = 10.000)
45: us10003j6d (time = 2015-09-17 14:14:11 UTC, mag = 4.500, lat = -32.17850, lon = -71.56930, depth = 35.000)
46: us10003r6n (time = 2015-09-17 14:10:38 UTC, mag = 4.100, lat = -30.88000, lon = -71.32500, depth = 43.400)
47: us10003j6b (time = 2015-09-17 14:00:30 UTC, mag = 4.400, lat = -30.99950, lon = -72.58660, depth = 10.000)
48: us10003j71 (time = 2015-09-17 13:57:24 UTC, mag = 4.200, lat = -30.45430, lon = -72.83520, depth = 10.000)
49: us10003r6m (time = 2015-09-17 13:47:28 UTC, mag = 4.400, lat = -31.11300, lon = -71.62900, depth = 30.200)
50: us10003j6a (time = 2015-09-17 13:39:37 UTC, mag = 4.500, lat = -31.42910, lon = -71.93100, depth = 10.000)
51: us20003kl4 (time = 2015-09-17 13:32:26 UTC, mag = 5.900, lat = -32.14320, lon = -72.37790, depth = 10.000)
52: us10003j6y (time = 2015-09-17 13:22:46 UTC, mag = 4.600, lat = -31.32900, lon = -72.11100, depth = 40.400)
53: us20003klb (time = 2015-09-17 13:04:55 UTC, mag = 4.700, lat = -30.28900, lon = -71.70300, depth = 15.800)
54: us10003j65 (time = 2015-09-17 12:58:08 UTC, mag = 4.500, lat = -30.69400, lon = -71.55900, depth = 31.900)
55: us10003j6i (time = 2015-09-17 12:51:33 UTC, mag = 4.300, lat = -31.32530, lon = -72.27510, depth = 10.000)
56: us10003j8v (time = 2015-09-17 12:25:07 UTC, mag = 4.600, lat = -32.18040, lon = -71.90960, depth = 10.000)
57: us10003j6v (time = 2015-09-17 12:24:29 UTC, mag = 4.600, lat = -31.38300, lon = -71.73600, depth = 25.600)
58: us20003kkw (time = 2015-09-17 12:14:34 UTC, mag = 5.900, lat = -32.91490, lon = -71.60640, depth = 10.000)
59: us20003kkt (time = 2015-09-17 12:09:43 UTC, mag = 5.300, lat = -32.13510, lon = -72.21170, depth = 7.140)
60: us10003j5t (time = 2015-09-17 11:50:01 UTC, mag = 4.400, lat = -30.62140, lon = -72.54780, depth = 10.000)
61: us10003j5s (time = 2015-09-17 11:42:31 UTC, mag = 4.300, lat = -31.61300, lon = -71.75700, depth = 26.100)
62: us10003j5r (time = 2015-09-17 11:37:43 UTC, mag = 4.200, lat = -31.73660, lon = -71.62890, depth = 26.280)
63: us10003j8d (time = 2015-09-17 11:24:31 UTC, mag = 4.500, lat = -30.89220, lon = -72.63650, depth = 10.000)
64: us10003j5p (time = 2015-09-17 11:23:18 UTC, mag = 4.400, lat = -31.43000, lon = -71.72700, depth = 28.600)
65: us10003j5q (time = 2015-09-17 11:12:43 UTC, mag = 4.300, lat = -31.73040, lon = -71.96660, depth = 9.420)
66: us20003kk4 (time = 2015-09-17 10:53:43 UTC, mag = 4.500, lat = -31.56720, lon = -72.39180, depth = 14.230)
67: us10003j5m (time = 2015-09-17 10:53:18 UTC, mag = 4.100, lat = -30.88840, lon = -71.85470, depth = 17.280)
68: us20003kk1 (time = 2015-09-17 10:31:26 UTC, mag = 5.200, lat = -30.99230, lon = -71.44630, depth = 38.170)
69: us10003j5i (time = 2015-09-17 10:29:36 UTC, mag = 4.100, lat = -31.04730, lon = -71.22020, depth = 21.410)
70: us20003kjw (time = 2015-09-17 10:12:52 UTC, mag = 4.900, lat = -30.59570, lon = -71.88230, depth = 10.000)
71: us10003jaj (time = 2015-09-17 10:09:13 UTC, mag = 4.400, lat = -31.12140, lon = -71.64540, depth = 11.880)
72: us20003kju (time = 2015-09-17 10:07:15 UTC, mag = 4.400, lat = -30.90250, lon = -72.19400, depth = 16.270)
73: us10003j5h (time = 2015-09-17 09:42:08 UTC, mag = 4.600, lat = -31.55870, lon = -72.06540, depth = 10.000)
74: us10003j64 (time = 2015-09-17 09:37:37 UTC, mag = 4.400, lat = -31.78680, lon = -71.82790, depth = 19.280)
75: us10003j5e (time = 2015-09-17 09:27:54 UTC, mag = 4.600, lat = -31.14270, lon = -71.79180, depth = 22.880)
76: us20003kjh (time = 2015-09-17 09:12:32 UTC, mag = 4.600, lat = -31.02700, lon = -71.88710, depth = 10.000)
77: us10003j8e (time = 2015-09-17 09:03:47 UTC, mag = 4.500, lat = -31.59330, lon = -72.36950, depth = 10.000)
78: us10003j5y (time = 2015-09-17 09:01:47 UTC, mag = 4.200, lat = -31.47350, lon = -71.80510, depth = 23.110)
79: us10003jal (time = 2015-09-17 08:51:31 UTC, mag = 4.200, lat = -30.95940, lon = -71.91310, depth = 18.280)
80: us10003j58 (time = 2015-09-17 08:41:47 UTC, mag = 4.400, lat = -31.80530, lon = -72.01220, depth = 11.100)
81: us10003j59 (time = 2015-09-17 08:39:01 UTC, mag = 4.600, lat = -31.24160, lon = -71.75250, depth = 28.540)
82: us20003kj9 (time = 2015-09-17 08:32:43 UTC, mag = 4.700, lat = -31.60100, lon = -71.40800, depth = 38.800)
83: us10003j56 (time = 2015-09-17 08:31:17 UTC, mag = 4.500, lat = -31.20890, lon = -71.76320, depth = 20.160)
84: us10003k70 (time = 2015-09-17 08:23:58 UTC, mag = 4.200, lat = -31.25180, lon = -71.74670, depth = 26.040)
85: us10003j5n (time = 2015-09-17 08:16:41 UTC, mag = 4.400, lat = -30.97360, lon = -72.02270, depth = 11.480)
86: us10003j55 (time = 2015-09-17 08:14:03 UTC, mag = 4.300, lat = -31.85100, lon = -71.91600, depth = 15.000)
87: us10003j52 (time = 2015-09-17 08:10:36 UTC, mag = 4.500, lat = -31.73670, lon = -71.94810, depth = 8.370)
88: us10003jac (time = 2015-09-17 08:05:30 UTC, mag = 4.400, lat = -31.55810, lon = -71.79780, depth = 6.400)
89: us20003kiz (time = 2015-09-17 08:00:06 UTC, mag = 4.400, lat = -30.76500, lon = -71.46570, depth = 39.510)
90: us20003kix (time = 2015-09-17 07:55:56 UTC, mag = 4.400, lat = -31.76110, lon = -72.12010, depth = 15.790)
91: us10003j8n (time = 2015-09-17 07:50:26 UTC, mag = 4.400, lat = -30.74620, lon = -71.98070, depth = 19.330)
92: us10003j68 (time = 2015-09-17 07:46:24 UTC, mag = 4.500, lat = -31.76530, lon = -72.01000, depth = 8.920)
93: us20003kis (time = 2015-09-17 07:39:46 UTC, mag = 4.500, lat = -30.43030, lon = -72.47310, depth = 19.270)
94: us10003k0g (time = 2015-09-17 07:39:17 UTC, mag = 4.300, lat = -30.82400, lon = -71.64530, depth = 32.980)
95: us10003j8g (time = 2015-09-17 07:31:51 UTC, mag = 4.400, lat = -31.09630, lon = -71.73310, depth = 39.090)
96: us20003kir (time = 2015-09-17 07:28:04 UTC, mag = 4.900, lat = -31.50700, lon = -71.57900, depth = 43.700)
97: us10003j5k (time = 2015-09-17 07:27:11 UTC, mag = 4.300, lat = -30.50500, lon = -72.56730, depth = 10.750)
98: us20003kil (time = 2015-09-17 07:18:55 UTC, mag = 4.700, lat = -31.77970, lon = -71.97100, depth = 13.020)
99: us10003j4x (time = 2015-09-17 07:18:03 UTC, mag = 4.500, lat = -31.44570, lon = -71.66110, depth = 22.060)
100: us10003j4y (time = 2015-09-17 07:17:23 UTC, mag = 4.300, lat = -31.56050, lon = -71.88670, depth = 32.400)
101: us10003j8f (time = 2015-09-17 07:11:53 UTC, mag = 4.100, lat = -30.88760, lon = -71.68320, depth = 25.470)
102: us10003k09 (time = 2015-09-17 07:05:49 UTC, mag = 4.300, lat = -31.18090, lon = -72.37880, depth = 17.100)
103: us20003kij (time = 2015-09-17 07:01:01 UTC, mag = 4.500, lat = -30.59000, lon = -71.91560, depth = 17.480)
104: us10003j5f (time = 2015-09-17 06:57:15 UTC, mag = 4.300, lat = -31.60600, lon = -72.03380, depth = 10.000)
105: us20003ki9 (time = 2015-09-17 06:38:55 UTC, mag = 4.900, lat = -31.65200, lon = -71.95920, depth = 18.320)
106: us100047vu (time = 2015-09-17 06:20:29 UTC, mag = 4.800, lat = -31.48140, lon = -71.85460, depth = 17.720)
107: us20003ki2 (time = 2015-09-17 06:20:21 UTC, mag = 4.500, lat = -32.31200, lon = -71.68710, depth = 38.110)
108: us10003j4n (time = 2015-09-17 06:17:12 UTC, mag = 4.400, lat = -31.53500, lon = -71.69600, depth = 27.900)
109: us10003j4p (time = 2015-09-17 06:04:06 UTC, mag = 4.500, lat = -30.62310, lon = -72.04660, depth = 10.000)
110: us20003khw (time = 2015-09-17 06:01:05 UTC, mag = 4.700, lat = -31.64680, lon = -71.61900, depth = 10.000)
111: us20003kht (time = 2015-09-17 05:57:11 UTC, mag = 4.800, lat = -31.86970, lon = -72.07050, depth = 15.960)
112: us10003j8w (time = 2015-09-17 05:51:46 UTC, mag = 4.400, lat = -31.91020, lon = -72.06170, depth = 10.000)
113: us20003khn (time = 2015-09-17 05:44:39 UTC, mag = 5.500, lat = -31.80110, lon = -72.13090, depth = 10.000)
114: us20003khm (time = 2015-09-17 05:40:57 UTC, mag = 5.200, lat = -31.38750, lon = -71.95510, depth = 9.250)
115: us10003j8x (time = 2015-09-17 05:35:25 UTC, mag = 4.400, lat = -30.35720, lon = -72.17490, depth = 10.000)
116: us10003j4g (time = 2015-09-17 05:33:48 UTC, mag = 4.300, lat = -31.93200, lon = -71.80300, depth = 20.800)
117: us10003j4i (time = 2015-09-17 05:26:39 UTC, mag = 4.600, lat = -31.33260, lon = -72.07140, depth = 23.330)
118: us10003j8y (time = 2015-09-17 05:20:50 UTC, mag = 4.300, lat = -31.63260, lon = -71.65510, depth = 45.300)
119: us20003khi (time = 2015-09-17 05:16:31 UTC, mag = 4.900, lat = -30.61590, lon = -72.07390, depth = 10.000)
120: us10003j90 (time = 2015-09-17 05:10:07 UTC, mag = 4.500, lat = -30.53200, lon = -71.36640, depth = 31.880)
121: us20003khg (time = 2015-09-17 05:04:46 UTC, mag = 4.800, lat = -31.49310, lon = -71.82680, depth = 14.450)
122: us10003j5j (time = 2015-09-17 05:00:53 UTC, mag = 4.500, lat = -31.48350, lon = -71.63960, depth = 35.000)
123: us10003j8h (time = 2015-09-17 04:46:26 UTC, mag = 4.400, lat = -32.08680, lon = -72.44660, depth = 10.000)
124: us20003khd (time = 2015-09-17 04:43:41 UTC, mag = 4.900, lat = -31.07990, lon = -72.55160, depth = 3.950)
125: us20003kh2 (time = 2015-09-17 04:38:08 UTC, mag = 5.200, lat = -31.25860, lon = -71.89540, depth = 19.800)
126: us20003kgq (time = 2015-09-17 04:32:11 UTC, mag = 5.100, lat = -30.96600, lon = -72.13170, depth = 4.750)
127: us20003kgi (time = 2015-09-17 04:26:38 UTC, mag = 5.500, lat = -31.41670, lon = -71.98000, depth = 17.620)
128: us20003kgj (time = 2015-09-17 04:18:31 UTC, mag = 5.400, lat = -30.89190, lon = -71.38600, depth = 35.000)
129: us20003kfv (time = 2015-09-17 04:10:27 UTC, mag = 6.700, lat = -31.51730, lon = -71.80400, depth = 23.000)
130: us20003kgd (time = 2015-09-17 04:08:26 UTC, mag = 5.000, lat = -30.81300, lon = -71.67960, depth = 29.240)
131: us10003j4e (time = 2015-09-17 04:05:04 UTC, mag = 5.100, lat = -31.47110, lon = -71.73770, depth = 17.980)
132: us20003kft (time = 2015-09-17 04:02:10 UTC, mag = 5.700, lat = -31.22440, lon = -71.92600, depth = 15.970)
133: us20003kfj (time = 2015-09-17 03:55:15 UTC, mag = 6.500, lat = -31.42440, lon = -71.68760, depth = 27.000)
134: us2000402r (time = 2015-09-17 03:54:56 UTC, mag = 4.600, lat = -31.41380, lon = -72.18390, depth = 23.090)
135: us10003j87 (time = 2015-09-17 03:54:12 UTC, mag = 4.200, lat = -31.42180, lon = -71.85520, depth = 20.040)
136: us10003j4u (time = 2015-09-17 03:52:44 UTC, mag = 4.200, lat = -30.85430, lon = -72.42140, depth = 14.470)
137: us10003j4d (time = 2015-09-17 03:48:31 UTC, mag = 4.600, lat = -31.61910, lon = -72.01340, depth = 8.200)
138: us20003kf7 (time = 2015-09-17 03:39:08 UTC, mag = 4.700, lat = -31.50870, lon = -71.83540, depth = 5.610)
139: us20003kfa (time = 2015-09-17 03:34:50 UTC, mag = 4.600, lat = -31.86510, lon = -72.09760, depth = 10.000)
140: us10003j7r (time = 2015-09-17 03:32:31 UTC, mag = 4.500, lat = -31.43380, lon = -71.49390, depth = 35.000)
141: us10003j49 (time = 2015-09-17 03:31:25 UTC, mag = 4.500, lat = -30.54930, lon = -72.77140, depth = 10.000)
142: us20003kep (time = 2015-09-17 03:27:17 UTC, mag = 4.700, lat = -29.79410, lon = -71.96330, depth = 9.570)
143: us10003j88 (time = 2015-09-17 03:26:36 UTC, mag = 4.100, lat = -31.53770, lon = -71.80300, depth = 19.560)
144: us10003j4t (time = 2015-09-17 03:24:03 UTC, mag = 4.800, lat = -31.95200, lon = -72.17160, depth = 13.690)
145: us10003j89 (time = 2015-09-17 03:20:31 UTC, mag = 4.600, lat = -31.50260, lon = -71.76880, depth = 10.000)
146: us10003j47 (time = 2015-09-17 03:19:56 UTC, mag = 4.400, lat = -31.48960, lon = -71.90470, depth = 35.000)
147: us20003kec (time = 2015-09-17 03:12:42 UTC, mag = 5.200, lat = -30.92200, lon = -71.26400, depth = 47.100)
148: us10003j44 (time = 2015-09-17 03:10:42 UTC, mag = 4.400, lat = -31.53010, lon = -71.75990, depth = 36.790)
149: us10003j8a (time = 2015-09-17 03:08:23 UTC, mag = 4.300, lat = -30.62180, lon = -72.61470, depth = 6.720)
150: us10003j8b (time = 2015-09-17 03:06:03 UTC, mag = 4.300, lat = -30.59360, lon = -71.84630, depth = 26.530)
151: us20003ke3 (time = 2015-09-17 02:59:29 UTC, mag = 5.500, lat = -30.96690, lon = -71.53980, depth = 35.000)
152: us20003ke1 (time = 2015-09-17 02:52:43 UTC, mag = 4.800, lat = -30.92000, lon = -71.35000, depth = 44.000)
153: us10003j54 (time = 2015-09-17 02:51:01 UTC, mag = 4.500, lat = -30.51460, lon = -72.34510, depth = 10.000)
154: us20003kdt (time = 2015-09-17 02:44:26 UTC, mag = 4.700, lat = -31.23900, lon = -71.77300, depth = 33.300)
155: us10003j9n (time = 2015-09-17 02:41:17 UTC, mag = 4.300, lat = -31.20260, lon = -71.66790, depth = 35.000)
156: us20003kdn (time = 2015-09-17 02:38:50 UTC, mag = 4.900, lat = -30.65730, lon = -72.52480, depth = 10.000)
157: us10003j41 (time = 2015-09-17 02:36:12 UTC, mag = 4.800, lat = -31.44160, lon = -71.34910, depth = 35.000)
158: us20003kef (time = 2015-09-17 02:34:24 UTC, mag = 4.900, lat = -31.58360, lon = -71.68270, depth = 21.450)
159: us10003j42 (time = 2015-09-17 02:33:23 UTC, mag = 4.600, lat = -30.69030, lon = -72.01900, depth = 20.400)
160: us20003kdb (time = 2015-09-17 02:31:10 UTC, mag = 4.900, lat = -30.39800, lon = -71.92400, depth = 14.500)
161: us10003rd9 (time = 2015-09-17 02:21:05 UTC, mag = 5.000, lat = -31.98200, lon = -72.85060, depth = 10.000)
162: us100048id (time = 2015-09-17 02:20:48 UTC, mag = 4.500, lat = -31.92260, lon = -72.28970, depth = 10.000)
163: us10003j9j (time = 2015-09-17 02:16:37 UTC, mag = 4.700, lat = -31.07730, lon = -71.25580, depth = 35.000)
164: us10003j9i (time = 2015-09-17 02:13:25 UTC, mag = 4.600, lat = -31.90260, lon = -72.15460, depth = 10.000)
165: us10003j4z (time = 2015-09-17 02:08:01 UTC, mag = 4.800, lat = -31.84110, lon = -71.89710, depth = 10.000)
166: us10003j40 (time = 2015-09-17 02:06:12 UTC, mag = 4.500, lat = -31.64510, lon = -72.24770, depth = 10.000)
167: us10003j9f (time = 2015-09-17 02:04:43 UTC, mag = 4.600, lat = -30.40970, lon = -72.19040, depth = 7.290)
168: us20003kd4 (time = 2015-09-17 01:59:28 UTC, mag = 4.800, lat = -31.85410, lon = -71.97330, depth = 10.000)
169: us10003j97 (time = 2015-09-17 01:57:37 UTC, mag = 4.600, lat = -31.15040, lon = -71.64400, depth = 35.000)
170: us10003j96 (time = 2015-09-17 01:55:19 UTC, mag = 4.700, lat = -31.06740, lon = -71.68340, depth = 19.440)
171: us10003j99 (time = 2015-09-17 01:52:47 UTC, mag = 4.600, lat = -31.17480, lon = -71.57170, depth = 26.460)
172: us10003j84 (time = 2015-09-17 01:46:25 UTC, mag = 5.000, lat = -31.90800, lon = -72.07990, depth = 10.000)
173: us20003kcn (time = 2015-09-17 01:41:05 UTC, mag = 6.400, lat = -31.10430, lon = -71.65040, depth = 42.320)
174: us10003j83 (time = 2015-09-17 01:39:21 UTC, mag = 5.100, lat = -31.57480, lon = -71.79930, depth = 32.680)
175: us10003j3r (time = 2015-09-17 01:37:19 UTC, mag = 4.900, lat = -31.11030, lon = -72.01040, depth = 5.620)
176: us20003kc5 (time = 2015-09-17 01:33:02 UTC, mag = 5.800, lat = -31.73630, lon = -72.02650, depth = 9.290)
177: us10003j80 (time = 2015-09-17 01:32:10 UTC, mag = 4.600, lat = -31.86570, lon = -72.03530, depth = 10.000)
178: us10003j82 (time = 2015-09-17 01:28:36 UTC, mag = 4.400, lat = -31.83270, lon = -72.22120, depth = 10.000)
179: us10003j3x (time = 2015-09-17 01:26:34 UTC, mag = 4.400, lat = -31.32910, lon = -72.31000, depth = 10.000)
180: us10003j7z (time = 2015-09-17 01:22:11 UTC, mag = 5.100, lat = -30.46250, lon = -72.09440, depth = 35.000)
181: us20003kc6 (time = 2015-09-17 01:21:48 UTC, mag = 5.200, lat = -31.66980, lon = -71.85330, depth = 10.000)
182: us10003j3y (time = 2015-09-17 01:21:12 UTC, mag = 4.600, lat = -31.04410, lon = -71.75310, depth = 23.980)
183: us10003j4v (time = 2015-09-17 01:20:29 UTC, mag = 4.500, lat = -31.37010, lon = -71.83350, depth = 21.440)
184: us10003j7w (time = 2015-09-17 01:13:34 UTC, mag = 4.800, lat = -31.08880, lon = -71.61740, depth = 35.000)
185: us10003j4c (time = 2015-09-17 01:12:17 UTC, mag = 4.600, lat = -31.21800, lon = -71.43840, depth = 35.000)
186: us20003kbq (time = 2015-09-17 01:09:42 UTC, mag = 4.900, lat = -31.56300, lon = -72.24600, depth = 15.000)
187: us20003kb4 (time = 2015-09-17 01:08:48 UTC, mag = 4.600, lat = -31.00620, lon = -71.64080, depth = 17.980)
188: us10003j7v (time = 2015-09-17 01:00:44 UTC, mag = 4.700, lat = -31.27430, lon = -71.73210, depth = 35.000)
189: us10003j7t (time = 2015-09-17 00:59:24 UTC, mag = 4.300, lat = -30.62890, lon = -72.45410, depth = 10.000)
190: us10003j4b (time = 2015-09-17 00:50:12 UTC, mag = 5.000, lat = -31.66740, lon = -72.23940, depth = 10.000)
191: us20003kap (time = 2015-09-17 00:50:05 UTC, mag = 4.800, lat = -30.98350, lon = -71.33520, depth = 17.020)
192: us10003j4a (time = 2015-09-17 00:45:50 UTC, mag = 4.600, lat = -31.67900, lon = -71.76600, depth = 14.200)
193: us10003j7p (time = 2015-09-17 00:43:14 UTC, mag = 5.100, lat = -31.08700, lon = -71.76170, depth = 11.610)
194: us20003kag (time = 2015-09-17 00:42:54 UTC, mag = 5.000, lat = -30.90730, lon = -71.70260, depth = 20.480)
195: us10003j3u (time = 2015-09-17 00:37:51 UTC, mag = 4.600, lat = -31.72230, lon = -71.99420, depth = 19.960)
196: us10003j3s (time = 2015-09-17 00:34:17 UTC, mag = 5.000, lat = -31.41800, lon = -71.87660, depth = 12.100)
197: us20003kac (time = 2015-09-17 00:32:29 UTC, mag = 4.800, lat = -31.82240, lon = -72.11250, depth = 10.000)
198: us10003j3v (time = 2015-09-17 00:30:02 UTC, mag = 4.800, lat = -31.26760, lon = -71.89740, depth = 35.000)
199: us20003k9n (time = 2015-09-17 00:22:20 UTC, mag = 5.200, lat = -31.79990, lon = -72.11530, depth = 10.000)
200: us20003kat (time = 2015-09-17 00:18:27 UTC, mag = 4.800, lat = -31.71170, lon = -71.89570, depth = 35.000)
201: us10003j3q (time = 2015-09-17 00:17:18 UTC, mag = 4.700, lat = -31.08930, lon = -72.71790, depth = 10.000)
202: us20003kb0 (time = 2015-09-17 00:15:21 UTC, mag = 4.800, lat = -31.05280, lon = -71.92420, depth = 23.810)
203: us10003j46 (time = 2015-09-17 00:11:14 UTC, mag = 4.700, lat = -31.05340, lon = -72.00380, depth = 10.000)
204: us20003k8w (time = 2015-09-17 00:06:17 UTC, mag = 5.100, lat = -30.88170, lon = -71.69930, depth = 21.660)
205: us10003j7l (time = 2015-09-17 00:05:23 UTC, mag = 4.700, lat = -31.51210, lon = -71.62240, depth = 35.000)
206: us20003kah (time = 2015-09-17 00:01:18 UTC, mag = 5.000, lat = -31.74940, lon = -72.12540, depth = 10.000)
207: us10003j3w (time = 2015-09-17 00:00:14 UTC, mag = 5.000, lat = -31.72190, lon = -72.01590, depth = 10.000)
208: us10003itz (time = 2015-09-16 23:59:18 UTC, mag = 4.600, lat = -31.21510, lon = -71.56300, depth = 15.050)
209: us10003itc (time = 2015-09-16 23:57:33 UTC, mag = 4.900, lat = -31.12300, lon = -71.75830, depth = 26.430)
210: us10003iu0 (time = 2015-09-16 23:56:18 UTC, mag = 4.500, lat = -31.28590, lon = -71.12390, depth = 13.790)
211: us10003ity (time = 2015-09-16 23:54:33 UTC, mag = 4.600, lat = -31.11140, lon = -71.70950, depth = 33.810)
212: us10003iu2 (time = 2015-09-16 23:51:53 UTC, mag = 4.500, lat = -31.72900, lon = -72.14470, depth = 10.000)
213: us10003itd (time = 2015-09-16 23:48:21 UTC, mag = 5.000, lat = -31.42510, lon = -71.81080, depth = 10.000)
214: us10003iuh (time = 2015-09-16 23:46:29 UTC, mag = 4.900, lat = -30.44180, lon = -72.09220, depth = 7.260)
215: us10003iu6 (time = 2015-09-16 23:42:44 UTC, mag = 5.100, lat = -31.04850, lon = -71.48530, depth = 17.180)
216: us10003iu7 (time = 2015-09-16 23:41:31 UTC, mag = 5.300, lat = -30.48170, lon = -72.12290, depth = 16.170)
217: us20003k89 (time = 2015-09-16 23:38:01 UTC, mag = 5.900, lat = -31.78420, lon = -72.02220, depth = 12.460)
218: us10003iui (time = 2015-09-16 23:37:43 UTC, mag = 4.900, lat = -31.37720, lon = -71.85510, depth = 13.170)
219: us10003ita (time = 2015-09-16 23:36:29 UTC, mag = 5.300, lat = -31.78930, lon = -72.23890, depth = 11.340)
220: us10003iu8 (time = 2015-09-16 23:33:41 UTC, mag = 5.100, lat = -31.37480, lon = -71.81370, depth = 27.520)
221: us10003itw (time = 2015-09-16 23:32:24 UTC, mag = 5.200, lat = -31.41530, lon = -71.88350, depth = 19.470)
222: us10003itb (time = 2015-09-16 23:31:49 UTC, mag = 5.300, lat = -29.98830, lon = -71.79530, depth = 35.000)
223: us10003itg (time = 2015-09-16 23:31:32 UTC, mag = 5.100, lat = -31.07310, lon = -71.69130, depth = 23.570)
224: us10003it9 (time = 2015-09-16 23:28:23 UTC, mag = 5.500, lat = -30.71790, lon = -71.80370, depth = 20.710)
225: us20003m3n (time = 2015-09-16 23:23:25 UTC, mag = 5.700, lat = -31.16740, lon = -71.77200, depth = 32.100)
226: us20003k7w (time = 2015-09-16 23:18:41 UTC, mag = 7.000, lat = -31.56220, lon = -71.42620, depth = 28.410)
227: us20003k83 (time = 2015-09-16 23:16:09 UTC, mag = 6.100, lat = -31.60000, lon = -71.91890, depth = 35.000)
228: us10003iua (time = 2015-09-16 23:13:12 UTC, mag = 5.200, lat = -30.22690, lon = -71.19700, depth = 29.470)
229: us10003itv (time = 2015-09-16 23:09:26 UTC, mag = 5.700, lat = -31.57430, lon = -71.67170, depth = 35.000)
230: us20003kdq (time = 2015-09-16 23:09:06 UTC, mag = 5.600, lat = -31.10550, lon = -71.40500, depth = 37.800)
231: us20003k7m (time = 2015-09-16 23:03:56 UTC, mag = 6.100, lat = -31.75020, lon = -71.74250, depth = 19.100)
232: us20003k8b (time = 2015-09-16 22:59:15 UTC, mag = 6.400, lat = -31.61800, lon = -71.74500, depth = 26.700)
