locat146 comcat.ComcatLocalCatalog test3 opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt us20002ki3 -0.001 90.0 100.0 3.5
Loading catalog: [opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt]
Fetching event: us20002ki3
ObsEqkRupture:
rup_event_id = us20002ki3
rup_time = 1432984982110 (2015-05-30 11:23:02 UTC)
rup_mag = 7.8
rup_lat = 27.8386
rup_lon = 140.4931
rup_depth = 664.0
description = 189km WNW of Chichi-shima, Japan
ids = ,us20002ki3,at00np5uaf,pt15150050,gcmt20150530112302,atlas20150530112302,
net = us
code = 20002ki3

Fetching event list
min_days = -0.001
max_days = 90.0
radius_km = 100.0
min_mag = 3.5
Events returned by fetchEventList = 24
List of events returned by fetchEventList:
0: us10003559 (time = 2015-08-26 21:31:50 UTC, mag = 4.600, lat = 27.62090, lon = 140.02290, depth = 460.660)
1: us100033bd (time = 2015-08-19 07:56:23 UTC, mag = 4.100, lat = 27.63210, lon = 139.98890, depth = 490.000)
2: us20003fb8 (time = 2015-08-15 10:08:21 UTC, mag = 4.000, lat = 27.52820, lon = 140.28440, depth = 357.820)
3: us100036bj (time = 2015-08-14 10:36:14 UTC, mag = 4.600, lat = 28.30100, lon = 141.36470, depth = 57.420)
4: us10002whn (time = 2015-07-30 22:43:26 UTC, mag = 4.000, lat = 27.76460, lon = 139.71380, depth = 492.410)
5: us1000333n (time = 2015-07-29 09:11:42 UTC, mag = 4.100, lat = 27.65290, lon = 139.81740, depth = 484.050)
6: us100032vg (time = 2015-07-28 07:02:51 UTC, mag = 4.100, lat = 27.68930, lon = 139.90350, depth = 478.080)
7: us20002ysl (time = 2015-07-20 11:53:12 UTC, mag = 4.600, lat = 27.50300, lon = 141.04030, depth = 102.670)
8: us20002zhf (time = 2015-07-05 03:30:22 UTC, mag = 4.000, lat = 27.66130, lon = 140.25380, depth = 471.920)
9: us10002l59 (time = 2015-06-23 13:54:04 UTC, mag = 4.400, lat = 27.64540, lon = 139.86760, depth = 475.190)
10: us20002w1h (time = 2015-06-23 13:34:43 UTC, mag = 4.000, lat = 27.72140, lon = 140.11650, depth = 476.610)
11: us20002w1f (time = 2015-06-23 13:02:43 UTC, mag = 4.600, lat = 27.71120, lon = 140.19590, depth = 478.260)
12: us20002w0z (time = 2015-06-23 12:51:56 UTC, mag = 4.200, lat = 27.71770, lon = 139.89430, depth = 463.080)
13: us20002w0x (time = 2015-06-23 12:22:20 UTC, mag = 5.600, lat = 27.64750, lon = 140.06860, depth = 470.670)
14: us20002w0y (time = 2015-06-23 12:19:29 UTC, mag = 5.500, lat = 27.70700, lon = 139.77450, depth = 462.130)
15: us10002l37 (time = 2015-06-23 12:18:30 UTC, mag = 6.500, lat = 27.73750, lon = 139.72540, depth = 460.000)
16: us20002pss (time = 2015-06-14 22:22:20 UTC, mag = 4.900, lat = 27.32860, lon = 140.13290, depth = 378.640)
17: us20002pzn (time = 2015-06-04 19:59:44 UTC, mag = 4.000, lat = 27.88300, lon = 140.71020, depth = 685.990)
18: us20002lfe (time = 2015-06-02 21:04:29 UTC, mag = 4.900, lat = 27.87920, lon = 140.57600, depth = 677.640)
19: us20002nzx (time = 2015-05-31 09:36:30 UTC, mag = 4.300, lat = 28.19860, lon = 140.84390, depth = 393.980)
20: us20002ksk (time = 2015-05-31 08:46:17 UTC, mag = 4.400, lat = 28.27900, lon = 139.76240, depth = 426.970)
21: us20002nli (time = 2015-05-30 12:46:27 UTC, mag = 4.000, lat = 27.84980, lon = 140.56760, depth = 686.390)
22: us20002nlp (time = 2015-05-30 12:10:13 UTC, mag = 4.500, lat = 27.84250, lon = 140.61210, depth = 683.360)
23: us20002nmd (time = 2015-05-30 11:40:54 UTC, mag = 4.400, lat = 27.80840, lon = 140.98460, depth = 673.190)
