locat153 comcat.ComcatLocalCatalog test3 opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt us20002ki3 0.001 90.0 200.0 5.5
Loading catalog: [opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt]
Fetching event: us20002ki3
ObsEqkRupture:
rup_event_id = us20002ki3
rup_time = 1432984982110 (2015-05-30 11:23:02 UTC)
rup_mag = 7.8
rup_lat = 27.8386
rup_lon = 140.4931
rup_depth = 664.0
description = 189km WNW of Chichi-shima, Japan
ids = ,us20002ki3,at00np5uaf,pt15150050,gcmt20150530112302,atlas20150530112302,
net = us
code = 20002ki3

Fetching event list
min_days = 0.001
max_days = 90.0
radius_km = 200.0
min_mag = 5.5
Events returned by fetchEventList = 3
List of events returned by fetchEventList:
0: us20002w0x (time = 2015-06-23 12:22:20 UTC, mag = 5.600, lat = 27.64750, lon = 140.06860, depth = 470.670)
1: us20002w0y (time = 2015-06-23 12:19:29 UTC, mag = 5.500, lat = 27.70700, lon = 139.77450, depth = 462.130)
2: us10002l37 (time = 2015-06-23 12:18:30 UTC, mag = 6.500, lat = 27.73750, lon = 139.72540, depth = 460.000)
