locat161 comcat.ComcatLocalCatalog test3 opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt us20003k7a 0.001 30.0 400.0 3.5
Loading catalog: [opensha-oaf/deployment/scripts/utsh/locat/cat_2015_m4.txt]
Fetching event: us20003k7a
ObsEqkRupture:
rup_event_id = us20003k7a
rup_time = 1442444072860 (2015-09-16 22:54:32 UTC)
rup_mag = 8.3
rup_lat = -31.5729
rup_lon = -71.6744
rup_depth = 22.44
description = 48km W of Illapel, Chile
ids = ,us20003k7a,gcmt20150916225432,gcmt20150916225433,at00nuskyv,pt15259054,atlas20150916225432,
net = us
code = 20003k7a

Fetching event list
min_days = 0.001
max_days = 30.0
radius_km = 400.0
min_mag = 3.5
Events returned by fetchEventList = 697
List of events returned by fetchEventList:
0: us10003p6i (time = 2015-10-16 16:58:27 UTC, mag = 4.100, lat = -30.52650, lon = -71.74780, depth = 35.000)
1: us10003p4f (time = 2015-10-16 12:49:09 UTC, mag = 4.200, lat = -31.43590, lon = -71.93700, depth = 30.080)
2: us10003p26 (time = 2015-10-16 06:50:35 UTC, mag = 4.100, lat = -30.56890, lon = -71.43960, depth = 25.390)
3: us10003p0e (time = 2015-10-15 22:18:45 UTC, mag = 4.000, lat = -30.62140, lon = -71.82780, depth = 27.470)
4: us10003nyw (time = 2015-10-15 20:39:01 UTC, mag = 4.200, lat = -30.57450, lon = -71.65550, depth = 29.540)
5: us10003ny7 (time = 2015-10-15 19:23:22 UTC, mag = 4.900, lat = -30.56320, lon = -71.62010, depth = 35.820)
6: us10003nuj (time = 2015-10-15 11:03:11 UTC, mag = 4.700, lat = -30.82170, lon = -71.81660, depth = 34.330)
7: us10003nkg (time = 2015-10-14 11:30:42 UTC, mag = 4.400, lat = -33.35800, lon = -72.68580, depth = 10.000)
8: us10003nj3 (time = 2015-10-14 08:35:37 UTC, mag = 4.200, lat = -31.26400, lon = -71.46000, depth = 49.900)
9: us10003q90 (time = 2015-10-14 03:48:00 UTC, mag = 4.200, lat = -30.39530, lon = -71.85610, depth = 18.410)
10: us10003ngy (time = 2015-10-13 23:25:58 UTC, mag = 4.000, lat = -30.92690, lon = -72.13970, depth = 7.280)
11: us10003ndh (time = 2015-10-13 19:33:02 UTC, mag = 4.100, lat = -31.22520, lon = -71.57000, depth = 40.840)
12: us10003q7q (time = 2015-10-13 11:16:25 UTC, mag = 4.300, lat = -30.59030, lon = -71.40130, depth = 42.250)
13: us10003n8a (time = 2015-10-13 09:29:03 UTC, mag = 4.200, lat = -34.08470, lon = -72.37960, depth = 11.930)
14: us10003n89 (time = 2015-10-13 09:17:17 UTC, mag = 4.300, lat = -30.08250, lon = -71.91320, depth = 10.000)
15: us10003n69 (time = 2015-10-13 01:05:31 UTC, mag = 4.400, lat = -30.43560, lon = -71.62200, depth = 24.510)
16: us10003n5f (time = 2015-10-13 00:15:14 UTC, mag = 4.100, lat = -30.71300, lon = -71.57500, depth = 34.800)
17: us10003n55 (time = 2015-10-12 23:30:26 UTC, mag = 4.300, lat = -30.49150, lon = -72.16140, depth = 10.000)
18: us10003n28 (time = 2015-10-12 17:07:22 UTC, mag = 4.200, lat = -33.39200, lon = -72.36800, depth = 20.000)
19: us10003n20 (time = 2015-10-12 16:46:43 UTC, mag = 4.600, lat = -30.59180, lon = -71.71460, depth = 20.020)
20: us10003n1t (time = 2015-10-12 16:01:02 UTC, mag = 4.600, lat = -30.78400, lon = -71.50770, depth = 35.720)
21: us10003mze (time = 2015-10-12 14:59:21 UTC, mag = 4.200, lat = -30.56270, lon = -71.69700, depth = 26.220)
22: us10003mz7 (time = 2015-10-12 14:47:59 UTC, mag = 4.000, lat = -31.12830, lon = -71.82060, depth = 34.600)
23: us10003mz0 (time = 2015-10-12 14:09:42 UTC, mag = 4.500, lat = -31.13680, lon = -71.96080, depth = 19.160)
24: us10003myl (time = 2015-10-12 10:27:59 UTC, mag = 4.200, lat = -30.42900, lon = -71.68400, depth = 31.300)
25: us10003mxp (time = 2015-10-12 06:58:57 UTC, mag = 4.500, lat = -29.65340, lon = -71.70640, depth = 55.990)
26: us10003mxk (time = 2015-10-12 05:10:19 UTC, mag = 4.100, lat = -31.13880, lon = -71.93830, depth = 37.170)
27: us10003mxi (time = 2015-10-12 04:50:18 UTC, mag = 4.000, lat = -31.18600, lon = -71.73500, depth = 26.400)
28: us10003mxb (time = 2015-10-12 03:31:32 UTC, mag = 5.000, lat = -31.18660, lon = -71.83250, depth = 19.650)
29: us10003mxa (time = 2015-10-12 03:15:19 UTC, mag = 5.600, lat = -31.18490, lon = -71.82270, depth = 21.000)
30: us10003mx7 (time = 2015-10-12 02:59:05 UTC, mag = 4.100, lat = -32.11400, lon = -71.78000, depth = 37.400)
31: us10003mwz (time = 2015-10-12 01:46:46 UTC, mag = 4.200, lat = -30.73840, lon = -71.52540, depth = 35.400)
32: us10003pqf (time = 2015-10-11 21:23:44 UTC, mag = 4.700, lat = -30.71190, lon = -71.39820, depth = 40.450)
33: us10003mve (time = 2015-10-11 16:54:58 UTC, mag = 4.600, lat = -30.63100, lon = -71.88580, depth = 24.090)
34: us10003muw (time = 2015-10-11 13:59:24 UTC, mag = 4.200, lat = -31.39070, lon = -69.24620, depth = 116.790)
35: us10003ms7 (time = 2015-10-11 02:33:32 UTC, mag = 4.600, lat = -30.72760, lon = -71.48360, depth = 38.540)
36: us10003mr9 (time = 2015-10-10 23:08:24 UTC, mag = 4.400, lat = -30.34780, lon = -72.61710, depth = 10.000)
37: us10003mp9 (time = 2015-10-10 14:26:04 UTC, mag = 4.100, lat = -31.77000, lon = -71.65400, depth = 40.100)
38: us10003mp6 (time = 2015-10-10 13:16:34 UTC, mag = 4.200, lat = -30.52000, lon = -71.55800, depth = 25.400)
39: us10003mnr (time = 2015-10-10 08:58:37 UTC, mag = 4.500, lat = -30.65050, lon = -72.13570, depth = 11.350)
40: us10003mm3 (time = 2015-10-09 22:18:19 UTC, mag = 4.100, lat = -30.60700, lon = -71.39900, depth = 55.200)
41: us10003mka (time = 2015-10-09 19:34:09 UTC, mag = 4.100, lat = -31.73730, lon = -72.26050, depth = 14.050)
42: us10003mjs (time = 2015-10-09 18:27:36 UTC, mag = 5.500, lat = -31.73230, lon = -71.73250, depth = 35.000)
43: us10003mg9 (time = 2015-10-09 12:45:39 UTC, mag = 4.300, lat = -30.13700, lon = -72.13870, depth = 10.000)
44: us10003mg0 (time = 2015-10-09 10:38:22 UTC, mag = 4.300, lat = -30.57800, lon = -72.39730, depth = 10.000)
45: us10003mel (time = 2015-10-09 08:20:39 UTC, mag = 4.400, lat = -31.04890, lon = -71.29890, depth = 52.530)
46: us10003meb (time = 2015-10-09 06:52:34 UTC, mag = 4.000, lat = -31.52960, lon = -71.47820, depth = 39.250)
47: us10003me8 (time = 2015-10-09 06:08:55 UTC, mag = 4.600, lat = -30.84940, lon = -71.56870, depth = 46.360)
48: us10003l3b (time = 2015-10-08 08:46:14 UTC, mag = 4.100, lat = -30.71160, lon = -71.66210, depth = 35.250)
49: us10003l31 (time = 2015-10-08 07:22:46 UTC, mag = 4.300, lat = -30.67250, lon = -71.74780, depth = 29.300)
50: us10003l2m (time = 2015-10-08 02:54:18 UTC, mag = 4.100, lat = -30.33820, lon = -71.99370, depth = 15.460)
51: us10003l1k (time = 2015-10-07 23:43:11 UTC, mag = 4.100, lat = -31.61950, lon = -72.39470, depth = 10.000)
52: us10003kzs (time = 2015-10-07 19:35:16 UTC, mag = 4.500, lat = -30.81020, lon = -71.43150, depth = 39.130)
53: us10003kx9 (time = 2015-10-07 13:06:42 UTC, mag = 4.200, lat = -31.82610, lon = -72.43140, depth = 10.000)
54: us10003kx5 (time = 2015-10-07 12:34:36 UTC, mag = 4.500, lat = -31.48770, lon = -71.77280, depth = 23.770)
55: us10003kwa (time = 2015-10-07 08:00:39 UTC, mag = 4.800, lat = -30.29710, lon = -71.36160, depth = 8.740)
56: us10003kw3 (time = 2015-10-07 07:29:02 UTC, mag = 4.200, lat = -30.30220, lon = -72.14140, depth = 10.190)
57: us10003kvi (time = 2015-10-07 04:45:54 UTC, mag = 4.100, lat = -30.37640, lon = -72.17490, depth = 11.910)
58: us10003kuw (time = 2015-10-07 03:02:10 UTC, mag = 4.500, lat = -30.82070, lon = -71.44460, depth = 40.640)
59: us10003kup (time = 2015-10-07 02:12:25 UTC, mag = 4.200, lat = -30.38160, lon = -72.06910, depth = 12.700)
60: us10003kt9 (time = 2015-10-06 22:48:33 UTC, mag = 4.700, lat = -30.84380, lon = -71.49380, depth = 35.770)
61: us10003kpi (time = 2015-10-06 13:52:35 UTC, mag = 4.100, lat = -31.68880, lon = -71.96770, depth = 10.000)
62: us10003kpe (time = 2015-10-06 13:09:03 UTC, mag = 4.200, lat = -30.39270, lon = -71.96030, depth = 10.000)
63: us10003kpb (time = 2015-10-06 12:59:39 UTC, mag = 4.100, lat = -30.37890, lon = -71.81610, depth = 16.150)
64: us10003knu (time = 2015-10-06 10:47:33 UTC, mag = 4.700, lat = -31.43200, lon = -71.45730, depth = 42.760)
65: us10003kme (time = 2015-10-06 04:51:45 UTC, mag = 4.700, lat = -30.25540, lon = -72.09940, depth = 12.250)
66: us10003kln (time = 2015-10-06 02:00:57 UTC, mag = 4.200, lat = -31.68990, lon = -72.09620, depth = 20.680)
67: us10003kjt (time = 2015-10-05 21:58:16 UTC, mag = 4.200, lat = -32.08200, lon = -71.79500, depth = 22.700)
68: us10003kjd (time = 2015-10-05 21:51:38 UTC, mag = 4.200, lat = -32.12300, lon = -71.75100, depth = 34.500)
69: us10003kgn (time = 2015-10-05 17:30:53 UTC, mag = 4.600, lat = -31.08790, lon = -72.74690, depth = 10.000)
70: us10003kg9 (time = 2015-10-05 16:33:26 UTC, mag = 5.900, lat = -30.30350, lon = -71.53180, depth = 34.000)
71: us10003kbz (time = 2015-10-05 05:04:56 UTC, mag = 4.300, lat = -31.73080, lon = -71.97810, depth = 33.600)
72: us10003k8l (time = 2015-10-04 18:21:53 UTC, mag = 4.200, lat = -30.26710, lon = -71.71080, depth = 35.000)
73: us10003k8e (time = 2015-10-04 17:58:13 UTC, mag = 4.200, lat = -30.71060, lon = -71.48830, depth = 35.000)
74: us10003k82 (time = 2015-10-04 16:57:22 UTC, mag = 4.400, lat = -30.51010, lon = -72.17130, depth = 10.000)
75: us10003k74 (time = 2015-10-04 12:16:36 UTC, mag = 4.000, lat = -30.44600, lon = -71.60100, depth = 28.900)
76: us10003k6h (time = 2015-10-04 10:11:56 UTC, mag = 5.000, lat = -30.65600, lon = -71.62700, depth = 29.900)
77: us10003k63 (time = 2015-10-04 09:06:41 UTC, mag = 4.100, lat = -30.82020, lon = -71.66310, depth = 35.620)
78: us10003k53 (time = 2015-10-04 03:49:49 UTC, mag = 5.500, lat = -30.31050, lon = -72.10180, depth = 5.890)
79: us10003k23 (time = 2015-10-03 19:43:21 UTC, mag = 4.400, lat = -29.43750, lon = -71.21520, depth = 41.460)
80: us10003k1x (time = 2015-10-03 18:59:37 UTC, mag = 4.200, lat = -30.77900, lon = -71.41400, depth = 48.900)
81: us10003k1w (time = 2015-10-03 18:27:52 UTC, mag = 4.000, lat = -30.61270, lon = -71.70540, depth = 25.380)
82: us10003k0k (time = 2015-10-03 13:48:10 UTC, mag = 4.300, lat = -29.86510, lon = -71.69610, depth = 35.000)
83: us10003k0d (time = 2015-10-03 12:12:16 UTC, mag = 4.200, lat = -31.18120, lon = -71.76630, depth = 30.730)
84: us10003k08 (time = 2015-10-03 11:21:01 UTC, mag = 5.100, lat = -29.82050, lon = -71.72550, depth = 28.540)
85: us10003jzz (time = 2015-10-03 11:01:46 UTC, mag = 4.500, lat = -31.72840, lon = -72.29320, depth = 9.930)
86: us10003jzg (time = 2015-10-03 09:08:53 UTC, mag = 4.000, lat = -31.75170, lon = -72.01520, depth = 10.240)
87: us10003jzc (time = 2015-10-03 08:26:56 UTC, mag = 4.500, lat = -30.32880, lon = -71.49240, depth = 39.370)
88: us10003jz5 (time = 2015-10-03 07:42:57 UTC, mag = 4.300, lat = -32.23570, lon = -72.12250, depth = 5.780)
89: us10003jz3 (time = 2015-10-03 07:20:00 UTC, mag = 4.300, lat = -30.33030, lon = -71.47840, depth = 38.330)
90: us10003jyt (time = 2015-10-03 06:26:55 UTC, mag = 5.900, lat = -30.30100, lon = -71.55100, depth = 38.000)
91: us10003jy7 (time = 2015-10-03 04:26:25 UTC, mag = 4.000, lat = -32.81470, lon = -72.14420, depth = 14.000)
92: us10003jxv (time = 2015-10-03 01:37:49 UTC, mag = 4.200, lat = -30.59900, lon = -72.70100, depth = 10.000)
93: us10003jxq (time = 2015-10-03 00:20:29 UTC, mag = 4.300, lat = -33.79800, lon = -71.91500, depth = 36.400)
94: us10003na3 (time = 2015-10-02 22:23:00 UTC, mag = 4.000, lat = -30.73600, lon = -71.35000, depth = 52.700)
95: us10003jw7 (time = 2015-10-02 20:02:40 UTC, mag = 4.000, lat = -31.08200, lon = -71.33400, depth = 58.300)
96: us10003na7 (time = 2015-10-02 19:42:49 UTC, mag = 4.200, lat = -30.98800, lon = -72.56300, depth = 25.000)
97: us10003jsk (time = 2015-10-02 16:33:27 UTC, mag = 4.900, lat = -31.00240, lon = -72.83400, depth = 10.000)
98: us10003jsh (time = 2015-10-02 16:22:47 UTC, mag = 4.900, lat = -30.57900, lon = -71.60000, depth = 32.500)
99: us10003jry (time = 2015-10-02 14:48:16 UTC, mag = 4.500, lat = -32.02010, lon = -71.94800, depth = 35.000)
100: us10003jqj (time = 2015-10-02 08:40:05 UTC, mag = 4.400, lat = -30.68250, lon = -71.62040, depth = 21.300)
101: us10003jqb (time = 2015-10-02 08:13:01 UTC, mag = 4.400, lat = -31.81310, lon = -72.81920, depth = 5.150)
102: us10003jq6 (time = 2015-10-02 07:54:20 UTC, mag = 4.500, lat = -31.42330, lon = -72.78890, depth = 10.000)
103: us10003jq4 (time = 2015-10-02 07:43:21 UTC, mag = 4.500, lat = -30.94040, lon = -71.59840, depth = 31.000)
104: us10003n97 (time = 2015-10-01 20:28:33 UTC, mag = 4.400, lat = -30.56180, lon = -72.50200, depth = 10.000)
105: us10003ji6 (time = 2015-10-01 16:47:54 UTC, mag = 4.100, lat = -32.80920, lon = -72.07610, depth = 13.380)
106: us10003jgy (time = 2015-10-01 14:31:10 UTC, mag = 4.500, lat = -32.79520, lon = -72.12100, depth = 10.000)
107: us10003jg7 (time = 2015-10-01 09:28:58 UTC, mag = 4.000, lat = -31.75900, lon = -71.35300, depth = 47.800)
108: us10003jes (time = 2015-10-01 03:21:37 UTC, mag = 4.400, lat = -31.90460, lon = -72.23020, depth = 14.640)
109: us10003jed (time = 2015-10-01 02:25:54 UTC, mag = 4.600, lat = -30.14610, lon = -72.00680, depth = 14.290)
110: us10003je8 (time = 2015-10-01 02:06:22 UTC, mag = 4.700, lat = -30.70690, lon = -71.47830, depth = 38.330)
111: us10003jdk (time = 2015-09-30 23:04:46 UTC, mag = 4.200, lat = -30.43630, lon = -72.04060, depth = 15.390)
112: us10003jdf (time = 2015-09-30 22:59:45 UTC, mag = 4.100, lat = -30.74500, lon = -71.41100, depth = 48.100)
113: us10003jc5 (time = 2015-09-30 20:12:44 UTC, mag = 4.400, lat = -31.76580, lon = -72.10380, depth = 14.090)
114: us10003jb5 (time = 2015-09-30 18:21:17 UTC, mag = 4.200, lat = -30.63800, lon = -71.72200, depth = 35.600)
115: us10003n11 (time = 2015-09-30 14:29:02 UTC, mag = 4.200, lat = -31.66730, lon = -72.86180, depth = 10.000)
116: us10003j2p (time = 2015-09-30 12:30:39 UTC, mag = 4.200, lat = -30.91160, lon = -71.90740, depth = 13.520)
117: us10003j1z (time = 2015-09-30 04:20:28 UTC, mag = 4.200, lat = -30.83080, lon = -72.71740, depth = 14.490)
118: us10003j1k (time = 2015-09-30 02:00:04 UTC, mag = 4.600, lat = -30.63020, lon = -71.68400, depth = 27.420)
119: us10003j0n (time = 2015-09-30 01:06:59 UTC, mag = 4.200, lat = -31.50240, lon = -71.71320, depth = 24.490)
120: us10003n06 (time = 2015-09-29 18:59:25 UTC, mag = 4.400, lat = -31.79300, lon = -71.38000, depth = 29.100)
121: us10003iwh (time = 2015-09-29 16:46:15 UTC, mag = 4.400, lat = -31.53740, lon = -72.04940, depth = 10.000)
122: us10003it2 (time = 2015-09-29 13:42:44 UTC, mag = 4.600, lat = -33.01600, lon = -72.17040, depth = 14.820)
123: us10003irp (time = 2015-09-29 13:20:21 UTC, mag = 4.100, lat = -33.04140, lon = -72.11860, depth = 22.800)
124: us10003ir3 (time = 2015-09-29 10:01:21 UTC, mag = 4.200, lat = -31.37410, lon = -72.10740, depth = 10.000)
125: us10003ipx (time = 2015-09-29 03:55:37 UTC, mag = 4.300, lat = -30.88200, lon = -71.57310, depth = 29.390)
126: us10003ipw (time = 2015-09-29 03:48:17 UTC, mag = 4.300, lat = -31.16360, lon = -71.58660, depth = 32.790)
127: us10003ipn (time = 2015-09-29 02:56:33 UTC, mag = 4.300, lat = -33.01990, lon = -72.18460, depth = 18.640)
128: us10003ipi (time = 2015-09-29 01:17:45 UTC, mag = 4.200, lat = -30.72690, lon = -71.48150, depth = 35.000)
129: us10003ij7 (time = 2015-09-28 16:59:48 UTC, mag = 4.400, lat = -31.57720, lon = -71.52510, depth = 39.930)
130: us10003mia (time = 2015-09-28 16:44:13 UTC, mag = 4.100, lat = -30.86390, lon = -71.44610, depth = 45.640)
131: us20003pnd (time = 2015-09-28 13:01:53 UTC, mag = 4.300, lat = -31.18310, lon = -71.53800, depth = 33.970)
132: us20003pmp (time = 2015-09-28 08:29:13 UTC, mag = 4.500, lat = -31.58150, lon = -71.76360, depth = 13.910)
133: us10003mih (time = 2015-09-28 07:10:42 UTC, mag = 4.300, lat = -30.46870, lon = -72.13230, depth = 18.440)
134: us20003pm3 (time = 2015-09-28 06:05:43 UTC, mag = 4.800, lat = -31.77160, lon = -72.31450, depth = 10.850)
135: us20003plr (time = 2015-09-28 04:16:09 UTC, mag = 4.100, lat = -31.37420, lon = -71.56960, depth = 34.090)
136: us20003pla (time = 2015-09-28 03:07:39 UTC, mag = 4.000, lat = -31.70000, lon = -72.05560, depth = 17.850)
137: us20003pke (time = 2015-09-27 22:53:06 UTC, mag = 4.400, lat = -30.93790, lon = -71.44580, depth = 38.960)
138: us20003pk8 (time = 2015-09-27 22:39:58 UTC, mag = 4.600, lat = -31.21540, lon = -71.78950, depth = 23.640)
139: us20003pjl (time = 2015-09-27 21:04:45 UTC, mag = 5.400, lat = -31.66900, lon = -71.70100, depth = 36.900)
140: us20003pjk (time = 2015-09-27 21:01:06 UTC, mag = 4.400, lat = -30.35700, lon = -72.03500, depth = 18.200)
141: us20003pir (time = 2015-09-27 16:25:58 UTC, mag = 4.500, lat = -30.78220, lon = -71.37950, depth = 34.380)
142: us10003mhu (time = 2015-09-27 15:20:13 UTC, mag = 4.200, lat = -30.03240, lon = -72.47350, depth = 10.000)
143: us20003pi8 (time = 2015-09-27 13:59:57 UTC, mag = 4.100, lat = -30.70050, lon = -72.55540, depth = 10.000)
144: us20003pgs (time = 2015-09-27 08:28:37 UTC, mag = 4.300, lat = -30.72840, lon = -71.50850, depth = 37.740)
145: us20003pga (time = 2015-09-27 05:48:01 UTC, mag = 4.300, lat = -30.63980, lon = -71.79110, depth = 24.780)
146: us10003mhq (time = 2015-09-27 00:06:10 UTC, mag = 4.200, lat = -31.79230, lon = -72.88750, depth = 10.000)
147: us20003ped (time = 2015-09-26 23:59:25 UTC, mag = 4.300, lat = -31.76690, lon = -72.98150, depth = 10.000)
148: us20003pe3 (time = 2015-09-26 22:39:24 UTC, mag = 4.300, lat = -31.67000, lon = -71.94300, depth = 25.800)
149: us20003pe2 (time = 2015-09-26 21:48:31 UTC, mag = 4.200, lat = -30.43350, lon = -72.15120, depth = 10.000)
150: us20003pdj (time = 2015-09-26 20:52:33 UTC, mag = 4.100, lat = -30.78680, lon = -71.53520, depth = 35.170)
151: us10003mfv (time = 2015-09-26 20:37:43 UTC, mag = 4.200, lat = -30.56670, lon = -72.75520, depth = 10.000)
152: us20003pdg (time = 2015-09-26 20:19:45 UTC, mag = 4.100, lat = -31.34420, lon = -72.26040, depth = 10.000)
153: us20003pd2 (time = 2015-09-26 18:49:54 UTC, mag = 4.200, lat = -31.60620, lon = -71.92770, depth = 20.290)
154: us20003pbi (time = 2015-09-26 13:06:35 UTC, mag = 4.200, lat = -31.84700, lon = -71.94700, depth = 33.200)
155: us20003pbh (time = 2015-09-26 13:02:27 UTC, mag = 4.100, lat = -30.63500, lon = -71.60000, depth = 44.200)
156: us20003pb9 (time = 2015-09-26 11:15:29 UTC, mag = 4.500, lat = -31.81190, lon = -72.07110, depth = 24.360)
157: us20003pb6 (time = 2015-09-26 10:46:14 UTC, mag = 4.300, lat = -32.89770, lon = -72.41690, depth = 10.000)
158: us20003pb1 (time = 2015-09-26 09:37:53 UTC, mag = 4.300, lat = -31.39690, lon = -71.47470, depth = 45.280)
159: us20003paw (time = 2015-09-26 08:44:58 UTC, mag = 4.300, lat = -30.82270, lon = -71.59600, depth = 37.470)
160: us10003qpc (time = 2015-09-26 08:22:35 UTC, mag = 4.000, lat = -30.79040, lon = -71.54000, depth = 41.010)
161: us20003pas (time = 2015-09-26 08:19:37 UTC, mag = 4.200, lat = -30.77530, lon = -71.40480, depth = 40.850)
162: us20003par (time = 2015-09-26 07:55:32 UTC, mag = 4.500, lat = -30.63090, lon = -71.99210, depth = 18.860)
163: us20003pak (time = 2015-09-26 06:16:31 UTC, mag = 4.200, lat = -31.82440, lon = -72.10470, depth = 12.700)
164: us20003pah (time = 2015-09-26 04:53:59 UTC, mag = 4.400, lat = -30.72100, lon = -71.38900, depth = 49.700)
165: us20003pac (time = 2015-09-26 04:00:59 UTC, mag = 4.200, lat = -30.71760, lon = -71.51720, depth = 38.180)
166: us20003pab (time = 2015-09-26 03:47:11 UTC, mag = 4.200, lat = -30.76100, lon = -71.38500, depth = 48.000)
167: us20003p9z (time = 2015-09-26 03:03:20 UTC, mag = 5.000, lat = -30.73490, lon = -71.57290, depth = 29.030)
168: us20003p9y (time = 2015-09-26 02:51:18 UTC, mag = 6.300, lat = -30.81480, lon = -71.32170, depth = 46.000)
169: us20003p9u (time = 2015-09-26 01:59:20 UTC, mag = 4.200, lat = -30.44230, lon = -72.77500, depth = 10.000)
170: us20003p7c (time = 2015-09-25 20:30:58 UTC, mag = 4.700, lat = -30.58720, lon = -72.08720, depth = 11.100)
171: us20003p0f (time = 2015-09-25 11:47:06 UTC, mag = 4.700, lat = -31.53120, lon = -71.91540, depth = 11.580)
172: us20003p0e (time = 2015-09-25 11:33:29 UTC, mag = 4.000, lat = -31.61470, lon = -71.72050, depth = 24.960)
173: us20003p01 (time = 2015-09-25 09:56:43 UTC, mag = 4.300, lat = -31.80390, lon = -72.18840, depth = 10.000)
174: us20003nzr (time = 2015-09-25 09:25:40 UTC, mag = 4.400, lat = -31.30320, lon = -71.91720, depth = 21.360)
175: us20003nzk (time = 2015-09-25 09:13:36 UTC, mag = 4.000, lat = -31.77440, lon = -72.17060, depth = 10.000)
176: us20003nz8 (time = 2015-09-25 08:36:25 UTC, mag = 4.300, lat = -30.55990, lon = -72.05810, depth = 15.050)
177: us20003nxa (time = 2015-09-25 05:22:40 UTC, mag = 4.200, lat = -32.29950, lon = -72.23440, depth = 5.810)
178: us20003nx0 (time = 2015-09-25 03:19:08 UTC, mag = 4.200, lat = -32.30680, lon = -72.34000, depth = 14.160)
179: us20003nwy (time = 2015-09-25 02:59:47 UTC, mag = 4.400, lat = -32.30560, lon = -72.26640, depth = 10.450)
180: us20003nu6 (time = 2015-09-24 22:36:16 UTC, mag = 4.500, lat = -30.53020, lon = -72.11060, depth = 12.800)
181: us20003nsh (time = 2015-09-24 18:20:30 UTC, mag = 4.500, lat = -30.89670, lon = -71.60870, depth = 38.800)
182: us20003ns4 (time = 2015-09-24 17:21:26 UTC, mag = 4.500, lat = -31.68890, lon = -72.12240, depth = 6.640)
183: us20003nrn (time = 2015-09-24 16:34:05 UTC, mag = 4.400, lat = -30.74760, lon = -71.49000, depth = 36.960)
184: us10003lfp (time = 2015-09-24 16:25:24 UTC, mag = 4.500, lat = -30.70520, lon = -71.55980, depth = 40.130)
185: us20003nrd (time = 2015-09-24 16:13:25 UTC, mag = 5.200, lat = -30.73020, lon = -71.37660, depth = 41.040)
186: us20003nnf (time = 2015-09-24 14:39:43 UTC, mag = 4.700, lat = -32.27730, lon = -72.04230, depth = 10.000)
187: us20003nmy (time = 2015-09-24 13:35:54 UTC, mag = 4.700, lat = -31.62500, lon = -71.63980, depth = 35.000)
188: us20003nmv (time = 2015-09-24 12:15:09 UTC, mag = 4.300, lat = -31.82540, lon = -72.20180, depth = 10.000)
189: us20003nm2 (time = 2015-09-24 09:16:16 UTC, mag = 4.400, lat = -31.81410, lon = -72.16920, depth = 10.000)
190: us20003nm1 (time = 2015-09-24 09:12:49 UTC, mag = 4.000, lat = -33.94000, lon = -72.24600, depth = 35.500)
191: us20003nlq (time = 2015-09-24 08:54:04 UTC, mag = 4.400, lat = -31.84590, lon = -72.20520, depth = 10.000)
192: us20003nl2 (time = 2015-09-24 07:56:10 UTC, mag = 4.500, lat = -30.46330, lon = -72.64430, depth = 10.000)
193: us20003nk6 (time = 2015-09-24 03:49:30 UTC, mag = 4.300, lat = -30.85700, lon = -71.92900, depth = 24.900)
194: us20003niz (time = 2015-09-24 00:11:27 UTC, mag = 4.200, lat = -30.96200, lon = -72.67740, depth = 10.000)
195: us20003nit (time = 2015-09-23 23:52:33 UTC, mag = 4.200, lat = -31.78210, lon = -72.26980, depth = 10.000)
196: us20003nif (time = 2015-09-23 22:48:49 UTC, mag = 4.000, lat = -31.74980, lon = -72.03340, depth = 15.830)
197: us20003nie (time = 2015-09-23 22:39:22 UTC, mag = 4.100, lat = -31.79750, lon = -72.11760, depth = 9.440)
198: us20003ni9 (time = 2015-09-23 21:58:51 UTC, mag = 4.300, lat = -30.60480, lon = -72.67160, depth = 10.000)
199: us20003nfv (time = 2015-09-23 19:32:16 UTC, mag = 4.200, lat = -30.28220, lon = -72.02090, depth = 18.720)
200: us20003ne2 (time = 2015-09-23 17:30:37 UTC, mag = 4.200, lat = -31.47330, lon = -72.06100, depth = 20.930)
201: us20003ndp (time = 2015-09-23 17:06:10 UTC, mag = 4.300, lat = -30.29650, lon = -73.09430, depth = 10.000)
202: us20003nch (time = 2015-09-23 15:51:53 UTC, mag = 4.300, lat = -30.88250, lon = -71.79790, depth = 29.760)
203: us20003nc8 (time = 2015-09-23 15:25:13 UTC, mag = 4.000, lat = -31.54080, lon = -71.89320, depth = 33.530)
204: us20003nw2 (time = 2015-09-23 15:09:48 UTC, mag = 4.200, lat = -30.98830, lon = -71.58330, depth = 27.940)
205: us20003nc2 (time = 2015-09-23 15:06:46 UTC, mag = 4.300, lat = -32.37790, lon = -72.31520, depth = 10.000)
206: us20003nbv (time = 2015-09-23 14:53:39 UTC, mag = 4.400, lat = -30.84800, lon = -71.56700, depth = 42.300)
207: us20003nbs (time = 2015-09-23 14:47:28 UTC, mag = 4.300, lat = -31.43360, lon = -71.86870, depth = 10.000)
208: us20003nbe (time = 2015-09-23 14:05:57 UTC, mag = 4.400, lat = -31.42310, lon = -71.55870, depth = 35.000)
209: us20003nb0 (time = 2015-09-23 12:55:02 UTC, mag = 4.400, lat = -31.61560, lon = -72.00090, depth = 26.760)
210: us20003nam (time = 2015-09-23 11:32:40 UTC, mag = 5.000, lat = -31.61910, lon = -71.95050, depth = 10.000)
211: us20003n9k (time = 2015-09-23 10:05:49 UTC, mag = 4.500, lat = -31.54200, lon = -71.97040, depth = 10.000)
212: us20003n9c (time = 2015-09-23 09:20:45 UTC, mag = 4.300, lat = -30.64620, lon = -71.74940, depth = 25.180)
213: us20003n83 (time = 2015-09-23 05:23:54 UTC, mag = 4.400, lat = -30.40210, lon = -72.10710, depth = 10.000)
214: us20003n7l (time = 2015-09-23 04:21:27 UTC, mag = 4.600, lat = -31.33380, lon = -71.94460, depth = 11.380)
215: us20003n7d (time = 2015-09-23 03:59:20 UTC, mag = 4.100, lat = -31.69400, lon = -72.24070, depth = 10.000)
216: us10003ldm (time = 2015-09-23 02:01:39 UTC, mag = 4.600, lat = -31.14050, lon = -72.71480, depth = 10.000)
217: us20003n6t (time = 2015-09-23 01:52:10 UTC, mag = 4.000, lat = -31.59020, lon = -72.46770, depth = 10.000)
218: us20003n5l (time = 2015-09-23 00:23:46 UTC, mag = 4.300, lat = -31.63400, lon = -71.27400, depth = 44.500)
219: us20003n56 (time = 2015-09-22 23:25:44 UTC, mag = 4.000, lat = -32.29100, lon = -71.87700, depth = 15.700)
220: us20003n4g (time = 2015-09-22 22:26:41 UTC, mag = 4.300, lat = -31.01450, lon = -71.66760, depth = 34.430)
221: us20003n3c (time = 2015-09-22 21:28:50 UTC, mag = 4.300, lat = -29.75500, lon = -71.72900, depth = 13.900)
222: us20003n2p (time = 2015-09-22 20:46:00 UTC, mag = 4.700, lat = -30.94140, lon = -71.96560, depth = 20.100)
223: us20003mz2 (time = 2015-09-22 16:45:06 UTC, mag = 4.100, lat = -32.19580, lon = -72.35850, depth = 10.000)
224: us10003lcx (time = 2015-09-22 14:50:16 UTC, mag = 4.300, lat = -30.56120, lon = -72.03550, depth = 10.000)
225: us20003mw6 (time = 2015-09-22 14:45:51 UTC, mag = 4.000, lat = -31.21190, lon = -71.97000, depth = 17.860)
226: us20003mvw (time = 2015-09-22 13:40:32 UTC, mag = 4.300, lat = -33.27260, lon = -71.30360, depth = 49.060)
227: us20003mvn (time = 2015-09-22 13:17:20 UTC, mag = 4.400, lat = -32.16970, lon = -72.04980, depth = 16.070)
228: us20003mv9 (time = 2015-09-22 10:41:26 UTC, mag = 4.200, lat = -30.76060, lon = -71.91770, depth = 24.030)
229: us20003mt3 (time = 2015-09-22 08:54:24 UTC, mag = 4.200, lat = -31.52590, lon = -72.16500, depth = 10.000)
230: us20003mt0 (time = 2015-09-22 08:37:34 UTC, mag = 4.400, lat = -30.41600, lon = -71.59600, depth = 23.600)
231: us20003msd (time = 2015-09-22 07:13:00 UTC, mag = 6.000, lat = -31.44410, lon = -71.26530, depth = 58.000)
232: us20003ms8 (time = 2015-09-22 07:03:55 UTC, mag = 4.800, lat = -32.14830, lon = -72.34870, depth = 10.000)
233: us20003mrv (time = 2015-09-22 05:55:30 UTC, mag = 4.300, lat = -30.45600, lon = -72.66020, depth = 10.000)
234: us20003mrs (time = 2015-09-22 05:32:51 UTC, mag = 4.400, lat = -30.50740, lon = -72.01600, depth = 13.730)
235: us10003lc1 (time = 2015-09-22 03:38:46 UTC, mag = 4.200, lat = -31.66340, lon = -72.27850, depth = 14.240)
236: us20003mq3 (time = 2015-09-22 03:11:12 UTC, mag = 4.400, lat = -30.07240, lon = -72.13240, depth = 10.780)
237: us10003lbz (time = 2015-09-22 02:48:24 UTC, mag = 4.400, lat = -30.23540, lon = -72.58390, depth = 10.000)
238: us20003mpx (time = 2015-09-22 02:46:39 UTC, mag = 4.200, lat = -31.71870, lon = -72.76940, depth = 16.940)
239: us20003mpt (time = 2015-09-22 02:34:55 UTC, mag = 4.100, lat = -29.73630, lon = -72.19360, depth = 10.000)
240: us20003mp8 (time = 2015-09-22 01:14:55 UTC, mag = 4.400, lat = -32.16200, lon = -72.10670, depth = 16.380)
241: us20003mla (time = 2015-09-21 21:17:07 UTC, mag = 4.400, lat = -33.05980, lon = -72.14470, depth = 12.100)
242: us20003mkq (time = 2015-09-21 20:59:37 UTC, mag = 4.500, lat = -29.47440, lon = -72.26870, depth = 10.000)
243: us20003mjy (time = 2015-09-21 20:24:32 UTC, mag = 4.800, lat = -31.81660, lon = -72.19910, depth = 10.000)
244: us20003mjr (time = 2015-09-21 20:05:38 UTC, mag = 4.200, lat = -32.16830, lon = -72.31300, depth = 10.000)
245: us20003mjn (time = 2015-09-21 19:56:08 UTC, mag = 5.600, lat = -31.78190, lon = -71.64070, depth = 28.360)
246: us20003mj2 (time = 2015-09-21 19:08:03 UTC, mag = 4.200, lat = -31.61560, lon = -71.86040, depth = 22.700)
247: us10003lax (time = 2015-09-21 18:57:39 UTC, mag = 4.400, lat = -31.06930, lon = -72.02520, depth = 24.080)
248: us20003miu (time = 2015-09-21 18:47:07 UTC, mag = 4.700, lat = -31.74710, lon = -71.64190, depth = 37.590)
249: us20003mis (time = 2015-09-21 18:36:53 UTC, mag = 5.500, lat = -31.04580, lon = -71.82000, depth = 26.950)
250: us20003mig (time = 2015-09-21 18:17:45 UTC, mag = 4.700, lat = -31.57980, lon = -72.22780, depth = 8.890)
251: us20003mid (time = 2015-09-21 18:08:04 UTC, mag = 4.500, lat = -31.02600, lon = -71.65500, depth = 33.000)
252: us20003mi0 (time = 2015-09-21 17:40:00 UTC, mag = 6.600, lat = -31.72750, lon = -71.37920, depth = 35.000)
253: us20003mhg (time = 2015-09-21 17:01:49 UTC, mag = 4.100, lat = -31.66530, lon = -72.01400, depth = 10.000)
254: us20003mhc (time = 2015-09-21 16:52:35 UTC, mag = 4.600, lat = -30.60460, lon = -71.98580, depth = 15.320)
255: us20003mha (time = 2015-09-21 16:48:07 UTC, mag = 4.400, lat = -30.80710, lon = -71.64970, depth = 36.240)
256: us10003la9 (time = 2015-09-21 15:44:55 UTC, mag = 4.500, lat = -31.02730, lon = -72.08810, depth = 19.320)
257: us20003mgp (time = 2015-09-21 15:37:08 UTC, mag = 5.400, lat = -31.02390, lon = -71.79360, depth = 25.570)
258: us20003mg6 (time = 2015-09-21 14:26:05 UTC, mag = 4.300, lat = -29.99380, lon = -72.33710, depth = 6.170)
259: us20003mfl (time = 2015-09-21 13:05:24 UTC, mag = 4.100, lat = -31.59670, lon = -71.85990, depth = 18.600)
260: us20003mfi (time = 2015-09-21 12:49:26 UTC, mag = 4.600, lat = -31.06460, lon = -72.65610, depth = 10.000)
261: us20003mfd (time = 2015-09-21 12:35:48 UTC, mag = 4.600, lat = -31.08270, lon = -72.60620, depth = 10.650)
262: us20003mf7 (time = 2015-09-21 12:04:05 UTC, mag = 4.400, lat = -30.59800, lon = -72.07100, depth = 17.000)
263: us20003meh (time = 2015-09-21 10:13:09 UTC, mag = 4.300, lat = -30.75610, lon = -71.43080, depth = 42.990)
264: us20003mdi (time = 2015-09-21 07:25:39 UTC, mag = 4.100, lat = -30.48850, lon = -72.12690, depth = 10.980)
265: us10003l9b (time = 2015-09-21 07:20:17 UTC, mag = 4.600, lat = -31.08220, lon = -72.53760, depth = 10.000)
266: us20003mdh (time = 2015-09-21 07:18:38 UTC, mag = 4.500, lat = -30.66690, lon = -71.44630, depth = 36.120)
267: us20003mde (time = 2015-09-21 06:52:51 UTC, mag = 4.200, lat = -31.43410, lon = -72.00050, depth = 15.830)
268: us20003md7 (time = 2015-09-21 06:32:13 UTC, mag = 4.200, lat = -30.97750, lon = -72.11990, depth = 10.000)
269: us20003mcn (time = 2015-09-21 05:50:55 UTC, mag = 4.700, lat = -32.38170, lon = -72.23360, depth = 10.000)
270: us20003mcj (time = 2015-09-21 05:39:34 UTC, mag = 6.100, lat = -31.57570, lon = -71.74310, depth = 30.000)
271: us20003mca (time = 2015-09-21 05:30:24 UTC, mag = 4.200, lat = -32.41960, lon = -72.37990, depth = 29.060)
272: us20003mc7 (time = 2015-09-21 05:07:35 UTC, mag = 4.000, lat = -33.04980, lon = -72.05990, depth = 17.060)
273: us10003lat (time = 2015-09-21 03:22:48 UTC, mag = 4.300, lat = -30.36280, lon = -72.07860, depth = 10.000)
274: us20003mb8 (time = 2015-09-21 03:17:12 UTC, mag = 4.400, lat = -32.26900, lon = -71.99570, depth = 8.090)
275: us20003mb5 (time = 2015-09-21 03:03:31 UTC, mag = 4.200, lat = -30.41400, lon = -72.15420, depth = 10.000)
276: us10003laz (time = 2015-09-21 01:53:33 UTC, mag = 4.200, lat = -30.36350, lon = -72.66970, depth = 10.000)
277: us20003nty (time = 2015-09-21 01:42:13 UTC, mag = 4.100, lat = -30.64270, lon = -72.10400, depth = 14.820)
278: us20003mad (time = 2015-09-21 00:05:33 UTC, mag = 4.000, lat = -30.76400, lon = -71.45600, depth = 40.000)
279: us20003ma2 (time = 2015-09-20 23:00:11 UTC, mag = 4.100, lat = -30.79950, lon = -71.73620, depth = 23.970)
280: us10003kg1 (time = 2015-09-20 22:05:07 UTC, mag = 4.300, lat = -30.50500, lon = -72.50550, depth = 35.000)
281: us20003m8x (time = 2015-09-20 20:29:11 UTC, mag = 4.900, lat = -30.53500, lon = -71.84330, depth = 35.000)
282: us20003m8c (time = 2015-09-20 18:05:41 UTC, mag = 4.200, lat = -30.94180, lon = -71.77630, depth = 35.000)
283: us20003m80 (time = 2015-09-20 17:18:28 UTC, mag = 5.000, lat = -30.62490, lon = -71.68180, depth = 35.000)
284: us10003kfz (time = 2015-09-20 16:18:23 UTC, mag = 4.300, lat = -30.20540, lon = -72.51660, depth = 10.000)
285: us10003kf8 (time = 2015-09-20 15:49:13 UTC, mag = 4.000, lat = -31.33140, lon = -72.01040, depth = 16.000)
286: us20003m7f (time = 2015-09-20 15:46:49 UTC, mag = 4.200, lat = -30.61000, lon = -72.08070, depth = 15.330)
287: us20003m7e (time = 2015-09-20 15:38:48 UTC, mag = 4.100, lat = -31.75170, lon = -72.10370, depth = 10.000)
288: us20003m79 (time = 2015-09-20 15:07:42 UTC, mag = 4.200, lat = -30.29880, lon = -72.22880, depth = 10.030)
289: us10003kf6 (time = 2015-09-20 14:45:41 UTC, mag = 4.300, lat = -30.35370, lon = -72.21920, depth = 7.670)
290: us10003kfy (time = 2015-09-20 14:37:49 UTC, mag = 4.400, lat = -32.35670, lon = -72.07650, depth = 5.660)
291: us20003m72 (time = 2015-09-20 14:31:08 UTC, mag = 4.700, lat = -30.55220, lon = -71.68170, depth = 24.880)
292: us20003m6j (time = 2015-09-20 12:36:50 UTC, mag = 4.200, lat = -31.85280, lon = -72.10680, depth = 17.150)
293: us20003m5j (time = 2015-09-20 09:57:10 UTC, mag = 4.300, lat = -31.82830, lon = -72.58300, depth = 13.090)
294: us20003m5d (time = 2015-09-20 09:20:04 UTC, mag = 4.200, lat = -31.88720, lon = -72.32070, depth = 5.000)
295: us20003m5c (time = 2015-09-20 09:02:32 UTC, mag = 5.100, lat = -30.23790, lon = -72.27430, depth = 8.620)
296: us20003m4u (time = 2015-09-20 07:40:33 UTC, mag = 4.400, lat = -30.84770, lon = -72.65310, depth = 10.000)
297: us20003m4e (time = 2015-09-20 07:10:37 UTC, mag = 4.600, lat = -32.50960, lon = -71.81260, depth = 17.280)
298: us20003m49 (time = 2015-09-20 06:55:48 UTC, mag = 4.500, lat = -30.53000, lon = -71.81300, depth = 28.690)
299: us20003m48 (time = 2015-09-20 06:49:10 UTC, mag = 4.200, lat = -31.70560, lon = -72.26950, depth = 27.090)
300: us10003keq (time = 2015-09-20 06:39:10 UTC, mag = 4.400, lat = -30.59970, lon = -72.32740, depth = 17.860)
301: us10003kep (time = 2015-09-20 06:28:50 UTC, mag = 4.600, lat = -31.25480, lon = -72.74000, depth = 10.000)
302: us20003m40 (time = 2015-09-20 06:07:01 UTC, mag = 5.100, lat = -31.67690, lon = -72.15650, depth = 13.060)
303: us20003m3j (time = 2015-09-20 04:22:04 UTC, mag = 4.200, lat = -32.12870, lon = -71.92710, depth = 22.300)
304: us20003m30 (time = 2015-09-20 03:02:02 UTC, mag = 5.000, lat = -30.84680, lon = -71.46230, depth = 45.460)
305: us20003m2z (time = 2015-09-20 02:41:52 UTC, mag = 4.300, lat = -31.73170, lon = -71.93360, depth = 22.410)
306: us20003m2h (time = 2015-09-20 01:42:16 UTC, mag = 4.400, lat = -31.77930, lon = -72.40260, depth = 10.000)
307: us20003m2g (time = 2015-09-20 01:34:33 UTC, mag = 4.400, lat = -30.42130, lon = -72.41310, depth = 2.490)
308: us10003r4r (time = 2015-09-20 01:26:23 UTC, mag = 4.200, lat = -31.37290, lon = -71.61900, depth = 35.730)
309: us10003kel (time = 2015-09-20 01:23:15 UTC, mag = 4.300, lat = -31.04270, lon = -71.61600, depth = 22.270)
310: us10003ker (time = 2015-09-20 01:21:16 UTC, mag = 4.200, lat = -32.35630, lon = -72.11730, depth = 13.080)
311: us20003m2c (time = 2015-09-20 01:18:50 UTC, mag = 4.300, lat = -30.96180, lon = -72.72070, depth = 10.000)
312: us20003m2b (time = 2015-09-20 01:12:35 UTC, mag = 4.200, lat = -30.40670, lon = -72.72280, depth = 10.000)
313: us20003m28 (time = 2015-09-20 00:59:24 UTC, mag = 4.300, lat = -33.07700, lon = -72.09700, depth = 25.100)
314: us20003m26 (time = 2015-09-20 00:48:18 UTC, mag = 4.200, lat = -32.25640, lon = -72.09170, depth = 24.110)
315: us10003kft (time = 2015-09-20 00:29:00 UTC, mag = 4.100, lat = -31.73530, lon = -72.02510, depth = 10.000)
316: us20003m1y (time = 2015-09-20 00:10:26 UTC, mag = 4.000, lat = -30.81020, lon = -71.82340, depth = 30.660)
317: us20003m1g (time = 2015-09-19 23:21:24 UTC, mag = 4.000, lat = -31.76330, lon = -72.24630, depth = 10.000)
318: us20003m1e (time = 2015-09-19 23:14:37 UTC, mag = 4.500, lat = -30.52680, lon = -72.64210, depth = 10.000)
319: us20003m1b (time = 2015-09-19 22:59:39 UTC, mag = 4.400, lat = -30.84560, lon = -71.49290, depth = 38.250)
320: us20003m12 (time = 2015-09-19 22:42:25 UTC, mag = 4.200, lat = -30.99100, lon = -71.37620, depth = 51.110)
321: us20003m0y (time = 2015-09-19 22:35:30 UTC, mag = 4.300, lat = -30.81500, lon = -71.42300, depth = 16.200)
322: us20003m0r (time = 2015-09-19 22:10:39 UTC, mag = 4.200, lat = -32.20550, lon = -72.25460, depth = 8.880)
323: us10003jua (time = 2015-09-19 21:49:49 UTC, mag = 4.000, lat = -31.33780, lon = -72.11370, depth = 10.000)
324: us10003juw (time = 2015-09-19 21:42:07 UTC, mag = 4.500, lat = -30.71610, lon = -72.50910, depth = 10.000)
325: us20003m0d (time = 2015-09-19 21:38:53 UTC, mag = 4.000, lat = -30.24160, lon = -72.13620, depth = 15.560)
326: us20003m08 (time = 2015-09-19 21:27:27 UTC, mag = 4.100, lat = -32.47410, lon = -72.29500, depth = 17.520)
327: us10003ju4 (time = 2015-09-19 21:23:19 UTC, mag = 4.200, lat = -30.16170, lon = -72.58980, depth = 10.000)
328: us20003lzs (time = 2015-09-19 20:57:07 UTC, mag = 4.600, lat = -31.50170, lon = -73.10110, depth = 10.000)
329: us20003lzn (time = 2015-09-19 20:41:18 UTC, mag = 4.200, lat = -32.36250, lon = -72.24250, depth = 9.440)
330: us20003lzi (time = 2015-09-19 20:39:40 UTC, mag = 4.400, lat = -30.26450, lon = -72.24950, depth = 10.000)
331: us10003juv (time = 2015-09-19 19:14:55 UTC, mag = 4.200, lat = -32.44780, lon = -72.18140, depth = 15.830)
332: us20003lya (time = 2015-09-19 19:09:03 UTC, mag = 4.500, lat = -32.31340, lon = -71.96010, depth = 13.930)
333: us10003jut (time = 2015-09-19 19:06:12 UTC, mag = 4.500, lat = -30.52260, lon = -72.12480, depth = 15.650)
334: us20003ly4 (time = 2015-09-19 18:52:53 UTC, mag = 4.000, lat = -31.19520, lon = -71.73990, depth = 39.920)
335: us20003lxx (time = 2015-09-19 18:38:38 UTC, mag = 4.300, lat = -31.06610, lon = -72.86600, depth = 10.000)
336: us20003lxn (time = 2015-09-19 18:13:14 UTC, mag = 4.900, lat = -31.31710, lon = -71.91750, depth = 17.560)
337: us10003ju1 (time = 2015-09-19 18:02:47 UTC, mag = 4.000, lat = -31.79570, lon = -72.26360, depth = 10.000)
338: us20003lwu (time = 2015-09-19 16:51:17 UTC, mag = 4.200, lat = -30.63070, lon = -71.78010, depth = 35.000)
339: us20003lwk (time = 2015-09-19 16:21:21 UTC, mag = 4.200, lat = -32.45110, lon = -72.42480, depth = 10.000)
340: us20003lwg (time = 2015-09-19 16:10:01 UTC, mag = 4.400, lat = -32.43980, lon = -72.08880, depth = 10.000)
341: us20003lw0 (time = 2015-09-19 15:24:55 UTC, mag = 4.200, lat = -32.29600, lon = -72.06450, depth = 10.000)
342: us20003lvw (time = 2015-09-19 15:02:16 UTC, mag = 4.500, lat = -31.71070, lon = -72.20420, depth = 10.000)
343: us20003lve (time = 2015-09-19 13:58:24 UTC, mag = 4.200, lat = -32.27410, lon = -71.94680, depth = 10.000)
344: us100047xk (time = 2015-09-19 13:36:10 UTC, mag = 4.300, lat = -32.45020, lon = -72.08820, depth = 35.000)
345: us20003lv1 (time = 2015-09-19 13:08:57 UTC, mag = 5.600, lat = -30.52560, lon = -72.19840, depth = 10.000)
346: us10003jtw (time = 2015-09-19 13:01:07 UTC, mag = 4.900, lat = -32.44300, lon = -71.83400, depth = 32.200)
347: us20003luw (time = 2015-09-19 12:52:20 UTC, mag = 6.200, lat = -32.33350, lon = -72.06290, depth = 18.000)
348: us20003lul (time = 2015-09-19 11:57:20 UTC, mag = 4.800, lat = -30.41310, lon = -72.64410, depth = 13.130)
349: us20003luh (time = 2015-09-19 11:50:25 UTC, mag = 4.200, lat = -30.84490, lon = -71.87760, depth = 27.630)
350: us20003lud (time = 2015-09-19 11:32:07 UTC, mag = 4.000, lat = -30.43160, lon = -72.65790, depth = 3.850)
351: us20003lu4 (time = 2015-09-19 10:46:04 UTC, mag = 4.400, lat = -34.00100, lon = -71.19900, depth = 70.600)
352: us20003lu3 (time = 2015-09-19 10:28:48 UTC, mag = 4.500, lat = -32.13200, lon = -71.45430, depth = 35.000)
353: us20003ltv (time = 2015-09-19 09:48:43 UTC, mag = 4.600, lat = -30.51010, lon = -72.68920, depth = 7.580)
354: us20003ltl (time = 2015-09-19 09:41:59 UTC, mag = 4.600, lat = -31.35010, lon = -72.20550, depth = 11.280)
355: us10003juf (time = 2015-09-19 09:24:45 UTC, mag = 4.500, lat = -30.42760, lon = -72.14950, depth = 18.030)
356: us20003lsq (time = 2015-09-19 09:07:09 UTC, mag = 5.700, lat = -31.09990, lon = -71.59020, depth = 28.000)
357: us20003lsa (time = 2015-09-19 08:40:30 UTC, mag = 4.100, lat = -30.85440, lon = -71.89910, depth = 24.610)
358: us20003ls4 (time = 2015-09-19 08:31:24 UTC, mag = 5.400, lat = -30.10040, lon = -72.23160, depth = 8.000)
359: us20003lry (time = 2015-09-19 08:05:02 UTC, mag = 4.300, lat = -30.48640, lon = -72.61010, depth = 10.000)
360: us20003lrk (time = 2015-09-19 07:24:35 UTC, mag = 4.200, lat = -30.28710, lon = -71.39940, depth = 41.250)
361: us20003lrd (time = 2015-09-19 06:59:01 UTC, mag = 4.200, lat = -31.68210, lon = -72.32950, depth = 12.110)
362: us20003lr7 (time = 2015-09-19 06:27:11 UTC, mag = 4.600, lat = -28.81260, lon = -71.64020, depth = 14.030)
363: us20003lr3 (time = 2015-09-19 05:55:26 UTC, mag = 4.500, lat = -31.78150, lon = -71.52550, depth = 43.590)
364: us20003lr1 (time = 2015-09-19 05:47:49 UTC, mag = 4.300, lat = -30.87570, lon = -71.88050, depth = 18.870)
365: us10003mth (time = 2015-09-19 05:13:34 UTC, mag = 4.200, lat = -31.82400, lon = -71.62300, depth = 49.500)
366: us10003jul (time = 2015-09-19 05:12:23 UTC, mag = 4.500, lat = -29.74450, lon = -71.96310, depth = 17.940)
367: us20003lql (time = 2015-09-19 05:06:47 UTC, mag = 6.100, lat = -29.64110, lon = -72.07700, depth = 6.000)
368: us20003lqj (time = 2015-09-19 05:01:42 UTC, mag = 4.500, lat = -30.38140, lon = -72.65820, depth = 10.000)
369: us10003jt9 (time = 2015-09-19 04:53:26 UTC, mag = 4.400, lat = -31.74600, lon = -72.08710, depth = 16.390)
370: us20003lq9 (time = 2015-09-19 04:44:12 UTC, mag = 4.200, lat = -30.81500, lon = -71.39300, depth = 51.400)
371: us20003lpz (time = 2015-09-19 04:33:48 UTC, mag = 5.000, lat = -30.37960, lon = -72.75130, depth = 10.000)
372: us20003lpw (time = 2015-09-19 04:23:39 UTC, mag = 4.100, lat = -31.59850, lon = -72.07570, depth = 10.000)
373: us20003lpr (time = 2015-09-19 04:12:45 UTC, mag = 4.500, lat = -31.21760, lon = -72.05710, depth = 10.340)
374: us20003lpi (time = 2015-09-19 03:14:17 UTC, mag = 4.400, lat = -31.10250, lon = -72.53620, depth = 17.950)
375: us10003jun (time = 2015-09-19 02:53:51 UTC, mag = 4.200, lat = -30.09290, lon = -72.49450, depth = 8.930)
376: us20003lpf (time = 2015-09-19 02:49:40 UTC, mag = 4.700, lat = -31.49750, lon = -71.88970, depth = 25.080)
377: us10003juj (time = 2015-09-19 01:22:55 UTC, mag = 4.100, lat = -30.79570, lon = -71.44400, depth = 38.780)
378: us20003lns (time = 2015-09-19 01:19:23 UTC, mag = 4.600, lat = -30.86230, lon = -71.90290, depth = 19.550)
379: us20003lnj (time = 2015-09-19 00:42:44 UTC, mag = 4.400, lat = -31.64000, lon = -71.66400, depth = 38.900)
380: us20003lnh (time = 2015-09-19 00:37:51 UTC, mag = 4.000, lat = -30.70450, lon = -72.68920, depth = 10.000)
381: us20003lng (time = 2015-09-19 00:31:27 UTC, mag = 4.400, lat = -30.51910, lon = -72.08880, depth = 14.000)
382: us20003ln6 (time = 2015-09-18 23:50:44 UTC, mag = 4.200, lat = -31.54850, lon = -72.05780, depth = 10.000)
383: us20003ln3 (time = 2015-09-18 23:30:56 UTC, mag = 4.100, lat = -31.85810, lon = -72.13780, depth = 16.600)
384: us20003lmt (time = 2015-09-18 22:53:12 UTC, mag = 4.200, lat = -31.24800, lon = -71.65000, depth = 36.400)
385: us20003lmd (time = 2015-09-18 22:35:21 UTC, mag = 4.700, lat = -30.26440, lon = -72.64000, depth = 10.000)
386: us20003llr (time = 2015-09-18 22:12:16 UTC, mag = 4.900, lat = -30.36740, lon = -72.11480, depth = 10.480)
387: us20003lll (time = 2015-09-18 22:08:47 UTC, mag = 4.200, lat = -31.40960, lon = -72.97420, depth = 8.160)
388: us20003llf (time = 2015-09-18 21:53:27 UTC, mag = 4.100, lat = -30.19510, lon = -72.44630, depth = 9.060)
389: us10003jiq (time = 2015-09-18 21:47:24 UTC, mag = 4.000, lat = -31.73210, lon = -72.49120, depth = 14.210)
390: us20003ljj (time = 2015-09-18 20:50:41 UTC, mag = 4.300, lat = -30.90080, lon = -71.93450, depth = 25.070)
391: us10003jil (time = 2015-09-18 20:39:55 UTC, mag = 4.200, lat = -30.64500, lon = -71.54300, depth = 26.800)
392: us10003jj4 (time = 2015-09-18 20:38:13 UTC, mag = 4.400, lat = -30.20750, lon = -72.24680, depth = 10.000)
393: us10003jix (time = 2015-09-18 20:37:38 UTC, mag = 4.400, lat = -30.69730, lon = -72.04960, depth = 19.400)
394: us20003lhx (time = 2015-09-18 19:54:46 UTC, mag = 4.500, lat = -30.03410, lon = -71.66150, depth = 18.820)
395: us20003lla (time = 2015-09-18 19:41:59 UTC, mag = 4.900, lat = -30.84880, lon = -71.75760, depth = 30.990)
396: us20003lhk (time = 2015-09-18 19:39:21 UTC, mag = 4.700, lat = -31.64220, lon = -72.08880, depth = 5.580)
397: us20003lhg (time = 2015-09-18 19:25:35 UTC, mag = 4.600, lat = -31.72140, lon = -72.17280, depth = 10.000)
398: us10003jjc (time = 2015-09-18 19:21:56 UTC, mag = 4.400, lat = -30.85100, lon = -71.35200, depth = 47.700)
399: us20003lh1 (time = 2015-09-18 19:18:08 UTC, mag = 4.500, lat = -31.92840, lon = -72.14790, depth = 19.580)
400: us10003jig (time = 2015-09-18 19:10:14 UTC, mag = 4.300, lat = -30.52980, lon = -72.72350, depth = 3.500)
401: us10003jih (time = 2015-09-18 19:06:54 UTC, mag = 4.000, lat = -30.42220, lon = -72.08580, depth = 9.290)
402: us20003nnx (time = 2015-09-18 18:52:09 UTC, mag = 4.100, lat = -31.88040, lon = -72.05290, depth = 10.000)
403: us20003lgm (time = 2015-09-18 18:50:39 UTC, mag = 4.100, lat = -32.33040, lon = -71.96200, depth = 14.490)
404: us10003jip (time = 2015-09-18 18:26:13 UTC, mag = 4.200, lat = -31.63170, lon = -72.20560, depth = 10.000)
405: us20003lg8 (time = 2015-09-18 18:20:07 UTC, mag = 4.600, lat = -28.20840, lon = -71.00020, depth = 61.820)
406: us20003lg7 (time = 2015-09-18 18:15:29 UTC, mag = 4.700, lat = -31.31920, lon = -72.12490, depth = 11.380)
407: us10003jim (time = 2015-09-18 17:40:03 UTC, mag = 4.400, lat = -32.15280, lon = -72.13860, depth = 8.930)
408: us10003jj6 (time = 2015-09-18 17:37:53 UTC, mag = 4.500, lat = -30.05440, lon = -73.09850, depth = 10.000)
409: us20003lde (time = 2015-09-18 17:27:16 UTC, mag = 4.100, lat = -31.06660, lon = -71.79780, depth = 21.500)
410: us20003lg5 (time = 2015-09-18 16:00:30 UTC, mag = 4.400, lat = -32.34260, lon = -72.16750, depth = 10.000)
411: us20003lc3 (time = 2015-09-18 15:58:37 UTC, mag = 4.100, lat = -30.64600, lon = -71.60700, depth = 24.800)
412: us10003ji9 (time = 2015-09-18 15:13:31 UTC, mag = 4.200, lat = -30.12880, lon = -72.27630, depth = 10.000)
413: us20003l8y (time = 2015-09-18 15:13:04 UTC, mag = 4.200, lat = -32.30210, lon = -72.35540, depth = 10.000)
414: us20003l8n (time = 2015-09-18 14:59:44 UTC, mag = 4.500, lat = -31.03100, lon = -71.84550, depth = 35.000)
415: us20003l88 (time = 2015-09-18 14:08:08 UTC, mag = 4.200, lat = -30.87200, lon = -71.26900, depth = 44.800)
416: us10003jif (time = 2015-09-18 13:53:43 UTC, mag = 4.800, lat = -30.72570, lon = -72.66590, depth = 10.000)
417: us20003l83 (time = 2015-09-18 13:51:17 UTC, mag = 5.200, lat = -31.43900, lon = -71.80700, depth = 30.100)
418: us200041b2 (time = 2015-09-18 12:57:16 UTC, mag = 4.500, lat = -32.21810, lon = -71.94560, depth = 10.990)
419: us10003jjr (time = 2015-09-18 12:17:21 UTC, mag = 4.200, lat = -31.61130, lon = -71.78490, depth = 11.300)
420: us10003ji5 (time = 2015-09-18 11:54:51 UTC, mag = 4.200, lat = -31.54670, lon = -72.02160, depth = 10.000)
421: us20003l6a (time = 2015-09-18 11:05:56 UTC, mag = 4.200, lat = -31.55440, lon = -71.64450, depth = 42.890)
422: us20003l64 (time = 2015-09-18 10:21:44 UTC, mag = 4.600, lat = -31.48100, lon = -72.11750, depth = 10.000)
423: us10003jjl (time = 2015-09-18 09:48:30 UTC, mag = 4.400, lat = -32.33940, lon = -72.37630, depth = 10.000)
424: us10003ji1 (time = 2015-09-18 09:35:22 UTC, mag = 4.500, lat = -31.32430, lon = -72.29920, depth = 10.000)
425: us20003l5d (time = 2015-09-18 09:10:44 UTC, mag = 6.200, lat = -32.36810, lon = -72.22920, depth = 8.000)
426: us10003jhz (time = 2015-09-18 08:56:18 UTC, mag = 4.100, lat = -30.19580, lon = -72.63510, depth = 8.250)
427: us10003mnz (time = 2015-09-18 08:43:07 UTC, mag = 4.400, lat = -31.13680, lon = -72.35910, depth = 10.000)
428: us20003l55 (time = 2015-09-18 08:18:17 UTC, mag = 5.600, lat = -32.22920, lon = -72.36780, depth = 6.000)
429: us20003l50 (time = 2015-09-18 08:06:28 UTC, mag = 4.400, lat = -30.46280, lon = -72.16760, depth = 10.000)
430: us10003jj8 (time = 2015-09-18 07:51:00 UTC, mag = 4.500, lat = -30.62470, lon = -71.84560, depth = 22.890)
431: us20003l4s (time = 2015-09-18 07:49:13 UTC, mag = 4.600, lat = -31.78060, lon = -72.28790, depth = 10.000)
432: us20003l4r (time = 2015-09-18 07:44:10 UTC, mag = 4.400, lat = -31.35690, lon = -71.66680, depth = 36.720)
433: us10003jhv (time = 2015-09-18 07:32:59 UTC, mag = 4.400, lat = -32.07130, lon = -72.17420, depth = 14.600)
434: us20003l4j (time = 2015-09-18 07:05:24 UTC, mag = 4.200, lat = -30.41070, lon = -72.04530, depth = 13.230)
435: us10003jjm (time = 2015-09-18 06:54:38 UTC, mag = 4.200, lat = -31.40900, lon = -71.46950, depth = 43.180)
436: us10003jjd (time = 2015-09-18 05:51:39 UTC, mag = 4.300, lat = -30.56410, lon = -71.96240, depth = 22.950)
437: us10003jjf (time = 2015-09-18 05:33:51 UTC, mag = 4.400, lat = -31.23820, lon = -71.60890, depth = 36.580)
438: us20003l3t (time = 2015-09-18 05:33:38 UTC, mag = 4.300, lat = -31.15420, lon = -71.50530, depth = 37.330)
439: us20003l3r (time = 2015-09-18 05:27:39 UTC, mag = 4.300, lat = -31.70560, lon = -72.15730, depth = 13.160)
440: us20003l3n (time = 2015-09-18 05:04:17 UTC, mag = 4.300, lat = -31.56640, lon = -71.95780, depth = 20.740)
441: us10003jhi (time = 2015-09-18 04:43:25 UTC, mag = 4.500, lat = -31.75400, lon = -71.56110, depth = 16.260)
442: us10003jje (time = 2015-09-18 04:34:48 UTC, mag = 4.500, lat = -31.71170, lon = -71.89070, depth = 25.480)
443: us20003l3p (time = 2015-09-18 04:29:05 UTC, mag = 4.700, lat = -31.62920, lon = -71.70260, depth = 29.000)
444: us20003l3e (time = 2015-09-18 04:24:02 UTC, mag = 5.000, lat = -31.36110, lon = -72.03020, depth = 5.690)
445: us10003jj1 (time = 2015-09-18 03:38:11 UTC, mag = 4.600, lat = -31.92470, lon = -71.97650, depth = 10.000)
446: us20003l2z (time = 2015-09-18 03:32:17 UTC, mag = 4.900, lat = -31.75170, lon = -72.03760, depth = 10.480)
447: us20003l2u (time = 2015-09-18 03:15:40 UTC, mag = 4.900, lat = -31.45520, lon = -71.57640, depth = 36.600)
448: us20003l2w (time = 2015-09-18 03:14:54 UTC, mag = 4.700, lat = -31.42270, lon = -71.80510, depth = 30.200)
449: us10003kum (time = 2015-09-18 03:04:35 UTC, mag = 4.600, lat = -32.41460, lon = -72.19630, depth = 16.470)
450: us10003jhf (time = 2015-09-18 03:03:17 UTC, mag = 4.100, lat = -31.84050, lon = -72.21470, depth = 19.080)
451: us10003jhe (time = 2015-09-18 03:00:40 UTC, mag = 4.300, lat = -31.47900, lon = -71.69500, depth = 19.800)
452: us20003l2s (time = 2015-09-18 02:58:41 UTC, mag = 4.300, lat = -31.07800, lon = -71.58700, depth = 38.700)
453: us10003jhb (time = 2015-09-18 02:44:53 UTC, mag = 4.200, lat = -30.98700, lon = -72.73240, depth = 10.000)
454: us10003jh9 (time = 2015-09-18 02:02:00 UTC, mag = 4.500, lat = -30.30660, lon = -72.59830, depth = 10.000)
455: us20003l27 (time = 2015-09-18 01:50:21 UTC, mag = 4.800, lat = -31.42760, lon = -71.85100, depth = 15.290)
456: us20003l24 (time = 2015-09-18 01:29:47 UTC, mag = 4.300, lat = -31.53830, lon = -72.05170, depth = 10.050)
457: us20003l1z (time = 2015-09-18 01:11:36 UTC, mag = 4.500, lat = -31.40400, lon = -71.63500, depth = 30.400)
458: us20003l1a (time = 2015-09-18 00:39:05 UTC, mag = 4.400, lat = -31.62390, lon = -71.66410, depth = 35.000)
459: us20003l11 (time = 2015-09-18 00:10:08 UTC, mag = 4.000, lat = -32.00110, lon = -71.85970, depth = 21.000)
460: us20003l0y (time = 2015-09-17 23:55:00 UTC, mag = 5.100, lat = -31.82940, lon = -72.30190, depth = 10.000)
461: us20003l0t (time = 2015-09-17 23:35:00 UTC, mag = 4.500, lat = -30.58120, lon = -72.61830, depth = 10.000)
462: us10003j7h (time = 2015-09-17 23:33:56 UTC, mag = 4.000, lat = -31.02800, lon = -71.38200, depth = 45.000)
463: us20003l0p (time = 2015-09-17 23:23:14 UTC, mag = 4.200, lat = -32.38870, lon = -72.20610, depth = 14.010)
464: us20003l02 (time = 2015-09-17 22:39:20 UTC, mag = 5.200, lat = -31.03100, lon = -71.80560, depth = 23.230)
465: us20003kzx (time = 2015-09-17 22:36:36 UTC, mag = 4.100, lat = -31.48780, lon = -71.84110, depth = 34.180)
466: us20003kzc (time = 2015-09-17 22:08:03 UTC, mag = 4.900, lat = -30.26480, lon = -72.24990, depth = 4.200)
467: us20003kyy (time = 2015-09-17 21:54:21 UTC, mag = 4.400, lat = -29.90120, lon = -71.87410, depth = 28.480)
468: us10003jap (time = 2015-09-17 21:46:27 UTC, mag = 4.100, lat = -30.71400, lon = -71.40800, depth = 46.800)
469: us20003kxl (time = 2015-09-17 21:21:00 UTC, mag = 4.100, lat = -31.45580, lon = -71.81620, depth = 29.730)
470: us10003j7j (time = 2015-09-17 21:13:02 UTC, mag = 4.100, lat = -31.36400, lon = -71.91860, depth = 24.370)
471: us10003j7k (time = 2015-09-17 20:50:43 UTC, mag = 4.500, lat = -31.54800, lon = -72.26600, depth = 10.000)
472: us20003kwk (time = 2015-09-17 20:40:31 UTC, mag = 5.500, lat = -29.96140, lon = -71.88510, depth = 5.690)
473: us20003kx6 (time = 2015-09-17 20:24:35 UTC, mag = 5.000, lat = -32.32710, lon = -71.92540, depth = 16.380)
474: us20003kvv (time = 2015-09-17 20:24:14 UTC, mag = 4.400, lat = -31.68290, lon = -72.21010, depth = 10.000)
475: us10003jaq (time = 2015-09-17 19:51:06 UTC, mag = 4.300, lat = -30.61170, lon = -72.36200, depth = 10.000)
476: us10003jat (time = 2015-09-17 19:45:39 UTC, mag = 4.400, lat = -31.89370, lon = -72.31570, depth = 10.000)
477: us10003j72 (time = 2015-09-17 19:17:45 UTC, mag = 4.400, lat = -30.99120, lon = -72.34270, depth = 10.000)
478: us20003kta (time = 2015-09-17 19:11:19 UTC, mag = 4.200, lat = -30.28070, lon = -72.18940, depth = 14.000)
479: us10003jak (time = 2015-09-17 18:55:56 UTC, mag = 4.200, lat = -31.38480, lon = -72.03830, depth = 16.950)
480: us20003kw6 (time = 2015-09-17 18:51:58 UTC, mag = 4.600, lat = -30.37110, lon = -72.57790, depth = 10.000)
481: us10003j6w (time = 2015-09-17 18:46:08 UTC, mag = 4.400, lat = -30.54330, lon = -72.48140, depth = 10.000)
482: us20003kqq (time = 2015-09-17 18:26:40 UTC, mag = 4.900, lat = -31.77020, lon = -72.04040, depth = 4.490)
483: us20003kpk (time = 2015-09-17 18:04:41 UTC, mag = 4.500, lat = -30.87690, lon = -71.99280, depth = 10.000)
484: us20003kpf (time = 2015-09-17 17:58:30 UTC, mag = 4.400, lat = -30.82900, lon = -71.38200, depth = 43.700)
485: us10003jaa (time = 2015-09-17 17:48:49 UTC, mag = 4.300, lat = -31.47900, lon = -71.95750, depth = 11.840)
486: us10003ja6 (time = 2015-09-17 17:47:45 UTC, mag = 4.400, lat = -31.63880, lon = -72.00690, depth = 10.000)
487: us10003j75 (time = 2015-09-17 17:38:22 UTC, mag = 4.400, lat = -31.59010, lon = -72.10990, depth = 10.000)
488: us20003knw (time = 2015-09-17 17:32:21 UTC, mag = 4.600, lat = -30.65110, lon = -71.60840, depth = 27.830)
489: us10003j6r (time = 2015-09-17 17:18:32 UTC, mag = 4.700, lat = -32.31040, lon = -72.05230, depth = 3.310)
490: us20003knn (time = 2015-09-17 17:17:51 UTC, mag = 4.500, lat = -30.30520, lon = -72.10970, depth = 14.560)
491: us20003kmk (time = 2015-09-17 17:02:12 UTC, mag = 4.800, lat = -30.66430, lon = -72.63140, depth = 10.000)
492: us10003j9x (time = 2015-09-17 16:55:02 UTC, mag = 4.300, lat = -30.76570, lon = -71.52430, depth = 36.180)
493: us20003kmd (time = 2015-09-17 16:52:17 UTC, mag = 5.300, lat = -29.76430, lon = -72.08600, depth = 10.000)
494: us20003km8 (time = 2015-09-17 16:46:21 UTC, mag = 4.800, lat = -31.46730, lon = -71.86210, depth = 6.160)
495: us20003km2 (time = 2015-09-17 16:32:38 UTC, mag = 4.100, lat = -31.55740, lon = -71.94930, depth = 24.720)
496: us10003j6n (time = 2015-09-17 16:19:50 UTC, mag = 4.400, lat = -31.95380, lon = -71.68490, depth = 27.520)
497: us20003klt (time = 2015-09-17 16:08:35 UTC, mag = 5.300, lat = -30.89160, lon = -71.40200, depth = 35.000)
498: us10003j6k (time = 2015-09-17 16:07:41 UTC, mag = 4.300, lat = -31.27790, lon = -71.51640, depth = 10.000)
499: us10003j6p (time = 2015-09-17 16:04:03 UTC, mag = 4.800, lat = -31.33590, lon = -71.95390, depth = 14.590)
500: us10003j6j (time = 2015-09-17 16:01:04 UTC, mag = 4.800, lat = -31.73640, lon = -71.95300, depth = 27.050)
501: us10003j6l (time = 2015-09-17 15:45:42 UTC, mag = 4.400, lat = -31.23170, lon = -71.78030, depth = 21.480)
502: us10003j79 (time = 2015-09-17 15:45:20 UTC, mag = 4.400, lat = -30.84900, lon = -71.99410, depth = 10.000)
503: us10003j6h (time = 2015-09-17 15:38:27 UTC, mag = 4.400, lat = -31.42680, lon = -72.55460, depth = 10.000)
504: us10003j6e (time = 2015-09-17 15:10:20 UTC, mag = 4.300, lat = -31.23600, lon = -71.25200, depth = 60.600)
505: us20003kup (time = 2015-09-17 15:00:34 UTC, mag = 4.600, lat = -31.07070, lon = -72.88150, depth = 8.280)
506: us20003klf (time = 2015-09-17 14:35:01 UTC, mag = 4.600, lat = -31.37460, lon = -71.78240, depth = 10.000)
507: us10003j6c (time = 2015-09-17 14:26:56 UTC, mag = 4.100, lat = -31.45200, lon = -71.86300, depth = 31.300)
508: us20003kld (time = 2015-09-17 14:19:15 UTC, mag = 5.700, lat = -30.91020, lon = -71.98290, depth = 10.000)
509: us10003j6d (time = 2015-09-17 14:14:11 UTC, mag = 4.500, lat = -32.17850, lon = -71.56930, depth = 35.000)
510: us10003r6n (time = 2015-09-17 14:10:38 UTC, mag = 4.100, lat = -30.88000, lon = -71.32500, depth = 43.400)
511: us10003j6b (time = 2015-09-17 14:00:30 UTC, mag = 4.400, lat = -30.99950, lon = -72.58660, depth = 10.000)
512: us10003j71 (time = 2015-09-17 13:57:24 UTC, mag = 4.200, lat = -30.45430, lon = -72.83520, depth = 10.000)
513: us10003r6m (time = 2015-09-17 13:47:28 UTC, mag = 4.400, lat = -31.11300, lon = -71.62900, depth = 30.200)
514: us10003j6a (time = 2015-09-17 13:39:37 UTC, mag = 4.500, lat = -31.42910, lon = -71.93100, depth = 10.000)
515: us20003kl4 (time = 2015-09-17 13:32:26 UTC, mag = 5.900, lat = -32.14320, lon = -72.37790, depth = 10.000)
516: us10003j6y (time = 2015-09-17 13:22:46 UTC, mag = 4.600, lat = -31.32900, lon = -72.11100, depth = 40.400)
517: us20003klb (time = 2015-09-17 13:04:55 UTC, mag = 4.700, lat = -30.28900, lon = -71.70300, depth = 15.800)
518: us10003j65 (time = 2015-09-17 12:58:08 UTC, mag = 4.500, lat = -30.69400, lon = -71.55900, depth = 31.900)
519: us10003j6i (time = 2015-09-17 12:51:33 UTC, mag = 4.300, lat = -31.32530, lon = -72.27510, depth = 10.000)
520: us10003j8v (time = 2015-09-17 12:25:07 UTC, mag = 4.600, lat = -32.18040, lon = -71.90960, depth = 10.000)
521: us10003j6v (time = 2015-09-17 12:24:29 UTC, mag = 4.600, lat = -31.38300, lon = -71.73600, depth = 25.600)
522: us20003kkw (time = 2015-09-17 12:14:34 UTC, mag = 5.900, lat = -32.91490, lon = -71.60640, depth = 10.000)
523: us20003kkt (time = 2015-09-17 12:09:43 UTC, mag = 5.300, lat = -32.13510, lon = -72.21170, depth = 7.140)
524: us10003j5t (time = 2015-09-17 11:50:01 UTC, mag = 4.400, lat = -30.62140, lon = -72.54780, depth = 10.000)
525: us10003j5s (time = 2015-09-17 11:42:31 UTC, mag = 4.300, lat = -31.61300, lon = -71.75700, depth = 26.100)
526: us10003j5r (time = 2015-09-17 11:37:43 UTC, mag = 4.200, lat = -31.73660, lon = -71.62890, depth = 26.280)
527: us10003j8d (time = 2015-09-17 11:24:31 UTC, mag = 4.500, lat = -30.89220, lon = -72.63650, depth = 10.000)
528: us10003j5p (time = 2015-09-17 11:23:18 UTC, mag = 4.400, lat = -31.43000, lon = -71.72700, depth = 28.600)
529: us10003j5q (time = 2015-09-17 11:12:43 UTC, mag = 4.300, lat = -31.73040, lon = -71.96660, depth = 9.420)
530: us20003kk4 (time = 2015-09-17 10:53:43 UTC, mag = 4.500, lat = -31.56720, lon = -72.39180, depth = 14.230)
531: us10003j5m (time = 2015-09-17 10:53:18 UTC, mag = 4.100, lat = -30.88840, lon = -71.85470, depth = 17.280)
532: us20003kk1 (time = 2015-09-17 10:31:26 UTC, mag = 5.200, lat = -30.99230, lon = -71.44630, depth = 38.170)
533: us10003j5i (time = 2015-09-17 10:29:36 UTC, mag = 4.100, lat = -31.04730, lon = -71.22020, depth = 21.410)
534: us20003kjw (time = 2015-09-17 10:12:52 UTC, mag = 4.900, lat = -30.59570, lon = -71.88230, depth = 10.000)
535: us10003jaj (time = 2015-09-17 10:09:13 UTC, mag = 4.400, lat = -31.12140, lon = -71.64540, depth = 11.880)
536: us20003kju (time = 2015-09-17 10:07:15 UTC, mag = 4.400, lat = -30.90250, lon = -72.19400, depth = 16.270)
537: us10003j5h (time = 2015-09-17 09:42:08 UTC, mag = 4.600, lat = -31.55870, lon = -72.06540, depth = 10.000)
538: us10003j64 (time = 2015-09-17 09:37:37 UTC, mag = 4.400, lat = -31.78680, lon = -71.82790, depth = 19.280)
539: us10003j5e (time = 2015-09-17 09:27:54 UTC, mag = 4.600, lat = -31.14270, lon = -71.79180, depth = 22.880)
540: us20003kjh (time = 2015-09-17 09:12:32 UTC, mag = 4.600, lat = -31.02700, lon = -71.88710, depth = 10.000)
541: us10003j8e (time = 2015-09-17 09:03:47 UTC, mag = 4.500, lat = -31.59330, lon = -72.36950, depth = 10.000)
542: us10003j5y (time = 2015-09-17 09:01:47 UTC, mag = 4.200, lat = -31.47350, lon = -71.80510, depth = 23.110)
543: us10003jal (time = 2015-09-17 08:51:31 UTC, mag = 4.200, lat = -30.95940, lon = -71.91310, depth = 18.280)
544: us10003j58 (time = 2015-09-17 08:41:47 UTC, mag = 4.400, lat = -31.80530, lon = -72.01220, depth = 11.100)
545: us10003j59 (time = 2015-09-17 08:39:01 UTC, mag = 4.600, lat = -31.24160, lon = -71.75250, depth = 28.540)
546: us20003kj9 (time = 2015-09-17 08:32:43 UTC, mag = 4.700, lat = -31.60100, lon = -71.40800, depth = 38.800)
547: us10003j56 (time = 2015-09-17 08:31:17 UTC, mag = 4.500, lat = -31.20890, lon = -71.76320, depth = 20.160)
548: us10003k70 (time = 2015-09-17 08:23:58 UTC, mag = 4.200, lat = -31.25180, lon = -71.74670, depth = 26.040)
549: us10003j5n (time = 2015-09-17 08:16:41 UTC, mag = 4.400, lat = -30.97360, lon = -72.02270, depth = 11.480)
550: us10003j55 (time = 2015-09-17 08:14:03 UTC, mag = 4.300, lat = -31.85100, lon = -71.91600, depth = 15.000)
551: us10003j52 (time = 2015-09-17 08:10:36 UTC, mag = 4.500, lat = -31.73670, lon = -71.94810, depth = 8.370)
552: us10003jac (time = 2015-09-17 08:05:30 UTC, mag = 4.400, lat = -31.55810, lon = -71.79780, depth = 6.400)
553: us20003kiz (time = 2015-09-17 08:00:06 UTC, mag = 4.400, lat = -30.76500, lon = -71.46570, depth = 39.510)
554: us20003kix (time = 2015-09-17 07:55:56 UTC, mag = 4.400, lat = -31.76110, lon = -72.12010, depth = 15.790)
555: us10003j8n (time = 2015-09-17 07:50:26 UTC, mag = 4.400, lat = -30.74620, lon = -71.98070, depth = 19.330)
556: us10003j68 (time = 2015-09-17 07:46:24 UTC, mag = 4.500, lat = -31.76530, lon = -72.01000, depth = 8.920)
557: us20003kis (time = 2015-09-17 07:39:46 UTC, mag = 4.500, lat = -30.43030, lon = -72.47310, depth = 19.270)
558: us10003k0g (time = 2015-09-17 07:39:17 UTC, mag = 4.300, lat = -30.82400, lon = -71.64530, depth = 32.980)
559: us10003j8g (time = 2015-09-17 07:31:51 UTC, mag = 4.400, lat = -31.09630, lon = -71.73310, depth = 39.090)
560: us20003kir (time = 2015-09-17 07:28:04 UTC, mag = 4.900, lat = -31.50700, lon = -71.57900, depth = 43.700)
561: us10003j5k (time = 2015-09-17 07:27:11 UTC, mag = 4.300, lat = -30.50500, lon = -72.56730, depth = 10.750)
562: us20003kil (time = 2015-09-17 07:18:55 UTC, mag = 4.700, lat = -31.77970, lon = -71.97100, depth = 13.020)
563: us10003j4x (time = 2015-09-17 07:18:03 UTC, mag = 4.500, lat = -31.44570, lon = -71.66110, depth = 22.060)
564: us10003j4y (time = 2015-09-17 07:17:23 UTC, mag = 4.300, lat = -31.56050, lon = -71.88670, depth = 32.400)
565: us10003j8f (time = 2015-09-17 07:11:53 UTC, mag = 4.100, lat = -30.88760, lon = -71.68320, depth = 25.470)
566: us10003k09 (time = 2015-09-17 07:05:49 UTC, mag = 4.300, lat = -31.18090, lon = -72.37880, depth = 17.100)
567: us20003kij (time = 2015-09-17 07:01:01 UTC, mag = 4.500, lat = -30.59000, lon = -71.91560, depth = 17.480)
568: us10003j5f (time = 2015-09-17 06:57:15 UTC, mag = 4.300, lat = -31.60600, lon = -72.03380, depth = 10.000)
569: us20003ki9 (time = 2015-09-17 06:38:55 UTC, mag = 4.900, lat = -31.65200, lon = -71.95920, depth = 18.320)
570: us100047vu (time = 2015-09-17 06:20:29 UTC, mag = 4.800, lat = -31.48140, lon = -71.85460, depth = 17.720)
571: us20003ki2 (time = 2015-09-17 06:20:21 UTC, mag = 4.500, lat = -32.31200, lon = -71.68710, depth = 38.110)
572: us10003j4n (time = 2015-09-17 06:17:12 UTC, mag = 4.400, lat = -31.53500, lon = -71.69600, depth = 27.900)
573: us10003j4p (time = 2015-09-17 06:04:06 UTC, mag = 4.500, lat = -30.62310, lon = -72.04660, depth = 10.000)
574: us20003khw (time = 2015-09-17 06:01:05 UTC, mag = 4.700, lat = -31.64680, lon = -71.61900, depth = 10.000)
575: us20003kht (time = 2015-09-17 05:57:11 UTC, mag = 4.800, lat = -31.86970, lon = -72.07050, depth = 15.960)
576: us10003j8w (time = 2015-09-17 05:51:46 UTC, mag = 4.400, lat = -31.91020, lon = -72.06170, depth = 10.000)
577: us20003khn (time = 2015-09-17 05:44:39 UTC, mag = 5.500, lat = -31.80110, lon = -72.13090, depth = 10.000)
578: us20003khm (time = 2015-09-17 05:40:57 UTC, mag = 5.200, lat = -31.38750, lon = -71.95510, depth = 9.250)
579: us10003j8x (time = 2015-09-17 05:35:25 UTC, mag = 4.400, lat = -30.35720, lon = -72.17490, depth = 10.000)
580: us10003j4g (time = 2015-09-17 05:33:48 UTC, mag = 4.300, lat = -31.93200, lon = -71.80300, depth = 20.800)
581: us10003j4i (time = 2015-09-17 05:26:39 UTC, mag = 4.600, lat = -31.33260, lon = -72.07140, depth = 23.330)
582: us10003j8y (time = 2015-09-17 05:20:50 UTC, mag = 4.300, lat = -31.63260, lon = -71.65510, depth = 45.300)
583: us20003khi (time = 2015-09-17 05:16:31 UTC, mag = 4.900, lat = -30.61590, lon = -72.07390, depth = 10.000)
584: us10003j90 (time = 2015-09-17 05:10:07 UTC, mag = 4.500, lat = -30.53200, lon = -71.36640, depth = 31.880)
585: us20003khg (time = 2015-09-17 05:04:46 UTC, mag = 4.800, lat = -31.49310, lon = -71.82680, depth = 14.450)
586: us10003j5j (time = 2015-09-17 05:00:53 UTC, mag = 4.500, lat = -31.48350, lon = -71.63960, depth = 35.000)
587: us10003j8h (time = 2015-09-17 04:46:26 UTC, mag = 4.400, lat = -32.08680, lon = -72.44660, depth = 10.000)
588: us20003khd (time = 2015-09-17 04:43:41 UTC, mag = 4.900, lat = -31.07990, lon = -72.55160, depth = 3.950)
589: us20003kh2 (time = 2015-09-17 04:38:08 UTC, mag = 5.200, lat = -31.25860, lon = -71.89540, depth = 19.800)
590: us20003kgq (time = 2015-09-17 04:32:11 UTC, mag = 5.100, lat = -30.96600, lon = -72.13170, depth = 4.750)
591: us20003kgi (time = 2015-09-17 04:26:38 UTC, mag = 5.500, lat = -31.41670, lon = -71.98000, depth = 17.620)
592: us20003kgj (time = 2015-09-17 04:18:31 UTC, mag = 5.400, lat = -30.89190, lon = -71.38600, depth = 35.000)
593: us20003kfv (time = 2015-09-17 04:10:27 UTC, mag = 6.700, lat = -31.51730, lon = -71.80400, depth = 23.000)
594: us20003kgd (time = 2015-09-17 04:08:26 UTC, mag = 5.000, lat = -30.81300, lon = -71.67960, depth = 29.240)
595: us10003j4e (time = 2015-09-17 04:05:04 UTC, mag = 5.100, lat = -31.47110, lon = -71.73770, depth = 17.980)
596: us20003kft (time = 2015-09-17 04:02:10 UTC, mag = 5.700, lat = -31.22440, lon = -71.92600, depth = 15.970)
597: us20003kfj (time = 2015-09-17 03:55:15 UTC, mag = 6.500, lat = -31.42440, lon = -71.68760, depth = 27.000)
598: us2000402r (time = 2015-09-17 03:54:56 UTC, mag = 4.600, lat = -31.41380, lon = -72.18390, depth = 23.090)
599: us10003j87 (time = 2015-09-17 03:54:12 UTC, mag = 4.200, lat = -31.42180, lon = -71.85520, depth = 20.040)
600: us10003j4u (time = 2015-09-17 03:52:44 UTC, mag = 4.200, lat = -30.85430, lon = -72.42140, depth = 14.470)
601: us10003j4d (time = 2015-09-17 03:48:31 UTC, mag = 4.600, lat = -31.61910, lon = -72.01340, depth = 8.200)
602: us20003kf7 (time = 2015-09-17 03:39:08 UTC, mag = 4.700, lat = -31.50870, lon = -71.83540, depth = 5.610)
603: us20003kfa (time = 2015-09-17 03:34:50 UTC, mag = 4.600, lat = -31.86510, lon = -72.09760, depth = 10.000)
604: us10003j7r (time = 2015-09-17 03:32:31 UTC, mag = 4.500, lat = -31.43380, lon = -71.49390, depth = 35.000)
605: us10003j49 (time = 2015-09-17 03:31:25 UTC, mag = 4.500, lat = -30.54930, lon = -72.77140, depth = 10.000)
606: us20003kep (time = 2015-09-17 03:27:17 UTC, mag = 4.700, lat = -29.79410, lon = -71.96330, depth = 9.570)
607: us10003j88 (time = 2015-09-17 03:26:36 UTC, mag = 4.100, lat = -31.53770, lon = -71.80300, depth = 19.560)
608: us10003j4t (time = 2015-09-17 03:24:03 UTC, mag = 4.800, lat = -31.95200, lon = -72.17160, depth = 13.690)
609: us10003j89 (time = 2015-09-17 03:20:31 UTC, mag = 4.600, lat = -31.50260, lon = -71.76880, depth = 10.000)
610: us10003j47 (time = 2015-09-17 03:19:56 UTC, mag = 4.400, lat = -31.48960, lon = -71.90470, depth = 35.000)
611: us20003kec (time = 2015-09-17 03:12:42 UTC, mag = 5.200, lat = -30.92200, lon = -71.26400, depth = 47.100)
612: us10003j44 (time = 2015-09-17 03:10:42 UTC, mag = 4.400, lat = -31.53010, lon = -71.75990, depth = 36.790)
613: us10003j8a (time = 2015-09-17 03:08:23 UTC, mag = 4.300, lat = -30.62180, lon = -72.61470, depth = 6.720)
614: us10003j8b (time = 2015-09-17 03:06:03 UTC, mag = 4.300, lat = -30.59360, lon = -71.84630, depth = 26.530)
615: us20003ke3 (time = 2015-09-17 02:59:29 UTC, mag = 5.500, lat = -30.96690, lon = -71.53980, depth = 35.000)
616: us20003ke1 (time = 2015-09-17 02:52:43 UTC, mag = 4.800, lat = -30.92000, lon = -71.35000, depth = 44.000)
617: us10003j54 (time = 2015-09-17 02:51:01 UTC, mag = 4.500, lat = -30.51460, lon = -72.34510, depth = 10.000)
618: us20003kdt (time = 2015-09-17 02:44:26 UTC, mag = 4.700, lat = -31.23900, lon = -71.77300, depth = 33.300)
619: us10003j9n (time = 2015-09-17 02:41:17 UTC, mag = 4.300, lat = -31.20260, lon = -71.66790, depth = 35.000)
620: us20003kdn (time = 2015-09-17 02:38:50 UTC, mag = 4.900, lat = -30.65730, lon = -72.52480, depth = 10.000)
621: us10003j41 (time = 2015-09-17 02:36:12 UTC, mag = 4.800, lat = -31.44160, lon = -71.34910, depth = 35.000)
622: us20003kef (time = 2015-09-17 02:34:24 UTC, mag = 4.900, lat = -31.58360, lon = -71.68270, depth = 21.450)
623: us10003j42 (time = 2015-09-17 02:33:23 UTC, mag = 4.600, lat = -30.69030, lon = -72.01900, depth = 20.400)
624: us20003kdb (time = 2015-09-17 02:31:10 UTC, mag = 4.900, lat = -30.39800, lon = -71.92400, depth = 14.500)
625: us10003rd9 (time = 2015-09-17 02:21:05 UTC, mag = 5.000, lat = -31.98200, lon = -72.85060, depth = 10.000)
626: us100048id (time = 2015-09-17 02:20:48 UTC, mag = 4.500, lat = -31.92260, lon = -72.28970, depth = 10.000)
627: us10003j9j (time = 2015-09-17 02:16:37 UTC, mag = 4.700, lat = -31.07730, lon = -71.25580, depth = 35.000)
628: us10003j9i (time = 2015-09-17 02:13:25 UTC, mag = 4.600, lat = -31.90260, lon = -72.15460, depth = 10.000)
629: us10003j4z (time = 2015-09-17 02:08:01 UTC, mag = 4.800, lat = -31.84110, lon = -71.89710, depth = 10.000)
630: us10003j40 (time = 2015-09-17 02:06:12 UTC, mag = 4.500, lat = -31.64510, lon = -72.24770, depth = 10.000)
631: us10003j9f (time = 2015-09-17 02:04:43 UTC, mag = 4.600, lat = -30.40970, lon = -72.19040, depth = 7.290)
632: us20003kd4 (time = 2015-09-17 01:59:28 UTC, mag = 4.800, lat = -31.85410, lon = -71.97330, depth = 10.000)
633: us10003j97 (time = 2015-09-17 01:57:37 UTC, mag = 4.600, lat = -31.15040, lon = -71.64400, depth = 35.000)
634: us10003j96 (time = 2015-09-17 01:55:19 UTC, mag = 4.700, lat = -31.06740, lon = -71.68340, depth = 19.440)
635: us10003j99 (time = 2015-09-17 01:52:47 UTC, mag = 4.600, lat = -31.17480, lon = -71.57170, depth = 26.460)
636: us10003j84 (time = 2015-09-17 01:46:25 UTC, mag = 5.000, lat = -31.90800, lon = -72.07990, depth = 10.000)
637: us20003kcn (time = 2015-09-17 01:41:05 UTC, mag = 6.400, lat = -31.10430, lon = -71.65040, depth = 42.320)
638: us10003j83 (time = 2015-09-17 01:39:21 UTC, mag = 5.100, lat = -31.57480, lon = -71.79930, depth = 32.680)
639: us10003j3r (time = 2015-09-17 01:37:19 UTC, mag = 4.900, lat = -31.11030, lon = -72.01040, depth = 5.620)
640: us20003kc5 (time = 2015-09-17 01:33:02 UTC, mag = 5.800, lat = -31.73630, lon = -72.02650, depth = 9.290)
641: us10003j80 (time = 2015-09-17 01:32:10 UTC, mag = 4.600, lat = -31.86570, lon = -72.03530, depth = 10.000)
642: us10003j82 (time = 2015-09-17 01:28:36 UTC, mag = 4.400, lat = -31.83270, lon = -72.22120, depth = 10.000)
643: us10003j3x (time = 2015-09-17 01:26:34 UTC, mag = 4.400, lat = -31.32910, lon = -72.31000, depth = 10.000)
644: us10003j7z (time = 2015-09-17 01:22:11 UTC, mag = 5.100, lat = -30.46250, lon = -72.09440, depth = 35.000)
645: us20003kc6 (time = 2015-09-17 01:21:48 UTC, mag = 5.200, lat = -31.66980, lon = -71.85330, depth = 10.000)
646: us10003j3y (time = 2015-09-17 01:21:12 UTC, mag = 4.600, lat = -31.04410, lon = -71.75310, depth = 23.980)
647: us10003j4v (time = 2015-09-17 01:20:29 UTC, mag = 4.500, lat = -31.37010, lon = -71.83350, depth = 21.440)
648: us10003j7w (time = 2015-09-17 01:13:34 UTC, mag = 4.800, lat = -31.08880, lon = -71.61740, depth = 35.000)
649: us10003j4c (time = 2015-09-17 01:12:17 UTC, mag = 4.600, lat = -31.21800, lon = -71.43840, depth = 35.000)
650: us20003kbq (time = 2015-09-17 01:09:42 UTC, mag = 4.900, lat = -31.56300, lon = -72.24600, depth = 15.000)
651: us20003kb4 (time = 2015-09-17 01:08:48 UTC, mag = 4.600, lat = -31.00620, lon = -71.64080, depth = 17.980)
652: us10003j7v (time = 2015-09-17 01:00:44 UTC, mag = 4.700, lat = -31.27430, lon = -71.73210, depth = 35.000)
653: us10003j7t (time = 2015-09-17 00:59:24 UTC, mag = 4.300, lat = -30.62890, lon = -72.45410, depth = 10.000)
654: us10003j4b (time = 2015-09-17 00:50:12 UTC, mag = 5.000, lat = -31.66740, lon = -72.23940, depth = 10.000)
655: us20003kap (time = 2015-09-17 00:50:05 UTC, mag = 4.800, lat = -30.98350, lon = -71.33520, depth = 17.020)
656: us10003j4a (time = 2015-09-17 00:45:50 UTC, mag = 4.600, lat = -31.67900, lon = -71.76600, depth = 14.200)
657: us10003j7p (time = 2015-09-17 00:43:14 UTC, mag = 5.100, lat = -31.08700, lon = -71.76170, depth = 11.610)
658: us20003kag (time = 2015-09-17 00:42:54 UTC, mag = 5.000, lat = -30.90730, lon = -71.70260, depth = 20.480)
659: us10003j3u (time = 2015-09-17 00:37:51 UTC, mag = 4.600, lat = -31.72230, lon = -71.99420, depth = 19.960)
660: us10003j3s (time = 2015-09-17 00:34:17 UTC, mag = 5.000, lat = -31.41800, lon = -71.87660, depth = 12.100)
661: us20003kac (time = 2015-09-17 00:32:29 UTC, mag = 4.800, lat = -31.82240, lon = -72.11250, depth = 10.000)
662: us10003j3v (time = 2015-09-17 00:30:02 UTC, mag = 4.800, lat = -31.26760, lon = -71.89740, depth = 35.000)
663: us20003k9n (time = 2015-09-17 00:22:20 UTC, mag = 5.200, lat = -31.79990, lon = -72.11530, depth = 10.000)
664: us20003kat (time = 2015-09-17 00:18:27 UTC, mag = 4.800, lat = -31.71170, lon = -71.89570, depth = 35.000)
665: us10003j3q (time = 2015-09-17 00:17:18 UTC, mag = 4.700, lat = -31.08930, lon = -72.71790, depth = 10.000)
666: us20003kb0 (time = 2015-09-17 00:15:21 UTC, mag = 4.800, lat = -31.05280, lon = -71.92420, depth = 23.810)
667: us10003j46 (time = 2015-09-17 00:11:14 UTC, mag = 4.700, lat = -31.05340, lon = -72.00380, depth = 10.000)
668: us20003k8w (time = 2015-09-17 00:06:17 UTC, mag = 5.100, lat = -30.88170, lon = -71.69930, depth = 21.660)
669: us10003j7l (time = 2015-09-17 00:05:23 UTC, mag = 4.700, lat = -31.51210, lon = -71.62240, depth = 35.000)
670: us20003kah (time = 2015-09-17 00:01:18 UTC, mag = 5.000, lat = -31.74940, lon = -72.12540, depth = 10.000)
671: us10003j3w (time = 2015-09-17 00:00:14 UTC, mag = 5.000, lat = -31.72190, lon = -72.01590, depth = 10.000)
672: us10003itz (time = 2015-09-16 23:59:18 UTC, mag = 4.600, lat = -31.21510, lon = -71.56300, depth = 15.050)
673: us10003itc (time = 2015-09-16 23:57:33 UTC, mag = 4.900, lat = -31.12300, lon = -71.75830, depth = 26.430)
674: us10003iu0 (time = 2015-09-16 23:56:18 UTC, mag = 4.500, lat = -31.28590, lon = -71.12390, depth = 13.790)
675: us10003ity (time = 2015-09-16 23:54:33 UTC, mag = 4.600, lat = -31.11140, lon = -71.70950, depth = 33.810)
676: us10003iu2 (time = 2015-09-16 23:51:53 UTC, mag = 4.500, lat = -31.72900, lon = -72.14470, depth = 10.000)
677: us10003itd (time = 2015-09-16 23:48:21 UTC, mag = 5.000, lat = -31.42510, lon = -71.81080, depth = 10.000)
678: us10003iuh (time = 2015-09-16 23:46:29 UTC, mag = 4.900, lat = -30.44180, lon = -72.09220, depth = 7.260)
679: us10003iu6 (time = 2015-09-16 23:42:44 UTC, mag = 5.100, lat = -31.04850, lon = -71.48530, depth = 17.180)
680: us10003iu7 (time = 2015-09-16 23:41:31 UTC, mag = 5.300, lat = -30.48170, lon = -72.12290, depth = 16.170)
681: us20003k89 (time = 2015-09-16 23:38:01 UTC, mag = 5.900, lat = -31.78420, lon = -72.02220, depth = 12.460)
682: us10003iui (time = 2015-09-16 23:37:43 UTC, mag = 4.900, lat = -31.37720, lon = -71.85510, depth = 13.170)
683: us10003ita (time = 2015-09-16 23:36:29 UTC, mag = 5.300, lat = -31.78930, lon = -72.23890, depth = 11.340)
684: us10003iu8 (time = 2015-09-16 23:33:41 UTC, mag = 5.100, lat = -31.37480, lon = -71.81370, depth = 27.520)
685: us10003itw (time = 2015-09-16 23:32:24 UTC, mag = 5.200, lat = -31.41530, lon = -71.88350, depth = 19.470)
686: us10003itb (time = 2015-09-16 23:31:49 UTC, mag = 5.300, lat = -29.98830, lon = -71.79530, depth = 35.000)
687: us10003itg (time = 2015-09-16 23:31:32 UTC, mag = 5.100, lat = -31.07310, lon = -71.69130, depth = 23.570)
688: us10003it9 (time = 2015-09-16 23:28:23 UTC, mag = 5.500, lat = -30.71790, lon = -71.80370, depth = 20.710)
689: us20003m3n (time = 2015-09-16 23:23:25 UTC, mag = 5.700, lat = -31.16740, lon = -71.77200, depth = 32.100)
690: us20003k7w (time = 2015-09-16 23:18:41 UTC, mag = 7.000, lat = -31.56220, lon = -71.42620, depth = 28.410)
691: us20003k83 (time = 2015-09-16 23:16:09 UTC, mag = 6.100, lat = -31.60000, lon = -71.91890, depth = 35.000)
692: us10003iua (time = 2015-09-16 23:13:12 UTC, mag = 5.200, lat = -30.22690, lon = -71.19700, depth = 29.470)
693: us10003itv (time = 2015-09-16 23:09:26 UTC, mag = 5.700, lat = -31.57430, lon = -71.67170, depth = 35.000)
694: us20003kdq (time = 2015-09-16 23:09:06 UTC, mag = 5.600, lat = -31.10550, lon = -71.40500, depth = 37.800)
695: us20003k7m (time = 2015-09-16 23:03:56 UTC, mag = 6.100, lat = -31.75020, lon = -71.74250, depth = 19.100)
696: us20003k8b (time = 2015-09-16 22:59:15 UTC, mag = 6.400, lat = -31.61800, lon = -71.74500, depth = 26.700)
