aliasfam193 aafs.ServerTest alias_query_delete 0 0 0
AliasFamily
	id: 54a9a9d00000000000000002
	family_time: 1420405200000
	timeline_ids: [.a, .nc72282711]
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126, nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, iscgem610572079, bad1]
	enc_bindings: [4, 9, 6, 6, 5, 9]
AliasAssignmentList:
	family_time: 1420405200000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: us20002926
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126]
	removed_ids: [at00nat3ek, bad1]
AliasAssignment[1]:
	timeline_id: .nc72282711
	primary_id: nc72282711
	comcat_ids: [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, iscgem610572079]
	removed_ids: []
	all_absent_ids: []
AliasFamily
	id: 54a98db00000000000000001
	family_time: 120000
	timeline_ids: [.a]
	comcat_ids: [gcmt20150425061126, at00nat3ek, bad1]
	enc_bindings: [2, 3, 2]
AliasAssignmentList:
	family_time: 120000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: gcmt20150425061126
	comcat_ids: [gcmt20150425061126, at00nat3ek]
	removed_ids: [bad1]
	all_absent_ids: []
