aliasfam133 aafs.ServerTest alias_get_event_info us1000ehmb
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us1000ehmb.geojson
Count of events received = 1
result code = RESCODE_SUCCESS
ForecastMainshock:
query_event_id = us1000ehmb
mainshock_avail = true
mainshock_event_id = us1000ehmb
mainshock_network = us
mainshock_code = 1000ehmb
mainshock_id_list = [us1000ehmb]
mainshock_time = 1527986889950 (2018-06-03 00:48:09 UTC)
mainshock_mag = 5.7
mainshock_lat = -19.4574
mainshock_lon = -173.7509
mainshock_depth = 13.0
timeline_id = .us1000ehmb

