aliasfam121 aafs.ServerTest alias_query_list 0 0 0
AliasFamily
	id: 54a5b5500000000000000001
	family_time: 1420146000000
	timeline_ids: [.hv70307431]
	comcat_ids: [hv70307431, us1000eze5]
	enc_bindings: [2, 2]
AliasAssignmentList:
	family_time: 1420146000000
AliasAssignment[0]:
	timeline_id: .hv70307431
	primary_id: hv70307431
	comcat_ids: [hv70307431, us1000eze5]
	removed_ids: []
	all_absent_ids: []
AliasFamily
	id: 54a599300000000000000001
	family_time: 1420138800000
	timeline_ids: [.us1000ehmb]
	comcat_ids: [us1000ehmb, iscgem611975830]
	enc_bindings: [2, 2]
AliasAssignmentList:
	family_time: 1420138800000
AliasAssignment[0]:
	timeline_id: .us1000ehmb
	primary_id: us1000ehmb
	comcat_ids: [us1000ehmb, iscgem611975830]
	removed_ids: []
	all_absent_ids: []
AliasFamily
	id: 54a57d100000000000000001
	family_time: 1420131600000
	timeline_ids: [.nc72282711]
	comcat_ids: [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, iscgem610572079]
	enc_bindings: [5, 2]
AliasAssignmentList:
	family_time: 1420131600000
AliasAssignment[0]:
	timeline_id: .nc72282711
	primary_id: nc72282711
	comcat_ids: [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, iscgem610572079]
	removed_ids: []
	all_absent_ids: []
AliasFamily
	id: 54a560f00000000000000001
	family_time: 1420124400000
	timeline_ids: [.us20002926]
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126]
	enc_bindings: [4, 2]
AliasAssignmentList:
	family_time: 1420124400000
AliasAssignment[0]:
	timeline_id: .us20002926
	primary_id: us20002926
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126]
	removed_ids: []
	all_absent_ids: []
