aliasfam183 aafs.ServerTest alias_query_delete 0 0 0
AliasFamily
	id: 54a901100000000000000002
	family_time: 1420362000000
	timeline_ids: [.a, .b]
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126, bad3, bad1, bad2]
	enc_bindings: [4, 4, 6, 9, 5, 6, 4, 6, 1]
AliasAssignmentList:
	family_time: 1420362000000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: us20002926
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126]
	removed_ids: [bad1, bad2]
AliasAssignment[1]:
	timeline_id: .b
	primary_id: null
	comcat_ids: []
	removed_ids: [bad3, bad2, atlas20150425061125]
	all_absent_ids: []
AliasFamily
	id: 54a8e4f00000000000000001
	family_time: 100000
	timeline_ids: [.a, .b]
	comcat_ids: [bad1, gcmt20150425061126, bad2, atlas20150425061125, bad3]
	enc_bindings: [2, 4, 5, 6, 2, 4]
AliasAssignmentList:
	family_time: 100000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: bad1
	comcat_ids: [bad1, gcmt20150425061126]
	removed_ids: [bad2]
AliasAssignment[1]:
	timeline_id: .b
	primary_id: bad2
	comcat_ids: [bad2, atlas20150425061125]
	removed_ids: [bad3]
	all_absent_ids: []
