aliasfam198 aafs.ServerTest alias_query_delete 0 0 0
AliasFamily
	id: 54a9f0200000000000000002
	family_time: 1420423200000
	timeline_ids: [.a, .nc72282711]
	comcat_ids: [us20002926, atlas20150425061125, gcmt20150425061126, nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, bad1]
	enc_bindings: [3, 7, 6, 6, 7, 3]
AliasAssignmentList:
	family_time: 1420423200000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: us20002926
	comcat_ids: [us20002926, atlas20150425061125, gcmt20150425061126]
	removed_ids: [bad1, nc72282711]
AliasAssignment[1]:
	timeline_id: .nc72282711
	primary_id: nc72282711
	comcat_ids: [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044]
	removed_ids: []
	all_absent_ids: []
AliasFamily
	id: 54a9d4000000000000000001
	family_time: 120000
	timeline_ids: [.a]
	comcat_ids: [gcmt20150425061126, nc72282711, bad1]
	enc_bindings: [2, 3, 2]
AliasAssignmentList:
	family_time: 120000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: gcmt20150425061126
	comcat_ids: [gcmt20150425061126, nc72282711]
	removed_ids: [bad1]
	all_absent_ids: []
