aliasfam169 aafs.ServerTest alias_query_delete 0 0 0
AliasFamily
	id: 54a858500000000000000001
	family_time: 1420318800000
	timeline_ids: [.a]
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126, bad1, bad2]
	enc_bindings: [4, 4, 4, 5]
AliasAssignmentList:
	family_time: 1420318800000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: us20002926
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126]
	removed_ids: [bad1, bad2]
	all_absent_ids: []
AliasFamily
	id: 54a83c300000000000000001
	family_time: 90000
	timeline_ids: [.a]
	comcat_ids: [bad1, us20002926, bad2]
	enc_bindings: [2, 3, 2]
AliasAssignmentList:
	family_time: 90000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: bad1
	comcat_ids: [bad1, us20002926]
	removed_ids: [bad2]
	all_absent_ids: []
