aliasfam192 aafs.ServerTest alias_get_timeline_info .a
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/gcmt20150425061126.geojson
Count of events received = 1
Alias: Update for timeline ID = .a
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/at00nat3ek.geojson
Count of events received = 1
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/bad1.geojson
Count of events received = 0
Alias: Merges from Comcat = 1, IDs processed = 3
Alias: Merges from database = 0, IDs processed = 7
Alias: Matches with method 1 = 0
Alias: Matches with method 2U = 1
Alias: Matches with method 3U = 0
Alias: Matches with method 2N = 0
Alias: Matches with method 3N = 0
Alias: Matches with method 4U = 0
Alias: Matches with method 5U = 0
Alias: Matches with method 4N = 0
Alias: Matches with method 5N = 0
Alias: Matches with method RU = 0
Alias: Matches with method RN = 0
Alias: Matches with method S = 0
Alias: Created new timeline ID = .nc72282711, for Comcat ID = nc72282711
Alias: Update summary:
.a = [us20002926, atlas20150425061125, gcmt20150425061126, -at00nat3ek, -bad1] live
.nc72282711 = [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044] split
removed IDs = [bad1]
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us20002926.geojson
Count of events received = 1
result code = RESCODE_SUCCESS
ForecastMainshock:
query_event_id = us20002926
mainshock_avail = true
mainshock_event_id = us20002926
mainshock_network = us
mainshock_code = 20002926
mainshock_id_list = [us20002926, gcmt20150425061126, atlas20150425061125]
mainshock_time = 1429942285950 (2015-04-25 06:11:25 UTC)
mainshock_mag = 7.8
mainshock_lat = 28.2305
mainshock_lon = 84.7314
mainshock_depth = 8.22
timeline_id = .a
mainshock_geojson is available

