aliasfam111 aafs.ServerTest alias_get_event_info us1000e5k1
https://earthquake.usgs.gov/earthquakes/feed/v1.0/detail/us1000e5k1.geojson
Count of events received = 1
result code = RESCODE_ALIAS_NEW_EVENT
ForecastMainshock:
query_event_id = us1000e5k1
mainshock_avail = true
mainshock_event_id = us1000e5k1
mainshock_network = us
mainshock_code = 1000e5k1
mainshock_id_list = [us1000e5k1]
mainshock_time = 1526399289940 (2018-05-15 15:48:09 UTC)
mainshock_mag = 5.9
mainshock_lat = -12.7763
mainshock_lon = 45.581
mainshock_depth = 17.0
mainshock_geojson is available

