aliasfam205 aafs.ServerTest alias_query_delete 0 0 0
AliasFamily
	id: 54aa52900000000000000001
	family_time: 1420448400000
	timeline_ids: [.a, .b, .c]
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126, nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, iscgem610572079, hv70307431, us1000eze5, bad3, bad1, bad2]
	enc_bindings: [4, 9, 11, 8, 10, 11, 5, 12, 10, 13, 11]
AliasAssignmentList:
	family_time: 1420448400000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: us20002926
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126]
	removed_ids: [at00nat3ek, bad1]
AliasAssignment[1]:
	timeline_id: .b
	primary_id: nc72282711
	comcat_ids: [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, iscgem610572079]
	removed_ids: [us1000eze5, bad2]
AliasAssignment[2]:
	timeline_id: .c
	primary_id: hv70307431
	comcat_ids: [hv70307431, us1000eze5]
	removed_ids: [bad3]
	all_absent_ids: []
AliasFamily
	id: 54aa36700000000000000001
	family_time: 160000
	timeline_ids: [.c]
	comcat_ids: [hv70307431, bad3]
	enc_bindings: [1, 3, 1]
AliasAssignmentList:
	family_time: 160000
AliasAssignment[0]:
	timeline_id: .c
	primary_id: hv70307431
	comcat_ids: [hv70307431]
	removed_ids: [bad3]
	all_absent_ids: []
AliasFamily
	id: 54aa28600000000000000001
	family_time: 150000
	timeline_ids: [.b]
	comcat_ids: [atlas20140824102044, us1000eze5, bad2]
	enc_bindings: [2, 3, 2]
AliasAssignmentList:
	family_time: 150000
AliasAssignment[0]:
	timeline_id: .b
	primary_id: atlas20140824102044
	comcat_ids: [atlas20140824102044, us1000eze5]
	removed_ids: [bad2]
	all_absent_ids: []
AliasFamily
	id: 54aa1a500000000000000001
	family_time: 140000
	timeline_ids: [.a]
	comcat_ids: [gcmt20150425061126, at00nat3ek, bad1]
	enc_bindings: [2, 3, 2]
AliasAssignmentList:
	family_time: 140000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: gcmt20150425061126
	comcat_ids: [gcmt20150425061126, at00nat3ek]
	removed_ids: [bad1]
	all_absent_ids: []
