aliasfam188 aafs.ServerTest alias_query_delete 0 0 0
AliasFamily
	id: 54a963800000000000000002
	family_time: 1420387200000
	timeline_ids: [.a, .b]
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126, nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, iscgem610572079, bad3, bad1, bad2]
	enc_bindings: [4, 9, 6, 8, 10, 11, 9, 11]
AliasAssignmentList:
	family_time: 1420387200000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: us20002926
	comcat_ids: [us20002926, atlas20150425061125, iscgem607208674, gcmt20150425061126]
	removed_ids: [bad1, bad2]
AliasAssignment[1]:
	timeline_id: .b
	primary_id: nc72282711
	comcat_ids: [nc72282711, at00nat3ek, usb000s5tp, atlas20140824102044, iscgem610572079]
	removed_ids: [bad3, bad2]
	all_absent_ids: []
AliasFamily
	id: 54a947600000000000000001
	family_time: 110000
	timeline_ids: [.a, .b]
	comcat_ids: [bad1, gcmt20150425061126, at00nat3ek, bad3, bad2]
	enc_bindings: [2, 2, 5, 8, 4, 2, 3, 4]
AliasAssignmentList:
	family_time: 110000
AliasAssignment[0]:
	timeline_id: .a
	primary_id: bad1
	comcat_ids: [bad1, gcmt20150425061126]
	removed_ids: [bad2]
AliasAssignment[1]:
	timeline_id: .b
	primary_id: null
	comcat_ids: []
	removed_ids: [at00nat3ek, bad3, bad2]
	all_absent_ids: []
