aliasfam118 aafs.ServerTest alias_create_timeline_for_event us1000ehmb
result code = RESCODE_ALIAS_NEW_EVENT
Alias: Created new timeline ID = .us1000ehmb, for Comcat ID = us1000ehmb
ForecastMainshock:
query_event_id = us1000ehmb
mainshock_avail = true
mainshock_event_id = us1000ehmb
mainshock_network = us
mainshock_code = 1000ehmb
mainshock_id_list = [us1000ehmb]
mainshock_time = 1527986889950 (2018-06-03 00:48:09 UTC)
mainshock_mag = 5.7
mainshock_lat = -19.4574
mainshock_lon = -173.7509
mainshock_depth = 13.0
timeline_id = .us1000ehmb

