catsnap129 aafs.ServerTest catsnap_query_list 0 29.0
CatalogSnapshot
	id: 54a51aa00000000000000001
	event_id: Event_4
	start_time: 12096000
	end_time: 1209600000
	eqk_count: 2539
	lat_lon_depth_list: len=2539
	mag_time_list: len=2539
CatalogSnapshot
	id: 54a4f0700000000000000001
	event_id: Event_3
	start_time: 6048000
	end_time: 604800000
	eqk_count: 2226
	lat_lon_depth_list: len=2226
	mag_time_list: len=2226
CatalogSnapshot
	id: 54a4c6400000000000000001
	event_id: Event_2
	start_time: 2592000
	end_time: 259200000
	eqk_count: 1660
	lat_lon_depth_list: len=1660
	mag_time_list: len=1660
CatalogSnapshot
	id: 54a49c100000000000000001
	event_id: Event_1
	start_time: 864000
	end_time: 86400000
	eqk_count: 906
	lat_lon_depth_list: len=906
	mag_time_list: len=906
