catsnap109 aafs.ServerTest catsnap_add 0.14 14.0 Event_4
CatalogSnapshot
	id: 54a51aa00000000000000001
	event_id: Event_4
	start_time: 12096000
	end_time: 1209600000
	eqk_count: 2539
	lat_lon_depth_list: len=2539
	mag_time_list: len=2539
CatalogSnapshot
	id: 54a51aa00000000000000001
	event_id: Event_4
	start_time: 12096000
	end_time: 1209600000
	eqk_count: 2539
	lat_lon_depth_list: len=2539
	mag_time_list: len=2539
b=0.9100  magMain=7.500  apcTot=3131  apcSup=89
a: like=-1.660  mean=-1.662  sdev=0.01008  min=-2.000  max=-1.000  delta=0.01000  num=101  lo=30  hi=39
p: like=1.110  mean=1.106  sdev=0.01768  min=0.9000  max=1.200  delta=0.01000  num=31  lo=14  hi=29
c: like=0.05000  mean=0.05000  sdev=0.000  min=0.05000  max=0.05000  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=1.25, capH=0.75]  magCat=2.500  tStart=0.14000000  tEnd=14.000000  nEvents=2539
