catsnap100 aafs.ServerTest catsnap_add 0.01 1.0 Event_1
CatalogSnapshot
	id: 54a49c100000000000000001
	event_id: Event_1
	start_time: 864000
	end_time: 86400000
	eqk_count: 906
	lat_lon_depth_list: len=906
	mag_time_list: len=906
CatalogSnapshot
	id: 54a49c100000000000000001
	event_id: Event_1
	start_time: 864000
	end_time: 86400000
	eqk_count: 906
	lat_lon_depth_list: len=906
	mag_time_list: len=906
b=0.9100  magMain=7.500  apcTot=3131  apcSup=327
a: like=-1.660  mean=-1.660  sdev=0.02278  min=-2.000  max=-1.000  delta=0.01000  num=101  lo=25  hi=44
p: like=1.030  mean=1.034  sdev=0.04731  min=0.9000  max=1.200  delta=0.01000  num=31  lo=0  hi=31
c: like=0.05000  mean=0.05000  sdev=0.000  min=0.05000  max=0.05000  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=1.25, capH=0.75]  magCat=2.500  tStart=0.010000000  tEnd=1.0000000  nEvents=905
