catsnap103 aafs.ServerTest catsnap_add 0.03 3.0 Event_2
CatalogSnapshot
	id: 54a4c6400000000000000001
	event_id: Event_2
	start_time: 2592000
	end_time: 259200000
	eqk_count: 1660
	lat_lon_depth_list: len=1660
	mag_time_list: len=1660
CatalogSnapshot
	id: 54a4c6400000000000000001
	event_id: Event_2
	start_time: 2592000
	end_time: 259200000
	eqk_count: 1660
	lat_lon_depth_list: len=1660
	mag_time_list: len=1660
b=0.9100  magMain=7.500  apcTot=3131  apcSup=174
a: like=-1.670  mean=-1.673  sdev=0.01089  min=-2.000  max=-1.000  delta=0.01000  num=101  lo=28  hi=38
p: like=1.070  mean=1.073  sdev=0.02783  min=0.9000  max=1.200  delta=0.01000  num=31  lo=6  hi=30
c: like=0.05000  mean=0.05000  sdev=0.000  min=0.05000  max=0.05000  delta=0.000  num=1  lo=0  hi=1
magCompFn=FnPage[capF=0.5, capG=1.25, capH=0.75]  magCat=2.500  tStart=0.030000000  tEnd=3.0000000  nEvents=1660
